#!/bin/bash
#SBATCH --nodes=1                   ### Node count required for the job
#SBATCH --ntasks=1                  ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=20
#SBATCH --time=7-00:00:00
#SBATCH --mem=240G
#SBATCH --partition=highmem

# module loading
module purge
module load R

# current directory
pwd

# commands start

rm -R /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2
mkdir /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2

for i in {1..22}; do \
    mkdir /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2/chr${i}
    mkdir /scratch_ssd/temp; \
    Rscript ldpred2_fileprep.r --chr ${i}; \
    rsync -rtv /scratch_ssd/temp.* /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2/chr${i}/; \
    rm -rf /scratch_ssd/*; \
done
