/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 1
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr1.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
213144 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 179155 SNPs according to the minor allele in the reference and GWAS samples.
213114 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
213114 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9646.18 sd 2088.92.
LD matrix diagonal mean 1.0002 sd 0.00458727.
Read LD matrix for 213114 SNPs (time used: 0:7:34).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.576    0.416
                 GWAS SNP heterozygosity    0.206    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.018
                             GWAS SNP SE    0.015    0.008
            MME left-hand-side diagonals 487373.656 2235.262
                     MME right-hand-side   26.562 2576.823
                    LD sampling variance    1.444    0.096
                                LD score   16.532   10.976

Approximate BayesR model fitted.
scale factor: 4.89904e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       202315        5823         4647          329        0.0001       10.3835      0.0641       0.0061       0.0000       3:36:14  
    200       203800        5444         3584          286        0.0001       10.3404      0.0685       0.0066       0.0123       3:56:33  
    300       204953        4297         3753          111        0.0001       10.3482      0.0665       0.0064       0.0134       3:46:24  
    400       207007        3593         2404          110        0.0001       10.3755      0.0606       0.0058       0.0120       3:34:56  
    500       207057        3648         2300          109        0.0002       10.3886      0.0638       0.0061       0.0109       3:26:15  
    600       206148        4430         2422          114        0.0002       10.3691      0.0733       0.0070       0.0103       3:20:20  
    700       207512        3470         2073          59         0.0002       10.3878      0.0630       0.0060       0.0106       3:17:12  
    800       207577        3634         1854          49         0.0002       10.3697      0.0660       0.0063       0.0105       3:25:0   
    900       206917        3917         2235          45         0.0002       10.4191      0.0587       0.0056       0.0094       3:27:18  
   1000       207966        2706         2362          80         0.0002       10.3697      0.0684       0.0066       0.0098       3:35:36  
   1100       206932        2987         3123          72         0.0001       10.3964      0.0653       0.0062       0.0101       3:38:34  
   1200       206741        3480         2769          124        0.0001       10.3527      0.0594       0.0057       0.0094       3:38:14  
   1300       205254        4377         3187          296        0.0001       10.4062      0.0630       0.0060       0.0099       3:39:9   
   1400       204241        5916         2807          150        0.0001       10.3282      0.0625       0.0060       0.0111       3:42:10  
   1500       202763        7971         2281          99         0.0001       10.3306      0.0603       0.0058       0.0116       3:44:43  
   1600       203255        7963         1758          138        0.0002       10.3758      0.0590       0.0057       0.0126       3:46:22  
   1700       203558        7563         1915          78         0.0002       10.3734      0.0622       0.0060       0.0128       3:47:17  
   1800       203317        8152         1574          71         0.0002       10.3839      0.0635       0.0061       0.0130       3:51:10  
   1900       202108        8658         2303          45         0.0002       10.3622      0.0691       0.0066       0.0130       3:51:38  
   2000       201163        10391        1491          69         0.0002       10.3803      0.0649       0.0062       0.0135       3:52:0   
   2100       202992        9021         1021          80         0.0002       10.3881      0.0597       0.0057       0.0142       3:54:56  
   2200       200370        11270        1425          49         0.0002       10.3795      0.0645       0.0062       0.0139       3:56:6   
   2300       199169        12611        1290          44         0.0002       10.3323      0.0648       0.0062       0.0139       3:59:52  
   2400       200670        11191        1209          44         0.0002       10.4075      0.0671       0.0064       0.0154       4:5:36   
   2500       200947        10958        1156          53         0.0002       10.3792      0.0649       0.0062       0.0147       4:7:38   
   2600       201114        10998         948          54         0.0003       10.3637      0.0662       0.0063       0.0144        4:9:9   
   2700       201473        10811         784          46         0.0002       10.4046      0.0612       0.0058       0.0142       4:12:51  
   2800       201986        10168         893          67         0.0002       10.3773      0.0627       0.0060       0.0142       4:14:15  
   2900       201036        10677        1365          36         0.0002       10.3904      0.0629       0.0060       0.0142       4:14:43  
   3000       202739        8845         1451          79         0.0002       10.3641      0.0600       0.0058       0.0136       4:15:22  
   3100       203538        7757         1704          115        0.0002       10.3768      0.0595       0.0057       0.0138       4:14:55  
   3200       202231        8794         2042          47         0.0002       10.3695      0.0691       0.0066       0.0132       4:13:59  
   3300       201080        10254        1658          122        0.0002       10.3484      0.0672       0.0065       0.0126       4:13:47  
   3400       199670        11653        1734          57         0.0002       10.3519      0.0691       0.0066       0.0140       4:14:14  
   3500       198130        13651        1236          97         0.0002       10.4060      0.0703       0.0067       0.0142       4:13:58  
   3600       197191        14638        1221          64         0.0002       10.3672      0.0682       0.0065       0.0156       4:15:24  
   3700       197834        13976        1215          89         0.0002       10.3827      0.0676       0.0065       0.0160       4:22:9   
   3800       198380        13794         871          69         0.0002       10.4044      0.0624       0.0060       0.0160       4:26:15  
   3900       197396        14777         863          78         0.0002       10.3784      0.0646       0.0062       0.0161       4:29:30  
   4000       196705        15085        1279          45         0.0002       10.3863      0.0692       0.0066       0.0158       4:35:2   
   4100       192975        18844        1234          61         0.0002       10.3541      0.0665       0.0064       0.0167       4:36:42  
   4200       196753        15704         571          86         0.0002       10.3687      0.0695       0.0067       0.0181       4:36:58  
   4300       196110        16161         812          31         0.0002       10.4193      0.0702       0.0067       0.0177       4:36:40  
   4400       196435        16004         582          93         0.0002       10.3953      0.0645       0.0062       0.0172       4:36:21  
   4500       192969        19316         730          99         0.0002       10.3756      0.0629       0.0060       0.0173       4:36:22  
   4600       194358        17363        1305          88         0.0002       10.3573      0.0654       0.0063       0.0181       4:37:20  
   4700       194171        17646        1255          42         0.0002       10.3817      0.0633       0.0061       0.0183       4:39:1   
   4800       194802        16916        1285          111        0.0001       10.3682      0.0563       0.0054       0.0182       4:39:49  
   4900       193898        17718        1371          127        0.0002       10.3554      0.0716       0.0069       0.0184       4:41:1   
   5000       194628        17394        1018          74         0.0002       10.3810      0.0660       0.0063       0.0178       4:42:54  
   5100       195133        16847        1037          97         0.0002       10.3482      0.0667       0.0064       0.0184       4:43:20  
   5200       194395        17513        1120          86         0.0002       10.3798      0.0696       0.0067       0.0176       4:44:27  
   5300       196371        15882         794          67         0.0002       10.3960      0.0684       0.0065       0.0181       4:46:28  
   5400       195863        16130        1066          55         0.0002       10.3913      0.0651       0.0062       0.0172       4:46:27  
   5500       196516        15265        1269          64         0.0002       10.3569      0.0643       0.0062       0.0177       4:45:44  
   5600       196039        16081         941          53         0.0002       10.3849      0.0662       0.0063       0.0166       4:45:1   
   5700       197517        14659         880          58         0.0002       10.3733      0.0691       0.0066       0.0169       4:44:3   
   5800       196440        14892        1711          71         0.0002       10.3877      0.0741       0.0071       0.0169       4:43:14  
   5900       197269        14365        1397          83         0.0002       10.3629      0.0633       0.0061       0.0163       4:42:17  
   6000       197577        14094        1380          63         0.0002       10.3771      0.0667       0.0064       0.0165       4:42:20  
   6100       199419        12268        1266          161        0.0001       10.3851      0.0619       0.0059       0.0161       4:41:52  
   6200       199217        12048        1645          204        0.0001       10.3636      0.0619       0.0059       0.0163       4:40:20  
   6300       194745        15187        3099          83         0.0001       10.3421      0.0742       0.0071       0.0149       4:40:14  
   6400       195892        14742        2346          134        0.0001       10.3733      0.0656       0.0063       0.0172       4:40:33  
   6500       194066        16256        2668          124        0.0001       10.3617      0.0722       0.0069       0.0176       4:41:11  
   6600       197130        13932        1928          124        0.0001       10.3920      0.0704       0.0067       0.0174       4:41:46  
   6700       196865        14832        1350          67         0.0002       10.3532      0.0679       0.0065       0.0175       4:41:33  
   6800       195574        16396         962          182        0.0001       10.3469      0.0649       0.0062       0.0165       4:41:45  
   6900       195297        16560        1175          82         0.0002       10.3919      0.0702       0.0067       0.0172       4:41:55  
   7000       195683        16674         695          62         0.0002       10.3771      0.0646       0.0062       0.0174       4:42:15  
   7100       193094        19302         687          31         0.0002       10.3956      0.0689       0.0066       0.0174       4:42:40  
   7200       193489        19115         416          94         0.0002       10.3928      0.0604       0.0058       0.0186       4:43:3   
   7300       194756        16982        1296          80         0.0002       10.3755      0.0659       0.0063       0.0184       4:43:41  
   7400       192898        19149         938          129        0.0002       10.3704      0.0655       0.0063       0.0185       4:44:0   
   7500       193645        18262        1152          55         0.0002       10.3859      0.0672       0.0064       0.0182       4:44:39  
   7600       193623        18854         530          107        0.0002       10.3950      0.0640       0.0061       0.0191       4:44:37  
   7700       193086        19548         383          97         0.0002       10.3496      0.0628       0.0060       0.0182       4:44:39  
   7800       192878        19928         268          39         0.0002       10.3853      0.0636       0.0061       0.0183       4:44:29  
   7900       196502        16208         254          150        0.0002       10.3880      0.0587       0.0056       0.0185       4:43:57  
   8000       194031        18337         604          142        0.0002       10.4073      0.0604       0.0058       0.0179       4:43:19  
   8100       191736        20103        1217          58         0.0002       10.3685      0.0711       0.0068       0.0175       4:42:52  
   8200       188110        24755         143          106        0.0002       10.3968      0.0611       0.0058       0.0190       4:42:49  
   8300       189628        23278         83           125        0.0002       10.4014      0.0587       0.0056       0.0203       4:42:56  
   8400       190548        22361         17           188        0.0001       10.3496      0.0600       0.0058       0.0206       4:43:31  
   8500       186248        26605         137          124        0.0002       10.3693      0.0631       0.0060       0.0195       4:43:44  
   8600       186031        26682         256          145        0.0001       10.3662      0.0623       0.0060       0.0211       4:44:11  
   8700       185653        27125         157          179        0.0001       10.3489      0.0627       0.0060       0.0222       4:44:35  
   8800       187122        25551         244          197        0.0001       10.3473      0.0682       0.0065       0.0220       4:44:58  
   8900       184942        27797         217          158        0.0001       10.3397      0.0675       0.0065       0.0219       4:45:51  
   9000       184453        28272         283          106        0.0001       10.3819      0.0621       0.0059       0.0220       4:47:0   
   9100       180726        31836         413          139        0.0001       10.3426      0.0672       0.0065       0.0222       4:48:37  
   9200       177596        34794         545          179        0.0001       10.3696      0.0686       0.0066       0.0233       4:50:33  
   9300       180757        31020        1074          263        0.0001       10.3831      0.0723       0.0069       0.0252       4:52:33  
   9400       183306        28730         838          240        0.0001       10.3903      0.0677       0.0065       0.0251       4:54:8   
   9500       183472        29073         365          204        0.0001       10.3841      0.0632       0.0060       0.0234       4:54:56  
   9600       182141        30031         731          211        0.0001       10.4121      0.0620       0.0059       0.0227       4:55:42  
   9700       183634        27997        1185          298        0.0001       10.3742      0.0723       0.0069       0.0235       4:56:21  
   9800       185890        25397        1618          209        0.0001       10.3775      0.0669       0.0064       0.0234       4:57:15  
   9900       185342        26182        1299          291        0.0001       10.3606      0.0605       0.0058       0.0228       4:57:54  
   10000      183248        28527         997          342        0.0001       10.3957      0.0643       0.0062       0.0224       4:58:24  
   10100      185155        26308        1192          459        0.0001       10.3893      0.0631       0.0060       0.0227       4:59:18  
   10200      185945        25007        1802          360        0.0001       10.3621      0.0641       0.0061       0.0224       4:59:24  
   10300      185686        25197        1964          267        0.0001       10.3644      0.0627       0.0060       0.0214        5:0:7   
   10400      182927        27281        2684          222        0.0001       10.3802      0.0617       0.0059       0.0219       5:0:37   
   10500      184475        24962        3283          394        0.0001       10.3982      0.0690       0.0066       0.0226       5:1:57   
   10600      186970        23807        2013          324        0.0001       10.3508      0.0596       0.0057       0.0226       5:2:33   
   10700      188176        22703        2040          195        0.0001       10.3775      0.0556       0.0053       0.0225       5:2:27   
   10800      188337        22198        2171          408        0.0001       10.3813      0.0728       0.0070       0.0208       5:2:17   
   10900      188618        21858        2408          230        0.0001       10.3673      0.0639       0.0061       0.0211       5:1:47   
   11000      189523        20975        2111          505        0.0001       10.3577      0.0718       0.0069       0.0207       5:1:18   
   11100      188613        22332        1837          332        0.0001       10.3538      0.0623       0.0060       0.0200       5:0:44   
   11200      187393        23629        1791          301        0.0001       10.3744      0.0662       0.0063       0.0204       5:0:24   
   11300      184867        25072        2861          314        0.0001       10.3493      0.0744       0.0071       0.0211       4:59:57  
   11400      185552        24657        2696          209        0.0001       10.3443      0.0669       0.0064       0.0213       5:0:23   
   11500      183226        26730        2976          182        0.0001       10.4219      0.0593       0.0057       0.0224       5:0:21   
   11600      182669        27729        2439          277        0.0001       10.3675      0.0621       0.0060       0.0223       5:1:21   
   11700      181455        27623        3746          290        0.0001       10.3458      0.0656       0.0063       0.0235       5:1:55   
   11800      183281        26619        2822          392        0.0001       10.3338      0.0668       0.0064       0.0234       5:2:31   
   11900      182830        27313        2706          265        0.0001       10.3412      0.0638       0.0061       0.0245       5:2:33   
   12000      178890        30332        3593          299        0.0001       10.3805      0.0687       0.0066       0.0229       5:2:44   
   12100      175150        35285        2523          156        0.0001       10.3844      0.0640       0.0061       0.0236       5:2:56   
   12200      172756        38669        1534          155        0.0001       10.3628      0.0684       0.0066       0.0248       5:3:41   
   12300      174872        37254         766          222        0.0001       10.3962      0.0739       0.0071       0.0268       5:5:16   
   12400      176983        35117         749          265        0.0001       10.3800      0.0697       0.0067       0.0271       5:6:33   
   12500      179217        32446        1234          217        0.0001       10.3617      0.0631       0.0061       0.0261       5:7:21   
   12600      180099        32075         694          246        0.0001       10.3912      0.0601       0.0057       0.0250        5:8:0   
   12700      179719        32259         876          260        0.0001       10.3288      0.0661       0.0064       0.0237       5:8:37   
   12800      178095        33802         880          337        0.0001       10.3531      0.0645       0.0062       0.0242       5:9:51   
   12900      185170        26743        1026          175        0.0001       10.3316      0.0517       0.0050       0.0248       5:9:41   
   13000      186347        25220        1340          207        0.0001       10.3858      0.0640       0.0061       0.0234        5:9:8   
   13100      185743        26288         945          138        0.0001       10.3652      0.0593       0.0057       0.0217       5:8:31   
   13200      186379        25748         676          311        0.0001       10.3705      0.0693       0.0066       0.0214        5:8:6   
   13300      187193        25023         674          224        0.0001       10.3305      0.0661       0.0064       0.0225       5:7:32   
   13400      184659        27490         856          109        0.0001       10.3667      0.0601       0.0058       0.0216       5:6:54   
   13500      185913        26153         926          122        0.0001       10.3798      0.0602       0.0058       0.0220       5:6:22   
   13600      188042        24319         665          88         0.0001       10.3428      0.0552       0.0053       0.0225       5:5:47   
   13700      186308        25639        1014          153        0.0001       10.3706      0.0629       0.0060       0.0216        5:5:6   
   13800      187000        24878        1085          151        0.0001       10.3330      0.0688       0.0066       0.0211       5:4:25   
   13900      186340        25106        1567          101        0.0001       10.3438      0.0726       0.0070       0.0218       5:3:49   
   14000      187892        23935        1170          117        0.0001       10.3979      0.0706       0.0067       0.0221       5:3:15   
   14100      187027        25020         962          105        0.0002       10.3691      0.0723       0.0069       0.0222       5:2:31   
   14200      189842        22131        1082          59         0.0001       10.3726      0.0620       0.0059       0.0214       5:1:44   
   14300      192846        19583         553          132        0.0001       10.3640      0.0537       0.0052       0.0211       5:0:42   
   14400      192729        19891         421          73         0.0002       10.4071      0.0608       0.0058       0.0194       4:59:40  
   14500      192341        20386         269          118        0.0002       10.3967      0.0635       0.0061       0.0193       4:58:38  
   14600      193603        18753         647          111        0.0002       10.3650      0.0605       0.0058       0.0188       4:57:30  
   14700      191889        20271         811          143        0.0002       10.3769      0.0664       0.0064       0.0183       4:56:26  
   14800      189052        22593        1382          87         0.0001       10.3780      0.0672       0.0064       0.0186       4:55:33  
   14900      187156        24259        1588          111        0.0001       10.3610      0.0722       0.0069       0.0204       4:54:41  
   15000      189478        22533         884          219        0.0001       10.3815      0.0642       0.0061       0.0206       4:53:55  
   15100      190664        21421         863          166        0.0001       10.3825      0.0699       0.0067       0.0209       4:53:1   
   15200      189198        22980         854          82         0.0002       10.3844      0.0656       0.0063       0.0198       4:52:10  
   15300      191656        20678         687          93         0.0002       10.3520      0.0672       0.0064       0.0205       4:51:19  
   15400      187961        23910        1180          63         0.0001       10.4133      0.0672       0.0064       0.0204       4:50:30  
   15500      186980        24707        1331          96         0.0001       10.3986      0.0669       0.0064       0.0209       4:49:52  
   15600      188128        24262         540          184        0.0001       10.3516      0.0674       0.0065       0.0221       4:49:12  
   15700      188133        24720         83           178        0.0001       10.4114      0.0598       0.0057       0.0217       4:48:27  
   15800      185088        27622         239          165        0.0001       10.3300      0.0693       0.0067       0.0210       4:47:51  
   15900      184642        28053         232          187        0.0001       10.3712      0.0676       0.0065       0.0220       4:47:16  
   16000      183719        28973         314          108        0.0001       10.3433      0.0661       0.0063       0.0222       4:46:46  
   16100      181186        31393         461          74         0.0001       10.3878      0.0689       0.0066       0.0228       4:46:21  
   16200      183461        28852         704          97         0.0002       10.3843      0.0700       0.0067       0.0239       4:45:58  
   16300      185176        27418         411          109        0.0002       10.3985      0.0668       0.0064       0.0240       4:45:20  
   16400      183216        28779         985          134        0.0001       10.4176      0.0707       0.0067       0.0227       4:44:52  
   16500      182870        29495         666          83         0.0002       10.3956      0.0719       0.0069       0.0232       4:44:26  
   16600      183645        29012         323          134        0.0001       10.3837      0.0635       0.0061       0.0239       4:43:56  
   16700      178405        34112         462          135        0.0001       10.3833      0.0678       0.0065       0.0230       4:43:32  
   16800      183846        29102         57           109        0.0001       10.3566      0.0657       0.0063       0.0238       4:43:7   
   16900      185697        27204         106          107        0.0002       10.3900      0.0611       0.0058       0.0242       4:42:29  
   17000      179505        33090         322          197        0.0001       10.3134      0.0726       0.0070       0.0223       4:41:59  
   17100      184422        28292         116          284        0.0001       10.3797      0.0663       0.0063       0.0234       4:41:34  
   17200      184749        27630         413          322        0.0001       10.3975      0.0696       0.0066       0.0239       4:40:55  
   17300      184778        27861         327          148        0.0001       10.3900      0.0620       0.0059       0.0223       4:40:20  
   17400      186872        25782         207          253        0.0001       10.3618      0.0602       0.0058       0.0225       4:39:39  
   17500      183622        28936         257          299        0.0001       10.3777      0.0695       0.0066       0.0225       4:39:0   
   17600      177783        34917         154          260        0.0001       10.3867      0.0625       0.0060       0.0219       4:38:31  
   17700      179509        32849         510          246        0.0001       10.3739      0.0661       0.0063       0.0238       4:38:11  
   17800      177779        34413         558          364        0.0001       10.3430      0.0657       0.0063       0.0251       4:37:48  
   17900      179413        32665         634          402        0.0001       10.3345      0.0636       0.0061       0.0245       4:37:27  
   18000      180642        31442         704          326        0.0001       10.3652      0.0693       0.0066       0.0245       4:37:2   
   18100      178219        34060         690          145        0.0001       10.3840      0.0626       0.0060       0.0243       4:36:38  
   18200      176206        36286         461          161        0.0001       10.3947      0.0645       0.0062       0.0243       4:36:23  
   18300      176712        35737         389          276        0.0001       10.3450      0.0675       0.0065       0.0258       4:36:1   
   18400      175849        36685         309          271        0.0001       10.3436      0.0619       0.0059       0.0251       4:35:48  
   18500      173515        38863         336          400        0.0001       10.3570      0.0695       0.0067       0.0258       4:35:36  
   18600      174209        38352         200          353        0.0001       10.3900      0.0627       0.0060       0.0265       4:35:22  
   18700      169935        42519         144          516        0.0001       10.4014      0.0675       0.0065       0.0262       4:35:13  
   18800      167429        45286         24           375        0.0001       10.3658      0.0663       0.0064       0.0272       4:35:12  
   18900      172689        39943         168          314        0.0001       10.3769      0.0654       0.0063       0.0281       4:35:10  
   19000      175275        37583         40           216        0.0001       10.3746      0.0641       0.0061       0.0281       4:35:0   
   19100      175142        37724         15           233        0.0001       10.3777      0.0633       0.0061       0.0271       4:34:45  
   19200      178312        34288         199          315        0.0001       10.3960      0.0651       0.0062       0.0267       4:34:21  
   19300      181951        30590         341          232        0.0001       10.3482      0.0669       0.0064       0.0253       4:34:31  
   19400      184952        27683         216          263        0.0001       10.3501      0.0693       0.0066       0.0244       4:34:19  
   19500      185055        27591         308          160        0.0001       10.3668      0.0605       0.0058       0.0234       4:34:0   
   19600      186122        26159         753          80         0.0002       10.3384      0.0683       0.0066       0.0224       4:33:25  
   19700      189343        23049         640          82         0.0002       10.3442      0.0668       0.0064       0.0219       4:32:43  
   19800      186487        25638         886          103        0.0002       10.3730      0.0702       0.0067       0.0217       4:31:58  
   19900      185656        26884         526          48         0.0002       10.4022      0.0625       0.0060       0.0216       4:31:15  
   20000      185003        27522         463          126        0.0002       10.3977      0.0701       0.0067       0.0220       4:30:36  
   20100      188285        24582         79           168        0.0002       10.3897      0.0704       0.0067       0.0226       4:29:53  
   20200      191290        21529         198          97         0.0002       10.3806      0.0656       0.0063       0.0217       4:28:59  
   20300      190909        21335         799          71         0.0002       10.3575      0.0711       0.0068       0.0201       4:28:0   
   20400      188358        24155         492          109        0.0002       10.3372      0.0676       0.0065       0.0194       4:27:6   
   20500      187072        25688         235          119        0.0002       10.3856      0.0656       0.0063       0.0202       4:26:21  
   20600      191327        21193         490          104        0.0002       10.3550      0.0684       0.0066       0.0217       4:25:33  
   20700      193151        19272         607          84         0.0002       10.3618      0.0706       0.0068       0.0212       4:24:31  
   20800      192211        20005         845          53         0.0002       10.3483      0.0725       0.0070       0.0187       4:23:30  
   20900      190896        20852        1272          94         0.0002       10.3682      0.0751       0.0072       0.0188       4:22:32  
   21000      191296        20339        1435          44         0.0002       10.4092      0.0673       0.0064       0.0201       4:21:35  
   21100      193172        18868         977          97         0.0002       10.3937      0.0689       0.0066       0.0198       4:20:37  
   21200      192973        19226         831          84         0.0002       10.4119      0.0613       0.0059       0.0190       4:19:37  
   21300      190167        22232         642          73         0.0002       10.3565      0.0629       0.0060       0.0186       4:18:42  
   21400      192603        19617         823          71         0.0002       10.3818      0.0692       0.0066       0.0197       4:17:46  
   21500      191737        20751         534          92         0.0002       10.3758      0.0636       0.0061       0.0198       4:16:51  
   21600      191372        21367         299          76         0.0002       10.3911      0.0640       0.0061       0.0199       4:15:50  
   21700      191391        21145         414          164        0.0002       10.3429      0.0708       0.0068       0.0192       4:14:51  
   21800      192824        19901         298          91         0.0002       10.3975      0.0651       0.0062       0.0191       4:13:51  
   21900      192185        20691         184          54         0.0002       10.3649      0.0619       0.0059       0.0190       4:12:51  
   22000      187098        25742         185          89         0.0002       10.3894      0.0687       0.0066       0.0189       4:12:2   
   22100      187882        24903         210          119        0.0002       10.3993      0.0697       0.0067       0.0207       4:11:16  
   22200      186167        26626         218          103        0.0002       10.3802      0.0689       0.0066       0.0217       4:10:37  
   22300      185157        27670         186          101        0.0002       10.3710      0.0638       0.0061       0.0217       4:10:5   
   22400      185003        27306         715          90         0.0002       10.3499      0.0687       0.0066       0.0222       4:9:30   
   22500      187300        24557        1212          45         0.0002       10.4241      0.0698       0.0067       0.0223       4:8:55   
   22600      187556        24192        1270          96         0.0001       10.3694      0.0690       0.0066       0.0220       4:8:14   
   22700      188765        22975        1256          118        0.0001       10.3845      0.0702       0.0067       0.0214       4:7:25   
   22800      190213        21592        1155          154        0.0001       10.3394      0.0651       0.0063       0.0211       4:6:32   
   22900      192982        18367        1651          114        0.0001       10.3649      0.0664       0.0064       0.0205       4:5:39   
   23000      193477        18243        1270          124        0.0001       10.3649      0.0611       0.0059       0.0196       4:4:36   
   23100      195227        16094        1758          35         0.0002       10.3704      0.0642       0.0062       0.0185       4:3:33   
   23200      197139        14339        1555          81         0.0002       10.3999      0.0596       0.0057       0.0182       4:2:23   
   23300      196595        14699        1640          180        0.0001       10.3557      0.0603       0.0058       0.0169       4:1:15   
   23400      195197        15666        2114          137        0.0001       10.4227      0.0688       0.0066       0.0167       4:0:12   
   23500      194299        16781        1862          172        0.0001       10.4061      0.0656       0.0063       0.0174       3:59:8   
   23600      195037        14677        3229          171        0.0001       10.3530      0.0742       0.0071       0.0176       3:58:6   
   23700      196511        14385        2074          144        0.0001       10.3676      0.0629       0.0060       0.0182       3:57:1   
   23800      196867        13506        2642          99         0.0001       10.4113      0.0696       0.0066       0.0174       3:55:51  
   23900      196352        14253        2370          139        0.0001       10.3375      0.0716       0.0069       0.0163       3:54:46  
   24000      196945        13620        2408          141        0.0001       10.3870      0.0616       0.0059       0.0174       3:53:37  
   24100      197836        12976        2162          140        0.0001       10.4124      0.0656       0.0063       0.0168       3:52:30  
   24200      198702        11983        2292          137        0.0001       10.3570      0.0697       0.0067       0.0166       3:51:19  
   24300      197855        13122        2031          106        0.0001       10.3698      0.0663       0.0064       0.0162       3:50:8   
   24400      193784        17330        1912          88         0.0001       10.3606      0.0657       0.0063       0.0156       3:49:3   
   24500      195196        16302        1473          143        0.0001       10.4197      0.0622       0.0059       0.0174       3:48:3   
   24600      195673        15903        1346          192        0.0001       10.3738      0.0564       0.0054       0.0184       3:47:1   
   24700      197492        14314        1153          155        0.0002       10.3976      0.0649       0.0062       0.0174       3:45:55  
   24800      195569        16230        1200          115        0.0002       10.3621      0.0666       0.0064       0.0169       3:44:52  
   24900      194156        17726        1136          96         0.0002       10.4147      0.0629       0.0060       0.0175       3:43:51  
   25000      194824        16700        1521          69         0.0002       10.3848      0.0666       0.0064       0.0179       3:42:47  
   25100      194052        17489        1353          220        0.0001       10.3392      0.0605       0.0058       0.0175       3:41:50  
   25200      193265        17396        2147          306        0.0001       10.3652      0.0690       0.0066       0.0184       3:40:52  
   25300      194369        16363        2224          158        0.0001       10.3753      0.0631       0.0060       0.0182       3:39:51  
   25400      194370        16633        2007          104        0.0001       10.3635      0.0625       0.0060       0.0182       3:38:54  
   25500      194448        16952        1547          167        0.0001       10.3625      0.0582       0.0056       0.0186       3:37:54  
   25600      193682        17540        1737          155        0.0001       10.3921      0.0642       0.0061       0.0179       3:36:54  
   25700      193034        19122         788          170        0.0001       10.3684      0.0615       0.0059       0.0176       3:36:0   
   25800      195960        16111         828          215        0.0001       10.3640      0.0614       0.0059       0.0189       3:35:1   
   25900      195528        15939        1405          242        0.0001       10.3800      0.0555       0.0053       0.0179       3:34:0   
   26000      194834        16469        1538          273        0.0001       10.3553      0.0669       0.0064       0.0169       3:33:0   
   26100      196669        14946        1270          229        0.0001       10.3806      0.0625       0.0060       0.0173       3:32:2   
   26200      194885        16436        1663          130        0.0001       10.3617      0.0648       0.0062       0.0181       3:31:1   
   26300      194503        16452        2020          139        0.0001       10.3752      0.0686       0.0066       0.0173       3:30:2   
   26400      194638        15801        2581          94         0.0001       10.3569      0.0662       0.0064       0.0182       3:29:2   
   26500      196855        13565        2543          151        0.0001       10.3976      0.0671       0.0064       0.0184       3:28:2   
   26600      196330        13871        2791          122        0.0001       10.3600      0.0663       0.0064       0.0176       3:27:0   
   26700      195232        14384        3316          182        0.0001       10.3471      0.0680       0.0065       0.0173       3:26:0   
   26800      196324        13908        2689          193        0.0001       10.3581      0.0676       0.0065       0.0180       3:24:58  
   26900      197842        13431        1682          159        0.0001       10.3720      0.0576       0.0055       0.0174       3:23:55  
   27000      198671        12259        1941          243        0.0001       10.3790      0.0652       0.0062       0.0167       3:22:50  
   27100      198118        13342        1521          133        0.0001       10.3831      0.0625       0.0060       0.0158       3:21:47  
   27200      199165        11775        2091          83         0.0001       10.3989      0.0599       0.0057       0.0159       3:20:42  
   27300      200071        11378        1572          93         0.0002       10.4183      0.0635       0.0061       0.0158       3:19:36  
   27400      199669        11160        2249          36         0.0002       10.3811      0.0684       0.0065       0.0153       3:18:27  
   27500      200614        10494        1936          70         0.0002       10.3703      0.0627       0.0060       0.0152       3:17:22  
   27600      198878        12532        1573          131        0.0002       10.4002      0.0675       0.0064       0.0155       3:16:12  
   27700      198414        13455        1160          85         0.0002       10.3671      0.0620       0.0059       0.0146       3:15:10  
   27800      197067        13834        2114          99         0.0002       10.3500      0.0686       0.0066       0.0158       3:14:7   
   27900      199455        11531        2038          90         0.0002       10.3726      0.0670       0.0064       0.0164       3:13:3   
   28000      201297        9622         2036          159        0.0001       10.3890      0.0628       0.0060       0.0160       3:11:57  
   28100      202198        8790         2042          84         0.0002       10.3546      0.0594       0.0057       0.0150       3:10:49  
   28200      200492        10049        2502          71         0.0001       10.3687      0.0670       0.0064       0.0143       3:9:40   
   28300      200932        9807         2274          101        0.0002       10.4002      0.0712       0.0068       0.0141       3:8:33   
   28400      199674        11139        2240          61         0.0002       10.3528      0.0690       0.0066       0.0144       3:7:27   
   28500      197690        12507        2812          105        0.0001       10.3794      0.0700       0.0067       0.0148       3:6:26   
   28600      198388        12349        2137          240        0.0001       10.3862      0.0662       0.0063       0.0159       3:5:24   
   28700      195047        14920        2951          196        0.0001       10.3537      0.0694       0.0067       0.0161       3:4:23   
   28800      194757        15139        3101          116        0.0001       10.3876      0.0669       0.0064       0.0165       3:3:24   
   28900      195942        14810        2176          186        0.0001       10.3927      0.0551       0.0053       0.0172       3:2:26   
   29000      195882        15189        1759          284        0.0001       10.3325      0.0577       0.0056       0.0176       3:1:28   
   29100      196451        14741        1644          278        0.0001       10.3725      0.0553       0.0053       0.0175       3:0:30   
   29200      195367        15703        1850          194        0.0001       10.3763      0.0612       0.0059       0.0169       2:59:32  
   29300      196857        14299        1917          41         0.0002       10.3529      0.0712       0.0068       0.0166       2:58:33  
   29400      197771        13499        1781          63         0.0002       10.3700      0.0687       0.0066       0.0171       2:57:32  
   29500      198137        13343        1572          62         0.0002       10.4105      0.0613       0.0059       0.0160       2:56:33  
   29600      197102        14791        1161          60         0.0002       10.3710      0.0672       0.0064       0.0164       2:55:39  
   29700      195661        15966        1340          147        0.0002       10.4024      0.0672       0.0064       0.0167       2:54:45  
   29800      195559        15523        1939          93         0.0002       10.3593      0.0709       0.0068       0.0169       2:53:50  
   29900      194728        16733        1537          116        0.0001       10.3750      0.0657       0.0063       0.0173       2:52:55  
   30000      193178        18638        1152          146        0.0001       10.3606      0.0630       0.0060       0.0176       2:52:4   
   30100      193393        18085        1504          132        0.0001       10.4038      0.0646       0.0062       0.0182       2:51:13  
   30200      191239        20643        1067          165        0.0001       10.3633      0.0623       0.0060       0.0188       2:50:21  
   30300      193081        18411        1371          251        0.0001       10.4196      0.0591       0.0056       0.0186       2:49:30  
   30400      193316        17369        2262          167        0.0001       10.3917      0.0682       0.0065       0.0192       2:48:36  
   30500      193153        17791        2030          140        0.0001       10.3961      0.0638       0.0061       0.0187       2:47:44  
   30600      190691        20781        1455          187        0.0001       10.3802      0.0671       0.0064       0.0186       2:46:54  
   30700      190508        21532         909          165        0.0001       10.3663      0.0646       0.0062       0.0193       2:46:3   
   30800      191648        20524         813          129        0.0002       10.3339      0.0621       0.0060       0.0196       2:45:12  
   30900      189698        22750         546          120        0.0002       10.3617      0.0642       0.0062       0.0195       2:44:23  
   31000      192340        19514        1113          147        0.0001       10.3894      0.0661       0.0063       0.0203       2:43:32  
   31100      190837        21243         925          109        0.0001       10.4075      0.0546       0.0052       0.0196       2:42:41  
   31200      189001        22480        1511          122        0.0001       10.3839      0.0706       0.0068       0.0197       2:41:53  
   31300      188917        22976        1116          105        0.0001       10.3782      0.0662       0.0063       0.0203       2:41:4   
   31400      190042        21676        1275          121        0.0001       10.3798      0.0693       0.0066       0.0203       2:40:15  
   31500      188760        22822        1467          65         0.0002       10.3776      0.0734       0.0070       0.0206       2:39:25  
   31600      188411        23404        1134          165        0.0001       10.4029      0.0700       0.0067       0.0202       2:38:37  
   31700      188269        23706         914          225        0.0001       10.3863      0.0586       0.0056       0.0209       2:37:49  
   31800      187367        24963         667          117        0.0001       10.3845      0.0567       0.0054       0.0208       2:37:1   
   31900      185893        26386         690          145        0.0001       10.3958      0.0627       0.0060       0.0208       2:36:16  
   32000      187048        24800        1123          143        0.0001       10.4020      0.0620       0.0059       0.0219       2:35:31  
   32100      185882        25812        1225          195        0.0001       10.3607      0.0693       0.0066       0.0220       2:34:45  
   32200      188234        23939         792          149        0.0001       10.3968      0.0556       0.0053       0.0221       2:33:59  
   32300      189056        21767        2100          191        0.0001       10.3861      0.0686       0.0066       0.0219       2:33:11  
   32400      184148        26940        1855          171        0.0001       10.3597      0.0685       0.0066       0.0212       2:32:26  
   32500      181649        28865        2454          146        0.0001       10.3820      0.0739       0.0071       0.0217       2:31:45  
   32600      182462        28593        1913          146        0.0001       10.3382      0.0669       0.0064       0.0233       2:31:6   
   32700      184541        26570        1715          288        0.0001       10.3684      0.0701       0.0067       0.0238       2:30:23  
   32800      185921        24689        2180          324        0.0001       10.3133      0.0644       0.0062       0.0231       2:29:37  
   32900      187321        23490        1992          311        0.0001       10.3890      0.0698       0.0067       0.0218       2:28:49  
   33000      185900        24873        2112          229        0.0001       10.3545      0.0707       0.0068       0.0216       2:28:2   
   33100      187373        22319        3293          129        0.0001       10.3970      0.0652       0.0062       0.0219       2:27:14  
   33200      190214        20660        1936          304        0.0001       10.3618      0.0578       0.0055       0.0217       2:26:27  
   33300      188410        23613         742          349        0.0001       10.3659      0.0645       0.0062       0.0211       2:25:37  
   33400      187497        24564         704          349        0.0001       10.3857      0.0647       0.0062       0.0198       2:24:49  
   33500      186598        25396         865          255        0.0001       10.3632      0.0574       0.0055       0.0207       2:24:2   
   33600      186802        24810        1312          190        0.0001       10.3728      0.0618       0.0059       0.0213       2:23:15  
   33700      186783        24887        1242          202        0.0001       10.3935      0.0591       0.0056       0.0218       2:22:30  
   33800      188905        22573        1421          215        0.0001       10.3747      0.0595       0.0057       0.0221       2:21:40  
   33900      186701        25519         691          203        0.0001       10.3645      0.0608       0.0058       0.0210       2:20:51  
   34000      189389        22788         582          355        0.0001       10.3743      0.0641       0.0061       0.0210       2:20:2   
   34100      190297        22220         414          183        0.0001       10.4076      0.0598       0.0057       0.0210       2:19:12  
   34200      190332        22141         547          94         0.0002       10.3849      0.0614       0.0059       0.0200       2:18:20  
   34300      187884        24809         282          139        0.0002       10.3579      0.0638       0.0061       0.0193       2:17:30  
   34400      187643        25150         216          105        0.0002       10.3584      0.0635       0.0061       0.0212       2:16:40  
   34500      186306        26188         514          106        0.0001       10.3872      0.0633       0.0061       0.0210       2:15:52  
   34600      184167        28320         501          126        0.0001       10.3726      0.0697       0.0067       0.0218       2:15:4   
   34700      182132        30193         674          115        0.0001       10.3424      0.0715       0.0069       0.0224       2:14:18  
   34800      185233        27324         487          70         0.0002       10.3642      0.0664       0.0064       0.0234       2:13:31  
   34900      185208        27463         364          79         0.0001       10.3946      0.0624       0.0060       0.0227       2:12:43  
   35000      183761        28789         398          166        0.0001       10.3666      0.0607       0.0058       0.0226       2:11:56  
   35100      184857        27543         565          149        0.0001       10.3341      0.0704       0.0068       0.0225       2:11:8   
   35200      183902        28567         532          113        0.0001       10.3411      0.0649       0.0062       0.0228       2:10:21  
   35300      185877        26546         524          167        0.0001       10.3927      0.0661       0.0063       0.0225       2:9:33   
   35400      186984        25505         504          121        0.0001       10.3576      0.0638       0.0061       0.0228       2:8:44   
   35500      186066        26423         460          165        0.0001       10.3557      0.0664       0.0064       0.0215       2:7:54   
   35600      187794        24546         620          154        0.0001       10.3809      0.0685       0.0066       0.0214        2:7:4   
   35700      188019        23831        1143          121        0.0001       10.3726      0.0640       0.0061       0.0219       2:6:14   
   35800      190089        21814        1138          73         0.0002       10.4151      0.0629       0.0060       0.0212       2:5:23   
   35900      189152        22886         958          118        0.0002       10.3547      0.0666       0.0064       0.0207       2:4:33   
   36000      188200        23832        1024          58         0.0002       10.3701      0.0705       0.0068       0.0205       2:3:43   
   36100      188802        23544         616          152        0.0001       10.3766      0.0654       0.0063       0.0212       2:2:54   
   36200      186230        26275         453          156        0.0001       10.3809      0.0695       0.0066       0.0217        2:2:4   
   36300      186170        26178         641          125        0.0001       10.3931      0.0674       0.0064       0.0216       2:1:15   
   36400      188533        23650         765          166        0.0001       10.3729      0.0699       0.0067       0.0222       2:0:24   
   36500      186541        25785         722          66         0.0002       10.3668      0.0662       0.0063       0.0212       1:59:34  
   36600      184160        28513         370          71         0.0001       10.4094      0.0613       0.0059       0.0215       1:58:45  
   36700      186469        25690         761          194        0.0001       10.3738      0.0732       0.0070       0.0226       1:57:56  
   36800      188268        24262         367          217        0.0001       10.3776      0.0598       0.0057       0.0221       1:57:5   
   36900      185888        26500         547          179        0.0001       10.3758      0.0610       0.0058       0.0208       1:56:14  
   37000      183227        29353         405          129        0.0001       10.3890      0.0674       0.0064       0.0215       1:55:29  
   37100      185107        27460         458          89         0.0001       10.3661      0.0632       0.0061       0.0228       1:54:42  
   37200      187298        25494         177          145        0.0001       10.3606      0.0615       0.0059       0.0229       1:53:52  
   37300      188118        24754         109          133        0.0001       10.3391      0.0598       0.0058       0.0221       1:53:2   
   37400      188288        24671         53           102        0.0002       10.4085      0.0638       0.0061       0.0212       1:52:10  
   37500      190568        22042         409          95         0.0002       10.3764      0.0696       0.0067       0.0209       1:51:18  
   37600      191874        20726         388          126        0.0002       10.3816      0.0677       0.0065       0.0205       1:50:24  
   37700      187675        24400         955          84         0.0002       10.3802      0.0648       0.0062       0.0198       1:49:31  
   37800      186821        25581         617          95         0.0002       10.3340      0.0681       0.0065       0.0203       1:48:40  
   37900      187486        24218        1369          41         0.0002       10.3679      0.0749       0.0072       0.0216       1:47:49  
   38000      186655        25367         999          93         0.0001       10.3687      0.0652       0.0062       0.0215       1:47:0   
   38100      189905        22143         924          142        0.0001       10.4018      0.0656       0.0063       0.0219       1:46:8   
   38200      189817        21852        1364          81         0.0001       10.3751      0.0646       0.0062       0.0212       1:45:14  
   38300      187671        24030        1249          164        0.0001       10.3446      0.0771       0.0074       0.0202       1:44:22  
   38400      187465        24945         638          66         0.0002       10.3684      0.0624       0.0060       0.0210       1:43:31  
   38500      187527        25154         376          57         0.0002       10.3966      0.0686       0.0066       0.0216       1:42:39  
   38600      185175        27571         271          97         0.0002       10.3633      0.0682       0.0065       0.0218       1:41:48  
   38700      184165        28495         360          94         0.0001       10.3773      0.0667       0.0064       0.0219       1:40:59  
   38800      186193        26808         17           96         0.0002       10.3933      0.0584       0.0056       0.0232       1:40:10  
   38900      190288        22661         29           136        0.0002       10.3686      0.0635       0.0061       0.0225       1:39:18  
   39000      190539        21875         554          146        0.0002       10.3620      0.0718       0.0069       0.0209       1:38:25  
   39100      191403        20923         720          68         0.0002       10.3780      0.0657       0.0063       0.0197       1:37:32  
   39200      191433        21304         239          138        0.0002       10.3818      0.0692       0.0066       0.0196       1:36:40  
   39300      194829        17910         279          96         0.0002       10.3857      0.0669       0.0064       0.0201       1:35:46  
   39400      191658        21045         344          67         0.0002       10.3838      0.0704       0.0067       0.0191       1:34:51  
   39500      192917        19953         156          88         0.0002       10.4048      0.0593       0.0057       0.0188       1:33:57  
   39600      192707        20187         129          91         0.0002       10.3970      0.0655       0.0063       0.0192       1:33:2   
   39700      191555        21374         89           96         0.0002       10.3669      0.0657       0.0063       0.0190       1:32:8   
   39800      191460        21392         156          106        0.0002       10.3613      0.0661       0.0063       0.0198       1:31:14  
   39900      189982        22976         84           72         0.0002       10.3772      0.0628       0.0060       0.0197       1:30:21  
   40000      192992        19769         239          114        0.0002       10.3627      0.0670       0.0064       0.0198       1:29:27  
   40100      192751        20058         231          74         0.0002       10.3602      0.0691       0.0066       0.0195       1:28:33  
   40200      193090        19906         64           54         0.0002       10.3333      0.0662       0.0064       0.0188       1:27:38  
   40300      193394        19407         236          77         0.0002       10.3850      0.0625       0.0060       0.0193       1:26:43  
   40400      190542        21877         615          80         0.0002       10.3909      0.0696       0.0067       0.0184       1:25:48  
   40500      193565        19055         419          75         0.0002       10.3725      0.0633       0.0061       0.0189       1:24:54  
   40600      194260        18041         714          99         0.0002       10.3732      0.0680       0.0065       0.0198       1:24:0   
   40700      197753        14156        1099          106        0.0002       10.3641      0.0675       0.0065       0.0188       1:23:4   
   40800      195938        15886        1244          46         0.0002       10.3880      0.0656       0.0063       0.0175       1:22:7   
   40900      195857        16055        1093          109        0.0002       10.3794      0.0608       0.0058       0.0166       1:21:11  
   41000      193856        18288         831          139        0.0001       10.3913      0.0609       0.0058       0.0172       1:20:15  
   41100      193717        18282        1035          80         0.0002       10.3489      0.0664       0.0064       0.0176       1:19:20  
   41200      192581        19825         594          114        0.0002       10.3592      0.0617       0.0059       0.0184       1:18:26  
   41300      191096        21412         488          118        0.0002       10.3685      0.0625       0.0060       0.0191       1:17:32  
   41400      188017        24616         354          127        0.0002       10.3414      0.0669       0.0064       0.0194       1:16:39  
   41500      189925        22297         743          149        0.0001       10.3495      0.0642       0.0062       0.0209       1:15:47  
   41600      190863        20598        1540          113        0.0001       10.3706      0.0711       0.0068       0.0210       1:14:54  
   41700      193330        18502        1206          76         0.0002       10.3555      0.0644       0.0062       0.0201       1:14:0   
   41800      195840        15445        1766          63         0.0002       10.4043      0.0653       0.0062       0.0193       1:13:5   
   41900      195800        15033        2219          62         0.0001       10.3997      0.0650       0.0062       0.0183       1:12:9   
   42000      194847        16339        1794          134        0.0001       10.3570      0.0661       0.0063       0.0170       1:11:14  
   42100      196280        14648        1993          193        0.0001       10.3663      0.0644       0.0062       0.0175       1:10:19  
   42200      196558        14143        2148          265        0.0001       10.3395      0.0675       0.0065       0.0174       1:9:23   
   42300      195238        15926        1623          327        0.0001       10.3587      0.0646       0.0062       0.0165       1:8:28   
   42400      192593        18287        2058          176        0.0001       10.3768      0.0624       0.0060       0.0171       1:7:34   
   42500      190632        19826        2475          181        0.0001       10.4116      0.0680       0.0065       0.0180       1:6:41   
   42600      188961        21857        2097          199        0.0001       10.3567      0.0616       0.0059       0.0195       1:5:48   
   42700      189713        20790        2399          212        0.0001       10.3566      0.0681       0.0065       0.0202       1:4:54   
   42800      190186        20719        2061          148        0.0001       10.3578      0.0682       0.0065       0.0202        1:4:2   
   42900      189895        20351        2666          202        0.0001       10.3714      0.0664       0.0064       0.0201        1:3:9   
   43000      190803        19581        2548          182        0.0001       10.3962      0.0694       0.0066       0.0203       1:2:17   
   43100      190007        20881        2030          196        0.0001       10.3859      0.0667       0.0064       0.0197       1:1:24   
   43200      188784        22118        2036          176        0.0001       10.3465      0.0661       0.0063       0.0198       1:0:31   
   43300      191164        20030        1804          116        0.0001       10.3777      0.0651       0.0062       0.0205       0:59:39  
   43400      189960        21049        1965          140        0.0001       10.3497      0.0711       0.0068       0.0201       0:58:45  
   43500      188474        22790        1650          200        0.0001       10.3194      0.0681       0.0066       0.0200       0:57:53  
   43600      186993        24616        1333          172        0.0001       10.3858      0.0651       0.0062       0.0207       0:57:0   
   43700      189476        22304        1069          265        0.0001       10.4107      0.0602       0.0057       0.0214       0:56:8   
   43800      187463        24693         644          314        0.0001       10.3846      0.0614       0.0059       0.0214       0:55:16  
   43900      185937        25536        1362          279        0.0001       10.3848      0.0653       0.0062       0.0212       0:54:23  
   44000      184902        26239        1657          316        0.0001       10.3542      0.0677       0.0065       0.0210       0:53:32  
   44100      183677        27349        1853          235        0.0001       10.3693      0.0629       0.0060       0.0224       0:52:40  
   44200      183938        27085        1856          235        0.0001       10.3610      0.0685       0.0066       0.0226       0:51:49  
   44300      181196        29831        1953          134        0.0001       10.3904      0.0641       0.0061       0.0229       0:50:57  
   44400      179823        30910        2197          184        0.0001       10.4192      0.0643       0.0061       0.0237       0:50:7   
   44500      182878        28243        1789          204        0.0001       10.3622      0.0679       0.0065       0.0246       0:49:15  
   44600      185905        25962         992          255        0.0001       10.3951      0.0618       0.0059       0.0236       0:48:23  
   44700      183631        27960        1305          218        0.0001       10.3777      0.0650       0.0062       0.0223       0:47:31  
   44800      184526        27201        1235          152        0.0001       10.3958      0.0671       0.0064       0.0228       0:46:39  
   44900      186215        25793         964          142        0.0001       10.3736      0.0663       0.0064       0.0227       0:45:46  
   45000      184982        26921        1009          202        0.0001       10.3765      0.0737       0.0071       0.0223       0:44:54  
   45100      186882        25310         848          74         0.0002       10.3772      0.0648       0.0062       0.0220       0:44:1   
   45200      186238        26331         431          114        0.0002       10.3869      0.0649       0.0062       0.0219       0:43:8   
   45300      190198        21638        1138          140        0.0001       10.3754      0.0650       0.0062       0.0216       0:42:14  
   45400      188583        23478         969          84         0.0001       10.3812      0.0621       0.0060       0.0206       0:41:21  
   45500      188493        23406        1018          197        0.0001       10.3826      0.0656       0.0063       0.0207       0:40:27  
   45600      187108        24490        1361          155        0.0001       10.3565      0.0620       0.0059       0.0206       0:39:33  
   45700      185674        25474        1847          119        0.0001       10.3558      0.0635       0.0061       0.0210       0:38:40  
   45800      183834        28149         945          186        0.0001       10.3824      0.0620       0.0059       0.0221       0:37:48  
   45900      183731        27988        1214          181        0.0001       10.3556      0.0698       0.0067       0.0227       0:36:55  
   46000      183884        27882        1271          77         0.0001       10.3584      0.0715       0.0069       0.0232       0:36:2   
   46100      185717        25960        1294          143        0.0001       10.3358      0.0653       0.0063       0.0234       0:35:9   
   46200      188754        23167        1074          119        0.0001       10.3278      0.0663       0.0064       0.0228       0:34:16  
   46300      190276        21905         830          103        0.0001       10.3807      0.0618       0.0059       0.0217       0:33:22  
   46400      190497        21541         895          181        0.0001       10.3697      0.0586       0.0056       0.0201       0:32:28  
   46500      191228        20585        1176          125        0.0002       10.3777      0.0695       0.0067       0.0202       0:31:33  
   46600      189813        22125        1003          173        0.0001       10.3833      0.0600       0.0057       0.0201       0:30:39  
   46700      190845        20292        1875          102        0.0001       10.3627      0.0716       0.0069       0.0198       0:29:45  
   46800      190066        21596        1342          110        0.0001       10.3559      0.0606       0.0058       0.0199       0:28:51  
   46900      191576        19454        1965          119        0.0001       10.3660      0.0620       0.0059       0.0200       0:27:57  
   47000      189112        21777        2112          113        0.0001       10.3816      0.0625       0.0060       0.0203       0:27:3   
   47100      187431        24746         764          173        0.0001       10.4224      0.0633       0.0060       0.0201       0:26:9   
   47200      189039        23506         397          172        0.0001       10.3648      0.0639       0.0061       0.0207       0:25:15  
   47300      187351        25382         307          74         0.0002       10.3979      0.0635       0.0061       0.0206       0:24:21  
   47400      186783        25805         430          96         0.0001       10.4058      0.0620       0.0059       0.0209       0:23:28  
   47500      186540        25880         625          69         0.0001       10.4241      0.0627       0.0060       0.0215       0:22:34  
   47600      188497        23664         831          122        0.0001       10.3566      0.0626       0.0060       0.0217       0:21:40  
   47700      186358        25370        1253          133        0.0001       10.3698      0.0640       0.0061       0.0215       0:20:46  
   47800      184339        27820         759          196        0.0001       10.4297      0.0608       0.0058       0.0208       0:19:53  
   47900      182955        29411         408          340        0.0001       10.3540      0.0648       0.0062       0.0219       0:19:0   
   48000      182602        29838         431          243        0.0001       10.3764      0.0676       0.0065       0.0229       0:18:6   
   48100      178128        34215         598          173        0.0001       10.3585      0.0645       0.0062       0.0230       0:17:13  
   48200      177738        34840         345          191        0.0001       10.3669      0.0662       0.0063       0.0241       0:16:20  
   48300      180553        32107         269          185        0.0001       10.3864      0.0672       0.0064       0.0248       0:15:26  
   48400      179890        32839         200          185        0.0001       10.3946      0.0632       0.0060       0.0252       0:14:33  
   48500      176495        36325         142          152        0.0001       10.3873      0.0714       0.0068       0.0244       0:13:39  
   48600      175625        37200         129          160        0.0001       10.3863      0.0666       0.0064       0.0253       0:12:45  
   48700      178513        34229         240          132        0.0001       10.3911      0.0693       0.0066       0.0266       0:11:51  
   48800      179030        33710         215          159        0.0001       10.3939      0.0626       0.0060       0.0260       0:10:57  
   48900      180676        31979         293          166        0.0001       10.3780      0.0655       0.0063       0.0250       0:10:3   
   49000      182940        29874         178          122        0.0001       10.3650      0.0650       0.0062       0.0247        0:9:8   
   49100      184251        28642         99           122        0.0001       10.3842      0.0653       0.0062       0.0243       0:8:14   
   49200      184661        28359         31           63         0.0002       10.3680      0.0587       0.0056       0.0232       0:7:19   
   49300      184986        27426         633          69         0.0002       10.3421      0.0711       0.0068       0.0229       0:6:24   
   49400      184539        27829         589          157        0.0001       10.3716      0.0717       0.0069       0.0228       0:5:29   
   49500      186907        25420         569          218        0.0001       10.3677      0.0659       0.0063       0.0228       0:4:34   
   49600      188273        23950         744          147        0.0001       10.3753      0.0661       0.0063       0.0219       0:3:40   
   49700      187362        24414        1265          73         0.0001       10.3685      0.0674       0.0065       0.0219       0:2:45   
   49800      183860        28149        1010          95         0.0001       10.4074      0.0722       0.0069       0.0210       0:1:50   
   49900      188163        23883         962          106        0.0002       10.3541      0.0726       0.0070       0.0221       0:0:55   
   50000      187454        25009         597          54         0.0002       10.3650      0.0729       0.0070       0.0219        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    190218.921875   4979.154785    
   NumSnp2    21576.365234    5372.229492    
   NumSnp3    1175.622314     748.359558     
   NumSnp4    143.069672      64.859436      
   SigmaSq    0.000139        0.000031       
    ResVar    10.374730       0.021575       
    GenVar    0.065639        0.004149       
       hsq    0.006287        0.000397       

Analysis finished: Wed Sep  1 02:46:15 2021
Computational time: 7:46:47
