/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
   JOBID PARTITION USER     NAME                                               ST        TIME   TIME_LEFT NODES CPU MIN_MEM NODELIST(REASON) PRIORITY     TRES_PER_NODE
 2944863 shared    ptseng   SBayesR_chr1                                        R        0:01  6-23:59:59     1  16    120G        nodeb0301 0.0000195712           N/A
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Thu Aug 26 23:09:26 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 1
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr1.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
213144 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 179155 SNPs according to the minor allele in the reference and GWAS samples.
213114 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
213114 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9646.18 sd 2088.92.
LD matrix diagonal mean 1.0002 sd 0.00458727.
Read LD matrix for 213114 SNPs (time used: 0:2:21).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.576    0.416
                 GWAS SNP heterozygosity    0.206    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.018
                             GWAS SNP SE    0.015    0.008
            MME left-hand-side diagonals 487373.656 2235.262
                     MME right-hand-side   26.562 2576.823
                    LD sampling variance    1.444    0.096
                                LD score   16.532   10.976

Approximate BayesR model fitted.
scale factor: 4.89904e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       202315        5823         4647          329        0.0001       10.3835      0.0641       0.0061       0.0000       3:52:52  
    200       203800        5444         3584          286        0.0001       10.3404      0.0685       0.0066       0.0123       3:48:15  
    300       204953        4297         3753          111        0.0001       10.3482      0.0665       0.0064       0.0134       3:32:36  
    400       207007        3593         2404          110        0.0001       10.3755      0.0606       0.0058       0.0120       3:26:40  
    500       207057        3648         2300          109        0.0002       10.3886      0.0638       0.0061       0.0109       3:16:21  
    600       206148        4430         2422          114        0.0002       10.3691      0.0733       0.0070       0.0103       3:12:6   
    700       207512        3470         2073          59         0.0002       10.3878      0.0630       0.0060       0.0106       3:10:9   
    800       207577        3634         1854          49         0.0002       10.3697      0.0660       0.0063       0.0105       3:6:33   
    900       206917        3917         2235          45         0.0002       10.4191      0.0587       0.0056       0.0094       3:4:34   
   1000       207966        2706         2362          80         0.0002       10.3697      0.0684       0.0066       0.0098       3:2:56   
   1100       206932        2987         3123          72         0.0001       10.3964      0.0653       0.0062       0.0101       3:0:46   
   1200       206741        3480         2769          124        0.0001       10.3527      0.0594       0.0057       0.0094       2:58:56  
   1300       205254        4377         3187          296        0.0001       10.4062      0.0630       0.0060       0.0099       2:59:48  
   1400       204241        5916         2807          150        0.0001       10.3282      0.0625       0.0060       0.0111        3:1:5   
   1500       202763        7971         2281          99         0.0001       10.3306      0.0603       0.0058       0.0116       3:3:45   
   1600       203255        7963         1758          138        0.0002       10.3758      0.0590       0.0057       0.0126        3:6:2   
   1700       203558        7563         1915          78         0.0002       10.3734      0.0622       0.0060       0.0128       3:8:27   
   1800       203317        8152         1574          71         0.0002       10.3839      0.0635       0.0061       0.0130       3:10:7   
   1900       202108        8658         2303          45         0.0002       10.3622      0.0691       0.0066       0.0130       3:11:58  
   2000       201163        10391        1491          69         0.0002       10.3803      0.0649       0.0062       0.0135       3:15:12  
   2100       202992        9021         1021          80         0.0002       10.3881      0.0597       0.0057       0.0142       3:23:0   
   2200       200370        11270        1425          49         0.0002       10.3795      0.0645       0.0062       0.0139       3:30:1   
   2300       199169        12611        1290          44         0.0002       10.3323      0.0648       0.0062       0.0139       3:36:1   
   2400       200670        11191        1209          44         0.0002       10.4075      0.0671       0.0064       0.0154       3:38:10  
   2500       200947        10958        1156          53         0.0002       10.3792      0.0649       0.0062       0.0147       3:38:30  
   2600       201114        10998         948          54         0.0003       10.3637      0.0662       0.0063       0.0144       3:39:59  
   2700       201473        10811         784          46         0.0002       10.4046      0.0612       0.0058       0.0142       3:41:19  
   2800       201986        10168         893          67         0.0002       10.3773      0.0627       0.0060       0.0142       3:41:40  
   2900       201036        10677        1365          36         0.0002       10.3904      0.0629       0.0060       0.0142       3:42:30  
   3000       202739        8845         1451          79         0.0002       10.3641      0.0600       0.0058       0.0136       3:42:28  
   3100       203538        7757         1704          115        0.0002       10.3768      0.0595       0.0057       0.0138       3:42:23  
   3200       202231        8794         2042          47         0.0002       10.3695      0.0691       0.0066       0.0132       3:42:18  
   3300       201080        10254        1658          122        0.0002       10.3484      0.0672       0.0065       0.0126       3:43:49  
   3400       199670        11653        1734          57         0.0002       10.3519      0.0691       0.0066       0.0140       3:44:46  
   3500       198130        13651        1236          97         0.0002       10.4060      0.0703       0.0067       0.0142       3:46:44  
   3600       197191        14638        1221          64         0.0002       10.3672      0.0682       0.0065       0.0156       3:49:12  
   3700       197834        13976        1215          89         0.0002       10.3827      0.0676       0.0065       0.0160       3:51:4   
   3800       198380        13794         871          69         0.0002       10.4044      0.0624       0.0060       0.0160       3:52:49  
   3900       197396        14777         863          78         0.0002       10.3784      0.0646       0.0062       0.0161       3:54:26  
   4000       196705        15085        1279          45         0.0002       10.3863      0.0692       0.0066       0.0158       3:56:31  
   4100       192975        18844        1234          61         0.0002       10.3541      0.0665       0.0064       0.0167       3:59:12  
   4200       196753        15704         571          86         0.0002       10.3687      0.0695       0.0067       0.0181       4:1:43   
   4300       196110        16161         812          31         0.0002       10.4193      0.0702       0.0067       0.0177       4:3:54   
   4400       196435        16004         582          93         0.0002       10.3953      0.0645       0.0062       0.0172       4:5:47   
   4500       192969        19316         730          99         0.0002       10.3756      0.0629       0.0060       0.0173       4:8:23   
   4600       194358        17363        1305          88         0.0002       10.3573      0.0654       0.0063       0.0181       4:12:0   
   4700       194171        17646        1255          42         0.0002       10.3817      0.0633       0.0061       0.0183       4:15:24  
   4800       194802        16916        1285          111        0.0001       10.3682      0.0563       0.0054       0.0182       4:20:12  
   4900       193898        17718        1371          127        0.0002       10.3554      0.0716       0.0069       0.0184       4:23:32  
   5000       194628        17394        1018          74         0.0002       10.3810      0.0660       0.0063       0.0178       4:26:6   
   5100       195133        16847        1037          97         0.0002       10.3482      0.0667       0.0064       0.0184       4:28:31  
   5200       194395        17513        1120          86         0.0002       10.3798      0.0696       0.0067       0.0176       4:31:5   
   5300       196371        15882         794          67         0.0002       10.3960      0.0684       0.0065       0.0181       4:31:59  
   5400       195863        16130        1066          55         0.0002       10.3913      0.0651       0.0062       0.0172       4:33:55  
   5500       196516        15265        1269          64         0.0002       10.3569      0.0643       0.0062       0.0177       4:34:16  
   5600       196039        16081         941          53         0.0002       10.3849      0.0662       0.0063       0.0166       4:34:35  
   5700       197517        14659         880          58         0.0002       10.3733      0.0691       0.0066       0.0169       4:34:59  
   5800       196440        14892        1711          71         0.0002       10.3877      0.0741       0.0071       0.0169       4:35:6   
   5900       197269        14365        1397          83         0.0002       10.3629      0.0633       0.0061       0.0163       4:35:11  
   6000       197577        14094        1380          63         0.0002       10.3771      0.0667       0.0064       0.0165       4:35:14  
   6100       199419        12268        1266          161        0.0001       10.3851      0.0619       0.0059       0.0161       4:35:2   
   6200       199217        12048        1645          204        0.0001       10.3636      0.0619       0.0059       0.0163       4:34:34  
   6300       194745        15187        3099          83         0.0001       10.3421      0.0742       0.0071       0.0149       4:34:34  
   6400       195892        14742        2346          134        0.0001       10.3733      0.0656       0.0063       0.0172       4:34:59  
   6500       194066        16256        2668          124        0.0001       10.3617      0.0722       0.0069       0.0176       4:35:16  
   6600       197130        13932        1928          124        0.0001       10.3920      0.0704       0.0067       0.0174       4:35:11  
   6700       196865        14832        1350          67         0.0002       10.3532      0.0679       0.0065       0.0175       4:34:26  
   6800       195574        16396         962          182        0.0001       10.3469      0.0649       0.0062       0.0165       4:34:14  
   6900       195297        16560        1175          82         0.0002       10.3919      0.0702       0.0067       0.0172       4:34:19  
   7000       195683        16674         695          62         0.0002       10.3771      0.0646       0.0062       0.0174       4:36:50  
   7100       193094        19302         687          31         0.0002       10.3956      0.0689       0.0066       0.0174       4:39:3   
   7200       193489        19115         416          94         0.0002       10.3928      0.0604       0.0058       0.0186       4:40:34  
   7300       194756        16982        1296          80         0.0002       10.3755      0.0659       0.0063       0.0184       4:41:26  
   7400       192898        19149         938          129        0.0002       10.3704      0.0655       0.0063       0.0185       4:42:39  
   7500       193645        18262        1152          55         0.0002       10.3859      0.0672       0.0064       0.0182       4:44:22  
   7600       193623        18854         530          107        0.0002       10.3950      0.0640       0.0061       0.0191       4:45:21  
   7700       193086        19548         383          97         0.0002       10.3496      0.0628       0.0060       0.0182       4:46:23  
   7800       192878        19928         268          39         0.0002       10.3853      0.0636       0.0061       0.0183       4:47:38  
   7900       196502        16208         254          150        0.0002       10.3880      0.0587       0.0056       0.0185       4:49:0   
   8000       194031        18337         604          142        0.0002       10.4073      0.0604       0.0058       0.0179       4:49:53  
   8100       191736        20103        1217          58         0.0002       10.3685      0.0711       0.0068       0.0175       4:50:32  
   8200       188110        24755         143          106        0.0002       10.3968      0.0611       0.0058       0.0190       4:51:24  
   8300       189628        23278         83           125        0.0002       10.4014      0.0587       0.0056       0.0203       4:52:24  
   8400       190548        22361         17           188        0.0001       10.3496      0.0600       0.0058       0.0206       4:53:35  
   8500       186248        26605         137          124        0.0002       10.3693      0.0631       0.0060       0.0195       4:54:58  
   8600       186031        26682         256          145        0.0001       10.3662      0.0623       0.0060       0.0211       4:56:8   
   8700       185653        27125         157          179        0.0001       10.3489      0.0627       0.0060       0.0222       4:57:5   
   8800       187122        25551         244          197        0.0001       10.3473      0.0682       0.0065       0.0220       4:57:55  
   8900       184942        27797         217          158        0.0001       10.3397      0.0675       0.0065       0.0219       4:58:23  
   9000       184453        28272         283          106        0.0001       10.3819      0.0621       0.0059       0.0220       4:58:46  
   9100       180726        31836         413          139        0.0001       10.3426      0.0672       0.0065       0.0222       4:59:38  
   9200       177596        34794         545          179        0.0001       10.3696      0.0686       0.0066       0.0233       5:1:16   
   9300       180757        31020        1074          263        0.0001       10.3831      0.0723       0.0069       0.0252       5:3:29   
   9400       183306        28730         838          240        0.0001       10.3903      0.0677       0.0065       0.0251       5:4:42   
   9500       183472        29073         365          204        0.0001       10.3841      0.0632       0.0060       0.0234       5:5:35   
   9600       182141        30031         731          211        0.0001       10.4121      0.0620       0.0059       0.0227       5:6:38   
   9700       183634        27997        1185          298        0.0001       10.3742      0.0723       0.0069       0.0235       5:7:43   
   9800       185890        25397        1618          209        0.0001       10.3775      0.0669       0.0064       0.0234       5:8:44   
   9900       185342        26182        1299          291        0.0001       10.3606      0.0605       0.0058       0.0228       5:11:8   
   10000      183248        28527         997          342        0.0001       10.3957      0.0643       0.0062       0.0224       5:12:36  
   10100      185155        26308        1192          459        0.0001       10.3893      0.0631       0.0060       0.0227       5:13:59  
   10200      185945        25007        1802          360        0.0001       10.3621      0.0641       0.0061       0.0224       5:14:45  
   10300      185686        25197        1964          267        0.0001       10.3644      0.0627       0.0060       0.0214       5:15:24  
   10400      182927        27281        2684          222        0.0001       10.3802      0.0617       0.0059       0.0219       5:16:59  
   10500      184475        24962        3283          394        0.0001       10.3982      0.0690       0.0066       0.0226       5:17:45  
   10600      186970        23807        2013          324        0.0001       10.3508      0.0596       0.0057       0.0226       5:17:55  
   10700      188176        22703        2040          195        0.0001       10.3775      0.0556       0.0053       0.0225       5:19:25  
   10800      188337        22198        2171          408        0.0001       10.3813      0.0728       0.0070       0.0208       5:20:29  
   10900      188618        21858        2408          230        0.0001       10.3673      0.0639       0.0061       0.0211       5:21:3   
   11000      189523        20975        2111          505        0.0001       10.3577      0.0718       0.0069       0.0207       5:21:9   
   11100      188613        22332        1837          332        0.0001       10.3538      0.0623       0.0060       0.0200       5:21:49  
   11200      187393        23629        1791          301        0.0001       10.3744      0.0662       0.0063       0.0204       5:22:14  
   11300      184867        25072        2861          314        0.0001       10.3493      0.0744       0.0071       0.0211       5:22:16  
   11400      185552        24657        2696          209        0.0001       10.3443      0.0669       0.0064       0.0213       5:22:7   
   11500      183226        26730        2976          182        0.0001       10.4219      0.0593       0.0057       0.0224       5:22:17  
   11600      182669        27729        2439          277        0.0001       10.3675      0.0621       0.0060       0.0223       5:22:35  
   11700      181455        27623        3746          290        0.0001       10.3458      0.0656       0.0063       0.0235       5:23:5   
   11800      183281        26619        2822          392        0.0001       10.3338      0.0668       0.0064       0.0234       5:23:40  
   11900      182830        27313        2706          265        0.0001       10.3412      0.0638       0.0061       0.0245       5:23:47  
   12000      178890        30332        3593          299        0.0001       10.3805      0.0687       0.0066       0.0229       5:24:22  
   12100      175150        35285        2523          156        0.0001       10.3844      0.0640       0.0061       0.0236       5:24:29  
   12200      172756        38669        1534          155        0.0001       10.3628      0.0684       0.0066       0.0248       5:25:16  
   12300      174872        37254         766          222        0.0001       10.3962      0.0739       0.0071       0.0268       5:25:54  
   12400      176983        35117         749          265        0.0001       10.3800      0.0697       0.0067       0.0271       5:26:10  
   12500      179217        32446        1234          217        0.0001       10.3617      0.0631       0.0061       0.0261       5:26:6   
   12600      180099        32075         694          246        0.0001       10.3912      0.0601       0.0057       0.0250       5:25:45  
   12700      179719        32259         876          260        0.0001       10.3288      0.0661       0.0064       0.0237       5:25:34  
   12800      178095        33802         880          337        0.0001       10.3531      0.0645       0.0062       0.0242       5:25:27  
   12900      185170        26743        1026          175        0.0001       10.3316      0.0517       0.0050       0.0248       5:25:1   
   13000      186347        25220        1340          207        0.0001       10.3858      0.0640       0.0061       0.0234       5:24:19  
   13100      185743        26288         945          138        0.0001       10.3652      0.0593       0.0057       0.0217       5:23:30  
   13200      186379        25748         676          311        0.0001       10.3705      0.0693       0.0066       0.0214       5:22:52  
   13300      187193        25023         674          224        0.0001       10.3305      0.0661       0.0064       0.0225       5:22:6   
   13400      184659        27490         856          109        0.0001       10.3667      0.0601       0.0058       0.0216       5:21:34  
   13500      185913        26153         926          122        0.0001       10.3798      0.0602       0.0058       0.0220       5:21:17  
   13600      188042        24319         665          88         0.0001       10.3428      0.0552       0.0053       0.0225       5:20:54  
   13700      186308        25639        1014          153        0.0001       10.3706      0.0629       0.0060       0.0216       5:20:12  
   13800      187000        24878        1085          151        0.0001       10.3330      0.0688       0.0066       0.0211       5:19:27  
   13900      186340        25106        1567          101        0.0001       10.3438      0.0726       0.0070       0.0218       5:18:45  
   14000      187892        23935        1170          117        0.0001       10.3979      0.0706       0.0067       0.0221       5:18:0   
   14100      187027        25020         962          105        0.0002       10.3691      0.0723       0.0069       0.0222       5:17:7   
   14200      189842        22131        1082          59         0.0001       10.3726      0.0620       0.0059       0.0214       5:16:11  
   14300      192846        19583         553          132        0.0001       10.3640      0.0537       0.0052       0.0211       5:15:1   
   14400      192729        19891         421          73         0.0002       10.4071      0.0608       0.0058       0.0194       5:13:50  
   14500      192341        20386         269          118        0.0002       10.3967      0.0635       0.0061       0.0193       5:12:33  
   14600      193603        18753         647          111        0.0002       10.3650      0.0605       0.0058       0.0188       5:11:19  
   14700      191889        20271         811          143        0.0002       10.3769      0.0664       0.0064       0.0183       5:10:3   
   14800      189052        22593        1382          87         0.0001       10.3780      0.0672       0.0064       0.0186       5:9:11   
   14900      187156        24259        1588          111        0.0001       10.3610      0.0722       0.0069       0.0204       5:8:38   
   15000      189478        22533         884          219        0.0001       10.3815      0.0642       0.0061       0.0206       5:8:11   
   15100      190664        21421         863          166        0.0001       10.3825      0.0699       0.0067       0.0209       5:7:26   
   15200      189198        22980         854          82         0.0002       10.3844      0.0656       0.0063       0.0198       5:6:40   
   15300      191656        20678         687          93         0.0002       10.3520      0.0672       0.0064       0.0205       5:5:52   
   15400      187961        23910        1180          63         0.0001       10.4133      0.0672       0.0064       0.0204        5:5:6   
   15500      186980        24707        1331          96         0.0001       10.3986      0.0669       0.0064       0.0209       5:4:22   
   15600      188128        24262         540          184        0.0001       10.3516      0.0674       0.0065       0.0221       5:3:34   
   15700      188133        24720         83           178        0.0001       10.4114      0.0598       0.0057       0.0217       5:2:48   
   15800      185088        27622         239          165        0.0001       10.3300      0.0693       0.0067       0.0210        5:2:1   
   15900      184642        28053         232          187        0.0001       10.3712      0.0676       0.0065       0.0220       5:1:19   
   16000      183719        28973         314          108        0.0001       10.3433      0.0661       0.0063       0.0222       5:0:43   
   16100      181186        31393         461          74         0.0001       10.3878      0.0689       0.0066       0.0228       5:0:15   
   16200      183461        28852         704          97         0.0002       10.3843      0.0700       0.0067       0.0239       4:59:44  
   16300      185176        27418         411          109        0.0002       10.3985      0.0668       0.0064       0.0240       4:59:14  
   16400      183216        28779         985          134        0.0001       10.4176      0.0707       0.0067       0.0227       4:58:38  
   16500      182870        29495         666          83         0.0002       10.3956      0.0719       0.0069       0.0232       4:58:4   
   16600      183645        29012         323          134        0.0001       10.3837      0.0635       0.0061       0.0239       4:57:26  
   16700      178405        34112         462          135        0.0001       10.3833      0.0678       0.0065       0.0230       4:57:18  
   16800      183846        29102         57           109        0.0001       10.3566      0.0657       0.0063       0.0238       4:57:3   
   16900      185697        27204         106          107        0.0002       10.3900      0.0611       0.0058       0.0242       4:56:29  
   17000      179505        33090         322          197        0.0001       10.3134      0.0726       0.0070       0.0223       4:55:57  
   17100      184422        28292         116          284        0.0001       10.3797      0.0663       0.0063       0.0234       4:55:37  
   17200      184749        27630         413          322        0.0001       10.3975      0.0696       0.0066       0.0239       4:55:0   
   17300      184778        27861         327          148        0.0001       10.3900      0.0620       0.0059       0.0223       4:54:36  
   17400      186872        25782         207          253        0.0001       10.3618      0.0602       0.0058       0.0225       4:54:1   
   17500      183622        28936         257          299        0.0001       10.3777      0.0695       0.0066       0.0225       4:53:31  
   17600      177783        34917         154          260        0.0001       10.3867      0.0625       0.0060       0.0219       4:53:13  
   17700      179509        32849         510          246        0.0001       10.3739      0.0661       0.0063       0.0238       4:53:18  
   17800      177779        34413         558          364        0.0001       10.3430      0.0657       0.0063       0.0251       4:53:14  
   17900      179413        32665         634          402        0.0001       10.3345      0.0636       0.0061       0.0245       4:53:10  
   18000      180642        31442         704          326        0.0001       10.3652      0.0693       0.0066       0.0245       4:53:0   
   18100      178219        34060         690          145        0.0001       10.3840      0.0626       0.0060       0.0243       4:52:56  
   18200      176206        36286         461          161        0.0001       10.3947      0.0645       0.0062       0.0243       4:52:39  
   18300      176712        35737         389          276        0.0001       10.3450      0.0675       0.0065       0.0258       4:52:15  
   18400      175849        36685         309          271        0.0001       10.3436      0.0619       0.0059       0.0251       4:51:57  
   18500      173515        38863         336          400        0.0001       10.3570      0.0695       0.0067       0.0258       4:51:42  
   18600      174209        38352         200          353        0.0001       10.3900      0.0627       0.0060       0.0265       4:51:22  
   18700      169935        42519         144          516        0.0001       10.4014      0.0675       0.0065       0.0262       4:51:9   
   18800      167429        45286         24           375        0.0001       10.3658      0.0663       0.0064       0.0272       4:51:5   
   18900      172689        39943         168          314        0.0001       10.3769      0.0654       0.0063       0.0281       4:51:15  
   19000      175275        37583         40           216        0.0001       10.3746      0.0641       0.0061       0.0281       4:51:2   
   19100      175142        37724         15           233        0.0001       10.3777      0.0633       0.0061       0.0271       4:50:46  
   19200      178312        34288         199          315        0.0001       10.3960      0.0651       0.0062       0.0267       4:50:18  
   19300      181951        30590         341          232        0.0001       10.3482      0.0669       0.0064       0.0253       4:49:39  
   19400      184952        27683         216          263        0.0001       10.3501      0.0693       0.0066       0.0244       4:48:56  
   19500      185055        27591         308          160        0.0001       10.3668      0.0605       0.0058       0.0234       4:48:8   
   19600      186122        26159         753          80         0.0002       10.3384      0.0683       0.0066       0.0224       4:47:14  
   19700      189343        23049         640          82         0.0002       10.3442      0.0668       0.0064       0.0219       4:46:21  
   19800      186487        25638         886          103        0.0002       10.3730      0.0702       0.0067       0.0217       4:45:24  
   19900      185656        26884         526          48         0.0002       10.4022      0.0625       0.0060       0.0216       4:44:32  
   20000      185003        27522         463          126        0.0002       10.3977      0.0701       0.0067       0.0220       4:43:42  
   20100      188285        24582         79           168        0.0002       10.3897      0.0704       0.0067       0.0226       4:42:48  
   20200      191290        21529         198          97         0.0002       10.3806      0.0656       0.0063       0.0217       4:41:44  
   20300      190909        21335         799          71         0.0002       10.3575      0.0711       0.0068       0.0201       4:40:35  
   20400      188358        24155         492          109        0.0002       10.3372      0.0676       0.0065       0.0194       4:39:28  
   20500      187072        25688         235          119        0.0002       10.3856      0.0656       0.0063       0.0202       4:38:31  
   20600      191327        21193         490          104        0.0002       10.3550      0.0684       0.0066       0.0217       4:37:35  
   20700      193151        19272         607          84         0.0002       10.3618      0.0706       0.0068       0.0212       4:36:22  
   20800      192211        20005         845          53         0.0002       10.3483      0.0725       0.0070       0.0187       4:35:13  
   20900      190896        20852        1272          94         0.0002       10.3682      0.0751       0.0072       0.0188       4:34:13  
   21000      191296        20339        1435          44         0.0002       10.4092      0.0673       0.0064       0.0201       4:33:9   
   21100      193172        18868         977          97         0.0002       10.3937      0.0689       0.0066       0.0198       4:32:0   
   21200      192973        19226         831          84         0.0002       10.4119      0.0613       0.0059       0.0190       4:30:57  
   21300      190167        22232         642          73         0.0002       10.3565      0.0629       0.0060       0.0186       4:29:51  
   21400      192603        19617         823          71         0.0002       10.3818      0.0692       0.0066       0.0197       4:28:52  
   21500      191737        20751         534          92         0.0002       10.3758      0.0636       0.0061       0.0198       4:27:47  
   21600      191372        21367         299          76         0.0002       10.3911      0.0640       0.0061       0.0199       4:26:37  
   21700      191391        21145         414          164        0.0002       10.3429      0.0708       0.0068       0.0192       4:25:27  
   21800      192824        19901         298          91         0.0002       10.3975      0.0651       0.0062       0.0191       4:24:19  
   21900      192185        20691         184          54         0.0002       10.3649      0.0619       0.0059       0.0190       4:23:8   
   22000      187098        25742         185          89         0.0002       10.3894      0.0687       0.0066       0.0189       4:22:14  
   22100      187882        24903         210          119        0.0002       10.3993      0.0697       0.0067       0.0207       4:21:19  
   22200      186167        26626         218          103        0.0002       10.3802      0.0689       0.0066       0.0217       4:20:35  
   22300      185157        27670         186          101        0.0002       10.3710      0.0638       0.0061       0.0217       4:20:15  
   22400      185003        27306         715          90         0.0002       10.3499      0.0687       0.0066       0.0222       4:19:36  
   22500      187300        24557        1212          45         0.0002       10.4241      0.0698       0.0067       0.0223       4:19:3   
   22600      187556        24192        1270          96         0.0001       10.3694      0.0690       0.0066       0.0220       4:18:16  
   22700      188765        22975        1256          118        0.0001       10.3845      0.0702       0.0067       0.0214       4:17:24  
   22800      190213        21592        1155          154        0.0001       10.3394      0.0651       0.0063       0.0211       4:16:30  
   22900      192982        18367        1651          114        0.0001       10.3649      0.0664       0.0064       0.0205       4:15:32  
   23000      193477        18243        1270          124        0.0001       10.3649      0.0611       0.0059       0.0196       4:14:29  
   23100      195227        16094        1758          35         0.0002       10.3704      0.0642       0.0062       0.0185       4:13:29  
   23200      197139        14339        1555          81         0.0002       10.3999      0.0596       0.0057       0.0182       4:12:24  
   23300      196595        14699        1640          180        0.0001       10.3557      0.0603       0.0058       0.0169       4:11:12  
   23400      195197        15666        2114          137        0.0001       10.4227      0.0688       0.0066       0.0167       4:10:2   
   23500      194299        16781        1862          172        0.0001       10.4061      0.0656       0.0063       0.0174       4:8:54   
   23600      195037        14677        3229          171        0.0001       10.3530      0.0742       0.0071       0.0176       4:7:54   
   23700      196511        14385        2074          144        0.0001       10.3676      0.0629       0.0060       0.0182       4:6:44   
   23800      196867        13506        2642          99         0.0001       10.4113      0.0696       0.0066       0.0174       4:5:31   
   23900      196352        14253        2370          139        0.0001       10.3375      0.0716       0.0069       0.0163       4:4:19   
   24000      196945        13620        2408          141        0.0001       10.3870      0.0616       0.0059       0.0174        4:3:4   
   24100      197836        12976        2162          140        0.0001       10.4124      0.0656       0.0063       0.0168       4:1:52   
   24200      198702        11983        2292          137        0.0001       10.3570      0.0697       0.0067       0.0166       4:0:40   
   24300      197855        13122        2031          106        0.0001       10.3698      0.0663       0.0064       0.0162       3:59:24  
   24400      193784        17330        1912          88         0.0001       10.3606      0.0657       0.0063       0.0156       3:58:10  
   24500      195196        16302        1473          143        0.0001       10.4197      0.0622       0.0059       0.0174       3:57:3   
   24600      195673        15903        1346          192        0.0001       10.3738      0.0564       0.0054       0.0184       3:55:52  
   24700      197492        14314        1153          155        0.0002       10.3976      0.0649       0.0062       0.0174       3:54:41  
   24800      195569        16230        1200          115        0.0002       10.3621      0.0666       0.0064       0.0169       3:53:31  
   24900      194156        17726        1136          96         0.0002       10.4147      0.0629       0.0060       0.0175       3:52:21  
   25000      194824        16700        1521          69         0.0002       10.3848      0.0666       0.0064       0.0179       3:51:12  
   25100      194052        17489        1353          220        0.0001       10.3392      0.0605       0.0058       0.0175       3:50:6   
   25200      193265        17396        2147          306        0.0001       10.3652      0.0690       0.0066       0.0184       3:48:59  
   25300      194369        16363        2224          158        0.0001       10.3753      0.0631       0.0060       0.0182       3:47:52  
   25400      194370        16633        2007          104        0.0001       10.3635      0.0625       0.0060       0.0182       3:46:47  
   25500      194448        16952        1547          167        0.0001       10.3625      0.0582       0.0056       0.0186       3:45:39  
   25600      193682        17540        1737          155        0.0001       10.3921      0.0642       0.0061       0.0179       3:44:31  
   25700      193034        19122         788          170        0.0001       10.3684      0.0615       0.0059       0.0176       3:43:35  
   25800      195960        16111         828          215        0.0001       10.3640      0.0614       0.0059       0.0189       3:42:28  
   25900      195528        15939        1405          242        0.0001       10.3800      0.0555       0.0053       0.0179       3:41:23  
   26000      194834        16469        1538          273        0.0001       10.3553      0.0669       0.0064       0.0169       3:40:16  
   26100      196669        14946        1270          229        0.0001       10.3806      0.0625       0.0060       0.0173       3:39:12  
   26200      194885        16436        1663          130        0.0001       10.3617      0.0648       0.0062       0.0181       3:38:6   
   26300      194503        16452        2020          139        0.0001       10.3752      0.0686       0.0066       0.0173       3:37:0   
   26400      194638        15801        2581          94         0.0001       10.3569      0.0662       0.0064       0.0182       3:35:55  
   26500      196855        13565        2543          151        0.0001       10.3976      0.0671       0.0064       0.0184       3:34:48  
   26600      196330        13871        2791          122        0.0001       10.3600      0.0663       0.0064       0.0176       3:33:40  
   26700      195232        14384        3316          182        0.0001       10.3471      0.0680       0.0065       0.0173       3:32:35  
   26800      196324        13908        2689          193        0.0001       10.3581      0.0676       0.0065       0.0180       3:31:35  
   26900      197842        13431        1682          159        0.0001       10.3720      0.0576       0.0055       0.0174       3:30:32  
   27000      198671        12259        1941          243        0.0001       10.3790      0.0652       0.0062       0.0167       3:29:26  
   27100      198118        13342        1521          133        0.0001       10.3831      0.0625       0.0060       0.0158       3:28:16  
   27200      199165        11775        2091          83         0.0001       10.3989      0.0599       0.0057       0.0159       3:27:9   
   27300      200071        11378        1572          93         0.0002       10.4183      0.0635       0.0061       0.0158       3:25:57  
   27400      199669        11160        2249          36         0.0002       10.3811      0.0684       0.0065       0.0153       3:24:53  
   27500      200614        10494        1936          70         0.0002       10.3703      0.0627       0.0060       0.0152       3:23:42  
   27600      198878        12532        1573          131        0.0002       10.4002      0.0675       0.0064       0.0155       3:22:32  
   27700      198414        13455        1160          85         0.0002       10.3671      0.0620       0.0059       0.0146       3:21:23  
   27800      197067        13834        2114          99         0.0002       10.3500      0.0686       0.0066       0.0158       3:20:17  
   27900      199455        11531        2038          90         0.0002       10.3726      0.0670       0.0064       0.0164       3:19:10  
   28000      201297        9622         2036          159        0.0001       10.3890      0.0628       0.0060       0.0160       3:17:59  
   28100      202198        8790         2042          84         0.0002       10.3546      0.0594       0.0057       0.0150       3:16:47  
   28200      200492        10049        2502          71         0.0001       10.3687      0.0670       0.0064       0.0143       3:15:34  
   28300      200932        9807         2274          101        0.0002       10.4002      0.0712       0.0068       0.0141       3:14:22  
   28400      199674        11139        2240          61         0.0002       10.3528      0.0690       0.0066       0.0144       3:13:12  
   28500      197690        12507        2812          105        0.0001       10.3794      0.0700       0.0067       0.0148       3:12:8   
   28600      198388        12349        2137          240        0.0001       10.3862      0.0662       0.0063       0.0159       3:11:2   
   28700      195047        14920        2951          196        0.0001       10.3537      0.0694       0.0067       0.0161       3:10:1   
   28800      194757        15139        3101          116        0.0001       10.3876      0.0669       0.0064       0.0165       3:8:58   
   28900      195942        14810        2176          186        0.0001       10.3927      0.0551       0.0053       0.0172        3:8:1   
   29000      195882        15189        1759          284        0.0001       10.3325      0.0577       0.0056       0.0176        3:7:1   
   29100      196451        14741        1644          278        0.0001       10.3725      0.0553       0.0053       0.0175        3:6:1   
   29200      195367        15703        1850          194        0.0001       10.3763      0.0612       0.0059       0.0169        3:5:1   
   29300      196857        14299        1917          41         0.0002       10.3529      0.0712       0.0068       0.0166       3:3:58   
   29400      197771        13499        1781          63         0.0002       10.3700      0.0687       0.0066       0.0171       3:2:53   
   29500      198137        13343        1572          62         0.0002       10.4105      0.0613       0.0059       0.0160       3:1:51   
   29600      197102        14791        1161          60         0.0002       10.3710      0.0672       0.0064       0.0164       3:0:48   
   29700      195661        15966        1340          147        0.0002       10.4024      0.0672       0.0064       0.0167       2:59:47  
   29800      195559        15523        1939          93         0.0002       10.3593      0.0709       0.0068       0.0169       2:58:47  
   29900      194728        16733        1537          116        0.0001       10.3750      0.0657       0.0063       0.0173       2:57:49  
   30000      193178        18638        1152          146        0.0001       10.3606      0.0630       0.0060       0.0176       2:56:54  
   30100      193393        18085        1504          132        0.0001       10.4038      0.0646       0.0062       0.0182       2:56:0   
   30200      191239        20643        1067          165        0.0001       10.3633      0.0623       0.0060       0.0188       2:55:3   
   30300      193081        18411        1371          251        0.0001       10.4196      0.0591       0.0056       0.0186       2:54:8   
   30400      193316        17369        2262          167        0.0001       10.3917      0.0682       0.0065       0.0192       2:53:15  
   30500      193153        17791        2030          140        0.0001       10.3961      0.0638       0.0061       0.0187       2:52:21  
   30600      190691        20781        1455          187        0.0001       10.3802      0.0671       0.0064       0.0186       2:51:30  
   30700      190508        21532         909          165        0.0001       10.3663      0.0646       0.0062       0.0193       2:50:40  
   30800      191648        20524         813          129        0.0002       10.3339      0.0621       0.0060       0.0196       2:49:50  
   30900      189698        22750         546          120        0.0002       10.3617      0.0642       0.0062       0.0195       2:49:0   
   31000      192340        19514        1113          147        0.0001       10.3894      0.0661       0.0063       0.0203       2:48:8   
   31100      190837        21243         925          109        0.0001       10.4075      0.0546       0.0052       0.0196       2:47:14  
   31200      189001        22480        1511          122        0.0001       10.3839      0.0706       0.0068       0.0197       2:46:20  
   31300      188917        22976        1116          105        0.0001       10.3782      0.0662       0.0063       0.0203       2:45:26  
   31400      190042        21676        1275          121        0.0001       10.3798      0.0693       0.0066       0.0203       2:44:34  
   31500      188760        22822        1467          65         0.0002       10.3776      0.0734       0.0070       0.0206       2:43:41  
   31600      188411        23404        1134          165        0.0001       10.4029      0.0700       0.0067       0.0202       2:42:53  
   31700      188269        23706         914          225        0.0001       10.3863      0.0586       0.0056       0.0209       2:42:1   
   31800      187367        24963         667          117        0.0001       10.3845      0.0567       0.0054       0.0208       2:41:11  
   31900      185893        26386         690          145        0.0001       10.3958      0.0627       0.0060       0.0208       2:40:21  
   32000      187048        24800        1123          143        0.0001       10.4020      0.0620       0.0059       0.0219       2:39:33  
   32100      185882        25812        1225          195        0.0001       10.3607      0.0693       0.0066       0.0220       2:38:43  
   32200      188234        23939         792          149        0.0001       10.3968      0.0556       0.0053       0.0221       2:37:53  
   32300      189056        21767        2100          191        0.0001       10.3861      0.0686       0.0066       0.0219       2:37:3   
   32400      184148        26940        1855          171        0.0001       10.3597      0.0685       0.0066       0.0212       2:36:17  
   32500      181649        28865        2454          146        0.0001       10.3820      0.0739       0.0071       0.0217       2:35:36  
   32600      182462        28593        1913          146        0.0001       10.3382      0.0669       0.0064       0.0233       2:34:55  
   32700      184541        26570        1715          288        0.0001       10.3684      0.0701       0.0067       0.0238       2:34:11  
   32800      185921        24689        2180          324        0.0001       10.3133      0.0644       0.0062       0.0231       2:33:26  
   32900      187321        23490        1992          311        0.0001       10.3890      0.0698       0.0067       0.0218       2:32:38  
   33000      185900        24873        2112          229        0.0001       10.3545      0.0707       0.0068       0.0216       2:31:49  
   33100      187373        22319        3293          129        0.0001       10.3970      0.0652       0.0062       0.0219       2:30:59  
   33200      190214        20660        1936          304        0.0001       10.3618      0.0578       0.0055       0.0217       2:30:9   
   33300      188410        23613         742          349        0.0001       10.3659      0.0645       0.0062       0.0211       2:29:15  
   33400      187497        24564         704          349        0.0001       10.3857      0.0647       0.0062       0.0198       2:28:22  
   33500      186598        25396         865          255        0.0001       10.3632      0.0574       0.0055       0.0207       2:27:31  
   33600      186802        24810        1312          190        0.0001       10.3728      0.0618       0.0059       0.0213       2:26:40  
   33700      186783        24887        1242          202        0.0001       10.3935      0.0591       0.0056       0.0218       2:25:51  
   33800      188905        22573        1421          215        0.0001       10.3747      0.0595       0.0057       0.0221       2:24:59  
   33900      186701        25519         691          203        0.0001       10.3645      0.0608       0.0058       0.0210       2:24:7   
   34000      189389        22788         582          355        0.0001       10.3743      0.0641       0.0061       0.0210       2:23:16  
   34100      190297        22220         414          183        0.0001       10.4076      0.0598       0.0057       0.0210       2:22:23  
   34200      190332        22141         547          94         0.0002       10.3849      0.0614       0.0059       0.0200       2:21:27  
   34300      187884        24809         282          139        0.0002       10.3579      0.0638       0.0061       0.0193       2:20:35  
   34400      187643        25150         216          105        0.0002       10.3584      0.0635       0.0061       0.0212       2:19:44  
   34500      186306        26188         514          106        0.0001       10.3872      0.0633       0.0061       0.0210       2:18:52  
   34600      184167        28320         501          126        0.0001       10.3726      0.0697       0.0067       0.0218       2:18:2   
   34700      182132        30193         674          115        0.0001       10.3424      0.0715       0.0069       0.0224       2:17:14  
   34800      185233        27324         487          70         0.0002       10.3642      0.0664       0.0064       0.0234       2:16:27  
   34900      185208        27463         364          79         0.0001       10.3946      0.0624       0.0060       0.0227       2:15:36  
   35000      183761        28789         398          166        0.0001       10.3666      0.0607       0.0058       0.0226       2:14:47  
   35100      184857        27543         565          149        0.0001       10.3341      0.0704       0.0068       0.0225       2:14:0   
   35200      183902        28567         532          113        0.0001       10.3411      0.0649       0.0062       0.0228       2:13:12  
   35300      185877        26546         524          167        0.0001       10.3927      0.0661       0.0063       0.0225       2:12:24  
   35400      186984        25505         504          121        0.0001       10.3576      0.0638       0.0061       0.0228       2:11:34  
   35500      186066        26423         460          165        0.0001       10.3557      0.0664       0.0064       0.0215       2:10:43  
   35600      187794        24546         620          154        0.0001       10.3809      0.0685       0.0066       0.0214       2:9:51   
   35700      188019        23831        1143          121        0.0001       10.3726      0.0640       0.0061       0.0219       2:8:58   
   35800      190089        21814        1138          73         0.0002       10.4151      0.0629       0.0060       0.0212        2:8:5   
   35900      189152        22886         958          118        0.0002       10.3547      0.0666       0.0064       0.0207       2:7:11   
   36000      188200        23832        1024          58         0.0002       10.3701      0.0705       0.0068       0.0205       2:6:18   
   36100      188802        23544         616          152        0.0001       10.3766      0.0654       0.0063       0.0212       2:5:26   
   36200      186230        26275         453          156        0.0001       10.3809      0.0695       0.0066       0.0217       2:4:36   
   36300      186170        26178         641          125        0.0001       10.3931      0.0674       0.0064       0.0216       2:3:45   
   36400      188533        23650         765          166        0.0001       10.3729      0.0699       0.0067       0.0222       2:2:52   
   36500      186541        25785         722          66         0.0002       10.3668      0.0662       0.0063       0.0212       2:1:59   
   36600      184160        28513         370          71         0.0001       10.4094      0.0613       0.0059       0.0215       2:1:10   
   36700      186469        25690         761          194        0.0001       10.3738      0.0732       0.0070       0.0226       2:0:21   
   36800      188268        24262         367          217        0.0001       10.3776      0.0598       0.0057       0.0221       1:59:30  
   36900      185888        26500         547          179        0.0001       10.3758      0.0610       0.0058       0.0208       1:58:40  
   37000      183227        29353         405          129        0.0001       10.3890      0.0674       0.0064       0.0215       1:57:52  
   37100      185107        27460         458          89         0.0001       10.3661      0.0632       0.0061       0.0228       1:57:1   
   37200      187298        25494         177          145        0.0001       10.3606      0.0615       0.0059       0.0229       1:56:9   
   37300      188118        24754         109          133        0.0001       10.3391      0.0598       0.0058       0.0221       1:55:16  
   37400      188288        24671         53           102        0.0002       10.4085      0.0638       0.0061       0.0212       1:54:21  
   37500      190568        22042         409          95         0.0002       10.3764      0.0696       0.0067       0.0209       1:53:26  
   37600      191874        20726         388          126        0.0002       10.3816      0.0677       0.0065       0.0205       1:52:29  
   37700      187675        24400         955          84         0.0002       10.3802      0.0648       0.0062       0.0198       1:51:34  
   37800      186821        25581         617          95         0.0002       10.3340      0.0681       0.0065       0.0203       1:50:40  
   37900      187486        24218        1369          41         0.0002       10.3679      0.0749       0.0072       0.0216       1:49:45  
   38000      186655        25367         999          93         0.0001       10.3687      0.0652       0.0062       0.0215       1:48:51  
   38100      189905        22143         924          142        0.0001       10.4018      0.0656       0.0063       0.0219       1:47:57  
   38200      189817        21852        1364          81         0.0001       10.3751      0.0646       0.0062       0.0212       1:47:1   
   38300      187671        24030        1249          164        0.0001       10.3446      0.0771       0.0074       0.0202       1:46:6   
   38400      187465        24945         638          66         0.0002       10.3684      0.0624       0.0060       0.0210       1:45:12  
   38500      187527        25154         376          57         0.0002       10.3966      0.0686       0.0066       0.0216       1:44:17  
   38600      185175        27571         271          97         0.0002       10.3633      0.0682       0.0065       0.0218       1:43:24  
   38700      184165        28495         360          94         0.0001       10.3773      0.0667       0.0064       0.0219       1:42:31  
   38800      186193        26808         17           96         0.0002       10.3933      0.0584       0.0056       0.0232       1:41:38  
   38900      190288        22661         29           136        0.0002       10.3686      0.0635       0.0061       0.0225       1:40:44  
   39000      190539        21875         554          146        0.0002       10.3620      0.0718       0.0069       0.0209       1:39:48  
   39100      191403        20923         720          68         0.0002       10.3780      0.0657       0.0063       0.0197       1:38:53  
   39200      191433        21304         239          138        0.0002       10.3818      0.0692       0.0066       0.0196       1:38:0   
   39300      194829        17910         279          96         0.0002       10.3857      0.0669       0.0064       0.0201       1:37:7   
   39400      191658        21045         344          67         0.0002       10.3838      0.0704       0.0067       0.0191       1:36:12  
   39500      192917        19953         156          88         0.0002       10.4048      0.0593       0.0057       0.0188       1:35:18  
   39600      192707        20187         129          91         0.0002       10.3970      0.0655       0.0063       0.0192       1:34:24  
   39700      191555        21374         89           96         0.0002       10.3669      0.0657       0.0063       0.0190       1:33:30  
   39800      191460        21392         156          106        0.0002       10.3613      0.0661       0.0063       0.0198       1:32:35  
   39900      189982        22976         84           72         0.0002       10.3772      0.0628       0.0060       0.0197       1:31:40  
   40000      192992        19769         239          114        0.0002       10.3627      0.0670       0.0064       0.0198       1:30:46  
   40100      192751        20058         231          74         0.0002       10.3602      0.0691       0.0066       0.0195       1:29:51  
   40200      193090        19906         64           54         0.0002       10.3333      0.0662       0.0064       0.0188       1:28:55  
   40300      193394        19407         236          77         0.0002       10.3850      0.0625       0.0060       0.0193       1:27:59  
   40400      190542        21877         615          80         0.0002       10.3909      0.0696       0.0067       0.0184       1:27:4   
   40500      193565        19055         419          75         0.0002       10.3725      0.0633       0.0061       0.0189       1:26:10  
   40600      194260        18041         714          99         0.0002       10.3732      0.0680       0.0065       0.0198       1:25:14  
   40700      197753        14156        1099          106        0.0002       10.3641      0.0675       0.0065       0.0188       1:24:17  
   40800      195938        15886        1244          46         0.0002       10.3880      0.0656       0.0063       0.0175       1:23:19  
   40900      195857        16055        1093          109        0.0002       10.3794      0.0608       0.0058       0.0166       1:22:23  
   41000      193856        18288         831          139        0.0001       10.3913      0.0609       0.0058       0.0172       1:21:27  
   41100      193717        18282        1035          80         0.0002       10.3489      0.0664       0.0064       0.0176       1:20:32  
   41200      192581        19825         594          114        0.0002       10.3592      0.0617       0.0059       0.0184       1:19:36  
   41300      191096        21412         488          118        0.0002       10.3685      0.0625       0.0060       0.0191       1:18:43  
   41400      188017        24616         354          127        0.0002       10.3414      0.0669       0.0064       0.0194       1:17:49  
   41500      189925        22297         743          149        0.0001       10.3495      0.0642       0.0062       0.0209       1:16:57  
   41600      190863        20598        1540          113        0.0001       10.3706      0.0711       0.0068       0.0210       1:16:3   
   41700      193330        18502        1206          76         0.0002       10.3555      0.0644       0.0062       0.0201       1:15:9   
   41800      195840        15445        1766          63         0.0002       10.4043      0.0653       0.0062       0.0193       1:14:14  
   41900      195800        15033        2219          62         0.0001       10.3997      0.0650       0.0062       0.0183       1:13:18  
   42000      194847        16339        1794          134        0.0001       10.3570      0.0661       0.0063       0.0170       1:12:22  
   42100      196280        14648        1993          193        0.0001       10.3663      0.0644       0.0062       0.0175       1:11:27  
   42200      196558        14143        2148          265        0.0001       10.3395      0.0675       0.0065       0.0174       1:10:30  
   42300      195238        15926        1623          327        0.0001       10.3587      0.0646       0.0062       0.0165       1:9:34   
   42400      192593        18287        2058          176        0.0001       10.3768      0.0624       0.0060       0.0171       1:8:38   
   42500      190632        19826        2475          181        0.0001       10.4116      0.0680       0.0065       0.0180       1:7:45   
   42600      188961        21857        2097          199        0.0001       10.3567      0.0616       0.0059       0.0195       1:6:51   
   42700      189713        20790        2399          212        0.0001       10.3566      0.0681       0.0065       0.0202       1:5:57   
   42800      190186        20719        2061          148        0.0001       10.3578      0.0682       0.0065       0.0202        1:5:3   
   42900      189895        20351        2666          202        0.0001       10.3714      0.0664       0.0064       0.0201        1:4:9   
   43000      190803        19581        2548          182        0.0001       10.3962      0.0694       0.0066       0.0203       1:3:15   
   43100      190007        20881        2030          196        0.0001       10.3859      0.0667       0.0064       0.0197       1:2:21   
   43200      188784        22118        2036          176        0.0001       10.3465      0.0661       0.0063       0.0198       1:1:28   
   43300      191164        20030        1804          116        0.0001       10.3777      0.0651       0.0062       0.0205       1:0:34   
   43400      189960        21049        1965          140        0.0001       10.3497      0.0711       0.0068       0.0201       0:59:40  
   43500      188474        22790        1650          200        0.0001       10.3194      0.0681       0.0066       0.0200       0:58:46  
   43600      186993        24616        1333          172        0.0001       10.3858      0.0651       0.0062       0.0207       0:57:54  
   43700      189476        22304        1069          265        0.0001       10.4107      0.0602       0.0057       0.0214       0:57:1   
   43800      187463        24693         644          314        0.0001       10.3846      0.0614       0.0059       0.0214       0:56:8   
   43900      185937        25536        1362          279        0.0001       10.3848      0.0653       0.0062       0.0212       0:55:15  
   44000      184902        26239        1657          316        0.0001       10.3542      0.0677       0.0065       0.0210       0:54:22  
   44100      183677        27349        1853          235        0.0001       10.3693      0.0629       0.0060       0.0224       0:53:29  
   44200      183938        27085        1856          235        0.0001       10.3610      0.0685       0.0066       0.0226       0:52:37  
   44300      181196        29831        1953          134        0.0001       10.3904      0.0641       0.0061       0.0229       0:51:44  
   44400      179823        30910        2197          184        0.0001       10.4192      0.0643       0.0061       0.0237       0:50:52  
   44500      182878        28243        1789          204        0.0001       10.3622      0.0679       0.0065       0.0246       0:50:0   
   44600      185905        25962         992          255        0.0001       10.3951      0.0618       0.0059       0.0236       0:49:6   
   44700      183631        27960        1305          218        0.0001       10.3777      0.0650       0.0062       0.0223       0:48:14  
   44800      184526        27201        1235          152        0.0001       10.3958      0.0671       0.0064       0.0228       0:47:21  
   44900      186215        25793         964          142        0.0001       10.3736      0.0663       0.0064       0.0227       0:46:28  
   45000      184982        26921        1009          202        0.0001       10.3765      0.0737       0.0071       0.0223       0:45:34  
   45100      186882        25310         848          74         0.0002       10.3772      0.0648       0.0062       0.0220       0:44:40  
   45200      186238        26331         431          114        0.0002       10.3869      0.0649       0.0062       0.0219       0:43:46  
   45300      190198        21638        1138          140        0.0001       10.3754      0.0650       0.0062       0.0216       0:42:52  
   45400      188583        23478         969          84         0.0001       10.3812      0.0621       0.0060       0.0206       0:41:57  
   45500      188493        23406        1018          197        0.0001       10.3826      0.0656       0.0063       0.0207       0:41:3   
   45600      187108        24490        1361          155        0.0001       10.3565      0.0620       0.0059       0.0206       0:40:9   
   45700      185674        25474        1847          119        0.0001       10.3558      0.0635       0.0061       0.0210       0:39:15  
   45800      183834        28149         945          186        0.0001       10.3824      0.0620       0.0059       0.0221       0:38:21  
   45900      183731        27988        1214          181        0.0001       10.3556      0.0698       0.0067       0.0227       0:37:28  
   46000      183884        27882        1271          77         0.0001       10.3584      0.0715       0.0069       0.0232       0:36:34  
   46100      185717        25960        1294          143        0.0001       10.3358      0.0653       0.0063       0.0234       0:35:41  
   46200      188754        23167        1074          119        0.0001       10.3278      0.0663       0.0064       0.0228       0:34:46  
   46300      190276        21905         830          103        0.0001       10.3807      0.0618       0.0059       0.0217       0:33:51  
   46400      190497        21541         895          181        0.0001       10.3697      0.0586       0.0056       0.0201       0:32:57  
   46500      191228        20585        1176          125        0.0002       10.3777      0.0695       0.0067       0.0202       0:32:2   
   46600      189813        22125        1003          173        0.0001       10.3833      0.0600       0.0057       0.0201       0:31:7   
   46700      190845        20292        1875          102        0.0001       10.3627      0.0716       0.0069       0.0198       0:30:12  
   46800      190066        21596        1342          110        0.0001       10.3559      0.0606       0.0058       0.0199       0:29:17  
   46900      191576        19454        1965          119        0.0001       10.3660      0.0620       0.0059       0.0200       0:28:22  
   47000      189112        21777        2112          113        0.0001       10.3816      0.0625       0.0060       0.0203       0:27:27  
   47100      187431        24746         764          173        0.0001       10.4224      0.0633       0.0060       0.0201       0:26:32  
   47200      189039        23506         397          172        0.0001       10.3648      0.0639       0.0061       0.0207       0:25:38  
   47300      187351        25382         307          74         0.0002       10.3979      0.0635       0.0061       0.0206       0:24:43  
   47400      186783        25805         430          96         0.0001       10.4058      0.0620       0.0059       0.0209       0:23:48  
   47500      186540        25880         625          69         0.0001       10.4241      0.0627       0.0060       0.0215       0:22:54  
   47600      188497        23664         831          122        0.0001       10.3566      0.0626       0.0060       0.0217       0:21:59  
   47700      186358        25370        1253          133        0.0001       10.3698      0.0640       0.0061       0.0215       0:21:4   
   47800      184339        27820         759          196        0.0001       10.4297      0.0608       0.0058       0.0208       0:20:10  
   47900      182955        29411         408          340        0.0001       10.3540      0.0648       0.0062       0.0219       0:19:16  
   48000      182602        29838         431          243        0.0001       10.3764      0.0676       0.0065       0.0229       0:18:21  
   48100      178128        34215         598          173        0.0001       10.3585      0.0645       0.0062       0.0230       0:17:27  
   48200      177738        34840         345          191        0.0001       10.3669      0.0662       0.0063       0.0241       0:16:33  
   48300      180553        32107         269          185        0.0001       10.3864      0.0672       0.0064       0.0248       0:15:38  
   48400      179890        32839         200          185        0.0001       10.3946      0.0632       0.0060       0.0252       0:14:44  
   48500      176495        36325         142          152        0.0001       10.3873      0.0714       0.0068       0.0244       0:13:49  
   48600      175625        37200         129          160        0.0001       10.3863      0.0666       0.0064       0.0253       0:12:55  
   48700      178513        34229         240          132        0.0001       10.3911      0.0693       0.0066       0.0266       0:12:0   
   48800      179030        33710         215          159        0.0001       10.3939      0.0626       0.0060       0.0260       0:11:5   
   48900      180676        31979         293          166        0.0001       10.3780      0.0655       0.0063       0.0250       0:10:10  
   49000      182940        29874         178          122        0.0001       10.3650      0.0650       0.0062       0.0247       0:9:15   
   49100      184251        28642         99           122        0.0001       10.3842      0.0653       0.0062       0.0243       0:8:20   
   49200      184661        28359         31           63         0.0002       10.3680      0.0587       0.0056       0.0232       0:7:24   
   49300      184986        27426         633          69         0.0002       10.3421      0.0711       0.0068       0.0229       0:6:29   
   49400      184539        27829         589          157        0.0001       10.3716      0.0717       0.0069       0.0228       0:5:34   
   49500      186907        25420         569          218        0.0001       10.3677      0.0659       0.0063       0.0228       0:4:38   
   49600      188273        23950         744          147        0.0001       10.3753      0.0661       0.0063       0.0219       0:3:42   
   49700      187362        24414        1265          73         0.0001       10.3685      0.0674       0.0065       0.0219       0:2:47   
   49800      183860        28149        1010          95         0.0001       10.4074      0.0722       0.0069       0.0210       0:1:51   
   49900      188163        23883         962          106        0.0002       10.3541      0.0726       0.0070       0.0221       0:0:55   
   50000      187454        25009         597          54         0.0002       10.3650      0.0729       0.0070       0.0219        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    190218.921875   4979.154785    
   NumSnp2    21576.365234    5372.229492    
   NumSnp3    1175.622314     748.359558     
   NumSnp4    143.069672      64.859436      
   SigmaSq    0.000139        0.000031       
    ResVar    10.374730       0.021575       
    GenVar    0.065639        0.004149       
       hsq    0.006287        0.000397       

Analysis finished: Fri Aug 27 06:56:43 2021
Computational time: 7:47:17
