/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 5
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr5.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.info].
178239 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 151247 SNPs according to the minor allele in the reference and GWAS samples.
178201 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
178201 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11133.6 sd 3191.34.
LD matrix diagonal mean 1.00013 sd 0.00458571.
Read LD matrix for 178201 SNPs (time used: 0:7:22).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.572    0.396
                 GWAS SNP heterozygosity    0.209    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.018
                             GWAS SNP SE    0.015    0.008
            MME left-hand-side diagonals 487339.781 2234.500
                     MME right-hand-side   -5.000 2534.594
                    LD sampling variance    1.612    0.175
                                LD score   19.544   14.577

Approximate BayesR model fitted.
scale factor: 5.86107e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       169447        4557         3975          222        0.0001       10.4091      0.0444       0.0042       0.0000       6:5:56   
    200       169739        4382         3942          138        0.0001       10.3702      0.0425       0.0041       0.0132       5:52:45  
    300       170053        3524         4573          51         0.0001       10.3719      0.0442       0.0042       0.0157       5:9:14   
    400       171079        3762         3311          49         0.0001       10.3982      0.0418       0.0040       0.0142       4:49:20  
    500       172420        2843         2791          147        0.0001       10.4325      0.0433       0.0041       0.0137       4:35:33  
    600       171669        3145         3253          134        0.0001       10.4170      0.0413       0.0039       0.0123       4:35:49  
    700       172938        1991         3092          180        0.0001       10.4222      0.0395       0.0038       0.0127       4:27:37  
    800       173018        1628         3510          45         0.0001       10.4343      0.0496       0.0047       0.0118       4:23:25  
    900       173863         950         3334          54         0.0001       10.3845      0.0396       0.0038       0.0111       4:20:2   
   1000       174265        1049         2826          61         0.0001       10.3875      0.0422       0.0040       0.0101       4:8:16   
   1100       173026        1278         3860          37         0.0001       10.4040      0.0381       0.0037       0.0099       3:59:18  
   1200       173658        1463         3007          73         0.0001       10.4091      0.0442       0.0042       0.0108       3:51:48  
   1300       173058        1366         3598          179        0.0001       10.3538      0.0448       0.0043       0.0115       3:42:53  
   1400       172288         969         4826          118        0.0001       10.3962      0.0454       0.0043       0.0101       3:40:26  
   1500       170967        1591         5298          345        0.0000       10.4070      0.0427       0.0041       0.0113       3:38:15  
   1600       169765        2763         5610          63         0.0001       10.4301      0.0477       0.0045       0.0127       3:37:17  
   1700       170058        2076         5805          262        0.0001       10.4081      0.0474       0.0045       0.0136       3:39:14  
   1800       170615        2927         4374          285        0.0001       10.4175      0.0415       0.0040       0.0135       3:38:14  
   1900       171960        1740         4175          326        0.0001       10.4087      0.0452       0.0043       0.0138       3:36:52  
   2000       172510        1472         4079          140        0.0001       10.4173      0.0454       0.0043       0.0127       3:34:24  
   2100       172686        1272         4132          111        0.0001       10.4087      0.0387       0.0037       0.0118       3:31:22  
   2200       170456        2177         5282          286        0.0001       10.4086      0.0463       0.0044       0.0115       3:30:23  
   2300       169632        2852         5450          267        0.0000       10.4079      0.0419       0.0040       0.0127       3:30:30  
   2400       170371        2559         5018          253        0.0000       10.4461      0.0375       0.0036       0.0144       3:30:33  
   2500       170130        3121         4871          79         0.0001       10.3642      0.0447       0.0043       0.0138       3:30:35  
   2600       168420        4249         5418          114        0.0001       10.3961      0.0483       0.0046       0.0139       3:31:10  
   2700       169630        3775         4700          96         0.0001       10.4060      0.0407       0.0039       0.0147       3:31:23  
   2800       169032        4208         4817          144        0.0001       10.4377      0.0398       0.0038       0.0152       3:32:7   
   2900       168449        4665         4878          209        0.0001       10.3700      0.0427       0.0041       0.0150       3:33:18  
   3000       168680        4393         4958          170        0.0001       10.4370      0.0428       0.0041       0.0155       3:34:22  
   3100       167493        4545         6055          108        0.0001       10.4028      0.0455       0.0044       0.0158       3:35:50  
   3200       169235        2877         5803          286        0.0001       10.3649      0.0485       0.0047       0.0159       3:36:41  
   3300       169074        2728         6063          336        0.0000       10.4039      0.0406       0.0039       0.0152       3:37:41  
   3400       168358        3075         6721          47         0.0001       10.3822      0.0486       0.0047       0.0151       3:41:48  
   3500       169296        2742         5919          244        0.0001       10.4134      0.0514       0.0049       0.0153       3:44:58  
   3600       170130        1408         6361          302        0.0000       10.4025      0.0409       0.0039       0.0154       3:47:42  
   3700       170165        1737         5950          349        0.0000       10.4422      0.0457       0.0044       0.0142       3:47:7   
   3800       169855        1766         6446          134        0.0000       10.3835      0.0392       0.0038       0.0140       3:46:32  
   3900       169997        2179         5567          458        0.0000       10.4322      0.0431       0.0041       0.0139       3:46:9   
   4000       169444        2343         5894          520        0.0000       10.4056      0.0470       0.0045       0.0139       3:45:12  
   4100       169717        2058         5822          604        0.0000       10.4220      0.0425       0.0041       0.0143       3:45:23  
   4200       169495        2239         5610          857        0.0000       10.4062      0.0427       0.0041       0.0143       3:45:21  
   4300       169072        3351         5067          711        0.0000       10.4092      0.0464       0.0044       0.0146       3:44:57  
   4400       168778        3338         5348          737        0.0000       10.3877      0.0449       0.0043       0.0139       3:45:3   
   4500       169935        2055         5547          664        0.0000       10.3847      0.0453       0.0043       0.0151       3:43:57  
   4600       169487        3269         4569          876        0.0000       10.3963      0.0470       0.0045       0.0147       3:42:23  
   4700       167567        3641         6186          807        0.0000       10.3857      0.0442       0.0042       0.0139       3:41:21  
   4800       168488        3407         5371          935        0.0000       10.4372      0.0477       0.0045       0.0151       3:40:39  
   4900       165328        4961         6926          986        0.0000       10.3872      0.0428       0.0041       0.0155       3:40:26  
   5000       166910        3637         6750          904        0.0000       10.4346      0.0411       0.0039       0.0171       3:40:12  
   5100       167429        3177         6774          821        0.0000       10.3847      0.0414       0.0040       0.0171       3:39:57  
   5200       166210        4340         6738          913        0.0000       10.3772      0.0418       0.0040       0.0166       3:39:58  
   5300       165997        4595         6543         1066        0.0000       10.3707      0.0418       0.0040       0.0169       3:41:15  
   5400       166275        5344         4826         1756        0.0000       10.3971      0.0434       0.0042       0.0168       3:41:37  
   5500       165543        5966         4855         1837        0.0000       10.4193      0.0438       0.0042       0.0172       3:42:13  
   5600       166605        6623         3924         1049        0.0000       10.3470      0.0476       0.0046       0.0178       3:42:39  
   5700       164766        8741         3271         1423        0.0000       10.3846      0.0372       0.0036       0.0173       3:43:11  
   5800       164258        9541         2618         1784        0.0000       10.4061      0.0451       0.0043       0.0173       3:44:18  
   5900       164981        8705         3031         1484        0.0000       10.4167      0.0433       0.0041       0.0176       3:44:44  
   6000       166040        7990         3179          992        0.0000       10.4388      0.0392       0.0037       0.0181       3:45:8   
   6100       167923        5784         3046         1448        0.0000       10.4145      0.0428       0.0041       0.0171       3:45:8   
   6200       165866        6519         3931         1885        0.0000       10.3987      0.0450       0.0043       0.0164       3:45:21  
   6300       168063        4147         4090         1901        0.0000       10.3889      0.0421       0.0040       0.0163       3:45:5   
   6400       167210        3994         4285         2712        0.0000       10.3845      0.0460       0.0044       0.0164       3:44:35  
   6500       169235        2330         4154         2482        0.0000       10.4246      0.0458       0.0044       0.0163       3:43:58  
   6600       170514        2151         3259         2277        0.0000       10.4103      0.0416       0.0040       0.0157       3:43:1   
   6700       169678        1837         4360         2326        0.0000       10.3918      0.0425       0.0041       0.0135       3:41:40  
   6800       171003        1241         3773         2184        0.0000       10.3629      0.0467       0.0045       0.0135       3:41:4   
   6900       169710        1610         4562         2319        0.0000       10.4033      0.0479       0.0046       0.0134       3:39:46  
   7000       170111        1248         4298         2544        0.0000       10.4089      0.0428       0.0041       0.0135       3:38:41  
   7100       170421        1559         3686         2535        0.0000       10.3791      0.0418       0.0040       0.0143       3:38:31  
   7200       169769        1998         2984         3450        0.0000       10.3884      0.0435       0.0042       0.0143       3:37:39  
   7300       170197        1678         2931         3395        0.0000       10.4196      0.0427       0.0041       0.0133       3:37:6   
   7400       171394        1541         1989         3277        0.0000       10.3999      0.0453       0.0043       0.0143       3:36:9   
   7500       171483        2118         1829         2771        0.0000       10.3869      0.0457       0.0044       0.0131       3:35:20  
   7600       169811        2970         2997         2423        0.0000       10.4240      0.0399       0.0038       0.0130       3:34:25  
   7700       168327        2942         4058         2874        0.0000       10.4191      0.0391       0.0037       0.0131       3:33:52  
   7800       167920        2738         4276         3267        0.0000       10.3928      0.0436       0.0042       0.0146       3:33:53  
   7900       167683        1846         5074         3598        0.0000       10.4096      0.0458       0.0044       0.0164       3:33:47  
   8000       167712        2451         4933         3105        0.0000       10.4097      0.0433       0.0041       0.0158       3:33:35  
   8100       166684        3019         4785         3713        0.0000       10.3834      0.0411       0.0039       0.0157       3:33:38  
   8200       166019        3159         4580         4443        0.0000       10.4023      0.0417       0.0040       0.0164       3:33:25  
   8300       166519        3881         3587         4214        0.0000       10.4057      0.0454       0.0043       0.0168       3:35:11  
   8400       165977        3918         3883         4423        0.0000       10.3826      0.0435       0.0042       0.0177       3:35:25  
   8500       168960        3067         2606         3568        0.0000       10.4167      0.0412       0.0039       0.0175       3:34:59  
   8600       167721        2922         3741         3817        0.0000       10.4377      0.0449       0.0043       0.0166       3:34:8   
   8700       168091        3121         3361         3628        0.0000       10.3862      0.0478       0.0046       0.0148       3:33:27  
   8800       168641        3170         3450         2940        0.0000       10.4188      0.0466       0.0045       0.0161       3:32:37  
   8900       169552        3195         2999         2455        0.0000       10.4001      0.0403       0.0039       0.0153       3:31:57  
   9000       168235        3867         3087         3012        0.0000       10.3904      0.0421       0.0040       0.0157       3:31:13  
   9100       165444        5537         3705         3515        0.0000       10.3641      0.0470       0.0045       0.0158       3:30:38  
   9200       167860        4801         2151         3389        0.0000       10.3979      0.0434       0.0042       0.0162       3:30:12  
   9300       169925        3149         2043         3084        0.0000       10.4190      0.0435       0.0042       0.0172       3:29:24  
   9400       169876        2817         3348         2160        0.0000       10.3733      0.0430       0.0041       0.0151       3:28:23  
   9500       168519        3647         4237         1798        0.0000       10.3842      0.0431       0.0041       0.0141       3:27:28  
   9600       166185        3751         5725         2540        0.0000       10.4247      0.0513       0.0049       0.0146       3:26:54  
   9700       165723        4296         6027         2155        0.0000       10.4107      0.0421       0.0040       0.0162       3:26:29  
   9800       161867        5048         8007         3279        0.0000       10.4331      0.0469       0.0045       0.0170       3:26:28  
   9900       164059        3956         7410         2776        0.0000       10.4010      0.0442       0.0042       0.0190       3:26:30  
   10000      165862        3463         6184         2692        0.0000       10.3657      0.0444       0.0043       0.0196       3:26:20  
   10100      164412        2757         8428         2604        0.0000       10.3716      0.0479       0.0046       0.0181       3:25:57  
   10200      165210        3159         7037         2795        0.0000       10.4095      0.0369       0.0035       0.0177       3:25:41  
   10300      164003        4198         6078         3922        0.0000       10.4140      0.0502       0.0048       0.0182       3:25:41  
   10400      164011        3005         7305         3880        0.0000       10.4070      0.0456       0.0044       0.0187       3:25:25  
   10500      165468        2904         6414         3415        0.0000       10.4160      0.0408       0.0039       0.0184       3:25:8   
   10600      166730        2704         5294         3473        0.0000       10.3911      0.0420       0.0040       0.0180       3:24:48  
   10700      164641        3240         6042         4278        0.0000       10.4020      0.0417       0.0040       0.0172       3:24:23  
   10800      163737        4334         5981         4149        0.0000       10.4061      0.0434       0.0042       0.0177       3:24:10  
   10900      159402        7605         7132         4062        0.0000       10.3787      0.0502       0.0048       0.0182       3:24:17  
   11000      159727        7196         6995         4283        0.0000       10.3640      0.0469       0.0045       0.0206       3:24:37  
   11100      161980        5182         6743         4296        0.0000       10.3981      0.0476       0.0046       0.0217       3:24:50  
   11200      161361        5451         6783         4606        0.0000       10.3456      0.0461       0.0044       0.0210       3:25:1   
   11300      162918        5647         6307         3329        0.0000       10.4143      0.0401       0.0038       0.0207       3:24:54  
   11400      163330        5173         5863         3835        0.0000       10.3904      0.0459       0.0044       0.0196       3:24:40  
   11500      161685        6595         5997         3924        0.0000       10.3800      0.0390       0.0037       0.0188       3:24:46  
   11600      163655        6336         4448         3762        0.0000       10.4277      0.0388       0.0037       0.0206       3:24:44  
   11700      162769        6939         4999         3494        0.0000       10.3902      0.0494       0.0047       0.0196       3:24:35  
   11800      162445        7054         4394         4308        0.0000       10.4120      0.0405       0.0039       0.0197       3:24:29  
   11900      159678        8789         5049         4685        0.0000       10.3768      0.0480       0.0046       0.0197       3:24:25  
   12000      162634        7602         4379         3586        0.0000       10.3813      0.0456       0.0044       0.0201       3:24:27  
   12100      164328        8024         2664         3185        0.0000       10.4189      0.0404       0.0039       0.0208       3:24:22  
   12200      162971        9117         2412         3701        0.0000       10.3840      0.0489       0.0047       0.0195       3:24:4   
   12300      163701        9392         1885         3223        0.0000       10.3983      0.0403       0.0039       0.0189       3:23:52  
   12400      161990        11387         925         3899        0.0000       10.3743      0.0466       0.0045       0.0190       3:23:49  
   12500      162118        9505         2000         4578        0.0000       10.3559      0.0439       0.0042       0.0203       3:23:42  
   12600      161396        10003        2133         4669        0.0000       10.4021      0.0460       0.0044       0.0201       3:23:34  
   12700      159548        12371        2253         4029        0.0000       10.3788      0.0441       0.0042       0.0200       3:23:32  
   12800      161744        10946        1945         3566        0.0000       10.4008      0.0433       0.0041       0.0210       3:23:29  
   12900      160599        12687        1674         3241        0.0000       10.4095      0.0396       0.0038       0.0206       3:23:28  
   13000      160119        12852        1662         3568        0.0000       10.4093      0.0430       0.0041       0.0209       3:23:27  
   13100      161929        10845        1961         3466        0.0000       10.4241      0.0381       0.0036       0.0210       3:23:27  
   13200      163287        9662         2061         3191        0.0000       10.3997      0.0415       0.0040       0.0207       3:23:11  
   13300      160735        10829        2627         4010        0.0000       10.3600      0.0419       0.0040       0.0195       3:22:59  
   13400      156922        14693        3054         3532        0.0000       10.4232      0.0436       0.0042       0.0201       3:23:9   
   13500      156370        13135        4154         4542        0.0000       10.4219      0.0483       0.0046       0.0225       3:23:29  
   13600      156289        14326        3079         4506        0.0000       10.3645      0.0486       0.0047       0.0232       3:23:46  
   13700      157432        12891        3344         4534        0.0000       10.4056      0.0452       0.0043       0.0235       3:24:1   
   13800      156879        12911        4046         4365        0.0000       10.3939      0.0419       0.0040       0.0230       3:24:20  
   13900      154823        15740        2921         4717        0.0000       10.4306      0.0412       0.0039       0.0237       3:24:44  
   14000      153689        16038        3360         5114        0.0000       10.3960      0.0455       0.0044       0.0244       3:25:4   
   14100      153855        16794        2827         4725        0.0000       10.3918      0.0394       0.0038       0.0240       3:25:33  
   14200      154003        17448        2285         4465        0.0000       10.3889      0.0453       0.0043       0.0253       3:25:53  
   14300      152002        19476        2396         4327        0.0000       10.4171      0.0435       0.0042       0.0243       3:26:17  
   14400      150772        20842        2037         4550        0.0000       10.4175      0.0421       0.0040       0.0249       3:26:53  
   14500      149029        23417        1480         4275        0.0000       10.3747      0.0480       0.0046       0.0262       3:27:34  
   14600      149461        24000        2069         2671        0.0000       10.3905      0.0422       0.0040       0.0270       3:28:21  
   14700      150883        22939        1435         2944        0.0000       10.3741      0.0478       0.0046       0.0272       3:28:57  
   14800      151041        22300        1912         2948        0.0000       10.3776      0.0436       0.0042       0.0268       3:29:22  
   14900      151268        21120        2622         3191        0.0000       10.4348      0.0454       0.0043       0.0257       3:29:48  
   15000      150782        21574        2779         3066        0.0000       10.4058      0.0374       0.0036       0.0260       3:30:18  
   15100      146735        25251        2083         4132        0.0000       10.3737      0.0405       0.0039       0.0262       3:30:54  
   15200      143793        26852        3237         4319        0.0000       10.3968      0.0473       0.0045       0.0271       3:31:46  
   15300      141175        27559        4888         4579        0.0000       10.4108      0.0480       0.0046       0.0291       3:32:44  
   15400      149106        21819        3736         3540        0.0000       10.4130      0.0368       0.0035       0.0301       3:33:35  
   15500      152892        19199        2598         3512        0.0000       10.4150      0.0380       0.0036       0.0292       3:34:0   
   15600      153735        16586        4412         3468        0.0000       10.4105      0.0429       0.0041       0.0262       3:34:11  
   15700      152421        16159        6209         3412        0.0000       10.3969      0.0423       0.0041       0.0250       3:34:23  
   15800      151357        15783        6866         4195        0.0000       10.3895      0.0479       0.0046       0.0253       3:34:43  
   15900      152439        15568        6472         3722        0.0000       10.3876      0.0444       0.0043       0.0263       3:34:55  
   16000      151756        17699        5585         3161        0.0000       10.4134      0.0467       0.0045       0.0259       3:35:7   
   16100      152167        16165        7246         2623        0.0000       10.3972      0.0446       0.0043       0.0256       3:35:30  
   16200      151525        16622        7410         2644        0.0000       10.4068      0.0466       0.0045       0.0255       3:35:48  
   16300      152369        15845        7501         2486        0.0000       10.3839      0.0420       0.0040       0.0252       3:35:58  
   16400      150115        19073        6638         2375        0.0000       10.3882      0.0422       0.0040       0.0255       3:36:12  
   16500      150486        19995        5596         2124        0.0000       10.4358      0.0439       0.0042       0.0262       3:37:2   
   16600      150464        20431        5159         2147        0.0000       10.4974      0.0424       0.0040       0.0271       3:38:10  
   16700      149081        23069        4223         1828        0.0000       10.4257      0.0397       0.0038       0.0266       3:39:4   
   16800      145962        23446        7087         1706        0.0000       10.3785      0.0490       0.0047       0.0268       3:40:18  
   16900      144532        24975        6996         1698        0.0000       10.4091      0.0472       0.0045       0.0278       3:41:17  
   17000      146220        23126        7308         1547        0.0000       10.4091      0.0411       0.0039       0.0290       3:42:23  
   17100      146527        23299        6338         2037        0.0000       10.4210      0.0463       0.0044       0.0290       3:43:28  
   17200      145943        22030        8309         1919        0.0000       10.4070      0.0468       0.0045       0.0286       3:44:38  
   17300      141245        26134        9250         1572        0.0000       10.3890      0.0442       0.0042       0.0283       3:46:15  
   17400      141270        25759        9219         1953        0.0000       10.4167      0.0423       0.0040       0.0296       3:47:58  
   17500      136075        30027        10163        1936        0.0000       10.4273      0.0451       0.0043       0.0302       3:49:38  
   17600      131017        34634        10030        2520        0.0000       10.4098      0.0455       0.0044       0.0322       3:51:13  
   17700      133292        33842        8635         2432        0.0000       10.3947      0.0397       0.0038       0.0343       3:52:40  
   17800      135697        31634        7801         3069        0.0000       10.4294      0.0477       0.0045       0.0346       3:53:48  
   17900      135130        32800        7351         2920        0.0000       10.4162      0.0450       0.0043       0.0336       3:54:42  
   18000      136170        32849        6707         2475        0.0000       10.3847      0.0436       0.0042       0.0335       3:55:19  
   18100      134704        32826        8215         2456        0.0000       10.3924      0.0431       0.0041       0.0329       3:55:59  
   18200      130414        35886        9577         2324        0.0000       10.3969      0.0440       0.0042       0.0331       3:56:41  
   18300      132551        35369        7993         2288        0.0000       10.3916      0.0446       0.0043       0.0345       3:57:43  
   18400      132203        32869        9464         3665        0.0000       10.4134      0.0480       0.0046       0.0345       3:58:31  
   18500      130540        34447        9754         3460        0.0000       10.4178      0.0430       0.0041       0.0344       3:59:24  
   18600      130479        34468        9688         3566        0.0000       10.3888      0.0458       0.0044       0.0351       4:0:16   
   18700      135387        32044        7125         3645        0.0000       10.3745      0.0446       0.0043       0.0355       4:1:25   
   18800      134612        32142        7695         3752        0.0000       10.4336      0.0481       0.0046       0.0343       4:2:14   
   18900      131400        34359        9873         2569        0.0000       10.4167      0.0427       0.0041       0.0332       4:3:13   
   19000      131992        34994        8617         2598        0.0000       10.3935      0.0474       0.0045       0.0345       4:4:16   
   19100      131654        35428        8707         2412        0.0000       10.3975      0.0433       0.0041       0.0339       4:5:23   
   19200      133751        34277        7141         3032        0.0000       10.3787      0.0482       0.0046       0.0349       4:6:20   
   19300      131407        33822        10601        2371        0.0000       10.4008      0.0474       0.0045       0.0338       4:6:55   
   19400      133212        34343        8395         2251        0.0000       10.4107      0.0469       0.0045       0.0338       4:7:30   
   19500      134520        33676        7331         2674        0.0000       10.3743      0.0487       0.0047       0.0342       4:7:48   
   19600      130751        38045        6848         2557        0.0000       10.4363      0.0429       0.0041       0.0336       4:8:17   
   19700      134640        34706        6448         2407        0.0000       10.4095      0.0416       0.0040       0.0344       4:8:42   
   19800      136510        32041        7101         2549        0.0000       10.3973      0.0475       0.0045       0.0350       4:8:55   
   19900      136507        33973        5125         2596        0.0000       10.3922      0.0402       0.0039       0.0330        4:9:5   
   20000      135620        33979        6127         2475        0.0000       10.3980      0.0413       0.0040       0.0329       4:9:15   
   20100      132294        37407        5899         2601        0.0000       10.4024      0.0452       0.0043       0.0329       4:9:27   
   20200      139059        31625        4870         2647        0.0000       10.4083      0.0426       0.0041       0.0337       4:9:39   
   20300      136608        34557        4353         2683        0.0000       10.3816      0.0451       0.0043       0.0334       4:9:43   
   20400      138270        35132        2738         2061        0.0000       10.4132      0.0392       0.0038       0.0329       4:9:48   
   20500      138012        35277        2872         2040        0.0000       10.4219      0.0388       0.0037       0.0323       4:9:57   
   20600      136708        36155        3258         2080        0.0000       10.3687      0.0397       0.0038       0.0320       4:10:1   
   20700      133630        37418        4640         2513        0.0000       10.4139      0.0468       0.0045       0.0322       4:10:13  
   20800      134691        36639        4916         1955        0.0000       10.4100      0.0433       0.0041       0.0336       4:10:21  
   20900      133939        35394        6777         2091        0.0000       10.3887      0.0505       0.0048       0.0335       4:10:22  
   21000      131017        37825        7463         1896        0.0000       10.3852      0.0439       0.0042       0.0330       4:10:30  
   21100      127291        41213        8051         1646        0.0000       10.4140      0.0443       0.0042       0.0341       4:10:47  
   21200      131374        35697        8954         2176        0.0000       10.4216      0.0446       0.0043       0.0358       4:11:2   
   21300      131569        35372        8865         2395        0.0000       10.3836      0.0454       0.0044       0.0360       4:11:16  
   21400      132436        35005        8642         2118        0.0000       10.3402      0.0450       0.0043       0.0355       4:11:17  
   21500      134333        32530        8675         2663        0.0000       10.3994      0.0525       0.0050       0.0343       4:11:22  
   21600      134033        32948        9245         1975        0.0000       10.3987      0.0399       0.0038       0.0344       4:11:22  
   21700      126873        38143        10379        2806        0.0000       10.3976      0.0498       0.0048       0.0338       4:11:39  
   21800      129232        39440        7908         1621        0.0000       10.3758      0.0345       0.0033       0.0353       4:11:48  
   21900      128496        38070        9494         2141        0.0000       10.4202      0.0433       0.0041       0.0361       4:12:14  
   22000      130306        36615        9308         1972        0.0000       10.3787      0.0416       0.0040       0.0360       4:12:34  
   22100      127390        39102        9447         2262        0.0000       10.4309      0.0440       0.0042       0.0360       4:12:55  
   22200      125445        39949        10545        2262        0.0000       10.3907      0.0415       0.0040       0.0362       4:13:18  
   22300      126480        36523        12152        3046        0.0000       10.4030      0.0432       0.0041       0.0368       4:13:36  
   22400      125760        35885        13549        3007        0.0000       10.3995      0.0466       0.0045       0.0373       4:13:49  
   22500      124907        33962        16683        2649        0.0000       10.3834      0.0469       0.0045       0.0375       4:14:6   
   22600      126865        33444        15512        2380        0.0000       10.4059      0.0477       0.0046       0.0371       4:14:25  
   22700      130306        31799        14236        1860        0.0000       10.4029      0.0504       0.0048       0.0372       4:14:46  
   22800      129208        35437        11991        1565        0.0000       10.3650      0.0445       0.0043       0.0358       4:14:55  
   22900      132561        34783        9088         1769        0.0000       10.3975      0.0509       0.0049       0.0355       4:14:57  
   23000      136181        31601        8728         1691        0.0000       10.4167      0.0431       0.0041       0.0355       4:14:47  
   23100      134849        32731        9344         1277        0.0000       10.3950      0.0419       0.0040       0.0340       4:14:31  
   23200      134030        33281        9525         1365        0.0000       10.4155      0.0464       0.0044       0.0335       4:14:17  
   23300      135314        32758        8136         1993        0.0000       10.4422      0.0468       0.0045       0.0338       4:14:11  
   23400      139478        28656        8429         1638        0.0000       10.4229      0.0424       0.0041       0.0335       4:13:47  
   23500      137884        30217        8107         1993        0.0000       10.3929      0.0470       0.0045       0.0326       4:13:26  
   23600      141543        28501        6001         2156        0.0000       10.3990      0.0463       0.0044       0.0325       4:12:57  
   23700      138924        29434        7810         2033        0.0000       10.3788      0.0446       0.0043       0.0313       4:12:29  
   23800      133551        34448        7674         2528        0.0000       10.4073      0.0521       0.0050       0.0316       4:12:8   
   23900      130151        37925        8617         1508        0.0000       10.3977      0.0480       0.0046       0.0331       4:12:5   
   24000      129490        39618        7451         1642        0.0000       10.4132      0.0457       0.0044       0.0352       4:11:55  
   24100      136059        31947        8599         1596        0.0000       10.3883      0.0426       0.0041       0.0355       4:11:37  
   24200      130611        36527        9068         1995        0.0000       10.3608      0.0456       0.0044       0.0343       4:11:21  
   24300      131431        34564        9555         2651        0.0000       10.4111      0.0506       0.0048       0.0336       4:11:20  
   24400      136320        30588        9496         1797        0.0000       10.4025      0.0459       0.0044       0.0352       4:11:11  
   24500      139662        25869        10697        1973        0.0000       10.4259      0.0416       0.0040       0.0332       4:10:48  
   24600      142045        22899        10921        2336        0.0000       10.4174      0.0458       0.0044       0.0326       4:10:19  
   24700      144212        22572        9760         1657        0.0000       10.4372      0.0420       0.0040       0.0309       4:9:41   
   24800      145260        21457        9683         1801        0.0000       10.4174      0.0470       0.0045       0.0304        4:9:5   
   24900      144796        22447        9529         1429        0.0000       10.4295      0.0401       0.0038       0.0295       4:8:25   
   25000      145516        23237        7749         1699        0.0000       10.4498      0.0411       0.0039       0.0295       4:7:43   
   25100      147119        22086        7245         1751        0.0000       10.3838      0.0461       0.0044       0.0295       4:6:55   
   25200      148902        21549        6253         1497        0.0000       10.3942      0.0412       0.0039       0.0287        4:6:5   
   25300      149571        21338        6162         1130        0.0000       10.4235      0.0417       0.0040       0.0276       4:5:15   
   25400      149165        20913        6920         1203        0.0000       10.3928      0.0469       0.0045       0.0278       4:4:21   
   25500      146051        23065        8016         1069        0.0000       10.3912      0.0457       0.0044       0.0266       4:3:32   
   25600      147081        22068        8008         1044        0.0000       10.3883      0.0466       0.0045       0.0282       4:2:42   
   25700      146333        23317        7535         1016        0.0000       10.3912      0.0449       0.0043       0.0280       4:1:53   
   25800      142719        24384        9807         1291        0.0000       10.3521      0.0495       0.0048       0.0282        4:1:7   
   25900      146234        23352        7101         1514        0.0000       10.3864      0.0437       0.0042       0.0290       4:0:28   
   26000      143960        21756        11448        1037        0.0000       10.3687      0.0433       0.0042       0.0289       3:59:44  
   26100      145679        20238        11294         990        0.0000       10.4281      0.0461       0.0044       0.0294       3:58:58  
   26200      144895        19915        12408         983        0.0000       10.3943      0.0469       0.0045       0.0293       3:58:13  
   26300      147224        18328        11678         971        0.0000       10.3690      0.0436       0.0042       0.0288       3:57:24  
   26400      147651        18190        11297        1063        0.0000       10.3682      0.0429       0.0041       0.0287       3:56:33  
   26500      149599        17225        10392         985        0.0000       10.3675      0.0449       0.0043       0.0285       3:55:41  
   26600      152853        14073        10523         752        0.0000       10.3826      0.0440       0.0042       0.0276       3:54:45  
   26700      152308        16226        8714          953        0.0000       10.3626      0.0422       0.0041       0.0267       3:53:44  
   26800      155140        13874        8158         1029        0.0000       10.4274      0.0498       0.0047       0.0251       3:52:43  
   26900      156115        12933        7999         1154        0.0000       10.3919      0.0408       0.0039       0.0249       3:51:37  
   27000      157670        10853        8563         1115        0.0000       10.3945      0.0443       0.0042       0.0240       3:50:28  
   27100      159037        9505         8183         1476        0.0000       10.4226      0.0445       0.0043       0.0229       3:49:19  
   27200      159810        8764         7561         2066        0.0000       10.4096      0.0452       0.0043       0.0221       3:48:10  
   27300      160643        8213         6446         2899        0.0000       10.3748      0.0495       0.0047       0.0214       3:46:57  
   27400      161971        7834         5586         2810        0.0000       10.4062      0.0432       0.0041       0.0209       3:45:43  
   27500      160715        7992         6527         2967        0.0000       10.4019      0.0413       0.0040       0.0207       3:44:29  
   27600      162187        5433         7502         3079        0.0000       10.3857      0.0434       0.0042       0.0205       3:43:14  
   27700      162154        5616         7284         3147        0.0000       10.4076      0.0465       0.0044       0.0202       3:41:58  
   27800      162991        4454         7331         3425        0.0000       10.3523      0.0429       0.0041       0.0196       3:40:43  
   27900      160632        4590         8701         4278        0.0000       10.4116      0.0475       0.0045       0.0199       3:39:29  
   28000      160364        4073         10188        3576        0.0000       10.4207      0.0431       0.0041       0.0206       3:38:17  
   28100      159328        3693         12031        3149        0.0000       10.3850      0.0436       0.0042       0.0209       3:37:6   
   28200      159931        5158         9880         3232        0.0000       10.4015      0.0479       0.0046       0.0212       3:35:57  
   28300      160920        4742         9611         2928        0.0000       10.3706      0.0445       0.0043       0.0218       3:34:45  
   28400      162575        4136         7747         3743        0.0000       10.4027      0.0483       0.0046       0.0207       3:33:33  
   28500      163123        4576         7156         3346        0.0000       10.4152      0.0455       0.0043       0.0205       3:32:17  
   28600      162562        4849         6777         4013        0.0000       10.4043      0.0469       0.0045       0.0189       3:31:4   
   28700      162279        4243         7992         3687        0.0000       10.4060      0.0435       0.0042       0.0193       3:29:50  
   28800      162646        4413         7956         3186        0.0000       10.3580      0.0476       0.0046       0.0197       3:28:39  
   28900      164387        3528         7819         2467        0.0000       10.4298      0.0479       0.0046       0.0201       3:27:23  
   29000      165572        3205         7293         2131        0.0000       10.4073      0.0455       0.0044       0.0192       3:26:8   
   29100      162763        4327         9195         1916        0.0000       10.4290      0.0467       0.0045       0.0180       3:24:50  
   29200      161907        3993         10170        2131        0.0000       10.4049      0.0492       0.0047       0.0179       3:23:37  
   29300      162663        4446         8400         2692        0.0000       10.3551      0.0537       0.0052       0.0192       3:22:25  
   29400      164377        3617         7867         2340        0.0000       10.3937      0.0396       0.0038       0.0195       3:21:12  
   29500      164628        5121         6377         2075        0.0000       10.3863      0.0503       0.0048       0.0196       3:19:59  
   29600      163054        6870         5579         2698        0.0000       10.4132      0.0450       0.0043       0.0184       3:18:45  
   29700      165548        5892         4544         2217        0.0000       10.4035      0.0462       0.0044       0.0190       3:17:31  
   29800      168190        5345         3023         1643        0.0000       10.4271      0.0375       0.0036       0.0181       3:16:14  
   29900      167978        5235         3311         1677        0.0000       10.4119      0.0425       0.0041       0.0168       3:14:56  
   30000      167764        6466         2262         1709        0.0000       10.4105      0.0446       0.0043       0.0154       3:13:38  
   30100      167639        6336         2944         1282        0.0000       10.3933      0.0379       0.0036       0.0154       3:12:20  
   30200      166518        7238         3487          958        0.0000       10.4026      0.0390       0.0037       0.0158       3:11:3   
   30300      165870        7562         3606         1163        0.0000       10.3862      0.0451       0.0043       0.0160       3:9:48   
   30400      166769        5994         4181         1257        0.0000       10.4199      0.0439       0.0042       0.0165       3:8:34   
   30500      167749        6162         3239         1051        0.0000       10.3693      0.0419       0.0040       0.0171       3:7:18   
   30600      167168        6512         3237         1284        0.0000       10.4373      0.0464       0.0044       0.0160        3:6:2   
   30700      165773        7142         3894         1392        0.0000       10.3999      0.0462       0.0044       0.0155       3:4:47   
   30800      165075        8267         3576         1283        0.0000       10.3620      0.0432       0.0042       0.0165       3:3:36   
   30900      165478        7094         4068         1561        0.0000       10.3655      0.0439       0.0042       0.0177       3:2:25   
   31000      164497        8930         2896         1878        0.0000       10.3976      0.0382       0.0037       0.0171       3:1:14   
   31100      163361        9873         2488         2479        0.0000       10.3834      0.0515       0.0049       0.0178        3:0:3   
   31200      165471        8586         2038         2106        0.0000       10.3648      0.0404       0.0039       0.0186       2:58:54  
   31300      165430        9485         1085         2201        0.0000       10.3907      0.0475       0.0046       0.0184       2:57:44  
   31400      164563        9986         1508         2144        0.0000       10.4105      0.0423       0.0041       0.0178       2:56:34  
   31500      162915        10902        1958         2426        0.0000       10.4333      0.0386       0.0037       0.0179       2:55:25  
   31600      162290        12751         803         2357        0.0000       10.4217      0.0413       0.0040       0.0186       2:54:20  
   31700      163720        11579         464         2438        0.0000       10.3908      0.0396       0.0038       0.0198       2:53:20  
   31800      160217        13912         884         3188        0.0000       10.4185      0.0421       0.0040       0.0194       2:52:14  
   31900      161261        12471         862         3607        0.0000       10.3770      0.0447       0.0043       0.0203       2:51:12  
   32000      160407        13661         513         3620        0.0000       10.3912      0.0483       0.0046       0.0208       2:50:8   
   32100      160311        14098         464         3328        0.0000       10.4229      0.0485       0.0046       0.0204       2:49:6   
   32200      162006        12845         193         3157        0.0000       10.3992      0.0430       0.0041       0.0213       2:48:2   
   32300      162197        12518         72          3414        0.0000       10.4128      0.0432       0.0041       0.0205       2:46:57  
   32400      161876        12524         103         3698        0.0000       10.4148      0.0423       0.0040       0.0197       2:45:52  
   32500      162368        11973         27          3833        0.0000       10.3942      0.0455       0.0044       0.0203       2:44:48  
   32600      165370        8731          109         3991        0.0000       10.3908      0.0486       0.0047       0.0203       2:43:41  
   32700      165437        9250          89          3425        0.0000       10.3700      0.0488       0.0047       0.0186       2:42:32  
   32800      166824        7792          113         3472        0.0000       10.3744      0.0519       0.0050       0.0174       2:41:22  
   32900      166782        7672          150         3597        0.0000       10.4151      0.0429       0.0041       0.0170       2:40:13  
   33000      166753        8349          116         2983        0.0000       10.4403      0.0431       0.0041       0.0169       2:39:4   
   33100      165832        8830          212         3327        0.0000       10.4023      0.0399       0.0038       0.0167       2:37:57  
   33200      167268        7177          485         3271        0.0000       10.4115      0.0424       0.0041       0.0174       2:36:51  
   33300      167508        6921          502         3270        0.0000       10.4183      0.0439       0.0042       0.0171       2:35:42  
   33400      168602        6228          396         2975        0.0000       10.4210      0.0430       0.0041       0.0163       2:34:32  
   33500      167642        6265          476         3818        0.0000       10.4092      0.0463       0.0044       0.0154       2:33:23  
   33600      165386        8459         1036         3320        0.0000       10.3750      0.0395       0.0038       0.0157       2:32:14  
   33700      163936        9659          717         3889        0.0000       10.4164      0.0491       0.0047       0.0165       2:31:8   
   33800      163791        10163         533         3714        0.0000       10.3759      0.0457       0.0044       0.0179       2:30:4   
   33900      161429        12990         923         2859        0.0000       10.4267      0.0394       0.0038       0.0189       2:29:1   
   34000      162175        11844        1115         3067        0.0000       10.3827      0.0436       0.0042       0.0191       2:28:0   
   34100      164320        8637         1480         3764        0.0000       10.3763      0.0447       0.0043       0.0196       2:26:58  
   34200      163814        8590         1563         4234        0.0000       10.4031      0.0385       0.0037       0.0192       2:25:54  
   34300      161927        10547         859         4868        0.0000       10.3953      0.0407       0.0039       0.0186       2:24:51  
   34400      161889        11021         720         4571        0.0000       10.4023      0.0432       0.0041       0.0198       2:23:50  
   34500      159724        11796         650         6031        0.0000       10.3962      0.0442       0.0042       0.0201       2:22:50  
   34600      154838        17233         472         5658        0.0000       10.4048      0.0409       0.0039       0.0211       2:21:56  
   34700      155693        16688         781         5039        0.0000       10.4493      0.0385       0.0037       0.0233       2:21:3   
   34800      154037        18356         841         4967        0.0000       10.4002      0.0385       0.0037       0.0242       2:20:9   
   34900      153594        17965        1067         5575        0.0000       10.3973      0.0449       0.0043       0.0244       2:19:14  
   35000      152536        19992         844         4829        0.0000       10.3623      0.0451       0.0043       0.0243       2:18:21  
   35100      152333        19745        2175         3948        0.0000       10.4174      0.0447       0.0043       0.0256       2:17:29  
   35200      154885        17684        2220         3412        0.0000       10.3878      0.0440       0.0042       0.0252       2:16:38  
   35300      152752        20072        2432         2945        0.0000       10.4157      0.0423       0.0040       0.0250       2:15:50  
   35400      151827        21787        1983         2604        0.0000       10.3732      0.0485       0.0047       0.0250       2:14:58  
   35500      151252        23075        1724         2150        0.0000       10.4268      0.0413       0.0039       0.0253       2:14:6   
   35600      150585        22357        2858         2401        0.0000       10.3549      0.0436       0.0042       0.0249       2:13:16  
   35700      146461        26343        3436         1961        0.0000       10.4051      0.0418       0.0040       0.0262       2:12:29  
   35800      144936        27627        3455         2183        0.0000       10.4046      0.0433       0.0041       0.0275       2:11:41  
   35900      142081        30752        3004         2364        0.0000       10.3874      0.0457       0.0044       0.0286       2:11:1   
   36000      144195        28542        3044         2420        0.0000       10.4075      0.0454       0.0043       0.0297       2:10:19  
   36100      145459        27218        2998         2526        0.0000       10.3814      0.0479       0.0046       0.0295       2:9:33   
   36200      147578        25713        2374         2536        0.0000       10.3958      0.0447       0.0043       0.0284       2:8:44   
   36300      149574        22206        3730         2691        0.0000       10.3824      0.0476       0.0046       0.0286       2:7:54   
   36400      152820        19779        2806         2796        0.0000       10.3771      0.0524       0.0050       0.0276        2:7:2   
   36500      155765        18083        1756         2597        0.0000       10.4192      0.0491       0.0047       0.0261       2:6:12   
   36600      154495        19246        2215         2245        0.0000       10.4356      0.0387       0.0037       0.0243       2:5:17   
   36700      152039        22191        1497         2474        0.0000       10.3931      0.0410       0.0039       0.0241       2:4:23   
   36800      152523        21797        1644         2237        0.0000       10.3949      0.0417       0.0040       0.0246       2:3:30   
   36900      150122        24275        1483         2321        0.0000       10.4124      0.0450       0.0043       0.0256       2:2:36   
   37000      149297        25635         846         2423        0.0000       10.3599      0.0452       0.0043       0.0255       2:1:43   
   37100      148676        26515         905         2105        0.0000       10.3824      0.0382       0.0037       0.0265       2:0:50   
   37200      148498        26018         577         3108        0.0000       10.4066      0.0474       0.0045       0.0265       1:59:58  
   37300      147713        27066         450         2972        0.0000       10.4056      0.0473       0.0045       0.0276       1:59:7   
   37400      146719        28341         862         2279        0.0000       10.3854      0.0409       0.0039       0.0274       1:58:15  
   37500      142971        31310        1703         2217        0.0000       10.3894      0.0488       0.0047       0.0275       1:57:35  
   37600      145233        29520        1288         2160        0.0000       10.3841      0.0442       0.0042       0.0295       1:56:51  
   37700      148390        25209        2476         2126        0.0000       10.4048      0.0461       0.0044       0.0297       1:56:2   
   37800      150516        23611        2666         1408        0.0000       10.3970      0.0415       0.0040       0.0277       1:55:11  
   37900      146029        27713        2780         1679        0.0000       10.4556      0.0411       0.0039       0.0264       1:54:21  
   38000      147891        26144        2262         1904        0.0000       10.3944      0.0422       0.0040       0.0270       1:53:31  
   38100      148228        26070        2126         1777        0.0000       10.4222      0.0407       0.0039       0.0275       1:52:41  
   38200      148204        26386        1331         2280        0.0000       10.3847      0.0410       0.0039       0.0276       1:51:51  
   38300      147359        26860        1954         2028        0.0000       10.3907      0.0418       0.0040       0.0276       1:50:59  
   38400      149470        24627        1959         2145        0.0000       10.4166      0.0395       0.0038       0.0273       1:50:10  
   38500      152941        20700        1784         2776        0.0000       10.4355      0.0399       0.0038       0.0279       1:49:15  
   38600      150547        22560        1834         3260        0.0000       10.4038      0.0402       0.0038       0.0258       1:48:20  
   38700      148932        23607        1403         4259        0.0000       10.4018      0.0450       0.0043       0.0257       1:47:25  
   38800      146073        25977        1382         4769        0.0000       10.4365      0.0484       0.0046       0.0264       1:46:34  
   38900      139120        33103        1180         4798        0.0000       10.3902      0.0463       0.0044       0.0278       1:45:43  
   39000      138521        33962         756         4962        0.0000       10.4192      0.0475       0.0045       0.0299       1:44:54  
   39100      140075        31212        2277         4637        0.0000       10.4532      0.0447       0.0043       0.0313       1:44:5   
   39200      140485        29913        3019         4784        0.0000       10.3877      0.0420       0.0040       0.0313       1:43:16  
   39300      143690        27117        2436         4958        0.0000       10.4272      0.0421       0.0040       0.0314       1:42:27  
   39400      143145        27992        1988         5076        0.0000       10.3941      0.0495       0.0047       0.0307       1:41:35  
   39500      142518        28658        2337         4688        0.0000       10.3733      0.0447       0.0043       0.0295       1:40:43  
   39600      142488        29470        2112         4131        0.0000       10.3758      0.0441       0.0042       0.0300       1:39:52  
   39700      139804        29442        3424         5531        0.0000       10.4029      0.0410       0.0039       0.0302       1:39:2   
   39800      141090        28203        3701         5207        0.0000       10.3946      0.0430       0.0041       0.0314       1:38:10  
   39900      141296        28038        3188         5679        0.0000       10.3696      0.0471       0.0045       0.0312       1:37:19  
   40000      141633        27471        3320         5777        0.0000       10.4012      0.0493       0.0047       0.0309       1:36:28  
   40100      140914        30801        2035         4451        0.0000       10.3989      0.0427       0.0041       0.0307       1:35:37  
   40200      144483        27823        1929         3966        0.0000       10.4234      0.0448       0.0043       0.0306       1:34:44  
   40300      141478        30941        1211         4571        0.0000       10.3935      0.0487       0.0047       0.0297       1:33:52  
   40400      143724        29462        1160         3855        0.0000       10.4175      0.0432       0.0041       0.0305       1:32:59  
   40500      145166        27935        1281         3819        0.0000       10.3686      0.0461       0.0044       0.0297       1:32:5   
   40600      148603        24622        1033         3943        0.0000       10.4004      0.0467       0.0045       0.0292       1:31:11  
   40700      151465        22952         864         2920        0.0000       10.4271      0.0411       0.0039       0.0285       1:30:14  
   40800      152780        21813         836         2772        0.0000       10.4314      0.0412       0.0039       0.0261       1:29:17  
   40900      152711        21489         662         3339        0.0000       10.3908      0.0486       0.0047       0.0258       1:28:20  
   41000      151551        22142        1034         3474        0.0000       10.3906      0.0433       0.0042       0.0252       1:27:22  
   41100      150239        23718        1001         3243        0.0000       10.3682      0.0436       0.0042       0.0255       1:26:25  
   41200      148577        24308        1598         3718        0.0000       10.3864      0.0458       0.0044       0.0259       1:25:29  
   41300      149206        23286        1416         4293        0.0000       10.3930      0.0513       0.0049       0.0272       1:24:33  
   41400      151545        20576        1925         4155        0.0000       10.4287      0.0487       0.0046       0.0273       1:23:36  
   41500      151533        20666        1945         4057        0.0000       10.3922      0.0426       0.0041       0.0263       1:22:39  
   41600      153349        19165        2346         3341        0.0000       10.4144      0.0407       0.0039       0.0259       1:21:42  
   41700      149989        20465        3540         4207        0.0000       10.4193      0.0498       0.0048       0.0251       1:20:45  
   41800      146569        24821        3321         3490        0.0000       10.3833      0.0399       0.0038       0.0260       1:19:54  
   41900      145322        24977        3037         4865        0.0000       10.3851      0.0468       0.0045       0.0277       1:19:2   
   42000      144349        26652        2097         5103        0.0000       10.4253      0.0435       0.0042       0.0286       1:18:11  
   42100      140213        30392        1654         5942        0.0000       10.4088      0.0455       0.0044       0.0296       1:17:20  
   42200      141588        29711        1636         5266        0.0000       10.3806      0.0444       0.0043       0.0300       1:16:29  
   42300      143915        28196         905         5185        0.0000       10.3980      0.0485       0.0046       0.0310       1:15:34  
   42400      140173        32004         850         5174        0.0000       10.3716      0.0479       0.0046       0.0297       1:14:40  
   42500      140115        32413        1050         4623        0.0000       10.4462      0.0436       0.0042       0.0301       1:13:47  
   42600      143385        29469         810         4537        0.0000       10.3584      0.0468       0.0045       0.0309       1:12:54  
   42700      145917        27650         795         3839        0.0000       10.3792      0.0393       0.0038       0.0301       1:11:59  
   42800      145285        27954         896         4066        0.0000       10.3681      0.0414       0.0040       0.0289       1:11:6   
   42900      146175        26770         747         4509        0.0000       10.4189      0.0466       0.0045       0.0289       1:10:11  
   43000      141283        30534        1247         5137        0.0000       10.3979      0.0504       0.0048       0.0290       1:9:15   
   43100      141814        31140        1004         4243        0.0000       10.3905      0.0484       0.0046       0.0297       1:8:19   
   43200      144969        28525         488         4219        0.0000       10.3692      0.0424       0.0041       0.0306       1:7:25   
   43300      143351        29586         359         4905        0.0000       10.4473      0.0464       0.0044       0.0301       1:6:31   
   43400      140121        32074         166         5840        0.0000       10.3770      0.0456       0.0044       0.0294       1:5:35   
   43500      141790        30200         684         5527        0.0000       10.3915      0.0493       0.0047       0.0308       1:4:39   
   43600      144097        28135         705         5264        0.0000       10.4128      0.0547       0.0052       0.0308       1:3:43   
   43700      145535        29060         327         3279        0.0000       10.4343      0.0322       0.0031       0.0299       1:2:47   
   43800      141393        31251         641         4916        0.0000       10.4265      0.0454       0.0043       0.0290       1:1:49   
   43900      141389        30825         960         5027        0.0000       10.4387      0.0407       0.0039       0.0299       1:0:53   
   44000      141535        30952        1156         4558        0.0000       10.3967      0.0365       0.0035       0.0305       0:59:57  
   44100      136807        35076         899         5419        0.0000       10.3755      0.0450       0.0043       0.0300       0:59:0   
   44200      134978        37438         458         5327        0.0000       10.3760      0.0467       0.0045       0.0315       0:58:4   
   44300      136105        36135         925         5036        0.0000       10.4081      0.0453       0.0043       0.0327       0:57:9   
   44400      137335        35510        1160         4196        0.0000       10.4262      0.0439       0.0042       0.0333       0:56:13  
   44500      140821        31466        1366         4548        0.0000       10.4094      0.0442       0.0042       0.0326       0:55:17  
   44600      142348        30644        1402         3807        0.0000       10.3945      0.0413       0.0040       0.0316       0:54:20  
   44700      143994        28493         731         4983        0.0000       10.3846      0.0507       0.0049       0.0307       0:53:22  
   44800      144821        29322         651         3407        0.0000       10.3809      0.0457       0.0044       0.0296       0:52:24  
   44900      146873        27476         538         3314        0.0000       10.4055      0.0446       0.0043       0.0292       0:51:27  
   45000      146874        27194         894         3239        0.0000       10.4051      0.0470       0.0045       0.0287       0:50:28  
   45100      143475        30011        1118         3597        0.0000       10.3980      0.0460       0.0044       0.0274       0:49:29  
   45200      141925        30395        2306         3575        0.0000       10.4005      0.0454       0.0043       0.0287       0:48:30  
   45300      138185        34418        2147         3451        0.0000       10.4256      0.0464       0.0044       0.0300       0:47:32  
   45400      138424        34243        2076         3458        0.0000       10.4094      0.0444       0.0043       0.0313       0:46:35  
   45500      139568        32810        2188         3635        0.0000       10.3917      0.0471       0.0045       0.0322       0:45:37  
   45600      139174        33063        1591         4373        0.0000       10.3961      0.0468       0.0045       0.0315       0:44:38  
   45700      139801        31350        1948         5102        0.0000       10.3775      0.0507       0.0049       0.0312       0:43:40  
   45800      144983        27614        1375         4229        0.0000       10.4131      0.0463       0.0044       0.0312       0:42:41  
   45900      142006        30801        1913         3481        0.0000       10.4109      0.0436       0.0042       0.0305       0:41:42  
   46000      142518        30364        2306         3013        0.0000       10.4482      0.0390       0.0037       0.0304       0:40:43  
   46100      138054        33178        2770         4199        0.0000       10.3835      0.0533       0.0051       0.0308       0:39:45  
   46200      140320        31468        2915         3498        0.0000       10.4242      0.0494       0.0047       0.0308       0:38:46  
   46300      138995        33028        3505         2673        0.0000       10.4296      0.0454       0.0043       0.0313       0:37:47  
   46400      135546        37385        3132         2138        0.0000       10.4063      0.0368       0.0035       0.0314       0:36:50  
   46500      139071        34379        2698         2053        0.0000       10.3998      0.0417       0.0040       0.0320       0:35:53  
   46600      141152        32115        2479         2455        0.0000       10.3874      0.0475       0.0045       0.0325       0:34:55  
   46700      141520        31926        2835         1920        0.0000       10.3795      0.0394       0.0038       0.0309       0:33:56  
   46800      142007        29889        4002         2303        0.0000       10.3844      0.0498       0.0048       0.0307       0:32:56  
   46900      144157        29516        2406         2122        0.0000       10.3926      0.0467       0.0045       0.0299       0:31:56  
   47000      142691        29937        2841         2732        0.0000       10.4434      0.0500       0.0048       0.0302       0:30:56  
   47100      146635        26622        2542         2402        0.0000       10.3878      0.0463       0.0044       0.0302       0:29:55  
   47200      149141        24782        2448         1830        0.0000       10.4107      0.0388       0.0037       0.0289       0:28:54  
   47300      153436        20830        1729         2206        0.0000       10.3870      0.0461       0.0044       0.0271       0:27:52  
   47400      154391        19362        1920         2528        0.0000       10.4268      0.0443       0.0042       0.0255       0:26:50  
   47500      150053        24906        1405         1837        0.0000       10.4004      0.0466       0.0045       0.0244       0:25:48  
   47600      148727        26639        1476         1359        0.0000       10.4283      0.0381       0.0036       0.0254       0:24:47  
   47700      149607        25514        1575         1505        0.0000       10.3789      0.0425       0.0041       0.0270       0:23:45  
   47800      149969        23899        2499         1834        0.0000       10.3922      0.0474       0.0045       0.0266       0:22:44  
   47900      151597        22536        2273         1795        0.0000       10.3937      0.0451       0.0043       0.0269       0:21:42  
   48000      150424        24012        2261         1504        0.0000       10.4076      0.0451       0.0043       0.0260       0:20:40  
   48100      150341        24657        1513         1690        0.0000       10.4032      0.0451       0.0043       0.0261       0:19:38  
   48200      143415        31998        1235         1553        0.0000       10.4403      0.0412       0.0039       0.0270       0:18:37  
   48300      146544        28898         928         1831        0.0000       10.3948      0.0412       0.0039       0.0279       0:17:36  
   48400      146676        28539         740         2246        0.0000       10.3871      0.0482       0.0046       0.0284       0:16:34  
   48500      144837        30722         291         2351        0.0000       10.4074      0.0409       0.0039       0.0280       0:15:32  
   48600      146315        28917         558         2411        0.0000       10.4279      0.0440       0.0042       0.0289       0:14:31  
   48700      149546        25696         866         2093        0.0000       10.4118      0.0372       0.0036       0.0286       0:13:29  
   48800      147082        27477        1340         2302        0.0000       10.3999      0.0443       0.0042       0.0273       0:12:27  
   48900      147321        26162        2415         2303        0.0000       10.3790      0.0469       0.0045       0.0275       0:11:25  
   49000      148515        24579        2464         2643        0.0000       10.3969      0.0471       0.0045       0.0279       0:10:23  
   49100      147356        25661        3480         1704        0.0000       10.3970      0.0360       0.0035       0.0272       0:9:21   
   49200      147039        26136        3000         2026        0.0000       10.4088      0.0377       0.0036       0.0277       0:8:18   
   49300      142389        30412        2976         2424        0.0000       10.4184      0.0415       0.0040       0.0278       0:7:16   
   49400      141963        29921        3945         2372        0.0000       10.3896      0.0450       0.0043       0.0290       0:6:14   
   49500      141381        30289        4244         2287        0.0000       10.3751      0.0503       0.0048       0.0303       0:5:12   
   49600      143996        28152        4346         1707        0.0000       10.4034      0.0408       0.0039       0.0308       0:4:10   
   49700      146213        25524        4091         2373        0.0000       10.3740      0.0482       0.0046       0.0301        0:3:7   
   49800      143510        27470        5400         1821        0.0000       10.4202      0.0411       0.0039       0.0295        0:2:5   
   49900      145192        25531        5667         1811        0.0000       10.4065      0.0482       0.0046       0.0289        0:1:2   
   50000      148867        24394        3507         1433        0.0000       10.4163      0.0393       0.0038       0.0288        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    148475.515625   10756.324219   
   NumSnp2    22856.533203    10055.822266   
   NumSnp3    3986.359375     3587.702148    
   NumSnp4    2882.625244     1242.036377    
   SigmaSq    0.000014        0.000004       
    ResVar    10.400237       0.021525       
    GenVar    0.044390        0.003589       
       hsq    0.004250        0.000343       

Analysis finished: Wed Sep  1 03:50:05 2021
Computational time: 8:50:37
