/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 9
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr9.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.info].
137947 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 115101 SNPs according to the minor allele in the reference and GWAS samples.
137947 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
137947 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10624 sd 1986.85.
LD matrix diagonal mean 1.0002 sd 0.0045862.
Read LD matrix for 137947 SNPs (time used: 0:6:6).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.558    0.388
                 GWAS SNP heterozygosity    0.222    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487373.250 2234.743
                     MME right-hand-side    2.451 2659.355
                    LD sampling variance    1.755    0.142
                                LD score   21.598   16.935

Approximate BayesR model fitted.
scale factor: 7.56547e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       131986        3508         2391          62         0.0001       10.3995      0.0417       0.0040       0.0000       1:56:26  
    200       131439        4854         1577          77         0.0001       10.3832      0.0377       0.0036       0.0121       2:8:39   
    300       131911        4377         1642          17         0.0001       10.4018      0.0397       0.0038       0.0133        2:7:0   
    400       133084        3710         1130          23         0.0002       10.3928      0.0384       0.0037       0.0128        2:8:8   
    500       132818        4686          431          12         0.0003       10.3795      0.0359       0.0034       0.0126       2:3:45   
    600       133621        4059          244          23         0.0003       10.4346      0.0314       0.0030       0.0114        2:2:7   
    700       133817        3409          704          17         0.0003       10.3586      0.0433       0.0042       0.0119       1:59:43  
    800       134830        2788          324           5         0.0004       10.4052      0.0339       0.0032       0.0109       1:56:51  
    900       134954        2648          338           7         0.0005       10.3991      0.0368       0.0035       0.0101       1:52:44  
   1000       135399        2236          307           5         0.0004       10.3830      0.0368       0.0035       0.0091       1:48:37  
   1100       135066        2755          124           2         0.0006       10.3930      0.0320       0.0031       0.0082       1:45:12  
   1200       135481        2387          74            5         0.0007       10.4126      0.0349       0.0033       0.0088       1:42:20  
   1300       134092        3650          200           5         0.0004       10.3954      0.0346       0.0033       0.0081       1:40:31  
   1400       132447        5201          285          14         0.0003       10.4260      0.0382       0.0036       0.0092       1:41:15  
   1500       132275        5240          405          27         0.0002       10.4193      0.0381       0.0036       0.0119       1:42:55  
   1600       133414        4024          495          14         0.0003       10.3925      0.0360       0.0035       0.0125       1:42:51  
   1700       132333        5191          408          15         0.0003       10.4065      0.0358       0.0034       0.0108       1:42:45  
   1800       133303        4330          294          20         0.0003       10.4069      0.0379       0.0036       0.0113       1:43:5   
   1900       133115        4708          118           6         0.0004       10.3757      0.0374       0.0036       0.0112       1:42:57  
   2000       134886        2950          107           4         0.0006       10.3896      0.0354       0.0034       0.0109       1:42:0   
   2100       136060        1880           6            1         0.0014       10.4228      0.0364       0.0035       0.0104       1:40:21  
   2200       135582        2345          17            3         0.0010       10.4174      0.0365       0.0035       0.0079       1:38:29  
   2300       136251        1659          34            3         0.0015       10.4075      0.0371       0.0035       0.0073       1:36:26  
   2400       136437        1489          13            8         0.0015       10.4025      0.0353       0.0034       0.0066       1:34:32  
   2500       136248        1692           4            3         0.0010       10.4031      0.0310       0.0030       0.0064       1:33:6   
   2600       136181        1594          169           3         0.0008       10.4166      0.0332       0.0032       0.0064       1:31:27  
   2700       135196        2682          58           11         0.0008       10.3865      0.0348       0.0033       0.0065       1:30:13  
   2800       134050        3869          27            1         0.0007       10.4072      0.0418       0.0040       0.0076       1:29:54  
   2900       134166        3604          164          13         0.0005       10.3897      0.0363       0.0035       0.0092       1:29:35  
   3000       133559        3944          442           2         0.0004       10.3894      0.0415       0.0040       0.0098       1:29:33  
   3100       134013        3829          103           2         0.0005       10.3702      0.0344       0.0033       0.0105       1:30:1   
   3200       135092        2783          70            2         0.0007       10.4257      0.0346       0.0033       0.0116       1:29:27  
   3300       135190        2748           6            3         0.0010       10.3793      0.0399       0.0038       0.0095       1:28:55  
   3400       135768        2121          57            1         0.0009       10.3550      0.0317       0.0031       0.0087       1:28:10  
   3500       135968        1968           9            2         0.0016       10.3813      0.0412       0.0040       0.0084       1:27:27  
   3600       136148        1760          36            3         0.0013       10.4116      0.0357       0.0034       0.0077       1:26:34  
   3700       135904        1998          44            1         0.0011       10.4056      0.0362       0.0035       0.0072       1:25:43  
   3800       135707        2075          159           6         0.0006       10.3959      0.0344       0.0033       0.0079       1:24:54  
   3900       135558        2240          146           3         0.0007       10.4220      0.0378       0.0036       0.0073       1:24:19  
   4000       135599        2200          145           3         0.0006       10.3871      0.0331       0.0032       0.0077       1:23:45  
   4100       134967        2926          48            6         0.0007       10.3895      0.0328       0.0031       0.0081       1:23:13  
   4200       135226        2631          87            3         0.0006       10.4339      0.0315       0.0030       0.0085       1:23:3   
   4300       135500        2313          130           4         0.0007       10.3853      0.0347       0.0033       0.0094       1:22:32  
   4400       135381        2424          138           4         0.0007       10.4145      0.0359       0.0034       0.0084       1:22:2   
   4500       135369        2503          70            5         0.0007       10.3869      0.0339       0.0032       0.0079       1:21:33  
   4600       135429        2442          73            3         0.0007       10.3896      0.0320       0.0031       0.0083       1:21:5   
   4700       135965        1932          46            4         0.0010       10.3785      0.0326       0.0031       0.0078       1:20:38  
   4800       136084        1831          30            2         0.0013       10.3772      0.0387       0.0037       0.0084       1:20:2   
   4900       136151        1772          19            5         0.0013       10.3869      0.0365       0.0035       0.0072       1:19:18  
   5000       135083        2831          25            8         0.0009       10.4043      0.0418       0.0040       0.0069       1:19:3   
   5100       134585        3354           3            5         0.0007       10.3990      0.0360       0.0034       0.0085       1:18:47  
   5200       133766        4177           0            4         0.0007       10.3842      0.0364       0.0035       0.0091       1:18:49  
   5300       134144        3632          167           4         0.0005       10.4377      0.0361       0.0034       0.0105       1:18:43  
   5400       134827        3038          77            5         0.0005       10.4057      0.0297       0.0029       0.0105       1:18:44  
   5500       134919        2918          101           9         0.0006       10.4138      0.0378       0.0036       0.0104       1:18:37  
   5600       135212        2441          287           7         0.0006       10.3919      0.0379       0.0036       0.0092       1:18:13  
   5700       135735        2117          94            1         0.0008       10.3887      0.0324       0.0031       0.0088       1:17:50  
   5800       134841        2989          111           6         0.0007       10.3541      0.0400       0.0038       0.0078       1:17:36  
   5900       134763        3118          49           17         0.0006       10.3718      0.0376       0.0036       0.0088       1:17:21  
   6000       134100        3807          38            2         0.0007       10.3908      0.0404       0.0039       0.0091       1:17:14  
   6100       133584        4343          14            6         0.0005       10.3906      0.0357       0.0034       0.0095       1:17:21  
   6200       133773        4162           9            3         0.0006       10.4325      0.0385       0.0037       0.0108       1:17:21  
   6300       132028        5867          49            3         0.0005       10.4259      0.0408       0.0039       0.0110       1:17:34  
   6400       132512        5420           7            8         0.0005       10.4021      0.0387       0.0037       0.0121       1:18:0   
   6500       132110        5824           4            9         0.0005       10.4169      0.0373       0.0036       0.0127       1:18:18  
   6600       133685        4203          51            8         0.0004       10.4245      0.0291       0.0028       0.0127       1:18:34  
   6700       134475        3444          23            5         0.0006       10.3874      0.0348       0.0033       0.0120       1:18:24  
   6800       136040        1877          28            2         0.0013       10.3965      0.0374       0.0036       0.0101       1:18:2   
   6900       135147        2680          119           1         0.0007       10.3795      0.0378       0.0036       0.0085       1:17:39  
   7000       135577        2276          92            2         0.0007       10.4202      0.0318       0.0030       0.0077       1:17:24  
   7100       135488        2389          64            6         0.0008       10.3931      0.0341       0.0033       0.0086       1:17:2   
   7200       135934        1944          65            4         0.0010       10.3891      0.0342       0.0033       0.0084       1:16:41  
   7300       135951        1979          15            2         0.0013       10.4357      0.0388       0.0037       0.0080       1:16:14  
   7400       135701        2161          81            4         0.0008       10.4269      0.0342       0.0033       0.0072       1:15:47  
   7500       136048        1891           4            4         0.0013       10.4067      0.0361       0.0035       0.0073       1:15:22  
   7600       136151        1765          29            2         0.0012       10.4071      0.0349       0.0033       0.0074       1:14:51  
   7700       136221        1711          12            3         0.0013       10.3942      0.0340       0.0033       0.0071       1:14:26  
   7800       135069        2816          60            2         0.0008       10.3776      0.0367       0.0035       0.0073       1:14:7   
   7900       134034        3878          22           13         0.0006       10.4111      0.0357       0.0034       0.0078       1:14:9   
   8000       134443        3385          107          12         0.0005       10.3586      0.0368       0.0035       0.0098       1:14:6   
   8100       134801        2893          248           5         0.0005       10.4451      0.0333       0.0032       0.0106       1:13:58  
   8200       134596        3160          184           7         0.0005       10.4098      0.0346       0.0033       0.0094       1:13:44  
   8300       134423        2894          625           5         0.0003       10.3764      0.0390       0.0037       0.0091       1:13:36  
   8400       135479        2095          370           3         0.0005       10.3919      0.0385       0.0037       0.0100       1:13:27  
   8500       135337        2111          490           9         0.0003       10.4253      0.0358       0.0034       0.0092       1:13:9   
   8600       135309        2430          204           4         0.0006       10.4156      0.0348       0.0033       0.0080       1:12:46  
   8700       135172        2662          98           15         0.0006       10.3773      0.0345       0.0033       0.0079       1:12:33  
   8800       134475        3211          243          18         0.0004       10.4059      0.0328       0.0031       0.0088       1:12:24  
   8900       134260        3476          207           4         0.0005       10.3667      0.0384       0.0037       0.0092       1:12:16  
   9000       133460        4342          138           7         0.0004       10.3678      0.0376       0.0036       0.0100       1:12:12  
   9100       133218        4153          557          19         0.0003       10.4487      0.0379       0.0036       0.0105       1:12:17  
   9200       133417        3996          528           6         0.0003       10.4343      0.0355       0.0034       0.0113       1:12:21  
   9300       132950        4552          436           9         0.0003       10.3786      0.0390       0.0037       0.0116       1:12:21  
   9400       133345        4345          248           9         0.0003       10.3940      0.0322       0.0031       0.0110       1:12:25  
   9500       134817        2863          265           2         0.0005       10.3878      0.0366       0.0035       0.0119       1:12:19  
   9600       134563        3167          214           3         0.0005       10.4041      0.0344       0.0033       0.0100       1:12:6   
   9700       135718        1790          435           4         0.0004       10.4138      0.0385       0.0037       0.0091       1:11:52  
   9800       135181        2673          90            3         0.0007       10.3675      0.0352       0.0034       0.0084       1:11:34  
   9900       135177        2467          298           5         0.0005       10.4326      0.0366       0.0035       0.0083       1:11:21  
   10000      135443        2032          469           3         0.0004       10.3957      0.0314       0.0030       0.0089       1:11:4   
   10100      134609        3154          174          10         0.0005       10.4350      0.0345       0.0033       0.0081       1:10:50  
   10200      134243        3640          57            7         0.0006       10.4267      0.0343       0.0033       0.0087       1:10:41  
   10300      133526        4407           4           10         0.0006       10.3643      0.0366       0.0035       0.0099       1:10:43  
   10400      133639        4291          14            3         0.0007       10.3830      0.0421       0.0040       0.0117       1:10:34  
   10500      133264        4636          39            8         0.0005       10.3867      0.0401       0.0038       0.0103       1:10:35  
   10600      133679        4217          49            2         0.0005       10.4069      0.0350       0.0034       0.0114       1:10:29  
   10700      134490        3416          37            4         0.0007       10.3912      0.0378       0.0036       0.0106       1:10:27  
   10800      133873        4031          35            8         0.0007       10.3601      0.0395       0.0038       0.0112       1:10:21  
   10900      134086        3787          72            2         0.0005       10.3842      0.0333       0.0032       0.0106       1:10:14  
   11000      134084        3754          91           18         0.0005       10.4262      0.0339       0.0032       0.0109       1:10:12  
   11100      134221        3609          106          11         0.0004       10.3925      0.0331       0.0032       0.0105       1:10:5   
   11200      134103        3563          277           4         0.0005       10.3969      0.0399       0.0038       0.0104       1:10:12  
   11300      134586        3078          276           7         0.0005       10.4117      0.0374       0.0036       0.0105       1:10:5   
   11400      134483        3292          168           4         0.0005       10.3791      0.0342       0.0033       0.0097       1:9:51   
   11500      135154        2522          266           5         0.0005       10.3874      0.0348       0.0033       0.0093       1:9:41   
   11600      133948        3582          407          10         0.0004       10.4253      0.0379       0.0036       0.0095       1:9:34   
   11700      134129        3584          218          16         0.0004       10.4258      0.0337       0.0032       0.0100       1:9:27   
   11800      134179        3379          374          15         0.0004       10.3829      0.0399       0.0038       0.0103       1:9:16   
   11900      134205        3593          122          27         0.0006       10.3860      0.0438       0.0042       0.0101       1:9:12   
   12000      134685        3074          182           6         0.0007       10.3770      0.0411       0.0039       0.0106        1:9:2   
   12100      133469        4274          190          14         0.0005       10.3966      0.0384       0.0037       0.0101       1:8:51   
   12200      134871        3044          27            5         0.0006       10.4117      0.0296       0.0028       0.0098       1:8:43   
   12300      135039        2872          23           13         0.0009       10.4198      0.0393       0.0038       0.0101       1:8:30   
   12400      135099        2714          128           6         0.0007       10.3481      0.0400       0.0039       0.0091       1:8:13   
   12500      135037        2668          235           7         0.0005       10.3893      0.0353       0.0034       0.0084        1:8:0   
   12600      133494        4261          181          11         0.0005       10.4316      0.0414       0.0040       0.0092       1:7:52   
   12700      133903        3989          49            6         0.0006       10.3873      0.0352       0.0034       0.0102       1:7:44   
   12800      134803        3031          109           4         0.0006       10.3866      0.0371       0.0036       0.0106       1:7:37   
   12900      134996        2923          25            3         0.0009       10.3680      0.0386       0.0037       0.0099       1:7:26   
   13000      135348        2543          54            2         0.0009       10.4029      0.0407       0.0039       0.0086       1:7:13   
   13100      135117        2816           8            6         0.0009       10.3756      0.0408       0.0039       0.0086       1:6:56   
   13200      135199        2731          16            1         0.0009       10.3967      0.0362       0.0035       0.0087       1:6:43   
   13300      133920        3957          68            2         0.0007       10.3888      0.0427       0.0041       0.0092       1:6:32   
   13400      133093        4820          29            5         0.0005       10.4152      0.0358       0.0034       0.0097       1:6:27   
   13500      134469        3460          15            3         0.0007       10.3975      0.0335       0.0032       0.0112       1:6:19   
   13600      134704        3152          85            6         0.0006       10.3652      0.0347       0.0033       0.0109       1:6:11   
   13700      134809        3061          67           10         0.0006       10.3957      0.0370       0.0036       0.0099       1:5:58   
   13800      134450        3481          12            4         0.0006       10.3837      0.0351       0.0034       0.0089       1:5:45   
   13900      135373        2518          53            3         0.0008       10.4132      0.0348       0.0033       0.0092       1:5:32   
   14000      134816        3107          20            4         0.0009       10.4123      0.0392       0.0037       0.0089       1:5:18   
   14100      134309        3484          147           7         0.0005       10.4317      0.0363       0.0035       0.0087        1:5:5   
   14200      134374        3331          232          10         0.0004       10.4043      0.0358       0.0034       0.0095       1:4:55   
   14300      134069        3754          122           2         0.0005       10.3780      0.0353       0.0034       0.0099       1:4:47   
   14400      134186        3606          134          21         0.0005       10.3844      0.0372       0.0036       0.0100       1:4:36   
   14500      134449        3222          275           1         0.0005       10.3912      0.0352       0.0034       0.0100       1:4:28   
   14600      135258        2564          121           4         0.0006       10.3875      0.0338       0.0032       0.0103       1:4:17   
   14700      135616        2228          94            9         0.0007       10.3951      0.0334       0.0032       0.0091       1:3:59   
   14800      134911        2845          184           7         0.0006       10.4310      0.0382       0.0037       0.0079       1:3:46   
   14900      134212        3568          164           3         0.0004       10.3906      0.0332       0.0032       0.0086       1:3:33   
   15000      134467        3213          263           4         0.0005       10.3949      0.0399       0.0038       0.0094       1:3:25   
   15100      133253        4638          48            8         0.0005       10.4008      0.0355       0.0034       0.0100       1:3:17   
   15200      132524        5365          47           11         0.0005       10.4020      0.0390       0.0037       0.0107       1:3:13   
   15300      133315        4460          152          20         0.0004       10.3934      0.0350       0.0034       0.0118       1:3:12   
   15400      133438        4342          159           8         0.0004       10.4256      0.0394       0.0038       0.0119        1:3:5   
   15500      134010        3885          47            5         0.0006       10.3748      0.0376       0.0036       0.0116       1:2:59   
   15600      134113        3669          164           1         0.0005       10.4042      0.0393       0.0038       0.0110       1:2:50   
   15700      133604        4153          177          13         0.0004       10.4223      0.0361       0.0035       0.0104       1:2:42   
   15800      134076        3805          64            2         0.0006       10.3910      0.0390       0.0037       0.0104       1:2:33   
   15900      134798        3065          81            3         0.0006       10.4011      0.0344       0.0033       0.0105       1:2:24   
   16000      134205        3649          92            1         0.0007       10.4109      0.0399       0.0038       0.0100       1:2:13   
   16100      132168        5650          127           2         0.0004       10.3506      0.0406       0.0039       0.0103        1:2:9   
   16200      133335        4532          66           14         0.0004       10.3906      0.0341       0.0033       0.0114        1:2:2   
   16300      133458        4333          147           9         0.0005       10.3879      0.0384       0.0037       0.0114       1:1:55   
   16400      133879        3925          140           3         0.0005       10.4153      0.0375       0.0036       0.0114       1:1:48   
   16500      134330        3431          183           3         0.0005       10.3820      0.0377       0.0036       0.0108       1:1:39   
   16600      135400        2212          330           5         0.0005       10.3742      0.0361       0.0035       0.0105       1:1:28   
   16700      134876        2700          342          29         0.0004       10.3808      0.0362       0.0035       0.0093       1:1:10   
   16800      133843        3806          297           1         0.0004       10.3969      0.0359       0.0034       0.0080        1:1:1   
   16900      133720        4073          149           5         0.0004       10.3925      0.0347       0.0033       0.0104       1:0:54   
   17000      133548        4032          363           4         0.0004       10.3890      0.0393       0.0038       0.0105       1:0:47   
   17100      134555        3103          261          28         0.0004       10.3848      0.0381       0.0037       0.0111       1:0:38   
   17200      134095        3189          651          12         0.0003       10.4143      0.0398       0.0038       0.0096       1:0:36   
   17300      135106        2599          240           2         0.0007       10.3887      0.0394       0.0038       0.0103       1:0:31   
   17400      134406        3525          11            5         0.0008       10.3858      0.0399       0.0038       0.0096       1:0:23   
   17500      134145        3784          14            4         0.0006       10.4317      0.0368       0.0035       0.0092       1:0:17   
   17600      133455        4387          104           1         0.0006       10.3436      0.0448       0.0043       0.0101       1:0:17   
   17700      133994        3846          105           2         0.0006       10.4304      0.0371       0.0035       0.0110       1:0:11   
   17800      133918        3995          20           14         0.0005       10.3668      0.0348       0.0033       0.0112        1:0:3   
   17900      134119        3801          24            3         0.0006       10.3753      0.0371       0.0036       0.0106       0:59:55  
   18000      133737        4195           7            8         0.0006       10.4047      0.0363       0.0035       0.0108       0:59:45  
   18100      132659        5074          211           3         0.0004       10.3691      0.0397       0.0038       0.0104       0:59:39  
   18200      132741        5161          37            8         0.0004       10.3930      0.0306       0.0029       0.0116       0:59:36  
   18300      134897        3005          43            2         0.0008       10.4293      0.0372       0.0036       0.0128       0:59:28  
   18400      135309        2621          16            1         0.0009       10.3992      0.0359       0.0034       0.0109       0:59:16  
   18500      135569        2327          47            4         0.0008       10.4214      0.0331       0.0032       0.0096       0:59:6   
   18600      134503        3341          89           14         0.0006       10.3931      0.0372       0.0036       0.0080       0:58:53  
   18700      134477        3438          31            1         0.0006       10.3883      0.0305       0.0029       0.0093       0:58:43  
   18800      134735        3179          31            2         0.0007       10.3873      0.0327       0.0031       0.0101       0:58:31  
   18900      134994        2908          40            5         0.0008       10.4295      0.0388       0.0037       0.0104       0:58:19  
   19000      135599        2299          35           14         0.0007       10.3912      0.0335       0.0032       0.0094       0:58:8   
   19100      135273        2658           4           12         0.0008       10.3843      0.0359       0.0034       0.0085       0:57:56  
   19200      133992        3931          10           14         0.0005       10.4313      0.0321       0.0031       0.0088       0:57:46  
   19300      133714        4213           7           13         0.0005       10.4378      0.0373       0.0036       0.0102       0:57:38  
   19400      133906        3859          164          18         0.0004       10.4272      0.0361       0.0034       0.0109       0:57:28  
   19500      134956        2784          199           8         0.0004       10.3989      0.0291       0.0028       0.0105       0:57:16  
   19600      134814        2835          291           7         0.0005       10.3673      0.0367       0.0035       0.0100       0:57:4   
   19700      134542        3071          332           2         0.0005       10.3938      0.0392       0.0038       0.0090       0:56:52  
   19800      134500        3396          46            5         0.0006       10.4191      0.0361       0.0034       0.0097       0:56:41  
   19900      135152        2775          14            6         0.0008       10.4248      0.0347       0.0033       0.0097       0:56:28  
   20000      135094        2758          91            4         0.0008       10.4059      0.0406       0.0039       0.0090       0:56:15  
   20100      135278        2518          146           5         0.0006       10.4236      0.0349       0.0033       0.0090       0:56:0   
   20200      134910        3006          28            3         0.0010       10.4224      0.0415       0.0040       0.0085       0:55:47  
   20300      135586        2209          146           6         0.0006       10.4275      0.0350       0.0033       0.0090       0:55:32  
   20400      134884        2972          90            1         0.0005       10.3676      0.0283       0.0027       0.0080       0:55:19  
   20500      134833        3078          34            2         0.0009       10.3781      0.0409       0.0039       0.0091       0:55:8   
   20600      135818        2110          16            3         0.0009       10.4106      0.0312       0.0030       0.0095       0:54:53  
   20700      134840        3077          23            7         0.0007       10.4038      0.0387       0.0037       0.0081       0:54:41  
   20800      134381        3437          125           4         0.0005       10.4264      0.0379       0.0036       0.0093       0:54:29  
   20900      134809        2953          179           6         0.0004       10.4027      0.0349       0.0033       0.0094       0:54:18  
   21000      134601        3154          182          10         0.0005       10.4054      0.0379       0.0036       0.0098       0:54:5   
   21100      133831        3955          160           1         0.0005       10.3953      0.0370       0.0035       0.0090       0:53:55  
   21200      133973        3921          46            7         0.0006       10.3966      0.0370       0.0035       0.0102       0:53:46  
   21300      133075        4793          68           11         0.0006       10.4114      0.0406       0.0039       0.0112       0:53:37  
   21400      134305        3264          377           1         0.0004       10.4148      0.0375       0.0036       0.0110       0:53:27  
   21500      134837        2874          232           4         0.0005       10.3985      0.0360       0.0035       0.0106       0:53:15  
   21600      134759        2950          226          12         0.0004       10.3977      0.0334       0.0032       0.0099       0:53:4   
   21700      133102        4772          69            4         0.0006       10.4092      0.0426       0.0041       0.0094       0:52:55  
   21800      133269        4646          30            2         0.0006       10.3771      0.0396       0.0038       0.0107       0:52:47  
   21900      135033        2879          33            2         0.0009       10.3958      0.0392       0.0038       0.0119       0:52:36  
   22000      134931        2989          22            5         0.0009       10.3925      0.0433       0.0041       0.0101       0:52:23  
   22100      135665        2247          32            3         0.0010       10.3987      0.0320       0.0031       0.0086       0:52:9   
   22200      135885        1978          79            5         0.0007       10.3965      0.0276       0.0026       0.0082       0:51:54  
   22300      134730        3134          76            7         0.0006       10.4441      0.0387       0.0037       0.0074       0:51:41  
   22400      133569        4190          186           2         0.0004       10.3598      0.0367       0.0035       0.0089       0:51:31  
   22500      133460        4285          198           4         0.0004       10.4199      0.0357       0.0034       0.0104       0:51:22  
   22600      133516        4339          91            1         0.0005       10.4063      0.0364       0.0035       0.0110       0:51:14  
   22700      132759        5102          75           11         0.0004       10.3875      0.0343       0.0033       0.0117       0:51:7   
   22800      131356        6483          101           7         0.0004       10.4118      0.0377       0.0036       0.0120       0:51:2   
   22900      131692        6238          12            5         0.0004       10.4442      0.0362       0.0035       0.0129       0:50:57  
   23000      131093        6590          255           9         0.0003       10.3875      0.0421       0.0040       0.0136       0:50:52  
   23100      131024        6838          41           44         0.0003       10.3585      0.0363       0.0035       0.0132       0:50:49  
   23200      133077        4504          361           5         0.0004       10.3909      0.0438       0.0042       0.0144       0:50:45  
   23300      133134        4590          218           5         0.0004       10.3899      0.0404       0.0039       0.0130       0:50:35  
   23400      134284        3640          22            1         0.0006       10.4193      0.0342       0.0033       0.0110       0:50:24  
   23500      135071        2687          183           6         0.0005       10.3818      0.0363       0.0035       0.0110       0:50:13  
   23600      135234        2121          588           4         0.0003       10.4339      0.0357       0.0034       0.0096       0:50:0   
   23700      135990        1390          566           1         0.0004       10.3978      0.0336       0.0032       0.0088       0:49:46  
   23800      134667        2587          680          13         0.0003       10.4190      0.0436       0.0042       0.0076       0:49:32  
   23900      135225        1967          741          14         0.0003       10.4149      0.0369       0.0035       0.0087       0:49:20  
   24000      135504        1883          547          13         0.0003       10.4297      0.0308       0.0029       0.0091       0:49:6   
   24100      134900        2531          510           6         0.0003       10.3915      0.0358       0.0034       0.0081       0:48:53  
   24200      135206        2630          101          10         0.0006       10.3899      0.0337       0.0032       0.0087       0:48:41  
   24300      135709        2218          18            2         0.0010       10.4054      0.0356       0.0034       0.0091       0:48:27  
   24400      136416        1510          19            2         0.0016       10.4120      0.0370       0.0035       0.0078       0:48:12  
   24500      136404        1426          112           5         0.0008       10.4069      0.0281       0.0027       0.0073       0:47:56  
   24600      135739        2176          24            8         0.0010       10.3984      0.0351       0.0034       0.0060       0:47:41  
   24700      135819        2084          43            1         0.0011       10.3985      0.0363       0.0035       0.0071       0:47:27  
   24800      135336        2573          36            2         0.0010       10.4132      0.0372       0.0036       0.0077       0:47:13  
   24900      136006        1846          94            1         0.0009       10.4085      0.0372       0.0036       0.0085       0:46:59  
   25000      135220        2713           9            5         0.0010       10.4266      0.0342       0.0033       0.0072       0:46:45  
   25100      135061        2825          57            4         0.0007       10.3647      0.0342       0.0033       0.0074       0:46:32  
   25200      134766        3106          64           11         0.0007       10.3993      0.0394       0.0038       0.0085       0:46:20  
   25300      134092        3802          50            3         0.0005       10.3800      0.0332       0.0032       0.0096       0:46:9   
   25400      134387        3393          166           1         0.0005       10.3833      0.0406       0.0039       0.0102       0:45:59  
   25500      135754        2166          24            3         0.0010       10.4155      0.0324       0.0031       0.0105       0:45:46  
   25600      135649        2267          27            4         0.0012       10.4017      0.0387       0.0037       0.0090       0:45:33  
   25700      135241        2646          58            2         0.0009       10.4269      0.0388       0.0037       0.0079       0:45:20  
   25800      134163        3663          112           9         0.0006       10.4677      0.0371       0.0035       0.0081       0:45:7   
   25900      134345        3517          80            5         0.0005       10.3671      0.0319       0.0031       0.0092       0:44:56  
   26000      134278        3501          166           2         0.0007       10.4077      0.0392       0.0038       0.0100       0:44:46  
   26100      134334        3421          189           3         0.0005       10.4071      0.0364       0.0035       0.0102       0:44:34  
   26200      134733        3105          104           5         0.0006       10.4162      0.0364       0.0035       0.0100       0:44:23  
   26300      134472        3348          125           2         0.0004       10.3660      0.0299       0.0029       0.0096       0:44:12  
   26400      134973        2721          251           2         0.0005       10.4321      0.0331       0.0032       0.0098       0:44:0   
   26500      134806        2946          192           3         0.0006       10.3773      0.0377       0.0036       0.0093       0:43:49  
   26600      134936        2829          173           9         0.0006       10.3844      0.0381       0.0037       0.0091       0:43:37  
   26700      135858        2045          43            1         0.0010       10.3790      0.0322       0.0031       0.0092       0:43:24  
   26800      135837        2014          93            3         0.0009       10.3984      0.0363       0.0035       0.0077       0:43:10  
   26900      135085        2842          11            9         0.0008       10.4481      0.0387       0.0037       0.0073       0:42:57  
   27000      134819        3055          64            9         0.0006       10.3851      0.0358       0.0034       0.0083       0:42:44  
   27100      135296        2596          54            1         0.0008       10.3802      0.0359       0.0034       0.0084       0:42:31  
   27200      135074        2835          36            2         0.0009       10.3877      0.0408       0.0039       0.0088       0:42:19  
   27300      135516        2424           5            2         0.0012       10.4538      0.0401       0.0038       0.0082       0:42:6   
   27400      134987        2894          54           12         0.0008       10.3785      0.0358       0.0034       0.0082       0:41:54  
   27500      135508        2397          31           11         0.0008       10.4063      0.0363       0.0035       0.0090       0:41:41  
   27600      134841        3031          70            5         0.0006       10.4227      0.0340       0.0032       0.0087       0:41:29  
   27700      134843        2986          113           5         0.0007       10.3764      0.0393       0.0038       0.0088       0:41:17  
   27800      135811        2084          51            1         0.0011       10.3838      0.0348       0.0033       0.0088       0:41:4   
   27900      135157        2780           3            7         0.0008       10.3858      0.0346       0.0033       0.0084       0:40:51  
   28000      135326        2589          28            4         0.0010       10.4005      0.0377       0.0036       0.0081       0:40:39  
   28100      134630        3308           5            4         0.0008       10.3833      0.0359       0.0034       0.0086       0:40:27  
   28200      134978        2895          59           15         0.0005       10.3990      0.0336       0.0032       0.0098       0:40:16  
   28300      135091        2823          25            8         0.0007       10.3994      0.0321       0.0031       0.0091       0:40:4   
   28400      134682        3263           1            1         0.0008       10.3700      0.0379       0.0036       0.0091       0:39:52  
   28500      135313        2603          28            3         0.0008       10.4023      0.0360       0.0035       0.0092       0:39:40  
   28600      135620        2292          30            5         0.0009       10.4169      0.0362       0.0035       0.0090       0:39:28  
   28700      134612        3186          132          17         0.0005       10.3769      0.0379       0.0036       0.0086       0:39:16  
   28800      132845        4875          225           2         0.0004       10.3792      0.0395       0.0038       0.0086       0:39:6   
   28900      133784        3900          259           4         0.0004       10.3949      0.0339       0.0032       0.0108       0:38:57  
   29000      133564        4205          174           4         0.0005       10.4047      0.0430       0.0041       0.0111       0:38:47  
   29100      134172        3756          17            2         0.0007       10.3786      0.0379       0.0036       0.0111       0:38:40  
   29200      133502        4285          159           1         0.0005       10.4162      0.0391       0.0037       0.0108       0:38:33  
   29300      133239        4557          145           6         0.0004       10.3784      0.0345       0.0033       0.0105       0:38:24  
   29400      132514        5292          136           5         0.0004       10.3983      0.0381       0.0037       0.0116       0:38:15  
   29500      134057        3846          41            3         0.0007       10.3712      0.0418       0.0040       0.0117       0:38:6   
   29600      134777        3097          71            2         0.0006       10.4119      0.0337       0.0032       0.0113       0:37:55  
   29700      135342        2393          211           1         0.0005       10.3858      0.0327       0.0031       0.0104       0:37:43  
   29800      134879        2854          200          14         0.0006       10.3976      0.0424       0.0041       0.0096       0:37:31  
   29900      135533        2244          168           2         0.0006       10.4023      0.0322       0.0031       0.0085       0:37:20  
   30000      135801        1919          222           5         0.0005       10.4112      0.0313       0.0030       0.0087       0:37:9   
   30100      135260        2130          552           5         0.0003       10.3814      0.0322       0.0031       0.0079       0:36:58  
   30200      136191        1509          244           3         0.0006       10.3936      0.0319       0.0031       0.0084       0:36:45  
   30300      135515        2173          257           2         0.0006       10.4010      0.0378       0.0036       0.0079       0:36:33  
   30400      134937        2873          129           8         0.0005       10.4221      0.0328       0.0031       0.0073       0:36:23  
   30500      134228        3511          206           2         0.0005       10.4248      0.0367       0.0035       0.0095       0:36:14  
   30600      134844        2906          191           6         0.0005       10.3686      0.0362       0.0035       0.0096       0:36:5   
   30700      135160        2723          63            1         0.0007       10.4249      0.0323       0.0031       0.0097       0:35:55  
   30800      135503        2305          138           1         0.0007       10.4111      0.0333       0.0032       0.0089       0:35:43  
   30900      135470        2432          42            3         0.0008       10.3795      0.0346       0.0033       0.0079       0:35:31  
   31000      135715        2133          91            8         0.0008       10.4354      0.0381       0.0036       0.0091       0:35:20  
   31100      135306        2538          96            7         0.0007       10.4017      0.0348       0.0033       0.0077       0:35:9   
   31200      134961        2927          52            7         0.0007       10.4204      0.0349       0.0033       0.0076       0:34:58  
   31300      134093        3771          76            7         0.0005       10.4255      0.0344       0.0033       0.0088       0:34:48  
   31400      132799        4983          156           9         0.0004       10.4007      0.0404       0.0039       0.0095       0:34:39  
   31500      131607        6300          31            9         0.0004       10.4063      0.0401       0.0038       0.0111       0:34:33  
   31600      131889        6049           2            7         0.0004       10.3946      0.0338       0.0032       0.0128       0:34:28  
   31700      130579        7226          128          14         0.0003       10.3658      0.0417       0.0040       0.0142       0:34:23  
   31800      131754        5999          168          26         0.0003       10.4152      0.0358       0.0034       0.0143       0:34:18  
   31900      130854        6910          170          13         0.0003       10.4209      0.0392       0.0038       0.0142       0:34:20  
   32000      131729        6160          49            9         0.0004       10.3969      0.0404       0.0039       0.0136       0:34:15  
   32100      131849        6048          42            8         0.0004       10.4151      0.0395       0.0038       0.0137       0:34:7   
   32200      132159        5709          64           15         0.0005       10.3852      0.0440       0.0042       0.0130       0:34:0   
   32300      133114        4777          50            6         0.0006       10.3982      0.0412       0.0040       0.0130       0:33:54  
   32400      133862        4061          16            8         0.0006       10.3840      0.0380       0.0036       0.0125       0:33:47  
   32500      134434        3466          44            3         0.0007       10.4124      0.0378       0.0036       0.0112       0:33:38  
   32600      134513        3366          58           10         0.0006       10.4207      0.0335       0.0032       0.0100       0:33:27  
   32700      134859        3030          55            3         0.0007       10.4036      0.0371       0.0036       0.0093       0:33:16  
   32800      134651        3116          178           2         0.0006       10.3854      0.0405       0.0039       0.0091       0:33:5   
   32900      135098        2815          29            5         0.0007       10.3960      0.0338       0.0032       0.0091       0:32:54  
   33000      135404        2460          78            5         0.0006       10.3921      0.0293       0.0028       0.0098       0:32:42  
   33100      135974        1793          173           7         0.0005       10.3833      0.0303       0.0029       0.0086       0:32:30  
   33200      135952        1814          176           5         0.0007       10.3883      0.0360       0.0034       0.0077       0:32:18  
   33300      135837        2095          10            5         0.0009       10.4138      0.0313       0.0030       0.0070       0:32:5   
   33400      135392        2467          84            4         0.0008       10.3718      0.0380       0.0036       0.0074       0:31:53  
   33500      135161        2693          88            5         0.0007       10.3992      0.0345       0.0033       0.0081       0:31:42  
   33600      134883        2969          88            7         0.0007       10.4031      0.0364       0.0035       0.0090       0:31:31  
   33700      134351        3468          126           2         0.0006       10.3871      0.0351       0.0034       0.0092       0:31:20  
   33800      134840        2996          100          11         0.0005       10.4215      0.0334       0.0032       0.0097       0:31:9   
   33900      133784        3897          260           6         0.0005       10.4105      0.0402       0.0039       0.0094       0:30:58  
   34000      131876        5901          168           2         0.0003       10.3916      0.0350       0.0034       0.0092       0:30:49  
   34100      130622        7271          15           39         0.0003       10.4052      0.0369       0.0035       0.0118       0:30:42  
   34200      131202        6605          115          25         0.0003       10.4231      0.0378       0.0036       0.0136       0:30:35  
   34300      130367        7543          15           22         0.0004       10.4372      0.0420       0.0040       0.0143       0:30:28  
   34400      131326        6601          10           10         0.0004       10.3917      0.0359       0.0034       0.0144       0:30:19  
   34500      132245        5399          298           5         0.0004       10.3922      0.0389       0.0037       0.0146       0:30:10  
   34600      132752        4841          328          26         0.0003       10.3862      0.0389       0.0037       0.0133       0:30:0   
   34700      131054        6336          539          18         0.0002       10.4173      0.0402       0.0038       0.0124       0:29:51  
   34800      132039        5336          560          12         0.0002       10.3641      0.0380       0.0037       0.0134       0:29:43  
   34900      131531        6182          220          14         0.0003       10.4129      0.0344       0.0033       0.0136       0:29:36  
   35000      131883        5827          223          14         0.0003       10.4001      0.0349       0.0033       0.0135       0:29:27  
   35100      132471        4823          641          12         0.0003       10.3827      0.0403       0.0039       0.0133       0:29:19  
   35200      131814        5422          675          36         0.0002       10.3852      0.0361       0.0035       0.0125       0:29:12  
   35300      130640        6218         1060          29         0.0001       10.4078      0.0380       0.0036       0.0119       0:29:5   
   35400      131147        5651         1084          65         0.0001       10.4298      0.0394       0.0038       0.0133       0:28:58  
   35500      131480        5159         1289          19         0.0002       10.3961      0.0428       0.0041       0.0143       0:28:51  
   35600      134076        2895          913          63         0.0002       10.4042      0.0414       0.0040       0.0133       0:28:41  
   35700      133237        3978          707          25         0.0003       10.3966      0.0411       0.0039       0.0121       0:28:32  
   35800      132975        4574          392           6         0.0003       10.3945      0.0383       0.0037       0.0110       0:28:22  
   35900      133435        4332          174           6         0.0004       10.4052      0.0354       0.0034       0.0114       0:28:12  
   36000      133499        4285          157           6         0.0004       10.4260      0.0345       0.0033       0.0118       0:28:2   
   36100      132668        5218          59            2         0.0005       10.4122      0.0381       0.0037       0.0110       0:27:53  
   36200      133377        4542          25            3         0.0005       10.3794      0.0321       0.0031       0.0125       0:27:43  
   36300      134320        3439          183           5         0.0006       10.3770      0.0387       0.0037       0.0126       0:27:33  
   36400      133445        4365          135           2         0.0005       10.3919      0.0377       0.0036       0.0107       0:27:22  
   36500      133892        4038          15            2         0.0007       10.3883      0.0385       0.0037       0.0105       0:27:11  
   36600      133266        4661          13            7         0.0006       10.3423      0.0393       0.0038       0.0111       0:27:0   
   36700      133812        3991          139           5         0.0005       10.3831      0.0364       0.0035       0.0113       0:26:49  
   36800      132918        4902          109          18         0.0005       10.4411      0.0407       0.0039       0.0112       0:26:37  
   36900      133488        4376          75            8         0.0004       10.4219      0.0341       0.0033       0.0109       0:26:26  
   37000      133193        4676          74            4         0.0005       10.3872      0.0387       0.0037       0.0108       0:26:15  
   37100      132374        5540          20           13         0.0004       10.3829      0.0327       0.0031       0.0120       0:26:5   
   37200      132343        5478          124           2         0.0004       10.3963      0.0353       0.0034       0.0121       0:25:55  
   37300      132776        5151          13            7         0.0005       10.4298      0.0372       0.0036       0.0130       0:25:45  
   37400      133349        4581          16            1         0.0005       10.4448      0.0341       0.0033       0.0126       0:25:33  
   37500      134385        3454          106           2         0.0007       10.3966      0.0414       0.0040       0.0116       0:25:23  
   37600      134472        3419          51            5         0.0008       10.4034      0.0400       0.0038       0.0109       0:25:10  
   37700      135116        2800          29            2         0.0008       10.3844      0.0365       0.0035       0.0096       0:24:58  
   37800      135326        2609           8            4         0.0009       10.3899      0.0363       0.0035       0.0089       0:24:44  
   37900      134771        3146          28            2         0.0008       10.4211      0.0376       0.0036       0.0081       0:24:32  
   38000      133946        3763          237           1         0.0005       10.4285      0.0363       0.0035       0.0086       0:24:20  
   38100      135423        2462          61            1         0.0010       10.4269      0.0397       0.0038       0.0094       0:24:8   
   38200      134991        2880          74            2         0.0007       10.3952      0.0353       0.0034       0.0092       0:23:55  
   38300      134350        3576          18            3         0.0007       10.4195      0.0353       0.0034       0.0089       0:23:43  
   38400      133960        3866          118           3         0.0006       10.3495      0.0407       0.0039       0.0096       0:23:31  
   38500      134103        3791          46            7         0.0007       10.3833      0.0373       0.0036       0.0101       0:23:19  
   38600      134666        3055          224           2         0.0005       10.3520      0.0373       0.0036       0.0105       0:23:7   
   38700      134419        3226          296           6         0.0003       10.3867      0.0319       0.0031       0.0101       0:22:55  
   38800      134442        3205          297           3         0.0005       10.3533      0.0374       0.0036       0.0100       0:22:43  
   38900      133881        3907          155           4         0.0005       10.4067      0.0374       0.0036       0.0097       0:22:32  
   39000      134089        3752          98            8         0.0005       10.4005      0.0346       0.0033       0.0099       0:22:20  
   39100      133351        4447          142           7         0.0005       10.4247      0.0393       0.0038       0.0102       0:22:8   
   39200      132587        5138          205          17         0.0004       10.3908      0.0429       0.0041       0.0112       0:21:56  
   39300      132524        5391          28            4         0.0004       10.3471      0.0337       0.0033       0.0116       0:21:45  
   39400      132946        4865          123          13         0.0003       10.4046      0.0334       0.0032       0.0123       0:21:34  
   39500      133213        4628          103           3         0.0005       10.3836      0.0409       0.0039       0.0120       0:21:22  
   39600      134186        3584          164          13         0.0004       10.4217      0.0352       0.0034       0.0113       0:21:10  
   39700      134243        3640          57            7         0.0006       10.4159      0.0369       0.0035       0.0108       0:20:58  
   39800      134623        3287          32            5         0.0008       10.4007      0.0388       0.0037       0.0107       0:20:46  
   39900      134363        3545          33            6         0.0007       10.4233      0.0390       0.0037       0.0098       0:20:34  
   40000      134734        3158          53            2         0.0006       10.3830      0.0335       0.0032       0.0097       0:20:22  
   40100      134744        3111          78           14         0.0007       10.3883      0.0367       0.0035       0.0101       0:20:9   
   40200      134009        3776          157           5         0.0006       10.3747      0.0424       0.0041       0.0091       0:19:57  
   40300      134962        2719          264           2         0.0004       10.3831      0.0333       0.0032       0.0096       0:19:44  
   40400      135128        2257          543          19         0.0004       10.4218      0.0392       0.0037       0.0105       0:19:32  
   40500      134671        2548          716          12         0.0002       10.4234      0.0344       0.0033       0.0083       0:19:19  
   40600      134908        2559          466          14         0.0003       10.3799      0.0359       0.0034       0.0089       0:19:7   
   40700      134721        3032          189           5         0.0004       10.4173      0.0330       0.0032       0.0091       0:18:54  
   40800      134064        3818          51           14         0.0006       10.4168      0.0351       0.0034       0.0096       0:18:42  
   40900      134590        3270          82            5         0.0006       10.3980      0.0373       0.0036       0.0100       0:18:29  
   41000      135192        2687          61            7         0.0010       10.4018      0.0432       0.0041       0.0099       0:18:17  
   41100      134412        3519           7            9         0.0009       10.4065      0.0432       0.0041       0.0091       0:18:4   
   41200      134244        3608          91            4         0.0005       10.4056      0.0333       0.0032       0.0092       0:17:52  
   41300      134731        3170          44            2         0.0007       10.4378      0.0346       0.0033       0.0098       0:17:40  
   41400      134970        2961          10            6         0.0007       10.4489      0.0357       0.0034       0.0098       0:17:27  
   41500      135142        2800           2            3         0.0011       10.3586      0.0392       0.0038       0.0086       0:17:14  
   41600      135851        2090           4            2         0.0012       10.4290      0.0364       0.0035       0.0092       0:17:1   
   41700      135728        2180          33            6         0.0009       10.3921      0.0331       0.0032       0.0082       0:16:48  
   41800      135423        2473          47            4         0.0012       10.3500      0.0445       0.0043       0.0076       0:16:35  
   41900      135338        2603           4            2         0.0008       10.4157      0.0298       0.0029       0.0081       0:16:23  
   42000      135654        2270          19            4         0.0010       10.4043      0.0367       0.0035       0.0085       0:16:11  
   42100      134532        3328          84            3         0.0006       10.4167      0.0337       0.0032       0.0089       0:15:58  
   42200      134522        3401          16            8         0.0007       10.3858      0.0370       0.0036       0.0090       0:15:46  
   42300      134964        2934          43            6         0.0006       10.3656      0.0321       0.0031       0.0100       0:15:34  
   42400      133880        4014          42           11         0.0006       10.4049      0.0379       0.0036       0.0093       0:15:21  
   42500      132520        5346          71           10         0.0004       10.4281      0.0360       0.0034       0.0107       0:15:10  
   42600      132924        4780          218          25         0.0003       10.3914      0.0397       0.0038       0.0121       0:14:59  
   42700      132612        4832          487          16         0.0003       10.3798      0.0357       0.0034       0.0122       0:14:47  
   42800      131911        5342          681          13         0.0002       10.4271      0.0336       0.0032       0.0120       0:14:36  
   42900      131528        6055          341          23         0.0003       10.3855      0.0394       0.0038       0.0125       0:14:24  
   43000      131686        6059          180          22         0.0003       10.3926      0.0375       0.0036       0.0135       0:14:13  
   43100      131409        6466          68            4         0.0004       10.4187      0.0383       0.0037       0.0130       0:14:2   
   43200      132513        5355          68           11         0.0004       10.3967      0.0348       0.0033       0.0134       0:13:51  
   43300      132306        5580          49           12         0.0005       10.4196      0.0414       0.0040       0.0130       0:13:39  
   43400      133763        4161          15            8         0.0004       10.3795      0.0298       0.0029       0.0117       0:13:27  
   43500      133332        4581          27            7         0.0005       10.3786      0.0380       0.0036       0.0115       0:13:15  
   43600      131849        6082           3           13         0.0004       10.4015      0.0398       0.0038       0.0118       0:13:4   
   43700      134430        3417          97            3         0.0006       10.3636      0.0395       0.0038       0.0131       0:12:52  
   43800      134353        3472          113           9         0.0005       10.4266      0.0323       0.0031       0.0111       0:12:39  
   43900      133018        4788          137           4         0.0004       10.3790      0.0353       0.0034       0.0105       0:12:27  
   44000      132851        5005          75           16         0.0004       10.3747      0.0360       0.0035       0.0108       0:12:15  
   44100      133230        4585          107          25         0.0004       10.3919      0.0368       0.0035       0.0122       0:12:4   
   44200      133806        3661          477           3         0.0004       10.4139      0.0408       0.0039       0.0121       0:11:52  
   44300      134620        2995          327           5         0.0003       10.4059      0.0335       0.0032       0.0113       0:11:39  
   44400      134621        2833          480          13         0.0003       10.4226      0.0352       0.0034       0.0103       0:11:28  
   44500      134436        2987          516           8         0.0003       10.3904      0.0409       0.0039       0.0100       0:11:15  
   44600      134632        2471          797          47         0.0002       10.4204      0.0362       0.0035       0.0096       0:11:3   
   44700      136000        1246          697           4         0.0003       10.3672      0.0341       0.0033       0.0093       0:10:50  
   44800      135603        1715          618          11         0.0003       10.3764      0.0370       0.0035       0.0081       0:10:37  
   44900      135181        2353          408           5         0.0005       10.4016      0.0409       0.0039       0.0078       0:10:25  
   45000      135734        1867          341           5         0.0005       10.3925      0.0315       0.0030       0.0077       0:10:12  
   45100      135903        1913          123           8         0.0007       10.3860      0.0327       0.0031       0.0080       0:10:0   
   45200      136144        1762          39            2         0.0014       10.3943      0.0413       0.0040       0.0072       0:9:47   
   45300      135923        2014           7            3         0.0013       10.4059      0.0374       0.0036       0.0072       0:9:34   
   45400      135837        2023          83            4         0.0011       10.4304      0.0372       0.0036       0.0071       0:9:22   
   45500      135178        2740          28            1         0.0009       10.3996      0.0349       0.0033       0.0078        0:9:9   
   45600      135336        2606           2            3         0.0011       10.4126      0.0400       0.0038       0.0084       0:8:57   
   45700      136358        1575          11            3         0.0014       10.4335      0.0335       0.0032       0.0085       0:8:44   
   45800      136648        1289           6            4         0.0019       10.3755      0.0366       0.0035       0.0078       0:8:31   
   45900      136418        1523           1            5         0.0017       10.4552      0.0388       0.0037       0.0064       0:8:19   
   46000      136525        1402          15            5         0.0016       10.4365      0.0363       0.0035       0.0060        0:8:6   
   46100      135448        2468          30            1         0.0011       10.4062      0.0411       0.0039       0.0065       0:7:54   
   46200      135018        2771          154           4         0.0006       10.4469      0.0357       0.0034       0.0072       0:7:41   
   46300      135277        2575          94            1         0.0007       10.4124      0.0346       0.0033       0.0088       0:7:29   
   46400      135333        2526          84            4         0.0007       10.3741      0.0330       0.0032       0.0086       0:7:17   
   46500      133901        4002          42            2         0.0005       10.4037      0.0333       0.0032       0.0078        0:7:4   
   46600      134516        3239          191           1         0.0005       10.4153      0.0360       0.0034       0.0094       0:6:53   
   46700      135012        2716          216           3         0.0006       10.4218      0.0407       0.0039       0.0099       0:6:41   
   46800      134068        3602          275           2         0.0005       10.3753      0.0407       0.0039       0.0093       0:6:28   
   46900      134541        3309          95            2         0.0006       10.4226      0.0380       0.0036       0.0095       0:6:16   
   47000      135414        2435          85           13         0.0007       10.3733      0.0338       0.0032       0.0102        0:6:4   
   47100      134959        2739          244           5         0.0006       10.3943      0.0404       0.0039       0.0091       0:5:52   
   47200      134760        2864          309          14         0.0004       10.3771      0.0379       0.0036       0.0090       0:5:40   
   47300      135149        2605          187           6         0.0005       10.3959      0.0312       0.0030       0.0091       0:5:28   
   47400      135756        1689          469          33         0.0003       10.3749      0.0349       0.0034       0.0085       0:5:15   
   47500      136007        1411          526           3         0.0004       10.4021      0.0359       0.0034       0.0085        0:5:3   
   47600      135747        1469          727           4         0.0003       10.4097      0.0358       0.0034       0.0073       0:4:51   
   47700      134920        2201          811          15         0.0002       10.4197      0.0358       0.0034       0.0070       0:4:39   
   47800      136291         963          690           3         0.0004       10.4171      0.0395       0.0038       0.0085       0:4:26   
   47900      135954        1423          566           4         0.0005       10.3827      0.0423       0.0041       0.0072       0:4:14   
   48000      136124        1089          732           2         0.0003       10.3833      0.0412       0.0040       0.0067        0:4:2   
   48100      135884        1495          565           3         0.0004       10.3822      0.0328       0.0031       0.0068       0:3:50   
   48200      135532        1808          601           6         0.0003       10.3793      0.0346       0.0033       0.0070       0:3:37   
   48300      135274        2390          282           1         0.0005       10.3834      0.0387       0.0037       0.0083       0:3:25   
   48400      135290        2537          117           3         0.0008       10.3989      0.0357       0.0034       0.0084       0:3:13   
   48500      134827        3071          46            3         0.0008       10.4298      0.0401       0.0038       0.0081        0:3:1   
   48600      134888        3029          26            4         0.0009       10.3764      0.0426       0.0041       0.0083       0:2:49   
   48700      133945        3900          99            3         0.0005       10.3939      0.0328       0.0031       0.0089       0:2:37   
   48800      133854        4019          70            4         0.0005       10.3844      0.0358       0.0034       0.0102       0:2:25   
   48900      134717        3158          66            6         0.0006       10.3721      0.0338       0.0033       0.0107       0:2:13   
   49000      133322        4605          14            6         0.0005       10.4062      0.0336       0.0032       0.0097        0:2:1   
   49100      132807        4856          277           7         0.0004       10.3883      0.0403       0.0039       0.0108       0:1:49   
   49200      132418        5252          252          25         0.0003       10.4182      0.0374       0.0036       0.0110       0:1:36   
   49300      131951        5928          42           26         0.0003       10.4139      0.0318       0.0030       0.0113       0:1:24   
   49400      132162        5463          316           6         0.0004       10.3892      0.0386       0.0037       0.0123       0:1:12   
   49500      131753        5712          472          10         0.0003       10.3473      0.0403       0.0039       0.0125        0:1:0   
   49600      130974        6682          284           7         0.0003       10.4259      0.0348       0.0033       0.0131       0:0:48   
   49700      131248        6341          352           6         0.0003       10.3943      0.0383       0.0037       0.0132       0:0:36   
   49800      131022        6607          306          12         0.0003       10.4242      0.0359       0.0034       0.0140       0:0:24   
   49900      130573        6983          359          32         0.0002       10.4007      0.0342       0.0033       0.0128       0:0:12   
   50000      129830        7731          338          48         0.0002       10.3756      0.0369       0.0035       0.0145        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    134209.796875   1423.168945    
   NumSnp2    3552.523438     1408.928955    
   NumSnp3    176.311996      206.582382     
   NumSnp4    8.370000        8.493867       
   SigmaSq    0.000579        0.000267       
    ResVar    10.399388       0.021005       
    GenVar    0.036560        0.003048       
       hsq    0.003503        0.000292       

Analysis finished: Tue Aug 31 20:48:01 2021
Computational time: 1:48:33
