/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 12
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr12.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.info].
133700 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 112156 SNPs according to the minor allele in the reference and GWAS samples.
133663 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
133663 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9992.96 sd 2736.95.
LD matrix diagonal mean 1.00023 sd 0.00456138.
Read LD matrix for 133663 SNPs (time used: 0:5:41).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.576    0.413
                 GWAS SNP heterozygosity    0.212    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.018
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487386.000 2222.646
                     MME right-hand-side   -1.181 2576.375
                    LD sampling variance    1.733    0.201
                                LD score   18.244   14.988

Approximate BayesR model fitted.
scale factor: 7.81098e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       127516        3267         2818          62         0.0001       10.4052      0.0396       0.0038       0.0000       1:48:7   
    200       126886        4283         2344          150        0.0001       10.3870      0.0407       0.0039       0.0123       2:0:21   
    300       128738        2829         1979          117        0.0001       10.4275      0.0401       0.0038       0.0137       1:58:43  
    400       129009        1748         2871          35         0.0001       10.3960      0.0358       0.0034       0.0120       1:57:48  
    500       130105        1057         2477          24         0.0001       10.3961      0.0404       0.0039       0.0125       1:53:51  
    600       130024        1180         2360          99         0.0001       10.3799      0.0392       0.0038       0.0109       1:48:24  
    700       130816         376         2413          58         0.0001       10.3730      0.0340       0.0033       0.0100       1:44:28  
    800       131116         726         1749          72         0.0001       10.4076      0.0375       0.0036       0.0093       1:40:27  
    900       130987         752         1834          90         0.0001       10.3753      0.0392       0.0038       0.0087       1:37:17  
   1000       131426         663         1512          62         0.0002       10.3902      0.0343       0.0033       0.0088       1:34:44  
   1100       131375         518         1745          25         0.0002       10.3909      0.0333       0.0032       0.0084       1:31:52  
   1200       131753         159         1689          62         0.0002       10.4210      0.0351       0.0034       0.0082       1:29:28  
   1300       131351         91          2132          89         0.0001       10.3787      0.0350       0.0034       0.0077       1:27:24  
   1400       130875         198         2498          92         0.0001       10.4029      0.0378       0.0036       0.0077       1:25:37  
   1500       130425         264         2863          111        0.0001       10.4330      0.0428       0.0041       0.0083       1:25:8   
   1600       131222         151         2194          96         0.0001       10.4651      0.0366       0.0035       0.0095       1:24:11  
   1700       131326         127         1965          245        0.0001       10.4345      0.0410       0.0039       0.0094       1:23:20  
   1800       130715         502         2234          212        0.0001       10.4305      0.0341       0.0033       0.0081       1:22:33  
   1900       130247         592         2556          268        0.0001       10.3905      0.0373       0.0036       0.0089       1:21:51  
   2000       129848         656         2953          206        0.0001       10.3929      0.0387       0.0037       0.0091       1:22:0   
   2100       130776         857         1954          76         0.0001       10.4006      0.0345       0.0033       0.0105       1:22:6   
   2200       129505        1348         2654          156        0.0001       10.4296      0.0390       0.0037       0.0097       1:21:50  
   2300       128939        2022         2564          138        0.0001       10.3696      0.0371       0.0036       0.0097       1:22:15  
   2400       128674        2367         2441          181        0.0001       10.3829      0.0351       0.0034       0.0111       1:22:38  
   2500       128442        2785         2309          127        0.0001       10.3900      0.0394       0.0038       0.0110       1:23:55  
   2600       127885        3464         2129          185        0.0001       10.4288      0.0360       0.0034       0.0123       1:24:46  
   2700       128642        2675         2265          81         0.0001       10.4060      0.0371       0.0036       0.0124       1:25:32  
   2800       128514        2652         2382          115        0.0001       10.3750      0.0371       0.0036       0.0125       1:26:15  
   2900       128458        2426         2661          118        0.0001       10.4337      0.0374       0.0036       0.0121       1:26:53  
   3000       127703        2828         3059          73         0.0001       10.3871      0.0443       0.0042       0.0120       1:27:44  
   3100       127471        2943         3177          72         0.0001       10.3867      0.0409       0.0039       0.0128       1:28:45  
   3200       128936        2094         2422          211        0.0001       10.4103      0.0374       0.0036       0.0130       1:29:12  
   3300       128481        2056         3015          111        0.0001       10.4290      0.0425       0.0041       0.0125       1:29:37  
   3400       129753        1536         2274          100        0.0001       10.3736      0.0330       0.0032       0.0117       1:29:32  
   3500       129234        1751         2424          254        0.0001       10.3980      0.0386       0.0037       0.0107       1:29:27  
   3600       129757        2025         1753          128        0.0001       10.4033      0.0360       0.0034       0.0113       1:29:34  
   3700       129799        1261         2539          64         0.0001       10.4313      0.0375       0.0036       0.0109       1:29:28  
   3800       130243         350         2987          83         0.0001       10.3812      0.0357       0.0034       0.0108       1:28:57  
   3900       130408         336         2628          291        0.0001       10.4013      0.0384       0.0037       0.0101       1:28:27  
   4000       129597         911         2626          529        0.0000       10.4214      0.0371       0.0036       0.0092       1:28:21  
   4100       130295         785         2000          583        0.0000       10.3696      0.0359       0.0035       0.0103       1:28:4   
   4200       129727         766         2409          761        0.0000       10.3987      0.0428       0.0041       0.0099       1:27:36  
   4300       129175        1236         2692          560        0.0000       10.4224      0.0388       0.0037       0.0096       1:27:30  
   4400       128317        1824         2533          989        0.0000       10.3785      0.0410       0.0039       0.0103       1:27:34  
   4500       126929        2745         2714         1275        0.0000       10.4120      0.0454       0.0043       0.0118       1:28:8   
   4600       127087        2961         2133         1482        0.0000       10.3810      0.0383       0.0037       0.0133       1:28:59  
   4700       128014        2313         2413          923        0.0000       10.4026      0.0353       0.0034       0.0144       1:29:38  
   4800       129208        1194         2293          968        0.0000       10.3835      0.0380       0.0036       0.0136       1:29:36  
   4900       130323        1158         1126         1056        0.0000       10.3595      0.0360       0.0035       0.0119       1:29:35  
   5000       130655        1094          793         1121        0.0000       10.4018      0.0371       0.0036       0.0111       1:29:6   
   5100       130457        1339          314         1553        0.0000       10.4029      0.0370       0.0035       0.0096       1:28:37  
   5200       131165         946          394         1158        0.0000       10.3995      0.0394       0.0038       0.0094       1:28:9   
   5300       130791         974          470         1428        0.0000       10.3773      0.0400       0.0038       0.0092       1:27:34  
   5400       130859         759          728         1317        0.0000       10.3860      0.0425       0.0041       0.0086       1:26:59  
   5500       130984         704          625         1350        0.0000       10.3711      0.0365       0.0035       0.0088       1:26:34  
   5600       131320         726          459         1158        0.0000       10.3831      0.0364       0.0035       0.0087       1:25:53  
   5700       130174        1612          590         1287        0.0000       10.3800      0.0379       0.0036       0.0085       1:25:21  
   5800       129778        2049          431         1405        0.0000       10.4043      0.0408       0.0039       0.0082       1:25:5   
   5900       129103        3159          329         1072        0.0000       10.4163      0.0398       0.0038       0.0101       1:25:5   
   6000       129674        2723          462          804        0.0000       10.4069      0.0387       0.0037       0.0109       1:24:49  
   6100       129698        2703          380          882        0.0000       10.4052      0.0344       0.0033       0.0104       1:24:48  
   6200       127010        5232          715          706        0.0000       10.4014      0.0361       0.0035       0.0106       1:24:46  
   6300       123615        7434         2118          496        0.0000       10.3789      0.0348       0.0033       0.0116       1:25:39  
   6400       124076        6395         2424          768        0.0000       10.3764      0.0418       0.0040       0.0155       1:26:37  
   6500       121478        8242         3345          598        0.0000       10.3904      0.0368       0.0035       0.0163       1:27:53  
   6600       126664        4723         1862          414        0.0001       10.3940      0.0363       0.0035       0.0179       1:28:52  
   6700       126303        6298          907          155        0.0001       10.3941      0.0343       0.0033       0.0169       1:29:11  
   6800       125846        6612         1106          99         0.0001       10.4028      0.0346       0.0033       0.0135       1:29:40  
   6900       121961        9815         1781          106        0.0001       10.4141      0.0382       0.0037       0.0143       1:30:28  
   7000       124114        7998         1481          70         0.0001       10.4026      0.0349       0.0033       0.0163       1:31:19  
   7100       123364        8716         1495          88         0.0001       10.3739      0.0340       0.0033       0.0170       1:32:14  
   7200       122528        9395         1535          205        0.0001       10.3788      0.0389       0.0037       0.0170       1:33:7   
   7300       123742        8193         1565          163        0.0001       10.4083      0.0365       0.0035       0.0174       1:34:4   
   7400       123081        8127         2300          155        0.0001       10.3968      0.0391       0.0037       0.0174       1:34:53  
   7500       121525        9533         2558          47         0.0001       10.4184      0.0417       0.0040       0.0174       1:35:40  
   7600       122367        7878         3349          69         0.0001       10.4277      0.0370       0.0035       0.0175       1:36:36  
   7700       123040        7992         2512          119        0.0001       10.4345      0.0423       0.0040       0.0183       1:37:14  
   7800       122254        8980         2328          101        0.0001       10.4164      0.0403       0.0039       0.0173       1:38:6   
   7900       122621        8723         2134          185        0.0001       10.3837      0.0381       0.0037       0.0178       1:38:51  
   8000       120639        11141        1716          167        0.0001       10.4149      0.0368       0.0035       0.0181       1:39:45  
   8100       120289        11579        1672          123        0.0001       10.4086      0.0364       0.0035       0.0186       1:40:52  
   8200       119600        12483        1489          91         0.0001       10.4298      0.0354       0.0034       0.0201       1:42:7   
   8300       120002        12687         806          168        0.0001       10.4492      0.0379       0.0036       0.0206       1:43:4   
   8400       120954        11757         798          154        0.0001       10.4173      0.0354       0.0034       0.0198       1:44:0   
   8500       118304        13494        1696          169        0.0001       10.4188      0.0401       0.0038       0.0193       1:45:3   
   8600       120366        12132        1069          96         0.0001       10.4176      0.0365       0.0035       0.0203       1:46:8   
   8700       121435        11260         910          58         0.0001       10.3941      0.0313       0.0030       0.0210       1:46:48  
   8800       121042        11773         730          118        0.0001       10.4113      0.0360       0.0034       0.0185       1:47:31  
   8900       121298        11597         721          47         0.0002       10.4386      0.0347       0.0033       0.0191       1:48:12  
   9000       120553        12268         784          58         0.0001       10.4123      0.0367       0.0035       0.0188       1:48:57  
   9100       119510        12961        1138          54         0.0001       10.4091      0.0348       0.0033       0.0197       1:49:39  
   9200       117209        15001        1379          74         0.0001       10.4093      0.0413       0.0040       0.0200       1:50:34  
   9300       117516        14689        1408          50         0.0001       10.3656      0.0400       0.0038       0.0207       1:51:35  
   9400       118103        14067        1455          38         0.0001       10.3780      0.0440       0.0042       0.0219       1:52:26  
   9500       118216        13850        1462          135        0.0001       10.3867      0.0402       0.0039       0.0214       1:53:19  
   9600       116270        15232        2065          96         0.0001       10.3931      0.0418       0.0040       0.0211       1:54:15  
   9700       117405        14429        1670          159        0.0001       10.3503      0.0385       0.0037       0.0217       1:55:17  
   9800       120396        11103        1992          172        0.0001       10.3784      0.0417       0.0040       0.0226       1:56:1   
   9900       120698        11285        1223          457        0.0001       10.3882      0.0438       0.0042       0.0207       1:56:27  
   10000      120163        11503        1563          434        0.0001       10.4249      0.0408       0.0039       0.0193       1:57:0   
   10100      119344        12007        2059          253        0.0001       10.4077      0.0407       0.0039       0.0196       1:57:27  
   10200      122175        8543         2805          140        0.0001       10.4117      0.0372       0.0036       0.0198       1:57:54  
   10300      122097        8746         2535          285        0.0001       10.3623      0.0362       0.0035       0.0192       1:58:4   
   10400      121110        9987         2336          230        0.0001       10.4048      0.0368       0.0035       0.0179       1:58:36  
   10500      122660        7898         2914          191        0.0001       10.4000      0.0378       0.0036       0.0190       1:59:15  
   10600      122704        8508         2315          136        0.0001       10.4040      0.0385       0.0037       0.0184       1:59:26  
   10700      121563        9420         2368          312        0.0001       10.4258      0.0426       0.0041       0.0180       1:59:36  
   10800      121538        8615         3101          409        0.0001       10.4159      0.0444       0.0042       0.0182       1:59:53  
   10900      121272        9239         2603          549        0.0000       10.4336      0.0393       0.0038       0.0189        2:0:3   
   11000      120895        8380         3929          459        0.0000       10.3844      0.0444       0.0043       0.0184       2:0:18   
   11100      121364        7800         4248          251        0.0000       10.3714      0.0376       0.0036       0.0189       2:0:29   
   11200      122054        7281         4003          325        0.0000       10.3921      0.0394       0.0038       0.0191       2:0:54   
   11300      122484        7645         3143          391        0.0001       10.4011      0.0400       0.0038       0.0190       2:1:10   
   11400      125180        6106         1857          520        0.0000       10.4026      0.0358       0.0034       0.0181        2:1:2   
   11500      122902        7454         2662          645        0.0000       10.4299      0.0341       0.0033       0.0163       2:0:54   
   11600      123310        5807         3648          898        0.0000       10.3775      0.0430       0.0041       0.0166       2:0:56   
   11700      123291        6821         3146          405        0.0000       10.3749      0.0317       0.0030       0.0178       2:0:57   
   11800      120938        7859         4263          603        0.0000       10.3765      0.0411       0.0039       0.0174       2:0:58   
   11900      119493        9317         4363          490        0.0000       10.4026      0.0443       0.0042       0.0180       2:1:11   
   12000      120830        8808         3782          243        0.0000       10.4071      0.0388       0.0037       0.0200       2:1:26   
   12100      120892        9453         3025          293        0.0001       10.3822      0.0376       0.0036       0.0202       2:1:34   
   12200      120293        9809         3250          311        0.0001       10.4160      0.0411       0.0039       0.0192       2:1:49   
   12300      120972        9482         3064          145        0.0001       10.3975      0.0382       0.0037       0.0200       2:1:59   
   12400      120561        10771        2176          155        0.0001       10.4137      0.0381       0.0036       0.0193        2:2:5   
   12500      123084        8327         2037          215        0.0001       10.3707      0.0412       0.0040       0.0192        2:2:9   
   12600      125013        6051         2507          92         0.0001       10.3638      0.0384       0.0037       0.0188        2:2:5   
   12700      123180        7068         3320          95         0.0001       10.3979      0.0398       0.0038       0.0163       2:1:53   
   12800      125293        4708         3518          144        0.0001       10.3942      0.0411       0.0039       0.0168       2:1:40   
   12900      124285        5319         3796          263        0.0001       10.4037      0.0384       0.0037       0.0166       2:1:21   
   13000      123296        4869         5217          281        0.0000       10.4230      0.0421       0.0040       0.0156       2:1:17   
   13100      121262        5916         6288          197        0.0000       10.3683      0.0400       0.0038       0.0168       2:1:43   
   13200      123032        4919         5498          214        0.0000       10.3750      0.0409       0.0039       0.0187        2:2:6   
   13300      123612        4629         5235          187        0.0001       10.4111      0.0418       0.0040       0.0183       2:2:17   
   13400      123212        5120         5199          132        0.0001       10.4041      0.0440       0.0042       0.0174       2:2:21   
   13500      124336        5084         4050          193        0.0001       10.3790      0.0396       0.0038       0.0170       2:2:20   
   13600      123520        5618         4200          325        0.0000       10.3910      0.0380       0.0036       0.0175       2:2:21   
   13700      121664        6637         5086          276        0.0000       10.4132      0.0412       0.0039       0.0166       2:2:32   
   13800      124700        4915         3554          494        0.0000       10.4076      0.0453       0.0043       0.0186       2:2:38   
   13900      124433        5583         3348          299        0.0000       10.3886      0.0329       0.0032       0.0179       2:2:32   
   14000      125402        5583         2459          219        0.0001       10.3856      0.0325       0.0031       0.0164       2:2:29   
   14100      124136        6687         2467          373        0.0001       10.3842      0.0397       0.0038       0.0164       2:2:20   
   14200      125020        5317         3016          310        0.0001       10.4091      0.0377       0.0036       0.0158       2:2:11   
   14300      125089        5613         2668          293        0.0001       10.4236      0.0342       0.0033       0.0157       2:2:19   
   14400      124298        5500         3587          278        0.0001       10.4076      0.0373       0.0036       0.0159       2:2:37   
   14500      121736        6821         4987          119        0.0001       10.3942      0.0393       0.0038       0.0160       2:2:49   
   14600      122075        5691         5575          322        0.0001       10.4167      0.0496       0.0047       0.0178        2:3:3   
   14700      122336        3749         7336          242        0.0000       10.3845      0.0400       0.0038       0.0186        2:3:8   
   14800      124096        4130         4986          451        0.0000       10.4269      0.0375       0.0036       0.0183       2:3:12   
   14900      122759        5778         4408          718        0.0000       10.3579      0.0407       0.0039       0.0177       2:3:19   
   15000      122906        6919         3052          786        0.0000       10.3966      0.0342       0.0033       0.0179       2:3:16   
   15100      122828        7543         2482          810        0.0000       10.3793      0.0449       0.0043       0.0169       2:3:16   
   15200      123254        8338         1319          752        0.0000       10.3745      0.0414       0.0040       0.0179       2:3:17   
   15300      121011        10267        1810          575        0.0000       10.3889      0.0416       0.0040       0.0174       2:3:22   
   15400      122441        7966         2923          333        0.0001       10.3988      0.0425       0.0041       0.0187       2:3:25   
   15500      124140        6652         2662          209        0.0001       10.4118      0.0337       0.0032       0.0186       2:3:18   
   15600      124076        6245         2961          381        0.0001       10.4346      0.0400       0.0038       0.0172       2:3:11   
   15700      123260        6460         3687          256        0.0001       10.4365      0.0382       0.0036       0.0165        2:3:8   
   15800      123103        6438         3906          216        0.0001       10.4200      0.0403       0.0038       0.0169        2:3:1   
   15900      123240        6512         3619          292        0.0000       10.3806      0.0362       0.0035       0.0167       2:2:53   
   16000      124196        6346         2881          240        0.0001       10.4032      0.0400       0.0038       0.0172       2:2:45   
   16100      123358        7061         3081          163        0.0001       10.4211      0.0408       0.0039       0.0169       2:2:34   
   16200      123745        7989         1860          69         0.0001       10.3784      0.0362       0.0035       0.0171       2:2:17   
   16300      122633        8203         2671          156        0.0001       10.4352      0.0385       0.0037       0.0162        2:2:7   
   16400      123678        7712         2138          135        0.0001       10.4194      0.0354       0.0034       0.0175       2:1:52   
   16500      122020        9077         2500          66         0.0001       10.3717      0.0438       0.0042       0.0171       2:1:36   
   16600      122666        7253         3687          57         0.0001       10.3919      0.0417       0.0040       0.0175       2:1:23   
   16700      123291        7137         3179          56         0.0001       10.3738      0.0372       0.0036       0.0182       2:1:14   
   16800      122497        8963         2089          114        0.0001       10.4003      0.0404       0.0039       0.0182        2:1:0   
   16900      122889        8631         1940          203        0.0001       10.3700      0.0422       0.0041       0.0177       2:0:50   
   17000      125612        6332         1396          323        0.0001       10.3722      0.0372       0.0036       0.0177       2:0:44   
   17100      124677        7005         1763          218        0.0001       10.4148      0.0346       0.0033       0.0165       2:0:26   
   17200      127182        4602         1603          276        0.0001       10.3681      0.0415       0.0040       0.0151       1:59:58  
   17300      127563        3881         1984          235        0.0001       10.4452      0.0371       0.0035       0.0144       1:59:29  
   17400      125781        5457         2306          119        0.0001       10.3732      0.0402       0.0039       0.0122       1:59:7   
   17500      125610        6477         1421          155        0.0001       10.4136      0.0348       0.0033       0.0143       1:58:45  
   17600      124464        7556         1489          154        0.0001       10.4313      0.0299       0.0029       0.0150       1:58:29  
   17700      124093        7296         2187          87         0.0001       10.3991      0.0359       0.0034       0.0158       1:58:13  
   17800      123248        7901         2302          212        0.0001       10.4210      0.0422       0.0040       0.0165       1:57:58  
   17900      123017        8280         2273          93         0.0001       10.3928      0.0375       0.0036       0.0165       1:57:43  
   18000      119318        10865        3282          198        0.0001       10.4108      0.0473       0.0045       0.0175       1:57:36  
   18100      121303        9146         3062          152        0.0001       10.4222      0.0391       0.0037       0.0189       1:57:27  
   18200      121729        7927         3897          110        0.0001       10.3825      0.0402       0.0039       0.0206       1:57:16  
   18300      120144        8073         5259          187        0.0000       10.3678      0.0401       0.0039       0.0189       1:57:2   
   18400      119230        8587         5463          383        0.0000       10.4356      0.0432       0.0041       0.0197       1:57:2   
   18500      118138        11031        4229          265        0.0001       10.3849      0.0428       0.0041       0.0204       1:56:58  
   18600      119810        10213        3274          366        0.0000       10.4048      0.0397       0.0038       0.0214       1:56:56  
   18700      117600        10552        5262          249        0.0000       10.3936      0.0407       0.0039       0.0201       1:56:54  
   18800      117071        11694        4572          326        0.0000       10.3744      0.0432       0.0041       0.0213       1:57:0   
   18900      119683        10301        3318          361        0.0001       10.3895      0.0457       0.0044       0.0226       1:56:54  
   19000      121791        8957         2645          270        0.0001       10.4237      0.0379       0.0036       0.0208       1:56:44  
   19100      118459        11886        2895          423        0.0000       10.4122      0.0399       0.0038       0.0194       1:56:41  
   19200      117554        12315        3548          246        0.0001       10.4170      0.0397       0.0038       0.0196       1:56:45  
   19300      115697        14674        2876          416        0.0000       10.4021      0.0400       0.0038       0.0221       1:56:45  
   19400      116608        14768        1989          298        0.0001       10.4102      0.0403       0.0039       0.0223       1:56:55  
   19500      114390        17828        1133          312        0.0001       10.3793      0.0398       0.0038       0.0231       1:57:4   
   19600      115193        16910        1469          91         0.0001       10.3789      0.0346       0.0033       0.0231       1:57:18  
   19700      113620        18872        1077          94         0.0001       10.3984      0.0369       0.0035       0.0242       1:57:24  
   19800      114545        17934        1078          106        0.0001       10.4276      0.0325       0.0031       0.0241       1:57:26  
   19900      114882        16126        2334          321        0.0001       10.3792      0.0379       0.0036       0.0239       1:57:27  
   20000      117690        14362        1222          389        0.0001       10.4150      0.0373       0.0036       0.0234       1:57:22  
   20100      119103        12553        1514          493        0.0000       10.3697      0.0412       0.0040       0.0221       1:57:11  
   20200      120529        10920        1364          850        0.0000       10.4044      0.0434       0.0042       0.0204       1:56:57  
   20300      120191        11688        1048          736        0.0000       10.4453      0.0411       0.0039       0.0200       1:56:42  
   20400      116023        16098         544          998        0.0000       10.4207      0.0416       0.0040       0.0191       1:56:32  
   20500      117664        15259         110          630        0.0000       10.4204      0.0316       0.0030       0.0215       1:56:29  
   20600      119465        13049         445          704        0.0000       10.4194      0.0391       0.0037       0.0220       1:56:16  
   20700      120292        12002         853          516        0.0000       10.4022      0.0344       0.0033       0.0201       1:56:8   
   20800      119797        11791        1389          686        0.0000       10.3755      0.0392       0.0038       0.0197       1:55:58  
   20900      119003        13083         911          666        0.0000       10.3835      0.0384       0.0037       0.0198       1:55:50  
   21000      119923        12477         303          960        0.0000       10.3950      0.0390       0.0037       0.0194       1:55:40  
   21100      120515        11743         467          938        0.0000       10.4024      0.0390       0.0037       0.0203       1:55:27  
   21200      122335        9492          907          929        0.0000       10.3323      0.0406       0.0039       0.0196       1:55:9   
   21300      122325        9572         1034          732        0.0000       10.4037      0.0426       0.0041       0.0185       1:54:49  
   21400      122810        8990         1184          679        0.0000       10.3611      0.0396       0.0038       0.0179       1:54:28  
   21500      122004        9160         2020          479        0.0001       10.4011      0.0408       0.0039       0.0172       1:54:9   
   21600      122096        9390         1749          428        0.0000       10.4061      0.0338       0.0032       0.0174       1:53:46  
   21700      121699        9839         1676          449        0.0001       10.3950      0.0408       0.0039       0.0178       1:53:25  
   21800      121445        9785         2121          312        0.0001       10.3804      0.0334       0.0032       0.0180       1:53:11  
   21900      119897        11281        2180          305        0.0001       10.4090      0.0455       0.0044       0.0189       1:52:54  
   22000      120213        11338        1815          297        0.0001       10.3580      0.0413       0.0040       0.0193       1:52:40  
   22100      119702        11188        2620          153        0.0001       10.3943      0.0388       0.0037       0.0205       1:52:31  
   22200      117796        13107        2692          68         0.0001       10.4058      0.0439       0.0042       0.0195       1:52:20  
   22300      120790        10274        2418          181        0.0001       10.3708      0.0399       0.0038       0.0207       1:52:12  
   22400      121016        9407         3118          122        0.0001       10.3849      0.0454       0.0044       0.0206       1:52:8   
   22500      120269        9913         3346          135        0.0001       10.3869      0.0446       0.0043       0.0193       1:52:13  
   22600      121161        9446         2564          492        0.0001       10.3854      0.0439       0.0042       0.0196       1:52:8   
   22700      120998        8347         4060          258        0.0001       10.4064      0.0438       0.0042       0.0193       1:51:55  
   22800      122128        7313         3974          248        0.0001       10.4014      0.0401       0.0038       0.0191       1:51:40  
   22900      121514        7128         4790          231        0.0000       10.4094      0.0384       0.0037       0.0186       1:51:32  
   23000      119061        9004         5438          160        0.0000       10.3868      0.0382       0.0037       0.0189       1:51:24  
   23100      120604        7651         5208          200        0.0000       10.4270      0.0356       0.0034       0.0202       1:51:19  
   23200      123665        5801         3644          553        0.0000       10.4618      0.0411       0.0039       0.0210       1:51:5   
   23300      124022        5961         2843          837        0.0000       10.4026      0.0457       0.0044       0.0184       1:50:44  
   23400      124291        5083         3917          372        0.0000       10.4060      0.0351       0.0034       0.0166       1:50:21  
   23500      122660        5477         5100          426        0.0000       10.4026      0.0389       0.0037       0.0160       1:50:1   
   23600      123668        5417         4250          328        0.0000       10.3785      0.0355       0.0034       0.0177       1:49:37  
   23700      124306        5801         3278          278        0.0001       10.4142      0.0358       0.0034       0.0171       1:49:16  
   23800      123634        6572         3339          118        0.0001       10.4159      0.0378       0.0036       0.0169       1:48:56  
   23900      124153        6268         3067          175        0.0001       10.4026      0.0357       0.0034       0.0174       1:48:36  
   24000      124874        5482         3164          143        0.0001       10.3885      0.0371       0.0036       0.0167       1:48:9   
   24100      126479        4832         2210          142        0.0001       10.3898      0.0364       0.0035       0.0160       1:47:42  
   24200      124745        6624         2232          62         0.0001       10.3698      0.0384       0.0037       0.0147       1:47:16  
   24300      124955        6477         2206          25         0.0001       10.4086      0.0375       0.0036       0.0154       1:46:52  
   24400      124665        7328         1642          28         0.0001       10.4011      0.0380       0.0036       0.0161       1:46:28  
   24500      125495        6118         2009          41         0.0001       10.4117      0.0429       0.0041       0.0158       1:46:1   
   24600      124223        7980         1256          204        0.0001       10.3619      0.0392       0.0038       0.0156       1:45:36  
   24700      121084        11167        1227          185        0.0001       10.3856      0.0404       0.0039       0.0163       1:45:16  
   24800      118079        14526         959          99         0.0001       10.4028      0.0400       0.0038       0.0178       1:45:4   
   24900      116073        16317        1187          86         0.0001       10.4217      0.0399       0.0038       0.0203       1:44:59  
   25000      116284        16068        1179          132        0.0001       10.4160      0.0388       0.0037       0.0226       1:44:50  
   25100      115085        16853        1639          86         0.0001       10.3839      0.0412       0.0040       0.0225       1:44:44  
   25200      112526        19639        1410          88         0.0001       10.4211      0.0433       0.0041       0.0236       1:44:43  
   25300      112714        19955         924          70         0.0001       10.4384      0.0361       0.0035       0.0248       1:44:42  
   25400      111533        20565        1409          156        0.0001       10.3908      0.0431       0.0041       0.0242       1:44:42  
   25500      112695        19080        1727          161        0.0001       10.3662      0.0427       0.0041       0.0255       1:44:45  
   25600      112223        19240        2125          75         0.0001       10.4243      0.0446       0.0043       0.0257       1:44:44  
   25700      111925        20505        1110          123        0.0001       10.3638      0.0418       0.0040       0.0256       1:44:42  
   25800      111526        21052         996          89         0.0001       10.4155      0.0410       0.0039       0.0258       1:44:41  
   25900      112653        20431         459          120        0.0001       10.4052      0.0374       0.0036       0.0258       1:44:41  
   26000      111396        21681         459          127        0.0001       10.3785      0.0415       0.0040       0.0260       1:44:38  
   26100      112026        20604         939          94         0.0001       10.4006      0.0384       0.0037       0.0260       1:44:35  
   26200      111249        21008        1319          87         0.0001       10.4191      0.0393       0.0038       0.0257       1:44:30  
   26300      112548        20011         963          141        0.0001       10.3611      0.0417       0.0040       0.0259       1:44:24  
   26400      113627        19136         804          96         0.0001       10.4140      0.0325       0.0031       0.0264       1:44:14  
   26500      111267        21158        1153          85         0.0001       10.4169      0.0414       0.0040       0.0247       1:44:7   
   26600      108427        24314         856          66         0.0001       10.3691      0.0408       0.0039       0.0256       1:43:59  
   26700      109790        23502         251          120        0.0001       10.4243      0.0393       0.0038       0.0265       1:43:57  
   26800      112855        20575         65           168        0.0001       10.4059      0.0365       0.0035       0.0275       1:43:55  
   26900      112218        20707         565          173        0.0001       10.4014      0.0395       0.0038       0.0258       1:43:56  
   27000      108345        24291         888          139        0.0001       10.4531      0.0402       0.0038       0.0249       1:43:54  
   27100      104824        28069         621          149        0.0001       10.4092      0.0421       0.0040       0.0261       1:43:53  
   27200      101707        30927         890          139        0.0001       10.3784      0.0403       0.0039       0.0290       1:43:56  
   27300      103622        29602         366          73         0.0001       10.4172      0.0329       0.0031       0.0302       1:44:0   
   27400      104123        28862         360          318        0.0001       10.4130      0.0411       0.0039       0.0311       1:44:3   
   27500      104450        28447         361          405        0.0001       10.4133      0.0439       0.0042       0.0302       1:44:5   
   27600      101813        31313         302          235        0.0001       10.3633      0.0377       0.0036       0.0300       1:44:6   
   27700      101538        31697         216          212        0.0001       10.4142      0.0404       0.0039       0.0307       1:44:7   
   27800      103528        29435         553          147        0.0001       10.3797      0.0404       0.0039       0.0314       1:44:7   
   27900      103538        29290         655          180        0.0001       10.4043      0.0400       0.0038       0.0313       1:44:5   
   28000      102496        30625         358          184        0.0001       10.4150      0.0383       0.0037       0.0307       1:44:3   
   28100       98175        34918         335          235        0.0001       10.4451      0.0421       0.0040       0.0314       1:44:11  
   28200       95727        37016         778          142        0.0001       10.3669      0.0427       0.0041       0.0323       1:44:23  
   28300       95597        37156         744          166        0.0001       10.4340      0.0405       0.0039       0.0341       1:44:29  
   28400       98728        33570        1095          270        0.0001       10.3911      0.0403       0.0039       0.0349       1:44:43  
   28500       99408        32876        1089          290        0.0001       10.4087      0.0394       0.0038       0.0345       1:44:53  
   28600      100747        31652         981          283        0.0001       10.3988      0.0383       0.0037       0.0329       1:44:59  
   28700      101751        30331        1321          260        0.0001       10.3372      0.0432       0.0042       0.0325       1:45:2   
   28800      101906        30069        1523          165        0.0001       10.3950      0.0413       0.0040       0.0319       1:45:1   
   28900      102120        30008        1270          265        0.0001       10.3416      0.0428       0.0041       0.0315       1:44:55  
   29000       98108        33780        1657          118        0.0001       10.3811      0.0420       0.0040       0.0309       1:44:52  
   29100      102336        30574         589          164        0.0001       10.3988      0.0330       0.0032       0.0330       1:44:47  
   29200      100155        32863         556          89         0.0001       10.3672      0.0406       0.0039       0.0320       1:44:44  
   29300      100148        32936         428          151        0.0001       10.4206      0.0440       0.0042       0.0318       1:44:39  
   29400       99424        33591         525          123        0.0001       10.3847      0.0396       0.0038       0.0322       1:44:42  
   29500       98581        34813         113          156        0.0001       10.4061      0.0450       0.0043       0.0329       1:44:43  
   29600       99783        33573         117          190        0.0001       10.3959      0.0438       0.0042       0.0329       1:44:44  
   29700       98447        34955         88           173        0.0001       10.4031      0.0385       0.0037       0.0325       1:44:46  
   29800       96501        36939         64           159        0.0001       10.3887      0.0393       0.0038       0.0328       1:44:45  
   29900       97504        35956         78           125        0.0001       10.4015      0.0378       0.0036       0.0334       1:44:42  
   30000       97460        35891         40           272        0.0001       10.3867      0.0434       0.0042       0.0343       1:44:39  
   30100       99451        34038         12           162        0.0001       10.3609      0.0369       0.0035       0.0334       1:44:36  
   30200       99492        33925         66           180        0.0001       10.4129      0.0400       0.0038       0.0341       1:44:32  
   30300      101973        31518         61           111        0.0001       10.3944      0.0376       0.0036       0.0331       1:44:27  
   30400      104855        28609         74           125        0.0001       10.4156      0.0377       0.0036       0.0323       1:44:12  
   30500      106210        27318         20           115        0.0001       10.4047      0.0353       0.0034       0.0301       1:43:58  
   30600      106772        26593         154          144        0.0001       10.4140      0.0372       0.0036       0.0296       1:43:41  
   30700      106475        27074         73           41         0.0001       10.3897      0.0377       0.0036       0.0290       1:43:24  
   30800      104635        28787         113          128        0.0001       10.3876      0.0398       0.0038       0.0290       1:43:9   
   30900      103698        29670         121          174        0.0001       10.3480      0.0350       0.0034       0.0298       1:42:53  
   31000      106021        26911         519          212        0.0001       10.4236      0.0382       0.0036       0.0300       1:42:40  
   31100      106626        25783        1085          169        0.0001       10.4054      0.0415       0.0040       0.0297       1:42:25  
   31200      109855        22786         776          246        0.0001       10.4135      0.0377       0.0036       0.0286       1:42:11  
   31300      107958        24882         664          159        0.0001       10.4286      0.0341       0.0033       0.0279       1:41:55  
   31400      109269        23064        1050          280        0.0001       10.3861      0.0411       0.0039       0.0275       1:41:38  
   31500      108459        24029         974          201        0.0001       10.3790      0.0359       0.0034       0.0278       1:41:20  
   31600      106907        25310        1172          274        0.0001       10.4267      0.0414       0.0040       0.0274       1:41:2   
   31700      105117        27144        1207          195        0.0001       10.3752      0.0374       0.0036       0.0285       1:40:44  
   31800      104617        27891         998          157        0.0001       10.3961      0.0438       0.0042       0.0297       1:40:26  
   31900      104932        27363        1217          151        0.0001       10.3556      0.0412       0.0040       0.0294       1:40:7   
   32000      106038        26087        1382          156        0.0001       10.3728      0.0441       0.0042       0.0299       1:39:48  
   32100      108656        23447        1427          133        0.0001       10.3793      0.0368       0.0035       0.0296       1:39:26  
   32200      110546        21034        1905          178        0.0001       10.3868      0.0403       0.0039       0.0280       1:39:3   
   32300      108325        23496        1659          183        0.0001       10.3890      0.0391       0.0037       0.0267       1:38:39  
   32400      108160        21898        3462          143        0.0001       10.4123      0.0416       0.0040       0.0273       1:38:16  
   32500      112136        17734        3633          160        0.0001       10.3789      0.0444       0.0043       0.0282       1:37:49  
   32600      112072        17675        3789          127        0.0001       10.4109      0.0413       0.0040       0.0264       1:37:22  
   32700      114505        15454        3364          340        0.0000       10.4108      0.0416       0.0040       0.0260       1:36:53  
   32800      117690        12543        3036          394        0.0000       10.4025      0.0389       0.0037       0.0247       1:36:21  
   32900      119300        11137        2893          333        0.0001       10.4211      0.0388       0.0037       0.0231       1:35:47  
   33000      117740        13657        2026          240        0.0001       10.3832      0.0405       0.0039       0.0212       1:35:14  
   33100      118756        12397        2377          133        0.0001       10.3827      0.0363       0.0035       0.0210       1:34:40  
   33200      115403        15748        2367          145        0.0001       10.4309      0.0410       0.0039       0.0214       1:34:8   
   33300      117449        13563        2523          128        0.0001       10.3969      0.0381       0.0037       0.0225       1:33:37  
   33400      118981        12221        2303          158        0.0001       10.3895      0.0402       0.0039       0.0223       1:33:3   
   33500      118080        13322        2105          156        0.0001       10.3813      0.0389       0.0037       0.0212       1:32:32  
   33600      118060        13182        2228          193        0.0001       10.3865      0.0428       0.0041       0.0208       1:31:59  
   33700      120033        11741        1734          155        0.0001       10.3865      0.0403       0.0039       0.0207       1:31:26  
   33800      120198        11756        1610          99         0.0001       10.4081      0.0407       0.0039       0.0217       1:30:52  
   33900      119439        12515        1553          156        0.0001       10.3592      0.0407       0.0039       0.0197       1:30:19  
   34000      121605        10875        1136          47         0.0001       10.4018      0.0373       0.0036       0.0203       1:29:45  
   34100      120611        11988         985          79         0.0001       10.3903      0.0412       0.0039       0.0198       1:29:9   
   34200      118126        14815         705          17         0.0001       10.4019      0.0365       0.0035       0.0189       1:28:34  
   34300      119101        14085         443          34         0.0001       10.4050      0.0351       0.0034       0.0196       1:28:1   
   34400      117159        15718         700          86         0.0001       10.3489      0.0420       0.0040       0.0216       1:27:27  
   34500      119111        13160        1317          75         0.0001       10.4203      0.0430       0.0041       0.0215       1:26:53  
   34600      117500        15392         669          102        0.0001       10.4326      0.0367       0.0035       0.0205       1:26:21  
   34700      115496        17377         638          152        0.0001       10.4518      0.0373       0.0036       0.0212       1:25:49  
   34800      117024        16096         477          66         0.0001       10.4100      0.0357       0.0034       0.0224       1:25:16  
   34900      115978        17225         373          87         0.0001       10.4161      0.0351       0.0034       0.0225       1:24:46  
   35000      114822        18047         720          74         0.0001       10.4159      0.0372       0.0036       0.0228       1:24:15  
   35100      113224        19148        1187          104        0.0001       10.3700      0.0430       0.0041       0.0235       1:23:48  
   35200      112626        19475        1474          88         0.0001       10.4168      0.0449       0.0043       0.0245       1:23:18  
   35300      115806        17112         615          130        0.0001       10.4166      0.0398       0.0038       0.0249       1:22:47  
   35400      114821        18276         519          47         0.0002       10.3930      0.0451       0.0043       0.0238       1:22:15  
   35500      115587        17361         676          39         0.0001       10.4053      0.0363       0.0035       0.0232       1:21:43  
   35600      115590        17486         500          87         0.0001       10.4033      0.0368       0.0035       0.0238       1:21:14  
   35700      115467        17437         662          97         0.0001       10.3762      0.0364       0.0035       0.0239       1:20:44  
   35800      114352        18390         865          56         0.0001       10.3937      0.0362       0.0035       0.0234       1:20:12  
   35900      112184        20005        1355          119        0.0001       10.3957      0.0465       0.0045       0.0237       1:19:41  
   36000      111202        21286        1003          172        0.0001       10.4236      0.0444       0.0042       0.0245       1:19:11  
   36100      112781        20097         650          135        0.0001       10.4113      0.0358       0.0034       0.0263       1:18:42  
   36200      113314        19132        1093          124        0.0001       10.4104      0.0374       0.0036       0.0259       1:18:12  
   36300      114682        17536        1168          277        0.0001       10.3743      0.0392       0.0038       0.0253       1:17:41  
   36400      113029        18524        1866          244        0.0001       10.3868      0.0401       0.0038       0.0251       1:17:10  
   36500      113688        17974        1812          189        0.0001       10.3935      0.0353       0.0034       0.0238       1:16:39  
   36600      113433        17829        2222          179        0.0001       10.4269      0.0350       0.0033       0.0253       1:16:9   
   36700      114722        16728        1922          291        0.0001       10.4000      0.0421       0.0040       0.0248       1:15:38  
   36800      114955        16433        1918          357        0.0001       10.3821      0.0367       0.0035       0.0247       1:15:5   
   36900      113886        17682        1764          331        0.0001       10.3771      0.0384       0.0037       0.0232       1:14:33  
   37000      111987        19473        1961          242        0.0001       10.4177      0.0444       0.0042       0.0236       1:14:2   
   37100      115412        16957        1103          191        0.0001       10.3504      0.0371       0.0036       0.0249       1:13:30  
   37200      114329        17586        1596          152        0.0001       10.3853      0.0364       0.0035       0.0236       1:12:58  
   37300      113671        18039        1777          176        0.0001       10.4271      0.0415       0.0040       0.0239       1:12:25  
   37400      114017        17980        1379          287        0.0001       10.4015      0.0396       0.0038       0.0241       1:11:53  
   37500      113811        18675         655          522        0.0000       10.3845      0.0363       0.0035       0.0237       1:11:21  
   37600      115046        16634        1330          653        0.0000       10.4139      0.0458       0.0044       0.0239       1:10:48  
   37700      113863        17943        1470          387        0.0001       10.3874      0.0384       0.0037       0.0235       1:10:16  
   37800      112920        19121        1329          293        0.0001       10.3882      0.0355       0.0034       0.0237       1:9:44   
   37900      115173        17059        1096          335        0.0001       10.4244      0.0370       0.0035       0.0248       1:9:12   
   38000      113164        18902        1492          105        0.0001       10.3949      0.0360       0.0035       0.0238       1:8:41   
   38100      113964        17996        1500          203        0.0001       10.4133      0.0384       0.0037       0.0243       1:8:12   
   38200      113711        17635        2144          173        0.0001       10.4088      0.0402       0.0038       0.0243       1:7:39   
   38300      112612        18989        1845          217        0.0001       10.3625      0.0402       0.0039       0.0240        1:7:9   
   38400      112376        18949        2190          148        0.0001       10.4197      0.0337       0.0032       0.0256       1:6:40   
   38500      113599        18114        1815          135        0.0001       10.4130      0.0399       0.0038       0.0254       1:6:10   
   38600      114328        16914        2244          177        0.0001       10.4093      0.0459       0.0044       0.0258       1:5:38   
   38700      115869        15259        2424          111        0.0001       10.3889      0.0372       0.0036       0.0245        1:5:6   
   38800      112923        18036        2442          262        0.0001       10.3895      0.0459       0.0044       0.0234       1:4:34   
   38900      113343        17799        2268          253        0.0001       10.3903      0.0386       0.0037       0.0239        1:4:2   
   39000      113656        17658        2177          172        0.0001       10.3997      0.0399       0.0038       0.0246       1:3:30   
   39100      112721        18832        1823          287        0.0001       10.4140      0.0435       0.0042       0.0256       1:2:59   
   39200      114669        17389        1347          258        0.0001       10.4088      0.0359       0.0034       0.0248       1:2:27   
   39300      115902        15746        1810          205        0.0001       10.3780      0.0352       0.0034       0.0247       1:1:54   
   39400      116210        15393        1859          201        0.0001       10.4076      0.0356       0.0034       0.0233       1:1:21   
   39500      113899        17280        2266          218        0.0001       10.3767      0.0423       0.0041       0.0228       1:0:48   
   39600      113051        18712        1619          281        0.0001       10.3871      0.0419       0.0040       0.0239       1:0:16   
   39700      116683        15505        1335          140        0.0001       10.3825      0.0403       0.0039       0.0248       0:59:42  
   39800      117755        14533        1133          242        0.0001       10.4259      0.0359       0.0034       0.0235       0:59:8   
   39900      114819        17000        1660          184        0.0001       10.4020      0.0391       0.0037       0.0218       0:58:34  
   40000      115504        16290        1655          214        0.0001       10.4023      0.0412       0.0039       0.0225       0:58:3   
   40100      115609        16399        1343          312        0.0001       10.4014      0.0431       0.0041       0.0229       0:57:31  
   40200      119278        12780        1430          175        0.0001       10.4261      0.0333       0.0032       0.0232       0:56:56  
   40300      119743        12009        1610          301        0.0001       10.3511      0.0390       0.0038       0.0219       0:56:21  
   40400      118051        13115        2187          310        0.0001       10.3860      0.0393       0.0038       0.0204       0:55:45  
   40500      119063        12188        2271          141        0.0001       10.4162      0.0335       0.0032       0.0199       0:55:10  
   40600      117956        13182        2291          234        0.0001       10.4282      0.0420       0.0040       0.0213       0:54:34  
   40700      118620        13647        1166          230        0.0001       10.4037      0.0375       0.0036       0.0211       0:53:59  
   40800      117134        14921        1408          200        0.0001       10.4451      0.0358       0.0034       0.0210       0:53:24  
   40900      113674        18871         927          191        0.0001       10.4334      0.0343       0.0033       0.0208       0:52:51  
   41000      111526        20785         927          425        0.0001       10.3848      0.0392       0.0038       0.0239       0:52:19  
   41100      111226        20858        1263          316        0.0001       10.4127      0.0425       0.0041       0.0255       0:51:46  
   41200      109984        22126        1077          476        0.0000       10.4058      0.0400       0.0038       0.0256       0:51:14  
   41300      108702        23384        1190          387        0.0001       10.4007      0.0393       0.0038       0.0262       0:50:42  
   41400      106753        24372        2023          515        0.0000       10.3670      0.0398       0.0038       0.0275       0:50:11  
   41500      109196        21331        2476          660        0.0000       10.3749      0.0407       0.0039       0.0291       0:49:39  
   41600      111926        19044        2032          661        0.0000       10.3951      0.0384       0.0037       0.0272       0:49:6   
   41700      112586        19290         902          885        0.0000       10.3924      0.0386       0.0037       0.0264       0:48:33  
   41800      113120        17873        1840          830        0.0000       10.4144      0.0391       0.0037       0.0255       0:48:0   
   41900      111953        18092        2557         1061        0.0000       10.3981      0.0393       0.0038       0.0255       0:47:26  
   42000      113828        16718        1884         1233        0.0000       10.3798      0.0420       0.0040       0.0256       0:46:52  
   42100      113678        16780        1801         1404        0.0000       10.4004      0.0414       0.0040       0.0252       0:46:18  
   42200      111810        18377        1493         1983        0.0000       10.4178      0.0438       0.0042       0.0243       0:45:44  
   42300      110716        17883        3049         2015        0.0000       10.4366      0.0482       0.0046       0.0247       0:45:11  
   42400      109947        19098        2767         1851        0.0000       10.4130      0.0407       0.0039       0.0261       0:44:39  
   42500      111778        16314        3763         1808        0.0000       10.3655      0.0383       0.0037       0.0270       0:44:6   
   42600      114578        13590        4002         1493        0.0000       10.3988      0.0454       0.0043       0.0263       0:43:31  
   42700      114371        14447        3642         1203        0.0000       10.4193      0.0381       0.0036       0.0247       0:42:57  
   42800      112496        15311        4308         1548        0.0000       10.4267      0.0417       0.0040       0.0239       0:42:23  
   42900      114381        13405        4362         1515        0.0000       10.4221      0.0431       0.0041       0.0245       0:41:48  
   43000      116324        11548        4200         1591        0.0000       10.3856      0.0414       0.0040       0.0249       0:41:13  
   43100      113854        13971        4477         1361        0.0000       10.3885      0.0428       0.0041       0.0233       0:40:39  
   43200      115010        12521        5180          952        0.0000       10.4422      0.0373       0.0036       0.0239       0:40:4   
   43300      115406        12186        4965         1106        0.0000       10.3862      0.0390       0.0037       0.0244       0:39:30  
   43400      115153        11995        5269         1246        0.0000       10.3945      0.0408       0.0039       0.0237       0:38:54  
   43500      117757        9778         4706         1422        0.0000       10.4023      0.0443       0.0042       0.0231       0:38:19  
   43600      117129        11611        4108          815        0.0000       10.4108      0.0388       0.0037       0.0226       0:37:44  
   43700      118943        10737        3125          858        0.0000       10.3793      0.0422       0.0041       0.0215       0:37:8   
   43800      119279        8953         4538          893        0.0000       10.4189      0.0396       0.0038       0.0216       0:36:32  
   43900      120266        8297         4028         1072        0.0000       10.4064      0.0405       0.0039       0.0211       0:35:56  
   44000      119906        8756         3741         1260        0.0000       10.3778      0.0410       0.0039       0.0207       0:35:20  
   44100      118813        9864         3745         1241        0.0000       10.3899      0.0360       0.0035       0.0197       0:34:46  
   44200      116208        11702        4946          807        0.0000       10.4020      0.0319       0.0031       0.0215       0:34:11  
   44300      114089        13870        4387         1317        0.0000       10.4035      0.0393       0.0038       0.0217       0:33:37  
   44400      112326        16235        3642         1460        0.0000       10.3599      0.0360       0.0035       0.0235       0:33:2   
   44500      114933        13540        3700         1490        0.0000       10.3744      0.0399       0.0038       0.0247       0:32:28  
   44600      115833        13118        3129         1583        0.0000       10.4153      0.0398       0.0038       0.0248       0:31:54  
   44700      118191        10964        2885         1623        0.0000       10.3849      0.0426       0.0041       0.0242       0:31:18  
   44800      118568        11695        2198         1202        0.0000       10.4090      0.0379       0.0036       0.0215       0:30:43  
   44900      118806        12239        1671          947        0.0000       10.4211      0.0345       0.0033       0.0207       0:30:7   
   45000      118432        11936        2421          874        0.0000       10.4548      0.0383       0.0037       0.0211       0:29:31  
   45100      120250        10515        1850         1048        0.0000       10.3738      0.0408       0.0039       0.0212       0:28:55  
   45200      117220        13326        2035         1082        0.0000       10.4023      0.0394       0.0038       0.0200       0:28:20  
   45300      118099        12619        1793         1152        0.0000       10.3691      0.0425       0.0041       0.0212       0:27:45  
   45400      119414        11365        1696         1188        0.0000       10.3618      0.0364       0.0035       0.0222       0:27:9   
   45500      118641        11019        2972         1031        0.0000       10.3960      0.0391       0.0037       0.0210       0:26:34  
   45600      118602        10779        2920         1362        0.0000       10.3729      0.0444       0.0043       0.0212       0:25:59  
   45700      118433        12069        2100         1061        0.0000       10.3945      0.0400       0.0038       0.0210       0:25:23  
   45800      119006        12151        1472         1034        0.0000       10.4211      0.0396       0.0038       0.0206       0:24:47  
   45900      118359        12750        1476         1078        0.0000       10.4129      0.0406       0.0039       0.0210       0:24:12  
   46000      119678        12000         816         1169        0.0000       10.4375      0.0348       0.0033       0.0204       0:23:36  
   46100      116281        15423         950         1009        0.0000       10.4220      0.0328       0.0031       0.0208       0:23:1   
   46200      115311        15704        1342         1306        0.0000       10.4090      0.0422       0.0040       0.0218       0:22:26  
   46300      115453        15531        1298         1381        0.0000       10.3815      0.0392       0.0038       0.0232       0:21:51  
   46400      116124        14379        1689         1471        0.0000       10.4225      0.0355       0.0034       0.0230       0:21:16  
   46500      117492        12872        1934         1365        0.0000       10.4092      0.0366       0.0035       0.0232       0:20:40  
   46600      118795        12400        1052         1416        0.0000       10.3874      0.0406       0.0039       0.0222       0:20:5   
   46700      118869        12456        1334         1004        0.0000       10.4173      0.0410       0.0039       0.0217       0:19:29  
   46800      118387        12410        2393          473        0.0000       10.3482      0.0378       0.0036       0.0206       0:18:53  
   46900      119707        11509        1912          535        0.0000       10.3780      0.0419       0.0040       0.0204       0:18:18  
   47000      121489        9789         1921          464        0.0001       10.3823      0.0412       0.0040       0.0209       0:17:42  
   47100      119715        11380        2352          216        0.0001       10.4315      0.0424       0.0040       0.0198       0:17:6   
   47200      120408        12079        1039          137        0.0001       10.3880      0.0369       0.0035       0.0201       0:16:30  
   47300      120230        11925        1333          175        0.0001       10.4083      0.0394       0.0038       0.0194       0:15:55  
   47400      120849        10266        2469          79         0.0001       10.4429      0.0417       0.0040       0.0193       0:15:19  
   47500      120344        11558        1686          75         0.0001       10.3984      0.0379       0.0036       0.0193       0:14:43  
   47600      117411        13464        2748          40         0.0001       10.4186      0.0456       0.0044       0.0193       0:14:8   
   47700      117545        14422        1519          177        0.0001       10.3971      0.0369       0.0035       0.0212       0:13:32  
   47800      117242        14786        1302          333        0.0001       10.4070      0.0374       0.0036       0.0224       0:12:57  
   47900      118556        12956        1871          280        0.0001       10.4330      0.0408       0.0039       0.0218       0:12:22  
   48000      117794        13679        1603          587        0.0000       10.3743      0.0414       0.0040       0.0218       0:11:47  
   48100      116282        15306        1402          673        0.0000       10.4016      0.0383       0.0037       0.0219       0:11:12  
   48200      117878        13882        1412          491        0.0000       10.4020      0.0393       0.0038       0.0217       0:10:37  
   48300      118386        13503        1201          573        0.0000       10.3912      0.0335       0.0032       0.0221       0:10:1   
   48400      120539        11613         939          572        0.0000       10.4139      0.0397       0.0038       0.0208       0:9:26   
   48500      119170        12700        1463          330        0.0001       10.3993      0.0382       0.0037       0.0207       0:8:51   
   48600      118563        13194        1717          189        0.0001       10.4117      0.0405       0.0039       0.0201       0:8:15   
   48700      118537        13308        1636          182        0.0001       10.3978      0.0371       0.0036       0.0209       0:7:40   
   48800      116962        15147        1285          269        0.0001       10.4267      0.0328       0.0031       0.0209        0:7:5   
   48900      117494        14954         859          356        0.0001       10.4277      0.0390       0.0037       0.0217       0:6:29   
   49000      113116        19448         875          224        0.0001       10.3918      0.0368       0.0035       0.0221       0:5:54   
   49100      117502        15377         465          319        0.0001       10.3723      0.0410       0.0039       0.0232       0:5:19   
   49200      115248        17404         830          181        0.0001       10.3968      0.0427       0.0041       0.0233       0:4:44   
   49300      115722        17081         710          150        0.0001       10.3918      0.0381       0.0037       0.0230        0:4:8   
   49400      116912        15576         990          185        0.0001       10.3694      0.0378       0.0036       0.0236       0:3:33   
   49500      115003        16848        1646          166        0.0001       10.4072      0.0366       0.0035       0.0224       0:2:57   
   49600      114223        16673        2574          193        0.0001       10.4137      0.0461       0.0044       0.0230       0:2:22   
   49700      115474        16484        1614          91         0.0001       10.4306      0.0407       0.0039       0.0243       0:1:46   
   49800      117171        14364        2090          38         0.0001       10.3841      0.0388       0.0037       0.0239       0:1:11   
   49900      115338        16747        1442          136        0.0001       10.3761      0.0399       0.0038       0.0234       0:0:35   
   50000      114820        17780         955          108        0.0001       10.4224      0.0356       0.0034       0.0225        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    114168.578125   6578.288086    
   NumSnp2    17370.300781    7286.472168    
   NumSnp3    1711.156616     1178.440918    
   NumSnp4    412.960327      436.597046     
   SigmaSq    0.000065        0.000028       
    ResVar    10.400946       0.021257       
    GenVar    0.039429        0.003341       
       hsq    0.003777        0.000320       

Analysis finished: Wed Sep  1 00:01:59 2021
Computational time: 5:2:31
