/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 11
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr11.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.info].
139760 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 116646 SNPs according to the minor allele in the reference and GWAS samples.
139704 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
139704 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10679.1 sd 2765.41.
LD matrix diagonal mean 1.0003 sd 0.00457504.
Read LD matrix for 139704 SNPs (time used: 0:6:12).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.558    0.382
                 GWAS SNP heterozygosity    0.213    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.018
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487419.938 2229.302
                     MME right-hand-side  -13.696 2622.842
                    LD sampling variance    1.749    0.194
                                LD score   19.979   16.670

Approximate BayesR model fitted.
scale factor: 7.46996e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       132798        3605         3208          93         0.0001       10.3419      0.0436       0.0042       0.0000       2:46:20  
    200       132375        4388         2793          148        0.0001       10.3584      0.0405       0.0039       0.0130       2:50:9   
    300       134029        2649         2883          143        0.0001       10.3810      0.0423       0.0041       0.0152       2:37:23  
    400       135368        1596         2690          50         0.0001       10.3896      0.0390       0.0037       0.0130       2:30:52  
    500       136045        1124         2470          65         0.0001       10.3876      0.0451       0.0043       0.0124       2:21:54  
    600       136084         662         2908          50         0.0001       10.4009      0.0403       0.0039       0.0112       2:14:28  
    700       136121         542         2833          208        0.0001       10.4333      0.0415       0.0040       0.0102        2:9:7   
    800       136722         532         2151          299        0.0001       10.3968      0.0396       0.0038       0.0103        2:4:1   
    900       136256         425         2862          161        0.0001       10.4008      0.0414       0.0040       0.0101        2:0:1   
   1000       136015         402         3148          139        0.0001       10.3521      0.0456       0.0044       0.0094       1:57:36  
   1100       136916         512         2218          58         0.0001       10.4410      0.0380       0.0036       0.0105       1:55:34  
   1200       136354         554         2725          71         0.0001       10.4202      0.0435       0.0042       0.0102       1:53:11  
   1300       136126         485         2871          222        0.0001       10.4049      0.0382       0.0037       0.0093       1:51:8   
   1400       135806         592         3130          176        0.0001       10.4157      0.0389       0.0037       0.0097       1:51:5   
   1500       137080         805         1387          432        0.0001       10.4141      0.0379       0.0036       0.0111       1:49:56  
   1600       137712         575         1087          330        0.0001       10.4184      0.0384       0.0037       0.0103       1:47:23  
   1700       136310         659         2406          329        0.0001       10.4188      0.0367       0.0035       0.0080       1:45:35  
   1800       136446        1172         1808          278        0.0001       10.3978      0.0330       0.0032       0.0088       1:44:52  
   1900       134905        1784         2763          252        0.0001       10.4015      0.0403       0.0039       0.0099       1:45:3   
   2000       134998        1197         3347          162        0.0001       10.4049      0.0449       0.0043       0.0113       1:46:0   
   2100       134885        1131         3571          117        0.0001       10.4035      0.0419       0.0040       0.0125       1:46:26  
   2200       134019        1444         3869          372        0.0001       10.3427      0.0482       0.0046       0.0119       1:47:11  
   2300       134912        1344         3037          411        0.0001       10.3946      0.0419       0.0040       0.0127       1:47:50  
   2400       135293         857         3203          351        0.0001       10.3754      0.0391       0.0037       0.0124       1:48:5   
   2500       135821         653         2721          509        0.0001       10.3974      0.0390       0.0037       0.0116       1:48:18  
   2600       135491         640         3096          477        0.0001       10.3759      0.0453       0.0044       0.0119       1:48:10  
   2700       135353         534         3374          443        0.0001       10.3739      0.0429       0.0041       0.0111       1:48:36  
   2800       134024        1777         3541          362        0.0001       10.3685      0.0432       0.0041       0.0113       1:48:26  
   2900       132852        2283         4179          390        0.0001       10.3712      0.0457       0.0044       0.0118       1:49:21  
   3000       132626        2039         4748          291        0.0001       10.3811      0.0494       0.0047       0.0138       1:50:42  
   3100       131091        3894         4513          206        0.0001       10.4058      0.0463       0.0044       0.0149       1:51:57  
   3200       131081        4944         3542          137        0.0001       10.3549      0.0432       0.0042       0.0153       1:53:35  
   3300       130218        5669         3645          172        0.0001       10.3676      0.0444       0.0043       0.0162       1:55:34  
   3400       129554        7185         2723          242        0.0001       10.4076      0.0409       0.0039       0.0170       1:57:24  
   3500       128906        6432         4050          316        0.0001       10.3892      0.0423       0.0041       0.0168       1:59:47  
   3600       130146        5849         3474          235        0.0001       10.3804      0.0421       0.0040       0.0179       2:1:35   
   3700       130663        5761         3093          187        0.0001       10.3672      0.0408       0.0039       0.0175       2:2:50   
   3800       129713        6423         3301          267        0.0001       10.3778      0.0450       0.0043       0.0167       2:4:24   
   3900       132185        4717         2547          255        0.0001       10.3843      0.0435       0.0042       0.0172       2:5:17   
   4000       132076        4846         2548          234        0.0001       10.4087      0.0366       0.0035       0.0159       2:5:44   
   4100       129692        5656         3991          365        0.0001       10.3847      0.0473       0.0045       0.0149       2:6:41   
   4200       129571        6473         2969          691        0.0000       10.4160      0.0457       0.0044       0.0161       2:7:56   
   4300       129677        7148         2310          569        0.0000       10.4080      0.0424       0.0041       0.0176        2:9:7   
   4400       129666        6747         2487          804        0.0000       10.3969      0.0374       0.0036       0.0173       2:10:14  
   4500       131636        5135         1789         1144        0.0000       10.3870      0.0446       0.0043       0.0178       2:11:6   
   4600       132763        4252         1003         1686        0.0000       10.3957      0.0394       0.0038       0.0169       2:11:25  
   4700       131431        5599          810         1864        0.0000       10.3714      0.0403       0.0039       0.0152       2:11:43  
   4800       132534        4558          319         2293        0.0000       10.3745      0.0488       0.0047       0.0154       2:11:50  
   4900       132045        4316          662         2681        0.0000       10.3933      0.0477       0.0046       0.0150       2:12:4   
   5000       131733        5330          277         2364        0.0000       10.3764      0.0426       0.0041       0.0153       2:12:9   
   5100       129999        7272          341         2092        0.0000       10.3950      0.0463       0.0044       0.0151       2:12:29  
   5200       129591        7522          600         1991        0.0000       10.3923      0.0491       0.0047       0.0166       2:13:15  
   5300       131271        5806          709         1918        0.0000       10.4059      0.0501       0.0048       0.0172       2:13:49  
   5400       131143        6580          242         1739        0.0000       10.4075      0.0431       0.0041       0.0170       2:14:4   
   5500       130983        6840          277         1604        0.0000       10.4155      0.0452       0.0043       0.0158       2:14:18  
   5600       131831        6394          54          1425        0.0000       10.3464      0.0395       0.0038       0.0164       2:14:31  
   5700       131558        6144          270         1732        0.0000       10.4074      0.0465       0.0045       0.0160       2:14:35  
   5800       130681        7167          105         1751        0.0000       10.4042      0.0411       0.0039       0.0155       2:14:45  
   5900       131307        7168          120         1109        0.0000       10.3948      0.0375       0.0036       0.0162       2:14:47  
   6000       127973        9890          110         1731        0.0000       10.3695      0.0394       0.0038       0.0156       2:15:25  
   6100       128188        9706          30          1780        0.0000       10.3918      0.0487       0.0047       0.0176       2:16:22  
   6200       125982        11792         114         1816        0.0000       10.3755      0.0433       0.0042       0.0189       2:17:24  
   6300       125306        12536         197         1665        0.0000       10.3684      0.0441       0.0042       0.0193       2:18:50  
   6400       126381        11484         275         1564        0.0000       10.4141      0.0440       0.0042       0.0209       2:19:53  
   6500       126421        11928         227         1128        0.0000       10.3788      0.0378       0.0036       0.0202       2:20:52  
   6600       124710        13975         132          887        0.0000       10.3762      0.0382       0.0037       0.0200       2:22:2   
   6700       125203        13342         109         1050        0.0000       10.3783      0.0412       0.0040       0.0203       2:23:21  
   6800       123480        14069         77          2078        0.0000       10.4127      0.0498       0.0048       0.0212       2:24:38  
   6900       121813        15676         23          2192        0.0000       10.3980      0.0456       0.0044       0.0215       2:26:28  
   7000       121415        16319         23          1947        0.0000       10.4060      0.0448       0.0043       0.0236       2:28:14  
   7100       118100        19957         36          1611        0.0000       10.3779      0.0401       0.0038       0.0236       2:30:27  
   7200       118088        19439         78          2099        0.0000       10.4064      0.0443       0.0042       0.0253       2:32:40  
   7300       120377        17417         60          1850        0.0000       10.3918      0.0403       0.0039       0.0259       2:34:37  
   7400       117405        20373         111         1815        0.0000       10.3909      0.0405       0.0039       0.0255       2:36:35  
   7500       118759        19183         454         1308        0.0000       10.3976      0.0380       0.0036       0.0255       2:38:40  
   7600       119586        18411         390         1317        0.0000       10.4137      0.0381       0.0036       0.0262       2:40:34  
   7700       116798        20720         409         1777        0.0000       10.3845      0.0469       0.0045       0.0255       2:42:25  
   7800       119656        18012         575         1461        0.0000       10.4097      0.0428       0.0041       0.0263       2:44:12  
   7900       119826        18009         357         1512        0.0000       10.4096      0.0417       0.0040       0.0256       2:45:49  
   8000       122999        15230         218         1257        0.0000       10.3823      0.0440       0.0042       0.0252       2:47:2   
   8100       125013        12928         314         1449        0.0000       10.3868      0.0426       0.0041       0.0239       2:47:46  
   8200       123450        14350         566         1338        0.0000       10.4108      0.0453       0.0043       0.0216       2:48:23  
   8300       126995        10758         792         1159        0.0000       10.3824      0.0411       0.0039       0.0216       2:48:48  
   8400       125788        11551         978         1387        0.0000       10.4040      0.0399       0.0038       0.0208       2:48:52  
   8500       124714        12215        1248         1527        0.0000       10.3988      0.0489       0.0047       0.0195       2:49:15  
   8600       123836        13388        1256         1224        0.0000       10.3981      0.0424       0.0041       0.0211       2:50:15  
   8700       123926        13229         892         1657        0.0000       10.3453      0.0454       0.0044       0.0218       2:50:58  
   8800       123751        13176         896         1881        0.0000       10.4147      0.0449       0.0043       0.0221       2:51:30  
   8900       123970        13218         638         1878        0.0000       10.4051      0.0467       0.0045       0.0221       2:52:28  
   9000       127038        10331         606         1729        0.0000       10.3992      0.0414       0.0040       0.0221       2:52:57  
   9100       126490        10830         612         1772        0.0000       10.4409      0.0409       0.0039       0.0207       2:53:42  
   9200       124417        11823         692         2772        0.0000       10.3839      0.0426       0.0041       0.0201       2:54:12  
   9300       126417        9700          876         2711        0.0000       10.3797      0.0389       0.0037       0.0212       2:54:50  
   9400       127662        8216          529         3297        0.0000       10.3752      0.0493       0.0047       0.0211       2:55:4   
   9500       126733        8595         1337         3039        0.0000       10.4405      0.0400       0.0038       0.0192       2:55:12  
   9600       125096        9264         1996         3348        0.0000       10.4046      0.0507       0.0049       0.0191       2:55:50  
   9700       125732        8770         2481         2721        0.0000       10.3948      0.0434       0.0042       0.0210       2:56:21  
   9800       124960        8525         3396         2823        0.0000       10.4475      0.0402       0.0038       0.0212       2:56:51  
   9900       123941        8666         3430         3667        0.0000       10.3661      0.0527       0.0051       0.0210       2:57:28  
   10000      125889        7471         3011         3333        0.0000       10.4029      0.0424       0.0041       0.0220       2:57:44  
   10100      125088        7784         3352         3480        0.0000       10.4094      0.0405       0.0039       0.0215       2:57:54  
   10200      125003        9297         2378         3026        0.0000       10.4036      0.0441       0.0042       0.0209       2:58:15  
   10300      125599        9800         1974         2331        0.0000       10.3916      0.0447       0.0043       0.0220       2:58:31  
   10400      125759        9490         2443         2012        0.0000       10.4066      0.0422       0.0040       0.0216       2:58:42  
   10500      124469        10228        3456         1551        0.0000       10.3882      0.0399       0.0038       0.0212       2:58:37  
   10600      124609        10385        3387         1323        0.0000       10.3915      0.0425       0.0041       0.0212       2:59:5   
   10700      120525        11329        6906          944        0.0000       10.3656      0.0411       0.0040       0.0220       2:59:28  
   10800      120304        10865        7634          901        0.0000       10.4008      0.0451       0.0043       0.0235        3:0:5   
   10900      121283        11473        6134          814        0.0000       10.3821      0.0463       0.0044       0.0254       3:0:29   
   11000      121902        11076        5999          727        0.0000       10.3696      0.0460       0.0044       0.0243       3:0:45   
   11100      123464        9463         5984          793        0.0000       10.3885      0.0407       0.0039       0.0232       3:0:56   
   11200      124906        8208         5927          663        0.0000       10.3418      0.0418       0.0040       0.0235       3:0:53   
   11300      124489        6890         7363          962        0.0000       10.3708      0.0524       0.0050       0.0220       3:0:49   
   11400      124261        8458         6182          803        0.0000       10.3795      0.0442       0.0042       0.0222       3:0:45   
   11500      123111        9187         6462          944        0.0000       10.4169      0.0463       0.0044       0.0220       3:0:57   
   11600      124811        8793         5177          923        0.0000       10.3801      0.0433       0.0042       0.0225       3:0:54   
   11700      125960        7497         5305          942        0.0000       10.4002      0.0419       0.0040       0.0219        3:1:4   
   11800      127555        6336         4749         1064        0.0000       10.3701      0.0463       0.0044       0.0215       3:0:44   
   11900      125618        9885         3533          668        0.0000       10.4204      0.0461       0.0044       0.0197       3:0:34   
   12000      126542        8844         3647          671        0.0000       10.4109      0.0432       0.0041       0.0203       3:0:20   
   12100      129127        7026         2996          555        0.0000       10.3758      0.0378       0.0036       0.0205       2:59:56  
   12200      127830        7279         3819          776        0.0000       10.3924      0.0395       0.0038       0.0190       2:59:29  
   12300      127130        7641         3725         1208        0.0000       10.3718      0.0505       0.0048       0.0193       2:59:2   
   12400      122172        10629        6327          576        0.0000       10.4020      0.0390       0.0037       0.0196       2:58:51  
   12500      119080        10598        9326          700        0.0000       10.3759      0.0489       0.0047       0.0216       2:59:15  
   12600      117922        12675        8584          523        0.0000       10.3854      0.0439       0.0042       0.0253       2:59:37  
   12700      119932        11131        8005          636        0.0000       10.3567      0.0462       0.0044       0.0265       2:59:53  
   12800      123561        9652         5563          928        0.0000       10.3988      0.0458       0.0044       0.0253       2:59:59  
   12900      120914        10937        7164          689        0.0000       10.3485      0.0485       0.0047       0.0240       2:59:56  
   13000      119153        11263        8258         1030        0.0000       10.4400      0.0457       0.0044       0.0234       3:0:26   
   13100      120343        10505        7889          967        0.0000       10.3193      0.0482       0.0047       0.0250       3:0:41   
   13200      121898        10672        6080         1054        0.0000       10.3769      0.0419       0.0040       0.0251       3:0:44   
   13300      120983        11801        5406         1514        0.0000       10.3810      0.0422       0.0040       0.0244       3:0:55   
   13400      120782        12428        4810         1684        0.0000       10.3838      0.0433       0.0042       0.0240       3:1:18   
   13500      124611        8660         4612         1821        0.0000       10.3681      0.0499       0.0048       0.0250       3:1:33   
   13600      126197        8105         3970         1432        0.0000       10.3575      0.0423       0.0041       0.0235       3:1:11   
   13700      125315        8308         4391         1690        0.0000       10.3653      0.0441       0.0042       0.0209        3:1:3   
   13800      123166        10429        4473         1636        0.0000       10.4166      0.0470       0.0045       0.0215        3:1:2   
   13900      120603        12152        5544         1405        0.0000       10.3947      0.0434       0.0042       0.0222       3:1:24   
   14000      122108        10726        5263         1607        0.0000       10.4190      0.0451       0.0043       0.0238       3:1:37   
   14100      120865        12717        4570         1552        0.0000       10.3754      0.0423       0.0041       0.0243       3:1:44   
   14200      122500        11698        3480         2026        0.0000       10.3784      0.0462       0.0044       0.0243       3:1:56   
   14300      124973        10462        2353         1916        0.0000       10.3884      0.0423       0.0041       0.0243       3:1:59   
   14400      126932        9432         1466         1874        0.0000       10.3662      0.0443       0.0043       0.0232       3:1:42   
   14500      127789        9707          921         1287        0.0000       10.4137      0.0425       0.0041       0.0203       3:1:29   
   14600      124710        12253        1212         1529        0.0000       10.3925      0.0430       0.0041       0.0193        3:1:4   
   14700      122303        13641        1554         2206        0.0000       10.3879      0.0465       0.0045       0.0200       3:0:58   
   14800      123075        12580        1536         2513        0.0000       10.4130      0.0433       0.0041       0.0230       3:0:54   
   14900      123356        12093        1606         2649        0.0000       10.3937      0.0422       0.0040       0.0225       3:0:50   
   15000      121372        13346        1826         3160        0.0000       10.4157      0.0379       0.0036       0.0228       3:0:45   
   15100      120352        13307        1528         4517        0.0000       10.3757      0.0422       0.0041       0.0234        3:1:7   
   15200      118158        14401        2139         5006        0.0000       10.3523      0.0457       0.0044       0.0247       3:1:31   
   15300      122313        11380        1761         4250        0.0000       10.4166      0.0430       0.0041       0.0260       3:1:46   
   15400      121750        11331        1803         4820        0.0000       10.4281      0.0454       0.0043       0.0247       3:1:47   
   15500      120971        12107        1102         5524        0.0000       10.3879      0.0504       0.0048       0.0242       3:1:50   
   15600      121955        12714         229         4806        0.0000       10.4173      0.0428       0.0041       0.0234       3:2:43   
   15700      121889        12703         97          5015        0.0000       10.3824      0.0500       0.0048       0.0245        3:3:2   
   15800      122412        11946         83          5263        0.0000       10.3773      0.0439       0.0042       0.0238       3:3:24   
   15900      119726        13816         167         5995        0.0000       10.4193      0.0488       0.0047       0.0242       3:3:39   
   16000      120347        12950         442         5965        0.0000       10.3977      0.0459       0.0044       0.0243       3:3:57   
   16100      120868        13322         368         5146        0.0000       10.3872      0.0431       0.0041       0.0249        3:4:5   
   16200      122685        12444         214         4361        0.0000       10.3649      0.0428       0.0041       0.0247        3:4:7   
   16300      124700        10903         441         3660        0.0000       10.4142      0.0440       0.0042       0.0243       3:3:58   
   16400      124844        11273         535         3052        0.0000       10.4015      0.0452       0.0043       0.0224       3:3:34   
   16500      127474        9301          556         2373        0.0000       10.3960      0.0406       0.0039       0.0216       3:3:10   
   16600      126720        9374          474         3136        0.0000       10.3771      0.0452       0.0043       0.0216       3:2:45   
   16700      128349        8057          144         3154        0.0000       10.4012      0.0420       0.0040       0.0203       3:2:17   
   16800      127398        8066          200         4040        0.0000       10.3679      0.0481       0.0046       0.0198       3:1:46   
   16900      127019        8862          159         3664        0.0000       10.3867      0.0430       0.0041       0.0196       3:1:19   
   17000      126141        9684          187         3692        0.0000       10.3840      0.0429       0.0041       0.0192       3:0:51   
   17100      124326        11520         106         3752        0.0000       10.3975      0.0438       0.0042       0.0202       3:0:39   
   17200      122331        11810          9          5554        0.0000       10.4035      0.0500       0.0048       0.0213       3:0:50   
   17300      121149        13674         15          4866        0.0000       10.3711      0.0478       0.0046       0.0227       3:0:55   
   17400      121256        13192         84          5172        0.0000       10.4129      0.0513       0.0049       0.0242       3:0:49   
   17500      119163        15192         365         4984        0.0000       10.3888      0.0403       0.0039       0.0246       3:0:53   
   17600      118796        14516         641         5751        0.0000       10.4291      0.0434       0.0041       0.0249       3:0:55   
   17700      115278        17262         464         6700        0.0000       10.3777      0.0429       0.0041       0.0257       3:1:19   
   17800      114186        18475         276         6767        0.0000       10.3953      0.0497       0.0048       0.0273       3:1:31   
   17900      112590        20144         66          6904        0.0000       10.3905      0.0431       0.0041       0.0280        3:2:6   
   18000      113067        19660         265         6712        0.0000       10.3935      0.0426       0.0041       0.0291       3:2:43   
   18100      113416        19580         660         6048        0.0000       10.4462      0.0499       0.0048       0.0298       3:3:10   
   18200      114394        20008         437         4865        0.0000       10.3741      0.0447       0.0043       0.0292       3:3:41   
   18300      114344        19848         275         5237        0.0000       10.4166      0.0392       0.0037       0.0292        3:4:4   
   18400      112050        21387         281         5986        0.0000       10.3751      0.0464       0.0045       0.0288       3:4:11   
   18500      110829        22694         420         5761        0.0000       10.3704      0.0459       0.0044       0.0286       3:4:39   
   18600      109156        24216         139         6193        0.0000       10.3930      0.0438       0.0042       0.0312       3:4:59   
   18700      108465        24925         137         6177        0.0000       10.3652      0.0471       0.0045       0.0310       3:5:20   
   18800      107898        26910         284         4612        0.0000       10.4568      0.0377       0.0036       0.0313       3:5:34   
   18900      105631        27854         742         5477        0.0000       10.3688      0.0454       0.0044       0.0320       3:5:51   
   19000      104391        28593        1179         5541        0.0000       10.3804      0.0471       0.0045       0.0332        3:6:8   
   19100      103300        29858        1667         4879        0.0000       10.3613      0.0416       0.0040       0.0333       3:6:30   
   19200      103964        29798        1200         4742        0.0000       10.3745      0.0420       0.0040       0.0347       3:6:51   
   19300      102132        31240        1556         4776        0.0000       10.4138      0.0408       0.0039       0.0347       3:7:13   
   19400      102855        30850        1035         4964        0.0000       10.3948      0.0505       0.0048       0.0348       3:7:48   
   19500       99866        34935        1072         3831        0.0000       10.3858      0.0398       0.0038       0.0350        3:8:9   
   19600      102452        32652         952         3648        0.0000       10.3940      0.0423       0.0041       0.0355       3:8:31   
   19700      104309        30284         971         4140        0.0000       10.3855      0.0423       0.0041       0.0355       3:8:47   
   19800      102572        32513         803         3816        0.0000       10.4011      0.0422       0.0040       0.0343        3:9:3   
   19900      103894        29401        1061         5348        0.0000       10.4060      0.0511       0.0049       0.0346       3:9:19   
   20000      105757        28273        1611         4063        0.0000       10.3797      0.0386       0.0037       0.0345       3:9:28   
   20100      105179        28541         827         5157        0.0000       10.3875      0.0490       0.0047       0.0338       3:9:44   
   20200      106153        28249         781         4521        0.0000       10.3992      0.0432       0.0041       0.0340       3:9:50   
   20300      108609        26273         435         4387        0.0000       10.3855      0.0409       0.0039       0.0332       3:9:54   
   20400      109627        24657         415         5005        0.0000       10.3888      0.0429       0.0041       0.0330       3:10:4   
   20500      111234        22920         278         5272        0.0000       10.4134      0.0482       0.0046       0.0314       3:10:1   
   20600      110082        23913         609         5100        0.0000       10.4239      0.0397       0.0038       0.0308       3:10:8   
   20700      109113        22999        1446         6146        0.0000       10.4059      0.0487       0.0047       0.0309       3:10:14  
   20800      113297        19331        1561         5515        0.0000       10.4026      0.0394       0.0038       0.0316       3:10:11  
   20900      111386        21124        1112         6082        0.0000       10.3606      0.0460       0.0044       0.0303       3:10:0   
   21000      112383        19505        1052         6764        0.0000       10.3680      0.0431       0.0041       0.0294       3:10:6   
   21100      111781        21138        1153         5632        0.0000       10.3588      0.0387       0.0037       0.0304       3:10:1   
   21200      108257        23630        2011         5806        0.0000       10.3712      0.0452       0.0043       0.0304       3:10:4   
   21300      107496        25084        2129         4995        0.0000       10.3824      0.0420       0.0040       0.0309       3:10:5   
   21400      108669        24394        1570         5071        0.0000       10.3690      0.0456       0.0044       0.0331       3:10:7   
   21500      108173        25296        1669         4566        0.0000       10.4161      0.0420       0.0040       0.0319       3:10:5   
   21600      108509        25841         953         4401        0.0000       10.3910      0.0421       0.0040       0.0321       3:10:4   
   21700      107373        27027         736         4568        0.0000       10.3375      0.0458       0.0044       0.0326       3:10:6   
   21800      112677        22987         631         3409        0.0000       10.4373      0.0418       0.0040       0.0322       3:9:59   
   21900      111829        23347         618         3910        0.0000       10.3698      0.0500       0.0048       0.0307       3:9:39   
   22000      110320        26190         278         2916        0.0000       10.3994      0.0421       0.0040       0.0295       3:9:26   
   22100      109640        25940         702         3422        0.0000       10.4132      0.0446       0.0043       0.0312       3:9:19   
   22200      110250        24893        1130         3431        0.0000       10.3913      0.0439       0.0042       0.0317       3:9:19   
   22300      106666        28087        1214         3737        0.0000       10.3889      0.0436       0.0042       0.0314       3:9:13   
   22400      100082        33959        1356         4307        0.0000       10.3576      0.0450       0.0043       0.0324       3:9:25   
   22500      100205        32607        2175         4717        0.0000       10.4059      0.0432       0.0041       0.0343       3:9:36   
   22600      101399        30064        3255         4986        0.0000       10.3847      0.0430       0.0041       0.0361       3:9:45   
   22700      103293        28179        2609         5623        0.0000       10.4034      0.0477       0.0046       0.0361       3:10:5   
   22800      106110        25549        3152         4893        0.0000       10.3827      0.0421       0.0040       0.0350       3:10:12  
   22900      107271        25354        2579         4500        0.0000       10.3747      0.0401       0.0038       0.0334       3:10:12  
   23000      108958        22142        2872         5732        0.0000       10.3657      0.0458       0.0044       0.0327       3:10:6   
   23100      107084        24746        3174         4700        0.0000       10.3815      0.0448       0.0043       0.0327       3:10:2   
   23200      106522        23862        4874         4446        0.0000       10.3886      0.0428       0.0041       0.0322       3:9:58   
   23300      107239        22793        4597         5075        0.0000       10.4020      0.0478       0.0046       0.0333       3:9:53   
   23400      105868        23839        5790         4207        0.0000       10.3602      0.0478       0.0046       0.0328       3:9:50   
   23500      104690        23335        7595         4084        0.0000       10.3846      0.0445       0.0043       0.0330       3:9:47   
   23600       99759        26484        8732         4729        0.0000       10.3656      0.0447       0.0043       0.0333       3:9:54   
   23700       98238        26746        10994        3726        0.0000       10.3814      0.0422       0.0040       0.0355       3:10:6   
   23800       98997        25201        11881        3625        0.0000       10.4179      0.0416       0.0040       0.0366       3:10:6   
   23900      102181        23174        10613        3736        0.0000       10.3595      0.0481       0.0046       0.0372       3:10:9   
   24000       99301        26174        11236        2993        0.0000       10.4143      0.0427       0.0041       0.0364       3:10:12  
   24100       98214        26196        12824        2470        0.0000       10.3576      0.0419       0.0040       0.0355       3:10:33  
   24200       96823        29345        10748        2788        0.0000       10.3815      0.0435       0.0042       0.0373       3:10:45  
   24300       96425        27596        12894        2789        0.0000       10.3792      0.0480       0.0046       0.0370       3:11:14  
   24400      103567        21803        11723        2611        0.0000       10.3941      0.0462       0.0044       0.0381       3:11:13  
   24500      104190        23464        9407         2643        0.0000       10.3978      0.0496       0.0047       0.0363       3:10:58  
   24600      100574        24575        12290        2265        0.0000       10.4013      0.0445       0.0043       0.0343       3:11:4   
   24700       99524        28326        9574         2280        0.0000       10.4234      0.0495       0.0047       0.0347       3:11:1   
   24800      100587        28029        9526         1562        0.0000       10.4194      0.0433       0.0041       0.0358       3:11:0   
   24900      101133        28556        7899         2116        0.0000       10.3785      0.0473       0.0045       0.0359       3:10:50  
   25000      100499        28775        7422         3008        0.0000       10.3891      0.0481       0.0046       0.0358       3:10:53  
   25100      101691        27942        7085         2986        0.0000       10.3902      0.0459       0.0044       0.0356       3:10:52  
   25200      107429        23430        6378         2467        0.0000       10.4128      0.0428       0.0041       0.0348       3:10:37  
   25300      104817        26305        6659         1923        0.0000       10.3514      0.0472       0.0045       0.0335       3:10:21  
   25400      102759        27618        7817         1510        0.0000       10.3989      0.0422       0.0040       0.0330       3:10:6   
   25500      102260        28117        7781         1546        0.0000       10.3850      0.0461       0.0044       0.0345       3:9:52   
   25600      101288        29531        7289         1596        0.0000       10.3939      0.0432       0.0041       0.0356       3:9:47   
   25700      101582        29556        6704         1862        0.0000       10.3847      0.0417       0.0040       0.0352       3:9:33   
   25800      101089        28688        7441         2486        0.0000       10.3970      0.0455       0.0044       0.0354       3:9:16   
   25900       97793        30283        9421         2207        0.0000       10.3903      0.0447       0.0043       0.0358       3:9:13   
   26000       97977        29660        10033        2034        0.0000       10.4216      0.0416       0.0040       0.0372        3:9:1   
   26100       96173        33705        7495         2331        0.0000       10.3783      0.0456       0.0044       0.0373       3:8:57   
   26200       94207        35507        7818         2172        0.0000       10.3983      0.0434       0.0042       0.0378       3:8:45   
   26300       96016        34808        6878         2002        0.0000       10.4224      0.0380       0.0036       0.0380       3:8:38   
   26400       95639        34910        6007         3148        0.0000       10.3666      0.0474       0.0046       0.0388       3:8:33   
   26500       95865        36863        4225         2751        0.0000       10.3685      0.0437       0.0042       0.0382       3:8:33   
   26600       98610        34472        3577         3045        0.0000       10.3640      0.0428       0.0041       0.0381       3:8:28   
   26700       99023        32942        4221         3518        0.0000       10.4133      0.0486       0.0046       0.0372       3:8:19   
   26800       99296        32007        5632         2769        0.0000       10.3695      0.0379       0.0036       0.0366       3:8:10   
   26900       98710        31909        5677         3408        0.0000       10.4050      0.0457       0.0044       0.0369       3:7:59   
   27000       96236        33770        6218         3480        0.0000       10.3713      0.0477       0.0046       0.0367       3:7:47   
   27100       93199        35007        7588         3910        0.0000       10.3898      0.0481       0.0046       0.0377       3:7:39   
   27200       95751        33086        7764         3103        0.0000       10.4167      0.0422       0.0040       0.0381       3:7:28   
   27300       98386        32448        5569         3301        0.0000       10.3518      0.0390       0.0038       0.0384       3:7:12   
   27400       97812        33110        4621         4161        0.0000       10.4455      0.0497       0.0047       0.0380        3:7:0   
   27500      101129        29904        5441         3230        0.0000       10.4201      0.0431       0.0041       0.0374       3:6:37   
   27600      101101        30097        5221         3285        0.0000       10.3724      0.0391       0.0038       0.0362       3:6:11   
   27700       96828        33366        5576         3934        0.0000       10.3948      0.0469       0.0045       0.0357       3:5:52   
   27800       98401        34311        3101         3891        0.0000       10.3886      0.0391       0.0038       0.0363       3:5:28   
   27900       96462        33873        4402         4967        0.0000       10.3852      0.0506       0.0048       0.0372        3:5:3   
   28000       98501        32759        4021         4423        0.0000       10.4186      0.0466       0.0044       0.0365       3:4:37   
   28100      100038        31915        2645         5106        0.0000       10.3560      0.0474       0.0046       0.0369        3:4:8   
   28200       99589        33114        2495         4506        0.0000       10.3869      0.0434       0.0042       0.0361       3:3:39   
   28300       97924        33620        3353         4807        0.0000       10.3833      0.0462       0.0044       0.0365       3:3:12   
   28400       93361        36895        4007         5441        0.0000       10.3780      0.0423       0.0041       0.0370       3:2:48   
   28500       93147        37400        3861         5296        0.0000       10.4182      0.0425       0.0041       0.0385       3:2:26   
   28600       94249        36424        3132         5899        0.0000       10.3584      0.0514       0.0049       0.0394        3:2:4   
   28700       94383        37059        3392         4870        0.0000       10.3651      0.0445       0.0043       0.0396       3:1:39   
   28800       96362        35541        3788         4013        0.0000       10.3649      0.0436       0.0042       0.0384       3:1:13   
   28900       96001        35846        4122         3735        0.0000       10.4122      0.0429       0.0041       0.0387       3:0:47   
   29000       97370        35713        3287         3334        0.0000       10.4379      0.0447       0.0043       0.0385       3:0:18   
   29100       95928        39105        1931         2740        0.0000       10.3809      0.0446       0.0043       0.0378       2:59:50  
   29200      101306        34488        1386         2524        0.0000       10.3578      0.0450       0.0043       0.0378       2:59:19  
   29300      100444        35714        1435         2111        0.0000       10.4095      0.0374       0.0036       0.0372       2:58:45  
   29400      101681        34900         947         2176        0.0000       10.3734      0.0420       0.0040       0.0356       2:58:11  
   29500      101493        35151        1040         2020        0.0000       10.3857      0.0436       0.0042       0.0359       2:57:35  
   29600      101476        35140         942         2146        0.0000       10.3598      0.0502       0.0048       0.0353       2:57:1   
   29700      104367        32626         388         2323        0.0000       10.4120      0.0501       0.0048       0.0359       2:56:25  
   29800      108011        29582         599         1512        0.0000       10.3947      0.0390       0.0037       0.0352       2:55:44  
   29900      106964        30663         119         1958        0.0000       10.3819      0.0433       0.0042       0.0334       2:55:1   
   30000      107043        30585         105         1971        0.0000       10.3678      0.0453       0.0043       0.0321       2:54:19  
   30100      106895        30470         36          2303        0.0000       10.3774      0.0506       0.0048       0.0328       2:53:36  
   30200      103909        33598         70          2127        0.0000       10.3983      0.0427       0.0041       0.0323       2:52:55  
   30300      106223        30811         376         2294        0.0000       10.3927      0.0480       0.0046       0.0336       2:52:13  
   30400      106326        30836         499         2043        0.0000       10.3720      0.0467       0.0045       0.0336       2:51:31  
   30500      108649        28221         665         2169        0.0000       10.3603      0.0454       0.0044       0.0328       2:50:48  
   30600      110140        27411         165         1988        0.0000       10.3850      0.0455       0.0044       0.0325       2:50:1   
   30700      111573        25870         277         1984        0.0000       10.3950      0.0430       0.0041       0.0314       2:49:14  
   30800      111733        25471         643         1857        0.0000       10.3978      0.0363       0.0035       0.0310       2:48:26  
   30900      106540        29414        1142         2608        0.0000       10.3712      0.0427       0.0041       0.0301       2:47:41  
   31000      103196        32244         894         3370        0.0000       10.4192      0.0497       0.0048       0.0319       2:46:58  
   31100      104752        31195        1247         2510        0.0000       10.3849      0.0479       0.0046       0.0335       2:46:17  
   31200      105402        31282         985         2035        0.0000       10.3672      0.0404       0.0039       0.0340       2:45:35  
   31300      108556        28207         659         2282        0.0000       10.3834      0.0432       0.0041       0.0338       2:44:50  
   31400      107510        29172         410         2612        0.0000       10.4071      0.0440       0.0042       0.0324       2:44:5   
   31500      107963        29087         93          2561        0.0000       10.3990      0.0442       0.0042       0.0324       2:43:20  
   31600      107170        30087         346         2101        0.0000       10.3924      0.0441       0.0042       0.0323       2:42:34  
   31700      111580        25263         260         2601        0.0000       10.3543      0.0448       0.0043       0.0324       2:41:47  
   31800      112147        25168         213         2176        0.0000       10.4120      0.0403       0.0039       0.0317       2:40:58  
   31900      112918        24408         355         2023        0.0000       10.3847      0.0414       0.0040       0.0301       2:40:7   
   32000      111436        25988         283         1997        0.0000       10.3503      0.0479       0.0046       0.0295       2:39:16  
   32100      111560        26110         173         1861        0.0000       10.3654      0.0414       0.0040       0.0296       2:38:26  
   32200      111059        26659         375         1611        0.0000       10.3787      0.0426       0.0041       0.0301       2:37:37  
   32300      115882        21586         603         1633        0.0000       10.4121      0.0473       0.0045       0.0304       2:36:45  
   32400      112783        24860         444         1617        0.0000       10.3916      0.0437       0.0042       0.0292       2:35:52  
   32500      110853        26393         878         1579        0.0000       10.4215      0.0482       0.0046       0.0281       2:35:2   
   32600      113349        24334         729         1292        0.0000       10.4126      0.0408       0.0039       0.0299       2:34:12  
   32700      115074        21906        1082         1642        0.0000       10.4447      0.0420       0.0040       0.0298       2:33:18  
   32800      114047        22971         810         1876        0.0000       10.3730      0.0483       0.0046       0.0280       2:32:26  
   32900      115383        21532         958         1831        0.0000       10.4118      0.0410       0.0039       0.0291       2:31:33  
   33000      114640        22799         484         1781        0.0000       10.3895      0.0447       0.0043       0.0278       2:30:39  
   33100      112367        24935         528         1874        0.0000       10.3835      0.0460       0.0044       0.0277       2:29:47  
   33200      112113        25441         632         1518        0.0000       10.4276      0.0389       0.0037       0.0288       2:28:56  
   33300      112400        25282         814         1208        0.0000       10.3874      0.0373       0.0036       0.0298       2:28:6   
   33400      110472        27756         317         1159        0.0000       10.4109      0.0357       0.0034       0.0300       2:27:16  
   33500      108438        29506         256         1504        0.0000       10.3955      0.0457       0.0044       0.0305       2:26:28  
   33600      106384        30435        1318         1567        0.0000       10.3827      0.0448       0.0043       0.0314       2:25:41  
   33700      105954        30184        1868         1698        0.0000       10.3828      0.0431       0.0041       0.0325       2:24:54  
   33800      105851        31325        1032         1496        0.0000       10.3894      0.0432       0.0041       0.0327       2:24:9   
   33900      108667        28769         722         1546        0.0000       10.3799      0.0473       0.0045       0.0336       2:23:22  
   34000      109295        28503         742         1164        0.0000       10.3702      0.0392       0.0038       0.0322       2:22:33  
   34100      107724        29264        1211         1505        0.0000       10.4093      0.0462       0.0044       0.0319       2:21:44  
   34200      105899        30337        1843         1625        0.0000       10.3874      0.0432       0.0041       0.0315       2:20:58  
   34300      108433        27380        2210         1681        0.0000       10.4027      0.0394       0.0038       0.0334       2:20:10  
   34400      106469        29810        1345         2080        0.0000       10.3546      0.0437       0.0042       0.0321       2:19:22  
   34500      102405        33577        1290         2432        0.0000       10.3960      0.0482       0.0046       0.0323       2:18:36  
   34600       99288        36055        1419         2942        0.0000       10.3788      0.0525       0.0050       0.0339       2:17:52  
   34700      102199        33676        1367         2462        0.0000       10.4104      0.0429       0.0041       0.0352       2:17:8   
   34800      103344        31626        2004         2730        0.0000       10.3770      0.0442       0.0042       0.0360       2:16:23  
   34900      103496        31358        2588         2262        0.0000       10.3919      0.0406       0.0039       0.0349       2:15:38  
   35000      101623        31949        3477         2655        0.0000       10.3633      0.0428       0.0041       0.0348       2:14:53  
   35100      100818        30936        5461         2489        0.0000       10.3742      0.0426       0.0041       0.0351       2:14:8   
   35200      100396        30835        5940         2533        0.0000       10.3793      0.0456       0.0044       0.0357       2:13:23  
   35300      101929        26751        8136         2888        0.0000       10.3711      0.0453       0.0043       0.0352       2:12:38  
   35400      104075        23866        9455         2308        0.0000       10.3988      0.0443       0.0042       0.0353       2:11:51  
   35500      106686        22058        9164         1796        0.0000       10.4139      0.0436       0.0042       0.0343       2:11:2   
   35600      104997        24445        8266         1996        0.0000       10.4141      0.0453       0.0043       0.0330       2:10:14  
   35700      103918        24622        8967         2197        0.0000       10.3806      0.0496       0.0048       0.0338       2:9:27   
   35800      105292        23624        8887         1901        0.0000       10.3878      0.0468       0.0045       0.0342       2:8:39   
   35900      105749        24355        7185         2415        0.0000       10.3792      0.0456       0.0044       0.0338       2:7:50   
   36000      107074        23137        7129         2364        0.0000       10.3888      0.0503       0.0048       0.0334        2:7:4   
   36100      106127        23963        7622         1992        0.0000       10.3717      0.0503       0.0048       0.0325       2:6:14   
   36200      109573        21541        6982         1608        0.0000       10.3964      0.0483       0.0046       0.0324       2:5:24   
   36300      111687        21151        5818         1048        0.0000       10.3688      0.0447       0.0043       0.0322       2:4:31   
   36400      108196        24792        5520         1196        0.0000       10.3648      0.0426       0.0041       0.0303       2:3:39   
   36500      108938        22748        6858         1160        0.0000       10.3784      0.0447       0.0043       0.0312       2:2:48   
   36600      110272        21524        6896         1012        0.0000       10.3555      0.0408       0.0039       0.0316       2:1:55   
   36700      109792        19759        9187          966        0.0000       10.4086      0.0448       0.0043       0.0309        2:1:3   
   36800      111449        18651        8512         1092        0.0000       10.4306      0.0441       0.0042       0.0310       2:0:11   
   36900      113207        18031        7376         1090        0.0000       10.3837      0.0461       0.0044       0.0309       1:59:17  
   37000      114022        16656        8513          513        0.0000       10.4178      0.0468       0.0045       0.0296       1:58:23  
   37100      111239        18052        10153         260        0.0000       10.4153      0.0471       0.0045       0.0295       1:57:29  
   37200      110475        18889        10096         244        0.0000       10.4335      0.0458       0.0044       0.0295       1:56:36  
   37300      113123        17419        9011          151        0.0000       10.4077      0.0449       0.0043       0.0308       1:55:43  
   37400      115492        16011        7663          538        0.0000       10.3629      0.0526       0.0051       0.0306       1:54:48  
   37500      113932        17243        7929          600        0.0000       10.3601      0.0448       0.0043       0.0287       1:53:53  
   37600      114731        18217        6197          559        0.0000       10.3648      0.0396       0.0038       0.0290       1:52:58  
   37700      112258        19680        7216          550        0.0000       10.3816      0.0496       0.0048       0.0283       1:52:4   
   37800      115710        17149        6461          384        0.0000       10.3754      0.0470       0.0045       0.0294       1:51:10  
   37900      114631        18121        6404          548        0.0000       10.4119      0.0432       0.0041       0.0297       1:50:15  
   38000      116689        16824        5420          771        0.0000       10.3638      0.0471       0.0045       0.0287       1:49:20  
   38100      116391        17151        5705          457        0.0000       10.3882      0.0415       0.0040       0.0280       1:48:24  
   38200      116326        17773        4851          754        0.0000       10.4018      0.0446       0.0043       0.0275       1:47:28  
   38300      117386        17683        4108          527        0.0000       10.4322      0.0368       0.0035       0.0280       1:46:31  
   38400      118813        15877        4504          510        0.0000       10.3771      0.0415       0.0040       0.0266       1:45:35  
   38500      118157        15995        5062          490        0.0000       10.3835      0.0423       0.0041       0.0266       1:44:38  
   38600      116083        17184        5885          552        0.0000       10.3651      0.0407       0.0039       0.0262       1:43:42  
   38700      119311        13259        6764          370        0.0000       10.4109      0.0431       0.0041       0.0271       1:42:46  
   38800      119398        13145        6835          326        0.0000       10.3858      0.0473       0.0045       0.0270       1:41:48  
   38900      118837        13980        6664          223        0.0000       10.3791      0.0414       0.0040       0.0254       1:40:51  
   39000      119747        13260        6356          341        0.0000       10.3735      0.0469       0.0045       0.0254       1:39:54  
   39100      115986        18680        4747          291        0.0000       10.4002      0.0456       0.0044       0.0257       1:38:57  
   39200      117210        19479        2842          173        0.0001       10.4095      0.0360       0.0034       0.0265       1:38:2   
   39300      118322        18044        2814          524        0.0000       10.3878      0.0431       0.0041       0.0276       1:37:6   
   39400      116990        19175        2934          605        0.0000       10.3864      0.0487       0.0047       0.0268       1:36:10  
   39500      116473        19744        2773          714        0.0000       10.3998      0.0392       0.0038       0.0266       1:35:14  
   39600      119453        16719        2247         1285        0.0000       10.3953      0.0497       0.0048       0.0266       1:34:18  
   39700      117587        17452        3436         1229        0.0000       10.3615      0.0490       0.0047       0.0263       1:33:21  
   39800      120418        15757        2286         1243        0.0000       10.4067      0.0424       0.0041       0.0256       1:32:24  
   39900      121151        15370        1703         1480        0.0000       10.3975      0.0439       0.0042       0.0254       1:31:27  
   40000      120622        15626        1559         1897        0.0000       10.4043      0.0473       0.0045       0.0246       1:30:30  
   40100      123346        12706        2186         1466        0.0000       10.4073      0.0421       0.0040       0.0244       1:29:32  
   40200      125741        10084        2027         1852        0.0000       10.3712      0.0439       0.0042       0.0242       1:28:33  
   40300      125120        10650        2207         1727        0.0000       10.4048      0.0443       0.0042       0.0213       1:27:34  
   40400      124477        10664        2796         1767        0.0000       10.3828      0.0404       0.0039       0.0207       1:26:35  
   40500      123204        10648        3128         2724        0.0000       10.3799      0.0510       0.0049       0.0222       1:25:37  
   40600      124020        10065        3258         2361        0.0000       10.4124      0.0460       0.0044       0.0219       1:24:39  
   40700      127014        8147         2054         2489        0.0000       10.3925      0.0473       0.0045       0.0230       1:23:40  
   40800      128564        7403         1839         1898        0.0000       10.3727      0.0435       0.0042       0.0215       1:22:41  
   40900      129290        7003         1873         1538        0.0000       10.3922      0.0363       0.0035       0.0194       1:21:41  
   41000      129967        6723         1579         1435        0.0000       10.3890      0.0391       0.0037       0.0181       1:20:40  
   41100      131334        5355         1470         1545        0.0000       10.4439      0.0408       0.0039       0.0176       1:19:40  
   41200      132407        4879          733         1685        0.0000       10.3369      0.0443       0.0043       0.0169       1:18:39  
   41300      131500        5488         1127         1589        0.0000       10.3332      0.0476       0.0046       0.0152       1:17:39  
   41400      132861        4308         1028         1507        0.0000       10.3779      0.0493       0.0047       0.0151       1:16:38  
   41500      133094        4330          971         1309        0.0000       10.3918      0.0453       0.0043       0.0149       1:15:37  
   41600      132883        3857         1463         1501        0.0000       10.4126      0.0446       0.0043       0.0136       1:14:37  
   41700      133184        4397         1045         1078        0.0000       10.3875      0.0465       0.0045       0.0144       1:13:36  
   41800      133134        4488          838         1244        0.0000       10.4027      0.0466       0.0045       0.0138       1:12:36  
   41900      130795        5057         2073         1779        0.0000       10.3888      0.0440       0.0042       0.0133       1:11:37  
   42000      132453        3776         1841         1634        0.0000       10.3883      0.0403       0.0039       0.0158       1:10:37  
   42100      131888        4206         1805         1805        0.0000       10.3618      0.0417       0.0040       0.0155       1:9:38   
   42200      129941        4686         2501         2576        0.0000       10.4049      0.0469       0.0045       0.0153       1:8:40   
   42300      128946        5563         2649         2546        0.0000       10.4033      0.0386       0.0037       0.0174       1:7:42   
   42400      128788        5433         2650         2833        0.0000       10.4261      0.0444       0.0042       0.0174       1:6:44   
   42500      128641        4689         3011         3363        0.0000       10.3656      0.0519       0.0050       0.0181       1:5:47   
   42600      131286        3034         2994         2390        0.0000       10.3678      0.0444       0.0043       0.0185       1:4:49   
   42700      130248        2930         3835         2691        0.0000       10.3895      0.0417       0.0040       0.0168       1:3:52   
   42800      129936        3408         3167         3193        0.0000       10.3794      0.0446       0.0043       0.0172       1:2:55   
   42900      130399        3881         2484         2940        0.0000       10.3655      0.0456       0.0044       0.0177       1:1:57   
   43000      129943        4426         2108         3227        0.0000       10.3578      0.0481       0.0046       0.0168        1:1:0   
   43100      129977        5689         1552         2486        0.0000       10.3765      0.0421       0.0040       0.0169        1:0:4   
   43200      130076        5144         1329         3155        0.0000       10.3937      0.0484       0.0046       0.0179       0:59:7   
   43300      130074        5199         1344         3087        0.0000       10.4185      0.0456       0.0044       0.0174       0:58:10  
   43400      128976        6168          700         3860        0.0000       10.3601      0.0413       0.0040       0.0177       0:57:15  
   43500      127944        6311         1123         4326        0.0000       10.3613      0.0464       0.0045       0.0185       0:56:19  
   43600      126986        7009         1135         4574        0.0000       10.4142      0.0486       0.0046       0.0191       0:55:23  
   43700      127326        7085          643         4650        0.0000       10.3889      0.0422       0.0040       0.0193       0:54:28  
   43800      124157        9659          514         5374        0.0000       10.3762      0.0468       0.0045       0.0199       0:53:33  
   43900      121828        11855         319         5702        0.0000       10.4132      0.0444       0.0042       0.0204       0:52:40  
   44000      121121        12982         708         4893        0.0000       10.3842      0.0407       0.0039       0.0234       0:51:47  
   44100      117638        16265         439         5362        0.0000       10.3905      0.0399       0.0038       0.0247       0:50:54  
   44200      118912        15032         137         5623        0.0000       10.4374      0.0444       0.0042       0.0258       0:50:2   
   44300      117773        16379         33          5519        0.0000       10.3705      0.0388       0.0037       0.0265       0:49:9   
   44400      118746        15402         244         5312        0.0000       10.3933      0.0420       0.0040       0.0260       0:48:17  
   44500      120893        13458         515         4838        0.0000       10.4089      0.0455       0.0044       0.0261       0:47:24  
   44600      120071        14893         377         4363        0.0000       10.3586      0.0482       0.0046       0.0250       0:46:31  
   44700      123028        13040         152         3484        0.0000       10.3764      0.0496       0.0048       0.0246       0:45:38  
   44800      123775        11774         483         3672        0.0000       10.3815      0.0475       0.0046       0.0240       0:44:45  
   44900      125305        11141         335         2923        0.0000       10.3629      0.0449       0.0043       0.0226       0:43:51  
   45000      125136        11904         206         2458        0.0000       10.3933      0.0431       0.0041       0.0218       0:42:58  
   45100      125610        11921         76          2097        0.0000       10.4050      0.0434       0.0042       0.0212       0:42:4   
   45200      124037        13371         197         2099        0.0000       10.3661      0.0463       0.0044       0.0218       0:41:11  
   45300      124061        13108         222         2313        0.0000       10.3962      0.0436       0.0042       0.0217       0:40:18  
   45400      123645        13306         332         2421        0.0000       10.4222      0.0420       0.0040       0.0221       0:39:25  
   45500      122156        14720         612         2216        0.0000       10.4236      0.0420       0.0040       0.0226       0:38:33  
   45600      121765        14392         385         3162        0.0000       10.3905      0.0490       0.0047       0.0233       0:37:40  
   45700      121303        15176         443         2782        0.0000       10.4193      0.0396       0.0038       0.0235       0:36:47  
   45800      121198        14697         17          3792        0.0000       10.3558      0.0489       0.0047       0.0235       0:35:55  
   45900      118557        17398         109         3640        0.0000       10.3781      0.0429       0.0041       0.0245       0:35:3   
   46000      121204        14575         385         3540        0.0000       10.4058      0.0416       0.0040       0.0252       0:34:11  
   46100      116808        19406         431         3059        0.0000       10.3540      0.0427       0.0041       0.0251       0:33:20  
   46200      116535        18895         515         3759        0.0000       10.3993      0.0483       0.0046       0.0262       0:32:28  
   46300      116325        19161         866         3352        0.0000       10.4090      0.0484       0.0046       0.0273       0:31:37  
   46400      119285        17242         339         2838        0.0000       10.3971      0.0421       0.0040       0.0279       0:30:46  
   46500      120190        16193         263         3058        0.0000       10.4069      0.0468       0.0045       0.0268       0:29:54  
   46600      120285        16349         127         2943        0.0000       10.3953      0.0494       0.0047       0.0252       0:29:2   
   46700      121087        15417         455         2745        0.0000       10.3691      0.0391       0.0038       0.0252       0:28:10  
   46800      119185        17558         224         2737        0.0000       10.4048      0.0391       0.0037       0.0249       0:27:18  
   46900      118622        18273         421         2388        0.0000       10.3740      0.0443       0.0043       0.0249       0:26:27  
   47000      119338        17377         897         2092        0.0000       10.3834      0.0447       0.0043       0.0262       0:25:35  
   47100      121308        15546         791         2059        0.0000       10.4103      0.0470       0.0045       0.0248       0:24:44  
   47200      121904        15204        1028         1568        0.0000       10.3872      0.0426       0.0041       0.0250       0:23:52  
   47300      122427        14648         700         1929        0.0000       10.3953      0.0415       0.0040       0.0238       0:23:0   
   47400      121531        15537        1084         1552        0.0000       10.4096      0.0422       0.0040       0.0233       0:22:8   
   47500      116853        20594         827         1430        0.0000       10.3752      0.0447       0.0043       0.0233       0:21:17  
   47600      117364        19218        1981         1141        0.0000       10.3798      0.0476       0.0046       0.0255       0:20:26  
   47700      117916        19221        1606          961        0.0000       10.3745      0.0375       0.0036       0.0266       0:19:34  
   47800      116870        20725         947         1162        0.0000       10.4231      0.0439       0.0042       0.0263       0:18:43  
   47900      116731        20778        1171         1024        0.0000       10.3961      0.0454       0.0043       0.0267       0:17:52  
   48000      117009        20590        1124          981        0.0000       10.4076      0.0396       0.0038       0.0273       0:17:1   
   48100      119274        18029        1450          951        0.0000       10.3651      0.0416       0.0040       0.0272       0:16:10  
   48200      119149        18258        1529          768        0.0000       10.3771      0.0374       0.0036       0.0262       0:15:18  
   48300      119514        17964        1336          890        0.0000       10.3912      0.0401       0.0038       0.0249       0:14:27  
   48400      118623        19589         774          718        0.0000       10.3747      0.0391       0.0038       0.0245       0:13:36  
   48500      117522        20511         763          908        0.0000       10.3868      0.0407       0.0039       0.0254       0:12:45  
   48600      118857        18175        1721          951        0.0000       10.3933      0.0449       0.0043       0.0262       0:11:54  
   48700      119978        17097        1726          903        0.0000       10.3872      0.0504       0.0048       0.0260       0:11:2   
   48800      116575        19616        2489         1024        0.0000       10.3946      0.0432       0.0041       0.0251       0:10:11  
   48900      113661        22925        2170          948        0.0000       10.3791      0.0420       0.0040       0.0257       0:9:20   
   49000      115192        21968        1490         1054        0.0000       10.3951      0.0422       0.0040       0.0279       0:8:29   
   49100      117866        19364        1013         1461        0.0000       10.3980      0.0392       0.0038       0.0283       0:7:38   
   49200      118615        17793        1559         1737        0.0000       10.3727      0.0437       0.0042       0.0270       0:6:47   
   49300      116159        20394         774         2377        0.0000       10.4135      0.0455       0.0043       0.0262       0:5:56   
   49400      114531        21838         968         2367        0.0000       10.4012      0.0449       0.0043       0.0264        0:5:5   
   49500      115540        20717         678         2769        0.0000       10.3781      0.0463       0.0044       0.0289       0:4:14   
   49600      110379        26519         498         2308        0.0000       10.4007      0.0414       0.0040       0.0284       0:3:24   
   49700      109594        27690         175         2245        0.0000       10.4150      0.0455       0.0043       0.0293       0:2:33   
   49800      109956        27426         121         2201        0.0000       10.3709      0.0455       0.0044       0.0308       0:1:42   
   49900      111493        26379         73          1759        0.0000       10.3804      0.0370       0.0035       0.0311       0:0:51   
   50000      111603        25932         355         1814        0.0000       10.3692      0.0417       0.0040       0.0303        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    111908.203125   10091.466797   
   NumSnp2    22124.349609    8764.666992    
   NumSnp3    3105.017090     3122.519775    
   NumSnp4    2566.436279     1431.749023    
   SigmaSq    0.000017        0.000009       
    ResVar    10.391772       0.021147       
    GenVar    0.044253        0.003440       
       hsq    0.004240        0.000329       

Analysis finished: Wed Sep  1 02:11:43 2021
Computational time: 7:12:15
