/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955351 nodeb0325
2955350 nodeb0332
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 20:35:13 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 21
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr21.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.info].
41890 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 7273 SNPs according to the minor allele in the reference and GWAS samples.
41873 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
41873 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7792.33 sd 1476.78.
LD matrix diagonal mean 1.0001 sd 0.0046819.
Read LD matrix for 41873 SNPs (time used: 0:0:23).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.594    0.439
                 GWAS SNP heterozygosity    0.224    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.007
            MME left-hand-side diagonals 487323.688 2281.374
                     MME right-hand-side  -38.371 2501.853
                    LD sampling variance    2.824    0.347
                                LD score   16.961   11.757

Approximate BayesR model fitted.
scale factor: 0.000249629
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        40441        1001          430           1         0.0002       10.4747      0.0111       0.0011       0.0000       0:33:16  
    200        40041        1558          263          11         0.0002       10.4481      0.0112       0.0011       0.0089       0:33:12  
    300        39819        1946          103           5         0.0002       10.4892      0.0093       0.0009       0.0088       0:35:53  
    400        39254        2474          123          22         0.0002       10.4668      0.0130       0.0012       0.0113       0:39:16  
    500        38173        3453          232          15         0.0002       10.4860      0.0131       0.0013       0.0129       0:49:30  
    600        37538        4043          247          45         0.0001       10.4172      0.0149       0.0014       0.0149       0:53:31  
    700        38069        3583          194          27         0.0002       10.4554      0.0143       0.0014       0.0168       0:55:10  
    800        39744        2039          82            8         0.0002       10.4652      0.0081       0.0008       0.0175       0:53:18  
    900        40097        1606          168           2         0.0002       10.4389      0.0078       0.0007       0.0130       0:50:55  
   1000        40273        1486          103          11         0.0003       10.3939      0.0107       0.0010       0.0108       0:48:11  
   1100        40587        1178          91           17         0.0002       10.4415      0.0078       0.0007       0.0096       0:46:40  
   1200        40405        1351          103          14         0.0002       10.4488      0.0084       0.0008       0.0089       0:44:44  
   1300        39521        2222          78           52         0.0001       10.3969      0.0099       0.0010       0.0094       0:43:42  
   1400        39355        2335          156          27         0.0002       10.4402      0.0104       0.0010       0.0112       0:43:23  
   1500        39556        2036          275           6         0.0002       10.4502      0.0112       0.0011       0.0124       0:42:34  
   1600        39930        1848          84           11         0.0003       10.4753      0.0107       0.0010       0.0129       0:42:21  
   1700        39810        1880          164          19         0.0003       10.4655      0.0130       0.0012       0.0120       0:41:40  
   1800        40107        1741          15           10         0.0003       10.4258      0.0079       0.0008       0.0121       0:41:3   
   1900        40966         762          139           6         0.0005       10.4314      0.0104       0.0010       0.0107       0:40:5   
   2000        40211        1439          221           2         0.0003       10.4603      0.0122       0.0012       0.0087       0:39:12  
   2100        40335        1312          198          28         0.0002       10.4203      0.0115       0.0011       0.0091       0:38:23  
   2200        39826        1615          398          34         0.0001       10.4452      0.0104       0.0010       0.0098       0:37:39  
   2300        39511        1855          489          18         0.0001       10.4539      0.0107       0.0010       0.0095       0:37:40  
   2400        38961        2521          293          98         0.0001       10.4228      0.0093       0.0009       0.0119       0:37:41  
   2500        39143        2416          174          140        0.0001       10.3982      0.0104       0.0010       0.0133       0:37:41  
   2600        40234        1488           3           148        0.0001       10.4547      0.0091       0.0009       0.0134       0:37:22  
   2700        39741        1881          94           157        0.0001       10.4504      0.0101       0.0010       0.0109       0:37:4   
   2800        40148        1338          213          174        0.0000       10.4841      0.0076       0.0007       0.0104       0:36:48  
   2900        40389        1140          69           275        0.0000       10.4633      0.0106       0.0010       0.0107       0:36:32  
   3000        40429        1110          162          172        0.0001       10.4482      0.0098       0.0009       0.0104       0:36:2   
   3100        40363        1188          308          14         0.0002       10.4415      0.0091       0.0009       0.0090       0:35:33  
   3200        40424         729          714           6         0.0001       10.4576      0.0115       0.0011       0.0100       0:35:6   
   3300        40615         548          699          11         0.0001       10.4726      0.0119       0.0011       0.0098       0:34:40  
   3400        40530         910          422          11         0.0002       10.4106      0.0097       0.0009       0.0086       0:34:15  
   3500        40452        1164          208          49         0.0002       10.4065      0.0108       0.0010       0.0088       0:33:52  
   3600        40692         834          277          70         0.0001       10.4323      0.0107       0.0010       0.0092       0:33:30  
   3700        40982         603          184          104        0.0001       10.4707      0.0098       0.0009       0.0088       0:33:9   
   3800        41160         172          476          65         0.0001       10.4488      0.0085       0.0008       0.0075       0:32:37  
   3900        40970         51           801          51         0.0001       10.3859      0.0078       0.0008       0.0063       0:32:6   
   4000        40910         10           931          22         0.0001       10.4778      0.0079       0.0008       0.0077       0:31:49  
   4100        41378         37           420          38         0.0001       10.4373      0.0077       0.0007       0.0076       0:31:20  
   4200        41182         334          215          142        0.0001       10.4432      0.0111       0.0011       0.0067       0:30:53  
   4300        41346         273          81           173        0.0000       10.3805      0.0081       0.0008       0.0061       0:30:28  
   4400        40271         730          18           854        0.0000       10.4050      0.0149       0.0014       0.0059       0:30:3   
   4500        39556        1447           6           864        0.0000       10.4387      0.0127       0.0012       0.0084       0:29:59  
   4600        38874        2126           0           873        0.0000       10.4257      0.0130       0.0012       0.0113       0:30:6   
   4700        39628        1186          90           969        0.0000       10.4500      0.0096       0.0009       0.0127       0:30:2   
   4800        40620         543          120          590        0.0000       10.4373      0.0093       0.0009       0.0131       0:29:58  
   4900        39788         887          97          1101        0.0000       10.4194      0.0094       0.0009       0.0109       0:29:45  
   5000        39203        1465          291          914        0.0000       10.4408      0.0117       0.0011       0.0101       0:29:51  
   5100        40343        1046          29           455        0.0000       10.4834      0.0076       0.0007       0.0127       0:29:38  
   5200        40423        1081          139          230        0.0000       10.4005      0.0112       0.0011       0.0110       0:29:34  
   5300        39991        1559          175          148        0.0000       10.4139      0.0089       0.0009       0.0096       0:29:22  
   5400        40950         747          50           126        0.0000       10.4513      0.0055       0.0005       0.0101       0:29:10  
   5500        40118        1226          358          171        0.0001       10.4452      0.0129       0.0012       0.0088       0:28:59  
   5600        39387        1395          966          125        0.0000       10.4364      0.0095       0.0009       0.0090       0:28:56  
   5700        40057         985          672          159        0.0000       10.4210      0.0107       0.0010       0.0115       0:28:53  
   5800        39605        1524          444          300        0.0000       10.4320      0.0120       0.0011       0.0115       0:28:57  
   5900        39659        1580          408          226        0.0000       10.4638      0.0083       0.0008       0.0118       0:28:54  
   6000        39424        1448          764          237        0.0000       10.4294      0.0076       0.0007       0.0116       0:28:50  
   6100        39379        1544          778          172        0.0000       10.4764      0.0076       0.0007       0.0122       0:28:54  
   6200        38722        1687         1087          377        0.0000       10.4310      0.0116       0.0011       0.0123       0:28:57  
   6300        37800        2252         1403          418        0.0000       10.4367      0.0113       0.0011       0.0133       0:29:8   
   6400        38198        2301         1143          231        0.0000       10.4393      0.0089       0.0008       0.0158       0:29:17  
   6500        37887        1871         1864          251        0.0000       10.4376      0.0132       0.0013       0.0160       0:29:26  
   6600        38702        1693         1342          136        0.0000       10.4335      0.0103       0.0010       0.0155       0:29:42  
   6700        39587        1749          532           5         0.0001       10.4063      0.0108       0.0010       0.0161       0:29:37  
   6800        38842        2263          762           6         0.0001       10.4553      0.0118       0.0011       0.0128       0:29:38  
   6900        39006        2585          234          48         0.0001       10.4267      0.0103       0.0010       0.0133       0:29:40  
   7000        38955        2199          643          76         0.0001       10.4144      0.0117       0.0011       0.0134       0:29:47  
   7100        38412        2623          796          42         0.0001       10.4305      0.0118       0.0011       0.0136       0:29:48  
   7200        38300        3021          534          18         0.0001       10.4394      0.0123       0.0012       0.0144       0:30:1   
   7300        37953        3572          285          63         0.0001       10.4385      0.0097       0.0009       0.0163       0:30:7   
   7400        38385        3224          148          116        0.0000       10.4469      0.0088       0.0008       0.0156       0:30:13  
   7500        39771        1801          256          45         0.0001       10.4580      0.0094       0.0009       0.0152       0:30:19  
   7600        38567        2915          353          38         0.0001       10.4692      0.0110       0.0010       0.0140       0:30:13  
   7700        39432        1463          957          21         0.0001       10.4210      0.0120       0.0011       0.0127       0:30:18  
   7800        39307        2015          524          27         0.0001       10.4623      0.0083       0.0008       0.0140       0:30:12  
   7900        39128        2332          301          112        0.0001       10.4083      0.0116       0.0011       0.0128       0:30:11  
   8000        40434        1090          130          219        0.0000       10.4100      0.0100       0.0010       0.0124       0:30:6   
   8100        40249        1119          152          353        0.0000       10.4842      0.0099       0.0009       0.0103       0:29:54  
   8200        40209        1252          120          292        0.0000       10.4265      0.0089       0.0009       0.0101       0:29:44  
   8300        40573         830          205          265        0.0000       10.4753      0.0091       0.0009       0.0091       0:29:38  
   8400        40851         510          401          111        0.0001       10.4397      0.0090       0.0009       0.0104       0:29:23  
   8500        41075         130          617          51         0.0001       10.4498      0.0099       0.0009       0.0079       0:29:12  
   8600        41023         105          589          156        0.0000       10.4179      0.0082       0.0008       0.0077       0:28:57  
   8700        41220         212          365          76         0.0001       10.4486      0.0113       0.0011       0.0069       0:28:43  
   8800        41137         60           427          249        0.0000       10.4155      0.0089       0.0009       0.0064       0:28:28  
   8900        40967         232          320          354        0.0000       10.3942      0.0119       0.0011       0.0069       0:28:19  
   9000        40494         180          723          476        0.0000       10.4789      0.0133       0.0013       0.0072       0:28:5   
   9100        40336         716          694          127        0.0000       10.4370      0.0085       0.0008       0.0077       0:27:56  
   9200        40315         529          913          116        0.0001       10.4660      0.0110       0.0010       0.0097       0:27:47  
   9300        40380         527          894          72         0.0001       10.4512      0.0120       0.0011       0.0095       0:27:43  
   9400        40440         622          682          129        0.0000       10.4350      0.0096       0.0009       0.0101       0:27:34  
   9500        39767         879         1080          147        0.0000       10.4254      0.0114       0.0011       0.0091       0:27:25  
   9600        38877        1737         1200          59         0.0001       10.3966      0.0098       0.0009       0.0113       0:27:25  
   9700        39378        1268         1065          162        0.0000       10.4578      0.0120       0.0011       0.0128       0:27:25  
   9800        39453        1025         1309          86         0.0000       10.4509      0.0094       0.0009       0.0135       0:27:24  
   9900        39538         618         1568          149        0.0000       10.4566      0.0123       0.0012       0.0124       0:27:20  
   10000       38944        1097         1762          70         0.0000       10.4283      0.0128       0.0012       0.0126       0:27:20  
   10100       38759        1123         1868          123        0.0000       10.4335      0.0075       0.0007       0.0133       0:27:23  
   10200       38238        2359         1015          261        0.0000       10.4560      0.0080       0.0008       0.0150       0:27:22  
   10300       37955        2968          673          277        0.0000       10.3925      0.0112       0.0011       0.0147       0:27:29  
   10400       38541        2472          689          171        0.0000       10.4435      0.0081       0.0008       0.0159       0:27:32  
   10500       37952        3202          683          36         0.0000       10.4998      0.0074       0.0007       0.0144       0:27:35  
   10600       38786        2537          429          121        0.0000       10.4568      0.0108       0.0010       0.0150       0:27:37  
   10700       38484        2926          305          158        0.0001       10.4551      0.0107       0.0010       0.0155       0:27:36  
   10800       38926        2276          593          78         0.0001       10.4558      0.0080       0.0008       0.0132       0:27:38  
   10900       38622        2378          662          211        0.0000       10.4072      0.0105       0.0010       0.0148       0:27:37  
   11000       38972        1883          908          110        0.0001       10.4471      0.0120       0.0011       0.0132       0:27:35  
   11100       38562        2574          579          158        0.0000       10.4137      0.0109       0.0010       0.0139       0:27:34  
   11200       38993        2291          440          149        0.0000       10.4724      0.0103       0.0010       0.0139       0:27:35  
   11300       38572        2168          823          310        0.0000       10.4602      0.0126       0.0012       0.0142       0:27:34  
   11400       37048        3046         1696          83         0.0000       10.4431      0.0101       0.0010       0.0142       0:27:39  
   11500       37228        2927         1647          71         0.0000       10.4245      0.0118       0.0011       0.0164       0:27:47  
   11600       35267        4790         1628          188        0.0000       10.4438      0.0112       0.0011       0.0181       0:27:55  
   11700       36422        3682         1672          97         0.0000       10.4324      0.0110       0.0011       0.0199       0:28:9   
   11800       35876        4166         1742          89         0.0000       10.4724      0.0102       0.0010       0.0213       0:28:22  
   11900       37785        2660         1380          48         0.0000       10.4030      0.0092       0.0009       0.0210       0:28:29  
   12000       37966        2368         1486          53         0.0000       10.4409      0.0088       0.0008       0.0177       0:28:33  
   12100       37895        1902         1875          201        0.0000       10.4218      0.0172       0.0016       0.0170       0:28:45  
   12200       37327        2905         1569          72         0.0000       10.4539      0.0117       0.0011       0.0173       0:28:48  
   12300       36757        3749         1320          47         0.0000       10.4415      0.0104       0.0010       0.0167       0:28:54  
   12400       36363        4280         1141          89         0.0001       10.4409      0.0123       0.0012       0.0184       0:28:57  
   12500       36998        3676         1104          95         0.0001       10.4257      0.0125       0.0012       0.0179       0:29:3   
   12600       35559        5587          697          30         0.0001       10.4424      0.0102       0.0010       0.0186       0:29:11  
   12700       36192        4959          643          79         0.0001       10.4325      0.0120       0.0012       0.0191       0:29:19  
   12800       36572        5023          249          29         0.0001       10.4782      0.0108       0.0010       0.0208       0:29:27  
   12900       35865        5411          546          51         0.0001       10.4643      0.0155       0.0015       0.0202       0:29:34  
   13000       37672        3911          234          56         0.0001       10.4779      0.0097       0.0009       0.0204       0:29:38  
   13100       36926        4646          232          69         0.0001       10.4547      0.0103       0.0010       0.0186       0:29:43  
   13200       35516        6108          195          54         0.0001       10.4077      0.0102       0.0010       0.0176       0:29:47  
   13300       35571        6105          92           105        0.0001       10.4254      0.0099       0.0009       0.0187       0:29:56  
   13400       35950        5529          317          77         0.0001       10.4640      0.0108       0.0010       0.0209       0:30:2   
   13500       35444        5964          424          41         0.0001       10.4076      0.0138       0.0013       0.0199       0:30:8   
   13600       35772        4955         1127          19         0.0001       10.4299      0.0122       0.0012       0.0201       0:30:17  
   13700       35065        5982          784          42         0.0001       10.4342      0.0131       0.0013       0.0218       0:30:28  
   13800       34159        6913          773          28         0.0001       10.4443      0.0096       0.0009       0.0220       0:30:38  
   13900       33559        7539          755          20         0.0001       10.4388      0.0108       0.0010       0.0230       0:30:51  
   14000       33858        7469          459          87         0.0001       10.3992      0.0130       0.0012       0.0245       0:31:4   
   14100       34555        7141          100          77         0.0001       10.4319      0.0114       0.0011       0.0243       0:31:13  
   14200       32883        8608          369          13         0.0001       10.4328      0.0083       0.0008       0.0233       0:31:25  
   14300       33793        7881          123          76         0.0001       10.4049      0.0103       0.0010       0.0249       0:31:37  
   14400       34584        6826          393          70         0.0001       10.4497      0.0122       0.0012       0.0243       0:31:48  
   14500       35042        6365          426          40         0.0001       10.4455      0.0117       0.0011       0.0234       0:31:54  
   14600       34977        5953          897          46         0.0001       10.4259      0.0121       0.0012       0.0219       0:32:2   
   14700       34669        6617          483          104        0.0001       10.4804      0.0119       0.0011       0.0226       0:32:8   
   14800       34065        6926          856          26         0.0001       10.4642      0.0120       0.0011       0.0216       0:32:16  
   14900       34091        6826          882          74         0.0000       10.4174      0.0115       0.0011       0.0228       0:32:25  
   15000       33931        7084          728          130        0.0000       10.4395      0.0106       0.0010       0.0241       0:32:33  
   15100       31841        8969          874          189        0.0000       10.4552      0.0126       0.0012       0.0241       0:32:46  
   15200       30729        9603         1433          108        0.0000       10.4373      0.0119       0.0011       0.0257       0:33:0   
   15300       31245        9465         1071          92         0.0000       10.4354      0.0094       0.0009       0.0277       0:33:15  
   15400       29851        10915        1007          100        0.0000       10.4031      0.0086       0.0008       0.0282       0:33:30  
   15500       27732        13254         751          136        0.0000       10.4544      0.0103       0.0010       0.0286       0:33:49  
   15600       28377        12901         416          179        0.0000       10.4312      0.0097       0.0009       0.0313       0:34:12  
   15700       31075        10423         145          230        0.0000       10.4281      0.0081       0.0008       0.0329       0:34:28  
   15800       30304        11323         41           205        0.0000       10.4755      0.0114       0.0011       0.0304       0:34:44  
   15900       29151        12385         83           254        0.0000       10.4335      0.0085       0.0008       0.0282       0:34:59  
   16000       29180        12103         134          456        0.0000       10.4303      0.0143       0.0014       0.0302       0:35:16  
   16100       31132        10563          7           171        0.0000       10.4329      0.0074       0.0007       0.0301       0:35:30  
   16200       30123        11205         184          361        0.0000       10.4740      0.0123       0.0012       0.0288       0:35:44  
   16300       29714        11668         179          312        0.0000       10.4409      0.0103       0.0010       0.0290       0:35:56  
   16400       29137        12175         304          257        0.0000       10.4430      0.0098       0.0009       0.0282       0:36:11  
   16500       29096        12300         271          206        0.0000       10.4470      0.0101       0.0010       0.0308       0:36:26  
   16600       30300        10725         675          173        0.0000       10.4598      0.0115       0.0011       0.0311       0:36:41  
   16700       31382        9645          756          90         0.0000       10.4562      0.0100       0.0010       0.0307       0:36:53  
   16800       30732        10508         534          99         0.0000       10.4527      0.0120       0.0012       0.0299       0:37:3   
   16900       31758        9339          721          55         0.0000       10.4428      0.0103       0.0010       0.0285       0:37:14  
   17000       33147        7887          782          57         0.0000       10.4677      0.0100       0.0010       0.0288       0:37:20  
   17100       33631        7313          818          111        0.0000       10.4223      0.0114       0.0011       0.0265       0:37:25  
   17200       32641        7633         1547          52         0.0000       10.4676      0.0121       0.0012       0.0248       0:37:37  
   17300       34560        6211         1065          37         0.0000       10.4425      0.0086       0.0008       0.0256       0:37:44  
   17400       34319        6653          805          96         0.0000       10.3866      0.0121       0.0012       0.0238       0:37:45  
   17500       34614        6084         1024          151        0.0000       10.4425      0.0119       0.0011       0.0226       0:37:45  
   17600       34058        7069          714          32         0.0001       10.4464      0.0096       0.0009       0.0230       0:37:49  
   17700       36178        5085          484          126        0.0001       10.4212      0.0135       0.0013       0.0234       0:37:51  
   17800       35578        6051          143          101        0.0001       10.4107      0.0095       0.0009       0.0225       0:37:50  
   17900       37395        4078          281          119        0.0001       10.4316      0.0099       0.0009       0.0202       0:37:46  
   18000       38085        3327          359          102        0.0001       10.4406      0.0108       0.0010       0.0193       0:37:37  
   18100       38249        3129          304          191        0.0000       10.4140      0.0105       0.0010       0.0156       0:37:28  
   18200       37571        3617          561          124        0.0000       10.4752      0.0099       0.0009       0.0142       0:37:21  
   18300       35559        5753          503          58         0.0001       10.4422      0.0107       0.0010       0.0164       0:37:16  
   18400       35459        5943          414          57         0.0001       10.4326      0.0096       0.0009       0.0197       0:37:16  
   18500       35729        4941         1051          152        0.0000       10.4737      0.0100       0.0010       0.0217       0:37:12  
   18600       36080        5066          393          334        0.0000       10.4304      0.0123       0.0012       0.0203       0:37:6   
   18700       36089        5253          253          278        0.0000       10.4387      0.0101       0.0010       0.0195       0:37:6   
   18800       34716        6245          589          323        0.0000       10.4112      0.0126       0.0012       0.0217       0:37:3   
   18900       35107        6030          469          267        0.0000       10.4260      0.0143       0.0014       0.0215       0:37:3   
   19000       35822        5683          206          162        0.0000       10.4623      0.0086       0.0008       0.0231       0:36:58  
   19100       35129        6506          147          91         0.0001       10.4539      0.0114       0.0011       0.0207       0:36:56  
   19200       31315        10504         32           22         0.0001       10.4432      0.0112       0.0011       0.0212       0:36:58  
   19300       32440        9394          17           22         0.0001       10.4313      0.0101       0.0010       0.0259       0:37:3   
   19400       34203        7507          109          54         0.0001       10.4379      0.0100       0.0010       0.0279       0:37:5   
   19500       34111        7391          331          40         0.0001       10.4402      0.0102       0.0010       0.0258       0:37:5   
   19600       35529        5953          333          58         0.0001       10.4226      0.0101       0.0010       0.0236       0:37:2   
   19700       35356        6258          147          112        0.0001       10.4297      0.0116       0.0011       0.0226       0:36:59  
   19800       33963        6910          908          92         0.0001       10.3860      0.0164       0.0016       0.0211       0:36:56  
   19900       35595        5053         1192          33         0.0000       10.4318      0.0094       0.0009       0.0220       0:36:54  
   20000       34935        5300         1567          71         0.0000       10.4530      0.0125       0.0012       0.0224       0:36:51  
   20100       35498        5090         1219          66         0.0000       10.4826      0.0111       0.0011       0.0218       0:36:46  
   20200       37126        3463         1013          271        0.0000       10.4414      0.0107       0.0010       0.0210       0:36:41  
   20300       36794        3228         1561          290        0.0000       10.4697      0.0123       0.0012       0.0200       0:36:34  
   20400       37874        2526         1359          114        0.0000       10.4698      0.0088       0.0008       0.0174       0:36:28  
   20500       37254        2739         1688          192        0.0000       10.4212      0.0123       0.0012       0.0184       0:36:23  
   20600       36446        2973         2249          205        0.0000       10.4064      0.0125       0.0012       0.0176       0:36:17  
   20700       34726        4489         2509          149        0.0000       10.4350      0.0142       0.0014       0.0194       0:36:12  
   20800       34577        4502         2541          253        0.0000       10.4380      0.0134       0.0013       0.0210       0:36:10  
   20900       35549        4536         1616          172        0.0000       10.4448      0.0106       0.0010       0.0229       0:36:6   
   21000       35863        4376         1498          136        0.0000       10.4689      0.0106       0.0010       0.0227       0:36:2   
   21100       37514        3139         1045          175        0.0000       10.4584      0.0123       0.0012       0.0212       0:35:55  
   21200       39036        1281         1513          43         0.0000       10.4394      0.0087       0.0008       0.0187       0:35:47  
   21300       39075        1546         1186          66         0.0001       10.4294      0.0127       0.0012       0.0155       0:35:38  
   21400       39042        1302         1502          27         0.0000       10.4628      0.0101       0.0010       0.0128       0:35:30  
   21500       39574         806         1427          66         0.0000       10.4347      0.0095       0.0009       0.0148       0:35:19  
   21600       40086         489         1222          76         0.0000       10.4149      0.0103       0.0010       0.0130       0:35:7   
   21700       41454         99           128          192        0.0001       10.4294      0.0114       0.0011       0.0117       0:34:53  
   21800       41351         126          119          277        0.0000       10.4001      0.0111       0.0011       0.0084       0:34:38  
   21900       41640         12           60           161        0.0000       10.4844      0.0087       0.0008       0.0058       0:34:24  
   22000       41601         78           67           127        0.0000       10.4857      0.0069       0.0007       0.0052       0:34:9   
   22100       41488         27           117          241        0.0000       10.4256      0.0097       0.0009       0.0033       0:33:55  
   22200       41474         19           303          77         0.0001       10.4162      0.0072       0.0007       0.0046       0:33:39  
   22300       41068         29           680          96         0.0000       10.4340      0.0084       0.0008       0.0044       0:33:26  
   22400       40750         163          722          238        0.0000       10.4143      0.0089       0.0009       0.0060       0:33:13  
   22500       40173         164         1363          173        0.0000       10.4599      0.0114       0.0011       0.0087       0:33:1   
   22600       39461         588         1551          273        0.0000       10.4141      0.0118       0.0011       0.0095       0:32:50  
   22700       38975         825         1859          214        0.0000       10.4457      0.0111       0.0011       0.0114       0:32:40  
   22800       39237        1230         1030          376        0.0000       10.3757      0.0115       0.0011       0.0134       0:32:30  
   22900       39735         593         1083          462        0.0000       10.4613      0.0072       0.0007       0.0138       0:32:20  
   23000       40952         193          458          270        0.0000       10.4309      0.0090       0.0009       0.0128       0:32:8   
   23100       41350         66           202          255        0.0000       10.4411      0.0088       0.0008       0.0108       0:31:56  
   23200       41660         34           88           91         0.0001       10.4759      0.0084       0.0008       0.0071       0:31:42  
   23300       41365         88           192          228        0.0000       10.4542      0.0093       0.0009       0.0052       0:31:29  
   23400       41071         42           54           706        0.0000       10.4358      0.0101       0.0010       0.0053       0:31:16  
   23500       41421          1           84           367        0.0000       10.4466      0.0106       0.0010       0.0066       0:31:4   
   23600       41443         129          57           244        0.0000       10.4801      0.0081       0.0008       0.0058       0:30:51  
   23700       41324         289          71           189        0.0000       10.3882      0.0100       0.0010       0.0059       0:30:37  
   23800       40921         584          227          141        0.0001       10.4506      0.0100       0.0010       0.0054       0:30:26  
   23900       41360         167          249          97         0.0001       10.4393      0.0107       0.0010       0.0069       0:30:13  
   24000       41217         331          112          213        0.0000       10.4292      0.0087       0.0008       0.0059       0:30:0   
   24100       41161         277          73           362        0.0000       10.4110      0.0124       0.0012       0.0051       0:29:48  
   24200       41192         365          30           286        0.0000       10.4232      0.0092       0.0009       0.0069       0:29:36  
   24300       41157         588          28           100        0.0001       10.4345      0.0061       0.0006       0.0060       0:29:24  
   24400       41062         534           4           273        0.0000       10.4132      0.0101       0.0010       0.0059       0:29:13  
   24500       41035         389          38           411        0.0000       10.4185      0.0086       0.0008       0.0065       0:29:1   
   24600       40962         761          22           128        0.0001       10.4610      0.0091       0.0009       0.0071       0:28:49  
   24700       40272        1330          145          126        0.0001       10.4760      0.0098       0.0009       0.0068       0:28:38  
   24800       39651        2084          90           48         0.0001       10.4260      0.0089       0.0009       0.0085       0:28:29  
   24900       37981        3744          93           55         0.0001       10.4793      0.0129       0.0012       0.0107       0:28:20  
   25000       38276        3427          107          63         0.0001       10.4808      0.0097       0.0009       0.0137       0:28:13  
   25100       37679        3861          210          123        0.0000       10.4592      0.0082       0.0008       0.0154       0:28:6   
   25200       38510        3173          123          67         0.0001       10.4588      0.0075       0.0007       0.0161       0:27:58  
   25300       39620        1832          356          65         0.0001       10.4251      0.0109       0.0010       0.0157       0:27:51  
   25400       39386        2109          335          43         0.0001       10.4314      0.0088       0.0008       0.0137       0:27:41  
   25500       39563        1822          394          94         0.0001       10.4448      0.0086       0.0008       0.0123       0:27:32  
   25600       39968        1185          704          16         0.0001       10.4378      0.0144       0.0014       0.0116       0:27:24  
   25700       39344        1704          816           9         0.0001       10.4541      0.0105       0.0010       0.0114       0:27:14  
   25800       40172        1204          468          29         0.0001       10.4427      0.0099       0.0009       0.0125       0:27:5   
   25900       39935        1291          587          60         0.0001       10.4218      0.0095       0.0009       0.0117       0:26:56  
   26000       40044        1527          230          72         0.0001       10.4460      0.0088       0.0008       0.0114       0:26:46  
   26100       39562        1689          613           9         0.0001       10.4505      0.0101       0.0010       0.0097       0:26:37  
   26200       38846        2674          302          51         0.0001       10.4266      0.0108       0.0010       0.0125       0:26:29  
   26300       38458        3272          92           51         0.0001       10.4153      0.0089       0.0008       0.0127       0:26:21  
   26400       38340        2986          492          55         0.0001       10.4711      0.0097       0.0009       0.0143       0:26:14  
   26500       38550        2891          416          16         0.0001       10.4727      0.0103       0.0010       0.0148       0:26:6   
   26600       38936        2602          256          79         0.0001       10.4502      0.0097       0.0009       0.0152       0:25:58  
   26700       39863        1827          143          40         0.0001       10.4531      0.0087       0.0008       0.0138       0:25:50  
   26800       40228        1182          364          99         0.0001       10.4350      0.0122       0.0012       0.0123       0:25:41  
   26900       39792        1235          583          263        0.0000       10.4423      0.0137       0.0013       0.0106       0:25:31  
   27000       39130        1542         1086          115        0.0000       10.4416      0.0089       0.0008       0.0103       0:25:23  
   27100       38331        2108         1346          88         0.0000       10.4417      0.0093       0.0009       0.0122       0:25:15  
   27200       38356        1810         1661          46         0.0000       10.4640      0.0089       0.0008       0.0136       0:25:8   
   27300       37514        3406          908          45         0.0001       10.4728      0.0115       0.0011       0.0151       0:25:1   
   27400       36931        4257          659          26         0.0001       10.4618      0.0112       0.0011       0.0156       0:24:56  
   27500       37856        3355          579          83         0.0000       10.4473      0.0088       0.0008       0.0186       0:24:49  
   27600       38344        2820          655          54         0.0001       10.4058      0.0107       0.0010       0.0159       0:24:42  
   27700       39842        1773          179          79         0.0001       10.4362      0.0096       0.0009       0.0156       0:24:34  
   27800       39366        2079          391          37         0.0001       10.4254      0.0116       0.0011       0.0137       0:24:26  
   27900       38375        3087          391          20         0.0001       10.5014      0.0107       0.0010       0.0106       0:24:18  
   28000       37122        4030          704          17         0.0001       10.4075      0.0119       0.0011       0.0141       0:24:11  
   28100       37312        4351          143          67         0.0001       10.4387      0.0101       0.0010       0.0154       0:24:5   
   28200       37254        4499          92           28         0.0001       10.4370      0.0119       0.0011       0.0177       0:23:59  
   28300       38517        3225          128           3         0.0002       10.4462      0.0096       0.0009       0.0171       0:23:53  
   28400       39572        2144          152           5         0.0003       10.4629      0.0111       0.0011       0.0168       0:23:46  
   28500       39322        2381          118          52         0.0001       10.4495      0.0097       0.0009       0.0148       0:23:37  
   28600       39713        2001          76           83         0.0001       10.4276      0.0077       0.0007       0.0118       0:23:29  
   28700       40245        1292          101          235        0.0001       10.3821      0.0141       0.0014       0.0127       0:23:20  
   28800       40251        1304          240          78         0.0001       10.4214      0.0093       0.0009       0.0098       0:23:11  
   28900       40164        1367          259          83         0.0001       10.4390      0.0090       0.0009       0.0101       0:23:3   
   29000       39724        1490          444          215        0.0000       10.4488      0.0099       0.0009       0.0108       0:22:55  
   29100       39135        1715          903          120        0.0000       10.4561      0.0067       0.0006       0.0114       0:22:46  
   29200       39652        1280          708          233        0.0000       10.4597      0.0133       0.0013       0.0124       0:22:39  
   29300       38481        2527          797          68         0.0001       10.4286      0.0133       0.0013       0.0129       0:22:31  
   29400       37640        3331          885          17         0.0001       10.4374      0.0100       0.0010       0.0130       0:22:25  
   29500       38301        2721          823          28         0.0001       10.4606      0.0118       0.0011       0.0173       0:22:18  
   29600       38091        2574         1175          33         0.0001       10.4243      0.0119       0.0011       0.0157       0:22:11  
   29700       38014        2728         1070          61         0.0001       10.4020      0.0137       0.0013       0.0158       0:22:5   
   29800       38989        2616          144          124        0.0001       10.4548      0.0082       0.0008       0.0167       0:21:58  
   29900       38465        3260          15           133        0.0000       10.4204      0.0080       0.0008       0.0151       0:21:50  
   30000       37967        3476          256          174        0.0000       10.4751      0.0102       0.0010       0.0132       0:21:44  
   30100       37995        3399          253          226        0.0000       10.4561      0.0075       0.0007       0.0157       0:21:37  
   30200       37071        4085          472          245        0.0000       10.4184      0.0104       0.0010       0.0149       0:21:30  
   30300       37264        3835          423          351        0.0000       10.4351      0.0142       0.0014       0.0165       0:21:25  
   30400       37672        3742          208          251        0.0000       10.4588      0.0099       0.0009       0.0174       0:21:19  
   30500       36870        4010          768          225        0.0000       10.4553      0.0111       0.0011       0.0170       0:21:12  
   30600       36252        3858         1536          227        0.0000       10.4186      0.0104       0.0010       0.0175       0:21:7   
   30700       35825        4039         1697          312        0.0000       10.4486      0.0102       0.0010       0.0189       0:21:2   
   30800       36613        3538         1112          610        0.0000       10.4433      0.0119       0.0011       0.0210       0:20:57  
   30900       36699        3220         1393          561        0.0000       10.4160      0.0105       0.0010       0.0203       0:20:52  
   31000       37629        2776         1059          409        0.0000       10.4522      0.0068       0.0007       0.0196       0:20:47  
   31100       37375        3389          507          602        0.0000       10.4471      0.0097       0.0009       0.0179       0:20:42  
   31200       37540        3281          267          785        0.0000       10.4240      0.0122       0.0012       0.0170       0:20:36  
   31300       38818        2478          47           530        0.0000       10.4565      0.0088       0.0008       0.0166       0:20:29  
   31400       38399        2841          160          473        0.0000       10.4353      0.0098       0.0009       0.0155       0:20:22  
   31500       38324        3289          65           195        0.0000       10.4425      0.0082       0.0008       0.0155       0:20:15  
   31600       35980        5361          239          293        0.0000       10.3834      0.0106       0.0010       0.0141       0:20:9   
   31700       35037        6538          140          158        0.0000       10.4451      0.0073       0.0007       0.0169       0:20:4   
   31800       33801        7632          282          158        0.0000       10.4538      0.0088       0.0008       0.0207       0:20:0   
   31900       33871        7450          198          354        0.0000       10.4298      0.0107       0.0010       0.0225       0:19:57  
   32000       34125        7034          483          231        0.0000       10.4155      0.0102       0.0010       0.0244       0:19:53  
   32100       34563        6763          349          198        0.0000       10.4168      0.0108       0.0010       0.0229       0:19:48  
   32200       34377        7079          226          191        0.0000       10.4379      0.0110       0.0011       0.0228       0:19:45  
   32300       33609        7714          463          87         0.0000       10.4217      0.0081       0.0008       0.0234       0:19:41  
   32400       32019        9421          329          104        0.0000       10.4542      0.0074       0.0007       0.0242       0:19:38  
   32500       32423        8818          354          278        0.0000       10.4374      0.0097       0.0009       0.0254       0:19:34  
   32600       32195        8947          448          283        0.0000       10.4427      0.0102       0.0010       0.0261       0:19:34  
   32700       29060        12013         592          208        0.0000       10.4387      0.0092       0.0009       0.0267       0:19:32  
   32800       29303        11168         689          713        0.0000       10.4184      0.0141       0.0014       0.0282       0:19:30  
   32900       29897        10987         622          367        0.0000       10.4537      0.0118       0.0011       0.0300       0:19:28  
   33000       30602        10695         220          356        0.0000       10.4222      0.0134       0.0013       0.0306       0:19:26  
   33100       31486        9828          378          181        0.0000       10.4187      0.0101       0.0010       0.0294       0:19:24  
   33200       32250        9145          291          187        0.0000       10.4290      0.0089       0.0009       0.0280       0:19:20  
   33300       30115        10865         719          174        0.0000       10.4335      0.0093       0.0009       0.0265       0:19:17  
   33400       31581        8725         1416          151        0.0000       10.3944      0.0095       0.0009       0.0271       0:19:14  
   33500       33671        7125          737          340        0.0000       10.3955      0.0126       0.0012       0.0272       0:19:10  
   33600       32130        8741          701          301        0.0000       10.4489      0.0095       0.0009       0.0261       0:19:6   
   33700       31316        9200          973          384        0.0000       10.4450      0.0115       0.0011       0.0256       0:19:2   
   33800       28627        11650        1315          281        0.0000       10.4459      0.0132       0.0013       0.0272       0:19:0   
   33900       29131        11992         571          179        0.0000       10.4364      0.0099       0.0009       0.0296       0:18:57  
   34000       28710        12436         477          250        0.0000       10.4191      0.0126       0.0012       0.0298       0:18:55  
   34100       31461        10015         137          260        0.0000       10.4211      0.0111       0.0011       0.0306       0:18:52  
   34200       30956        10347         315          255        0.0000       10.4423      0.0097       0.0009       0.0298       0:18:48  
   34300       30099        11085         555          134        0.0000       10.4040      0.0093       0.0009       0.0269       0:18:45  
   34400       29854        11172         622          225        0.0000       10.4282      0.0116       0.0011       0.0286       0:18:42  
   34500       28575        12509         506          283        0.0000       10.4766      0.0128       0.0012       0.0302       0:18:39  
   34600       29803        11203         684          183        0.0000       10.4709      0.0113       0.0011       0.0306       0:18:36  
   34700       27919        12963         752          239        0.0000       10.4376      0.0103       0.0010       0.0308       0:18:34  
   34800       26422        14300         947          204        0.0000       10.4928      0.0115       0.0011       0.0325       0:18:32  
   34900       28453        11917        1353          150        0.0000       10.4414      0.0107       0.0010       0.0334       0:18:29  
   35000       30211        10400        1082          180        0.0000       10.4343      0.0110       0.0010       0.0326       0:18:26  
   35100       30364        9564         1723          222        0.0000       10.4261      0.0115       0.0011       0.0305       0:18:22  
   35200       30973        9439         1405          56         0.0000       10.4396      0.0093       0.0009       0.0293       0:18:18  
   35300       30564        9354         1909          46         0.0000       10.4877      0.0089       0.0008       0.0291       0:18:14  
   35400       32984        7601         1201          87         0.0000       10.4555      0.0089       0.0008       0.0287       0:18:10  
   35500       32808        7931          918          216        0.0000       10.3904      0.0113       0.0011       0.0275       0:18:4   
   35600       31716        9541          451          165        0.0000       10.4317      0.0118       0.0011       0.0254       0:17:59  
   35700       30121        10750         887          115        0.0000       10.4460      0.0104       0.0010       0.0269       0:17:55  
   35800       29647        11479         509          238        0.0000       10.4622      0.0120       0.0011       0.0284       0:17:51  
   35900       29981        11095         713          84         0.0000       10.3970      0.0097       0.0009       0.0298       0:17:47  
   36000       29600        10975        1261          37         0.0000       10.4263      0.0125       0.0012       0.0300       0:17:42  
   36100       27787        13012        1039          35         0.0000       10.4503      0.0137       0.0013       0.0301       0:17:39  
   36200       27373        13618         765          117        0.0000       10.4201      0.0122       0.0012       0.0320       0:17:35  
   36300       26816        14875         128          54         0.0000       10.4391      0.0083       0.0008       0.0324       0:17:32  
   36400       27502        13977         286          108        0.0000       10.4630      0.0104       0.0010       0.0340       0:17:29  
   36500       28529        12556         583          205        0.0000       10.4341      0.0123       0.0012       0.0336       0:17:25  
   36600       28364        12784         552          173        0.0000       10.4638      0.0092       0.0009       0.0324       0:17:21  
   36700       26467        14741         474          191        0.0000       10.4447      0.0105       0.0010       0.0315       0:17:17  
   36800       24940        16163         625          145        0.0000       10.4533      0.0075       0.0007       0.0334       0:17:14  
   36900       25263        14906        1377          327        0.0000       10.4476      0.0129       0.0012       0.0344       0:17:10  
   37000       25406        15249         883          335        0.0000       10.4602      0.0102       0.0010       0.0356       0:17:7   
   37100       23919        15897        1750          307        0.0000       10.4346      0.0118       0.0011       0.0349       0:17:4   
   37200       24782        14740        2109          242        0.0000       10.4433      0.0115       0.0011       0.0363       0:17:0   
   37300       26606        13676        1438          153        0.0000       10.4564      0.0104       0.0010       0.0363       0:16:56  
   37400       25631        14726        1354          162        0.0000       10.4525      0.0121       0.0012       0.0346       0:16:52  
   37500       25264        15458        1067          84         0.0000       10.4736      0.0112       0.0011       0.0340       0:16:49  
   37600       24544        15232        2035          62         0.0000       10.4482      0.0116       0.0011       0.0358       0:16:45  
   37700       24288        15203        2223          159        0.0000       10.4532      0.0119       0.0011       0.0362       0:16:41  
   37800       22858        17509        1406          100        0.0000       10.4477      0.0088       0.0008       0.0366       0:16:37  
   37900       24022        16592        1049          210        0.0000       10.4151      0.0133       0.0013       0.0375       0:16:34  
   38000       23982        15791        2044          56         0.0000       10.4479      0.0136       0.0013       0.0370       0:16:30  
   38100       23927        16189        1562          195        0.0000       10.4518      0.0152       0.0015       0.0367       0:16:26  
   38200       26581        14231         942          119        0.0000       10.4607      0.0103       0.0010       0.0366       0:16:21  
   38300       26690        13597        1498          88         0.0000       10.4491      0.0111       0.0011       0.0349       0:16:16  
   38400       23746        16785        1198          144        0.0000       10.4115      0.0097       0.0009       0.0338       0:16:12  
   38500       20675        19840        1313          45         0.0000       10.4509      0.0088       0.0008       0.0360       0:16:8   
   38600       19392        21525         857          99         0.0000       10.4070      0.0110       0.0011       0.0379       0:16:4   
   38700       19103        22281         397          92         0.0000       10.4530      0.0100       0.0010       0.0412       0:16:1   
   38800       18000        23023         545          305        0.0000       10.4230      0.0152       0.0015       0.0417       0:15:57  
   38900       18251        23073         287          262        0.0000       10.4456      0.0123       0.0012       0.0425       0:15:54  
   39000       19624        21801         289          159        0.0000       10.4650      0.0099       0.0009       0.0421       0:15:50  
   39100       19965        21013         810          85         0.0000       10.4587      0.0097       0.0009       0.0423       0:15:46  
   39200       20864        20210         682          117        0.0000       10.4229      0.0082       0.0008       0.0411       0:15:41  
   39300       21703        19148         620          402        0.0000       10.4784      0.0111       0.0011       0.0402       0:15:37  
   39400       21873        18860         892          248        0.0000       10.4539      0.0105       0.0010       0.0400       0:15:32  
   39500       20311        20748         565          249        0.0000       10.4518      0.0100       0.0010       0.0394       0:15:27  
   39600       21769        19587         154          363        0.0000       10.4312      0.0131       0.0013       0.0403       0:15:23  
   39700       20426        20874         256          317        0.0000       10.4465      0.0129       0.0012       0.0395       0:15:18  
   39800       21018        20215         290          350        0.0000       10.4790      0.0124       0.0012       0.0394       0:15:13  
   39900       20962        20474         140          297        0.0000       10.4034      0.0122       0.0012       0.0405       0:15:7   
   40000       18904        22708         92           169        0.0000       10.5047      0.0094       0.0009       0.0394       0:15:3   
   40100       17143        24487         22           221        0.0000       10.4317      0.0106       0.0010       0.0405       0:14:58  
   40200       17183        24526         35           129        0.0000       10.4676      0.0090       0.0009       0.0433       0:14:53  
   40300       17387        24327         51           108        0.0000       10.3918      0.0112       0.0011       0.0426       0:14:48  
   40400       18833        22614         220          206        0.0000       10.4216      0.0098       0.0009       0.0431       0:14:43  
   40500       18031        23195         405          242        0.0000       10.4455      0.0112       0.0011       0.0420       0:14:37  
   40600       17631        23577         499          166        0.0000       10.4464      0.0091       0.0009       0.0415       0:14:32  
   40700       16753        24170         799          151        0.0000       10.4226      0.0095       0.0009       0.0422       0:14:27  
   40800       16517        23703        1341          312        0.0000       10.4315      0.0128       0.0012       0.0428       0:14:22  
   40900       13848        27020         650          355        0.0000       10.4262      0.0141       0.0013       0.0437       0:14:16  
   41000       13349        27081         910          533        0.0000       10.3894      0.0180       0.0017       0.0437       0:14:11  
   41100       14434        26083        1171          185        0.0000       10.4547      0.0105       0.0010       0.0451       0:14:6   
   41200       13384        27318         950          221        0.0000       10.4147      0.0118       0.0011       0.0452       0:14:1   
   41300       14050        26699        1101          23         0.0000       10.4586      0.0083       0.0008       0.0452       0:13:55  
   41400       11804        27686        2233          150        0.0000       10.4728      0.0121       0.0012       0.0462       0:13:50  
   41500       10185        29853        1589          246        0.0000       10.4249      0.0133       0.0013       0.0469       0:13:44  
   41600       11612        28210        1831          220        0.0000       10.4092      0.0104       0.0010       0.0472       0:13:39  
   41700       12090        26874        2544          365        0.0000       10.4606      0.0129       0.0012       0.0470       0:13:33  
   41800       11695        28430        1670          78         0.0000       10.4159      0.0086       0.0008       0.0456       0:13:27  
   41900       13038        26456        2055          324        0.0000       10.4710      0.0142       0.0014       0.0471       0:13:21  
   42000       15015        24813        1961          84         0.0000       10.4592      0.0098       0.0009       0.0465       0:13:14  
   42100       16794        22854        1871          354        0.0000       10.4653      0.0118       0.0011       0.0448       0:13:8   
   42200       16854        23231        1657          131        0.0000       10.4184      0.0077       0.0007       0.0445       0:13:1   
   42300       20266        19281        2033          293        0.0000       10.4374      0.0120       0.0011       0.0436       0:12:54  
   42400       18372        20490        2904          107        0.0000       10.4209      0.0118       0.0011       0.0424       0:12:47  
   42500       20859        18678        2113          223        0.0000       10.4257      0.0129       0.0012       0.0411       0:12:39  
   42600       17914        22959         800          200        0.0000       10.4485      0.0083       0.0008       0.0409       0:12:33  
   42700       17865        22963         693          352        0.0000       10.4357      0.0110       0.0011       0.0414       0:12:25  
   42800       16116        25181         352          224        0.0000       10.4648      0.0104       0.0010       0.0432       0:12:18  
   42900       16788        24247         222          616        0.0000       10.4566      0.0163       0.0016       0.0432       0:12:11  
   43000       14825        26302         231          515        0.0000       10.4430      0.0145       0.0014       0.0437       0:12:3   
   43100       12352        28376         697          448        0.0000       10.4302      0.0129       0.0012       0.0433       0:11:56  
   43200       11537        28689        1280          367        0.0000       10.4445      0.0096       0.0009       0.0456       0:11:49  
   43300       10495        28464        2612          302        0.0000       10.4596      0.0109       0.0010       0.0466       0:11:41  
   43400       9457         29430        2880          106        0.0000       10.4328      0.0105       0.0010       0.0472       0:11:34  
   43500       9555         28868        3271          179        0.0000       10.4457      0.0110       0.0011       0.0472       0:11:27  
   43600       10867        27275        3504          227        0.0000       10.4519      0.0122       0.0012       0.0482       0:11:19  
   43700       10197        28577        2792          307        0.0000       10.4082      0.0135       0.0013       0.0473       0:11:11  
   43800       7913         29530        4248          182        0.0000       10.4238      0.0123       0.0012       0.0470       0:11:3   
   43900       8193         30132        3371          177        0.0000       10.4697      0.0116       0.0011       0.0480       0:10:55  
   44000       9124         30516        1860          373        0.0000       10.4179      0.0122       0.0012       0.0485       0:10:47  
   44100       7994         31332        2073          474        0.0000       10.4301      0.0112       0.0011       0.0482       0:10:39  
   44200       7787         31484        2018          584        0.0000       10.4874      0.0116       0.0011       0.0479       0:10:31  
   44300       7123         32548        1614          588        0.0000       10.4244      0.0098       0.0009       0.0488       0:10:23  
   44400       6658         33644        1351          220        0.0000       10.4248      0.0061       0.0006       0.0492       0:10:15  
   44500       7941         31669        1746          517        0.0000       10.4339      0.0107       0.0010       0.0495       0:10:6   
   44600       9578         30769         783          743        0.0000       10.4632      0.0102       0.0010       0.0496       0:9:58   
   44700       8120         32667         582          504        0.0000       10.4351      0.0077       0.0007       0.0485       0:9:49   
   44800       8612         31996         351          914        0.0000       10.4453      0.0110       0.0010       0.0488       0:9:40   
   44900       7756         32423         828          866        0.0000       10.3905      0.0109       0.0011       0.0486       0:9:32   
   45000       6491         33739         997          646        0.0000       10.4295      0.0109       0.0010       0.0479       0:9:23   
   45100       5822         34299         730         1022        0.0000       10.4237      0.0128       0.0012       0.0486       0:9:14   
   45200       5561         35080         806          426        0.0000       10.4471      0.0086       0.0008       0.0494        0:9:4   
   45300       5458         34771        1114          530        0.0000       10.4198      0.0107       0.0010       0.0494       0:8:55   
   45400       6688         33758         818          609        0.0000       10.4870      0.0107       0.0010       0.0497       0:8:46   
   45500       8741         30875        1931          326        0.0000       10.3798      0.0098       0.0009       0.0495       0:8:37   
   45600       8681         30936        1736          520        0.0000       10.4342      0.0110       0.0011       0.0488       0:8:27   
   45700       9816         29976        1625          456        0.0000       10.4617      0.0105       0.0010       0.0490       0:8:17   
   45800       11256        28612        1357          648        0.0000       10.4806      0.0117       0.0011       0.0480        0:8:8   
   45900       13059        26756        1815          243        0.0000       10.4290      0.0095       0.0009       0.0463       0:7:58   
   46000       13266        26959        1438          210        0.0000       10.4212      0.0098       0.0009       0.0461       0:7:48   
   46100       15640        23815        2132          286        0.0000       10.4500      0.0122       0.0012       0.0464       0:7:38   
   46200       14126        25897        1533          317        0.0000       10.4289      0.0118       0.0011       0.0459       0:7:27   
   46300       15460        24412        1687          314        0.0000       10.4220      0.0107       0.0010       0.0448       0:7:17   
   46400       13587        26296        1419          571        0.0000       10.4430      0.0109       0.0010       0.0448        0:7:7   
   46500       13461        26688        1310          414        0.0000       10.4502      0.0106       0.0010       0.0456       0:6:56   
   46600       11864        27046        2571          392        0.0000       10.4620      0.0130       0.0012       0.0451       0:6:46   
   46700       15217        24522        1642          492        0.0000       10.4639      0.0114       0.0011       0.0461       0:6:35   
   46800       16566        23685        1035          587        0.0000       10.4409      0.0121       0.0012       0.0450       0:6:24   
   46900       15345        24677        1333          518        0.0000       10.4565      0.0105       0.0010       0.0437       0:6:13   
   47000       17352        22879        1108          534        0.0000       10.4192      0.0087       0.0008       0.0445        0:6:2   
   47100       16310        23494        1540          529        0.0000       10.4692      0.0106       0.0010       0.0437       0:5:51   
   47200       16630        23023        1582          638        0.0000       10.4541      0.0115       0.0011       0.0437       0:5:40   
   47300       19122        20740        1095          916        0.0000       10.4351      0.0132       0.0013       0.0440       0:5:29   
   47400       17410        22444        1114          905        0.0000       10.4371      0.0141       0.0013       0.0425       0:5:17   
   47500       19105        21144         982          642        0.0000       10.4152      0.0101       0.0010       0.0415        0:5:6   
   47600       21848        18951         392          682        0.0000       10.4139      0.0101       0.0010       0.0420       0:4:54   
   47700       22089        18628         460          696        0.0000       10.4789      0.0107       0.0010       0.0397       0:4:43   
   47800       22941        17962         180          790        0.0000       10.4038      0.0111       0.0011       0.0392       0:4:31   
   47900       21547        19720         10           596        0.0000       10.4238      0.0088       0.0008       0.0385       0:4:19   
   48000       22808        18408         14           643        0.0000       10.4186      0.0119       0.0011       0.0389        0:4:7   
   48100       24269        16950         17           637        0.0000       10.4264      0.0111       0.0011       0.0389       0:3:55   
   48200       23761        17337         79           696        0.0000       10.4464      0.0140       0.0013       0.0376       0:3:43   
   48300       22801        18634         173          265        0.0000       10.4492      0.0066       0.0006       0.0360       0:3:31   
   48400       23166        17739         690          278        0.0000       10.4583      0.0087       0.0008       0.0376       0:3:19   
   48500       25264        15047         821          741        0.0000       10.4451      0.0139       0.0013       0.0378        0:3:7   
   48600       24491        16594         174          614        0.0000       10.4534      0.0095       0.0009       0.0364       0:2:55   
   48700       25263        15642         155          813        0.0000       10.4002      0.0106       0.0010       0.0361       0:2:42   
   48800       25927        14875         225          846        0.0000       10.4636      0.0097       0.0009       0.0361       0:2:30   
   48900       24619        16307         136          811        0.0000       10.4370      0.0089       0.0008       0.0350       0:2:18   
   49000       22859        17611         385         1018        0.0000       10.4121      0.0103       0.0010       0.0356        0:2:5   
   49100       24092        16586         310          885        0.0000       10.4423      0.0087       0.0008       0.0371       0:1:53   
   49200       24601        15963         196         1113        0.0000       10.4240      0.0111       0.0011       0.0377       0:1:41   
   49300       23353        17054         222         1244        0.0000       10.4513      0.0113       0.0011       0.0369       0:1:28   
   49400       25565        14634         401         1273        0.0000       10.4769      0.0120       0.0011       0.0379       0:1:15   
   49500       25726        14504         353         1290        0.0000       10.4215      0.0103       0.0010       0.0362        0:1:3   
   49600       26510        14060         191         1112        0.0000       10.4654      0.0118       0.0011       0.0351       0:0:50   
   49700       27598        13696         69           510        0.0000       10.4523      0.0085       0.0008       0.0348       0:0:38   
   49800       26980        14298         57           538        0.0000       10.4481      0.0087       0.0008       0.0334       0:0:25   
   49900       26659        14388         198          628        0.0000       10.4278      0.0089       0.0009       0.0336       0:0:12   
   50000       23766        17198         398          511        0.0000       10.4482      0.0093       0.0009       0.0341        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    28062.275391    10751.320312   
   NumSnp2    12680.981445    10334.743164   
   NumSnp3    853.799316      747.842468     
   NumSnp4    275.945007      233.069366     
   SigmaSq    0.000034        0.000030       
    ResVar    10.442233       0.021279       
    GenVar    0.010623        0.001843       
       hsq    0.001016        0.000176       

Analysis finished: Tue Aug 31 22:22:19 2021
Computational time: 1:47:6
