/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 4
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr4.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.info].
189234 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 158946 SNPs according to the minor allele in the reference and GWAS samples.
189232 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
189232 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11025.6 sd 2080.07.
LD matrix diagonal mean 1.00013 sd 0.0045867.
Read LD matrix for 189232 SNPs (time used: 0:7:32).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.577    0.397
                 GWAS SNP heterozygosity    0.209    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.015    0.008
            MME left-hand-side diagonals 487336.031 2234.983
                     MME right-hand-side  -26.396 2486.462
                    LD sampling variance    1.571    0.108
                                LD score   18.768   12.979

Approximate BayesR model fitted.
scale factor: 5.52026e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       179990        5099         3952          191        0.0001       10.4119      0.0428       0.0041       0.0000       2:54:39  
    200       181452        5016         2623          141        0.0001       10.3921      0.0389       0.0037       0.0124       3:31:39  
    300       182994        3540         2572          126        0.0001       10.4375      0.0440       0.0042       0.0140       3:18:48  
    400       183979        4280          899          74         0.0001       10.4163      0.0319       0.0031       0.0119        3:8:4   
    500       183223        4603         1309          97         0.0001       10.4139      0.0347       0.0033       0.0110       2:58:12  
    600       182301        4999         1753          179        0.0001       10.4242      0.0409       0.0039       0.0100       2:55:38  
    700       182895        4635         1538          164        0.0001       10.4111      0.0401       0.0038       0.0110       2:53:43  
    800       183897        3458         1773          104        0.0001       10.3987      0.0406       0.0039       0.0112       2:51:10  
    900       184771        3064         1336          61         0.0002       10.4316      0.0402       0.0038       0.0110       2:45:29  
   1000       183379        4142         1590          121        0.0001       10.4020      0.0340       0.0033       0.0090       2:41:42  
   1100       181444        4640         3061          87         0.0001       10.4052      0.0401       0.0038       0.0096       2:42:15  
   1200       183736        3609         1788          99         0.0001       10.4233      0.0415       0.0040       0.0119       2:43:20  
   1300       181855        4631         2643          103        0.0001       10.3827      0.0382       0.0037       0.0112       2:49:12  
   1400       181290        5433         2320          189        0.0001       10.4497      0.0362       0.0034       0.0114       2:57:2   
   1500       180515        6402         2225          90         0.0001       10.4283      0.0417       0.0040       0.0123        3:1:4   
   1600       179307        7967         1857          101        0.0001       10.4061      0.0384       0.0037       0.0129        3:8:3   
   1700       180415        7445         1185          187        0.0001       10.4022      0.0363       0.0035       0.0130       3:15:5   
   1800       180036        7951         1125          120        0.0001       10.3817      0.0354       0.0034       0.0134       3:18:9   
   1900       181229        6748         1166          89         0.0001       10.4451      0.0401       0.0038       0.0136       3:19:9   
   2000       182224        5241         1713          54         0.0001       10.3704      0.0355       0.0034       0.0130       3:19:12  
   2100       181725        5099         2322          86         0.0001       10.4317      0.0420       0.0040       0.0124       3:18:49  
   2200       181113        5377         2593          149        0.0001       10.4522      0.0388       0.0037       0.0119       3:18:26  
   2300       182229        4974         1833          196        0.0001       10.4143      0.0338       0.0032       0.0118       3:17:22  
   2400       183058        4124         1853          197        0.0001       10.4251      0.0390       0.0037       0.0123       3:15:21  
   2500       182317        4230         2510          175        0.0001       10.4365      0.0360       0.0034       0.0110       3:14:26  
   2600       181767        4616         2743          106        0.0001       10.4320      0.0434       0.0041       0.0116       3:13:14  
   2700       183711        3439         1959          123        0.0001       10.4230      0.0363       0.0035       0.0122       3:11:32  
   2800       184261        2741         2122          108        0.0001       10.4024      0.0382       0.0037       0.0109       3:9:38   
   2900       184273        2572         2317          70         0.0001       10.4065      0.0351       0.0034       0.0097       3:8:40   
   3000       183568        2531         2979          154        0.0001       10.4174      0.0396       0.0038       0.0097       3:8:15   
   3100       184899        1460         2660          213        0.0001       10.3828      0.0378       0.0036       0.0104       3:9:21   
   3200       185502        1518         2074          138        0.0001       10.4036      0.0414       0.0040       0.0105       3:10:7   
   3300       184666        1554         2858          154        0.0001       10.3906      0.0378       0.0036       0.0084       3:10:34  
   3400       185474         505         3005          248        0.0001       10.4188      0.0404       0.0039       0.0094       3:12:6   
   3500       186074         356         2456          346        0.0001       10.4194      0.0412       0.0039       0.0090       3:11:45  
   3600       185291         238         3114          589        0.0000       10.4282      0.0403       0.0038       0.0081       3:10:45  
   3700       184265         20          4719          228        0.0001       10.4196      0.0481       0.0046       0.0074       3:10:24  
   3800       184093         13          4946          180        0.0001       10.3918      0.0421       0.0040       0.0088       3:10:28  
   3900       184296         232         4407          297        0.0001       10.4186      0.0418       0.0040       0.0099       3:9:19   
   4000       185035         392         3432          373        0.0000       10.4041      0.0377       0.0036       0.0099       3:8:13   
   4100       184882         868         3163          319        0.0001       10.4210      0.0433       0.0041       0.0097       3:6:35   
   4200       185032        1042         2695          463        0.0000       10.4048      0.0361       0.0035       0.0086        3:5:1   
   4300       184765        1240         2981          246        0.0001       10.3729      0.0366       0.0035       0.0087       3:3:41   
   4400       183307        1410         4258          257        0.0001       10.4162      0.0396       0.0038       0.0091       3:3:26   
   4500       183081        1225         4671          255        0.0001       10.3957      0.0440       0.0042       0.0102        3:3:0   
   4600       183814         172         4937          309        0.0001       10.4116      0.0418       0.0040       0.0114        3:2:5   
   4700       185484         113         3461          174        0.0001       10.4333      0.0391       0.0037       0.0102        3:1:2   
   4800       186267         263         2452          250        0.0001       10.4249      0.0386       0.0037       0.0096       2:59:42  
   4900       186030         589         2438          175        0.0001       10.4378      0.0409       0.0039       0.0082       2:57:47  
   5000       186216         178         2694          144        0.0001       10.3902      0.0381       0.0037       0.0079       2:55:48  
   5100       186191         140         2571          330        0.0001       10.4013      0.0375       0.0036       0.0075       2:54:36  
   5200       186119         197         2829          87         0.0001       10.4005      0.0435       0.0042       0.0080       2:53:10  
   5300       186972         220         2000          40         0.0002       10.3958      0.0380       0.0036       0.0076       2:51:21  
   5400       186770         280         2122          60         0.0001       10.4007      0.0412       0.0039       0.0068       2:49:35  
   5500       186953         215         1989          75         0.0001       10.4364      0.0354       0.0034       0.0072       2:47:45  
   5600       187628         154         1363          87         0.0001       10.4376      0.0346       0.0033       0.0067       2:45:58  
   5700       186512         738         1895          87         0.0001       10.4298      0.0346       0.0033       0.0064       2:44:45  
   5800       185927        1052         2164          89         0.0001       10.3857      0.0397       0.0038       0.0062       2:43:43  
   5900       186024         981         2115          112        0.0001       10.3899      0.0349       0.0033       0.0073       2:43:19  
   6000       186120         478         2515          119        0.0001       10.3938      0.0441       0.0042       0.0079       2:42:26  
   6100       187176         202         1700          154        0.0001       10.4067      0.0382       0.0037       0.0075       2:41:5   
   6200       187210         560         1334          128        0.0001       10.3876      0.0320       0.0031       0.0069       2:39:32  
   6300       186635         818         1662          117        0.0001       10.4075      0.0320       0.0031       0.0060       2:37:55  
   6400       185875         601         2643          113        0.0001       10.4404      0.0430       0.0041       0.0066       2:36:41  
   6500       186081         520         2570          61         0.0001       10.3722      0.0350       0.0034       0.0069       2:35:35  
   6600       186791         307         2070          64         0.0002       10.4258      0.0446       0.0043       0.0083       2:34:18  
   6700       187244         433         1409          146        0.0001       10.3904      0.0385       0.0037       0.0076       2:32:50  
   6800       186316         519         2342          55         0.0001       10.4116      0.0386       0.0037       0.0067       2:31:31  
   6900       186312         349         2427          144        0.0001       10.4306      0.0350       0.0033       0.0067       2:30:51  
   7000       186932         126         1992          182        0.0001       10.3986      0.0319       0.0031       0.0075       2:29:34  
   7100       186797          4          2367          64         0.0001       10.3937      0.0351       0.0034       0.0070       2:28:20  
   7200       186499         422         2129          182        0.0001       10.3812      0.0346       0.0033       0.0066       2:27:25  
   7300       185982         669         2240          341        0.0001       10.4112      0.0394       0.0038       0.0073       2:26:37  
   7400       184906         618         3481          227        0.0001       10.3811      0.0366       0.0035       0.0079       2:25:44  
   7500       185549         530         3057          96         0.0001       10.3925      0.0457       0.0044       0.0083       2:24:52  
   7600       186172         563         2375          122        0.0001       10.4315      0.0392       0.0037       0.0087       2:23:50  
   7700       185841        1662         1663          66         0.0001       10.4398      0.0362       0.0035       0.0077       2:23:6   
   7800       184907        2547         1745          33         0.0001       10.4170      0.0375       0.0036       0.0078       2:22:22  
   7900       184090        3431         1580          131        0.0001       10.4116      0.0349       0.0033       0.0087       2:22:1   
   8000       182001        5095         2063          73         0.0001       10.3823      0.0361       0.0035       0.0093       2:22:0   
   8100       181086        5532         2415          199        0.0001       10.3890      0.0374       0.0036       0.0108       2:22:4   
   8200       180844        6249         1951          188        0.0001       10.4026      0.0387       0.0037       0.0118       2:22:23  
   8300       180225        7238         1514          255        0.0001       10.4002      0.0395       0.0038       0.0129       2:22:56  
   8400       180295        7456         1282          199        0.0001       10.4183      0.0351       0.0034       0.0128       2:23:22  
   8500       180236        7284         1462          250        0.0001       10.4529      0.0380       0.0036       0.0135       2:23:37  
   8600       181499        6579         1018          136        0.0001       10.3896      0.0347       0.0033       0.0132       2:23:41  
   8700       181683        6913          545          91         0.0002       10.4423      0.0310       0.0030       0.0128       2:24:4   
   8800       181585        6617          981          49         0.0002       10.4092      0.0413       0.0039       0.0123       2:24:26  
   8900       184499        3943          687          103        0.0002       10.4210      0.0357       0.0034       0.0124       2:24:27  
   9000       183131        4646         1412          43         0.0001       10.3785      0.0362       0.0035       0.0114       2:24:24  
   9100       181069        5952         2137          74         0.0001       10.4318      0.0394       0.0038       0.0102       2:24:20  
   9200       178193        8670         2285          84         0.0001       10.4167      0.0390       0.0037       0.0118       2:25:58  
   9300       177139        10009        1912          172        0.0001       10.4150      0.0423       0.0040       0.0145       2:28:8   
   9400       178613        8189         2139          291        0.0001       10.4202      0.0389       0.0037       0.0152       2:29:48  
   9500       178096        9412         1492          232        0.0001       10.4126      0.0343       0.0033       0.0144       2:30:12  
   9600       176977        10313        1617          325        0.0001       10.4064      0.0380       0.0036       0.0142       2:30:47  
   9700       176446        10665        1933          187        0.0001       10.3984      0.0399       0.0038       0.0153       2:31:17  
   9800       178248        9236         1501          247        0.0001       10.3836      0.0377       0.0036       0.0164       2:31:50  
   9900       178961        7752         2289          230        0.0001       10.4213      0.0365       0.0035       0.0154       2:32:42  
   10000      177439        8880         2744          169        0.0001       10.4009      0.0383       0.0037       0.0150       2:33:0   
   10100      177409        9734         1815          274        0.0001       10.4137      0.0319       0.0031       0.0154       2:33:12  
   10200      177309        9321         2315          287        0.0001       10.4248      0.0397       0.0038       0.0153       2:33:24  
   10300      176841        9762         2256          373        0.0001       10.3722      0.0436       0.0042       0.0152       2:33:43  
   10400      177768        8334         2876          254        0.0001       10.3975      0.0365       0.0035       0.0157       2:34:8   
   10500      179578        6047         3274          333        0.0001       10.4103      0.0439       0.0042       0.0159       2:34:6   
   10600      181237        5285         2481          229        0.0001       10.4159      0.0373       0.0036       0.0145       2:33:49  
   10700      181672        4894         2487          179        0.0001       10.3925      0.0385       0.0037       0.0134       2:33:27  
   10800      182050        4130         2761          291        0.0001       10.3969      0.0442       0.0042       0.0126       2:33:10  
   10900      181837        4498         2401          496        0.0000       10.3916      0.0386       0.0037       0.0121       2:32:41  
   11000      181120        5070         2615          427        0.0000       10.3928      0.0358       0.0034       0.0117       2:32:20  
   11100      181009        4245         3375          603        0.0000       10.4310      0.0419       0.0040       0.0127       2:31:58  
   11200      182236        3780         2801          415        0.0000       10.4050      0.0365       0.0035       0.0130       2:31:30  
   11300      182909        3350         2567          406        0.0001       10.4020      0.0434       0.0042       0.0119       2:30:55  
   11400      183794        2344         2515          579        0.0000       10.4106      0.0395       0.0038       0.0113       2:30:20  
   11500      182045        2738         3740          709        0.0000       10.3887      0.0417       0.0040       0.0109       2:29:58  
   11600      180067        2465         6327          373        0.0000       10.3932      0.0448       0.0043       0.0113       2:29:37  
   11700      179151        2850         6898          333        0.0000       10.3953      0.0430       0.0041       0.0130       2:29:26  
   11800      179421        2067         7447          297        0.0000       10.4039      0.0451       0.0043       0.0142       2:29:20  
   11900      180659        1777         6402          394        0.0000       10.4365      0.0435       0.0041       0.0150       2:29:5   
   12000      182390        1163         5325          354        0.0000       10.4221      0.0395       0.0038       0.0140       2:28:40  
   12100      184314        1009         3376          533        0.0000       10.3487      0.0394       0.0038       0.0128       2:27:59  
   12200      184521         858         3318          535        0.0000       10.4000      0.0368       0.0035       0.0105       2:27:16  
   12300      184611         889         3378          354        0.0000       10.3875      0.0352       0.0034       0.0097       2:26:30  
   12400      184858         860         3087          427        0.0001       10.3836      0.0401       0.0039       0.0097       2:25:45  
   12500      183486        1016         4349          381        0.0000       10.4049      0.0418       0.0040       0.0093       2:25:0   
   12600      184504         963         3608          157        0.0001       10.4176      0.0405       0.0039       0.0097       2:24:21  
   12700      183723        1736         3676          97         0.0001       10.3923      0.0460       0.0044       0.0103       2:23:40  
   12800      183505        2173         3460          94         0.0001       10.4063      0.0387       0.0037       0.0105       2:23:2   
   12900      184114        2144         2793          181        0.0001       10.3862      0.0389       0.0037       0.0105       2:22:24  
   13000      185298        1754         1941          239        0.0001       10.4126      0.0347       0.0033       0.0104       2:21:38  
   13100      185684        1163         2100          285        0.0001       10.4056      0.0377       0.0036       0.0090       2:20:50  
   13200      184644         790         3617          181        0.0001       10.3902      0.0457       0.0044       0.0082       2:20:2   
   13300      185726         649         2721          136        0.0001       10.4644      0.0388       0.0037       0.0085       2:19:20  
   13400      185344         965         2861          62         0.0001       10.3831      0.0433       0.0042       0.0093       2:18:31  
   13500      185562        1156         2303          211        0.0001       10.3727      0.0360       0.0035       0.0083       2:17:45  
   13600      185885         617         2585          145        0.0001       10.3844      0.0358       0.0034       0.0080       2:16:54  
   13700      185612         648         2900          72         0.0001       10.3751      0.0403       0.0039       0.0076       2:16:8   
   13800      186587         296         2269          80         0.0001       10.3978      0.0376       0.0036       0.0086       2:15:21  
   13900      186362         757         2039          74         0.0001       10.3638      0.0380       0.0037       0.0078       2:14:29  
   14000      185976        1088         1890          278        0.0001       10.4635      0.0351       0.0033       0.0069       2:13:40  
   14100      186080        1077         1961          114        0.0001       10.4162      0.0343       0.0033       0.0074       2:12:54  
   14200      186463         512         1868          389        0.0001       10.4270      0.0386       0.0037       0.0079       2:12:8   
   14300      186731         711         1448          342        0.0001       10.4323      0.0335       0.0032       0.0074       2:11:26  
   14400      186437         916         1659          220        0.0001       10.4383      0.0331       0.0032       0.0062       2:10:44  
   14500      186143        1707         1306          76         0.0001       10.3733      0.0284       0.0027       0.0069       2:10:0   
   14600      186058        2322          759          93         0.0002       10.4091      0.0329       0.0032       0.0074       2:9:21   
   14700      185245        2349         1548          90         0.0001       10.4312      0.0377       0.0036       0.0076       2:8:42   
   14800      184786        2245         2161          40         0.0001       10.3753      0.0440       0.0042       0.0081        2:8:4   
   14900      185491        1155         2386          200        0.0001       10.4395      0.0436       0.0042       0.0087       2:7:26   
   15000      185184        1374         2547          126        0.0001       10.4026      0.0367       0.0035       0.0092       2:6:46   
   15100      185089        1506         2524          113        0.0001       10.4399      0.0384       0.0037       0.0088       2:6:11   
   15200      185140        1593         2330          169        0.0001       10.4064      0.0392       0.0038       0.0091       2:5:32   
   15300      184906        1989         2199          138        0.0001       10.4008      0.0353       0.0034       0.0086       2:4:53   
   15400      184625        1951         2547          109        0.0001       10.3962      0.0416       0.0040       0.0083       2:4:16   
   15500      185125        1185         2874          48         0.0001       10.4404      0.0451       0.0043       0.0091       2:3:43   
   15600      185118         465         3589          60         0.0001       10.4343      0.0425       0.0041       0.0092        2:3:4   
   15700      185401         492         3184          155        0.0001       10.4036      0.0435       0.0042       0.0088       2:2:27   
   15800      185606         405         2992          229        0.0001       10.4059      0.0420       0.0040       0.0087       2:1:49   
   15900      185989         415         2560          268        0.0001       10.3794      0.0340       0.0033       0.0082       2:1:10   
   16000      186159         318         2449          306        0.0001       10.3627      0.0347       0.0033       0.0084       2:0:29   
   16100      185999         321         2692          220        0.0001       10.4017      0.0391       0.0037       0.0072       1:59:50  
   16200      185894         376         2852          110        0.0001       10.3934      0.0399       0.0038       0.0077       1:59:12  
   16300      185896         453         2691          192        0.0001       10.4057      0.0396       0.0038       0.0079       1:58:34  
   16400      187263         104         1758          107        0.0001       10.4038      0.0350       0.0033       0.0082       1:57:54  
   16500      186747         404         2047          34         0.0002       10.4041      0.0402       0.0038       0.0075       1:57:12  
   16600      185612        1213         2354          53         0.0001       10.3651      0.0344       0.0033       0.0067       1:56:33  
   16700      186024        1237         1908          63         0.0001       10.4481      0.0388       0.0037       0.0074       1:55:57  
   16800      186269        1567         1217          179        0.0001       10.3947      0.0310       0.0030       0.0079       1:55:18  
   16900      186016        1896         1091          229        0.0001       10.4329      0.0348       0.0033       0.0071       1:54:42  
   17000      184960        2781          993          498        0.0001       10.4138      0.0410       0.0039       0.0073       1:54:8   
   17100      184326        3526         1085          295        0.0001       10.3966      0.0311       0.0030       0.0081       1:53:38  
   17200      184565        3083         1227          357        0.0001       10.4323      0.0350       0.0033       0.0089       1:53:8   
   17300      185198        2790         1068          176        0.0001       10.4376      0.0294       0.0028       0.0091       1:52:37  
   17400      183893        3654         1459          226        0.0001       10.4024      0.0420       0.0040       0.0088       1:52:9   
   17500      184678        2866         1626          62         0.0001       10.4068      0.0295       0.0028       0.0096       1:51:42  
   17600      183472        4326         1359          75         0.0002       10.3745      0.0410       0.0039       0.0099       1:51:16  
   17700      184811        3267         1053          101        0.0002       10.3943      0.0363       0.0035       0.0103       1:50:49  
   17800      185114        2976         1090          52         0.0002       10.4506      0.0372       0.0035       0.0100       1:50:22  
   17900      184801        3086         1286          59         0.0002       10.4098      0.0461       0.0044       0.0095       1:49:50  
   18000      184605        3320         1280          27         0.0002       10.3872      0.0396       0.0038       0.0085       1:49:20  
   18100      184438        3696         1040          58         0.0002       10.3630      0.0418       0.0040       0.0088       1:48:51  
   18200      185502        2875          833          22         0.0003       10.4092      0.0405       0.0039       0.0094       1:48:21  
   18300      185555        2756          912           9         0.0003       10.4289      0.0338       0.0032       0.0090       1:47:48  
   18400      184145        3543         1518          26         0.0002       10.3942      0.0392       0.0038       0.0078       1:47:20  
   18500      183019        3624         2525          64         0.0001       10.4246      0.0398       0.0038       0.0095       1:46:59  
   18600      184190        3063         1907          72         0.0001       10.4258      0.0437       0.0042       0.0115       1:46:34  
   18700      183902        3203         2009          118        0.0001       10.4252      0.0397       0.0038       0.0101       1:46:7   
   18800      183147        3651         2256          178        0.0001       10.3780      0.0390       0.0037       0.0097       1:45:42  
   18900      183975        3792         1388          77         0.0001       10.4055      0.0374       0.0036       0.0099       1:45:17  
   19000      183450        4600         1105          77         0.0001       10.4166      0.0339       0.0032       0.0102       1:44:53  
   19100      182887        4346         1852          147        0.0001       10.4053      0.0422       0.0040       0.0099       1:44:30  
   19200      184059        3024         2048          101        0.0001       10.4051      0.0338       0.0032       0.0109       1:44:8   
   19300      185517        2448         1171          96         0.0001       10.4302      0.0323       0.0031       0.0108       1:43:41  
   19400      186192        2067          855          118        0.0001       10.4158      0.0293       0.0028       0.0092       1:43:10  
   19500      185000        3009         1173          50         0.0002       10.3710      0.0374       0.0036       0.0077       1:42:41  
   19600      184628        3202         1322          80         0.0002       10.3662      0.0369       0.0036       0.0083       1:42:12  
   19700      183973        4132         1072          55         0.0002       10.4286      0.0348       0.0033       0.0090       1:41:47  
   19800      183977        4533          637          85         0.0002       10.3999      0.0288       0.0028       0.0098       1:41:24  
   19900      181984        6217          975          56         0.0002       10.3823      0.0371       0.0036       0.0102       1:41:3   
   20000      182264        5874         1027          67         0.0002       10.3980      0.0407       0.0039       0.0109       1:40:46  
   20100      182559        5632          996          45         0.0002       10.4251      0.0414       0.0040       0.0118       1:40:26  
   20200      182337        5264         1550          81         0.0001       10.4391      0.0402       0.0038       0.0114       1:40:5   
   20300      181225        7124          792          91         0.0002       10.4349      0.0412       0.0039       0.0113       1:39:49  
   20400      180933        7640          603          56         0.0002       10.4116      0.0373       0.0036       0.0120       1:39:35  
   20500      181697        6867          636          32         0.0002       10.3694      0.0400       0.0038       0.0128       1:39:20  
   20600      182388        6226          569          49         0.0003       10.3906      0.0451       0.0043       0.0131       1:39:1   
   20700      181671        7056          480          25         0.0003       10.3920      0.0448       0.0043       0.0117       1:38:42  
   20800      181579        7082          535          36         0.0002       10.4255      0.0329       0.0031       0.0117       1:38:24  
   20900      180936        7690          563          43         0.0002       10.4066      0.0357       0.0034       0.0122       1:38:9   
   21000      179484        8987          682          79         0.0001       10.4448      0.0359       0.0034       0.0125       1:37:57  
   21100      181333        6705         1040          154        0.0001       10.4274      0.0375       0.0036       0.0137       1:37:43  
   21200      181280        6561         1313          78         0.0002       10.4137      0.0422       0.0040       0.0129       1:37:26  
   21300      179422        7314         2440          56         0.0001       10.3871      0.0466       0.0045       0.0124       1:37:15  
   21400      180435        7328         1353          116        0.0001       10.4264      0.0474       0.0045       0.0137       1:37:0   
   21500      182088        6215          883          46         0.0002       10.4121      0.0423       0.0040       0.0134       1:36:44  
   21600      181488        7183          511          50         0.0002       10.3897      0.0358       0.0034       0.0125       1:36:23  
   21700      183228        5670          293          41         0.0002       10.4297      0.0314       0.0030       0.0110       1:36:4   
   21800      183653        4933          612          34         0.0003       10.4421      0.0401       0.0038       0.0110       1:35:49  
   21900      184741        4101          346          44         0.0003       10.3923      0.0337       0.0032       0.0106       1:35:32  
   22000      183031        5584          599          18         0.0002       10.4196      0.0352       0.0034       0.0099       1:35:8   
   22100      182447        6364          384          37         0.0003       10.4078      0.0367       0.0035       0.0096       1:34:46  
   22200      181765        6849          587          31         0.0003       10.3898      0.0421       0.0040       0.0109       1:34:27  
   22300      179999        8588          595          50         0.0002       10.3842      0.0410       0.0039       0.0120       1:34:11  
   22400      181184        7116          861          71         0.0002       10.3794      0.0445       0.0043       0.0130       1:34:4   
   22500      179781        8044         1334          73         0.0001       10.3780      0.0403       0.0039       0.0129       1:33:54  
   22600      179411        7930         1734          157        0.0001       10.3992      0.0430       0.0041       0.0131       1:33:51  
   22700      180628        7277         1248          79         0.0001       10.4186      0.0393       0.0038       0.0132       1:33:44  
   22800      180712        7292         1181          47         0.0001       10.4047      0.0373       0.0036       0.0134       1:33:31  
   22900      179456        7489         2215          72         0.0001       10.3943      0.0408       0.0039       0.0127       1:33:23  
   23000      180177        8002          968          85         0.0001       10.4133      0.0408       0.0039       0.0139       1:33:16  
   23100      179226        8929          909          168        0.0001       10.4072      0.0348       0.0033       0.0138       1:33:10  
   23200      181368        6669         1104          91         0.0001       10.4130      0.0344       0.0033       0.0135       1:32:57  
   23300      181767        5829         1529          107        0.0001       10.3974      0.0423       0.0040       0.0134       1:32:41  
   23400      181361        6531         1245          95         0.0001       10.4397      0.0341       0.0033       0.0123       1:32:29  
   23500      180950        6670         1534          78         0.0001       10.4067      0.0437       0.0042       0.0121       1:32:11  
   23600      182293        5720         1153          66         0.0001       10.4479      0.0320       0.0031       0.0125       1:31:54  
   23700      182773        5793          576          90         0.0002       10.4164      0.0355       0.0034       0.0127       1:31:35  
   23800      182066        6776          336          54         0.0003       10.4335      0.0366       0.0035       0.0116       1:31:15  
   23900      183061        5900          222          49         0.0003       10.3936      0.0365       0.0035       0.0119       1:30:55  
   24000      184007        4698          490          37         0.0003       10.3709      0.0373       0.0036       0.0119       1:30:34  
   24100      184785        3453          961          33         0.0002       10.4046      0.0399       0.0038       0.0108       1:30:8   
   24200      183956        4565          682          29         0.0003       10.3937      0.0397       0.0038       0.0095       1:29:47  
   24300      182938        5545          670          79         0.0002       10.4155      0.0361       0.0035       0.0096       1:29:22  
   24400      183966        3978         1254          34         0.0002       10.4317      0.0378       0.0036       0.0098       1:28:58  
   24500      183150        4969          975          138        0.0001       10.4071      0.0367       0.0035       0.0102       1:28:38  
   24600      183015        5284          821          112        0.0001       10.4079      0.0324       0.0031       0.0101       1:28:15  
   24700      182431        5238         1490          73         0.0001       10.3805      0.0366       0.0035       0.0104       1:27:54  
   24800      181237        6386         1497          112        0.0001       10.4193      0.0348       0.0033       0.0109       1:27:38  
   24900      178636        8676         1765          155        0.0001       10.3837      0.0450       0.0043       0.0125       1:27:27  
   25000      178989        8183         2007          53         0.0001       10.4138      0.0414       0.0040       0.0139       1:27:18  
   25100      179223        7433         2514          62         0.0001       10.4260      0.0362       0.0035       0.0143       1:27:15  
   25200      179274        6707         3054          197        0.0001       10.4141      0.0406       0.0039       0.0151       1:27:2   
   25300      179946        4888         4318          80         0.0001       10.4012      0.0428       0.0041       0.0136       1:26:53  
   25400      179495        5360         4262          115        0.0001       10.3776      0.0424       0.0041       0.0142       1:26:42  
   25500      181051        3016         4931          234        0.0001       10.3782      0.0475       0.0046       0.0137       1:26:26  
   25600      182129        2578         4246          279        0.0001       10.3948      0.0413       0.0040       0.0136       1:26:5   
   25700      182360        3080         3312          480        0.0000       10.4086      0.0364       0.0035       0.0123       1:25:45  
   25800      181396        2709         4755          372        0.0000       10.3531      0.0391       0.0038       0.0117       1:25:25  
   25900      180301        3127         5225          579        0.0000       10.4102      0.0444       0.0042       0.0120       1:25:6   
   26000      180852        3443         4555          381        0.0000       10.4133      0.0430       0.0041       0.0133       1:24:48  
   26100      181129        4295         3418          390        0.0001       10.3830      0.0445       0.0043       0.0134       1:24:30  
   26200      182784        2731         3393          324        0.0001       10.4063      0.0437       0.0042       0.0129       1:24:8   
   26300      182565        3704         2694          269        0.0001       10.4095      0.0337       0.0032       0.0118       1:23:47  
   26400      182129        3252         3621          230        0.0001       10.4292      0.0385       0.0037       0.0116       1:23:27  
   26500      183513        2296         3193          230        0.0001       10.4234      0.0378       0.0036       0.0124       1:23:6   
   26600      183129        1876         4117          110        0.0001       10.3818      0.0417       0.0040       0.0116       1:22:42  
   26700      182772        2438         3684          338        0.0001       10.4518      0.0382       0.0036       0.0111       1:22:20  
   26800      183334        2365         3420          113        0.0001       10.4223      0.0423       0.0040       0.0116       1:21:57  
   26900      183896        2984         2123          229        0.0001       10.4157      0.0391       0.0037       0.0111       1:21:34  
   27000      184334        2788         1762          348        0.0001       10.4267      0.0343       0.0033       0.0105       1:21:9   
   27100      185235        2817          874          306        0.0001       10.4247      0.0303       0.0029       0.0100       1:20:44  
   27200      184657        3074         1341          160        0.0001       10.4267      0.0364       0.0035       0.0093       1:20:19  
   27300      183956        4346          900          30         0.0002       10.4344      0.0365       0.0035       0.0093       1:19:54  
   27400      183233        5429          543          27         0.0003       10.4242      0.0393       0.0038       0.0094       1:19:29  
   27500      182499        6273          414          46         0.0002       10.3769      0.0304       0.0029       0.0098       1:19:7   
   27600      180911        7849          446          26         0.0002       10.3976      0.0373       0.0036       0.0113       1:18:45  
   27700      180953        8188          24           67         0.0003       10.4138      0.0367       0.0035       0.0116       1:18:27  
   27800      180312        8791          78           51         0.0003       10.4220      0.0373       0.0036       0.0129       1:18:8   
   27900      179867        9105          213          47         0.0002       10.3913      0.0383       0.0037       0.0127       1:17:52  
   28000      181181        7573          447          31         0.0002       10.4204      0.0336       0.0032       0.0140       1:17:33  
   28100      182433        6560          193          46         0.0002       10.4326      0.0324       0.0031       0.0130       1:17:13  
   28200      180977        8212          16           27         0.0003       10.4007      0.0376       0.0036       0.0119       1:16:52  
   28300      182042        6842          303          45         0.0003       10.4386      0.0399       0.0038       0.0117       1:16:32  
   28400      182586        6493          125          28         0.0003       10.3845      0.0346       0.0033       0.0119       1:16:10  
   28500      181014        8176           8           34         0.0003       10.4408      0.0368       0.0035       0.0114       1:15:50  
   28600      182364        6803          18           47         0.0004       10.4011      0.0369       0.0035       0.0126       1:15:29  
   28700      182824        6303          57           48         0.0003       10.3751      0.0328       0.0032       0.0120       1:15:8   
   28800      182878        6272          39           43         0.0003       10.3880      0.0279       0.0027       0.0114       1:14:45  
   28900      181243        7603          317          69         0.0002       10.4041      0.0379       0.0036       0.0107       1:14:24  
   29000      181913        6584          706          29         0.0003       10.4211      0.0446       0.0043       0.0116       1:14:4   
   29100      180991        7563          584          94         0.0002       10.4068      0.0372       0.0036       0.0122       1:13:44  
   29200      180626        8159          379          68         0.0002       10.3886      0.0344       0.0033       0.0124       1:13:24  
   29300      179591        9066          514          61         0.0002       10.4271      0.0398       0.0038       0.0119       1:13:5   
   29400      180057        8465          638          72         0.0002       10.4478      0.0361       0.0034       0.0132       1:12:48  
   29500      179944        8519          693          76         0.0002       10.4387      0.0408       0.0039       0.0137       1:12:29  
   29600      180838        7618          681          95         0.0002       10.3980      0.0344       0.0033       0.0132       1:12:11  
   29700      181604        6740          854          34         0.0002       10.4060      0.0365       0.0035       0.0134       1:11:51  
   29800      181544        7004          643          41         0.0002       10.4377      0.0339       0.0032       0.0129       1:11:32  
   29900      181173        7207          830          22         0.0002       10.3964      0.0382       0.0037       0.0124       1:11:11  
   30000      180598        7880          675          79         0.0002       10.4051      0.0374       0.0036       0.0121       1:10:51  
   30100      181593        6496         1069          74         0.0001       10.3849      0.0361       0.0035       0.0126       1:10:31  
   30200      180936        7196         1007          93         0.0001       10.3860      0.0335       0.0032       0.0124       1:10:11  
   30300      180254        7844         1078          56         0.0001       10.4288      0.0323       0.0031       0.0119       1:9:51   
   30400      180630        7746          771          85         0.0002       10.4030      0.0408       0.0039       0.0129       1:9:32   
   30500      180822        7243         1090          77         0.0002       10.4119      0.0411       0.0039       0.0127       1:9:12   
   30600      182015        5772         1387          58         0.0001       10.4010      0.0374       0.0036       0.0125       1:8:51   
   30700      181544        6370         1250          68         0.0001       10.4140      0.0427       0.0041       0.0124       1:8:30   
   30800      184136        4040          959          97         0.0002       10.4111      0.0362       0.0035       0.0115        1:8:7   
   30900      184084        3717         1394          37         0.0002       10.3621      0.0380       0.0037       0.0109       1:7:43   
   31000      183983        4254          905          90         0.0001       10.3899      0.0321       0.0031       0.0096       1:7:19   
   31100      182099        5255         1781          97         0.0001       10.4183      0.0374       0.0036       0.0097       1:6:56   
   31200      182319        5369         1370          174        0.0001       10.4003      0.0369       0.0035       0.0104       1:6:35   
   31300      181690        5682         1685          175        0.0001       10.4260      0.0385       0.0037       0.0119       1:6:14   
   31400      181656        5921         1547          108        0.0001       10.4139      0.0372       0.0036       0.0117       1:5:53   
   31500      180625        6141         2375          91         0.0001       10.4132      0.0403       0.0039       0.0122       1:5:34   
   31600      182135        3927         3071          99         0.0001       10.3571      0.0436       0.0042       0.0127       1:5:14   
   31700      183019        2971         3065          177        0.0001       10.3890      0.0394       0.0038       0.0126       1:4:52   
   31800      184320        1838         2894          180        0.0001       10.3760      0.0376       0.0036       0.0116       1:4:29   
   31900      184021        2186         2952          73         0.0001       10.4363      0.0422       0.0040       0.0112        1:4:5   
   32000      185211        1001         2743          277        0.0001       10.4336      0.0379       0.0036       0.0095       1:3:41   
   32100      184966         755         3187          324        0.0001       10.4503      0.0417       0.0040       0.0094       1:3:18   
   32200      184281        1357         3337          257        0.0001       10.4321      0.0342       0.0033       0.0088       1:2:54   
   32300      183905        1379         3832          116        0.0001       10.3567      0.0389       0.0037       0.0100       1:2:31   
   32400      184553        1285         3218          176        0.0001       10.4403      0.0333       0.0032       0.0103        1:2:8   
   32500      185453         594         2746          439        0.0001       10.3916      0.0390       0.0037       0.0103       1:1:44   
   32600      186031         953         2130          118        0.0001       10.3924      0.0385       0.0037       0.0089       1:1:18   
   32700      187220         367         1475          170        0.0001       10.3930      0.0358       0.0034       0.0076       1:0:51   
   32800      187245         374         1530          83         0.0001       10.3955      0.0335       0.0032       0.0069       1:0:24   
   32900      187477         82          1543          130        0.0001       10.4373      0.0347       0.0033       0.0055       0:59:57  
   33000      187042         61          2036          93         0.0002       10.3984      0.0445       0.0043       0.0055       0:59:31  
   33100      187224         301         1641          66         0.0001       10.4113      0.0373       0.0036       0.0060       0:59:4   
   33200      187474         210         1512          36         0.0002       10.3980      0.0365       0.0035       0.0069       0:58:38  
   33300      187614         371         1182          65         0.0002       10.4315      0.0302       0.0029       0.0059       0:58:12  
   33400      187636         409         1148          39         0.0002       10.4106      0.0349       0.0033       0.0058       0:57:46  
   33500      186815         416         1940          61         0.0001       10.3818      0.0378       0.0036       0.0056       0:57:21  
   33600      186294         813         1992          133        0.0001       10.4031      0.0345       0.0033       0.0059       0:56:58  
   33700      184583        2130         2385          134        0.0001       10.4423      0.0374       0.0036       0.0071       0:56:36  
   33800      185403        1252         2423          154        0.0001       10.3801      0.0419       0.0040       0.0085       0:56:14  
   33900      184212        1698         3135          187        0.0001       10.4127      0.0411       0.0039       0.0084       0:55:52  
   34000      186108         878         2077          169        0.0001       10.3974      0.0354       0.0034       0.0095       0:55:30  
   34100      186697         348         1910          277        0.0001       10.3876      0.0361       0.0035       0.0088       0:55:7   
   34200      186331         554         2161          186        0.0001       10.4017      0.0434       0.0042       0.0068       0:54:42  
   34300      185671        1365         1978          218        0.0001       10.3958      0.0372       0.0036       0.0064       0:54:19  
   34400      185537        1108         2094          493        0.0001       10.4048      0.0383       0.0037       0.0079       0:53:57  
   34500      185452        1518         2074          188        0.0001       10.3879      0.0316       0.0030       0.0083       0:53:34  
   34600      185288        2136         1714          94         0.0001       10.4146      0.0362       0.0035       0.0082       0:53:11  
   34700      184443        2890         1806          93         0.0001       10.4183      0.0334       0.0032       0.0082       0:52:48  
   34800      183623        4004         1511          94         0.0001       10.4096      0.0326       0.0031       0.0085       0:52:29  
   34900      181492        5804         1829          107        0.0001       10.4510      0.0374       0.0036       0.0104       0:52:10  
   35000      180552        7013         1571          96         0.0001       10.3856      0.0315       0.0030       0.0113       0:51:53  
   35100      179757        6584         2794          97         0.0001       10.3942      0.0411       0.0039       0.0126       0:51:38  
   35200      179672        6212         3253          95         0.0001       10.4176      0.0397       0.0038       0.0138       0:51:28  
   35300      179460        7845         1780          147        0.0001       10.3950      0.0415       0.0040       0.0136       0:51:18  
   35400      180560        6946         1481          245        0.0001       10.3986      0.0428       0.0041       0.0140       0:51:3   
   35500      180198        7729         1149          156        0.0001       10.3942      0.0351       0.0034       0.0137       0:50:45  
   35600      179965        8018         1094          155        0.0001       10.3974      0.0377       0.0036       0.0127       0:50:28  
   35700      178896        8874         1321          141        0.0001       10.4225      0.0362       0.0035       0.0132       0:50:13  
   35800      177971        10070        1074          117        0.0001       10.4035      0.0320       0.0031       0.0140       0:49:57  
   35900      175138        12392        1562          140        0.0001       10.3869      0.0381       0.0037       0.0142       0:49:44  
   36000      174877        12794        1386          175        0.0001       10.4190      0.0449       0.0043       0.0159       0:49:32  
   36100      175235        13044         785          168        0.0001       10.3791      0.0408       0.0039       0.0171       0:49:20  
   36200      177022        11293         768          149        0.0001       10.4305      0.0309       0.0029       0.0175       0:49:7   
   36300      177551        10313        1215          153        0.0001       10.4278      0.0376       0.0036       0.0162       0:48:53  
   36400      177267        10601        1262          102        0.0001       10.3753      0.0365       0.0035       0.0152       0:48:39  
   36500      176679        10907        1452          194        0.0001       10.3954      0.0413       0.0040       0.0152       0:48:25  
   36600      175998        11968        1141          125        0.0001       10.3799      0.0384       0.0037       0.0163       0:48:10  
   36700      177481        10682         985          84         0.0001       10.4334      0.0324       0.0031       0.0158       0:47:54  
   36800      178294        10240         454          244        0.0001       10.3844      0.0331       0.0032       0.0155       0:47:38  
   36900      177595        10638         887          112        0.0001       10.4164      0.0343       0.0033       0.0150       0:47:21  
   37000      178233        9372         1453          174        0.0001       10.4220      0.0352       0.0034       0.0144       0:47:5   
   37100      178979        7369         2818          66         0.0001       10.3931      0.0525       0.0050       0.0151       0:46:47  
   37200      179952        6514         2561          205        0.0001       10.4105      0.0384       0.0037       0.0144       0:46:30  
   37300      180195        6476         2241          320        0.0001       10.4065      0.0410       0.0039       0.0143       0:46:13  
   37400      180237        7005         1657          333        0.0001       10.3817      0.0375       0.0036       0.0138       0:45:57  
   37500      178908        8643         1233          448        0.0000       10.3997      0.0343       0.0033       0.0132       0:45:41  
   37600      180794        7182          759          497        0.0001       10.4489      0.0372       0.0035       0.0137       0:45:24  
   37700      179590        7938         1485          219        0.0001       10.4351      0.0319       0.0030       0.0135       0:45:7   
   37800      181293        5814         1842          283        0.0001       10.3840      0.0401       0.0039       0.0135       0:44:50  
   37900      183421        4501         1074          236        0.0001       10.4217      0.0314       0.0030       0.0130       0:44:29  
   38000      182758        4334         2008          132        0.0001       10.4113      0.0343       0.0033       0.0112       0:44:8   
   38100      183679        3701         1739          113        0.0001       10.3851      0.0382       0.0037       0.0111       0:43:47  
   38200      183708        4045         1344          135        0.0001       10.4256      0.0348       0.0033       0.0104       0:43:26  
   38300      182774        5168         1191          99         0.0001       10.4036      0.0364       0.0035       0.0103       0:43:5   
   38400      182546        5841          776          69         0.0001       10.4080      0.0297       0.0028       0.0105       0:42:44  
   38500      180821        7934          414          63         0.0002       10.4369      0.0371       0.0035       0.0109       0:42:24  
   38600      180322        7877          956          77         0.0002       10.3952      0.0373       0.0036       0.0120       0:42:5   
   38700      178587        9900          665          80         0.0002       10.4621      0.0358       0.0034       0.0131       0:41:46  
   38800      176910        11494         716          112        0.0001       10.4080      0.0392       0.0037       0.0143       0:41:28  
   38900      174160        14598         397          77         0.0001       10.3835      0.0376       0.0036       0.0155       0:41:11  
   39000      175441        12622        1102          67         0.0001       10.3970      0.0385       0.0037       0.0171       0:40:55  
   39100      174812        13382         899          139        0.0001       10.3831      0.0382       0.0037       0.0170       0:40:38  
   39200      176263        11614        1267          88         0.0001       10.4031      0.0367       0.0035       0.0171       0:40:20  
   39300      176781        11475         890          86         0.0001       10.4319      0.0359       0.0034       0.0164       0:40:2   
   39400      178751        9170         1248          63         0.0001       10.4101      0.0376       0.0036       0.0170       0:39:43  
   39500      177970        10365         789          108        0.0001       10.4017      0.0360       0.0034       0.0148       0:39:23  
   39600      178215        10001         956          60         0.0001       10.4363      0.0386       0.0037       0.0144       0:39:3   
   39700      176470        11597        1115          50         0.0001       10.4175      0.0413       0.0039       0.0151       0:38:45  
   39800      180348        7858          949          77         0.0001       10.3916      0.0336       0.0032       0.0157       0:38:26  
   39900      179732        7869         1482          149        0.0001       10.4468      0.0393       0.0037       0.0149       0:38:4   
   40000      178885        8938         1322          87         0.0001       10.3993      0.0359       0.0034       0.0135       0:37:44  
   40100      180224        7688         1243          77         0.0001       10.3938      0.0377       0.0036       0.0139       0:37:23  
   40200      180333        7690         1164          45         0.0001       10.4145      0.0326       0.0031       0.0139       0:37:2   
   40300      181965        5723         1427          117        0.0001       10.3954      0.0411       0.0039       0.0135       0:36:40  
   40400      180879        6784         1454          115        0.0001       10.4021      0.0397       0.0038       0.0121       0:36:19  
   40500      180878        7340          920          94         0.0001       10.4017      0.0346       0.0033       0.0122       0:35:58  
   40600      180499        7529         1153          51         0.0002       10.3996      0.0434       0.0042       0.0132       0:35:36  
   40700      183078        5310          703          141        0.0002       10.4028      0.0378       0.0036       0.0131       0:35:14  
   40800      182483        5255         1454          39         0.0001       10.4303      0.0365       0.0035       0.0116       0:34:51  
   40900      181975        5890         1288          79         0.0002       10.4448      0.0448       0.0043       0.0105       0:34:29  
   41000      182236        5930          919          147        0.0001       10.4333      0.0373       0.0036       0.0118       0:34:7   
   41100      181206        7104          843          79         0.0002       10.3933      0.0375       0.0036       0.0118       0:33:45  
   41200      181925        6618          611          78         0.0002       10.3960      0.0367       0.0035       0.0117       0:33:23  
   41300      180570        8064          508          90         0.0002       10.4103      0.0385       0.0037       0.0123       0:33:0   
   41400      181262        7300          605          65         0.0002       10.4026      0.0402       0.0038       0.0121       0:32:39  
   41500      180062        8501          595          74         0.0002       10.3625      0.0390       0.0038       0.0130       0:32:17  
   41600      181492        7301          349          90         0.0002       10.4210      0.0374       0.0036       0.0128       0:31:54  
   41700      182673        5965          483          111        0.0001       10.4064      0.0301       0.0029       0.0125       0:31:32  
   41800      181718        7095          332          87         0.0002       10.3582      0.0339       0.0033       0.0115       0:31:9   
   41900      181098        7546          499          89         0.0002       10.3875      0.0361       0.0035       0.0116       0:30:46  
   42000      180593        7808          782          49         0.0002       10.4224      0.0349       0.0033       0.0128       0:30:25  
   42100      181047        7528          610          47         0.0002       10.4224      0.0350       0.0034       0.0129       0:30:3   
   42200      181028        7406          748          50         0.0002       10.4003      0.0381       0.0036       0.0130       0:29:40  
   42300      180043        8293          842          54         0.0002       10.4127      0.0388       0.0037       0.0129       0:29:18  
   42400      178472        9903          791          66         0.0002       10.4270      0.0420       0.0040       0.0137       0:28:58  
   42500      176911        11452         814          55         0.0002       10.3879      0.0411       0.0039       0.0139       0:28:38  
   42600      175655        12228        1221          128        0.0001       10.4238      0.0440       0.0042       0.0156       0:28:18  
   42700      173600        13954        1610          68         0.0001       10.4057      0.0427       0.0041       0.0166       0:27:59  
   42800      176678        11043        1341          170        0.0001       10.4033      0.0466       0.0045       0.0179       0:27:39  
   42900      178584        9304         1245          99         0.0001       10.3789      0.0350       0.0034       0.0171       0:27:18  
   43000      178181        9963         1038          50         0.0001       10.4263      0.0337       0.0032       0.0158       0:26:58  
   43100      176035        12344         763          90         0.0001       10.4267      0.0406       0.0039       0.0146       0:26:37  
   43200      175866        12427         889          50         0.0002       10.4005      0.0470       0.0045       0.0158       0:26:17  
   43300      175915        12742         509          66         0.0001       10.4021      0.0386       0.0037       0.0171       0:25:57  
   43400      175510        13132         513          77         0.0002       10.3905      0.0469       0.0045       0.0170       0:25:36  
   43500      176032        12704         445          51         0.0002       10.3919      0.0415       0.0040       0.0169       0:25:16  
   43600      176377        12614         197          44         0.0002       10.4066      0.0376       0.0036       0.0168       0:24:56  
   43700      179573        9549          70           40         0.0002       10.3985      0.0334       0.0032       0.0167       0:24:34  
   43800      180111        8921          158          42         0.0003       10.3845      0.0378       0.0036       0.0149       0:24:11  
   43900      179058        9680          448          46         0.0002       10.4017      0.0389       0.0037       0.0136       0:23:49  
   44000      178473        10082         586          91         0.0002       10.4052      0.0429       0.0041       0.0138       0:23:27  
   44100      177508        10961         698          65         0.0001       10.4378      0.0384       0.0037       0.0147       0:23:5   
   44200      176236        12302         620          74         0.0002       10.3985      0.0418       0.0040       0.0151       0:22:43  
   44300      177257        11436         458          81         0.0002       10.4088      0.0354       0.0034       0.0157       0:22:21  
   44400      176585        11929         654          64         0.0002       10.4671      0.0434       0.0041       0.0161       0:21:59  
   44500      178712        10105         362          53         0.0002       10.4042      0.0357       0.0034       0.0162       0:21:38  
   44600      177107        11353         676          96         0.0001       10.3929      0.0363       0.0035       0.0155       0:21:15  
   44700      177562        10635         943          92         0.0001       10.4431      0.0398       0.0038       0.0148       0:20:53  
   44800      177384        10990         780          78         0.0001       10.4062      0.0343       0.0033       0.0157       0:20:31  
   44900      176799        11034        1334          65         0.0001       10.3832      0.0426       0.0041       0.0160       0:20:9   
   45000      177487        9743         1903          99         0.0001       10.4034      0.0479       0.0046       0.0155       0:19:47  
   45100      178984        8900         1298          50         0.0001       10.4004      0.0406       0.0039       0.0165       0:19:24  
   45200      179522        8121         1509          80         0.0001       10.4305      0.0352       0.0034       0.0150       0:19:1   
   45300      180287        7137         1686          122        0.0001       10.4267      0.0356       0.0034       0.0143       0:18:38  
   45400      181659        5674         1765          134        0.0001       10.4337      0.0365       0.0035       0.0140       0:18:15  
   45500      180690        6937         1542          63         0.0001       10.3952      0.0337       0.0032       0.0134       0:17:52  
   45600      180400        6735         1943          154        0.0001       10.4375      0.0411       0.0039       0.0130       0:17:28  
   45700      181132        6303         1558          239        0.0001       10.4356      0.0339       0.0032       0.0134       0:17:5   
   45800      180368        6448         2334          82         0.0001       10.4156      0.0390       0.0037       0.0128       0:16:42  
   45900      180383        6677         2088          84         0.0001       10.3716      0.0371       0.0036       0.0130       0:16:19  
   46000      179518        8452         1161          101        0.0001       10.4360      0.0358       0.0034       0.0129       0:15:57  
   46100      179388        7763         1946          135        0.0001       10.4132      0.0419       0.0040       0.0144       0:15:34  
   46200      181148        6382         1551          151        0.0001       10.4226      0.0350       0.0034       0.0138       0:15:11  
   46300      181289        6596         1293          54         0.0002       10.4350      0.0406       0.0039       0.0135       0:14:48  
   46400      182282        5838         1054          58         0.0002       10.4327      0.0404       0.0039       0.0130       0:14:25  
   46500      182098        5671         1411          52         0.0001       10.3947      0.0388       0.0037       0.0119       0:14:1   
   46600      181131        6893         1104          104        0.0001       10.4090      0.0395       0.0038       0.0117       0:13:37  
   46700      180269        6742         2087          134        0.0001       10.3952      0.0425       0.0041       0.0127       0:13:14  
   46800      179824        7309         2031          68         0.0001       10.4246      0.0433       0.0041       0.0131       0:12:50  
   46900      178642        9055         1375          160        0.0001       10.4090      0.0351       0.0034       0.0135       0:12:27  
   47000      177600        9849         1718          65         0.0001       10.4051      0.0376       0.0036       0.0140       0:12:3   
   47100      180080        7839         1229          84         0.0001       10.4059      0.0333       0.0032       0.0145       0:11:40  
   47200      179297        8296         1522          117        0.0001       10.4015      0.0480       0.0046       0.0146       0:11:16  
   47300      181167        6786         1228          51         0.0001       10.3943      0.0373       0.0036       0.0138       0:10:52  
   47400      183198        4491         1454          89         0.0001       10.4293      0.0369       0.0035       0.0130       0:10:28  
   47500      182172        5197         1720          143        0.0001       10.4093      0.0444       0.0042       0.0115       0:10:4   
   47600      182575        5390         1176          91         0.0001       10.3761      0.0374       0.0036       0.0112       0:9:39   
   47700      180206        7200         1762          64         0.0001       10.3969      0.0442       0.0042       0.0116       0:9:15   
   47800      179759        7163         2175          135        0.0001       10.3936      0.0379       0.0036       0.0124       0:8:51   
   47900      180475        6659         1872          226        0.0001       10.4193      0.0371       0.0036       0.0138       0:8:27   
   48000      181829        5258         1930          215        0.0001       10.4149      0.0377       0.0036       0.0132        0:8:3   
   48100      180427        6777         1903          125        0.0001       10.4091      0.0376       0.0036       0.0130       0:7:39   
   48200      180212        7144         1739          137        0.0001       10.3673      0.0443       0.0043       0.0126       0:7:15   
   48300      180392        6678         2042          120        0.0001       10.3984      0.0367       0.0035       0.0138       0:6:51   
   48400      182344        5748          802          338        0.0001       10.4437      0.0303       0.0029       0.0131       0:6:27   
   48500      182112        5707          980          433        0.0001       10.4053      0.0354       0.0034       0.0124        0:6:3   
   48600      181105        6463         1251          413        0.0001       10.4136      0.0359       0.0034       0.0117       0:5:38   
   48700      180844        6701         1460          227        0.0001       10.4470      0.0327       0.0031       0.0117       0:5:14   
   48800      181404        6328         1209          291        0.0001       10.4158      0.0359       0.0034       0.0125       0:4:50   
   48900      182393        5282         1270          287        0.0001       10.4077      0.0378       0.0036       0.0120       0:4:26   
   49000      183012        5316          604          300        0.0001       10.4160      0.0328       0.0031       0.0117        0:4:2   
   49100      183735        4584          643          270        0.0001       10.4038      0.0322       0.0031       0.0109       0:3:37   
   49200      184365        3826          783          258        0.0001       10.4452      0.0364       0.0035       0.0103       0:3:13   
   49300      184025        3919          901          387        0.0001       10.3787      0.0374       0.0036       0.0096       0:2:49   
   49400      183025        4437         1594          176        0.0001       10.4152      0.0331       0.0032       0.0092       0:2:24   
   49500      182179        4602         2234          217        0.0001       10.4484      0.0405       0.0039       0.0100        0:2:0   
   49600      181557        4933         2586          156        0.0001       10.4175      0.0366       0.0035       0.0118       0:1:36   
   49700      181258        4497         3326          151        0.0001       10.4390      0.0401       0.0038       0.0115       0:1:12   
   49800      179797        6467         2847          121        0.0001       10.4421      0.0406       0.0039       0.0126       0:0:48   
   49900      180026        6094         3046          66         0.0001       10.3990      0.0441       0.0042       0.0135       0:0:24   
   50000      180584        6449         2060          139        0.0001       10.3913      0.0383       0.0037       0.0140        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    181089.937500   2710.436279    
   NumSnp2    6620.978027     3065.338623    
   NumSnp3    1397.657959     965.652832     
   NumSnp4    123.457664      96.240364      
   SigmaSq    0.000136        0.000063       
    ResVar    10.408097       0.021298       
    GenVar    0.037692        0.003741       
       hsq    0.003608        0.000358       

Analysis finished: Tue Aug 31 22:28:55 2021
Computational time: 3:29:27
