/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 16
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr16.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.info].
108530 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 89915 SNPs according to the minor allele in the reference and GWAS samples.
108530 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
108530 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9949.44 sd 2353.33.
LD matrix diagonal mean 1.00025 sd 0.00458604.
Read LD matrix for 108530 SNPs (time used: 0:4:54).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.584    0.410
                 GWAS SNP heterozygosity    0.226    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.007
            MME left-hand-side diagonals 487397.562 2234.664
                     MME right-hand-side  -14.270 2568.197
                    LD sampling variance    1.899    0.213
                                LD score   21.399   15.694

Approximate BayesR model fitted.
scale factor: 9.6355e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       104694        2356         1408          72         0.0001       10.4368      0.0265       0.0025       0.0000       1:31:29  
    200       103386        3017         2049          78         0.0001       10.4649      0.0238       0.0023       0.0113       1:47:54  
    300       104040        2580         1896          14         0.0001       10.4474      0.0312       0.0030       0.0126       1:58:43  
    400       105231        2123         1150          26         0.0001       10.4416      0.0208       0.0020       0.0138       1:51:36  
    500       105073        1981         1410          66         0.0001       10.3937      0.0256       0.0025       0.0113       1:45:36  
    600       104705        1650         2141          34         0.0001       10.4366      0.0272       0.0026       0.0111       1:42:55  
    700       105071        2102         1309          48         0.0001       10.4512      0.0264       0.0025       0.0115       1:43:17  
    800       105366         987         2101          76         0.0001       10.4757      0.0244       0.0023       0.0114       1:40:27  
    900       105168        1029         2287          46         0.0001       10.4310      0.0278       0.0027       0.0100       1:39:6   
   1000       105517        1424         1517          72         0.0001       10.4321      0.0222       0.0021       0.0102       1:38:49  
   1100       104726        1851         1858          95         0.0001       10.4611      0.0244       0.0023       0.0109       1:37:48  
   1200       104796        1890         1834          10         0.0001       10.4597      0.0248       0.0024       0.0108       1:37:36  
   1300       105056        1401         2047          26         0.0001       10.4407      0.0257       0.0025       0.0109       1:36:9   
   1400       104959        1150         2393          28         0.0001       10.4230      0.0294       0.0028       0.0108       1:36:2   
   1500       105547         844         1966          173        0.0001       10.4385      0.0264       0.0025       0.0113       1:34:50  
   1600       105667        1091         1726          46         0.0001       10.4369      0.0256       0.0024       0.0099       1:34:16  
   1700       104963         637         2764          166        0.0001       10.4016      0.0266       0.0025       0.0104       1:32:48  
   1800       104240        1291         2885          114        0.0000       10.4074      0.0208       0.0020       0.0103       1:33:16  
   1900       104299         908         3180          143        0.0001       10.4612      0.0290       0.0028       0.0120       1:33:40  
   2000       105902         740         1823          65         0.0001       10.4373      0.0209       0.0020       0.0121       1:33:12  
   2100       105534        1065         1699          232        0.0001       10.4360      0.0245       0.0023       0.0112       1:31:59  
   2200       104462         974         2752          342        0.0000       10.4221      0.0216       0.0021       0.0097       1:31:37  
   2300       104440         850         2513          727        0.0000       10.4273      0.0239       0.0023       0.0113       1:31:35  
   2400       102292        1657         3454         1127        0.0000       10.4557      0.0233       0.0022       0.0121       1:32:33  
   2500       102617        1445         2962         1506        0.0000       10.4499      0.0279       0.0027       0.0138       1:33:44  
   2600       102781        1565         2442         1742        0.0000       10.4052      0.0312       0.0030       0.0145       1:34:29  
   2700       102971        1249         2971         1339        0.0000       10.4207      0.0276       0.0026       0.0143       1:35:11  
   2800       103180        1508         2191         1651        0.0000       10.4275      0.0248       0.0024       0.0141       1:35:48  
   2900       103430        1404         2018         1678        0.0000       10.4425      0.0229       0.0022       0.0141       1:36:21  
   3000       103919        1066         2364         1181        0.0000       10.4341      0.0214       0.0020       0.0137       1:37:8   
   3100       105045         715         1578         1192        0.0000       10.4384      0.0241       0.0023       0.0131       1:36:49  
   3200       105262         680         1225         1363        0.0000       10.4341      0.0248       0.0024       0.0122       1:36:2   
   3300       104866         566         1820         1278        0.0000       10.4304      0.0249       0.0024       0.0110       1:35:17  
   3400       102806        1311         3047         1366        0.0000       10.4478      0.0305       0.0029       0.0113       1:35:15  
   3500       101658        1965         3598         1309        0.0000       10.4343      0.0272       0.0026       0.0130       1:35:26  
   3600       101054        2015         4218         1243        0.0000       10.4322      0.0240       0.0023       0.0149       1:36:52  
   3700        99521        2678         5093         1238        0.0000       10.4249      0.0301       0.0029       0.0159       1:38:51  
   3800       100037        2903         4065         1525        0.0000       10.4369      0.0291       0.0028       0.0176       1:40:18  
   3900        98512        3637         4987         1394        0.0000       10.4414      0.0245       0.0023       0.0180       1:42:3   
   4000        97287        5180         4716         1347        0.0000       10.3992      0.0240       0.0023       0.0176       1:44:16  
   4100        97857        6438         2825         1410        0.0000       10.4420      0.0236       0.0023       0.0192       1:46:32  
   4200        96411        7185         3382         1552        0.0000       10.4068      0.0324       0.0031       0.0206       1:48:19  
   4300        96670        7413         3175         1272        0.0000       10.4192      0.0257       0.0025       0.0201       1:50:31  
   4400        96372        7733         2582         1843        0.0000       10.4288      0.0272       0.0026       0.0205       1:52:26  
   4500        96707        7319         3006         1498        0.0000       10.4745      0.0205       0.0020       0.0214       1:54:5   
   4600        97561        6750         2175         2044        0.0000       10.4279      0.0278       0.0027       0.0204       1:55:48  
   4700        96624        8121         2068         1717        0.0000       10.3900      0.0229       0.0022       0.0203       1:57:25  
   4800        97402        7802         1401         1925        0.0000       10.4230      0.0259       0.0025       0.0203       1:58:29  
   4900        98098        7489         1041         1902        0.0000       10.3895      0.0252       0.0024       0.0195       1:59:48  
   5000        97909        7301          915         2405        0.0000       10.4292      0.0266       0.0025       0.0204       2:0:36   
   5100        95679        9425         1218         2208        0.0000       10.4835      0.0269       0.0026       0.0195       2:1:38   
   5200        96194        9402          819         2115        0.0000       10.4449      0.0271       0.0026       0.0203       2:2:54   
   5300        97275        8342          664         2249        0.0000       10.4218      0.0292       0.0028       0.0213       2:3:58   
   5400        97464        8977          278         1811        0.0000       10.4549      0.0272       0.0026       0.0210       2:5:15   
   5500        97406        9513          191         1420        0.0000       10.4039      0.0272       0.0026       0.0195       2:5:48   
   5600        97534        9944          239          813        0.0000       10.4904      0.0199       0.0019       0.0198       2:6:51   
   5700        97397        9251          912          970        0.0000       10.4102      0.0261       0.0025       0.0197       2:7:19   
   5800        97131        9340          830         1229        0.0000       10.4153      0.0258       0.0025       0.0196       2:7:54   
   5900        99013        8104          392         1021        0.0000       10.4595      0.0253       0.0024       0.0198        2:8:3   
   6000        99065        8172          30          1263        0.0000       10.4726      0.0225       0.0021       0.0187        2:8:5   
   6100        98155        8967          109         1299        0.0000       10.4225      0.0277       0.0027       0.0178       2:8:13   
   6200        96319        10862         320         1029        0.0000       10.4747      0.0232       0.0022       0.0185       2:8:34   
   6300        95415        10870        1058         1187        0.0000       10.4375      0.0231       0.0022       0.0193       2:9:15   
   6400        94665        11620         615         1630        0.0000       10.4056      0.0285       0.0027       0.0212       2:10:0   
   6500        91334        14931         934         1331        0.0000       10.4394      0.0279       0.0027       0.0215       2:11:3   
   6600        91010        15032         892         1596        0.0000       10.4499      0.0296       0.0028       0.0234       2:12:30  
   6700        90282        15295        1604         1349        0.0000       10.4433      0.0257       0.0025       0.0254       2:13:53  
   6800        89354        16336        1257         1583        0.0000       10.4305      0.0272       0.0026       0.0257       2:15:25  
   6900        89757        15675        1423         1675        0.0000       10.4361      0.0247       0.0024       0.0263       2:17:43  
   7000        92109        13713         834         1874        0.0000       10.4924      0.0253       0.0024       0.0265       2:18:55  
   7100        90192        15181        1590         1567        0.0000       10.4790      0.0233       0.0022       0.0248       2:20:4   
   7200        92474        12132        2309         1615        0.0000       10.4399      0.0294       0.0028       0.0250       2:21:4   
   7300        95114        9807         2525         1084        0.0000       10.4278      0.0227       0.0022       0.0247       2:21:56  
   7400        92866        11484        2831         1349        0.0000       10.4438      0.0293       0.0028       0.0236       2:22:34  
   7500        95738        9993         1813          986        0.0000       10.4753      0.0256       0.0024       0.0235       2:22:59  
   7600        96313        8343         2941          933        0.0000       10.4493      0.0227       0.0022       0.0222       2:23:6   
   7700        96497        6895         3482         1656        0.0000       10.4276      0.0259       0.0025       0.0204       2:23:17  
   7800        96084        6919         4130         1397        0.0000       10.4330      0.0283       0.0027       0.0219       2:23:33  
   7900        95706        7107         4396         1321        0.0000       10.4829      0.0297       0.0028       0.0219       2:23:42  
   8000        93543        8949         4940         1098        0.0000       10.4443      0.0276       0.0026       0.0214       2:24:1   
   8100        94842        8521         4632          535        0.0000       10.4635      0.0203       0.0019       0.0226       2:24:34  
   8200        95790        6879         5171          690        0.0000       10.4781      0.0299       0.0028       0.0237       2:24:41  
   8300        95111        6920         6083          416        0.0000       10.4552      0.0199       0.0019       0.0218       2:24:51  
   8400        96506        5425         5887          712        0.0000       10.4747      0.0248       0.0024       0.0221       2:25:1   
   8500        93391        6840         7989          310        0.0000       10.4885      0.0189       0.0018       0.0217       2:25:10  
   8600        93389        8874         5386          881        0.0000       10.4112      0.0262       0.0025       0.0219       2:25:27  
   8700        89926        12162        5535          907        0.0000       10.4308      0.0275       0.0026       0.0233       2:26:3   
   8800        90678        10920        5806         1126        0.0000       10.4174      0.0246       0.0024       0.0250       2:26:46  
   8900        91446        11807        4673          604        0.0000       10.4194      0.0259       0.0025       0.0259       2:27:28  
   9000        94592        10227        2836          875        0.0000       10.4086      0.0258       0.0025       0.0257       2:27:49  
   9100        94263        11315        2185          767        0.0000       10.4617      0.0198       0.0019       0.0240       2:27:56  
   9200        94507        10837        2087         1099        0.0000       10.4627      0.0256       0.0024       0.0223       2:28:7   
   9300        94365        11556        1257         1352        0.0000       10.4017      0.0268       0.0026       0.0224       2:28:21  
   9400        92838        13583         529         1580        0.0000       10.4447      0.0267       0.0025       0.0234       2:28:34  
   9500        90116        15922         782         1710        0.0000       10.4211      0.0274       0.0026       0.0235       2:28:59  
   9600        89297        16102        1385         1746        0.0000       10.4114      0.0311       0.0030       0.0244       2:29:32  
   9700        87629        18522        1009         1370        0.0000       10.4524      0.0246       0.0023       0.0261       2:30:15  
   9800        90866        15523         756         1385        0.0000       10.4080      0.0245       0.0024       0.0269       2:30:53  
   9900        88861        17516         402         1751        0.0000       10.4261      0.0290       0.0028       0.0266       2:31:29  
   10000       92942        13892         349         1347        0.0000       10.4224      0.0261       0.0025       0.0259       2:31:48  
   10100       92991        13455         881         1203        0.0000       10.4520      0.0219       0.0021       0.0250       2:32:5   
   10200       92736        13722         742         1330        0.0000       10.4611      0.0273       0.0026       0.0238       2:32:10  
   10300       95034        11557        1280          659        0.0000       10.4405      0.0192       0.0018       0.0233       2:32:14  
   10400       94137        12383         828         1182        0.0000       10.4514      0.0252       0.0024       0.0232       2:32:10  
   10500       90172        16009        1027         1322        0.0000       10.3971      0.0259       0.0025       0.0222       2:32:28  
   10600       90021        16535        1017          957        0.0000       10.4307      0.0205       0.0020       0.0250       2:33:26  
   10700       91508        14312        1104         1606        0.0000       10.4730      0.0265       0.0025       0.0266       2:33:53  
   10800       88779        16841         873         2037        0.0000       10.4025      0.0262       0.0025       0.0250       2:34:11  
   10900       88306        17244        1181         1799        0.0000       10.4395      0.0242       0.0023       0.0255       2:34:39  
   11000       86001        18942        1874         1713        0.0000       10.4486      0.0250       0.0024       0.0273       2:35:10  
   11100       85799        18616        2876         1239        0.0000       10.4708      0.0233       0.0022       0.0276       2:35:53  
   11200       85594        18169        2738         2029        0.0000       10.4236      0.0299       0.0029       0.0294       2:36:35  
   11300       83508        20641        2761         1620        0.0000       10.4239      0.0294       0.0028       0.0290       2:37:18  
   11400       86328        17592        3411         1199        0.0000       10.4335      0.0279       0.0027       0.0295       2:38:14  
   11500       87945        15465        3755         1365        0.0000       10.4448      0.0254       0.0024       0.0298       2:38:54  
   11600       85540        15859        5903         1228        0.0000       10.3933      0.0270       0.0026       0.0288       2:39:33  
   11700       87521        14735        4639         1635        0.0000       10.4665      0.0269       0.0026       0.0293       2:40:7   
   11800       88467        12286        5523         2254        0.0000       10.4682      0.0299       0.0029       0.0289       2:40:47  
   11900       86782        13933        5185         2630        0.0000       10.4516      0.0301       0.0029       0.0281       2:41:9   
   12000       87582        14980        3659         2309        0.0000       10.4241      0.0250       0.0024       0.0279       2:41:30  
   12100       89403        14310        2603         2214        0.0000       10.4430      0.0281       0.0027       0.0283       2:41:43  
   12200       88738        14854        2600         2338        0.0000       10.4586      0.0277       0.0026       0.0273       2:41:59  
   12300       87599        16373        2686         1872        0.0000       10.4780      0.0201       0.0019       0.0267       2:42:20  
   12400       87339        16054        2837         2300        0.0000       10.4118      0.0248       0.0024       0.0274       2:42:40  
   12500       86926        16685        2589         2330        0.0000       10.4259      0.0251       0.0024       0.0283       2:43:18  
   12600       84754        18436        2929         2411        0.0000       10.4141      0.0238       0.0023       0.0289       2:43:41  
   12700       81473        20468        3991         2598        0.0000       10.4113      0.0228       0.0022       0.0289       2:44:28  
   12800       83710        17802        4314         2704        0.0000       10.4306      0.0254       0.0024       0.0315       2:45:7   
   12900       84930        16386        4669         2545        0.0000       10.4266      0.0215       0.0021       0.0316       2:45:42  
   13000       84025        16667        5326         2512        0.0000       10.4270      0.0238       0.0023       0.0307       2:46:7   
   13100       87683        13992        4557         2298        0.0000       10.4338      0.0239       0.0023       0.0302       2:46:28  
   13200       89652        10787        4932         3159        0.0000       10.4503      0.0233       0.0022       0.0291       2:46:28  
   13300       88603        12867        3752         3308        0.0000       10.4735      0.0249       0.0024       0.0267       2:46:40  
   13400       88128        13881        3186         3335        0.0000       10.4245      0.0239       0.0023       0.0271       2:46:42  
   13500       88904        12681        3276         3669        0.0000       10.4363      0.0311       0.0030       0.0269       2:46:43  
   13600       88772        14241        2750         2767        0.0000       10.4623      0.0258       0.0025       0.0277       2:46:47  
   13700       88377        14303        2816         3034        0.0000       10.4090      0.0264       0.0025       0.0268       2:46:45  
   13800       85540        16856        3290         2844        0.0000       10.4486      0.0270       0.0026       0.0271       2:47:8   
   13900       85853        17416        2146         3115        0.0000       10.4236      0.0276       0.0026       0.0292       2:47:20  
   14000       88189        16821        1359         2161        0.0000       10.4322      0.0186       0.0018       0.0292       2:47:39  
   14100       87235        16662        2018         2615        0.0000       10.4664      0.0285       0.0027       0.0286       2:47:47  
   14200       82851        19237        3584         2858        0.0000       10.3864      0.0274       0.0026       0.0278       2:48:4   
   14300       84422        18362        2781         2965        0.0000       10.4551      0.0258       0.0025       0.0293       2:48:40  
   14400       84697        18161        3000         2672        0.0000       10.4606      0.0259       0.0025       0.0310       2:48:56  
   14500       81644        19527        4896         2463        0.0000       10.4280      0.0272       0.0026       0.0302       2:49:20  
   14600       79623        21769        4723         2415        0.0000       10.4570      0.0268       0.0026       0.0316       2:50:5   
   14700       79344        21523        4812         2851        0.0000       10.4373      0.0353       0.0034       0.0327       2:50:39  
   14800       79608        22085        4318         2519        0.0000       10.4529      0.0323       0.0031       0.0335       2:51:5   
   14900       81008        21779        4011         1732        0.0000       10.4446      0.0230       0.0022       0.0332       2:51:41  
   15000       78496        23988        3915         2131        0.0000       10.4088      0.0263       0.0025       0.0332       2:52:5   
   15100       78478        24340        2926         2786        0.0000       10.4226      0.0253       0.0024       0.0328       2:52:32  
   15200       77902        25689        1853         3086        0.0000       10.4403      0.0259       0.0025       0.0337       2:52:58  
   15300       78983        25278        1655         2614        0.0000       10.4375      0.0233       0.0022       0.0340       2:53:34  
   15400       80901        23234         838         3557        0.0000       10.4283      0.0285       0.0027       0.0340       2:54:0   
   15500       83202        22131         390         2807        0.0000       10.4260      0.0225       0.0022       0.0329       2:54:21  
   15600       85269        20011         617         2633        0.0000       10.4399      0.0236       0.0023       0.0315       2:54:23  
   15700       85180        19616         503         3231        0.0000       10.4234      0.0247       0.0024       0.0299       2:54:22  
   15800       87145        16447         769         4169        0.0000       10.4142      0.0308       0.0029       0.0296       2:54:21  
   15900       85083        18638         370         4439        0.0000       10.4127      0.0307       0.0029       0.0289       2:54:32  
   16000       84746        18574         681         4529        0.0000       10.4554      0.0279       0.0027       0.0292       2:54:32  
   16100       82510        20618         815         4587        0.0000       10.4290      0.0274       0.0026       0.0304       2:54:31  
   16200       85840        18502        1288         2900        0.0000       10.4529      0.0221       0.0021       0.0305       2:54:31  
   16300       87735        16761        1152         2882        0.0000       10.4301      0.0212       0.0020       0.0299       2:54:23  
   16400       87765        16237         797         3731        0.0000       10.4592      0.0321       0.0031       0.0284       2:54:10  
   16500       89585        15494         920         2531        0.0000       10.4117      0.0259       0.0025       0.0280       2:53:57  
   16600       88701        15936        1259         2634        0.0000       10.4219      0.0282       0.0027       0.0276       2:54:0   
   16700       85405        19090         822         3213        0.0000       10.4136      0.0270       0.0026       0.0275       2:53:54  
   16800       80607        23975         513         3435        0.0000       10.4668      0.0274       0.0026       0.0285       2:54:6   
   16900       78882        26054         601         2993        0.0000       10.4132      0.0252       0.0024       0.0316       2:54:16  
   17000       79048        25812         816         2854        0.0000       10.4685      0.0233       0.0022       0.0330       2:54:28  
   17100       78802        25094         860         3774        0.0000       10.4226      0.0272       0.0026       0.0337       2:54:36  
   17200       83641        20179         810         3900        0.0000       10.4266      0.0244       0.0023       0.0329       2:54:36  
   17300       83807        20116         882         3725        0.0000       10.4427      0.0265       0.0025       0.0319       2:54:33  
   17400       82300        20949        1032         4249        0.0000       10.4523      0.0266       0.0025       0.0309       2:54:27  
   17500       82413        21134        1086         3897        0.0000       10.4585      0.0241       0.0023       0.0305       2:54:38  
   17600       78986        23915        1551         4078        0.0000       10.4059      0.0282       0.0027       0.0317       2:54:40  
   17700       77606        25368        2128         3428        0.0000       10.4394      0.0251       0.0024       0.0327       2:54:43  
   17800       74268        28151        2208         3903        0.0000       10.4416      0.0280       0.0027       0.0335       2:55:12  
   17900       72217        29700        2076         4537        0.0000       10.4266      0.0288       0.0028       0.0360       2:55:32  
   18000       74090        27004        3078         4358        0.0000       10.4508      0.0286       0.0027       0.0368       2:55:47  
   18100       72890        27182        3862         4596        0.0000       10.3948      0.0278       0.0027       0.0368       2:56:2   
   18200       73302        26751        4470         4007        0.0000       10.4395      0.0226       0.0022       0.0368       2:56:26  
   18300       72709        27958        3496         4367        0.0000       10.4080      0.0248       0.0024       0.0366       2:56:41  
   18400       73413        27280        4576         3261        0.0000       10.4154      0.0260       0.0025       0.0374       2:56:53  
   18500       74973        26847        3171         3539        0.0000       10.4337      0.0259       0.0025       0.0365       2:57:3   
   18600       74536        28085        1786         4123        0.0000       10.4311      0.0301       0.0029       0.0363       2:57:10  
   18700       75473        27683        1670         3704        0.0000       10.3878      0.0261       0.0025       0.0357       2:57:22  
   18800       73871        28303        2104         4252        0.0000       10.4431      0.0242       0.0023       0.0362       2:57:31  
   18900       73056        28426        2451         4597        0.0000       10.4590      0.0252       0.0024       0.0364       2:57:39  
   19000       73909        29425        1070         4126        0.0000       10.4235      0.0266       0.0025       0.0363       2:57:52  
   19100       74245        29230        1272         3783        0.0000       10.4407      0.0269       0.0026       0.0366       2:58:3   
   19200       72363        32046        1388         2733        0.0000       10.4410      0.0256       0.0024       0.0368       2:58:10  
   19300       72274        32325         938         2993        0.0000       10.4417      0.0266       0.0025       0.0369       2:58:18  
   19400       73870        31727         463         2470        0.0000       10.4429      0.0256       0.0024       0.0374       2:58:23  
   19500       70185        36246         219         1880        0.0000       10.4573      0.0175       0.0017       0.0364       2:58:32  
   19600       69921        35668         244         2697        0.0000       10.4601      0.0246       0.0023       0.0377       2:58:49  
   19700       70226        34894         505         2905        0.0000       10.4239      0.0232       0.0022       0.0382       2:59:11  
   19800       68278        36078         609         3565        0.0000       10.4403      0.0264       0.0025       0.0390       2:59:28  
   19900       72294        32202         283         3751        0.0000       10.4218      0.0272       0.0026       0.0392       2:59:43  
   20000       73573        30369         215         4373        0.0000       10.4425      0.0278       0.0027       0.0385       2:59:55  
   20100       73274        30242         188         4826        0.0000       10.4551      0.0273       0.0026       0.0371        3:0:4   
   20200       70428        33212         190         4700        0.0000       10.4420      0.0295       0.0028       0.0372       3:0:20   
   20300       71276        32630         194         4430        0.0000       10.4510      0.0252       0.0024       0.0376       3:0:26   
   20400       73224        30588         54          4664        0.0000       10.4119      0.0277       0.0027       0.0375       3:0:27   
   20500       74411        29771         23          4325        0.0000       10.4782      0.0266       0.0025       0.0369       3:0:28   
   20600       75852        28752         42          3884        0.0000       10.4515      0.0244       0.0023       0.0371       3:0:23   
   20700       74588        29355         515         4072        0.0000       10.4530      0.0324       0.0031       0.0357       3:0:18   
   20800       74071        30751         714         2994        0.0000       10.4473      0.0244       0.0023       0.0357       3:0:25   
   20900       73953        31724         570         2283        0.0000       10.4184      0.0211       0.0020       0.0365       3:0:26   
   21000       70444        35286         624         2176        0.0000       10.4576      0.0246       0.0024       0.0366       3:0:28   
   21100       69287        36334         561         2348        0.0000       10.4137      0.0251       0.0024       0.0375       3:0:31   
   21200       70047        34774         487         3222        0.0000       10.4000      0.0258       0.0025       0.0384       3:0:35   
   21300       70431        33639         431         4029        0.0000       10.4199      0.0315       0.0030       0.0381       3:0:35   
   21400       74144        30642         832         2912        0.0000       10.4373      0.0253       0.0024       0.0389       3:0:35   
   21500       75214        29744        1121         2451        0.0000       10.4382      0.0219       0.0021       0.0376       3:0:28   
   21600       76267        28396         815         3052        0.0000       10.4560      0.0289       0.0028       0.0366       3:0:18   
   21700       79007        25704         994         2825        0.0000       10.4548      0.0251       0.0024       0.0355        3:0:4   
   21800       84671        20006        1105         2748        0.0000       10.4102      0.0256       0.0025       0.0348       2:59:48  
   21900       84090        21139        1001         2300        0.0000       10.4140      0.0245       0.0023       0.0318       2:59:23  
   22000       84579        20871         787         2293        0.0000       10.4220      0.0276       0.0026       0.0304       2:58:59  
   22100       82428        21651        1709         2742        0.0000       10.4410      0.0275       0.0026       0.0304       2:58:31  
   22200       77118        24666        3574         3172        0.0000       10.4181      0.0316       0.0030       0.0302       2:58:10  
   22300       75762        26681        2800         3287        0.0000       10.4252      0.0281       0.0027       0.0327       2:57:56  
   22400       77292        25231        1918         4089        0.0000       10.4221      0.0275       0.0026       0.0349       2:57:40  
   22500       78797        24422        1243         4068        0.0000       10.4199      0.0261       0.0025       0.0347       2:57:24  
   22600       77840        22816        2016         5858        0.0000       10.4270      0.0307       0.0029       0.0342       2:57:7   
   22700       77939        22390        2161         6040        0.0000       10.4214      0.0293       0.0028       0.0346       2:56:53  
   22800       77356        22279        3074         5821        0.0000       10.4465      0.0315       0.0030       0.0342       2:56:40  
   22900       79313        21742        1727         5748        0.0000       10.4109      0.0266       0.0025       0.0349       2:56:20  
   23000       76013        23763        2073         6681        0.0000       10.4448      0.0273       0.0026       0.0338       2:56:2   
   23100       74586        23593        3406         6945        0.0000       10.4365      0.0281       0.0027       0.0341       2:55:51  
   23200       75761        22926        4236         5607        0.0000       10.4000      0.0212       0.0020       0.0361       2:55:36  
   23300       73028        23862        5960         5680        0.0000       10.4026      0.0246       0.0024       0.0357       2:55:20  
   23400       73684        22886        6963         4997        0.0000       10.4190      0.0243       0.0023       0.0359       2:55:7   
   23500       71551        23416        8386         5177        0.0000       10.4239      0.0251       0.0024       0.0370       2:54:57  
   23600       67914        24946        9502         6168        0.0000       10.4324      0.0264       0.0025       0.0374       2:54:52  
   23700       65004        25539        11729        6258        0.0000       10.4072      0.0257       0.0025       0.0397       2:54:46  
   23800       64792        21907        15371        6460        0.0000       10.4322      0.0294       0.0028       0.0399       2:54:44  
   23900       63219        23233        15822        6256        0.0000       10.4287      0.0307       0.0029       0.0414       2:54:42  
   24000       63632        24352        15306        5240        0.0000       10.4122      0.0304       0.0029       0.0419       2:54:40  
   24100       63191        26823        14510        4006        0.0000       10.4156      0.0295       0.0028       0.0413       2:54:39  
   24200       61645        28205        15690        2990        0.0000       10.4278      0.0235       0.0022       0.0418       2:54:40  
   24300       59409        29740        14625        4756        0.0000       10.4048      0.0284       0.0027       0.0423       2:54:43  
   24400       59560        29465        14898        4607        0.0000       10.4230      0.0276       0.0026       0.0437       2:54:47  
   24500       56912        32195        14220        5203        0.0000       10.4231      0.0293       0.0028       0.0445       2:54:53  
   24600       54003        35218        14701        4608        0.0000       10.4655      0.0237       0.0023       0.0448       2:54:56  
   24700       55056        34465        15469        3540        0.0000       10.4146      0.0199       0.0019       0.0457       2:54:58  
   24800       51802        35907        16446        4375        0.0000       10.4260      0.0223       0.0021       0.0460       2:55:2   
   24900       54701        33055        15681        5093        0.0000       10.4369      0.0249       0.0024       0.0468       2:55:5   
   25000       54798        31926        14520        7286        0.0000       10.4369      0.0314       0.0030       0.0464       2:55:9   
   25100       55988        32348        13908        6286        0.0000       10.3971      0.0286       0.0027       0.0453       2:55:8   
   25200       56243        33753        11665        6869        0.0000       10.4397      0.0282       0.0027       0.0451       2:55:5   
   25300       59695        32522        11109        5204        0.0000       10.4427      0.0217       0.0021       0.0447       2:55:2   
   25400       57200        35989        10376        4965        0.0000       10.4604      0.0253       0.0024       0.0448       2:54:56  
   25500       55452        37569        10732        4777        0.0000       10.4374      0.0229       0.0022       0.0445       2:54:51  
   25600       56008        37377        9176         5969        0.0000       10.4530      0.0239       0.0023       0.0448       2:54:49  
   25700       56701        35625        9102         7102        0.0000       10.4217      0.0267       0.0026       0.0454       2:54:43  
   25800       58327        33502        9008         7693        0.0000       10.4640      0.0251       0.0024       0.0447       2:54:36  
   25900       59926        30095        10771        7738        0.0000       10.4305      0.0265       0.0025       0.0440       2:54:28  
   26000       59284        29059        12490        7697        0.0000       10.4262      0.0273       0.0026       0.0440       2:54:17  
   26100       57611        30646        12989        7284        0.0000       10.4387      0.0310       0.0030       0.0434       2:54:8   
   26200       58950        28033        14258        7289        0.0000       10.4503      0.0262       0.0025       0.0441       2:54:0   
   26300       61921        26001        14209        6399        0.0000       10.4163      0.0204       0.0020       0.0444       2:53:47  
   26400       63782        22438        13605        8705        0.0000       10.3949      0.0238       0.0023       0.0435       2:53:29  
   26500       64312        20198        15278        8742        0.0000       10.4585      0.0262       0.0025       0.0418       2:53:14  
   26600       63679        21308        15076        8467        0.0000       10.4108      0.0277       0.0027       0.0416       2:52:54  
   26700       64000        22524        14120        7886        0.0000       10.4162      0.0238       0.0023       0.0409       2:52:36  
   26800       63883        21907        14590        8150        0.0000       10.4056      0.0261       0.0025       0.0419       2:52:16  
   26900       65258        20744        14586        7942        0.0000       10.4445      0.0260       0.0025       0.0414       2:51:56  
   27000       64150        22383        14388        7609        0.0000       10.4011      0.0267       0.0026       0.0412       2:51:39  
   27100       63713        22063        15357        7397        0.0000       10.4133      0.0306       0.0029       0.0407       2:51:19  
   27200       68376        19147        14391        6616        0.0000       10.4305      0.0243       0.0023       0.0418       2:50:56  
   27300       70679        17627        13852        6372        0.0000       10.4090      0.0251       0.0024       0.0407       2:50:29  
   27400       69724        16840        14414        7552        0.0000       10.3990      0.0269       0.0026       0.0386       2:50:2   
   27500       70598        15556        16425        5951        0.0000       10.4614      0.0260       0.0025       0.0386       2:49:34  
   27600       68739        16825        15665        7301        0.0000       10.3918      0.0289       0.0028       0.0383       2:49:5   
   27700       70574        15347        15576        7033        0.0000       10.4135      0.0294       0.0028       0.0385       2:48:37  
   27800       70114        15017        17753        5646        0.0000       10.4610      0.0191       0.0018       0.0388       2:48:9   
   27900       69233        15171        17142        6984        0.0000       10.4146      0.0248       0.0024       0.0387       2:47:41  
   28000       67172        19801        15769        5788        0.0000       10.4495      0.0273       0.0026       0.0389       2:47:16  
   28100       71907        17209        14739        4675        0.0000       10.4000      0.0246       0.0024       0.0397       2:46:47  
   28200       70829        19038        13516        5147        0.0000       10.4174      0.0248       0.0024       0.0388       2:46:17  
   28300       71693        16817        15578        4442        0.0000       10.4059      0.0232       0.0022       0.0387       2:45:47  
   28400       67309        16971        18608        5642        0.0000       10.4526      0.0270       0.0026       0.0380       2:45:19  
   28500       70529        14640        17842        5519        0.0000       10.4654      0.0254       0.0024       0.0391       2:44:50  
   28600       69690        12622        22246        3972        0.0000       10.4249      0.0218       0.0021       0.0394       2:44:18  
   28700       67780        9269         26425        5056        0.0000       10.4568      0.0293       0.0028       0.0385       2:43:49  
   28800       66562        10119        25287        6562        0.0000       10.4458      0.0332       0.0032       0.0397       2:43:19  
   28900       68866        9461         23104        7099        0.0000       10.4531      0.0294       0.0028       0.0391       2:42:56  
   29000       66761        10874        24330        6565        0.0000       10.4207      0.0277       0.0026       0.0397       2:42:26  
   29100       68419        10068        24317        5726        0.0000       10.4526      0.0272       0.0026       0.0399       2:41:58  
   29200       72289        8797         22269        5175        0.0000       10.4120      0.0243       0.0023       0.0404       2:41:25  
   29300       72457        9024         21454        5595        0.0000       10.4299      0.0252       0.0024       0.0386       2:40:50  
   29400       71539        10163        21612        5216        0.0000       10.3930      0.0201       0.0019       0.0373       2:40:15  
   29500       72113        9151         24071        3195        0.0000       10.4518      0.0166       0.0016       0.0372       2:39:41  
   29600       70665        8786         23596        5483        0.0000       10.4094      0.0199       0.0019       0.0382       2:39:8   
   29700       69337        7891         26217        5085        0.0000       10.4494      0.0222       0.0021       0.0387       2:38:35  
   29800       69729        6911         26040        5850        0.0000       10.4400      0.0264       0.0025       0.0392       2:38:2   
   29900       71231        5995         25290        6014        0.0000       10.4113      0.0281       0.0027       0.0386       2:37:29  
   30000       72973        6205         24215        5137        0.0000       10.4318      0.0255       0.0024       0.0389       2:36:52  
   30100       72233        5180         25327        5790        0.0000       10.4066      0.0312       0.0030       0.0373       2:36:16  
   30200       71818        5497         24866        6349        0.0000       10.4663      0.0295       0.0028       0.0378       2:35:40  
   30300       70472        4663         26151        7244        0.0000       10.4300      0.0311       0.0030       0.0374       2:35:6   
   30400       68909        5606         27736        6279        0.0000       10.4161      0.0281       0.0027       0.0379       2:34:33  
   30500       69716        8639         23609        6566        0.0000       10.4009      0.0274       0.0026       0.0390       2:34:1   
   30600       70314        10019        22399        5798        0.0000       10.4662      0.0272       0.0026       0.0394       2:33:28  
   30700       70108        10492        22971        4959        0.0000       10.3977      0.0257       0.0025       0.0390       2:32:54  
   30800       69844        13410        19713        5563        0.0000       10.4426      0.0293       0.0028       0.0394       2:32:21  
   30900       67248        13005        22430        5847        0.0000       10.4496      0.0290       0.0028       0.0386       2:31:49  
   31000       66256        14828        22031        5415        0.0000       10.4604      0.0266       0.0025       0.0396       2:31:16  
   31100       67052        13980        22815        4683        0.0000       10.4261      0.0213       0.0020       0.0408       2:30:43  
   31200       65665        13764        24639        4462        0.0000       10.4119      0.0236       0.0023       0.0404       2:30:15  
   31300       66977        13027        24187        4339        0.0000       10.4761      0.0223       0.0021       0.0419       2:29:41  
   31400       67269        14211        21647        5403        0.0000       10.4310      0.0282       0.0027       0.0410       2:29:6   
   31500       66365        14241        20919        7005        0.0000       10.3930      0.0306       0.0029       0.0401       2:28:32  
   31600       64565        13308        23307        7350        0.0000       10.4073      0.0291       0.0028       0.0404       2:27:58  
   31700       67934        12121        21974        6501        0.0000       10.4301      0.0290       0.0028       0.0411       2:27:25  
   31800       64803        11917        25381        6429        0.0000       10.4372      0.0294       0.0028       0.0408       2:26:49  
   31900       65719        12478        25791        4542        0.0000       10.4443      0.0254       0.0024       0.0406       2:26:14  
   32000       62671        15878        25765        4216        0.0000       10.4472      0.0237       0.0023       0.0407       2:25:43  
   32100       62107        14260        27347        4816        0.0000       10.4254      0.0267       0.0026       0.0425       2:25:10  
   32200       64115        13424        25937        5054        0.0000       10.4047      0.0240       0.0023       0.0427       2:24:36  
   32300       61131        16059        26466        4874        0.0000       10.4407      0.0278       0.0027       0.0418       2:24:2   
   32400       57910        19045        27783        3792        0.0000       10.4617      0.0237       0.0023       0.0423       2:23:30  
   32500       55387        19153        29909        4081        0.0000       10.4033      0.0253       0.0024       0.0440       2:22:59  
   32600       55609        20107        30398        2416        0.0000       10.4261      0.0215       0.0021       0.0450       2:22:28  
   32700       56112        19271        31059        2088        0.0000       10.4497      0.0211       0.0020       0.0456       2:21:58  
   32800       55814        17799        31898        3019        0.0000       10.4484      0.0263       0.0025       0.0463       2:21:28  
   32900       56084        18327        31461        2658        0.0000       10.4519      0.0285       0.0027       0.0457       2:20:56  
   33000       56715        15400        32730        3685        0.0000       10.4637      0.0304       0.0029       0.0452       2:20:23  
   33100       54204        17493        33506        3327        0.0000       10.3838      0.0276       0.0027       0.0448       2:19:52  
   33200       55566        19902        29903        3159        0.0000       10.4646      0.0271       0.0026       0.0453       2:19:21  
   33300       56044        18285        31317        2884        0.0000       10.4441      0.0258       0.0025       0.0460       2:18:48  
   33400       58033        17246        29499        3752        0.0000       10.4307      0.0276       0.0026       0.0456       2:18:16  
   33500       58214        18278        29530        2508        0.0000       10.4144      0.0226       0.0022       0.0448       2:17:41  
   33600       56887        19054        29894        2695        0.0000       10.4492      0.0255       0.0024       0.0444       2:17:7   
   33700       52227        19594        34640        2069        0.0000       10.4016      0.0245       0.0024       0.0446       2:16:34  
   33800       54226        19255        31867        3182        0.0000       10.4387      0.0272       0.0026       0.0458       2:15:59  
   33900       54428        17649        32769        3684        0.0000       10.3977      0.0311       0.0030       0.0459       2:15:28  
   34000       55963        17041        32254        3272        0.0000       10.3994      0.0282       0.0027       0.0456       2:14:53  
   34100       51981        17461        36039        3049        0.0000       10.4481      0.0288       0.0027       0.0454       2:14:18  
   34200       53639        16306        35591        2994        0.0000       10.4008      0.0283       0.0027       0.0461       2:13:44  
   34300       54985        18782        30793        3970        0.0000       10.4199      0.0259       0.0025       0.0463       2:13:9   
   34400       54239        20182        29380        4729        0.0000       10.4501      0.0273       0.0026       0.0462       2:12:33  
   34500       56467        15386        32236        4441        0.0000       10.4440      0.0258       0.0025       0.0458       2:11:57  
   34600       52325        18225        33072        4908        0.0000       10.4816      0.0276       0.0026       0.0454       2:11:21  
   34700       53967        15889        34094        4580        0.0000       10.4077      0.0280       0.0027       0.0462       2:10:46  
   34800       52842        18528        32351        4809        0.0000       10.4485      0.0260       0.0025       0.0466       2:10:13  
   34900       47808        21032        34015        5675        0.0000       10.4346      0.0280       0.0027       0.0471       2:9:38   
   35000       49152        23170        31561        4647        0.0000       10.3801      0.0274       0.0026       0.0475        2:9:6   
   35100       49445        24881        29726        4478        0.0000       10.4277      0.0240       0.0023       0.0484       2:8:30   
   35200       51699        24588        27242        5001        0.0000       10.4461      0.0257       0.0025       0.0480       2:7:54   
   35300       53681        21341        28287        5221        0.0000       10.4526      0.0263       0.0025       0.0474       2:7:18   
   35400       54849        21403        27634        4644        0.0000       10.3962      0.0256       0.0025       0.0467       2:6:39   
   35500       52790        24441        27156        4143        0.0000       10.4227      0.0248       0.0024       0.0457        2:6:1   
   35600       53204        21785        29522        4019        0.0000       10.4197      0.0266       0.0025       0.0459       2:5:23   
   35700       52242        20141        32158        3989        0.0000       10.4142      0.0273       0.0026       0.0464       2:4:45   
   35800       53991        19622        32882        2035        0.0000       10.4676      0.0211       0.0020       0.0467        2:4:6   
   35900       52032        18118        36063        2317        0.0000       10.4539      0.0242       0.0023       0.0467       2:3:27   
   36000       47218        20462        37984        2866        0.0000       10.4330      0.0271       0.0026       0.0464       2:2:48   
   36100       45303        21013        38610        3604        0.0000       10.4671      0.0299       0.0028       0.0479       2:2:11   
   36200       48197        21153        35451        3729        0.0000       10.4235      0.0294       0.0028       0.0486       2:1:33   
   36300       46032        22675        36858        2965        0.0000       10.4379      0.0263       0.0025       0.0485       2:0:55   
   36400       47659        21595        37386        1890        0.0000       10.4348      0.0231       0.0022       0.0487       2:0:16   
   36500       46236        25314        34117        2863        0.0000       10.4423      0.0243       0.0023       0.0492       1:59:38  
   36600       41678        27913        35892        3047        0.0000       10.4025      0.0239       0.0023       0.0490       1:59:0   
   36700       39108        27652        38333        3437        0.0000       10.4244      0.0249       0.0024       0.0501       1:58:23  
   36800       40170        27894        36909        3557        0.0000       10.4777      0.0256       0.0024       0.0511       1:57:46  
   36900       38382        30553        35748        3847        0.0000       10.4217      0.0268       0.0026       0.0515       1:57:8   
   37000       34603        35189        34704        4034        0.0000       10.4211      0.0297       0.0028       0.0508       1:56:30  
   37100       37623        32868        34841        3198        0.0000       10.4384      0.0263       0.0025       0.0522       1:55:53  
   37200       33276        37356        35145        2753        0.0000       10.4117      0.0268       0.0026       0.0522       1:55:15  
   37300       35093        37769        32888        2780        0.0000       10.4212      0.0286       0.0027       0.0522       1:54:37  
   37400       38440        35994        31941        2155        0.0000       10.4088      0.0238       0.0023       0.0520       1:53:58  
   37500       38182        35020        33104        2224        0.0000       10.4374      0.0247       0.0024       0.0519       1:53:19  
   37600       38969        37081        30853        1627        0.0000       10.4263      0.0254       0.0024       0.0513       1:52:39  
   37700       41069        33679        31444        2338        0.0000       10.4268      0.0269       0.0026       0.0513       1:51:58  
   37800       42719        30875        33173        1763        0.0000       10.4319      0.0267       0.0025       0.0512       1:51:17  
   37900       46203        30787        29526        2014        0.0000       10.4476      0.0256       0.0024       0.0501       1:50:34  
   38000       44267        32468        29271        2524        0.0000       10.4182      0.0299       0.0029       0.0497       1:49:53  
   38100       42382        35159        29179        1810        0.0000       10.4158      0.0240       0.0023       0.0492       1:49:10  
   38200       39326        38285        28719        2200        0.0000       10.4339      0.0224       0.0021       0.0502       1:48:29  
   38300       41533        37457        26595        2945        0.0000       10.4615      0.0278       0.0026       0.0512       1:47:46  
   38400       43995        38161        24423        1951        0.0000       10.4273      0.0237       0.0023       0.0507       1:47:3   
   38500       43426        40221        22698        2185        0.0000       10.4394      0.0231       0.0022       0.0501       1:46:19  
   38600       43883        38550        23348        2749        0.0000       10.4375      0.0279       0.0027       0.0503       1:45:35  
   38700       47701        38400        19628        2801        0.0000       10.3943      0.0260       0.0025       0.0498       1:44:50  
   38800       44039        38843        22115        3533        0.0000       10.4288      0.0299       0.0029       0.0487       1:44:6   
   38900       48859        34290        22120        3261        0.0000       10.4176      0.0263       0.0025       0.0487       1:43:20  
   39000       49731        33334        22679        2786        0.0000       10.4570      0.0239       0.0023       0.0483       1:42:34  
   39100       50077        32476        22425        3552        0.0000       10.4415      0.0282       0.0027       0.0479       1:41:47  
   39200       48450        31613        23311        5156        0.0000       10.4287      0.0355       0.0034       0.0473       1:41:0   
   39300       49912        34534        20407        3677        0.0000       10.4414      0.0266       0.0025       0.0477       1:40:14  
   39400       51347        34168        19933        3082        0.0000       10.4313      0.0234       0.0022       0.0475       1:39:27  
   39500       51671        35030        19060        2769        0.0000       10.4478      0.0215       0.0020       0.0473       1:38:39  
   39600       55829        32753        16269        3679        0.0000       10.4725      0.0228       0.0022       0.0470       1:37:51  
   39700       49964        36732        17584        4250        0.0000       10.3989      0.0241       0.0023       0.0463       1:37:3   
   39800       50135        33703        20490        4202        0.0000       10.4301      0.0238       0.0023       0.0469       1:36:15  
   39900       47483        34078        21555        5414        0.0000       10.4222      0.0285       0.0027       0.0477       1:35:28  
   40000       48200        36278        19631        4421        0.0000       10.4311      0.0275       0.0026       0.0477       1:34:41  
   40100       51137        34850        18471        4072        0.0000       10.4770      0.0300       0.0029       0.0480       1:33:52  
   40200       49781        37826        16566        4357        0.0000       10.4269      0.0322       0.0031       0.0476       1:33:4   
   40300       53395        36096        15737        3302        0.0000       10.4377      0.0234       0.0022       0.0472       1:32:14  
   40400       57156        33119        14990        3265        0.0000       10.4495      0.0215       0.0021       0.0466       1:31:23  
   40500       57079        32809        14049        4593        0.0000       10.4205      0.0244       0.0023       0.0455       1:30:32  
   40600       59171        31870        12622        4867        0.0000       10.4528      0.0257       0.0025       0.0449       1:29:40  
   40700       58005        34717        11347        4461        0.0000       10.4370      0.0262       0.0025       0.0444       1:28:48  
   40800       59204        35512        9295         4519        0.0000       10.4180      0.0276       0.0026       0.0441       1:27:57  
   40900       58174        34982        10296        5078        0.0000       10.4264      0.0293       0.0028       0.0440       1:27:4   
   41000       60433        34404        7825         5868        0.0000       10.4200      0.0290       0.0028       0.0442       1:26:12  
   41100       62634        35514        5989         4393        0.0000       10.4297      0.0229       0.0022       0.0437       1:25:19  
   41200       60812        36779        5714         5225        0.0000       10.4164      0.0275       0.0026       0.0428       1:24:25  
   41300       59810        37807        6228         4685        0.0000       10.4419      0.0244       0.0023       0.0432       1:23:32  
   41400       59171        35558        8789         5012        0.0000       10.4154      0.0255       0.0024       0.0436       1:22:39  
   41500       59898        37009        6821         4802        0.0000       10.4024      0.0257       0.0025       0.0437       1:21:46  
   41600       59708        36804        6686         5332        0.0000       10.4586      0.0309       0.0030       0.0432       1:20:52  
   41700       61023        37613        5291         4603        0.0000       10.4476      0.0253       0.0024       0.0429       1:19:59  
   41800       58166        37851        7485         5028        0.0000       10.4520      0.0276       0.0026       0.0431       1:19:5   
   41900       59335        37831        6565         4799        0.0000       10.4799      0.0259       0.0025       0.0436       1:18:12  
   42000       62081        35502        6456         4491        0.0000       10.4414      0.0246       0.0023       0.0439       1:17:18  
   42100       66995        31144        6160         4231        0.0000       10.4038      0.0218       0.0021       0.0436       1:16:24  
   42200       68833        29289        5372         5036        0.0000       10.4426      0.0250       0.0024       0.0413       1:15:28  
   42300       66760        31476        4762         5532        0.0000       10.3929      0.0305       0.0029       0.0399       1:14:32  
   42400       67272        32598        3204         5456        0.0000       10.4629      0.0258       0.0025       0.0397       1:13:36  
   42500       70336        28681        4261         5252        0.0000       10.4341      0.0294       0.0028       0.0406       1:12:40  
   42600       72508        26697        3737         5588        0.0000       10.4381      0.0299       0.0029       0.0393       1:11:43  
   42700       74552        24196        4218         5564        0.0000       10.3885      0.0279       0.0027       0.0381       1:10:45  
   42800       74850        23325        3978         6377        0.0000       10.4424      0.0287       0.0027       0.0367       1:9:48   
   42900       75285        23666        4235         5344        0.0000       10.4177      0.0266       0.0025       0.0364       1:8:50   
   43000       71118        26253        5869         5290        0.0000       10.4240      0.0255       0.0024       0.0362       1:7:52   
   43100       67789        27514        7536         5691        0.0000       10.4067      0.0272       0.0026       0.0372       1:6:56   
   43200       68427        26440        8122         5541        0.0000       10.4027      0.0278       0.0027       0.0395        1:6:0   
   43300       68566        25332        8414         6218        0.0000       10.4253      0.0296       0.0028       0.0397        1:5:4   
   43400       70257        23675        8134         6464        0.0000       10.4518      0.0264       0.0025       0.0391        1:4:7   
   43500       70345        22809        9578         5798        0.0000       10.4126      0.0268       0.0026       0.0392       1:3:10   
   43600       71795        22928        8606         5201        0.0000       10.4145      0.0292       0.0028       0.0383       1:2:12   
   43700       76834        18383        7432         5881        0.0000       10.4281      0.0287       0.0027       0.0376       1:1:15   
   43800       76056        19503        7322         5649        0.0000       10.4392      0.0258       0.0025       0.0368       1:0:16   
   43900       72683        22680        7919         5248        0.0000       10.4478      0.0254       0.0024       0.0350       0:59:18  
   44000       71879        24304        8241         4106        0.0000       10.4176      0.0219       0.0021       0.0366       0:58:21  
   44100       72437        25168        6878         4047        0.0000       10.4360      0.0235       0.0023       0.0385       0:57:23  
   44200       70992        27702        6298         3538        0.0000       10.4231      0.0210       0.0020       0.0378       0:56:27  
   44300       68753        28830        6181         4766        0.0000       10.4360      0.0273       0.0026       0.0379       0:55:30  
   44400       68123        30917        4969         4521        0.0000       10.4337      0.0285       0.0027       0.0388       0:54:33  
   44500       69150        29566        5862         3952        0.0000       10.4177      0.0243       0.0023       0.0390       0:53:36  
   44600       70820        29250        3520         4940        0.0000       10.4003      0.0261       0.0025       0.0390       0:52:39  
   44700       73654        26172        3762         4942        0.0000       10.3998      0.0239       0.0023       0.0384       0:51:41  
   44800       72989        27519        2351         5671        0.0000       10.4297      0.0254       0.0024       0.0376       0:50:43  
   44900       72501        27269        1940         6820        0.0000       10.4594      0.0310       0.0030       0.0374       0:49:45  
   45000       72044        29388        1531         5567        0.0000       10.4387      0.0267       0.0026       0.0368       0:48:47  
   45100       71023        29136        1684         6687        0.0000       10.4231      0.0287       0.0027       0.0369       0:47:49  
   45200       68265        31699        1957         6609        0.0000       10.4131      0.0283       0.0027       0.0373       0:46:51  
   45300       67185        33372        1751         6222        0.0000       10.4249      0.0265       0.0025       0.0388       0:45:53  
   45400       66301        33418        2067         6744        0.0000       10.4090      0.0299       0.0029       0.0390       0:44:56  
   45500       63776        34490        2037         8227        0.0000       10.4292      0.0310       0.0030       0.0402       0:43:59  
   45600       64420        36519        1468         6123        0.0000       10.4189      0.0269       0.0026       0.0411       0:43:3   
   45700       65978        36295         938         5319        0.0000       10.4174      0.0258       0.0025       0.0410       0:42:6   
   45800       60586        41577         559         5808        0.0000       10.4370      0.0262       0.0025       0.0405       0:41:8   
   45900       60285        41389        1302         5554        0.0000       10.4276      0.0272       0.0026       0.0415       0:40:11  
   46000       59772        42525        1377         4856        0.0000       10.3776      0.0212       0.0020       0.0431       0:39:14  
   46100       58756        43029        1206         5539        0.0000       10.4765      0.0238       0.0023       0.0436       0:38:17  
   46200       60621        41330        1327         5252        0.0000       10.4535      0.0274       0.0026       0.0443       0:37:20  
   46300       62604        38932        2079         4915        0.0000       10.4360      0.0290       0.0028       0.0433       0:36:23  
   46400       59329        42127        2537         4537        0.0000       10.4540      0.0258       0.0025       0.0429       0:35:25  
   46500       61670        39797        1914         5149        0.0000       10.4289      0.0309       0.0030       0.0429       0:34:28  
   46600       62794        39167        1604         4965        0.0000       10.4274      0.0262       0.0025       0.0430       0:33:30  
   46700       66538        37125        1094         3773        0.0000       10.4210      0.0216       0.0021       0.0425       0:32:32  
   46800       62076        40780        1261         4413        0.0000       10.4539      0.0263       0.0025       0.0413       0:31:34  
   46900       63292        39917         816         4505        0.0000       10.4221      0.0298       0.0028       0.0414       0:30:36  
   47000       64386        38265         320         5559        0.0000       10.4141      0.0301       0.0029       0.0419       0:29:38  
   47100       65492        38022         134         4882        0.0000       10.4276      0.0252       0.0024       0.0414       0:28:40  
   47200       66823        34862         422         6423        0.0000       10.4340      0.0285       0.0027       0.0415       0:27:41  
   47300       69637        32500         653         5740        0.0000       10.4279      0.0272       0.0026       0.0404       0:26:42  
   47400       68383        34634         497         5016        0.0000       10.4318      0.0257       0.0025       0.0397       0:25:44  
   47500       67033        36312         86          5099        0.0000       10.4177      0.0250       0.0024       0.0391       0:24:45  
   47600       65259        37369         215         5687        0.0000       10.4304      0.0278       0.0027       0.0400       0:23:46  
   47700       65952        36683         150         5745        0.0000       10.4460      0.0296       0.0028       0.0400       0:22:47  
   47800       65057        36492         22          6959        0.0000       10.4537      0.0298       0.0028       0.0406       0:21:48  
   47900       64670        37204         179         6477        0.0000       10.4419      0.0253       0.0024       0.0408       0:20:49  
   48000       64139        37586         482         6323        0.0000       10.4310      0.0287       0.0027       0.0407       0:19:51  
   48100       64131        37391         342         6666        0.0000       10.4149      0.0313       0.0030       0.0415       0:18:52  
   48200       64790        36665         348         6727        0.0000       10.4148      0.0322       0.0031       0.0413       0:17:52  
   48300       65481        36839         335         5875        0.0000       10.4477      0.0245       0.0023       0.0411       0:16:53  
   48400       65630        37545         246         5109        0.0000       10.4235      0.0243       0.0023       0.0417       0:15:54  
   48500       61828        40578         980         5144        0.0000       10.4180      0.0278       0.0027       0.0410       0:14:55  
   48600       61404        40611        1724         4791        0.0000       10.4139      0.0270       0.0026       0.0415       0:13:56  
   48700       60940        40990        2381         4219        0.0000       10.4840      0.0267       0.0025       0.0425       0:12:57  
   48800       62714        38945        2265         4606        0.0000       10.4181      0.0270       0.0026       0.0427       0:11:57  
   48900       64181        38168        2788         3393        0.0000       10.4483      0.0238       0.0023       0.0429       0:10:58  
   49000       63685        38957        3129         2759        0.0000       10.4236      0.0236       0.0023       0.0418       0:9:58   
   49100       62121        39961        3425         3023        0.0000       10.4551      0.0232       0.0022       0.0417       0:8:59   
   49200       63415        39389        2172         3554        0.0000       10.4397      0.0228       0.0022       0.0420       0:7:59   
   49300       61814        39992        2294         4430        0.0000       10.4252      0.0264       0.0025       0.0420       0:6:59   
   49400       63878        39026        1989         3637        0.0000       10.4428      0.0209       0.0020       0.0417        0:6:0   
   49500       69044        33573        1583         4330        0.0000       10.3917      0.0213       0.0020       0.0427        0:5:0   
   49600       69991        32325        1176         5038        0.0000       10.4197      0.0240       0.0023       0.0401        0:4:0   
   49700       69400        32454        1071         5605        0.0000       10.4589      0.0256       0.0024       0.0385        0:3:0   
   49800       70871        30190        1055         6414        0.0000       10.4587      0.0261       0.0025       0.0390        0:2:0   
   49900       74677        26624        1494         5735        0.0000       10.4674      0.0223       0.0021       0.0381        0:1:0   
   50000       77746        23393        1147         6244        0.0000       10.4303      0.0238       0.0023       0.0371        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    62346.625000    10202.659180   
   NumSnp2    26700.750000    9314.648438    
   NumSnp3    14719.602539    11866.303711   
   NumSnp4    4763.022461     1482.772949    
   SigmaSq    0.000004        0.000001       
    ResVar    10.430932       0.021396       
    GenVar    0.026214        0.002800       
       hsq    0.002507        0.000268       

Analysis finished: Wed Sep  1 03:25:17 2021
Computational time: 8:25:49
