/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 15
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr15.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.info].
90052 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 74382 SNPs according to the minor allele in the reference and GWAS samples.
90052 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
90052 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9844.09 sd 2768.95.
LD matrix diagonal mean 0.999986 sd 0.00455242.
Read LD matrix for 90052 SNPs (time used: 0:4:11).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.589    0.429
                 GWAS SNP heterozygosity    0.223    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487268.344 2218.281
                     MME right-hand-side  -76.844 2613.452
                    LD sampling variance    2.071    0.301
                                LD score   20.091   15.106

Approximate BayesR model fitted.
scale factor: 0.000116108
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        86805        2001         1172          74         0.0001       10.4333      0.0254       0.0024       0.0000       1:39:48  
    200        86281        2582         1086          103        0.0001       10.4597      0.0267       0.0025       0.0115       1:43:45  
    300        85623        3135         1245          49         0.0001       10.4366      0.0278       0.0027       0.0121       1:39:24  
    400        87189        1524         1274          65         0.0001       10.4373      0.0237       0.0023       0.0135       1:39:12  
    500        87549        1399         1079          25         0.0001       10.4432      0.0211       0.0020       0.0122       1:37:21  
    600        87465         759         1788          40         0.0001       10.4031      0.0239       0.0023       0.0109       1:31:56  
    700        87741        1072         1228          11         0.0002       10.4108      0.0239       0.0023       0.0108       1:28:2   
    800        88848         462          715          27         0.0002       10.4317      0.0210       0.0020       0.0101       1:23:1   
    900        88482         535         1012          23         0.0002       10.4571      0.0222       0.0021       0.0085       1:18:11  
   1000        88534         591          862          65         0.0002       10.4457      0.0245       0.0023       0.0070       1:14:19  
   1100        87272        2043          695          42         0.0001       10.4474      0.0187       0.0018       0.0077       1:12:36  
   1200        87387        1839          809          17         0.0002       10.4672      0.0235       0.0022       0.0091       1:11:50  
   1300        86966        1751         1313          22         0.0001       10.4396      0.0205       0.0020       0.0110       1:11:10  
   1400        87333        2053          488          178        0.0001       10.4284      0.0239       0.0023       0.0106       1:11:9   
   1500        86503        2172         1351          26         0.0001       10.4634      0.0299       0.0029       0.0111       1:10:35  
   1600        86222        2980          821          29         0.0001       10.4423      0.0249       0.0024       0.0110       1:11:5   
   1700        87665        1514          813          60         0.0002       10.4405      0.0246       0.0024       0.0123       1:10:33  
   1800        87975        1150          872          55         0.0001       10.4528      0.0227       0.0022       0.0113       1:9:10   
   1900        88383         627          980          62         0.0001       10.4644      0.0215       0.0021       0.0088       1:8:21   
   2000        87874         898         1220          60         0.0001       10.4446      0.0227       0.0022       0.0092       1:7:12   
   2100        87636        1238         1147          31         0.0001       10.4149      0.0230       0.0022       0.0090       1:6:31   
   2200        86340        1804         1761          147        0.0001       10.4336      0.0243       0.0023       0.0101       1:6:16   
   2300        86729        1670         1375          278        0.0001       10.4548      0.0244       0.0023       0.0111       1:6:21   
   2400        87838        1257          535          422        0.0001       10.4201      0.0245       0.0023       0.0118        1:6:6   
   2500        88208        1117          343          384        0.0001       10.4439      0.0228       0.0022       0.0103       1:5:14   
   2600        87568        1217          770          497        0.0000       10.4572      0.0235       0.0022       0.0091       1:4:24   
   2700        87714        1364          360          614        0.0000       10.4366      0.0197       0.0019       0.0084       1:3:56   
   2800        87665        1839          162          386        0.0000       10.4100      0.0206       0.0020       0.0098        1:4:3   
   2900        87291        1936          325          500        0.0000       10.3924      0.0199       0.0019       0.0102       1:4:25   
   3000        87660         975          942          475        0.0000       10.4327      0.0256       0.0024       0.0099       1:4:14   
   3100        88150        1002          317          583        0.0000       10.4453      0.0220       0.0021       0.0098       1:3:47   
   3200        88087        1199          399          367        0.0000       10.4276      0.0208       0.0020       0.0096        1:3:7   
   3300        87826        1396          222          608        0.0000       10.4175      0.0210       0.0020       0.0089       1:2:30   
   3400        86912        2377          333          430        0.0000       10.4186      0.0222       0.0021       0.0091       1:2:21   
   3500        87460        1796          255          541        0.0000       10.4290      0.0235       0.0022       0.0098       1:2:13   
   3600        87198        1841          633          380        0.0000       10.4280      0.0207       0.0020       0.0103        1:2:4   
   3700        86335        1994         1371          352        0.0000       10.4503      0.0249       0.0024       0.0107       1:1:56   
   3800        86221        2691          939          201        0.0001       10.4112      0.0211       0.0020       0.0117       1:2:12   
   3900        86006        2683         1162          201        0.0001       10.4186      0.0266       0.0026       0.0118       1:2:15   
   4000        86146        2953          813          140        0.0001       10.4617      0.0204       0.0019       0.0122       1:2:29   
   4100        84933        3832         1208          79         0.0001       10.4008      0.0240       0.0023       0.0125       1:2:52   
   4200        84118        4565         1302          67         0.0001       10.4281      0.0245       0.0023       0.0135        1:4:9   
   4300        83894        5006         1107          45         0.0001       10.4327      0.0262       0.0025       0.0156       1:5:11   
   4400        83166        5316         1549          21         0.0001       10.4270      0.0260       0.0025       0.0160       1:5:58   
   4500        84563        4140         1314          35         0.0001       10.4157      0.0247       0.0024       0.0168       1:6:54   
   4600        84462        4174         1362          54         0.0001       10.4112      0.0241       0.0023       0.0166       1:7:26   
   4700        83635        5080         1210          127        0.0001       10.4517      0.0252       0.0024       0.0152       1:7:57   
   4800        83707        5545          700          100        0.0001       10.4176      0.0214       0.0020       0.0156       1:9:12   
   4900        83512        5626          886          28         0.0001       10.4284      0.0221       0.0021       0.0166       1:10:6   
   5000        83163        6074          710          105        0.0001       10.4359      0.0245       0.0023       0.0160       1:11:24  
   5100        82655        6478          842          77         0.0001       10.4306      0.0242       0.0023       0.0161       1:12:11  
   5200        81114        8131          754          53         0.0001       10.4284      0.0250       0.0024       0.0169       1:13:5   
   5300        79519        10128         364          41         0.0001       10.4241      0.0287       0.0027       0.0183       1:14:21  
   5400        78290        11322         413          27         0.0001       10.4192      0.0244       0.0023       0.0197       1:15:42  
   5500        80326        9136          562          28         0.0001       10.4615      0.0260       0.0025       0.0216       1:17:32  
   5600        81924        7583          499          46         0.0002       10.4244      0.0298       0.0028       0.0222       1:20:28  
   5700        79714        10063         253          22         0.0002       10.4328      0.0296       0.0028       0.0188       1:22:30  
   5800        79920        9708          373          51         0.0001       10.4255      0.0259       0.0025       0.0195       1:24:27  
   5900        79649        10139         233          31         0.0001       10.4521      0.0261       0.0025       0.0206       1:26:34  
   6000        79023        10793         218          18         0.0002       10.4161      0.0282       0.0027       0.0216       1:28:7   
   6100        80425        9465          130          32         0.0002       10.4217      0.0234       0.0022       0.0208       1:28:59  
   6200        79228        10673         111          40         0.0001       10.4529      0.0248       0.0024       0.0207       1:30:25  
   6300        77503        12046         439          64         0.0001       10.4457      0.0277       0.0026       0.0214       1:32:1   
   6400        79614        10126         242          70         0.0001       10.4606      0.0243       0.0023       0.0232       1:33:6   
   6500        80303        9611          97           41         0.0001       10.4699      0.0242       0.0023       0.0229       1:34:8   
   6600        79709        10219         87           37         0.0001       10.4464      0.0242       0.0023       0.0209       1:34:48  
   6700        80525        9046          435          46         0.0002       10.4293      0.0301       0.0029       0.0207       1:35:32  
   6800        81483        7948          572          49         0.0001       10.3863      0.0242       0.0023       0.0216       1:36:2   
   6900        79889        9549          588          26         0.0001       10.4513      0.0259       0.0025       0.0197       1:36:36  
   7000        80103        9085          797          67         0.0001       10.3922      0.0271       0.0026       0.0200       1:37:15  
   7100        80233        8257         1513          49         0.0001       10.4325      0.0337       0.0032       0.0213       1:37:47  
   7200        81426        7155         1439          32         0.0001       10.4066      0.0271       0.0026       0.0210       1:38:16  
   7300        82252        6879          822          99         0.0001       10.3818      0.0232       0.0022       0.0203       1:38:39  
   7400        81817        7754          412          69         0.0001       10.4288      0.0190       0.0018       0.0188       1:38:49  
   7500        80485        8731          818          18         0.0001       10.4470      0.0261       0.0025       0.0187       1:39:21  
   7600        80818        8149         1049          36         0.0001       10.3979      0.0287       0.0028       0.0196       1:39:35  
   7700        81942        7472          573          65         0.0001       10.4313      0.0265       0.0025       0.0199       1:39:42  
   7800        80614        8752          612          74         0.0001       10.4391      0.0253       0.0024       0.0192       1:39:54  
   7900        80770        8645          544          93         0.0001       10.4351      0.0217       0.0021       0.0194       1:40:37  
   8000        77850        11475         604          123        0.0001       10.4166      0.0289       0.0028       0.0202       1:41:14  
   8100        79908        9563          441          140        0.0001       10.4651      0.0249       0.0024       0.0209       1:41:59  
   8200        78342        10886         777          47         0.0001       10.4180      0.0255       0.0024       0.0220       1:42:27  
   8300        77186        12218         519          129        0.0001       10.4613      0.0258       0.0025       0.0222       1:43:4   
   8400        78080        11587         298          87         0.0001       10.4118      0.0223       0.0021       0.0235       1:43:40  
   8500        77451        11370        1143          88         0.0001       10.4216      0.0309       0.0030       0.0229       1:44:9   
   8600        79122        10069         668          193        0.0001       10.4387      0.0248       0.0024       0.0224       1:44:37  
   8700        79516        10069         234          233        0.0001       10.4373      0.0247       0.0024       0.0227       1:44:54  
   8800        79149        10288         389          226        0.0001       10.4021      0.0230       0.0022       0.0211       1:45:11  
   8900        80088        9647          84           233        0.0001       10.4265      0.0233       0.0022       0.0215       1:45:26  
   9000        80900        8468          386          298        0.0001       10.4127      0.0226       0.0022       0.0214       1:45:27  
   9100        79505        9840          431          276        0.0001       10.4311      0.0250       0.0024       0.0194       1:45:28  
   9200        78972        9726         1122          232        0.0001       10.4309      0.0244       0.0023       0.0200       1:45:41  
   9300        78512        9199         2153          188        0.0000       10.4404      0.0242       0.0023       0.0211       1:45:54  
   9400        79454        8569         1741          288        0.0000       10.4530      0.0269       0.0026       0.0221       1:46:15  
   9500        80769        7011         2087          185        0.0001       10.4453      0.0254       0.0024       0.0227       1:46:21  
   9600        79242        8228         2523          59         0.0001       10.4528      0.0241       0.0023       0.0215       1:46:28  
   9700        78975        8328         2667          82         0.0001       10.4435      0.0294       0.0028       0.0212       1:46:50  
   9800        81545        5982         2413          112        0.0001       10.4229      0.0297       0.0028       0.0223       1:46:51  
   9900        84935        3569         1466          82         0.0001       10.4440      0.0217       0.0021       0.0206       1:46:35  
   10000       84625        3721         1622          84         0.0001       10.4716      0.0225       0.0021       0.0178       1:46:8   
   10100       85867        2964         1043          178        0.0001       10.4214      0.0196       0.0019       0.0153       1:45:32  
   10200       84720        3916         1317          99         0.0001       10.4574      0.0239       0.0023       0.0143       1:45:1   
   10300       85695        3328          839          190        0.0001       10.4382      0.0237       0.0023       0.0141       1:44:27  
   10400       86864        2108          864          216        0.0001       10.4392      0.0185       0.0018       0.0140       1:43:49  
   10500       86526        2112         1299          115        0.0001       10.4070      0.0259       0.0025       0.0120       1:43:4   
   10600       86297        2105         1542          108        0.0001       10.4411      0.0214       0.0020       0.0108       1:42:27  
   10700       86107        1691         2159          95         0.0001       10.4647      0.0276       0.0026       0.0132       1:41:51  
   10800       87042        1093         1705          212        0.0001       10.3913      0.0254       0.0024       0.0130       1:41:16  
   10900       87202        1362         1348          140        0.0001       10.4321      0.0226       0.0022       0.0123       1:40:33  
   11000       86711        1813         1269          259        0.0000       10.4530      0.0196       0.0019       0.0113       1:39:55  
   11100       87466        1150         1306          130        0.0001       10.4532      0.0220       0.0021       0.0114       1:39:14  
   11200       86973         615         2176          288        0.0001       10.4391      0.0265       0.0025       0.0112       1:38:33  
   11300       87464         700         1727          161        0.0001       10.4656      0.0221       0.0021       0.0109       1:37:53  
   11400       87217        1083         1648          104        0.0001       10.4219      0.0239       0.0023       0.0108       1:37:14  
   11500       86647         911         2279          215        0.0001       10.4369      0.0284       0.0027       0.0107       1:36:35  
   11600       85478        1635         2805          134        0.0001       10.4719      0.0253       0.0024       0.0111       1:36:0   
   11700       85499        1674         2760          119        0.0001       10.4453      0.0275       0.0026       0.0128       1:35:31  
   11800       86761        1357         1822          112        0.0001       10.4212      0.0240       0.0023       0.0139       1:35:4   
   11900       87202        1041         1678          131        0.0001       10.4450      0.0228       0.0022       0.0131       1:34:30  
   12000       87318         708         1872          154        0.0001       10.4555      0.0230       0.0022       0.0120       1:33:50  
   12100       86285        1735         1938          94         0.0001       10.4261      0.0226       0.0022       0.0110       1:33:17  
   12200       85043        2918         1993          98         0.0001       10.4075      0.0273       0.0026       0.0114       1:32:50  
   12300       85053        3664         1224          111        0.0001       10.4351      0.0235       0.0022       0.0136       1:32:27  
   12400       85100        3636         1271          45         0.0001       10.4501      0.0239       0.0023       0.0149       1:32:4   
   12500       86769        2038         1181          64         0.0001       10.3876      0.0267       0.0026       0.0147       1:31:33  
   12600       84945        3663         1389          55         0.0001       10.4318      0.0275       0.0026       0.0121       1:31:4   
   12700       84145        4504         1387          16         0.0001       10.4305      0.0280       0.0027       0.0129       1:30:45  
   12800       86056        3269          662          65         0.0002       10.4589      0.0256       0.0024       0.0153       1:30:23  
   12900       87309        2240          481          22         0.0002       10.4549      0.0194       0.0018       0.0147       1:29:52  
   13000       86634        2729          645          44         0.0001       10.4368      0.0213       0.0020       0.0116       1:29:19  
   13100       85793        3684          524          51         0.0002       10.4528      0.0233       0.0022       0.0109       1:28:49  
   13200       86666        2719          660           7         0.0002       10.4346      0.0243       0.0023       0.0123       1:28:22  
   13300       86253        3335          445          19         0.0002       10.4389      0.0216       0.0021       0.0128       1:27:55  
   13400       86338        3226          444          44         0.0002       10.4005      0.0262       0.0025       0.0121       1:27:26  
   13500       85611        3976          420          45         0.0002       10.4306      0.0218       0.0021       0.0125       1:27:0   
   13600       85790        3823          399          40         0.0002       10.4168      0.0207       0.0020       0.0127       1:26:37  
   13700       85007        4440          557          48         0.0001       10.4187      0.0222       0.0021       0.0132       1:26:17  
   13800       82653        6850          532          17         0.0002       10.4278      0.0247       0.0024       0.0147       1:26:2   
   13900       82695        6667          638          52         0.0001       10.4230      0.0253       0.0024       0.0168       1:25:52  
   14000       82673        6608          695          76         0.0001       10.4493      0.0245       0.0023       0.0173       1:25:42  
   14100       83073        6588          328          63         0.0001       10.4348      0.0211       0.0020       0.0177       1:25:30  
   14200       81899        7876          233          44         0.0001       10.4214      0.0206       0.0020       0.0170       1:25:22  
   14300       80759        8898          328          67         0.0001       10.4435      0.0228       0.0022       0.0182       1:25:17  
   14400       80441        8670          898          43         0.0001       10.4110      0.0218       0.0021       0.0189       1:25:19  
   14500       82308        6868          834          42         0.0001       10.4085      0.0260       0.0025       0.0206       1:25:14  
   14600       81899        7397          719          37         0.0001       10.4238      0.0241       0.0023       0.0187       1:25:3   
   14700       81848        7494          559          151        0.0001       10.4326      0.0221       0.0021       0.0180       1:24:53  
   14800       79504        9259         1206          83         0.0001       10.4228      0.0247       0.0024       0.0179       1:24:49  
   14900       79205        9603         1208          36         0.0001       10.4420      0.0291       0.0028       0.0195       1:24:55  
   15000       80643        8460          830          119        0.0001       10.4326      0.0295       0.0028       0.0222       1:24:58  
   15100       81639        7516          767          130        0.0001       10.4097      0.0230       0.0022       0.0215       1:24:51  
   15200       80757        8103         1095          97         0.0001       10.4242      0.0248       0.0024       0.0198       1:24:47  
   15300       79737        9210         1036          69         0.0001       10.3998      0.0258       0.0025       0.0194       1:24:44  
   15400       79817        8873         1290          72         0.0001       10.4431      0.0269       0.0026       0.0205       1:24:44  
   15500       80742        7712         1497          101        0.0001       10.4142      0.0281       0.0027       0.0218       1:24:43  
   15600       83052        5066         1880          54         0.0001       10.4254      0.0274       0.0026       0.0207       1:24:36  
   15700       83333        5499         1155          65         0.0001       10.4572      0.0224       0.0021       0.0183       1:24:21  
   15800       82863        5917         1225          46         0.0001       10.4320      0.0228       0.0022       0.0169       1:24:12  
   15900       81371        7918          604          159        0.0001       10.4436      0.0230       0.0022       0.0180       1:24:2   
   16000       82292        6337         1299          124        0.0001       10.4219      0.0220       0.0021       0.0182       1:23:58  
   16100       81073        6884         2052          43         0.0001       10.4508      0.0255       0.0024       0.0192       1:23:50  
   16200       81264        7582         1136          70         0.0001       10.4433      0.0226       0.0022       0.0190       1:23:44  
   16300       81899        6846         1272          35         0.0001       10.4235      0.0243       0.0023       0.0199       1:23:33  
   16400       81633        7342         1027          50         0.0001       10.4332      0.0286       0.0027       0.0188       1:23:33  
   16500       81719        7707          518          108        0.0001       10.4452      0.0248       0.0024       0.0190       1:23:22  
   16600       82425        7205          400          22         0.0002       10.4841      0.0220       0.0021       0.0184       1:23:11  
   16700       81326        8134          543          49         0.0001       10.4391      0.0267       0.0025       0.0186       1:23:5   
   16800       81929        7414          657          52         0.0001       10.4379      0.0216       0.0021       0.0184       1:23:17  
   16900       83360        6217          384          91         0.0001       10.4239      0.0207       0.0020       0.0193       1:23:32  
   17000       82202        6816          921          113        0.0001       10.4009      0.0223       0.0021       0.0174       1:23:24  
   17100       82267        7029          526          230        0.0001       10.4518      0.0231       0.0022       0.0171       1:23:22  
   17200       83604        5329          954          165        0.0001       10.3900      0.0225       0.0022       0.0178       1:23:16  
   17300       82743        5869         1308          132        0.0001       10.4345      0.0240       0.0023       0.0175       1:23:13  
   17400       82361        7241          298          152        0.0001       10.3951      0.0268       0.0026       0.0169       1:23:3   
   17500       81285        7848          799          120        0.0001       10.4649      0.0251       0.0024       0.0169       1:22:59  
   17600       80035        9212          724          81         0.0001       10.4498      0.0229       0.0022       0.0187       1:22:57  
   17700       80869        8538          551          94         0.0001       10.4121      0.0196       0.0019       0.0210       1:22:52  
   17800       81269        7665         1087          31         0.0001       10.3841      0.0233       0.0022       0.0207       1:22:52  
   17900       80195        8892          844          121        0.0001       10.4592      0.0233       0.0022       0.0199       1:22:49  
   18000       80630        8451          799          172        0.0001       10.4386      0.0229       0.0022       0.0203       1:22:40  
   18100       80063        8482         1163          344        0.0000       10.4421      0.0255       0.0024       0.0198       1:22:34  
   18200       80298        7783         1780          191        0.0001       10.4276      0.0249       0.0024       0.0205       1:22:35  
   18300       81372        7070         1462          148        0.0001       10.4270      0.0285       0.0027       0.0196       1:22:27  
   18400       83285        5608         1084          75         0.0001       10.4523      0.0218       0.0021       0.0199       1:22:19  
   18500       80429        8065         1489          69         0.0001       10.4574      0.0283       0.0027       0.0183       1:22:11  
   18600       82275        6524         1154          99         0.0001       10.4590      0.0239       0.0023       0.0191       1:22:2   
   18700       82364        7042          443          203        0.0001       10.4495      0.0229       0.0022       0.0192       1:21:55  
   18800       79851        9651          459          91         0.0001       10.4684      0.0234       0.0022       0.0173       1:21:54  
   18900       78933        10316         703          100        0.0001       10.4524      0.0274       0.0026       0.0193       1:21:53  
   19000       79839        9207          945          61         0.0001       10.4394      0.0271       0.0026       0.0223       1:21:47  
   19100       77953        10290        1769          40         0.0001       10.4013      0.0292       0.0028       0.0206       1:21:45  
   19200       76084        11921        2025          22         0.0001       10.3890      0.0281       0.0027       0.0219       1:21:55  
   19300       74427        13126        2390          109        0.0001       10.4646      0.0313       0.0030       0.0239       1:22:25  
   19400       73525        14625        1818          84         0.0001       10.4472      0.0250       0.0024       0.0268       1:22:54  
   19500       73955        15141         879          77         0.0001       10.4011      0.0249       0.0024       0.0271       1:23:23  
   19600       76592        12315        1033          112        0.0001       10.4190      0.0253       0.0024       0.0274       1:23:57  
   19700       78323        10981         709          39         0.0001       10.4202      0.0189       0.0018       0.0258       1:24:12  
   19800       77677        11572         749          54         0.0001       10.4452      0.0238       0.0023       0.0232       1:24:22  
   19900       76160        13185         665          42         0.0001       10.4160      0.0254       0.0024       0.0231       1:24:33  
   20000       76817        12347         865          23         0.0001       10.4753      0.0240       0.0023       0.0240       1:24:42  
   20100       77529        11296        1057          170        0.0001       10.4592      0.0258       0.0025       0.0248       1:24:45  
   20200       76840        11502        1559          151        0.0000       10.4379      0.0224       0.0021       0.0237       1:24:46  
   20300       76411        11531        1937          173        0.0001       10.4285      0.0252       0.0024       0.0233       1:24:51  
   20400       76218        12051        1700          83         0.0001       10.4380      0.0235       0.0022       0.0245       1:24:54  
   20500       76009        12236        1653          154        0.0001       10.4316      0.0265       0.0025       0.0244       1:24:54  
   20600       76257        12441        1286          68         0.0001       10.4381      0.0224       0.0021       0.0253       1:24:52  
   20700       75560        13235        1116          141        0.0001       10.4150      0.0260       0.0025       0.0250       1:24:49  
   20800       76403        12369         996          284        0.0001       10.3862      0.0291       0.0028       0.0256       1:24:46  
   20900       76457        12751         546          298        0.0000       10.4213      0.0245       0.0023       0.0245       1:24:40  
   21000       75746        12472        1723          111        0.0001       10.4133      0.0236       0.0023       0.0242       1:24:37  
   21100       78998        9306         1625          123        0.0001       10.4576      0.0238       0.0023       0.0247       1:24:30  
   21200       79195        8764         1973          120        0.0001       10.4082      0.0247       0.0024       0.0233       1:24:19  
   21300       78116        9622         2001          313        0.0000       10.4114      0.0255       0.0024       0.0220       1:24:8   
   21400       77615        10392        1797          248        0.0000       10.4439      0.0236       0.0023       0.0225       1:23:59  
   21500       77109        11762         823          358        0.0000       10.4076      0.0268       0.0026       0.0223       1:23:53  
   21600       76557        12112        1073          310        0.0000       10.4563      0.0245       0.0023       0.0244       1:23:46  
   21700       77393        11106        1400          153        0.0000       10.4043      0.0221       0.0021       0.0243       1:23:44  
   21800       78043        10515        1324          170        0.0000       10.3885      0.0193       0.0019       0.0237       1:23:37  
   21900       80127        8699          968          258        0.0001       10.4704      0.0248       0.0024       0.0231       1:23:29  
   22000       81114        7055         1390          493        0.0000       10.4163      0.0285       0.0027       0.0219       1:23:12  
   22100       82574        5561         1635          282        0.0000       10.4398      0.0245       0.0023       0.0197       1:22:57  
   22200       81625        6283         1845          299        0.0000       10.4264      0.0269       0.0026       0.0191       1:22:53  
   22300       81996        5546         2210          300        0.0000       10.4067      0.0280       0.0027       0.0188       1:22:48  
   22400       82438        5111         2408          95         0.0001       10.4016      0.0288       0.0028       0.0186       1:22:33  
   22500       83086        5461         1462          43         0.0001       10.4097      0.0233       0.0022       0.0179       1:22:14  
   22600       81814        6222         1946          69         0.0001       10.4287      0.0276       0.0026       0.0178       1:21:53  
   22700       82186        5910         1875          81         0.0001       10.4329      0.0235       0.0023       0.0170       1:21:35  
   22800       82333        6176         1296          247        0.0000       10.4017      0.0230       0.0022       0.0192       1:21:16  
   22900       83230        5321         1359          142        0.0001       10.4449      0.0199       0.0019       0.0183       1:20:56  
   23000       82232        5493         2110          217        0.0001       10.4082      0.0267       0.0026       0.0172       1:20:36  
   23100       82664        5407         1919          62         0.0001       10.4191      0.0201       0.0019       0.0175       1:20:18  
   23200       82225        5703         1965          159        0.0000       10.4288      0.0202       0.0019       0.0185       1:19:59  
   23300       80127        7532         2200          193        0.0001       10.4693      0.0264       0.0025       0.0182       1:19:41  
   23400       79872        7891         2103          186        0.0000       10.4289      0.0211       0.0020       0.0190       1:19:27  
   23500       78380        10368        1153          151        0.0001       10.4377      0.0213       0.0020       0.0210       1:19:15  
   23600       78046        11042         732          232        0.0001       10.4370      0.0221       0.0021       0.0216       1:19:5   
   23700       78754        10571         622          105        0.0001       10.4447      0.0214       0.0020       0.0235       1:18:52  
   23800       78302        10966         657          127        0.0001       10.4343      0.0222       0.0021       0.0225       1:18:41  
   23900       78615        9979         1362          96         0.0001       10.4494      0.0272       0.0026       0.0220       1:18:30  
   24000       82288        6460         1254          50         0.0001       10.4387      0.0257       0.0025       0.0230       1:18:11  
   24100       82931        6034          988          99         0.0001       10.4108      0.0215       0.0021       0.0192       1:17:52  
   24200       81667        6619         1661          105        0.0001       10.4471      0.0282       0.0027       0.0175       1:17:33  
   24300       81733        6807         1427          85         0.0001       10.4119      0.0295       0.0028       0.0183       1:17:18  
   24400       81125        7532         1375          20         0.0001       10.4367      0.0285       0.0027       0.0190       1:17:6   
   24500       81055        7785         1134          78         0.0001       10.3835      0.0281       0.0027       0.0189       1:16:50  
   24600       82825        6183          998          46         0.0001       10.4670      0.0224       0.0021       0.0201       1:16:32  
   24700       82815        6267          883          87         0.0001       10.4658      0.0236       0.0023       0.0179       1:16:14  
   24800       80306        9266          402          78         0.0001       10.4423      0.0218       0.0021       0.0180       1:15:58  
   24900       79289        10102         604          57         0.0001       10.4157      0.0237       0.0023       0.0191       1:15:44  
   25000       77325        11743         925          59         0.0001       10.4606      0.0257       0.0024       0.0202       1:15:33  
   25100       79252        9880          822          98         0.0001       10.4354      0.0242       0.0023       0.0225       1:15:21  
   25200       79413        9942          610          87         0.0001       10.4560      0.0242       0.0023       0.0227       1:15:9   
   25300       80454        8699          858          41         0.0001       10.4300      0.0233       0.0022       0.0216       1:14:57  
   25400       79019        10229         774          30         0.0001       10.4265      0.0240       0.0023       0.0208       1:14:44  
   25500       79758        9091         1116          87         0.0001       10.4052      0.0301       0.0029       0.0218       1:14:31  
   25600       79036        10226         670          120        0.0001       10.4006      0.0210       0.0020       0.0218       1:14:17  
   25700       77440        11574         912          126        0.0001       10.4250      0.0230       0.0022       0.0217       1:14:5   
   25800       78990        10474         492          96         0.0001       10.4180      0.0226       0.0022       0.0225       1:13:52  
   25900       80440        9099          333          180        0.0001       10.4606      0.0246       0.0023       0.0223       1:13:38  
   26000       79575        9952          364          161        0.0001       10.4145      0.0255       0.0024       0.0210       1:13:22  
   26100       82725        7113          174          40         0.0001       10.4319      0.0196       0.0019       0.0205       1:13:6   
   26200       81045        8703          161          143        0.0001       10.4340      0.0266       0.0025       0.0199       1:12:46  
   26300       80096        9875          19           62         0.0001       10.4412      0.0201       0.0019       0.0180       1:12:30  
   26400       77780        12023         207          42         0.0001       10.4554      0.0236       0.0023       0.0211       1:12:16  
   26500       77222        12685         108          37         0.0001       10.4400      0.0294       0.0028       0.0217       1:12:4   
   26600       77097        12899         16           40         0.0001       10.4306      0.0238       0.0023       0.0238       1:11:56  
   26700       74186        15803         38           25         0.0001       10.3895      0.0269       0.0026       0.0234       1:11:50  
   26800       73719        16274          2           57         0.0001       10.4368      0.0288       0.0028       0.0257       1:11:42  
   26900       74752        15097         163          40         0.0001       10.4396      0.0311       0.0030       0.0269       1:11:34  
   27000       72338        17613         29           72         0.0001       10.4298      0.0278       0.0027       0.0265       1:11:26  
   27100       73108        16681         198          65         0.0001       10.4124      0.0320       0.0031       0.0268       1:11:20  
   27200       71545        18198         235          74         0.0001       10.3951      0.0331       0.0032       0.0279       1:11:15  
   27300       70798        18808         361          85         0.0001       10.4443      0.0284       0.0027       0.0288       1:11:19  
   27400       68920        20693         335          104        0.0001       10.4186      0.0298       0.0029       0.0295       1:11:16  
   27500       69620        20006         337          89         0.0001       10.4530      0.0244       0.0023       0.0300       1:11:20  
   27600       69142        20282         452          176        0.0001       10.4353      0.0268       0.0026       0.0319       1:11:21  
   27700       68133        21625         232          62         0.0001       10.4037      0.0231       0.0022       0.0300       1:11:26  
   27800       67072        22271         643          66         0.0001       10.4357      0.0236       0.0023       0.0311       1:11:29  
   27900       70418        18995         536          103        0.0001       10.4462      0.0243       0.0023       0.0322       1:11:28  
   28000       71625        17602         675          150        0.0001       10.4229      0.0261       0.0025       0.0308       1:11:23  
   28100       73026        16560         381          85         0.0001       10.4672      0.0230       0.0022       0.0293       1:11:19  
   28200       73367        16054         572          59         0.0001       10.4037      0.0225       0.0022       0.0283       1:11:11  
   28300       68779        20758         438          77         0.0001       10.4283      0.0280       0.0027       0.0283       1:11:9   
   28400       69001        20581         350          120        0.0001       10.4277      0.0261       0.0025       0.0290       1:11:6   
   28500       70234        19235         537          46         0.0001       10.3982      0.0273       0.0026       0.0308       1:10:59  
   28600       67254        22365         370          63         0.0001       10.4262      0.0303       0.0029       0.0297       1:10:56  
   28700       65956        23739         227          130        0.0001       10.4266      0.0297       0.0028       0.0313       1:10:56  
   28800       64394        25194         422          42         0.0001       10.4500      0.0262       0.0025       0.0327       1:10:55  
   28900       65174        24736         119          23         0.0001       10.4171      0.0306       0.0029       0.0337       1:10:55  
   29000       65383        24452         177          40         0.0001       10.4108      0.0303       0.0029       0.0341       1:10:54  
   29100       67158        22572         262          60         0.0001       10.4100      0.0262       0.0025       0.0330       1:10:53  
   29200       67777        21593         652          30         0.0001       10.4490      0.0260       0.0025       0.0335       1:10:49  
   29300       65995        23267         693          97         0.0001       10.4578      0.0321       0.0031       0.0323       1:10:43  
   29400       66815        22302         855          80         0.0001       10.4572      0.0305       0.0029       0.0319       1:10:38  
   29500       66574        22610         749          119        0.0001       10.4456      0.0267       0.0025       0.0329       1:10:33  
   29600       63742        26054         152          104        0.0001       10.4354      0.0252       0.0024       0.0331       1:10:29  
   29700       64468        25369          0           215        0.0001       10.4416      0.0290       0.0028       0.0339       1:10:26  
   29800       65108        24734         13           197        0.0001       10.4209      0.0240       0.0023       0.0345       1:10:23  
   29900       63627        26165         86           174        0.0000       10.4380      0.0218       0.0021       0.0350       1:10:20  
   30000       63432        26227         97           296        0.0000       10.4259      0.0278       0.0027       0.0345       1:10:16  
   30100       65021        24690         31           310        0.0000       10.4019      0.0314       0.0030       0.0349       1:10:12  
   30200       64368        25380          9           295        0.0000       10.4461      0.0268       0.0026       0.0345       1:10:5   
   30300       65079        24577         170          226        0.0000       10.4061      0.0227       0.0022       0.0331       1:10:1   
   30400       68579        21079         90           304        0.0001       10.4368      0.0273       0.0026       0.0344       1:9:53   
   30500       69417        19960         459          216        0.0000       10.4171      0.0216       0.0021       0.0325       1:9:44   
   30600       68708        20760         394          190        0.0001       10.4239      0.0243       0.0023       0.0315       1:9:34   
   30700       70136        19186         582          148        0.0001       10.4214      0.0242       0.0023       0.0303       1:9:23   
   30800       71689        17542         659          162        0.0001       10.4246      0.0280       0.0027       0.0301       1:9:10   
   30900       72367        17058         523          104        0.0001       10.4150      0.0240       0.0023       0.0291       1:8:56   
   31000       72161        16644        1143          104        0.0001       10.4635      0.0232       0.0022       0.0283       1:8:41   
   31100       72712        15617        1597          126        0.0001       10.4314      0.0286       0.0027       0.0276       1:8:28   
   31200       74672        14088        1192          100        0.0001       10.4348      0.0277       0.0026       0.0289       1:8:12   
   31300       73822        15383         664          183        0.0001       10.4590      0.0266       0.0025       0.0271       1:7:56   
   31400       73177        16239         520          116        0.0001       10.4602      0.0287       0.0027       0.0266       1:7:41   
   31500       73586        16150         205          111        0.0001       10.4393      0.0249       0.0024       0.0276       1:7:26   
   31600       71857        17773         315          107        0.0001       10.4771      0.0228       0.0022       0.0276       1:7:11   
   31700       71006        18460         480          106        0.0001       10.4290      0.0241       0.0023       0.0278       1:6:57   
   31800       73435        16406         69           142        0.0001       10.4204      0.0250       0.0024       0.0289       1:6:42   
   31900       73369        16512         19           152        0.0001       10.4369      0.0275       0.0026       0.0282       1:6:27   
   32000       73476        16363         54           159        0.0001       10.4239      0.0212       0.0020       0.0275       1:6:11   
   32100       72314        17536         19           183        0.0001       10.4364      0.0305       0.0029       0.0270       1:5:55   
   32200       70418        19395         168          71         0.0001       10.4249      0.0294       0.0028       0.0280       1:5:40   
   32300       66451        23288         263          50         0.0001       10.4150      0.0295       0.0028       0.0289       1:5:28   
   32400       66078        23651         225          98         0.0001       10.4193      0.0322       0.0031       0.0314       1:5:17   
   32500       64082        25400         469          101        0.0001       10.4277      0.0302       0.0029       0.0331        1:5:8   
   32600       65197        24197         526          132        0.0001       10.4108      0.0290       0.0028       0.0339       1:4:58   
   32700       67879        21799         323          51         0.0001       10.4369      0.0266       0.0025       0.0348       1:4:48   
   32800       67261        22014         717          60         0.0001       10.4163      0.0241       0.0023       0.0331       1:4:36   
   32900       67836        21248         840          128        0.0001       10.4095      0.0308       0.0029       0.0326       1:4:24   
   33000       66621        22688         686          57         0.0001       10.4207      0.0252       0.0024       0.0326       1:4:12   
   33100       69093        20059         768          132        0.0001       10.4114      0.0273       0.0026       0.0326       1:3:58   
   33200       66829        22609         529          85         0.0001       10.4220      0.0273       0.0026       0.0313       1:3:48   
   33300       65899        23208         826          119        0.0001       10.3836      0.0314       0.0030       0.0322       1:3:36   
   33400       65292        24006         703          51         0.0001       10.4286      0.0277       0.0026       0.0332       1:3:24   
   33500       67119        22400         456          77         0.0001       10.4240      0.0222       0.0021       0.0336       1:3:11   
   33600       67007        21616        1240          189        0.0001       10.4578      0.0284       0.0027       0.0323       1:2:56   
   33700       67696        21290         883          183        0.0000       10.4441      0.0242       0.0023       0.0317       1:2:43   
   33800       69031        19709        1085          227        0.0000       10.4196      0.0253       0.0024       0.0320       1:2:28   
   33900       69927        18660        1304          161        0.0000       10.4357      0.0255       0.0024       0.0316       1:2:12   
   34000       69665        18683        1554          150        0.0000       10.4555      0.0206       0.0020       0.0306       1:1:56   
   34100       70710        17718        1384          240        0.0000       10.4281      0.0273       0.0026       0.0304       1:1:41   
   34200       70067        18074        1611          300        0.0000       10.3984      0.0277       0.0027       0.0303       1:1:24   
   34300       70572        17914        1276          290        0.0000       10.4309      0.0272       0.0026       0.0294        1:1:8   
   34400       70449        18477         760          366        0.0000       10.4478      0.0244       0.0023       0.0309       1:0:51   
   34500       69457        19626         584          385        0.0000       10.4489      0.0247       0.0024       0.0297       1:0:37   
   34600       69601        19721         405          325        0.0000       10.4195      0.0253       0.0024       0.0302       1:0:20   
   34700       66833        22065         917          237        0.0000       10.4583      0.0253       0.0024       0.0301        1:0:3   
   34800       67160        21275        1406          211        0.0000       10.4393      0.0245       0.0023       0.0306       0:59:49  
   34900       65124        22800        1666          462        0.0000       10.3883      0.0314       0.0030       0.0332       0:59:34  
   35000       65356        22826        1600          270        0.0000       10.4086      0.0248       0.0024       0.0337       0:59:20  
   35100       67029        21752         754          517        0.0000       10.4509      0.0267       0.0025       0.0342       0:59:6   
   35200       67362        21584         493          613        0.0000       10.4136      0.0298       0.0028       0.0328       0:58:49  
   35300       66741        22541         300          470        0.0000       10.4109      0.0238       0.0023       0.0319       0:58:33  
   35400       66260        22559         781          452        0.0000       10.4114      0.0238       0.0023       0.0326       0:58:17  
   35500       68762        20558         412          320        0.0000       10.4529      0.0214       0.0020       0.0327       0:58:2   
   35600       68860        20399         433          360        0.0000       10.4295      0.0227       0.0022       0.0329       0:57:44  
   35700       68338        20864         351          499        0.0000       10.4655      0.0242       0.0023       0.0308       0:57:26  
   35800       69544        19730         290          488        0.0000       10.4201      0.0235       0.0022       0.0306       0:57:8   
   35900       66462        23017         227          346        0.0000       10.4079      0.0215       0.0021       0.0314       0:56:51  
   36000       64545        24964         135          408        0.0000       10.4169      0.0293       0.0028       0.0318       0:56:35  
   36100       67926        21800         29           297        0.0000       10.3937      0.0267       0.0026       0.0344       0:56:18  
   36200       70045        19615         179          213        0.0001       10.4294      0.0238       0.0023       0.0328       0:56:0   
   36300       69046        20302         579          125        0.0001       10.4176      0.0240       0.0023       0.0305       0:55:41  
   36400       68128        20872         847          205        0.0000       10.4203      0.0244       0.0023       0.0305       0:55:22  
   36500       65568        23754         457          273        0.0000       10.4043      0.0245       0.0023       0.0306       0:55:4   
   36600       64216        25044         538          254        0.0000       10.4257      0.0245       0.0023       0.0325       0:54:47  
   36700       63916        25664         316          156        0.0001       10.4095      0.0271       0.0026       0.0338       0:54:31  
   36800       65264        24463         192          133        0.0001       10.4316      0.0234       0.0022       0.0344       0:54:14  
   36900       64799        24976         166          111        0.0001       10.4345      0.0245       0.0023       0.0341       0:53:56  
   37000       66557        23259         158          78         0.0001       10.4042      0.0277       0.0027       0.0339       0:53:38  
   37100       67625        22098         214          115        0.0001       10.3826      0.0269       0.0026       0.0333       0:53:19  
   37200       66315        23537         101          99         0.0001       10.4450      0.0243       0.0023       0.0325       0:53:1   
   37300       63440        26320         259          33         0.0001       10.4195      0.0233       0.0022       0.0326       0:52:43  
   37400       62488        27447         75           42         0.0001       10.4055      0.0288       0.0028       0.0344       0:52:26  
   37500       62275        27711          2           64         0.0001       10.4285      0.0253       0.0024       0.0357       0:52:9   
   37600       62799        27166         26           61         0.0001       10.4276      0.0250       0.0024       0.0356       0:51:52  
   37700       61425        28495         29           103        0.0001       10.4730      0.0276       0.0026       0.0363       0:51:35  
   37800       63131        26723         118          80         0.0001       10.4519      0.0312       0.0030       0.0360       0:51:17  
   37900       65734        24104         185          29         0.0001       10.4204      0.0230       0.0022       0.0361       0:50:59  
   38000       62815        27017         140          80         0.0001       10.4149      0.0277       0.0027       0.0339       0:50:40  
   38100       62863        27122         26           41         0.0001       10.4027      0.0244       0.0023       0.0344       0:50:22  
   38200       65413        24568          5           66         0.0001       10.4412      0.0294       0.0028       0.0354       0:50:3   
   38300       64995        24981          5           71         0.0001       10.4351      0.0255       0.0024       0.0343       0:49:43  
   38400       66511        23276         211          54         0.0001       10.4193      0.0247       0.0024       0.0338       0:49:24  
   38500       65569        24251         175          57         0.0001       10.4650      0.0262       0.0025       0.0339       0:49:4   
   38600       66767        23145         58           82         0.0001       10.4090      0.0276       0.0026       0.0333       0:48:43  
   38700       66091        23675         172          114        0.0001       10.4292      0.0255       0.0024       0.0336       0:48:23  
   38800       64149        25463         194          246        0.0001       10.3698      0.0302       0.0029       0.0340       0:48:4   
   38900       62732        27125         76           119        0.0001       10.4384      0.0258       0.0025       0.0340       0:47:44  
   39000       64228        25573         43           208        0.0001       10.4350      0.0284       0.0027       0.0349       0:47:24  
   39100       64363        25566          3           120        0.0001       10.4375      0.0279       0.0027       0.0347       0:47:3   
   39200       65426        24511         38           77         0.0001       10.4435      0.0241       0.0023       0.0335       0:46:43  
   39300       65085        24705         147          115        0.0001       10.4481      0.0280       0.0027       0.0353       0:46:22  
   39400       65677        24125         111          139        0.0001       10.4118      0.0272       0.0026       0.0329       0:46:1   
   39500       65759        23949         221          123        0.0001       10.4309      0.0261       0.0025       0.0344       0:45:40  
   39600       68090        21504         393          65         0.0001       10.4603      0.0263       0.0025       0.0337       0:45:19  
   39700       66204        23744         16           88         0.0001       10.4342      0.0276       0.0026       0.0330       0:44:57  
   39800       65906        23998         87           61         0.0001       10.4123      0.0249       0.0024       0.0326       0:44:35  
   39900       67326        21790         872          64         0.0001       10.4206      0.0257       0.0025       0.0332       0:44:13  
   40000       68281        20606        1034          131        0.0001       10.4308      0.0300       0.0029       0.0322       0:43:50  
   40100       66653        21951        1376          72         0.0001       10.4040      0.0268       0.0026       0.0315       0:43:27  
   40200       67551        20976        1407          118        0.0001       10.4105      0.0287       0.0027       0.0323       0:43:5   
   40300       70683        17880        1253          236        0.0000       10.4786      0.0255       0.0024       0.0330       0:42:42  
   40400       67731        21577         485          259        0.0000       10.4095      0.0283       0.0027       0.0306       0:42:19  
   40500       68863        20856         171          162        0.0000       10.4816      0.0213       0.0020       0.0312       0:41:56  
   40600       67754        21725         249          324        0.0000       10.4602      0.0289       0.0028       0.0317       0:41:32  
   40700       68567        20590         702          193        0.0000       10.4048      0.0229       0.0022       0.0311       0:41:9   
   40800       67247        22251         422          132        0.0000       10.4482      0.0189       0.0018       0.0317       0:40:46  
   40900       64239        25190         507          116        0.0001       10.4464      0.0250       0.0024       0.0323       0:40:23  
   41000       61849        27326         713          164        0.0001       10.4591      0.0285       0.0027       0.0337       0:40:2   
   41100       62771        26786         298          197        0.0001       10.4740      0.0311       0.0030       0.0362       0:39:40  
   41200       62293        27501         134          124        0.0001       10.4098      0.0249       0.0024       0.0354       0:39:18  
   41300       62840        27049         80           83         0.0001       10.4301      0.0237       0.0023       0.0357       0:38:55  
   41400       61836        27970         153          93         0.0001       10.4421      0.0235       0.0022       0.0352       0:38:33  
   41500       60535        29015         425          77         0.0000       10.4294      0.0211       0.0020       0.0356       0:38:11  
   41600       61220        28313         365          154        0.0000       10.4267      0.0234       0.0022       0.0369       0:37:49  
   41700       59407        29964         471          210        0.0000       10.3936      0.0298       0.0029       0.0366       0:37:27  
   41800       60056        29472         321          203        0.0000       10.4426      0.0283       0.0027       0.0372       0:37:5   
   41900       62055        27483         241          273        0.0000       10.4128      0.0270       0.0026       0.0378       0:36:42  
   42000       62973        26595         204          280        0.0000       10.4372      0.0267       0.0025       0.0373       0:36:19  
   42100       62173        27293         341          245        0.0000       10.4154      0.0233       0.0022       0.0357       0:35:56  
   42200       61342        28161         200          349        0.0000       10.4383      0.0270       0.0026       0.0359       0:35:33  
   42300       60662        28434         551          405        0.0000       10.4298      0.0277       0.0027       0.0356       0:35:10  
   42400       61472        27688         483          409        0.0000       10.4111      0.0241       0.0023       0.0366       0:34:47  
   42500       65740        23424         447          441        0.0000       10.4470      0.0280       0.0027       0.0358       0:34:23  
   42600       63764        24991        1049          248        0.0000       10.4054      0.0259       0.0025       0.0347       0:33:58  
   42700       64274        25122         448          208        0.0000       10.4316      0.0236       0.0023       0.0344       0:33:34  
   42800       63231        26128         438          255        0.0000       10.4011      0.0274       0.0026       0.0351       0:33:10  
   42900       62427        27130         133          362        0.0000       10.4608      0.0272       0.0026       0.0353       0:32:45  
   43000       59806        29448         566          232        0.0000       10.4252      0.0277       0.0026       0.0346       0:32:22  
   43100       58720        30841         291          200        0.0000       10.4346      0.0275       0.0026       0.0370       0:31:58  
   43200       56824        32934         206          88         0.0000       10.4568      0.0238       0.0023       0.0378       0:31:35  
   43300       57287        31588        1007          170        0.0000       10.4269      0.0286       0.0027       0.0389       0:31:11  
   43400       56564        32736         633          119        0.0000       10.4352      0.0249       0.0024       0.0390       0:30:47  
   43500       58241        30229        1481          101        0.0000       10.4153      0.0291       0.0028       0.0390       0:30:23  
   43600       62176        26597        1063          216        0.0000       10.4077      0.0296       0.0028       0.0386       0:29:59  
   43700       60978        28275         657          142        0.0000       10.4407      0.0271       0.0026       0.0371       0:29:34  
   43800       60168        29194         579          111        0.0001       10.4105      0.0262       0.0025       0.0365       0:29:9   
   43900       63401        25435         934          282        0.0000       10.4254      0.0285       0.0027       0.0371       0:28:44  
   44000       64400        24120        1315          217        0.0000       10.4262      0.0251       0.0024       0.0363       0:28:18  
   44100       63963        24740        1049          300        0.0000       10.4535      0.0239       0.0023       0.0343       0:27:52  
   44200       64054        24461        1015          522        0.0000       10.4251      0.0277       0.0027       0.0349       0:27:26  
   44300       61901        26654         860          637        0.0000       10.4397      0.0271       0.0026       0.0343       0:27:0   
   44400       62957        25835         666          594        0.0000       10.4226      0.0256       0.0025       0.0353       0:26:34  
   44500       61591        27348         480          633        0.0000       10.4639      0.0267       0.0025       0.0356       0:26:8   
   44600       62209        25971        1172          700        0.0000       10.3936      0.0305       0.0029       0.0357       0:25:42  
   44700       66593        21969        1161          329        0.0000       10.4017      0.0215       0.0021       0.0360       0:25:16  
   44800       65247        23364        1184          257        0.0000       10.4376      0.0213       0.0020       0.0343       0:24:49  
   44900       68243        20668         892          249        0.0000       10.4406      0.0262       0.0025       0.0338       0:24:22  
   45000       66087        22937         912          116        0.0001       10.4077      0.0235       0.0023       0.0326       0:23:55  
   45100       66230        23183         540          99         0.0001       10.4409      0.0219       0.0021       0.0322       0:23:28  
   45200       67027        22145         795          85         0.0001       10.4177      0.0219       0.0021       0.0333       0:23:1   
   45300       70235        18833         846          138        0.0001       10.4215      0.0254       0.0024       0.0340       0:22:33  
   45400       69659        18699        1432          262        0.0000       10.4354      0.0295       0.0028       0.0310       0:22:5   
   45500       71302        17924         638          188        0.0001       10.4367      0.0248       0.0024       0.0302       0:21:37  
   45600       70699        18212         997          144        0.0001       10.4660      0.0232       0.0022       0.0299       0:21:9   
   45700       71394        16949        1610          99         0.0001       10.4417      0.0296       0.0028       0.0288       0:20:41  
   45800       72624        16598         773          57         0.0001       10.4277      0.0251       0.0024       0.0294       0:20:13  
   45900       74325        14390        1147          190        0.0001       10.4137      0.0269       0.0026       0.0276       0:19:44  
   46000       74436        14469        1078          69         0.0001       10.4252      0.0277       0.0026       0.0276       0:19:15  
   46100       74871        13888        1195          98         0.0001       10.4163      0.0264       0.0025       0.0261       0:18:46  
   46200       75895        12826        1282          49         0.0001       10.4409      0.0241       0.0023       0.0258       0:18:18  
   46300       78330        11099         546          77         0.0001       10.3902      0.0226       0.0022       0.0261       0:17:48  
   46400       79218        10345         424          65         0.0001       10.4332      0.0273       0.0026       0.0235       0:17:19  
   46500       78760        10738         530          24         0.0001       10.4306      0.0262       0.0025       0.0219       0:16:50  
   46600       80296        9084          641          31         0.0001       10.4011      0.0276       0.0027       0.0224       0:16:20  
   46700       81514        8251          237          50         0.0002       10.4106      0.0251       0.0024       0.0212       0:15:51  
   46800       79690        10233         59           70         0.0002       10.4289      0.0260       0.0025       0.0196       0:15:21  
   46900       78212        11646         126          68         0.0001       10.4101      0.0282       0.0027       0.0201       0:14:52  
   47000       76279        13562         146          65         0.0001       10.4323      0.0255       0.0024       0.0226       0:14:23  
   47100       76945        12977         98           32         0.0001       10.3926      0.0247       0.0024       0.0234       0:13:54  
   47200       74847        15070         87           48         0.0001       10.4300      0.0293       0.0028       0.0247       0:13:26  
   47300       76681        13094         260          17         0.0001       10.4428      0.0243       0.0023       0.0254       0:12:57  
   47400       77216        12637         87           112        0.0001       10.4578      0.0273       0.0026       0.0257       0:12:28  
   47500       76784        13021         184          63         0.0001       10.4441      0.0260       0.0025       0.0246       0:11:59  
   47600       78817        10801         348          86         0.0001       10.4371      0.0276       0.0026       0.0238       0:11:30  
   47700       79629        9751          616          56         0.0001       10.4475      0.0254       0.0024       0.0231       0:11:1   
   47800       78381        11182         455          34         0.0001       10.4288      0.0243       0.0023       0.0224       0:10:32  
   47900       80083        9241          598          130        0.0001       10.3861      0.0251       0.0024       0.0227       0:10:3   
   48000       80552        8276         1101          123        0.0001       10.4290      0.0290       0.0028       0.0215       0:9:34   
   48100       79893        8630         1440          89         0.0001       10.4204      0.0271       0.0026       0.0200        0:9:5   
   48200       78700        10291        1000          61         0.0001       10.4150      0.0235       0.0023       0.0205       0:8:36   
   48300       77727        11580         675          70         0.0001       10.3981      0.0240       0.0023       0.0207        0:8:7   
   48400       78233        11084         629          106        0.0001       10.4041      0.0269       0.0026       0.0232       0:7:39   
   48500       77640        12073         168          171        0.0001       10.4383      0.0233       0.0022       0.0235       0:7:10   
   48600       78146        11705         103          98         0.0001       10.4305      0.0206       0.0020       0.0222       0:6:41   
   48700       79401        10407         113          131        0.0001       10.3883      0.0224       0.0022       0.0217       0:6:12   
   48800       80415        9492          67           78         0.0001       10.4242      0.0209       0.0020       0.0216       0:5:43   
   48900       81190        8708          21           133        0.0001       10.4524      0.0183       0.0018       0.0203       0:5:14   
   49000       78507        11392         104          49         0.0001       10.4627      0.0210       0.0020       0.0197       0:4:46   
   49100       77770        12181         23           78         0.0001       10.4667      0.0220       0.0021       0.0205       0:4:17   
   49200       77359        12458         159          76         0.0001       10.4064      0.0261       0.0025       0.0232       0:3:48   
   49300       76601        13125         280          46         0.0001       10.4102      0.0263       0.0025       0.0232       0:3:20   
   49400       76911        12381         722          38         0.0001       10.4357      0.0266       0.0025       0.0238       0:2:51   
   49500       79064        10447         487          54         0.0001       10.4223      0.0252       0.0024       0.0242       0:2:22   
   49600       77987        11730         271          64         0.0001       10.4095      0.0209       0.0020       0.0232       0:1:54   
   49700       78953        10268         750          81         0.0001       10.3934      0.0257       0.0025       0.0217       0:1:25   
   49800       80176        9490          341          45         0.0001       10.4494      0.0216       0.0021       0.0226       0:0:57   
   49900       77593        12246         187          26         0.0001       10.4213      0.0248       0.0024       0.0210       0:0:28   
   50000       80323        9350          305          74         0.0001       10.4043      0.0225       0.0022       0.0216        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    71086.828125    6823.586426    
   NumSnp2    18161.779297    7009.035645    
   NumSnp3    647.900330      538.173279     
   NumSnp4    155.488007      118.815857     
   SigmaSq    0.000068        0.000027       
    ResVar    10.430312       0.020889       
    GenVar    0.025578        0.002670       
       hsq    0.002446        0.000255       

Analysis finished: Tue Aug 31 23:01:44 2021
Computational time: 4:2:16
