/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 6
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr6.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.info].
166931 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 142051 SNPs according to the minor allele in the reference and GWAS samples.
166929 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
166929 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11360.9 sd 3060.22.
LD matrix diagonal mean 1.0002 sd 0.00459582.
Read LD matrix for 166929 SNPs (time used: 0:7:14).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.542    0.389
                 GWAS SNP heterozygosity    0.207    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.019
                             GWAS SNP SE    0.015    0.008
            MME left-hand-side diagonals 487373.031 2239.426
                     MME right-hand-side   -5.854 2721.787
                    LD sampling variance    1.667    0.179
                                LD score   18.766   13.596

Approximate BayesR model fitted.
scale factor: 6.23974e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       160263        2825         3470          371        0.0001       10.3396      0.0844       0.0081       0.0000       2:38:1   
    200       161080        3228         2411          210        0.0001       10.3008      0.0825       0.0079       0.0130       2:46:0   
    300       162303        2532         1998          96         0.0002       10.3254      0.0783       0.0075       0.0139       2:34:37  
    400       163150        2664         1074          41         0.0003       10.3399      0.0780       0.0075       0.0114       2:24:40  
    500       164147        1594         1140          48         0.0004       10.3670      0.0766       0.0073       0.0108       2:15:18  
    600       163561        1755         1568          45         0.0003       10.3302      0.0743       0.0071       0.0090       2:7:37   
    700       163355        2267         1272          35         0.0004       10.3665      0.0809       0.0077       0.0089       2:5:35   
    800       163865        1927         1096          41         0.0004       10.3518      0.0760       0.0073       0.0096       2:1:58   
    900       163903        1688         1285          53         0.0003       10.3341      0.0781       0.0075       0.0093       1:58:12  
   1000       164078        1927          903          21         0.0005       10.3313      0.0801       0.0077       0.0092       1:55:9   
   1100       162803        2914         1165          47         0.0004       10.3267      0.0793       0.0076       0.0083       1:54:6   
   1200       162503        2946         1449          31         0.0004       10.2966      0.0805       0.0078       0.0095       1:54:32  
   1300       163728        1575         1535          91         0.0003       10.3270      0.0771       0.0074       0.0106       1:54:15  
   1400       163794        1224         1833          78         0.0002       10.3595      0.0815       0.0078       0.0100       1:52:14  
   1500       163885         918         2046          80         0.0002       10.3020      0.0753       0.0073       0.0087       1:51:0   
   1600       163984        1383         1491          71         0.0003       10.3627      0.0818       0.0078       0.0092       1:49:24  
   1700       164456         781         1628          64         0.0003       10.3833      0.0719       0.0069       0.0087       1:47:57  
   1800       165081         519         1240          89         0.0003       10.3597      0.0812       0.0078       0.0085       1:46:13  
   1900       165406         388         1111          24         0.0004       10.3248      0.0780       0.0075       0.0071       1:43:47  
   2000       165166         623         1097          43         0.0004       10.3655      0.0688       0.0066       0.0067       1:42:0   
   2100       165138         953          807          31         0.0005       10.3453      0.0734       0.0070       0.0063       1:39:58  
   2200       164015        1433         1443          38         0.0003       10.3447      0.0754       0.0072       0.0063       1:38:51  
   2300       163621        2011         1276          21         0.0003       10.3470      0.0728       0.0070       0.0074       1:38:9   
   2400       162676        2632         1546          75         0.0003       10.3616      0.0833       0.0080       0.0088       1:38:10  
   2500       161632        4205         1055          37         0.0003       10.3799      0.0769       0.0074       0.0103       1:39:7   
   2600       161735        4536          602          56         0.0004       10.3473      0.0757       0.0073       0.0114       1:39:57  
   2700       162199        4163          529          38         0.0006       10.3827      0.0819       0.0078       0.0117       1:40:43  
   2800       162307        4071          518          33         0.0005       10.3426      0.0744       0.0071       0.0116       1:41:25  
   2900       162016        4186          707          20         0.0005       10.2952      0.0804       0.0077       0.0118       1:42:3   
   3000       162016        4482          410          21         0.0007       10.3307      0.0800       0.0077       0.0112       1:42:52  
   3100       162819        3833          259          18         0.0008       10.3714      0.0741       0.0071       0.0119       1:43:22  
   3200       162833        3754          321          21         0.0008       10.3669      0.0785       0.0075       0.0114       1:43:21  
   3300       163131        3295          473          30         0.0005       10.3007      0.0700       0.0067       0.0104       1:43:18  
   3400       162774        3879          246          30         0.0009       10.3256      0.0772       0.0074       0.0102       1:43:1   
   3500       162937        3479          485          28         0.0007       10.3311      0.0818       0.0079       0.0100       1:43:11  
   3600       162981        3198          737          13         0.0006       10.3216      0.0795       0.0076       0.0110       1:43:6   
   3700       162058        4184          674          13         0.0005       10.3684      0.0742       0.0071       0.0101       1:43:26  
   3800       161534        4781          589          25         0.0005       10.3453      0.0826       0.0079       0.0105       1:44:57  
   3900       162710        3651          543          25         0.0006       10.3220      0.0765       0.0074       0.0119       1:45:47  
   4000       162606        3707          561          55         0.0005       10.3626      0.0762       0.0073       0.0113       1:46:22  
   4100       162149        4234          517          29         0.0005       10.3716      0.0762       0.0073       0.0102       1:47:17  
   4200       163122        3168          603          36         0.0005       10.3848      0.0732       0.0070       0.0109       1:47:57  
   4300       162245        3968          680          36         0.0005       10.3510      0.0813       0.0078       0.0107       1:48:13  
   4400       161528        4274         1100          27         0.0004       10.3428      0.0826       0.0079       0.0108       1:48:38  
   4500       161703        4096         1094          36         0.0004       10.3910      0.0799       0.0076       0.0118       1:49:22  
   4600       160810        4848         1163          108        0.0002       10.3595      0.0756       0.0072       0.0125       1:50:12  
   4700       159914        5511         1447          57         0.0003       10.3443      0.0803       0.0077       0.0124       1:51:9   
   4800       162063        3845          991          30         0.0004       10.3380      0.0800       0.0077       0.0133       1:51:44  
   4900       162660        3279          973          17         0.0005       10.3518      0.0788       0.0076       0.0128       1:51:40  
   5000       161683        4196         1010          40         0.0003       10.3653      0.0723       0.0069       0.0110       1:51:27  
   5100       161879        3892         1112          46         0.0004       10.3563      0.0783       0.0075       0.0109       1:51:13  
   5200       162324        3731          851          23         0.0004       10.3302      0.0754       0.0072       0.0111       1:51:8   
   5300       162635        3678          587          29         0.0006       10.3128      0.0808       0.0078       0.0110       1:51:2   
   5400       162984        3420          498          27         0.0006       10.3133      0.0711       0.0068       0.0110       1:50:32  
   5500       163684        2606          622          17         0.0006       10.3791      0.0757       0.0072       0.0100       1:50:2   
   5600       163461        3097          344          27         0.0008       10.3319      0.0772       0.0074       0.0096       1:49:32  
   5700       162269        4290          354          16         0.0008       10.3259      0.0811       0.0078       0.0096       1:49:11  
   5800       162839        3612          456          22         0.0007       10.3596      0.0784       0.0075       0.0098       1:48:50  
   5900       162741        3114         1061          13         0.0005       10.3106      0.0841       0.0081       0.0106       1:48:37  
   6000       163945        2177          786          21         0.0005       10.3457      0.0741       0.0071       0.0104       1:48:17  
   6100       163845        1917         1146          21         0.0004       10.3385      0.0743       0.0071       0.0093       1:47:42  
   6200       163346        2566          995          22         0.0005       10.3852      0.0839       0.0080       0.0091       1:47:8   
   6300       162593        3093         1151          92         0.0003       10.3289      0.0722       0.0069       0.0088       1:46:56  
   6400       163535        2373          953          68         0.0004       10.3581      0.0783       0.0075       0.0105       1:46:36  
   6500       163379        1969         1495          86         0.0003       10.3620      0.0796       0.0076       0.0104       1:46:11  
   6600       164621        1306          978          24         0.0005       10.3599      0.0766       0.0073       0.0096       1:45:39  
   6700       164213        1985          717          14         0.0007       10.3179      0.0798       0.0077       0.0091       1:45:7   
   6800       162930        2535         1439          25         0.0003       10.2890      0.0774       0.0075       0.0084       1:44:36  
   6900       163741        2076         1087          25         0.0004       10.3242      0.0737       0.0071       0.0093       1:44:12  
   7000       164193        1431         1280          25         0.0004       10.3449      0.0816       0.0078       0.0096       1:43:36  
   7100       163473        2386         1027          43         0.0004       10.3388      0.0810       0.0078       0.0088       1:43:7   
   7200       163940        1953         1009          27         0.0004       10.3393      0.0728       0.0070       0.0086       1:42:38  
   7300       163452        2141         1298          38         0.0003       10.3212      0.0764       0.0074       0.0092       1:42:15  
   7400       163374        2238         1275          41         0.0004       10.3169      0.0865       0.0083       0.0096       1:41:53  
   7500       163856        2122          929          22         0.0005       10.3380      0.0796       0.0076       0.0095       1:41:31  
   7600       163671        2009         1219          30         0.0004       10.3577      0.0832       0.0080       0.0094       1:41:9   
   7700       162413        3485          990          41         0.0004       10.3102      0.0798       0.0077       0.0088       1:40:48  
   7800       162768        2932         1196          33         0.0003       10.3122      0.0787       0.0076       0.0094       1:40:37  
   7900       162583        3164         1121          61         0.0003       10.3447      0.0802       0.0077       0.0108       1:40:21  
   8000       161933        3598         1345          53         0.0003       10.3116      0.0815       0.0078       0.0105       1:40:16  
   8100       161379        4648          837          65         0.0004       10.3253      0.0773       0.0074       0.0111       1:40:16  
   8200       159800        6006         1077          46         0.0003       10.3434      0.0803       0.0077       0.0120       1:40:30  
   8300       159294        6538         1029          68         0.0003       10.3741      0.0818       0.0078       0.0132       1:41:9   
   8400       158763        7279          843          44         0.0004       10.3168      0.0862       0.0083       0.0148       1:41:36  
   8500       158270        8137          474          48         0.0004       10.3410      0.0819       0.0079       0.0148       1:42:7   
   8600       158011        8647          220          51         0.0004       10.2996      0.0729       0.0070       0.0151       1:42:41  
   8700       158767        7612          516          34         0.0004       10.3243      0.0857       0.0082       0.0149       1:43:5   
   8800       159094        7070          740          25         0.0004       10.3168      0.0848       0.0082       0.0144       1:43:18  
   8900       160628        5841          396          64         0.0004       10.3331      0.0732       0.0070       0.0141       1:43:35  
   9000       160683        5544          688          14         0.0004       10.3368      0.0796       0.0076       0.0142       1:43:47  
   9100       161277        4640          961          51         0.0004       10.3366      0.0798       0.0077       0.0136       1:43:49  
   9200       160043        6407          463          16         0.0006       10.3116      0.0868       0.0083       0.0129       1:43:55  
   9300       160336        6221          356          16         0.0005       10.3584      0.0766       0.0073       0.0130       1:44:5   
   9400       159806        6519          566          38         0.0004       10.3329      0.0772       0.0074       0.0138       1:44:9   
   9500       160682        5460          765          22         0.0004       10.3238      0.0753       0.0072       0.0136       1:44:22  
   9600       160420        5678          805          26         0.0004       10.3108      0.0812       0.0078       0.0140       1:44:26  
   9700       160583        5609          707          30         0.0004       10.3239      0.0795       0.0076       0.0132       1:44:33  
   9800       160886        5518          488          37         0.0005       10.3565      0.0810       0.0078       0.0136       1:44:27  
   9900       160892        5650          353          34         0.0005       10.3383      0.0804       0.0077       0.0127       1:44:34  
   10000      160623        5784          496          26         0.0006       10.3349      0.0858       0.0082       0.0126       1:44:32  
   10100      162156        4266          461          46         0.0005       10.3151      0.0776       0.0075       0.0124       1:44:25  
   10200      159800        6738          368          23         0.0005       10.3389      0.0798       0.0077       0.0117       1:44:22  
   10300      159383        6782          694          70         0.0004       10.3339      0.0820       0.0079       0.0129       1:44:34  
   10400      157993        8315          582          39         0.0004       10.3159      0.0803       0.0077       0.0142       1:44:54  
   10500      158285        8331          272          41         0.0005       10.3418      0.0831       0.0080       0.0150       1:45:20  
   10600      158797        7898          201          33         0.0005       10.3032      0.0761       0.0073       0.0160       1:45:37  
   10700      159346        7324          244          15         0.0006       10.3213      0.0860       0.0083       0.0154       1:45:50  
   10800      158672        7786          421          50         0.0005       10.3447      0.0840       0.0081       0.0150       1:45:59  
   10900      157743        8378          745          63         0.0003       10.3491      0.0848       0.0081       0.0146       1:46:17  
   11000      158903        7282          689          55         0.0003       10.3360      0.0753       0.0072       0.0154       1:46:57  
   11100      160781        5193          900          55         0.0004       10.3619      0.0809       0.0077       0.0161       1:47:0   
   11200      161602        4350          956          21         0.0004       10.3491      0.0795       0.0076       0.0143       1:46:48  
   11300      162425        3699          783          22         0.0005       10.3660      0.0772       0.0074       0.0119       1:46:27  
   11400      162616        3440          832          41         0.0004       10.3641      0.0765       0.0073       0.0111       1:46:9   
   11500      162351        3560          985          33         0.0004       10.3279      0.0834       0.0080       0.0109       1:45:44  
   11600      161552        4533          815          29         0.0004       10.3582      0.0759       0.0073       0.0107       1:45:29  
   11700      160639        4946         1293          51         0.0003       10.3124      0.0769       0.0074       0.0114       1:45:17  
   11800      161033        4574         1227          95         0.0003       10.3253      0.0854       0.0082       0.0128       1:45:19  
   11900      161161        4492         1168          108        0.0003       10.3349      0.0783       0.0075       0.0130       1:45:13  
   12000      161244        4233         1357          95         0.0002       10.3298      0.0699       0.0067       0.0126       1:45:4   
   12100      161985        3599         1293          52         0.0004       10.3182      0.0831       0.0080       0.0124       1:44:46  
   12200      162275        3158         1461          35         0.0003       10.3479      0.0808       0.0078       0.0118       1:44:31  
   12300      161681        3664         1535          49         0.0003       10.3168      0.0780       0.0075       0.0106       1:44:18  
   12400      162494        3236         1124          75         0.0003       10.3057      0.0747       0.0072       0.0116       1:44:3   
   12500      163408        1729         1752          40         0.0003       10.3283      0.0783       0.0075       0.0115       1:43:36  
   12600      163230        2207         1439          53         0.0003       10.3376      0.0751       0.0072       0.0099       1:43:11  
   12700      161719        4020         1116          74         0.0004       10.3253      0.0853       0.0082       0.0101       1:42:50  
   12800      162154        4201          554          20         0.0005       10.3582      0.0730       0.0070       0.0107       1:42:44  
   12900      162292        4134          486          17         0.0006       10.3290      0.0787       0.0076       0.0118       1:42:25  
   13000      161577        4929          397          26         0.0006       10.3439      0.0775       0.0074       0.0112       1:42:2   
   13100      160496        5998          388          47         0.0005       10.3600      0.0771       0.0074       0.0106       1:42:3   
   13200      159608        6856          418          47         0.0004       10.3097      0.0822       0.0079       0.0123       1:42:27  
   13300      157590        8940          347          52         0.0004       10.3400      0.0854       0.0082       0.0135       1:42:47  
   13400      158436        7812          598          83         0.0003       10.3520      0.0745       0.0071       0.0150       1:43:14  
   13500      158167        7953          754          55         0.0003       10.3248      0.0803       0.0077       0.0159       1:43:35  
   13600      159270        7129          486          44         0.0004       10.3314      0.0774       0.0074       0.0155       1:43:48  
   13700      159025        7209          658          37         0.0004       10.3090      0.0758       0.0073       0.0148       1:43:49  
   13800      159033        6843          948          105        0.0003       10.3160      0.0769       0.0074       0.0142       1:43:52  
   13900      158659        6979         1234          57         0.0003       10.3257      0.0775       0.0075       0.0150       1:43:53  
   14000      158005        8141          732          51         0.0003       10.3430      0.0779       0.0075       0.0146       1:43:58  
   14100      159071        7305          480          73         0.0003       10.3486      0.0738       0.0071       0.0153       1:44:3   
   14200      157698        8932          242          57         0.0005       10.3761      0.0844       0.0081       0.0155       1:44:4   
   14300      157574        9058          243          54         0.0005       10.3462      0.0885       0.0085       0.0158       1:44:8   
   14400      155967        10572         335          55         0.0004       10.3042      0.0871       0.0084       0.0157       1:44:14  
   14500      158332        8165          414          18         0.0004       10.3430      0.0789       0.0076       0.0162       1:44:22  
   14600      158437        8116          331          45         0.0004       10.3647      0.0786       0.0075       0.0163       1:44:20  
   14700      159360        7100          408          61         0.0004       10.3455      0.0812       0.0078       0.0154       1:44:17  
   14800      159284        6775          809          61         0.0004       10.3270      0.0874       0.0084       0.0151       1:44:12  
   14900      159373        6528          951          77         0.0003       10.2821      0.0852       0.0082       0.0146       1:44:7   
   15000      158084        7115         1636          94         0.0002       10.3300      0.0790       0.0076       0.0141       1:44:6   
   15100      159051        6405         1340          133        0.0002       10.3229      0.0752       0.0072       0.0153       1:44:2   
   15200      159861        5770         1200          98         0.0003       10.3439      0.0811       0.0078       0.0148       1:43:54  
   15300      160136        5177         1518          98         0.0003       10.2791      0.0830       0.0080       0.0142       1:43:43  
   15400      160945        5028          883          73         0.0003       10.3250      0.0709       0.0068       0.0136       1:43:27  
   15500      160895        5067          928          39         0.0004       10.3415      0.0829       0.0080       0.0131       1:43:16  
   15600      162329        3508         1033          59         0.0004       10.3010      0.0816       0.0079       0.0130       1:43:3   
   15700      161993        4246          661          29         0.0005       10.3637      0.0812       0.0078       0.0122       1:42:40  
   15800      161848        4196          863          22         0.0005       10.3568      0.0844       0.0081       0.0112       1:42:18  
   15900      160383        6076          429          41         0.0005       10.3616      0.0821       0.0079       0.0108       1:42:5   
   16000      160263        5944          688          34         0.0004       10.3397      0.0781       0.0075       0.0124       1:41:51  
   16100      161535        4569          777          48         0.0005       10.3362      0.0864       0.0083       0.0132       1:41:35  
   16200      161040        5154          686          49         0.0005       10.3229      0.0823       0.0079       0.0126       1:41:17  
   16300      160976        4980          942          31         0.0004       10.3164      0.0802       0.0077       0.0115       1:41:1   
   16400      162216        4179          473          61         0.0005       10.3437      0.0722       0.0069       0.0126       1:40:43  
   16500      163065        3192          652          20         0.0005       10.3147      0.0753       0.0072       0.0121       1:40:21  
   16600      163225        3277          411          16         0.0008       10.3219      0.0824       0.0079       0.0108       1:39:55  
   16700      163388        2676          828          37         0.0005       10.3326      0.0768       0.0074       0.0092       1:39:30  
   16800      163206        3049          658          16         0.0006       10.3313      0.0805       0.0077       0.0097       1:39:4   
   16900      163341        2896          674          18         0.0005       10.3477      0.0736       0.0071       0.0100       1:38:44  
   17000      163026        3161          718          24         0.0005       10.3380      0.0812       0.0078       0.0100       1:38:21  
   17100      162153        3835          905          36         0.0004       10.3200      0.0808       0.0078       0.0101       1:38:3   
   17200      161920        4583          394          32         0.0005       10.3242      0.0764       0.0073       0.0108       1:37:47  
   17300      160930        5569          405          25         0.0005       10.3770      0.0781       0.0075       0.0117       1:37:30  
   17400      159846        6470          569          44         0.0004       10.3130      0.0832       0.0080       0.0121       1:37:16  
   17500      159894        6791          210          34         0.0005       10.3476      0.0761       0.0073       0.0133       1:37:5   
   17600      159858        6448          592          31         0.0005       10.3383      0.0843       0.0081       0.0142       1:36:57  
   17700      161185        5137          577          30         0.0005       10.3481      0.0806       0.0077       0.0136       1:36:44  
   17800      160300        5753          843          33         0.0005       10.3361      0.0901       0.0086       0.0132       1:36:30  
   17900      160955        5196          736          41         0.0004       10.3782      0.0804       0.0077       0.0123       1:36:26  
   18000      160801        5487          574          67         0.0004       10.3338      0.0767       0.0074       0.0130       1:36:16  
   18100      162211        3789          899          30         0.0005       10.3521      0.0807       0.0077       0.0129       1:35:59  
   18200      163420        2751          739          19         0.0006       10.3257      0.0800       0.0077       0.0113       1:35:36  
   18300      163404        3160          355          10         0.0009       10.3256      0.0772       0.0074       0.0102       1:35:18  
   18400      162485        4091          328          25         0.0007       10.3343      0.0747       0.0072       0.0093       1:35:1   
   18500      161469        4853          578          29         0.0005       10.3584      0.0784       0.0075       0.0108       1:34:43  
   18600      162852        3151          904          22         0.0005       10.3751      0.0805       0.0077       0.0114       1:34:28  
   18700      162764        3506          624          35         0.0005       10.3477      0.0771       0.0074       0.0118       1:34:14  
   18800      162586        3728          592          23         0.0006       10.3460      0.0787       0.0076       0.0108       1:33:52  
   18900      161865        4355          677          32         0.0004       10.3331      0.0722       0.0069       0.0108       1:33:31  
   19000      162741        3399          766          23         0.0005       10.3220      0.0715       0.0069       0.0113       1:33:9   
   19100      162996        2870         1030          33         0.0004       10.3107      0.0799       0.0077       0.0113       1:32:50  
   19200      163185        2625         1099          20         0.0004       10.3190      0.0829       0.0080       0.0099       1:32:30  
   19300      162755        3486          664          24         0.0005       10.3238      0.0786       0.0076       0.0095       1:32:10  
   19400      162899        3421          598          11         0.0006       10.3175      0.0745       0.0072       0.0103       1:31:51  
   19500      161662        4576          652          39         0.0004       10.3271      0.0718       0.0069       0.0103       1:31:33  
   19600      162449        3813          638          29         0.0005       10.3733      0.0743       0.0071       0.0109       1:31:13  
   19700      161639        4700          561          29         0.0005       10.3312      0.0772       0.0074       0.0114       1:30:54  
   19800      160428        5964          519          18         0.0005       10.3411      0.0790       0.0076       0.0120       1:30:40  
   19900      161142        5384          377          26         0.0005       10.3809      0.0715       0.0068       0.0128       1:30:24  
   20000      160688        5659          571          11         0.0005       10.3497      0.0785       0.0075       0.0132       1:30:7   
   20100      162239        3934          740          16         0.0005       10.3124      0.0819       0.0079       0.0127       1:29:49  
   20200      161926        4324          665          14         0.0006       10.3535      0.0765       0.0073       0.0120       1:29:28  
   20300      162391        4088          427          23         0.0006       10.3595      0.0730       0.0070       0.0117       1:29:7   
   20400      162333        4153          438           5         0.0007       10.3013      0.0818       0.0079       0.0114       1:28:48  
   20500      162196        4314          406          13         0.0007       10.3546      0.0832       0.0080       0.0112       1:28:27  
   20600      161679        4970          265          15         0.0008       10.3286      0.0812       0.0078       0.0109       1:28:7   
   20700      163155        3376          375          23         0.0007       10.3253      0.0748       0.0072       0.0119       1:27:44  
   20800      161259        5337          310          23         0.0007       10.3193      0.0825       0.0079       0.0104       1:27:26  
   20900      159412        6935          546          36         0.0004       10.3619      0.0802       0.0077       0.0113       1:27:12  
   21000      159880        6253          758          38         0.0004       10.3068      0.0856       0.0082       0.0131       1:26:58  
   21100      161033        5285          570          41         0.0004       10.3541      0.0790       0.0076       0.0139       1:26:43  
   21200      161113        5172          621          23         0.0005       10.3185      0.0800       0.0077       0.0132       1:26:26  
   21300      160829        4879         1195          26         0.0004       10.3097      0.0883       0.0085       0.0122       1:26:7   
   21400      161919        4420          553          37         0.0005       10.3598      0.0770       0.0074       0.0121       1:25:53  
   21500      161837        4567          497          28         0.0006       10.3786      0.0777       0.0074       0.0124       1:25:35  
   21600      162352        4093          465          19         0.0006       10.3405      0.0769       0.0074       0.0115       1:25:17  
   21700      160724        5964          207          34         0.0007       10.3459      0.0852       0.0082       0.0112       1:25:3   
   21800      162329        3911          675          14         0.0005       10.3373      0.0785       0.0075       0.0127       1:24:45  
   21900      163447        3129          340          13         0.0011       10.3419      0.0829       0.0080       0.0118       1:24:21  
   22000      163775        2925          206          23         0.0011       10.3677      0.0775       0.0074       0.0100       1:23:58  
   22100      162917        3789          200          23         0.0009       10.2950      0.0739       0.0071       0.0097       1:23:35  
   22200      163396        3157          366          10         0.0009       10.3443      0.0809       0.0078       0.0106       1:23:11  
   22300      161933        4612          371          13         0.0007       10.3382      0.0824       0.0079       0.0097       1:22:49  
   22400      161488        5030          391          20         0.0006       10.3517      0.0813       0.0078       0.0102       1:22:31  
   22500      161360        5165          377          27         0.0006       10.3302      0.0844       0.0081       0.0116       1:22:14  
   22600      159694        6939          253          43         0.0005       10.3500      0.0755       0.0072       0.0122       1:21:59  
   22700      160079        6188          643          19         0.0005       10.3489      0.0851       0.0082       0.0135       1:21:45  
   22800      160534        5750          615          30         0.0005       10.3225      0.0832       0.0080       0.0137       1:21:32  
   22900      159829        6818          252          30         0.0005       10.3398      0.0753       0.0072       0.0127       1:21:19  
   23000      161254        4998          633          44         0.0005       10.3351      0.0856       0.0082       0.0135       1:21:4   
   23100      160824        5757          308          40         0.0006       10.3459      0.0774       0.0074       0.0134       1:20:48  
   23200      161328        5531          37           33         0.0009       10.3331      0.0811       0.0078       0.0124       1:20:34  
   23300      163501        3295          122          11         0.0012       10.3436      0.0765       0.0073       0.0127       1:20:15  
   23400      163127        3551          238          13         0.0010       10.3085      0.0792       0.0076       0.0105       1:19:55  
   23500      163403        3177          338          11         0.0010       10.3238      0.0808       0.0078       0.0106       1:19:33  
   23600      162558        3837          504          30         0.0007       10.3333      0.0841       0.0081       0.0102       1:19:12  
   23700      162244        3970          694          21         0.0005       10.3768      0.0782       0.0075       0.0103       1:18:51  
   23800      161730        4381          799          19         0.0005       10.3490      0.0795       0.0076       0.0106       1:18:32  
   23900      161669        4462          759          39         0.0004       10.3704      0.0777       0.0074       0.0115       1:18:13  
   24000      161789        4805          289          46         0.0006       10.3418      0.0763       0.0073       0.0114       1:17:56  
   24100      162649        3712          524          44         0.0005       10.3159      0.0740       0.0071       0.0119       1:17:37  
   24200      160616        5626          652          35         0.0005       10.3253      0.0843       0.0081       0.0113       1:17:21  
   24300      162022        4437          433          37         0.0006       10.3795      0.0771       0.0074       0.0123       1:17:3   
   24400      161938        4701          273          17         0.0009       10.3256      0.0875       0.0084       0.0120       1:16:45  
   24500      163233        3282          400          14         0.0007       10.3407      0.0747       0.0072       0.0115       1:16:39  
   24600      163431        3131          360           7         0.0008       10.3174      0.0747       0.0072       0.0104       1:16:25  
   24700      161862        4458          572          37         0.0005       10.3168      0.0775       0.0075       0.0097       1:16:7   
   24800      162416        3691          791          31         0.0005       10.3237      0.0788       0.0076       0.0104       1:15:48  
   24900      161388        4480         1015          46         0.0003       10.3396      0.0803       0.0077       0.0111       1:15:29  
   25000      161278        4883          729          39         0.0004       10.3304      0.0806       0.0077       0.0112       1:15:13  
   25100      160496        5505          868          60         0.0003       10.3739      0.0806       0.0077       0.0126       1:14:56  
   25200      160786        4941         1160          42         0.0004       10.3574      0.0859       0.0082       0.0129       1:14:39  
   25300      161725        4293          861          50         0.0004       10.3501      0.0856       0.0082       0.0130       1:14:22  
   25400      162118        4108          675          28         0.0005       10.3015      0.0777       0.0075       0.0129       1:14:2   
   25500      161353        4842          704          30         0.0005       10.3634      0.0791       0.0076       0.0111       1:13:43  
   25600      162594        3464          837          34         0.0005       10.3441      0.0816       0.0078       0.0115       1:13:23  
   25700      162855        3139          890          45         0.0004       10.3230      0.0759       0.0073       0.0111       1:13:7   
   25800      163485        2545          865          34         0.0005       10.3530      0.0781       0.0075       0.0111       1:12:49  
   25900      163355        3119          437          18         0.0008       10.2958      0.0775       0.0075       0.0101       1:12:26  
   26000      162327        4325          259          18         0.0007       10.3249      0.0763       0.0073       0.0096       1:12:9   
   26100      161304        5448          162          15         0.0008       10.3733      0.0824       0.0079       0.0111       1:11:50  
   26200      162028        4161          718          22         0.0004       10.3370      0.0752       0.0072       0.0122       1:11:33  
   26300      162004        4295          564          66         0.0005       10.3653      0.0785       0.0075       0.0118       1:11:17  
   26400      161475        4870          556          28         0.0005       10.3437      0.0832       0.0080       0.0119       1:10:58  
   26500      161213        5350          355          11         0.0007       10.3234      0.0848       0.0081       0.0117       1:10:41  
   26600      160970        5640          295          24         0.0006       10.3364      0.0752       0.0072       0.0124       1:10:24  
   26700      160410        6238          254          27         0.0006       10.3180      0.0804       0.0077       0.0126       1:10:10  
   26800      161134        5618          147          30         0.0007       10.3642      0.0730       0.0070       0.0131       1:9:56   
   26900      161371        5354          191          13         0.0008       10.3650      0.0815       0.0078       0.0133       1:9:38   
   27000      162193        4427          289          20         0.0006       10.3324      0.0705       0.0068       0.0124       1:9:21   
   27100      162566        4024          303          36         0.0008       10.3846      0.0764       0.0073       0.0120        1:9:4   
   27200      163488        3071          347          23         0.0009       10.2960      0.0826       0.0080       0.0110       1:8:46   
   27300      163097        3454          362          16         0.0008       10.3308      0.0763       0.0073       0.0103       1:8:26   
   27400      163266        3353          303           7         0.0008       10.3340      0.0758       0.0073       0.0100        1:8:6   
   27500      163655        2917          331          26         0.0008       10.3351      0.0752       0.0072       0.0100       1:7:48   
   27600      163019        3531          351          28         0.0008       10.3663      0.0810       0.0078       0.0096       1:7:32   
   27700      161967        4645          296          21         0.0007       10.2878      0.0802       0.0077       0.0096       1:7:20   
   27800      161002        5578          323          26         0.0006       10.3532      0.0775       0.0074       0.0110       1:7:11   
   27900      161103        5444          349          33         0.0005       10.3557      0.0760       0.0073       0.0120        1:7:1   
   28000      160099        6245          538          47         0.0005       10.3398      0.0844       0.0081       0.0124       1:6:50   
   28100      160466        5931          478          54         0.0004       10.3415      0.0734       0.0070       0.0127       1:6:40   
   28200      160168        6340          392          29         0.0006       10.3090      0.0852       0.0082       0.0132       1:6:28   
   28300      161459        5044          408          18         0.0006       10.3336      0.0823       0.0079       0.0137       1:6:15   
   28400      161759        4971          177          22         0.0008       10.3245      0.0758       0.0073       0.0128       1:5:59   
   28500      161700        4818          381          30         0.0007       10.3238      0.0862       0.0083       0.0120       1:5:43   
   28600      160990        5560          352          27         0.0006       10.3105      0.0789       0.0076       0.0120       1:5:28   
   28700      161985        4523          374          47         0.0005       10.3488      0.0707       0.0068       0.0122       1:5:11   
   28800      162628        3926          361          14         0.0008       10.3226      0.0857       0.0082       0.0120       1:4:53   
   28900      161907        4697          307          18         0.0007       10.3253      0.0753       0.0072       0.0112       1:4:36   
   29000      160611        6020          283          15         0.0007       10.3307      0.0860       0.0083       0.0118       1:4:22   
   29100      161298        5254          337          40         0.0005       10.3302      0.0741       0.0071       0.0128        1:4:6   
   29200      159676        6834          396          23         0.0005       10.3203      0.0788       0.0076       0.0127       1:3:51   
   29300      160554        5724          622          29         0.0005       10.2973      0.0832       0.0080       0.0131       1:3:35   
   29400      161007        5460          421          41         0.0005       10.3041      0.0794       0.0076       0.0130       1:3:18   
   29500      161210        5370          325          24         0.0007       10.3603      0.0843       0.0081       0.0133        1:3:1   
   29600      162696        3945          261          27         0.0008       10.2850      0.0791       0.0076       0.0126       1:2:41   
   29700      163595        2983          322          29         0.0008       10.3441      0.0726       0.0070       0.0114       1:2:20   
   29800      161955        4769          188          17         0.0008       10.3061      0.0787       0.0076       0.0100        1:2:2   
   29900      161989        4640          283          17         0.0008       10.3253      0.0823       0.0079       0.0112       1:1:44   
   30000      161389        5103          409          28         0.0006       10.3599      0.0796       0.0076       0.0119       1:1:28   
   30100      161990        4146          759          34         0.0005       10.3543      0.0845       0.0081       0.0120       1:1:12   
   30200      161119        5334          410          66         0.0004       10.3569      0.0756       0.0072       0.0119       1:0:57   
   30300      160451        5737          702          39         0.0004       10.3433      0.0837       0.0080       0.0120       1:0:43   
   30400      161189        5157          548          35         0.0005       10.3223      0.0790       0.0076       0.0130       1:0:31   
   30500      160463        5427          997          42         0.0004       10.3333      0.0781       0.0075       0.0125       1:0:19   
   30600      159956        6019          910          44         0.0004       10.3318      0.0800       0.0077       0.0128        1:0:8   
   30700      159250        6760          842          77         0.0003       10.3694      0.0846       0.0081       0.0134       0:59:57  
   30800      159436        6876          567          50         0.0004       10.3195      0.0809       0.0078       0.0144       0:59:46  
   30900      160180        6406          287          56         0.0005       10.3529      0.0748       0.0072       0.0152       0:59:30  
   31000      160544        6195          164          26         0.0006       10.3640      0.0756       0.0072       0.0138       0:59:16  
   31100      158885        7536          481          27         0.0004       10.3477      0.0805       0.0077       0.0135       0:59:4   
   31200      157761        8700          431          37         0.0004       10.3315      0.0849       0.0081       0.0142       0:58:56  
   31300      158489        7933          470          37         0.0004       10.3593      0.0831       0.0080       0.0154       0:58:44  
   31400      159194        7311          396          28         0.0004       10.3573      0.0725       0.0069       0.0154       0:58:31  
   31500      159571        6871          442          45         0.0005       10.3324      0.0820       0.0079       0.0146       0:58:17  
   31600      158650        7691          547          41         0.0004       10.3469      0.0808       0.0078       0.0146       0:58:4   
   31700      160025        6423          437          44         0.0005       10.3261      0.0837       0.0080       0.0151       0:57:49  
   31800      161326        5219          370          14         0.0006       10.3297      0.0795       0.0076       0.0143       0:57:33  
   31900      162709        3658          542          20         0.0006       10.3658      0.0802       0.0077       0.0128       0:57:13  
   32000      162670        3835          393          31         0.0006       10.3334      0.0742       0.0071       0.0111       0:56:53  
   32100      162285        3978          635          31         0.0005       10.3258      0.0779       0.0075       0.0101       0:56:33  
   32200      161447        5197          250          35         0.0007       10.3499      0.0815       0.0078       0.0107       0:56:14  
   32300      161926        4551          432          20         0.0006       10.3608      0.0799       0.0076       0.0113       0:55:55  
   32400      160988        5409          503          29         0.0006       10.3382      0.0840       0.0081       0.0120       0:55:36  
   32500      160546        5971          372          40         0.0005       10.3242      0.0767       0.0074       0.0121       0:55:19  
   32600      161183        5405          310          31         0.0007       10.3704      0.0833       0.0080       0.0125       0:55:1   
   32700      161886        4757          266          20         0.0008       10.3745      0.0827       0.0079       0.0131       0:54:42  
   32800      161366        5291          230          42         0.0006       10.3275      0.0735       0.0071       0.0122       0:54:22  
   32900      162038        4551          319          21         0.0007       10.3096      0.0787       0.0076       0.0123       0:54:3   
   33000      162251        4450          212          16         0.0008       10.3728      0.0762       0.0073       0.0118       0:53:43  
   33100      161936        4788          177          28         0.0009       10.3105      0.0841       0.0081       0.0116       0:53:23  
   33200      161838        4584          483          24         0.0006       10.3383      0.0799       0.0077       0.0116       0:53:2   
   33300      162494        3896          519          20         0.0006       10.3360      0.0766       0.0074       0.0115       0:52:43  
   33400      162650        3600          655          24         0.0006       10.3358      0.0795       0.0076       0.0116       0:52:22  
   33500      161208        5237          458          26         0.0005       10.3285      0.0770       0.0074       0.0102       0:52:3   
   33600      161092        5213          591          33         0.0005       10.3579      0.0825       0.0079       0.0119       0:51:44  
   33700      160526        5652          705          46         0.0004       10.3227      0.0774       0.0074       0.0130       0:51:25  
   33800      161001        5009          891          28         0.0004       10.3033      0.0778       0.0075       0.0128       0:51:8   
   33900      159105        7030          762          32         0.0003       10.3610      0.0727       0.0070       0.0133       0:50:49  
   34000      158412        7938          532          47         0.0004       10.2973      0.0814       0.0078       0.0133       0:50:34  
   34100      160294        6318          268          49         0.0006       10.3195      0.0808       0.0078       0.0149       0:50:18  
   34200      160663        5734          503          29         0.0006       10.3431      0.0902       0.0086       0.0145       0:50:0   
   34300      160120        6369          413          27         0.0005       10.3008      0.0756       0.0073       0.0129       0:49:41  
   34400      159579        6910          378          62         0.0004       10.3523      0.0755       0.0072       0.0133       0:49:25  
   34500      160167        6231          496          35         0.0004       10.3459      0.0764       0.0073       0.0137       0:49:9   
   34600      160226        6096          571          36         0.0005       10.3514      0.0860       0.0082       0.0141       0:48:51  
   34700      160997        5073          843          16         0.0004       10.3201      0.0763       0.0073       0.0133       0:48:33  
   34800      160978        4966          963          22         0.0004       10.3498      0.0794       0.0076       0.0130       0:48:15  
   34900      161308        5082          498          41         0.0004       10.3493      0.0747       0.0072       0.0127       0:47:55  
   35000      162043        3936          899          51         0.0004       10.3414      0.0802       0.0077       0.0124       0:47:35  
   35100      160448        5177         1231          73         0.0003       10.3068      0.0741       0.0071       0.0111       0:47:17  
   35200      161284        4256         1339          50         0.0003       10.3548      0.0775       0.0074       0.0124       0:46:59  
   35300      160971        4746         1163          49         0.0003       10.3330      0.0840       0.0081       0.0121       0:46:41  
   35400      161668        4261          942          58         0.0004       10.3448      0.0826       0.0079       0.0123       0:46:23  
   35500      160919        4666         1288          56         0.0003       10.3337      0.0785       0.0075       0.0121       0:46:4   
   35600      161348        4828          734          19         0.0004       10.3676      0.0765       0.0073       0.0122       0:45:46  
   35700      161764        4471          651          43         0.0005       10.3574      0.0780       0.0075       0.0129       0:45:28  
   35800      161634        4651          606          38         0.0004       10.3480      0.0746       0.0072       0.0120       0:45:8   
   35900      162252        4232          422          23         0.0007       10.3590      0.0801       0.0077       0.0112       0:44:50  
   36000      163053        3349          507          20         0.0007       10.3160      0.0809       0.0078       0.0114       0:44:30  
   36100      162979        3584          357           9         0.0008       10.3278      0.0778       0.0075       0.0103       0:44:9   
   36200      160491        6004          381          53         0.0005       10.3172      0.0817       0.0079       0.0098       0:43:50  
   36300      159492        6750          634          53         0.0004       10.3083      0.0842       0.0081       0.0121       0:43:33  
   36400      159589        6198         1102          40         0.0003       10.3069      0.0818       0.0079       0.0137       0:43:17  
   36500      160601        5688          592          48         0.0004       10.3617      0.0821       0.0079       0.0141       0:42:59  
   36600      159520        6638          749          22         0.0004       10.3622      0.0762       0.0073       0.0134       0:42:42  
   36700      160174        5974          718          63         0.0003       10.3347      0.0796       0.0076       0.0139       0:42:26  
   36800      160635        5291          942          61         0.0003       10.3634      0.0753       0.0072       0.0140       0:42:8   
   36900      162008        3720         1116          85         0.0003       10.3787      0.0756       0.0072       0.0132       0:41:49  
   37000      161266        4773          848          42         0.0004       10.3216      0.0786       0.0076       0.0121       0:41:31  
   37100      162054        4220          604          51         0.0004       10.3782      0.0723       0.0069       0.0117       0:41:12  
   37200      162380        4042          477          30         0.0006       10.3071      0.0816       0.0079       0.0122       0:40:52  
   37300      162988        3613          310          18         0.0009       10.3299      0.0842       0.0081       0.0114       0:40:33  
   37400      163008        3752          158          11         0.0011       10.2920      0.0788       0.0076       0.0108       0:40:13  
   37500      163223        3463          232          11         0.0011       10.3205      0.0834       0.0080       0.0105       0:39:53  
   37600      162682        4059          166          22         0.0010       10.3223      0.0807       0.0078       0.0103       0:39:32  
   37700      162510        4303          104          12         0.0011       10.3315      0.0815       0.0078       0.0101       0:39:12  
   37800      162828        3867          203          31         0.0008       10.3015      0.0779       0.0075       0.0110       0:38:52  
   37900      163630        2978          316           5         0.0009       10.3294      0.0784       0.0075       0.0106       0:38:32  
   38000      163551        2786          580          12         0.0007       10.3173      0.0775       0.0075       0.0098       0:38:14  
   38100      162636        3591          686          16         0.0006       10.3366      0.0814       0.0078       0.0089       0:37:55  
   38200      161758        4489          652          30         0.0006       10.3372      0.0896       0.0086       0.0101       0:37:36  
   38300      162722        3765          426          16         0.0008       10.3423      0.0793       0.0076       0.0109       0:37:16  
   38400      161083        5585          226          35         0.0006       10.3374      0.0755       0.0073       0.0107       0:36:57  
   38500      160803        5455          633          38         0.0004       10.3272      0.0794       0.0076       0.0119       0:36:40  
   38600      161283        5243          391          12         0.0006       10.3201      0.0768       0.0074       0.0127       0:36:24  
   38700      161791        4525          567          46         0.0004       10.2903      0.0731       0.0071       0.0132       0:36:6   
   38800      161843        4404          638          44         0.0005       10.3706      0.0793       0.0076       0.0118       0:35:49  
   38900      161655        4469          769          36         0.0005       10.3375      0.0858       0.0082       0.0118       0:35:31  
   39000      159357        6417         1110          45         0.0003       10.3126      0.0860       0.0083       0.0120       0:35:14  
   39100      159076        6870          926          57         0.0003       10.3580      0.0833       0.0080       0.0130       0:34:58  
   39200      159252        6641          972          64         0.0003       10.2959      0.0787       0.0076       0.0148       0:34:40  
   39300      160723        5243          918          45         0.0003       10.3267      0.0771       0.0074       0.0144       0:34:23  
   39400      160816        5350          709          54         0.0004       10.3675      0.0759       0.0073       0.0139       0:34:4   
   39500      161235        4919          731          44         0.0004       10.3746      0.0807       0.0077       0.0127       0:33:46  
   39600      161648        4745          520          16         0.0005       10.3126      0.0741       0.0071       0.0126       0:33:28  
   39700      161614        4750          533          32         0.0005       10.3531      0.0782       0.0075       0.0123       0:33:8   
   39800      161332        5222          350          25         0.0007       10.3208      0.0798       0.0077       0.0116       0:32:50  
   39900      159667        6837          388          37         0.0005       10.3519      0.0807       0.0077       0.0125       0:32:31  
   40000      158996        7548          357          28         0.0005       10.3601      0.0829       0.0079       0.0136       0:32:14  
   40100      159054        7488          345          42         0.0004       10.3246      0.0771       0.0074       0.0143       0:31:57  
   40200      159395        6942          528          64         0.0004       10.3250      0.0772       0.0074       0.0153       0:31:39  
   40300      158784        7726          379          40         0.0005       10.3227      0.0827       0.0079       0.0145       0:31:21  
   40400      160705        5262          906          56         0.0004       10.3122      0.0792       0.0076       0.0151       0:31:4   
   40500      159974        5996          881          78         0.0003       10.3359      0.0818       0.0079       0.0138       0:30:45  
   40600      159357        6960          537          75         0.0004       10.3322      0.0785       0.0075       0.0130       0:30:28  
   40700      159808        6620          469          32         0.0005       10.3453      0.0836       0.0080       0.0141       0:30:10  
   40800      160628        5513          731          57         0.0004       10.3105      0.0778       0.0075       0.0146       0:29:51  
   40900      160557        5555          791          26         0.0004       10.3740      0.0780       0.0075       0.0132       0:29:33  
   41000      160946        5341          621          21         0.0005       10.3299      0.0806       0.0077       0.0131       0:29:14  
   41100      161445        4772          663          49         0.0004       10.3847      0.0771       0.0074       0.0134       0:28:55  
   41200      161438        4364         1099          28         0.0004       10.3379      0.0775       0.0074       0.0129       0:28:36  
   41300      162076        3738         1085          30         0.0004       10.3688      0.0774       0.0074       0.0121       0:28:16  
   41400      161564        3931         1390          44         0.0003       10.3422      0.0784       0.0075       0.0118       0:27:56  
   41500      160660        5336          916          17         0.0005       10.3112      0.0878       0.0084       0.0119       0:27:37  
   41600      162736        3581          580          32         0.0005       10.3250      0.0740       0.0071       0.0124       0:27:18  
   41700      162898        3323          683          25         0.0005       10.3244      0.0746       0.0072       0.0119       0:26:58  
   41800      162565        4008          346          10         0.0007       10.3447      0.0735       0.0071       0.0108       0:26:37  
   41900      162252        3700          933          44         0.0004       10.3473      0.0854       0.0082       0.0103       0:26:17  
   42000      162603        2824         1452          50         0.0003       10.3815      0.0807       0.0077       0.0109       0:25:57  
   42100      161922        3471         1489          47         0.0003       10.3170      0.0826       0.0079       0.0107       0:25:37  
   42200      162540        2740         1590          59         0.0003       10.3032      0.0788       0.0076       0.0110       0:25:18  
   42300      162122        3153         1586          68         0.0003       10.3139      0.0798       0.0077       0.0113       0:24:57  
   42400      162453        2508         1834          134        0.0002       10.3195      0.0755       0.0073       0.0111       0:24:38  
   42500      162780        2254         1802          93         0.0002       10.3492      0.0814       0.0078       0.0116       0:24:18  
   42600      163379        2014         1504          32         0.0003       10.3262      0.0736       0.0071       0.0110       0:23:57  
   42700      163792        1754         1353          30         0.0003       10.3296      0.0736       0.0071       0.0090       0:23:37  
   42800      164724        1083         1096          26         0.0004       10.3433      0.0812       0.0078       0.0095       0:23:16  
   42900      164683        1147         1081          18         0.0006       10.3330      0.0846       0.0081       0.0082       0:22:55  
   43000      164430        1092         1353          54         0.0003       10.3432      0.0792       0.0076       0.0076       0:22:34  
   43100      164125        1854          916          34         0.0005       10.3271      0.0798       0.0077       0.0073       0:22:13  
   43200      164119        1677         1098          35         0.0004       10.3149      0.0750       0.0072       0.0084       0:21:53  
   43300      162488        3235         1177          29         0.0004       10.3176      0.0807       0.0078       0.0086       0:21:33  
   43400      162875        3554          460          40         0.0006       10.3258      0.0752       0.0072       0.0097       0:21:13  
   43500      163415        2844          651          19         0.0006       10.3421      0.0728       0.0070       0.0110       0:20:53  
   43600      162742        3594          547          46         0.0005       10.3514      0.0760       0.0073       0.0103       0:20:33  
   43700      162470        3937          502          20         0.0006       10.3191      0.0786       0.0076       0.0100       0:20:14  
   43800      161896        4543          466          24         0.0006       10.3586      0.0817       0.0078       0.0103       0:19:54  
   43900      161696        4552          656          25         0.0006       10.3591      0.0842       0.0081       0.0110       0:19:35  
   44000      161969        4425          504          31         0.0006       10.3672      0.0845       0.0081       0.0114       0:19:15  
   44100      161020        5377          482          50         0.0005       10.3587      0.0773       0.0074       0.0114       0:18:56  
   44200      161509        4432          938          50         0.0004       10.3145      0.0816       0.0078       0.0121       0:18:37  
   44300      161947        4250          710          22         0.0005       10.3443      0.0805       0.0077       0.0120       0:18:18  
   44400      162015        4277          602          35         0.0005       10.3049      0.0737       0.0071       0.0119       0:17:59  
   44500      161743        4374          758          54         0.0005       10.3225      0.0782       0.0075       0.0115       0:17:41  
   44600      162635        3774          488          32         0.0006       10.3356      0.0783       0.0075       0.0123       0:17:22  
   44700      163020        3482          413          14         0.0008       10.3286      0.0759       0.0073       0.0117       0:17:3   
   44800      162098        4399          419          13         0.0007       10.3363      0.0796       0.0076       0.0105       0:16:43  
   44900      161289        4898          711          31         0.0005       10.3588      0.0879       0.0084       0.0104       0:16:24  
   45000      160323        5785          760          61         0.0003       10.3483      0.0736       0.0071       0.0114       0:16:6   
   45100      160256        5668          963          42         0.0003       10.3516      0.0802       0.0077       0.0131       0:15:47  
   45200      161086        5019          771          53         0.0004       10.3481      0.0800       0.0077       0.0134       0:15:28  
   45300      162435        3723          731          40         0.0004       10.3662      0.0738       0.0071       0.0135       0:15:10  
   45400      161605        4671          609          44         0.0004       10.3569      0.0727       0.0070       0.0115       0:14:50  
   45500      161294        4517         1089          29         0.0004       10.3751      0.0803       0.0077       0.0113       0:14:31  
   45600      160383        5635          842          69         0.0003       10.3400      0.0804       0.0077       0.0118       0:14:13  
   45700      160794        5330          766          39         0.0004       10.3406      0.0821       0.0079       0.0129       0:13:54  
   45800      162041        4116          740          32         0.0005       10.3068      0.0759       0.0073       0.0138       0:13:35  
   45900      160335        5849          694          51         0.0004       10.3418      0.0821       0.0079       0.0129       0:13:16  
   46000      159535        6924          411          59         0.0004       10.3214      0.0812       0.0078       0.0124       0:12:57  
   46100      159546        7056          269          58         0.0004       10.3378      0.0754       0.0072       0.0134       0:12:38  
   46200      159250        7247          390          42         0.0004       10.3432      0.0761       0.0073       0.0140       0:12:19  
   46300      159446        6800          649          34         0.0004       10.3396      0.0876       0.0084       0.0146       0:12:0   
   46400      160750        5333          822          24         0.0005       10.3648      0.0795       0.0076       0.0145       0:11:42  
   46500      161620        4513          761          35         0.0004       10.3370      0.0796       0.0076       0.0140       0:11:22  
   46600      160835        5672          404          18         0.0006       10.3131      0.0845       0.0081       0.0129       0:11:3   
   46700      161102        5635          160          32         0.0006       10.3330      0.0692       0.0067       0.0125       0:10:44  
   46800      161312        5188          393          36         0.0006       10.3243      0.0798       0.0077       0.0128       0:10:25  
   46900      161325        5346          223          35         0.0006       10.3180      0.0736       0.0071       0.0124       0:10:5   
   47000      161559        4586          741          43         0.0005       10.3150      0.0771       0.0074       0.0127       0:9:46   
   47100      162160        4199          545          25         0.0005       10.3723      0.0741       0.0071       0.0120       0:9:27   
   47200      161680        4669          560          20         0.0005       10.3074      0.0799       0.0077       0.0115        0:9:7   
   47300      161498        4787          616          28         0.0005       10.3619      0.0818       0.0078       0.0111       0:8:47   
   47400      161672        4907          320          30         0.0006       10.3101      0.0759       0.0073       0.0118       0:8:28   
   47500      161322        5053          525          29         0.0006       10.3251      0.0818       0.0079       0.0119        0:8:8   
   47600      162080        4352          438          59         0.0005       10.3101      0.0760       0.0073       0.0124       0:7:49   
   47700      161570        4879          453          27         0.0006       10.2915      0.0784       0.0076       0.0115       0:7:29   
   47800      163393        3161          355          20         0.0008       10.3744      0.0744       0.0071       0.0110       0:7:10   
   47900      162524        3957          429          19         0.0006       10.3739      0.0721       0.0069       0.0103       0:6:50   
   48000      161852        4585          470          22         0.0006       10.3366      0.0766       0.0074       0.0104       0:6:30   
   48100      161879        4544          492          14         0.0007       10.3218      0.0827       0.0080       0.0109       0:6:11   
   48200      161250        5252          405          22         0.0007       10.3230      0.0902       0.0087       0.0118       0:5:52   
   48300      161323        5222          355          29         0.0007       10.3807      0.0860       0.0082       0.0117       0:5:32   
   48400      160671        5767          467          24         0.0006       10.3129      0.0807       0.0078       0.0122       0:5:13   
   48500      160955        5557          365          52         0.0005       10.3311      0.0784       0.0075       0.0126       0:4:53   
   48600      161956        4608          354          11         0.0006       10.3338      0.0720       0.0069       0.0133       0:4:34   
   48700      162730        3758          416          25         0.0007       10.3229      0.0834       0.0080       0.0131       0:4:14   
   48800      161047        5480          382          20         0.0006       10.3338      0.0812       0.0078       0.0107       0:3:55   
   48900      161558        4793          556          22         0.0006       10.3364      0.0779       0.0075       0.0115       0:3:35   
   49000      161036        5561          311          21         0.0006       10.3504      0.0796       0.0076       0.0124       0:3:16   
   49100      159844        6807          238          40         0.0005       10.4025      0.0798       0.0076       0.0130       0:2:56   
   49200      159578        6963          363          25         0.0005       10.3621      0.0802       0.0077       0.0133       0:2:37   
   49300      158879        7737          262          51         0.0005       10.3475      0.0784       0.0075       0.0139       0:2:17   
   49400      156655        9944          298          32         0.0005       10.3193      0.0884       0.0085       0.0146       0:1:58   
   49500      158213        8478          200          38         0.0005       10.3620      0.0861       0.0082       0.0165       0:1:38   
   49600      160060        6764          68           37         0.0006       10.3380      0.0783       0.0075       0.0163       0:1:18   
   49700      160232        6304          355          38         0.0005       10.3083      0.0806       0.0078       0.0148       0:0:59   
   49800      162313        4133          472          11         0.0006       10.3159      0.0730       0.0070       0.0135       0:0:39   
   49900      161033        5223          642          31         0.0005       10.3420      0.0826       0.0079       0.0131       0:0:19   
   50000      161049        5403          459          18         0.0006       10.3582      0.0840       0.0080       0.0114        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    161433.109375   1292.665527    
   NumSnp2    4895.774902     1342.101318    
   NumSnp3    566.404358      306.313629     
   NumSnp4    33.667667       17.863424      
   SigmaSq    0.000545        0.000174       
    ResVar    10.336589       0.021493       
    GenVar    0.079165        0.004012       
       hsq    0.007600        0.000384       

Analysis finished: Tue Aug 31 21:52:04 2021
Computational time: 2:52:36
