/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 8
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr8.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.info].
163926 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 137298 SNPs according to the minor allele in the reference and GWAS samples.
163895 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
163895 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 12425.9 sd 3470.9.
LD matrix diagonal mean 1.00017 sd 0.00457453.
Read LD matrix for 163895 SNPs (time used: 0:7:29).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.569    0.386
                 GWAS SNP heterozygosity    0.215    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487356.438 2229.056
                     MME right-hand-side    9.968 2468.545
                    LD sampling variance    1.743    0.208
                                LD score   24.919   26.066

Approximate BayesR model fitted.
scale factor: 6.37402e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       156683        4314         2772          126        0.0001       10.4278      0.0294       0.0028       0.0000       3:27:55  
    200       156458        5003         2260          174        0.0001       10.3869      0.0307       0.0029       0.0127       3:44:6   
    300       157591        3239         2979          86         0.0001       10.4245      0.0329       0.0031       0.0154       3:24:19  
    400       158433        2280         3141          41         0.0001       10.4216      0.0308       0.0029       0.0126       3:28:44  
    500       159710        1825         2272          88         0.0001       10.4290      0.0275       0.0026       0.0128       3:24:36  
    600       158586        2332         2893          84         0.0001       10.4341      0.0295       0.0028       0.0116       3:16:13  
    700       159580        1924         2191          200        0.0001       10.4347      0.0283       0.0027       0.0109       3:12:30  
    800       159819        1411         2503          162        0.0001       10.3902      0.0266       0.0026       0.0110       3:7:34   
    900       160254        1197         2328          116        0.0001       10.4007      0.0283       0.0027       0.0104       3:4:34   
   1000       160791         925         1981          198        0.0001       10.4097      0.0275       0.0026       0.0101       2:58:51  
   1100       160120         996         2549          230        0.0001       10.4213      0.0314       0.0030       0.0094        3:0:2   
   1200       159617         819         3359          100        0.0001       10.4175      0.0268       0.0026       0.0094       3:3:40   
   1300       161231         399         2034          231        0.0001       10.4395      0.0231       0.0022       0.0108        3:1:3   
   1400       161446         195         1791          463        0.0000       10.4245      0.0236       0.0023       0.0100       2:55:18  
   1500       161001         297         1793          804        0.0000       10.4098      0.0250       0.0024       0.0074       2:51:22  
   1600       160748         423         2334          390        0.0000       10.4371      0.0257       0.0025       0.0089       2:48:53  
   1700       161353         312         2075          155        0.0001       10.4258      0.0237       0.0023       0.0084       2:47:9   
   1800       160553         734         2563          45         0.0001       10.4311      0.0325       0.0031       0.0089       2:45:7   
   1900       162145         314         1334          102        0.0001       10.4326      0.0205       0.0020       0.0083       2:43:17  
   2000       162212         315         1236          132        0.0001       10.3793      0.0248       0.0024       0.0078       2:40:24  
   2100       162256         336         1001          302        0.0001       10.4378      0.0242       0.0023       0.0066       2:36:37  
   2200       161700         905          805          485        0.0000       10.4285      0.0239       0.0023       0.0059       2:33:10  
   2300       160946         873         1365          711        0.0000       10.4211      0.0275       0.0026       0.0064       2:30:21  
   2400       160142         700         2126          927        0.0000       10.4385      0.0261       0.0025       0.0077       2:29:4   
   2500       159953         300         2544         1098        0.0000       10.4088      0.0307       0.0029       0.0092       2:29:9   
   2600       159088         485         3443          879        0.0000       10.3939      0.0268       0.0026       0.0102       2:28:16  
   2700       159416         306         3399          774        0.0000       10.4250      0.0294       0.0028       0.0108       2:27:26  
   2800       159169        1650         2491          585        0.0000       10.4283      0.0295       0.0028       0.0109       2:26:39  
   2900       159262        2332         1854          447        0.0000       10.4492      0.0236       0.0023       0.0106       2:27:15  
   3000       159202        2443         2145          105        0.0001       10.4201      0.0266       0.0025       0.0109       2:26:44  
   3100       159705        1803         2276          111        0.0001       10.4252      0.0266       0.0025       0.0108       2:26:29  
   3200       160322        1543         1872          158        0.0001       10.4287      0.0262       0.0025       0.0113       2:26:15  
   3300       160021        1830         1921          123        0.0001       10.3951      0.0263       0.0025       0.0096       2:26:13  
   3400       160562        1385         1729          219        0.0001       10.3903      0.0262       0.0025       0.0102       2:25:3   
   3500       159200        1725         2650          320        0.0000       10.4157      0.0267       0.0026       0.0095       2:24:9   
   3600       160429        1376         1471          619        0.0000       10.4002      0.0270       0.0026       0.0101       2:23:16  
   3700       159941        1726         1222         1006        0.0000       10.4325      0.0302       0.0029       0.0099       2:22:14  
   3800       160065        1471         1612          747        0.0000       10.4088      0.0274       0.0026       0.0094       2:21:50  
   3900       160283         964         1488         1160        0.0000       10.3827      0.0288       0.0028       0.0100       2:22:14  
   4000       160701         857         1020         1317        0.0000       10.4293      0.0246       0.0024       0.0095       2:21:38  
   4100       162107         430          411          947        0.0000       10.4368      0.0252       0.0024       0.0091       2:20:18  
   4200       161391         870          312         1322        0.0000       10.4419      0.0221       0.0021       0.0084       2:18:51  
   4300       161429        1029          326         1111        0.0000       10.4081      0.0299       0.0029       0.0070       2:17:6   
   4400       160185        2247          574          889        0.0000       10.4050      0.0319       0.0031       0.0072       2:15:56  
   4500       160286        1740          914          955        0.0000       10.4158      0.0257       0.0025       0.0087       2:15:9   
   4600       160334        2312          229         1020        0.0000       10.3997      0.0268       0.0026       0.0096       2:14:13  
   4700       160988        2118           8           781        0.0000       10.4183      0.0248       0.0024       0.0092       2:13:10  
   4800       161406        1188          227         1074        0.0000       10.3943      0.0306       0.0029       0.0091       2:11:50  
   4900       160408        1844          420         1223        0.0000       10.4265      0.0278       0.0027       0.0078       2:10:51  
   5000       160183        2416          196         1100        0.0000       10.4461      0.0284       0.0027       0.0085       2:9:54   
   5100       157717        4739          142         1297        0.0000       10.4276      0.0264       0.0025       0.0090       2:9:33   
   5200       156384        6252          52          1207        0.0000       10.4286      0.0311       0.0030       0.0114       2:9:48   
   5300       153633        8964          253         1045        0.0000       10.4197      0.0293       0.0028       0.0130       2:10:52  
   5400       154538        8535          119          703        0.0000       10.4358      0.0275       0.0026       0.0151       2:12:0   
   5500       154884        8288          34           689        0.0000       10.4272      0.0241       0.0023       0.0155       2:13:5   
   5600       155796        7441          25           633        0.0000       10.4509      0.0243       0.0023       0.0151       2:13:43  
   5700       155337        7219          673          666        0.0000       10.4498      0.0256       0.0024       0.0141       2:14:19  
   5800       154756        7776          610          753        0.0000       10.4027      0.0270       0.0026       0.0145       2:15:0   
   5900       155518        6947          585          845        0.0000       10.4079      0.0304       0.0029       0.0148       2:15:39  
   6000       156408        6133          720          634        0.0000       10.4344      0.0242       0.0023       0.0144       2:16:31  
   6100       157309        5529          564          493        0.0000       10.4443      0.0264       0.0025       0.0141       2:16:37  
   6200       156532        5521         1220          622        0.0000       10.3946      0.0279       0.0027       0.0130       2:16:48  
   6300       158202        3789         1163          741        0.0000       10.3880      0.0290       0.0028       0.0134       2:16:38  
   6400       157853        3464         1871          707        0.0000       10.4495      0.0277       0.0026       0.0123       2:16:35  
   6500       157624        3791         1781          699        0.0000       10.4183      0.0255       0.0024       0.0128       2:17:18  
   6600       158947        2544         1836          568        0.0000       10.4559      0.0225       0.0021       0.0127       2:17:32  
   6700       158230        2679         2403          583        0.0000       10.4073      0.0267       0.0026       0.0115       2:17:39  
   6800       158778        2855         1658          604        0.0000       10.4294      0.0233       0.0022       0.0114       2:17:38  
   6900       157358        3512         2192          833        0.0000       10.4194      0.0283       0.0027       0.0119       2:17:25  
   7000       158352        2096         2828          619        0.0000       10.4195      0.0241       0.0023       0.0118       2:17:23  
   7100       159313        1796         2140          646        0.0000       10.4310      0.0265       0.0025       0.0129       2:16:57  
   7200       158947        2077         2221          650        0.0000       10.3795      0.0283       0.0027       0.0115       2:16:19  
   7300       158965        1831         2459          640        0.0000       10.3936      0.0291       0.0028       0.0105       2:15:48  
   7400       158748        1030         3287          830        0.0000       10.4271      0.0285       0.0027       0.0110       2:15:17  
   7500       158891        1098         3504          402        0.0000       10.4206      0.0323       0.0031       0.0111       2:14:46  
   7600       158688        1394         3624          189        0.0000       10.4025      0.0286       0.0027       0.0113       2:14:21  
   7700       158965         915         3533          482        0.0000       10.4263      0.0276       0.0026       0.0117       2:13:51  
   7800       159616         388         3681          210        0.0000       10.4332      0.0234       0.0022       0.0115       2:13:21  
   7900       159344         487         3718          346        0.0000       10.4418      0.0235       0.0022       0.0110       2:12:57  
   8000       159724         197         3552          422        0.0000       10.4235      0.0310       0.0030       0.0111       2:12:23  
   8100       160817         353         2472          253        0.0000       10.4277      0.0210       0.0020       0.0105       2:11:44  
   8200       160024         670         3039          162        0.0001       10.4527      0.0256       0.0024       0.0101       2:10:55  
   8300       160038         867         2742          248        0.0000       10.4315      0.0258       0.0025       0.0094       2:10:17  
   8400       160003         745         2781          366        0.0000       10.4363      0.0257       0.0025       0.0101       2:9:40   
   8500       160188         354         3023          330        0.0000       10.3889      0.0280       0.0027       0.0098        2:9:3   
   8600       160284         610         2739          262        0.0001       10.3878      0.0272       0.0026       0.0102       2:8:22   
   8700       160630         676         2487          102        0.0001       10.4449      0.0253       0.0024       0.0096       2:7:41   
   8800       159529        1481         2769          116        0.0001       10.4527      0.0243       0.0023       0.0097        2:7:2   
   8900       159973        1554         2253          115        0.0001       10.4346      0.0253       0.0024       0.0100       2:6:31   
   9000       159022        2602         2138          133        0.0001       10.3903      0.0298       0.0029       0.0102        2:6:2   
   9100       157387        4250         2183          75         0.0001       10.3863      0.0265       0.0025       0.0106       2:5:41   
   9200       156048        5052         2765          30         0.0001       10.4307      0.0253       0.0024       0.0116       2:5:43   
   9300       158235        3369         2050          241        0.0001       10.4468      0.0255       0.0024       0.0141       2:5:40   
   9400       156129        5369         2143          254        0.0000       10.3893      0.0232       0.0022       0.0131       2:5:32   
   9500       156081        4800         2483          531        0.0000       10.4233      0.0306       0.0029       0.0129       2:5:33   
   9600       154453        6543         2230          669        0.0000       10.4158      0.0325       0.0031       0.0139       2:5:41   
   9700       153809        7163         2394          529        0.0000       10.4257      0.0298       0.0029       0.0145        2:6:9   
   9800       154456        5828         3208          403        0.0000       10.4206      0.0251       0.0024       0.0164       2:6:32   
   9900       155999        4573         2719          604        0.0000       10.4055      0.0263       0.0025       0.0160       2:6:42   
   10000      156985        3635         2960          315        0.0000       10.4081      0.0278       0.0027       0.0151       2:6:56   
   10100      157682        2353         3300          560        0.0000       10.4206      0.0308       0.0029       0.0144        2:7:8   
   10200      157926        1839         3751          379        0.0000       10.4035      0.0318       0.0031       0.0133        2:7:4   
   10300      159597        1318         2467          513        0.0000       10.4113      0.0255       0.0024       0.0124       2:6:52   
   10400      159911        1374         2169          441        0.0000       10.3946      0.0183       0.0018       0.0107       2:6:13   
   10500      158448        1470         3332          645        0.0000       10.3849      0.0293       0.0028       0.0096       2:5:46   
   10600      157988        1580         3880          447        0.0000       10.4047      0.0277       0.0027       0.0113       2:5:26   
   10700      156457        2854         4151          433        0.0000       10.4145      0.0341       0.0033       0.0122       2:5:25   
   10800      158402        2684         2391          418        0.0000       10.4231      0.0225       0.0022       0.0135       2:5:16   
   10900      157532        3048         2702          613        0.0000       10.4058      0.0240       0.0023       0.0133       2:5:15   
   11000      155157        4160         3745          833        0.0000       10.4293      0.0315       0.0030       0.0128       2:5:27   
   11100      153840        3848         5610          597        0.0000       10.4270      0.0305       0.0029       0.0146       2:5:38   
   11200      154859        2796         5646          593        0.0000       10.4515      0.0315       0.0030       0.0157       2:6:23   
   11300      155597        2430         4959          909        0.0000       10.3781      0.0314       0.0030       0.0163       2:6:39   
   11400      157128        2197         3228         1342        0.0000       10.4223      0.0277       0.0026       0.0153       2:6:38   
   11500      155130        4247         3446         1072        0.0000       10.4130      0.0254       0.0024       0.0142       2:6:36   
   11600      156769        4059         2318          749        0.0000       10.4080      0.0205       0.0020       0.0145       2:6:40   
   11700      156281        4893         1935          786        0.0000       10.4252      0.0203       0.0019       0.0145       2:6:54   
   11800      155499        5438         2198          760        0.0000       10.4128      0.0276       0.0026       0.0143        2:7:0   
   11900      153257        6990         2822          826        0.0000       10.4372      0.0287       0.0027       0.0142       2:7:12   
   12000      152362        7386         2993         1154        0.0000       10.4155      0.0345       0.0033       0.0161       2:7:37   
   12100      153924        5685         3229         1057        0.0000       10.4435      0.0278       0.0027       0.0176       2:7:57   
   12200      155064        5505         2032         1294        0.0000       10.4402      0.0298       0.0028       0.0172       2:8:13   
   12300      156746        4748         1516          885        0.0000       10.4149      0.0234       0.0022       0.0160        2:8:7   
   12400      155351        6002         1601          941        0.0000       10.4406      0.0326       0.0031       0.0146       2:7:57   
   12500      154921        5828         2581          565        0.0000       10.4354      0.0227       0.0022       0.0139       2:7:57   
   12600      155454        5699         1868          874        0.0000       10.4572      0.0277       0.0026       0.0153       2:7:55   
   12700      156874        4129         1873         1019        0.0000       10.3989      0.0298       0.0029       0.0151       2:7:48   
   12800      156573        4643         1787          892        0.0000       10.4282      0.0287       0.0027       0.0145       2:7:35   
   12900      158756        3519          757          863        0.0000       10.4156      0.0286       0.0027       0.0136       2:7:12   
   13000      158671        3237          906         1081        0.0000       10.4244      0.0311       0.0030       0.0122       2:6:42   
   13100      159439        1716         2017          723        0.0000       10.4461      0.0241       0.0023       0.0113       2:6:14   
   13200      159509        1646         2256          484        0.0000       10.4204      0.0283       0.0027       0.0107       2:5:55   
   13300      158491        2170         2319          915        0.0000       10.3926      0.0286       0.0027       0.0107       2:5:27   
   13400      156508        2979         3702          706        0.0000       10.4219      0.0278       0.0027       0.0112       2:5:27   
   13500      157088        2181         3822          804        0.0000       10.4132      0.0328       0.0031       0.0127       2:5:21   
   13600      156816        2349         3982          748        0.0000       10.4196      0.0297       0.0028       0.0139        2:5:2   
   13700      155674        2894         4577          750        0.0000       10.4147      0.0309       0.0030       0.0133       2:4:50   
   13800      157854        2050         3557          434        0.0000       10.4471      0.0250       0.0024       0.0139       2:4:33   
   13900      158262        1667         3275          691        0.0000       10.4146      0.0286       0.0027       0.0139       2:4:11   
   14000      158527        1950         2945          473        0.0000       10.4085      0.0220       0.0021       0.0124       2:3:46   
   14100      159069        1097         2864          865        0.0000       10.4670      0.0321       0.0031       0.0122       2:3:18   
   14200      160481          8          2790          616        0.0000       10.4456      0.0268       0.0026       0.0112       2:2:46   
   14300      160070         199         2913          713        0.0000       10.4121      0.0306       0.0029       0.0106        2:2:9   
   14400      160392         214         2930          359        0.0000       10.4241      0.0220       0.0021       0.0093       2:1:38   
   14500      160562         83          3062          188        0.0001       10.4114      0.0289       0.0028       0.0096        2:1:6   
   14600      160063         497         3150          185        0.0001       10.3919      0.0327       0.0031       0.0099       2:0:30   
   14700      158905         170         4636          184        0.0000       10.3934      0.0310       0.0030       0.0096       1:59:59  
   14800      159330         102         4433          30         0.0001       10.4178      0.0327       0.0031       0.0108       1:59:28  
   14900      159606         32          4095          162        0.0001       10.3837      0.0289       0.0028       0.0109       1:59:0   
   15000      159367         325         4099          104        0.0001       10.4363      0.0329       0.0031       0.0112       1:58:27  
   15100      159446         822         3365          262        0.0000       10.4371      0.0284       0.0027       0.0109       1:57:59  
   15200      158297         764         4618          216        0.0000       10.3788      0.0335       0.0032       0.0111       1:57:29  
   15300      158411         603         4689          192        0.0000       10.4261      0.0279       0.0027       0.0109       1:57:19  
   15400      159960        1043         2709          183        0.0001       10.4177      0.0332       0.0032       0.0132       1:57:12  
   15500      160189        1214         2397          95         0.0001       10.4475      0.0259       0.0025       0.0107       1:57:6   
   15600      159628        1242         2939          86         0.0001       10.4335      0.0276       0.0026       0.0103       1:56:47  
   15700      158999        2535         2339          22         0.0001       10.4166      0.0235       0.0022       0.0097       1:56:28  
   15800      158158        3390         2272          75         0.0001       10.3949      0.0308       0.0030       0.0106       1:56:18  
   15900      158641        4023         1101          130        0.0001       10.4409      0.0221       0.0021       0.0118       1:56:3   
   16000      159856        2170         1782          87         0.0001       10.4540      0.0270       0.0026       0.0116       1:55:40  
   16100      158069        2615         3102          109        0.0001       10.4055      0.0291       0.0028       0.0104       1:55:16  
   16200      158032        2747         3000          116        0.0001       10.4229      0.0286       0.0027       0.0108       1:55:10  
   16300      159096        2284         2337          178        0.0001       10.4368      0.0262       0.0025       0.0125       1:54:55  
   16400      159240        2427         1952          276        0.0001       10.4222      0.0288       0.0028       0.0122       1:54:37  
   16500      159866        2191         1642          196        0.0001       10.4466      0.0234       0.0022       0.0106       1:54:14  
   16600      159475        2429         1624          367        0.0001       10.4143      0.0284       0.0027       0.0096       1:53:52  
   16700      159115        2256         2263          261        0.0000       10.4302      0.0256       0.0024       0.0105       1:53:31  
   16800      158984        1534         3068          309        0.0000       10.4005      0.0305       0.0029       0.0107       1:53:8   
   16900      160137        1338         2133          287        0.0001       10.4569      0.0300       0.0029       0.0107       1:52:41  
   17000      158873        1903         2449          670        0.0000       10.4188      0.0298       0.0029       0.0098       1:52:19  
   17100      158157        2731         2397          610        0.0000       10.4198      0.0270       0.0026       0.0105       1:52:10  
   17200      157745        2768         2561          821        0.0000       10.4388      0.0334       0.0032       0.0119       1:52:17  
   17300      157772        3297         2486          340        0.0000       10.4499      0.0293       0.0028       0.0126       1:52:14  
   17400      156737        4386         2585          187        0.0000       10.4215      0.0236       0.0023       0.0128       1:52:19  
   17500      156566        5311         1798          220        0.0000       10.3930      0.0218       0.0021       0.0134       1:52:27  
   17600      155024        5864         2603          404        0.0000       10.4127      0.0333       0.0032       0.0132       1:52:25  
   17700      154603        6719         2264          309        0.0000       10.4528      0.0246       0.0023       0.0139       1:52:35  
   17800      154382        5913         3043          557        0.0000       10.4146      0.0321       0.0031       0.0149       1:52:42  
   17900      154291        6383         2648          573        0.0000       10.4155      0.0291       0.0028       0.0156       1:52:44  
   18000      156345        4195         2982          373        0.0000       10.4295      0.0232       0.0022       0.0154       1:52:40  
   18100      156428        3955         2937          575        0.0000       10.4543      0.0289       0.0028       0.0146       1:52:30  
   18200      155463        3946         3902          584        0.0000       10.3965      0.0247       0.0024       0.0139       1:52:20  
   18300      154604        4303         4254          734        0.0000       10.4430      0.0320       0.0031       0.0145       1:52:9   
   18400      156073        4381         2912          529        0.0000       10.4345      0.0269       0.0026       0.0149       1:51:58  
   18500      156241        4074         2908          672        0.0000       10.4473      0.0309       0.0029       0.0154       1:51:48  
   18600      158268        2644         2495          488        0.0000       10.3963      0.0252       0.0024       0.0153       1:51:40  
   18700      155923        3530         3729          713        0.0000       10.4231      0.0348       0.0033       0.0133       1:51:25  
   18800      155803        2753         4631          708        0.0000       10.4066      0.0344       0.0033       0.0130       1:51:9   
   18900      156473        2946         3571          905        0.0000       10.4034      0.0282       0.0027       0.0140       1:50:59  
   19000      158959        1653         2147         1136        0.0000       10.4249      0.0332       0.0032       0.0148       1:50:35  
   19100      158439        1169         3194         1093        0.0000       10.4243      0.0274       0.0026       0.0120       1:50:8   
   19200      157539        1843         3147         1366        0.0000       10.4622      0.0259       0.0025       0.0111       1:49:49  
   19300      158133        2551         2143         1068        0.0000       10.4176      0.0311       0.0030       0.0129       1:49:34  
   19400      158921        2998          905         1071        0.0000       10.4070      0.0233       0.0022       0.0125       1:49:18  
   19500      159640        2313          897         1045        0.0000       10.3904      0.0251       0.0024       0.0118       1:48:54  
   19600      158682        3523          584         1106        0.0000       10.4299      0.0257       0.0025       0.0112       1:48:26  
   19700      159300        3216          798          581        0.0000       10.4372      0.0272       0.0026       0.0108       1:47:58  
   19800      159287        2902         1025          681        0.0000       10.4640      0.0265       0.0025       0.0108       1:47:31  
   19900      158495        3043         1381          976        0.0000       10.4621      0.0300       0.0029       0.0105       1:47:6   
   20000      158299        2316         2677          603        0.0000       10.4485      0.0261       0.0025       0.0113       1:46:42  
   20100      157412        3194         2570          719        0.0000       10.4408      0.0267       0.0025       0.0119       1:46:21  
   20200      157761        3640         2033          461        0.0000       10.4585      0.0257       0.0024       0.0130       1:46:1   
   20300      157713        3693         2127          362        0.0000       10.4304      0.0272       0.0026       0.0131       1:45:40  
   20400      157323        4309         1913          350        0.0000       10.4345      0.0256       0.0024       0.0127       1:45:19  
   20500      154224        6196         3393          82         0.0001       10.4317      0.0266       0.0025       0.0130       1:45:4   
   20600      156211        5614         1971          99         0.0001       10.4157      0.0261       0.0025       0.0148       1:44:53  
   20700      154747        6954         1987          207        0.0001       10.4200      0.0259       0.0025       0.0156       1:44:53  
   20800      155151        6410         2169          165        0.0001       10.4178      0.0270       0.0026       0.0154       1:44:49  
   20900      155127        5691         2921          156        0.0001       10.4322      0.0278       0.0027       0.0157       1:44:43  
   21000      154696        6262         2865          72         0.0001       10.3952      0.0281       0.0027       0.0151       1:44:51  
   21100      156962        4061         2637          235        0.0001       10.4224      0.0315       0.0030       0.0171       1:44:39  
   21200      157256        3343         3152          144        0.0001       10.3931      0.0302       0.0029       0.0148       1:44:26  
   21300      156608        3353         3668          266        0.0000       10.4497      0.0275       0.0026       0.0136       1:44:14  
   21400      159130        1939         2497          329        0.0000       10.3880      0.0251       0.0024       0.0144       1:43:54  
   21500      159963        1914         1738          280        0.0001       10.4156      0.0249       0.0024       0.0124       1:43:29  
   21600      158804        1556         3424          111        0.0001       10.4457      0.0274       0.0026       0.0104       1:43:4   
   21700      159308        1036         3379          172        0.0001       10.3886      0.0295       0.0028       0.0105       1:42:39  
   21800      160858        1036         1938          63         0.0001       10.4193      0.0250       0.0024       0.0108       1:42:12  
   21900      160683         956         2205          51         0.0001       10.4362      0.0260       0.0025       0.0102       1:41:45  
   22000      159558        1923         2318          96         0.0001       10.4180      0.0286       0.0027       0.0095       1:41:18  
   22100      159132         790         3830          143        0.0001       10.4178      0.0294       0.0028       0.0096       1:40:55  
   22200      159512         829         3137          417        0.0000       10.4411      0.0311       0.0030       0.0113       1:40:30  
   22300      160213         669         2516          497        0.0000       10.3942      0.0239       0.0023       0.0110       1:40:3   
   22400      159918         728         2785          464        0.0000       10.4198      0.0265       0.0025       0.0098       1:39:35  
   22500      158762         887         3942          304        0.0000       10.3772      0.0287       0.0028       0.0100       1:39:12  
   22600      158921        1879         2692          403        0.0000       10.4648      0.0270       0.0026       0.0109       1:38:48  
   22700      158830        1559         3321          185        0.0001       10.4258      0.0289       0.0028       0.0117       1:38:27  
   22800      158845        1133         3779          138        0.0000       10.4120      0.0261       0.0025       0.0118       1:38:6   
   22900      158229        1098         4302          266        0.0000       10.4483      0.0293       0.0028       0.0120       1:37:43  
   23000      157145         895         5492          363        0.0000       10.4260      0.0302       0.0029       0.0117       1:37:22  
   23100      158052         399         4957          487        0.0000       10.4115      0.0317       0.0030       0.0132       1:37:2   
   23200      159171         650         3734          340        0.0000       10.4299      0.0315       0.0030       0.0134       1:36:37  
   23300      159532        1100         2778          485        0.0000       10.4070      0.0263       0.0025       0.0115       1:36:10  
   23400      159483        1400         2842          170        0.0001       10.4287      0.0255       0.0024       0.0109       1:35:45  
   23500      158290        2809         2546          250        0.0000       10.4745      0.0227       0.0022       0.0111       1:35:19  
   23600      158056        2342         3158          339        0.0000       10.4157      0.0261       0.0025       0.0112       1:34:56  
   23700      158978        2303         2324          290        0.0000       10.4189      0.0244       0.0023       0.0118       1:34:32  
   23800      156341        4377         2974          203        0.0000       10.3958      0.0241       0.0023       0.0120       1:34:9   
   23900      157116        4037         2556          186        0.0001       10.4345      0.0275       0.0026       0.0117       1:33:50  
   24000      156370        4620         2756          149        0.0001       10.4262      0.0255       0.0024       0.0133       1:33:32  
   24100      157660        3586         2567          82         0.0001       10.4302      0.0276       0.0026       0.0136       1:33:11  
   24200      157200        3972         2622          101        0.0001       10.4006      0.0244       0.0023       0.0131       1:32:49  
   24300      156808        4495         2325          267        0.0000       10.3987      0.0278       0.0027       0.0127       1:32:31  
   24400      156505        4570         2656          164        0.0001       10.3918      0.0328       0.0031       0.0136       1:32:12  
   24500      156586        4827         2400          82         0.0001       10.4343      0.0261       0.0025       0.0136       1:31:53  
   24600      156567        4943         2207          178        0.0001       10.4102      0.0271       0.0026       0.0137       1:31:34  
   24700      155776        5983         2003          133        0.0001       10.4280      0.0294       0.0028       0.0132       1:31:14  
   24800      156441        5997         1345          112        0.0001       10.3845      0.0262       0.0025       0.0135       1:30:57  
   24900      156834        5059         1961          41         0.0001       10.4225      0.0293       0.0028       0.0141       1:30:40  
   25000      156445        5299         1894          257        0.0001       10.4408      0.0263       0.0025       0.0144       1:30:22  
   25100      157910        3783         1848          354        0.0001       10.4059      0.0341       0.0033       0.0141       1:30:0   
   25200      157548        2468         3742          137        0.0001       10.4383      0.0293       0.0028       0.0127       1:29:39  
   25300      159017        1449         3112          317        0.0000       10.4161      0.0301       0.0029       0.0126       1:29:15  
   25400      159091        1468         2951          385        0.0000       10.4302      0.0242       0.0023       0.0117       1:28:50  
   25500      158948        1301         3302          344        0.0000       10.4519      0.0263       0.0025       0.0118       1:28:26  
   25600      158530        1351         3582          432        0.0000       10.4328      0.0348       0.0033       0.0112       1:28:3   
   25700      157095        1942         4599          259        0.0000       10.4293      0.0269       0.0026       0.0119       1:27:41  
   25800      158369        1674         3519          333        0.0000       10.3841      0.0292       0.0028       0.0127       1:27:23  
   25900      159047        1806         2802          240        0.0000       10.4372      0.0245       0.0023       0.0123       1:27:4   
   26000      157151        3058         3480          206        0.0000       10.4316      0.0271       0.0026       0.0117       1:26:48  
   26100      157310        2971         3334          280        0.0000       10.3789      0.0289       0.0028       0.0131       1:26:33  
   26200      158855        1933         2877          230        0.0000       10.4092      0.0269       0.0026       0.0131       1:26:13  
   26300      158556        2021         3046          272        0.0000       10.4356      0.0264       0.0025       0.0127       1:25:50  
   26400      156863        2322         4347          363        0.0000       10.4542      0.0299       0.0029       0.0114       1:25:31  
   26500      156772        2857         4102          164        0.0001       10.4198      0.0312       0.0030       0.0131       1:25:13  
   26600      158818        2147         2813          117        0.0001       10.3876      0.0288       0.0028       0.0131       1:24:53  
   26700      157304        3210         3180          201        0.0001       10.4133      0.0297       0.0028       0.0128       1:24:34  
   26800      157952        2858         2765          320        0.0000       10.3936      0.0297       0.0028       0.0124       1:24:18  
   26900      159736        2057         1765          337        0.0000       10.4423      0.0235       0.0022       0.0130       1:23:54  
   27000      158698        2360         2489          348        0.0000       10.3916      0.0261       0.0025       0.0110       1:23:30  
   27100      158456        2132         3145          162        0.0001       10.4307      0.0293       0.0028       0.0105       1:23:9   
   27200      158592        2457         2743          103        0.0001       10.3914      0.0314       0.0030       0.0120       1:22:50  
   27300      159320        2592         1781          202        0.0001       10.4141      0.0290       0.0028       0.0126       1:22:27  
   27400      160171        2108         1503          113        0.0001       10.4325      0.0247       0.0024       0.0116       1:22:2   
   27500      160205        1360         2218          112        0.0001       10.4014      0.0266       0.0025       0.0102       1:21:37  
   27600      160767         906         2081          141        0.0001       10.4571      0.0279       0.0027       0.0095       1:21:12  
   27700      161119         561         2159          56         0.0001       10.4096      0.0214       0.0021       0.0096       1:20:44  
   27800      161075         405         2317          98         0.0001       10.4564      0.0213       0.0020       0.0085       1:20:16  
   27900      160937         936         1714          308        0.0001       10.4043      0.0269       0.0026       0.0090       1:19:49  
   28000      161630         329         1569          367        0.0000       10.4185      0.0249       0.0024       0.0081       1:19:22  
   28100      161908         81          1684          222        0.0001       10.4459      0.0215       0.0021       0.0075       1:18:53  
   28200      162164         122         1063          546        0.0000       10.4345      0.0208       0.0020       0.0070       1:18:24  
   28300      162143         178          783          791        0.0000       10.4404      0.0302       0.0029       0.0068       1:17:55  
   28400      161374         647         1422          452        0.0000       10.4234      0.0253       0.0024       0.0066       1:17:24  
   28500      161377         731         1092          695        0.0000       10.4328      0.0240       0.0023       0.0066       1:16:57  
   28600      161098         942         1141          714        0.0000       10.3981      0.0260       0.0025       0.0081       1:16:31  
   28700      160896         745          946         1308        0.0000       10.4076      0.0268       0.0026       0.0082       1:16:4   
   28800      161442         691          937          825        0.0000       10.4136      0.0301       0.0029       0.0085       1:15:37  
   28900      161535         471          745         1144        0.0000       10.3743      0.0361       0.0035       0.0081       1:15:9   
   29000      161446         355         1081         1013        0.0000       10.3953      0.0303       0.0029       0.0076       1:14:41  
   29100      160681         620         1246         1348        0.0000       10.3701      0.0326       0.0031       0.0078       1:14:15  
   29200      160156         968         1911          860        0.0000       10.4317      0.0278       0.0027       0.0082       1:13:52  
   29300      160331         718         2099          747        0.0000       10.4434      0.0296       0.0028       0.0098       1:13:27  
   29400      157974        1849         3129          943        0.0000       10.3976      0.0338       0.0032       0.0096       1:13:5   
   29500      158971        1021         2971          932        0.0000       10.3916      0.0290       0.0028       0.0114       1:12:44  
   29600      159614         449         2530         1302        0.0000       10.4101      0.0289       0.0028       0.0121       1:12:23  
   29700      157728        1102         2764         2301        0.0000       10.4160      0.0322       0.0031       0.0114       1:12:3   
   29800      159625         821         1889         1560        0.0000       10.4445      0.0218       0.0021       0.0113       1:11:43  
   29900      158032        1775         1962         2126        0.0000       10.3801      0.0336       0.0032       0.0119       1:11:24  
   30000      159003        1100         1799         1993        0.0000       10.3712      0.0292       0.0028       0.0117       1:11:2   
   30100      159630        1147         2070         1048        0.0000       10.4201      0.0278       0.0027       0.0117       1:10:41  
   30200      160614         515         1881          885        0.0000       10.4109      0.0278       0.0027       0.0118       1:10:18  
   30300      160273         679         2295          648        0.0000       10.4492      0.0287       0.0027       0.0097       1:9:54   
   30400      159927         688         2609          671        0.0000       10.3872      0.0297       0.0029       0.0094       1:9:30   
   30500      159861         626         2748          660        0.0000       10.3900      0.0294       0.0028       0.0097        1:9:6   
   30600      160633         304         1962          996        0.0000       10.4343      0.0307       0.0029       0.0106       1:8:42   
   30700      159905         813         2176         1001        0.0000       10.4096      0.0321       0.0031       0.0094       1:8:18   
   30800      159799         755         2577          764        0.0000       10.4053      0.0227       0.0022       0.0098       1:7:55   
   30900      159561        1161         2430          743        0.0000       10.3999      0.0250       0.0024       0.0098       1:7:32   
   31000      159084        1423         2683          705        0.0000       10.4292      0.0305       0.0029       0.0103       1:7:10   
   31100      158443        2112         2435          905        0.0000       10.4054      0.0309       0.0030       0.0108       1:6:50   
   31200      157829        2983         2265          818        0.0000       10.4182      0.0242       0.0023       0.0118       1:6:28   
   31300      157199        4273         1451          972        0.0000       10.4040      0.0300       0.0029       0.0118        1:6:9   
   31400      157581        4207         1595          512        0.0000       10.3870      0.0235       0.0023       0.0130       1:5:52   
   31500      158202        3663         1482          548        0.0000       10.4008      0.0246       0.0024       0.0129       1:5:32   
   31600      158476        3130         1621          668        0.0000       10.4404      0.0231       0.0022       0.0119       1:5:12   
   31700      157647        3707         1957          584        0.0000       10.4127      0.0269       0.0026       0.0117       1:4:53   
   31800      156986        4238         2260          411        0.0000       10.4054      0.0282       0.0027       0.0131       1:4:37   
   31900      158134        3650         1654          457        0.0000       10.4354      0.0244       0.0023       0.0137       1:4:17   
   32000      158672        3671          931          621        0.0000       10.4366      0.0225       0.0022       0.0129       1:3:56   
   32100      157332        4548         1571          444        0.0000       10.4223      0.0228       0.0022       0.0118       1:3:34   
   32200      158472        3127         1737          559        0.0000       10.3980      0.0284       0.0027       0.0113       1:3:12   
   32300      157686        3452         2351          406        0.0000       10.4104      0.0245       0.0024       0.0121       1:2:51   
   32400      159143        1614         2919          219        0.0000       10.4410      0.0260       0.0025       0.0120       1:2:30   
   32500      160353         727         2326          489        0.0000       10.4251      0.0289       0.0028       0.0121        1:2:7   
   32600      159921         193         3081          700        0.0000       10.4185      0.0261       0.0025       0.0104       1:1:42   
   32700      159815         370         3197          513        0.0000       10.4070      0.0265       0.0025       0.0098       1:1:17   
   32800      158948         884         3849          214        0.0000       10.4122      0.0261       0.0025       0.0094       1:0:54   
   32900      159630         557         3523          185        0.0001       10.4267      0.0272       0.0026       0.0103       1:0:32   
   33000      159313         836         3599          147        0.0001       10.4030      0.0303       0.0029       0.0105        1:0:9   
   33100      159509         343         3918          125        0.0000       10.3924      0.0256       0.0025       0.0110       0:59:46  
   33200      159484         766         3532          113        0.0001       10.4220      0.0323       0.0031       0.0109       0:59:24  
   33300      160516         488         2705          186        0.0001       10.4228      0.0290       0.0028       0.0102       0:59:1   
   33400      160686         555         2551          103        0.0001       10.4239      0.0278       0.0027       0.0099       0:58:39  
   33500      160763         337         2696          99         0.0001       10.4549      0.0287       0.0027       0.0092       0:58:18  
   33600      160933         735         1910          317        0.0000       10.4080      0.0238       0.0023       0.0087       0:57:58  
   33700      161244         399         1893          359        0.0000       10.4338      0.0266       0.0025       0.0080       0:57:38  
   33800      159983         243         3002          667        0.0000       10.4537      0.0314       0.0030       0.0086       0:57:18  
   33900      159607         362         3180          746        0.0000       10.4391      0.0274       0.0026       0.0094       0:56:58  
   34000      161002         58          2261          574        0.0000       10.4172      0.0254       0.0024       0.0105       0:56:36  
   34100      160508         239         2317          831        0.0000       10.4299      0.0304       0.0029       0.0087       0:56:13  
   34200      160195         341         1526         1833        0.0000       10.4356      0.0291       0.0028       0.0084       0:55:51  
   34300      159973         534         1778         1610        0.0000       10.4294      0.0271       0.0026       0.0097       0:55:30  
   34400      159234         599         2637         1425        0.0000       10.4498      0.0277       0.0026       0.0109       0:55:9   
   34500      159102         234         2894         1665        0.0000       10.4174      0.0272       0.0026       0.0109       0:54:48  
   34600      156734         493         4553         2115        0.0000       10.4038      0.0331       0.0032       0.0109       0:54:30  
   34700      155477        1493         5016         1909        0.0000       10.4097      0.0260       0.0025       0.0134       0:54:13  
   34800      155609        1362         4657         2267        0.0000       10.4230      0.0383       0.0037       0.0148       0:53:57  
   34900      155252        2790         4246         1607        0.0000       10.3782      0.0294       0.0028       0.0150       0:53:39  
   35000      154474        2989         5169         1263        0.0000       10.4130      0.0285       0.0027       0.0150       0:53:24  
   35100      154070        3721         5029         1075        0.0000       10.3972      0.0309       0.0030       0.0159       0:53:8   
   35200      153454        3551         5904          986        0.0000       10.4473      0.0287       0.0027       0.0164       0:52:51  
   35300      154525        3943         4534          893        0.0000       10.4185      0.0320       0.0031       0.0163       0:52:33  
   35400      154932        4605         3805          553        0.0000       10.4143      0.0262       0.0025       0.0165       0:52:15  
   35500      155107        4117         4175          496        0.0000       10.4337      0.0257       0.0025       0.0154       0:51:57  
   35600      155343        4781         3360          411        0.0000       10.4259      0.0238       0.0023       0.0157       0:51:42  
   35700      155297        4446         3631          521        0.0000       10.4052      0.0282       0.0027       0.0150       0:51:26  
   35800      157395        2438         3492          570        0.0000       10.3599      0.0266       0.0026       0.0152       0:51:7   
   35900      159198        1875         2211          611        0.0000       10.4027      0.0294       0.0028       0.0138       0:50:45  
   36000      158512        1514         3464          405        0.0000       10.4497      0.0263       0.0025       0.0121       0:50:22  
   36100      158322        1690         3533          350        0.0000       10.4034      0.0264       0.0025       0.0116       0:50:0   
   36200      157959        2062         3478          396        0.0000       10.4174      0.0315       0.0030       0.0117       0:49:39  
   36300      157919        2233         3435          308        0.0000       10.4093      0.0252       0.0024       0.0123       0:49:17  
   36400      158742        1922         2659          572        0.0000       10.4872      0.0280       0.0027       0.0120       0:48:55  
   36500      159364        1203         2924          404        0.0000       10.3954      0.0213       0.0020       0.0122       0:48:33  
   36600      159624         871         2810          590        0.0000       10.4286      0.0302       0.0029       0.0118       0:48:10  
   36700      160041         246         2927          681        0.0000       10.4196      0.0311       0.0030       0.0109       0:47:46  
   36800      160905         114         2473          403        0.0000       10.3914      0.0256       0.0025       0.0106       0:47:21  
   36900      160276         307         2767          545        0.0000       10.4435      0.0273       0.0026       0.0087       0:46:58  
   37000      159823         157         3103          812        0.0000       10.4251      0.0296       0.0028       0.0094       0:46:36  
   37100      158534         228         4065         1068        0.0000       10.4332      0.0300       0.0029       0.0101       0:46:14  
   37200      158667         350         3675         1203        0.0000       10.4373      0.0310       0.0030       0.0109       0:45:52  
   37300      160206         152         2431         1106        0.0000       10.4295      0.0248       0.0024       0.0123       0:45:28  
   37400      159989         590         2321          995        0.0000       10.4361      0.0256       0.0024       0.0108       0:45:5   
   37500      160191         450         1149         2105        0.0000       10.4333      0.0305       0.0029       0.0103       0:44:42  
   37600      160232         739         1465         1459        0.0000       10.4203      0.0274       0.0026       0.0103       0:44:18  
   37700      159933        1754         1073         1135        0.0000       10.4189      0.0245       0.0023       0.0100       0:43:54  
   37800      160175        1764         1021          935        0.0000       10.3946      0.0232       0.0022       0.0100       0:43:31  
   37900      160857        1064          844         1130        0.0000       10.4326      0.0249       0.0024       0.0100       0:43:7   
   38000      160836        1389          695          975        0.0000       10.4004      0.0259       0.0025       0.0091       0:42:43  
   38100      160598        1439         1294          564        0.0000       10.4249      0.0256       0.0025       0.0092       0:42:20  
   38200      160436        2129          824          506        0.0000       10.4219      0.0271       0.0026       0.0087       0:41:56  
   38300      160019        2111         1312          453        0.0000       10.3958      0.0227       0.0022       0.0092       0:41:32  
   38400      160216        1653         1858          168        0.0001       10.4147      0.0231       0.0022       0.0089       0:41:9   
   38500      159318        3019         1423          135        0.0001       10.4177      0.0232       0.0022       0.0095       0:40:46  
   38600      158825        3231         1637          202        0.0001       10.4604      0.0244       0.0023       0.0103       0:40:24  
   38700      157337        4330         1945          283        0.0001       10.4329      0.0268       0.0026       0.0109       0:40:5   
   38800      156462        4481         2681          271        0.0001       10.4089      0.0323       0.0031       0.0123       0:39:44  
   38900      155178        5530         2862          325        0.0000       10.4160      0.0292       0.0028       0.0133       0:39:25  
   39000      154531        6520         2374          470        0.0000       10.4406      0.0270       0.0026       0.0150       0:39:7   
   39100      153343        6297         3968          287        0.0000       10.3985      0.0273       0.0026       0.0158       0:38:49  
   39200      153234        7309         3016          336        0.0000       10.4294      0.0259       0.0025       0.0168       0:38:30  
   39300      152522        9354         1592          427        0.0000       10.4387      0.0304       0.0029       0.0167       0:38:12  
   39400      155028        6967         1331          569        0.0000       10.4107      0.0255       0.0024       0.0173       0:37:52  
   39500      155198        7195          983          519        0.0000       10.4327      0.0247       0.0024       0.0155       0:37:33  
   39600      156583        4505         2370          437        0.0000       10.4088      0.0272       0.0026       0.0149       0:37:12  
   39700      157373        4176         2013          333        0.0000       10.4167      0.0234       0.0022       0.0145       0:36:51  
   39800      156668        5010         2018          199        0.0000       10.4176      0.0232       0.0022       0.0135       0:36:30  
   39900      158268        3708         1603          316        0.0000       10.3738      0.0238       0.0023       0.0131       0:36:8   
   40000      158358        3837         1396          304        0.0000       10.4095      0.0238       0.0023       0.0131       0:35:47  
   40100      159297        2740         1622          236        0.0001       10.3951      0.0233       0.0022       0.0124       0:35:24  
   40200      158734        3762         1298          101        0.0001       10.4238      0.0255       0.0024       0.0110       0:35:3   
   40300      158379        3244         1853          419        0.0000       10.4424      0.0306       0.0029       0.0118       0:34:42  
   40400      158520        3081         1977          317        0.0000       10.3998      0.0196       0.0019       0.0117       0:34:19  
   40500      157297        3617         2453          528        0.0000       10.4382      0.0257       0.0025       0.0117       0:33:58  
   40600      157820        3210         2000          865        0.0000       10.4200      0.0311       0.0030       0.0131       0:33:37  
   40700      155578        5665         1718          934        0.0000       10.4180      0.0305       0.0029       0.0129       0:33:16  
   40800      156261        5516         1479          639        0.0000       10.4397      0.0292       0.0028       0.0140       0:32:57  
   40900      156995        4290         1788          822        0.0000       10.4297      0.0310       0.0030       0.0145       0:32:35  
   41000      156920        4304         1759          912        0.0000       10.4273      0.0273       0.0026       0.0134       0:32:14  
   41100      157286        4433         1361          815        0.0000       10.4322      0.0266       0.0025       0.0133       0:31:53  
   41200      156491        5774          719          911        0.0000       10.4043      0.0243       0.0023       0.0132       0:31:32  
   41300      156059        6072          860          904        0.0000       10.4065      0.0280       0.0027       0.0134       0:31:11  
   41400      154654        6917         1663          661        0.0000       10.4174      0.0300       0.0029       0.0143       0:30:50  
   41500      155633        5654         2145          463        0.0000       10.4388      0.0230       0.0022       0.0146       0:30:30  
   41600      154989        6255         2157          494        0.0000       10.3857      0.0244       0.0023       0.0156       0:30:9   
   41700      153701        6992         2604          598        0.0000       10.4091      0.0279       0.0027       0.0146       0:29:49  
   41800      154830        6471         2042          552        0.0000       10.3874      0.0236       0.0023       0.0156       0:29:30  
   41900      155505        5316         2069         1005        0.0000       10.4083      0.0296       0.0028       0.0154       0:29:10  
   42000      154177        6592         2091         1035        0.0000       10.4517      0.0284       0.0027       0.0149       0:28:50  
   42100      155235        6254         1461          945        0.0000       10.4291      0.0234       0.0022       0.0152       0:28:30  
   42200      154594        6645         1355         1301        0.0000       10.4367      0.0284       0.0027       0.0157       0:28:10  
   42300      153100        7362         2027         1406        0.0000       10.4079      0.0284       0.0027       0.0157       0:27:51  
   42400      153413        7656         1615         1211        0.0000       10.4260      0.0272       0.0026       0.0173       0:27:32  
   42500      154346        6916         1474         1159        0.0000       10.4154      0.0272       0.0026       0.0168       0:27:13  
   42600      153734        6867         1745         1549        0.0000       10.4195      0.0317       0.0030       0.0167       0:26:53  
   42700      154936        6437          947         1575        0.0000       10.3807      0.0246       0.0024       0.0162       0:26:33  
   42800      153954        7335         1261         1345        0.0000       10.4255      0.0279       0.0027       0.0158       0:26:13  
   42900      153532        7229         1473         1661        0.0000       10.4105      0.0261       0.0025       0.0157       0:25:54  
   43000      151231        8966         1977         1721        0.0000       10.3982      0.0293       0.0028       0.0166       0:25:34  
   43100      149214        11510        1800         1371        0.0000       10.4177      0.0271       0.0026       0.0180       0:25:16  
   43200      148655        11538        2401         1301        0.0000       10.3951      0.0328       0.0031       0.0189       0:24:58  
   43300      146178        14862        2017          838        0.0000       10.4001      0.0235       0.0023       0.0200       0:24:41  
   43400      145842        15886        1352          815        0.0000       10.4386      0.0238       0.0023       0.0214       0:24:25  
   43500      145609        16346        1047          893        0.0000       10.4386      0.0210       0.0020       0.0224       0:24:9   
   43600      147080        15039         566         1210        0.0000       10.3658      0.0286       0.0027       0.0228       0:23:52  
   43700      147288        14776         970          861        0.0000       10.4284      0.0335       0.0032       0.0222       0:23:34  
   43800      147480        14323        1039         1053        0.0000       10.4025      0.0316       0.0030       0.0212       0:23:15  
   43900      148908        12443        1830          714        0.0000       10.4007      0.0289       0.0028       0.0213       0:22:56  
   44000      150648        10721        1875          651        0.0000       10.3919      0.0249       0.0024       0.0202       0:22:37  
   44100      152026        9106         1908          855        0.0000       10.4458      0.0292       0.0028       0.0196       0:22:17  
   44200      152813        8826         1416          840        0.0000       10.4303      0.0253       0.0024       0.0188       0:21:58  
   44300      153071        9023          715         1086        0.0000       10.4270      0.0309       0.0030       0.0178       0:21:37  
   44400      153711        8733          893          558        0.0000       10.4530      0.0235       0.0022       0.0168       0:21:16  
   44500      153329        9033         1045          488        0.0000       10.4500      0.0263       0.0025       0.0165       0:20:55  
   44600      152460        9235         1701          499        0.0000       10.4119      0.0286       0.0027       0.0160       0:20:34  
   44700      152088        9986         1431          390        0.0000       10.4564      0.0281       0.0027       0.0165       0:20:14  
   44800      152127        10237        1110          421        0.0000       10.4311      0.0274       0.0026       0.0173       0:19:53  
   44900      149287        13027        1012          569        0.0000       10.4115      0.0284       0.0027       0.0176       0:19:33  
   45000      150888        11403        1014          590        0.0000       10.4009      0.0299       0.0029       0.0184       0:19:13  
   45100      151954        10354        1241          346        0.0000       10.4387      0.0262       0.0025       0.0189       0:18:52  
   45200      153025        9533          929          408        0.0000       10.4085      0.0233       0.0022       0.0181       0:18:31  
   45300      152932        8607         1927          429        0.0000       10.4254      0.0291       0.0028       0.0176       0:18:10  
   45400      154059        7136         2525          175        0.0001       10.3989      0.0278       0.0027       0.0170       0:17:48  
   45500      156167        4807         2771          150        0.0001       10.4648      0.0264       0.0025       0.0172       0:17:26  
   45600      154920        5809         2945          221        0.0001       10.4110      0.0316       0.0030       0.0149       0:17:3   
   45700      155298        5509         2920          168        0.0001       10.4196      0.0293       0.0028       0.0152       0:16:41  
   45800      153015        6814         3865          201        0.0000       10.3885      0.0333       0.0032       0.0151       0:16:18  
   45900      154150        6568         2855          322        0.0001       10.4224      0.0371       0.0035       0.0162       0:15:56  
   46000      155892        4727         3077          199        0.0001       10.4336      0.0265       0.0025       0.0168       0:15:33  
   46100      156390        4953         2271          281        0.0001       10.4187      0.0279       0.0027       0.0148       0:15:10  
   46200      157251        4738         1724          182        0.0001       10.4315      0.0261       0.0025       0.0143       0:14:48  
   46300      158909        3518         1164          304        0.0001       10.3997      0.0271       0.0026       0.0128       0:14:24  
   46400      158723        3591         1250          331        0.0001       10.4095      0.0291       0.0028       0.0119       0:14:1   
   46500      159678        2833         1128          256        0.0001       10.4143      0.0276       0.0026       0.0111       0:13:38  
   46600      159609        2614         1380          292        0.0001       10.4044      0.0222       0.0021       0.0108       0:13:14  
   46700      160020        2456          819          600        0.0000       10.3925      0.0240       0.0023       0.0104       0:12:50  
   46800      159025        3230         1054          586        0.0000       10.4129      0.0280       0.0027       0.0096       0:12:26  
   46900      159038        2997         1528          332        0.0000       10.4248      0.0223       0.0021       0.0096       0:12:3   
   47000      160172        1911         1439          373        0.0000       10.4109      0.0236       0.0023       0.0109       0:11:39  
   47100      160123        1158         1764          850        0.0000       10.4286      0.0262       0.0025       0.0104       0:11:15  
   47200      159193        2254         1647          801        0.0000       10.4266      0.0300       0.0029       0.0090       0:10:52  
   47300      160069        1735         1126          965        0.0000       10.4169      0.0298       0.0029       0.0104       0:10:28  
   47400      159479        1927         1170         1319        0.0000       10.4207      0.0267       0.0026       0.0098       0:10:5   
   47500      159836        1786         1703          570        0.0000       10.4024      0.0207       0.0020       0.0105       0:9:41   
   47600      158525        3064         1779          527        0.0000       10.3935      0.0270       0.0026       0.0107       0:9:18   
   47700      157121        4299         2302          173        0.0001       10.3641      0.0290       0.0028       0.0110       0:8:54   
   47800      158660        3302         1550          383        0.0000       10.4145      0.0259       0.0025       0.0127       0:8:31   
   47900      159114        2912         1328          541        0.0000       10.4448      0.0282       0.0027       0.0127        0:8:8   
   48000      160120        2426         1077          272        0.0001       10.3990      0.0260       0.0025       0.0107       0:7:44   
   48100      158524        4064         1028          279        0.0001       10.4035      0.0236       0.0023       0.0103       0:7:21   
   48200      158637        2843         2224          191        0.0001       10.4194      0.0287       0.0027       0.0107       0:6:58   
   48300      158021        3634         1930          310        0.0001       10.4215      0.0293       0.0028       0.0114       0:6:35   
   48400      159271        2734         1479          411        0.0000       10.4702      0.0271       0.0026       0.0119       0:6:11   
   48500      160150        1994         1543          208        0.0001       10.3960      0.0212       0.0020       0.0112       0:5:48   
   48600      159649        2565         1558          123        0.0001       10.4380      0.0224       0.0021       0.0103       0:5:24   
   48700      159442        2495         1826          132        0.0001       10.4358      0.0293       0.0028       0.0098        0:5:1   
   48800      159043        2942         1860          50         0.0001       10.3761      0.0284       0.0027       0.0105       0:4:38   
   48900      158674        3020         2104          97         0.0001       10.4210      0.0277       0.0026       0.0101       0:4:15   
   49000      155794        6119         1767          215        0.0001       10.4191      0.0324       0.0031       0.0115       0:3:52   
   49100      154448        7704         1597          146        0.0001       10.4138      0.0236       0.0023       0.0136       0:3:29   
   49200      154047        8601          875          372        0.0001       10.4135      0.0270       0.0026       0.0151        0:3:6   
   49300      154220        8059         1411          205        0.0001       10.4132      0.0286       0.0027       0.0156       0:2:43   
   49400      153623        7553         2604          115        0.0001       10.4199      0.0255       0.0024       0.0154       0:2:19   
   49500      155612        5482         2697          104        0.0000       10.3888      0.0208       0.0020       0.0162       0:1:56   
   49600      154874        6791         2051          179        0.0001       10.4299      0.0270       0.0026       0.0161       0:1:33   
   49700      154838        5293         3673          91         0.0001       10.4469      0.0347       0.0033       0.0152       0:1:10   
   49800      154683        6059         2992          161        0.0001       10.4176      0.0361       0.0034       0.0156       0:0:46   
   49900      156110        5991         1712          82         0.0001       10.4292      0.0308       0.0029       0.0156       0:0:23   
   50000      154778        7719         1244          154        0.0001       10.4312      0.0252       0.0024       0.0154        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    157405.125000   3059.983887    
   NumSnp2    3620.074951     3196.141357    
   NumSnp3    2292.597412     972.860901     
   NumSnp4    577.174988      466.363617     
   SigmaSq    0.000041        0.000018       
    ResVar    10.418401       0.021603       
    GenVar    0.027692        0.003114       
       hsq    0.002651        0.000298       

Analysis finished: Tue Aug 31 22:23:00 2021
Computational time: 3:23:32
