/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 3
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr3.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.info].
203169 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 170792 SNPs according to the minor allele in the reference and GWAS samples.
203136 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
203136 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11401.3 sd 3278.63.
LD matrix diagonal mean 1.00021 sd 0.00453921.
Read LD matrix for 203136 SNPs (time used: 0:7:48).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.568    0.394
                 GWAS SNP heterozygosity    0.212    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487376.250 2211.844
                     MME right-hand-side  -11.216 2538.225
                    LD sampling variance    1.550    0.158
                                LD score   20.088   14.041

Approximate BayesR model fitted.
scale factor: 5.14116e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       193109        4998         4766          263        0.0001       10.4073      0.0496       0.0047       0.0000       3:11:17  
    200       193950        4001         5066          119        0.0001       10.3658      0.0435       0.0042       0.0131       3:27:30  
    300       195509        3479         4083          65         0.0001       10.4066      0.0433       0.0041       0.0146       3:24:19  
    400       196502        3130         3481          23         0.0001       10.4571      0.0363       0.0035       0.0131       3:16:20  
    500       196051        3020         4033          32         0.0001       10.3886      0.0456       0.0044       0.0124       3:11:24  
    600       196958        1636         4444          98         0.0001       10.3896      0.0440       0.0042       0.0118       3:7:59   
    700       196543        1229         5315          49         0.0001       10.4047      0.0499       0.0048       0.0118       3:5:27   
    800       197765        1511         3775          85         0.0001       10.4206      0.0415       0.0040       0.0118       3:5:31   
    900       197448        1191         4358          139        0.0001       10.3823      0.0417       0.0040       0.0108       3:0:56   
   1000       197532        1390         4148          66         0.0001       10.3947      0.0444       0.0043       0.0107       2:58:2   
   1100       198125        1056         3856          99         0.0001       10.3995      0.0454       0.0043       0.0111       2:54:51  
   1200       197058         892         5120          66         0.0001       10.3693      0.0451       0.0043       0.0106       2:52:9   
   1300       196560         564         5763          249        0.0001       10.4061      0.0451       0.0043       0.0108       2:51:4   
   1400       197468         831         4548          289        0.0001       10.4091      0.0442       0.0042       0.0115       2:48:56  
   1500       196133        1352         5219          432        0.0000       10.3891      0.0434       0.0042       0.0107       2:49:45  
   1600       196750         713         5281          392        0.0000       10.3865      0.0429       0.0041       0.0114       2:49:54  
   1700       197078         797         5067          194        0.0001       10.3673      0.0382       0.0037       0.0116       2:48:34  
   1800       198329         395         4365          47         0.0001       10.4297      0.0477       0.0046       0.0110       2:47:21  
   1900       198549         237         4284          66         0.0001       10.4187      0.0421       0.0040       0.0110       2:44:58  
   2000       197728         260         5042          106        0.0001       10.4271      0.0435       0.0042       0.0098       2:43:36  
   2100       197702         88          5178          168        0.0001       10.4168      0.0389       0.0037       0.0103       2:41:56  
   2200       197483         462         4828          363        0.0000       10.3650      0.0413       0.0040       0.0106       2:41:52  
   2300       196647         216         5585          688        0.0000       10.3968      0.0443       0.0042       0.0106       2:42:27  
   2400       196560         463         4927         1186        0.0000       10.4232      0.0397       0.0038       0.0115       2:43:37  
   2500       196631         709         4520         1276        0.0000       10.4262      0.0481       0.0046       0.0117       2:43:5   
   2600       194975         905         5907         1349        0.0000       10.3928      0.0493       0.0047       0.0113       2:44:4   
   2700       196878         729         4425         1104        0.0000       10.3870      0.0390       0.0037       0.0116       2:44:5   
   2800       197502         828         3106         1700        0.0000       10.3961      0.0509       0.0049       0.0123       2:44:38  
   2900       196589        1117         3733         1697        0.0000       10.3892      0.0381       0.0037       0.0111       2:44:2   
   3000       196121         482         4797         1736        0.0000       10.4123      0.0494       0.0047       0.0114       2:44:14  
   3100       197235         200         4096         1605        0.0000       10.3967      0.0415       0.0040       0.0117       2:44:39  
   3200       196696         110         4704         1626        0.0000       10.4007      0.0363       0.0035       0.0118       2:44:2   
   3300       196173         230         4590         2143        0.0000       10.3512      0.0431       0.0041       0.0111       2:43:41  
   3400       196788         112         3540         2696        0.0000       10.3996      0.0406       0.0039       0.0117       2:43:33  
   3500       196180         139         3565         3252        0.0000       10.3622      0.0483       0.0046       0.0119       2:43:11  
   3600       194536         215         3745         4640        0.0000       10.3938      0.0474       0.0045       0.0119       2:43:15  
   3700       195601         65          3635         3835        0.0000       10.3975      0.0412       0.0039       0.0124       2:44:20  
   3800       195748         163         4393         2832        0.0000       10.3903      0.0408       0.0039       0.0134       2:44:44  
   3900       195056         355         5143         2582        0.0000       10.4083      0.0428       0.0041       0.0128       2:44:53  
   4000       193952         947         5786         2451        0.0000       10.4288      0.0406       0.0039       0.0132       2:45:59  
   4100       191910        1463         6603         3160        0.0000       10.3476      0.0512       0.0049       0.0136       2:47:22  
   4200       192432        1911         5597         3196        0.0000       10.3791      0.0465       0.0045       0.0147       2:49:34  
   4300       191302        2126         6271         3437        0.0000       10.4258      0.0462       0.0044       0.0154       2:51:59  
   4400       193230        1219         6337         2350        0.0000       10.4065      0.0425       0.0041       0.0161       2:53:56  
   4500       192711        1262         7025         2138        0.0000       10.3979      0.0448       0.0043       0.0150       2:55:45  
   4600       191555        1670         7838         2073        0.0000       10.3961      0.0448       0.0043       0.0149       2:57:39  
   4700       191187        2729         6916         2304        0.0000       10.3920      0.0485       0.0046       0.0156       2:59:6   
   4800       193399        2857         4758         2122        0.0000       10.4101      0.0454       0.0043       0.0159       3:0:38   
   4900       191972        3336         5584         2244        0.0000       10.4058      0.0495       0.0047       0.0150       3:1:28   
   5000       192051        3163         4978         2944        0.0000       10.4079      0.0423       0.0040       0.0147       3:2:42   
   5100       192927        2896         4334         2979        0.0000       10.4075      0.0467       0.0045       0.0149       3:4:17   
   5200       193386        3544         3531         2675        0.0000       10.3816      0.0471       0.0045       0.0146       3:5:39   
   5300       191921        5135         3141         2939        0.0000       10.4038      0.0476       0.0046       0.0146       3:7:56   
   5400       189949        6557         3373         3257        0.0000       10.4494      0.0462       0.0044       0.0148       3:10:30  
   5500       191416        6021         2968         2731        0.0000       10.4190      0.0423       0.0040       0.0158       3:13:54  
   5600       190285        6767         3211         2873        0.0000       10.4245      0.0432       0.0041       0.0166       3:15:42  
   5700       191788        6838         2134         2376        0.0000       10.3742      0.0388       0.0037       0.0161       3:16:53  
   5800       190247        7921         2198         2770        0.0000       10.3984      0.0437       0.0042       0.0157       3:17:45  
   5900       190764        7285         3031         2056        0.0000       10.4262      0.0403       0.0039       0.0159       3:18:27  
   6000       190662        7869         1768         2837        0.0000       10.4013      0.0484       0.0046       0.0165       3:19:20  
   6100       191871        7569         1240         2456        0.0000       10.4015      0.0415       0.0040       0.0163       3:19:42  
   6200       190192        8955          761         3228        0.0000       10.4058      0.0460       0.0044       0.0159       3:20:9   
   6300       189379        8729         1201         3827        0.0000       10.3966      0.0485       0.0046       0.0158       3:20:41  
   6400       191164        6737          474         4761        0.0000       10.3887      0.0367       0.0035       0.0163       3:21:25  
   6500       192597        5862          522         4155        0.0000       10.3911      0.0373       0.0036       0.0167       3:21:26  
   6600       191489        7310          753         3584        0.0000       10.4171      0.0466       0.0045       0.0152       3:21:45  
   6700       190408        7861         1076         3791        0.0000       10.3909      0.0427       0.0041       0.0159       3:21:57  
   6800       187874        8310         1468         5484        0.0000       10.3909      0.0480       0.0046       0.0162       3:22:39  
   6900       187427        9042          852         5815        0.0000       10.4124      0.0463       0.0044       0.0177       3:23:44  
   7000       187883        8872          660         5721        0.0000       10.3913      0.0431       0.0041       0.0185       3:24:45  
   7100       187750        9598          748         5040        0.0000       10.3956      0.0420       0.0040       0.0184       3:26:20  
   7200       189389        8774          728         4245        0.0000       10.4013      0.0398       0.0038       0.0186       3:26:52  
   7300       190307        7413          841         4575        0.0000       10.4200      0.0465       0.0044       0.0175       3:27:27  
   7400       189402        8793          925         4016        0.0000       10.4128      0.0483       0.0046       0.0174       3:27:37  
   7500       193543        5907          776         2910        0.0000       10.4309      0.0377       0.0036       0.0168       3:27:29  
   7600       190656        8159          456         3865        0.0000       10.4170      0.0458       0.0044       0.0157       3:27:15  
   7700       190865        8381          584         3306        0.0000       10.3841      0.0401       0.0038       0.0148       3:27:28  
   7800       189175        9940          436         3585        0.0000       10.3842      0.0434       0.0042       0.0163       3:28:6   
   7900       190464        8493          746         3433        0.0000       10.3992      0.0468       0.0045       0.0172       3:28:32  
   8000       190106        8534          720         3776        0.0000       10.4167      0.0513       0.0049       0.0165       3:29:12  
   8100       190350        8973          515         3298        0.0000       10.3590      0.0473       0.0045       0.0164       3:30:47  
   8200       190292        9227          533         3084        0.0000       10.3880      0.0459       0.0044       0.0164       3:32:3   
   8300       191050        9029          362         2695        0.0000       10.3842      0.0436       0.0042       0.0163       3:33:16  
   8400       189859        9883          454         2940        0.0000       10.4005      0.0481       0.0046       0.0163       3:34:6   
   8500       190270        9132          649         3085        0.0000       10.4121      0.0467       0.0045       0.0164       3:34:39  
   8600       188621        10311         132         4072        0.0000       10.4022      0.0433       0.0042       0.0163       3:35:25  
   8700       190695        8869          97          3475        0.0000       10.3769      0.0390       0.0037       0.0172       3:35:54  
   8800       191108        8604          63          3361        0.0000       10.3861      0.0425       0.0041       0.0174       3:36:3   
   8900       191092        7374          417         4253        0.0000       10.4115      0.0443       0.0042       0.0159       3:36:2   
   9000       189347        6982          760         6047        0.0000       10.4048      0.0531       0.0051       0.0165       3:36:5   
   9100       190164        6260          764         5948        0.0000       10.4041      0.0421       0.0040       0.0166       3:36:24  
   9200       188488        6495         1063         7090        0.0000       10.4059      0.0459       0.0044       0.0166       3:36:38  
   9300       188890        5242         1662         7342        0.0000       10.3897      0.0458       0.0044       0.0177       3:36:42  
   9400       187813        6684         1515         7124        0.0000       10.4303      0.0434       0.0041       0.0175       3:36:49  
   9500       187283        7831         1169         6853        0.0000       10.4060      0.0466       0.0045       0.0176       3:36:51  
   9600       187345        7652         1189         6950        0.0000       10.4080      0.0499       0.0048       0.0174       3:37:42  
   9700       186927        7671          752         7786        0.0000       10.4342      0.0429       0.0041       0.0189       3:38:36  
   9800       187623        7036          667         7810        0.0000       10.4228      0.0376       0.0036       0.0186       3:39:31  
   9900       187570        6600          658         8308        0.0000       10.3950      0.0479       0.0046       0.0185       3:40:12  
   10000      189439        5868          484         7345        0.0000       10.3767      0.0460       0.0044       0.0185       3:40:40  
   10100      187562        5910          601         9063        0.0000       10.3572      0.0460       0.0044       0.0179       3:40:49  
   10200      187426        6060          317         9333        0.0000       10.4044      0.0465       0.0045       0.0179       3:41:49  
   10300      187361        5964         1157         8654        0.0000       10.4172      0.0434       0.0041       0.0183       3:42:50  
   10400      186334        6979         1527         8296        0.0000       10.3794      0.0413       0.0040       0.0187       3:43:11  
   10500      183681        9748         1269         8438        0.0000       10.4176      0.0463       0.0044       0.0189       3:43:31  
   10600      184788        9711          827         7810        0.0000       10.3934      0.0433       0.0041       0.0201       3:44:11  
   10700      184174        9830         1001         8131        0.0000       10.4374      0.0480       0.0046       0.0203       3:44:43  
   10800      183099        11138         682         8217        0.0000       10.4015      0.0423       0.0040       0.0197       3:45:2   
   10900      183233        9660          997         9246        0.0000       10.4123      0.0377       0.0036       0.0205       3:46:3   
   11000      180474        11026        1909         9727        0.0000       10.4154      0.0389       0.0037       0.0210       3:47:30  
   11100      178622        12143        2183         10188       0.0000       10.4163      0.0445       0.0043       0.0223       3:49:18  
   11200      182064        9728         2653         8691        0.0000       10.4103      0.0467       0.0045       0.0233       3:50:43  
   11300      181265        11415        2000         8456        0.0000       10.4106      0.0447       0.0043       0.0225       3:51:51  
   11400      180945        11950        1765         8476        0.0000       10.3829      0.0447       0.0043       0.0225       3:52:33  
   11500      182957        10396        1667         8116        0.0000       10.4195      0.0390       0.0037       0.0222       3:53:17  
   11600      180042        11818        2040         9236        0.0000       10.4076      0.0480       0.0046       0.0221       3:53:55  
   11700      176389        14084        3067         9596        0.0000       10.3949      0.0461       0.0044       0.0219       3:55:12  
   11800      177895        12121        3085         10035       0.0000       10.3973      0.0458       0.0044       0.0234       3:56:35  
   11900      177403        12461        2731         10541       0.0000       10.3557      0.0444       0.0043       0.0237       3:58:15  
   12000      176893        13269        2274         10700       0.0000       10.4418      0.0438       0.0042       0.0240       3:59:36  
   12100      174420        16184        1834         10698       0.0000       10.4018      0.0476       0.0046       0.0246       4:0:55   
   12200      170129        20500        3237         9270        0.0000       10.3929      0.0428       0.0041       0.0258       4:2:20   
   12300      166466        20675        3797         12198       0.0000       10.4319      0.0476       0.0045       0.0265        4:4:1   
   12400      169863        18209        5022         10042       0.0000       10.3660      0.0379       0.0036       0.0281       4:5:42   
   12500      170814        19176        4070         9076        0.0000       10.4276      0.0428       0.0041       0.0286        4:7:9   
   12600      165569        22047        5317         10203       0.0000       10.3848      0.0462       0.0044       0.0277       4:8:44   
   12700      158792        26058        6468         11818       0.0000       10.3676      0.0510       0.0049       0.0288       4:11:27  
   12800      156543        29988        6966         9639        0.0000       10.4401      0.0424       0.0040       0.0308       4:14:35  
   12900      156740        31272        6828         8296        0.0000       10.4055      0.0386       0.0037       0.0327       4:17:32  
   13000      156181        30936        6987         9032        0.0000       10.4154      0.0454       0.0043       0.0330       4:20:31  
   13100      152138        34798        7742         8458        0.0000       10.4112      0.0390       0.0037       0.0333       4:23:22  
   13200      154679        32991        7259         8207        0.0000       10.4396      0.0353       0.0034       0.0340       4:26:34  
   13300      148932        36345        7188         10671       0.0000       10.3956      0.0463       0.0044       0.0338       4:30:8   
   13400      149869        34579        7265         11423       0.0000       10.4234      0.0485       0.0046       0.0346       4:33:29  
   13500      152796        33965        6825         9550        0.0000       10.3819      0.0390       0.0037       0.0357       4:36:5   
   13600      152660        34539        7356         8581        0.0000       10.4031      0.0349       0.0033       0.0351       4:37:57  
   13700      151445        31434        8449         11808       0.0000       10.4104      0.0457       0.0044       0.0338       4:39:58  
   13800      152897        29606        6781         13852       0.0000       10.4190      0.0449       0.0043       0.0344       4:41:59  
   13900      152448        30785        7593         12310       0.0000       10.4232      0.0469       0.0045       0.0348       4:43:44  
   14000      154000        30557        6390         12189       0.0000       10.3852      0.0443       0.0043       0.0337       4:45:25  
   14100      152243        31452        6548         12893       0.0000       10.3727      0.0425       0.0041       0.0338       4:47:9   
   14200      154198        29884        4545         14509       0.0000       10.3950      0.0486       0.0046       0.0340       4:48:47  
   14300      157484        28181        4007         13464       0.0000       10.4215      0.0453       0.0043       0.0340       4:50:13  
   14400      156081        29901        4669         12485       0.0000       10.4136      0.0402       0.0038       0.0329       4:51:38  
   14500      159226        29213        3910         10787       0.0000       10.4131      0.0409       0.0039       0.0332       4:52:53  
   14600      161059        27980        2940         11157       0.0000       10.3969      0.0449       0.0043       0.0327       4:53:56  
   14700      166437        23510        3355         9834        0.0000       10.4281      0.0434       0.0041       0.0316       4:54:48  
   14800      163049        26864        3067         10156       0.0000       10.4037      0.0474       0.0045       0.0306       4:55:23  
   14900      165726        23805        3127         10478       0.0000       10.4057      0.0475       0.0045       0.0297       4:56:2   
   15000      168141        23038        2825         9132        0.0000       10.4043      0.0397       0.0038       0.0300       4:56:22  
   15100      164187        25420        1810         11719       0.0000       10.3993      0.0471       0.0045       0.0285       4:56:41  
   15200      165875        24366        2034         10861       0.0000       10.3820      0.0430       0.0041       0.0286       4:57:8   
   15300      167556        22148        2995         10437       0.0000       10.4065      0.0441       0.0042       0.0293       4:57:26  
   15400      164242        25960        1901         11033       0.0000       10.4094      0.0432       0.0041       0.0285       4:57:52  
   15500      164921        23519        2622         12074       0.0000       10.4104      0.0432       0.0041       0.0295       4:58:22  
   15600      167960        22148        3041         9987        0.0000       10.4153      0.0442       0.0042       0.0298       4:58:38  
   15700      169082        21303        2908         9843        0.0000       10.4246      0.0406       0.0039       0.0288       4:58:47  
   15800      170769        20679        3483         8205        0.0000       10.3686      0.0386       0.0037       0.0283       4:58:44  
   15900      170158        20497        3846         8635        0.0000       10.3945      0.0411       0.0039       0.0271       4:58:45  
   16000      168534        21492        4325         8785        0.0000       10.3624      0.0471       0.0045       0.0273       4:58:50  
   16100      170262        19699        6114         7061        0.0000       10.3920      0.0444       0.0043       0.0281       4:58:44  
   16200      165857        22164        7304         7811        0.0000       10.4028      0.0419       0.0040       0.0270       4:58:46  
   16300      162509        25426        7791         7410        0.0000       10.4043      0.0436       0.0042       0.0280       4:59:5   
   16400      163304        24221        8669         6942        0.0000       10.3851      0.0421       0.0040       0.0299       4:59:23  
   16500      161003        26377        9233         6523        0.0000       10.4464      0.0469       0.0045       0.0302       4:59:46  
   16600      161860        25604        9485         6187        0.0000       10.3858      0.0453       0.0043       0.0306       5:0:17   
   16700      161339        27352        9578         4867        0.0000       10.4230      0.0377       0.0036       0.0317       5:0:39   
   16800      158355        29278        10379        5124        0.0000       10.4025      0.0474       0.0045       0.0308        5:1:8   
   16900      154765        32225        10327        5819        0.0000       10.4082      0.0527       0.0050       0.0318       5:1:45   
   17000      158109        30995        8356         5676        0.0000       10.4050      0.0464       0.0044       0.0327       5:2:22   
   17100      159083        31200        7757         5096        0.0000       10.4229      0.0447       0.0043       0.0329       5:3:13   
   17200      155822        34075        7245         5994        0.0000       10.4004      0.0467       0.0045       0.0322        5:4:2   
   17300      156924        33031        7897         5284        0.0000       10.4012      0.0442       0.0042       0.0329       5:4:53   
   17400      156180        32078        9326         5552        0.0000       10.4252      0.0488       0.0047       0.0327       5:5:29   
   17500      154627        31991        11493        5025        0.0000       10.3864      0.0411       0.0039       0.0329        5:6:1   
   17600      152363        35904        9652         5217        0.0000       10.4045      0.0446       0.0043       0.0333       5:6:39   
   17700      154789        34285        8151         5911        0.0000       10.3989      0.0481       0.0046       0.0340       5:7:12   
   17800      153166        35177        8027         6766        0.0000       10.4378      0.0491       0.0047       0.0339       5:7:49   
   17900      152301        37157        8083         5595        0.0000       10.3886      0.0447       0.0043       0.0332       5:8:21   
   18000      151216        40113        6304         5503        0.0000       10.3716      0.0453       0.0043       0.0343        5:9:2   
   18100      152265        38152        6961         5758        0.0000       10.3964      0.0387       0.0037       0.0341       5:9:41   
   18200      151584        39281        5720         6551        0.0000       10.4595      0.0465       0.0044       0.0348       5:10:16  
   18300      156260        35993        4611         6272        0.0000       10.3705      0.0431       0.0041       0.0348       5:10:44  
   18400      153372        36571        5618         7575        0.0000       10.3863      0.0456       0.0044       0.0341       5:11:4   
   18500      151477        39014        5851         6794        0.0000       10.4425      0.0400       0.0038       0.0335       5:11:35  
   18600      150636        39293        4731         8476        0.0000       10.3587      0.0435       0.0042       0.0344       5:12:15  
   18700      151440        35725        6570         9401        0.0000       10.3692      0.0467       0.0045       0.0353       5:12:56  
   18800      147906        37349        6969         10912       0.0000       10.3918      0.0490       0.0047       0.0355       5:13:46  
   18900      147391        37665        8562         9518        0.0000       10.4138      0.0413       0.0040       0.0353       5:14:27  
   19000      143072        38899        11367        9798        0.0000       10.4106      0.0423       0.0040       0.0357       5:15:19  
   19100      144608        36628        12127        9773        0.0000       10.3696      0.0426       0.0041       0.0370       5:16:2   
   19200      142482        38647        10431        11576       0.0000       10.3802      0.0480       0.0046       0.0376       5:16:44  
   19300      142833        41212        9839         9252        0.0000       10.4358      0.0379       0.0036       0.0377       5:17:37  
   19400      144206        41157        8032         9741        0.0000       10.4285      0.0417       0.0040       0.0378       5:18:16  
   19500      143032        42774        7324         10006       0.0000       10.4341      0.0422       0.0040       0.0374       5:18:58  
   19600      143331        42567        7599         9639        0.0000       10.3667      0.0411       0.0039       0.0374       5:19:39  
   19700      140853        44007        9227         9049        0.0000       10.4127      0.0452       0.0043       0.0373       5:20:28  
   19800      145135        37033        10404        10564       0.0000       10.3905      0.0521       0.0050       0.0386       5:21:8   
   19900      147865        36467        9772         9032        0.0000       10.3844      0.0418       0.0040       0.0382       5:21:31  
   20000      146604        39090        9128         8314        0.0000       10.4004      0.0434       0.0042       0.0364       5:21:48  
   20100      149041        38450        7790         7855        0.0000       10.4136      0.0421       0.0040       0.0359       5:22:4   
   20200      150514        36874        9411         6337        0.0000       10.3737      0.0379       0.0036       0.0363       5:22:17  
   20300      153618        33334        9480         6704        0.0000       10.3768      0.0437       0.0042       0.0354       5:22:30  
   20400      154089        34553        9013         5481        0.0000       10.3917      0.0401       0.0038       0.0344       5:22:47  
   20500      157355        29728        9847         6206        0.0000       10.4242      0.0460       0.0044       0.0336       5:22:43  
   20600      156195        31315        10092        5534        0.0000       10.4079      0.0423       0.0040       0.0334       5:22:44  
   20700      160255        29505        7695         5681        0.0000       10.3832      0.0486       0.0047       0.0327       5:22:37  
   20800      158012        29290        9795         6039        0.0000       10.4175      0.0481       0.0046       0.0325       5:22:25  
   20900      155148        32842        9212         5934        0.0000       10.4028      0.0471       0.0045       0.0323       5:22:12  
   21000      150827        36874        9835         5600        0.0000       10.3977      0.0458       0.0044       0.0327       5:22:14  
   21100      154096        31617        12317        5106        0.0000       10.3856      0.0460       0.0044       0.0346       5:22:27  
   21200      154109        31384        12525        5118        0.0000       10.4044      0.0419       0.0040       0.0343       5:22:18  
   21300      150569        35192        11407        5968        0.0000       10.4132      0.0449       0.0043       0.0332       5:22:20  
   21400      152471        33763        10913        5989        0.0000       10.3662      0.0484       0.0046       0.0345       5:22:23  
   21500      155134        29032        13959        5011        0.0000       10.4146      0.0424       0.0041       0.0347       5:22:14  
   21600      157517        27889        12766        4964        0.0000       10.3672      0.0387       0.0037       0.0339       5:21:59  
   21700      157912        27027        13384        4813        0.0000       10.3768      0.0426       0.0041       0.0330       5:21:43  
   21800      161089        21706        15112        5229        0.0000       10.3718      0.0510       0.0049       0.0323       5:21:11  
   21900      155890        27771        14286        5189        0.0000       10.4065      0.0485       0.0046       0.0314       5:20:46  
   22000      162163        24632        13023        3318        0.0000       10.3995      0.0360       0.0034       0.0320       5:20:18  
   22100      165227        22171        12614        3124        0.0000       10.3979      0.0380       0.0036       0.0319       5:19:36  
   22200      166464        19421        13019        4232        0.0000       10.3569      0.0486       0.0047       0.0299       5:18:51  
   22300      162731        21110        14713        4582        0.0000       10.4127      0.0506       0.0048       0.0298       5:18:13  
   22400      162435        22489        13802        4410        0.0000       10.3920      0.0484       0.0046       0.0299       5:17:35  
   22500      160141        23259        15230        4506        0.0000       10.3936      0.0486       0.0046       0.0311       5:16:54  
   22600      160315        25498        13898        3425        0.0000       10.4013      0.0458       0.0044       0.0304       5:16:16  
   22700      158571        27195        13730        3640        0.0000       10.4082      0.0447       0.0043       0.0312       5:15:47  
   22800      159897        24558        15042        3639        0.0000       10.3602      0.0488       0.0047       0.0320       5:15:18  
   22900      161557        22990        16466        2123        0.0000       10.3861      0.0386       0.0037       0.0325       5:14:48  
   23000      158226        24504        17912        2494        0.0000       10.4088      0.0476       0.0046       0.0315       5:14:18  
   23100      160696        23339        16237        2864        0.0000       10.3500      0.0462       0.0044       0.0317       5:13:40  
   23200      162495        22020        15454        3167        0.0000       10.3713      0.0427       0.0041       0.0318       5:13:3   
   23300      163075        19182        17515        3364        0.0000       10.4416      0.0500       0.0048       0.0311       5:12:23  
   23400      162806        18993        18223        3114        0.0000       10.3673      0.0428       0.0041       0.0304       5:11:36  
   23500      162493        19004        18086        3553        0.0000       10.4437      0.0414       0.0039       0.0299       5:10:49  
   23600      160197        19633        19131        4175        0.0000       10.3795      0.0394       0.0038       0.0304       5:10:7   
   23700      157339        22687        18200        4910        0.0000       10.3857      0.0465       0.0045       0.0312       5:9:33   
   23800      152326        24346        20992        5472        0.0000       10.4027      0.0514       0.0049       0.0321        5:9:4   
   23900      156761        23573        17472        5330        0.0000       10.3981      0.0489       0.0047       0.0336       5:8:35   
   24000      155517        24559        17641        5419        0.0000       10.4128      0.0437       0.0042       0.0340        5:8:7   
   24100      152141        28013        16737        6245        0.0000       10.3956      0.0505       0.0048       0.0331       5:7:37   
   24200      154018        28002        15302        5814        0.0000       10.4215      0.0435       0.0042       0.0336        5:7:5   
   24300      155655        23468        17482        6531        0.0000       10.4178      0.0495       0.0047       0.0336       5:6:29   
   24400      154897        23409        20219        4611        0.0000       10.4138      0.0473       0.0045       0.0334       5:5:58   
   24500      154606        21084        22823        4623        0.0000       10.4094      0.0437       0.0042       0.0334       5:5:23   
   24600      154226        20547        24110        4253        0.0000       10.4239      0.0439       0.0042       0.0338       5:4:48   
   24700      156285        20524        22163        4164        0.0000       10.3930      0.0453       0.0043       0.0339        5:4:6   
   24800      154806        21406        22532        4392        0.0000       10.4353      0.0463       0.0044       0.0327       5:3:27   
   24900      157792        21408        19563        4373        0.0000       10.3974      0.0474       0.0045       0.0330       5:2:46   
   25000      155609        25672        17308        4547        0.0000       10.4166      0.0522       0.0050       0.0332        5:2:2   
   25100      157092        24309        17132        4603        0.0000       10.3653      0.0464       0.0045       0.0324       5:1:18   
   25200      158560        22420        17751        4405        0.0000       10.4159      0.0461       0.0044       0.0327       5:0:35   
   25300      157302        22609        19461        3764        0.0000       10.4049      0.0469       0.0045       0.0327       4:59:49  
   25400      155783        22516        20954        3883        0.0000       10.3681      0.0452       0.0043       0.0325       4:59:6   
   25500      156198        22640        21193        3105        0.0000       10.4188      0.0420       0.0040       0.0329       4:58:22  
   25600      152057        21678        26289        3112        0.0000       10.3920      0.0440       0.0042       0.0329       4:57:38  
   25700      154796        20086        24824        3430        0.0000       10.3973      0.0489       0.0047       0.0334       4:56:57  
   25800      152260        21888        25754        3234        0.0000       10.4074      0.0451       0.0043       0.0337       4:56:15  
   25900      150325        24226        24734        3851        0.0000       10.3724      0.0463       0.0044       0.0337       4:55:38  
   26000      153936        22520        23292        3388        0.0000       10.3884      0.0545       0.0052       0.0346       4:54:58  
   26100      158210        22391        19221        3314        0.0000       10.4009      0.0489       0.0047       0.0344       4:54:12  
   26200      157040        26003        16457        3636        0.0000       10.3760      0.0444       0.0043       0.0334       4:53:22  
   26300      154726        26382        18948        3080        0.0000       10.3821      0.0450       0.0043       0.0325       4:52:40  
   26400      154149        25177        20921        2889        0.0000       10.3946      0.0445       0.0043       0.0337       4:51:56  
   26500      157144        22716        20412        2864        0.0000       10.4126      0.0433       0.0041       0.0338       4:51:8   
   26600      158995        20507        19845        3789        0.0000       10.3868      0.0473       0.0045       0.0330       4:50:18  
   26700      160546        18674        19547        4369        0.0000       10.4042      0.0476       0.0046       0.0323       4:49:23  
   26800      164055        16261        19490        3330        0.0000       10.4193      0.0419       0.0040       0.0318       4:48:23  
   26900      161112        15482        22864        3678        0.0000       10.4327      0.0469       0.0045       0.0306       4:47:25  
   27000      159677        14960        25783        2716        0.0000       10.4291      0.0460       0.0044       0.0306       4:46:27  
   27100      158340        16044        26459        2293        0.0000       10.3901      0.0442       0.0042       0.0316       4:45:35  
   27200      161083        13931        24886        3236        0.0000       10.3953      0.0428       0.0041       0.0324       4:44:38  
   27300      163909        11989        22293        4945        0.0000       10.4084      0.0555       0.0053       0.0315       4:43:37  
   27400      166220        13448        19643        3825        0.0000       10.4307      0.0427       0.0041       0.0306       4:42:31  
   27500      166886        14052        18359        3839        0.0000       10.4038      0.0451       0.0043       0.0295       4:41:24  
   27600      169544        11643        17794        4155        0.0000       10.4165      0.0517       0.0049       0.0290       4:40:15  
   27700      170516        12064        16258        4298        0.0000       10.3878      0.0428       0.0041       0.0286       4:39:1   
   27800      170448        10329        18200        4159        0.0000       10.4085      0.0377       0.0036       0.0271       4:37:48  
   27900      167652        9547         19878        6059        0.0000       10.3815      0.0496       0.0048       0.0272       4:36:35  
   28000      174079        6988         16359        5710        0.0000       10.3958      0.0435       0.0042       0.0278       4:35:19  
   28100      173511        7003         17552        5070        0.0000       10.3601      0.0454       0.0044       0.0267       4:34:1   
   28200      177057        5853         15588        4638        0.0000       10.4040      0.0404       0.0039       0.0261       4:32:39  
   28300      176164        6970         14814        5188        0.0000       10.4071      0.0423       0.0040       0.0249       4:31:14  
   28400      173764        8387         14801        6184        0.0000       10.3901      0.0469       0.0045       0.0240       4:29:53  
   28500      176593        8325         12792        5426        0.0000       10.4014      0.0377       0.0036       0.0251       4:28:31  
   28600      177831        7703         10556        7046        0.0000       10.3756      0.0450       0.0043       0.0248       4:27:8   
   28700      180817        5972         11492        4855        0.0000       10.3743      0.0419       0.0040       0.0243       4:25:40  
   28800      182426        5845         10366        4499        0.0000       10.4055      0.0442       0.0042       0.0231       4:24:10  
   28900      184830        5336         8134         4836        0.0000       10.4110      0.0428       0.0041       0.0218       4:22:38  
   29000      181442        5832         10093        5769        0.0000       10.4037      0.0476       0.0046       0.0210       4:21:6   
   29100      181308        7142         9714         4972        0.0000       10.4173      0.0397       0.0038       0.0213       4:19:36  
   29200      179930        7807         8172         7227        0.0000       10.4219      0.0505       0.0048       0.0216       4:18:8   
   29300      180388        7396         7125         8227        0.0000       10.4009      0.0505       0.0048       0.0220       4:16:42  
   29400      182469        7943         6494         6230        0.0000       10.4048      0.0431       0.0041       0.0228       4:15:12  
   29500      182306        9676         4764         6390        0.0000       10.4151      0.0475       0.0045       0.0217       4:13:42  
   29600      183260        10245        4118         5513        0.0000       10.4039      0.0431       0.0041       0.0208       4:12:12  
   29700      187486        6870         3714         5066        0.0000       10.4208      0.0428       0.0041       0.0213       4:10:38  
   29800      185845        7391         4744         5156        0.0000       10.4251      0.0418       0.0040       0.0194        4:9:3   
   29900      185239        7272         4080         6545        0.0000       10.4042      0.0415       0.0040       0.0191       4:7:31   
   30000      182384        8966         5234         6552        0.0000       10.4197      0.0448       0.0043       0.0198        4:6:4   
   30100      181004        8955         6707         6470        0.0000       10.3945      0.0403       0.0039       0.0208       4:4:37   
   30200      180505        10195        7612         4824        0.0000       10.4225      0.0389       0.0037       0.0214       4:3:11   
   30300      175352        12130        9111         6543        0.0000       10.4192      0.0469       0.0045       0.0224       4:1:49   
   30400      174225        13720        9518         5673        0.0000       10.3861      0.0483       0.0046       0.0236       4:0:32   
   30500      173994        15136        9007         4999        0.0000       10.4408      0.0388       0.0037       0.0250       3:59:15  
   30600      175988        13248        7568         6332        0.0000       10.4215      0.0371       0.0035       0.0253       3:57:57  
   30700      175250        12694        9003         6189        0.0000       10.3853      0.0426       0.0041       0.0248       3:56:38  
   30800      174712        12880        8916         6628        0.0000       10.4663      0.0454       0.0043       0.0242       3:55:21  
   30900      173256        13959        9377         6544        0.0000       10.3865      0.0445       0.0043       0.0253       3:54:4   
   31000      173894        13647        9560         6035        0.0000       10.3843      0.0477       0.0046       0.0254       3:52:49  
   31100      174785        12978        9587         5786        0.0000       10.3501      0.0491       0.0047       0.0258       3:51:33  
   31200      174647        12733        9992         5764        0.0000       10.4393      0.0435       0.0041       0.0256       3:50:17  
   31300      175786        12285        8846         6219        0.0000       10.3651      0.0511       0.0049       0.0257       3:48:58  
   31400      174111        13202        9968         5855        0.0000       10.3808      0.0402       0.0039       0.0247       3:47:41  
   31500      171775        13052        10727        7582        0.0000       10.4482      0.0410       0.0039       0.0250       3:46:26  
   31600      168642        13466        10782        10246       0.0000       10.4050      0.0472       0.0045       0.0260       3:45:15  
   31700      170131        13182        10198        9625        0.0000       10.3891      0.0460       0.0044       0.0271       3:44:2   
   31800      173461        10491        10189        8995        0.0000       10.4310      0.0375       0.0036       0.0268       3:42:49  
   31900      173085        10127        10615        9309        0.0000       10.3969      0.0457       0.0044       0.0266       3:41:35  
   32000      174831        7300         11625        9380        0.0000       10.3972      0.0436       0.0042       0.0264       3:40:24  
   32100      173770        7789         11889        9688        0.0000       10.4004      0.0394       0.0038       0.0254       3:39:9   
   32200      173852        9121         12150        8013        0.0000       10.3651      0.0409       0.0039       0.0257       3:37:54  
   32300      173798        9390         13502        6446        0.0000       10.4454      0.0371       0.0035       0.0257       3:36:40  
   32400      172344        7932         15992        6868        0.0000       10.3789      0.0491       0.0047       0.0260       3:35:26  
   32500      173861        8491         14329        6455        0.0000       10.4145      0.0436       0.0042       0.0263       3:34:10  
   32600      175003        5729         13707        8697        0.0000       10.3950      0.0442       0.0042       0.0259       3:32:54  
   32700      175314        7132         12954        7736        0.0000       10.4044      0.0467       0.0045       0.0253       3:31:38  
   32800      178226        6255         11525        7130        0.0000       10.4149      0.0421       0.0040       0.0254       3:30:21  
   32900      175554        8238         12313        7031        0.0000       10.4050      0.0489       0.0047       0.0246       3:29:2   
   33000      174807        8999         11865        7465        0.0000       10.3912      0.0454       0.0043       0.0244       3:27:45  
   33100      178368        7216         9980         7572        0.0000       10.3995      0.0427       0.0041       0.0247       3:26:27  
   33200      177475        8469         10415        6777        0.0000       10.4006      0.0406       0.0039       0.0245       3:25:8   
   33300      175796        8996         11437        6907        0.0000       10.3843      0.0363       0.0035       0.0236       3:23:51  
   33400      172668        9676         13617        7175        0.0000       10.3590      0.0412       0.0040       0.0249       3:22:37  
   33500      173486        8720         12849        8081        0.0000       10.4023      0.0410       0.0039       0.0260       3:21:23  
   33600      170723        10183        12587        9643        0.0000       10.3907      0.0391       0.0037       0.0261       3:20:10  
   33700      172360        9851         11408        9517        0.0000       10.4340      0.0451       0.0043       0.0267       3:18:57  
   33800      174526        8625         10071        9914        0.0000       10.4254      0.0415       0.0040       0.0267       3:17:43  
   33900      171356        6688         12617        12475       0.0000       10.3989      0.0498       0.0048       0.0260       3:16:30  
   34000      167237        6438         18083        11378       0.0000       10.4123      0.0496       0.0047       0.0265       3:15:20  
   34100      165522        5913         20161        11540       0.0000       10.4405      0.0483       0.0046       0.0281       3:14:11  
   34200      163271        7085         21003        11777       0.0000       10.3566      0.0424       0.0041       0.0286       3:13:4   
   34300      165120        6882         19590        11544       0.0000       10.3988      0.0440       0.0042       0.0299       3:11:58  
   34400      166493        6924         17462        12257       0.0000       10.4089      0.0445       0.0043       0.0302       3:10:54  
   34500      167173        9762         14318        11883       0.0000       10.3565      0.0407       0.0039       0.0296       3:9:46   
   34600      165799        8964         15272        13101       0.0000       10.3881      0.0469       0.0045       0.0289       3:8:39   
   34700      165091        9616         15194        13235       0.0000       10.3812      0.0516       0.0049       0.0295       3:7:31   
   34800      163441        8927         18843        11925       0.0000       10.3814      0.0398       0.0038       0.0294       3:6:23   
   34900      163289        9025         17782        13040       0.0000       10.3984      0.0480       0.0046       0.0299       3:5:17   
   35000      164995        9456         15606        13079       0.0000       10.3821      0.0463       0.0044       0.0306       3:4:11   
   35100      166155        8349         15227        13405       0.0000       10.4082      0.0465       0.0044       0.0305        3:3:3   
   35200      169361        7976         14018        11781       0.0000       10.3930      0.0401       0.0038       0.0297       3:1:52   
   35300      173324        6995         12256        10561       0.0000       10.4217      0.0425       0.0041       0.0283       3:0:39   
   35400      174332        6642         12367        9795        0.0000       10.3829      0.0414       0.0040       0.0269       2:59:24  
   35500      175014        8330         10874        8918        0.0000       10.4013      0.0427       0.0041       0.0261       2:58:8   
   35600      173009        9780         10960        9387        0.0000       10.4111      0.0421       0.0040       0.0252       2:56:53  
   35700      175975        7893         10669        8599        0.0000       10.3991      0.0416       0.0040       0.0262       2:55:37  
   35800      176158        6348         12943        7687        0.0000       10.3750      0.0444       0.0043       0.0249       2:54:20  
   35900      174577        6453         14161        7945        0.0000       10.3862      0.0471       0.0045       0.0250       2:53:4   
   36000      174492        7153         13672        7819        0.0000       10.3847      0.0443       0.0042       0.0254       2:51:49  
   36100      176554        6132         12712        7738        0.0000       10.3628      0.0482       0.0046       0.0255       2:50:33  
   36200      177659        5074         12813        7590        0.0000       10.3947      0.0417       0.0040       0.0252       2:49:15  
   36300      180057        4657         11066        7356        0.0000       10.4158      0.0397       0.0038       0.0246       2:47:57  
   36400      177931        5027         12533        7645        0.0000       10.4386      0.0493       0.0047       0.0235       2:46:38  
   36500      178572        4979         13296        6289        0.0000       10.3827      0.0475       0.0046       0.0234       2:45:19  
   36600      175043        6002         16156        5935        0.0000       10.4077      0.0470       0.0045       0.0232       2:44:2   
   36700      180449        5355         12351        4981        0.0000       10.4074      0.0406       0.0039       0.0240       2:42:44  
   36800      180350        5225         11856        5705        0.0000       10.4054      0.0457       0.0044       0.0234       2:41:25  
   36900      180572        5220         11146        6198        0.0000       10.3974      0.0470       0.0045       0.0228       2:40:5   
   37000      180226        5307         11678        5925        0.0000       10.3727      0.0443       0.0043       0.0223       2:38:46  
   37100      184612        2198         9216         7110        0.0000       10.3955      0.0479       0.0046       0.0230       2:37:25  
   37200      185613        2088         9535         5900        0.0000       10.4327      0.0419       0.0040       0.0212       2:36:3   
   37300      181381        4097         11079        6579        0.0000       10.3832      0.0428       0.0041       0.0201       2:34:42  
   37400      184002        2716         10916        5502        0.0000       10.3715      0.0502       0.0048       0.0209       2:33:22  
   37500      182640        2859         12910        4727        0.0000       10.3657      0.0440       0.0042       0.0211       2:32:1   
   37600      185656        2631         10540        4309        0.0000       10.3404      0.0515       0.0050       0.0208       2:30:40  
   37700      185377        3031         11264        3464        0.0000       10.4263      0.0368       0.0035       0.0205       2:29:18  
   37800      182006        3544         13264        4322        0.0000       10.4152      0.0448       0.0043       0.0199       2:27:57  
   37900      185666        4587         8805         4078        0.0000       10.4261      0.0428       0.0041       0.0206       2:26:37  
   38000      185819        5751         7918         3648        0.0000       10.3734      0.0407       0.0039       0.0206       2:25:15  
   38100      187243        4759         7135         3999        0.0000       10.3646      0.0448       0.0043       0.0192       2:23:54  
   38200      186778        4735         8111         3512        0.0000       10.4114      0.0447       0.0043       0.0191       2:22:32  
   38300      186358        3840         9319         3619        0.0000       10.4409      0.0462       0.0044       0.0188       2:21:11  
   38400      186418        4582         8866         3270        0.0000       10.4113      0.0444       0.0042       0.0191       2:19:49  
   38500      185971        4417         9910         2838        0.0000       10.4280      0.0423       0.0040       0.0191       2:18:29  
   38600      185663        4934         9787         2752        0.0000       10.3718      0.0416       0.0040       0.0194       2:17:8   
   38700      180570        7664         11839        3063        0.0000       10.4097      0.0410       0.0039       0.0192       2:15:50  
   38800      175574        8836         15447        3279        0.0000       10.3972      0.0455       0.0044       0.0206       2:14:34  
   38900      175377        9412         16315        2032        0.0000       10.3867      0.0406       0.0039       0.0236       2:13:21  
   39000      173661        9711         17540        2224        0.0000       10.4001      0.0469       0.0045       0.0253       2:12:8   
   39100      177326        8037         15386        2387        0.0000       10.3889      0.0478       0.0046       0.0257       2:10:55  
   39200      176636        8784         15084        2632        0.0000       10.3939      0.0454       0.0044       0.0255       2:9:40   
   39300      180618        7924         11723        2871        0.0000       10.3900      0.0468       0.0045       0.0239       2:8:25   
   39400      182100        6556         11824        2656        0.0000       10.4005      0.0394       0.0038       0.0235        2:7:9   
   39500      181245        6878         12152        2861        0.0000       10.3939      0.0430       0.0041       0.0218       2:5:51   
   39600      177895        5412         15576        4253        0.0000       10.3713      0.0482       0.0046       0.0214       2:4:36   
   39700      178084        5121         15324        4607        0.0000       10.3991      0.0431       0.0041       0.0234       2:3:21   
   39800      177524        4519         15837        5256        0.0000       10.4138      0.0458       0.0044       0.0238        2:2:7   
   39900      180937        3763         12866        5570        0.0000       10.4191      0.0412       0.0039       0.0241       2:0:52   
   40000      180580        4778         12308        5470        0.0000       10.4068      0.0454       0.0043       0.0232       1:59:39  
   40100      181191        3876         11541        6528        0.0000       10.3881      0.0493       0.0047       0.0222       1:58:25  
   40200      182022        3658         10556        6900        0.0000       10.4357      0.0458       0.0044       0.0221       1:57:12  
   40300      183245        4460         8988         6443        0.0000       10.3940      0.0443       0.0042       0.0215       1:55:57  
   40400      183614        3577         9589         6356        0.0000       10.4512      0.0477       0.0045       0.0213       1:54:41  
   40500      180846        3604         11912        6774        0.0000       10.4119      0.0444       0.0043       0.0208       1:53:26  
   40600      180751        3384         11242        7759        0.0000       10.3877      0.0469       0.0045       0.0214       1:52:12  
   40700      183341        3346         10041        6408        0.0000       10.4124      0.0471       0.0045       0.0229       1:50:56  
   40800      186529        2909         8750         4948        0.0000       10.4031      0.0392       0.0038       0.0212       1:49:39  
   40900      187246        3338         7561         4991        0.0000       10.4452      0.0449       0.0043       0.0195       1:48:21  
   41000      188451        3410         6058         5217        0.0000       10.4048      0.0499       0.0048       0.0185       1:47:5   
   41100      187921        2941         7739         4535        0.0000       10.3774      0.0428       0.0041       0.0186       1:45:47  
   41200      186610        3295         8326         4905        0.0000       10.3868      0.0426       0.0041       0.0176       1:44:31  
   41300      186863        4608         6456         5209        0.0000       10.3883      0.0468       0.0045       0.0185       1:43:15  
   41400      188120        4167         7002         3847        0.0000       10.3899      0.0367       0.0035       0.0184       1:41:59  
   41500      188150        3977         6188         4821        0.0000       10.4176      0.0446       0.0043       0.0183       1:40:43  
   41600      186616        3284         6740         6496        0.0000       10.3890      0.0468       0.0045       0.0180       1:39:27  
   41700      183847        4290         9510         5489        0.0000       10.3920      0.0394       0.0038       0.0184       1:38:12  
   41800      184571        4712         8318         5535        0.0000       10.4397      0.0370       0.0035       0.0195       1:36:58  
   41900      181145        6892         8045         7054        0.0000       10.4065      0.0447       0.0043       0.0203       1:35:46  
   42000      184437        6112         5163         7424        0.0000       10.4189      0.0464       0.0044       0.0219       1:34:33  
   42100      180256        9367         5658         7855        0.0000       10.4252      0.0434       0.0041       0.0210       1:33:21  
   42200      180602        10207        4509         7818        0.0000       10.3950      0.0410       0.0039       0.0211       1:32:10  
   42300      179965        10953        4728         7490        0.0000       10.3390      0.0400       0.0039       0.0227       1:30:59  
   42400      177613        10657        6438         8428        0.0000       10.3735      0.0466       0.0045       0.0231       1:29:48  
   42500      180280        10178        6427         6251        0.0000       10.4018      0.0421       0.0040       0.0230       1:28:37  
   42600      175599        15022        5614         6901        0.0000       10.4205      0.0457       0.0044       0.0228       1:27:26  
   42700      175560        15273        5158         7145        0.0000       10.3754      0.0492       0.0047       0.0239       1:26:15  
   42800      173024        16776        5688         7648        0.0000       10.3829      0.0520       0.0050       0.0248       1:25:5   
   42900      174776        16318        4890         7152        0.0000       10.3803      0.0463       0.0044       0.0254       1:23:54  
   43000      171535        17879        5870         7852        0.0000       10.3787      0.0470       0.0045       0.0253       1:22:44  
   43100      170557        20651        6307         5621        0.0000       10.4070      0.0371       0.0036       0.0260       1:21:36  
   43200      166790        22839        9290         4217        0.0000       10.4115      0.0373       0.0036       0.0270       1:20:28  
   43300      168073        21720        9088         4255        0.0000       10.4053      0.0396       0.0038       0.0282       1:19:21  
   43400      168482        21452        8783         4419        0.0000       10.3802      0.0426       0.0041       0.0284       1:18:13  
   43500      167233        22210        8982         4711        0.0000       10.3925      0.0474       0.0045       0.0275       1:17:4   
   43600      168620        22652        7107         4757        0.0000       10.3959      0.0410       0.0039       0.0279       1:15:56  
   43700      167474        21343        7776         6543        0.0000       10.4274      0.0493       0.0047       0.0281       1:14:47  
   43800      169930        21197        6480         5529        0.0000       10.4170      0.0454       0.0043       0.0285       1:13:39  
   43900      169005        22874        7041         4216        0.0000       10.3710      0.0396       0.0038       0.0282       1:12:30  
   44000      171671        19977        8281         3207        0.0000       10.3953      0.0389       0.0037       0.0273       1:11:21  
   44100      170140        23334        6208         3454        0.0000       10.4049      0.0449       0.0043       0.0277       1:10:11  
   44200      171162        21434        6510         4030        0.0000       10.3994      0.0489       0.0047       0.0268        1:9:1   
   44300      174160        19029        7116         2831        0.0000       10.3885      0.0429       0.0041       0.0269       1:7:50   
   44400      173397        18842        7575         3322        0.0000       10.4264      0.0448       0.0043       0.0259       1:6:39   
   44500      173721        15870        10215        3330        0.0000       10.3976      0.0471       0.0045       0.0255       1:5:28   
   44600      172936        15956        11255        2989        0.0000       10.4251      0.0449       0.0043       0.0256       1:4:17   
   44700      173855        15346        9739         4196        0.0000       10.3849      0.0524       0.0050       0.0257        1:3:7   
   44800      175415        15913        8118         3690        0.0000       10.3826      0.0433       0.0042       0.0260       1:1:55   
   44900      175582        15715        8408         3431        0.0000       10.4087      0.0460       0.0044       0.0251       1:0:44   
   45000      177110        16795        6264         2967        0.0000       10.3790      0.0409       0.0039       0.0252       0:59:32  
   45100      181707        12923        4923         3583        0.0000       10.4007      0.0416       0.0040       0.0241       0:58:22  
   45200      178262        14885        7124         2865        0.0000       10.3992      0.0437       0.0042       0.0231       0:57:10  
   45300      178921        14852        6440         2923        0.0000       10.3792      0.0424       0.0041       0.0223       0:55:58  
   45400      179991        13365        7594         2186        0.0000       10.3886      0.0438       0.0042       0.0233       0:54:45  
   45500      181811        11753        7616         1956        0.0000       10.4068      0.0375       0.0036       0.0230       0:53:33  
   45600      183404        10988        6599         2145        0.0000       10.3873      0.0468       0.0045       0.0219       0:52:19  
   45700      186128        9895         5655         1458        0.0000       10.3852      0.0395       0.0038       0.0212       0:51:6   
   45800      185875        11382        4470         1409        0.0000       10.4029      0.0394       0.0038       0.0204       0:49:53  
   45900      181268        15399        4490         1979        0.0000       10.4298      0.0425       0.0041       0.0199       0:48:40  
   46000      179177        16107        5709         2143        0.0000       10.3806      0.0456       0.0044       0.0203       0:47:28  
   46100      176338        17597        7297         1904        0.0000       10.3820      0.0407       0.0039       0.0226       0:46:16  
   46200      175668        19933        5605         1930        0.0000       10.4162      0.0448       0.0043       0.0243       0:45:5   
   46300      176141        18828        5539         2628        0.0000       10.4212      0.0460       0.0044       0.0246       0:43:54  
   46400      175931        17775        6685         2745        0.0000       10.3897      0.0485       0.0046       0.0249       0:42:43  
   46500      176260        18544        5584         2748        0.0000       10.3993      0.0520       0.0050       0.0249       0:41:32  
   46600      176848        16954        6338         2996        0.0000       10.3834      0.0448       0.0043       0.0245       0:40:21  
   46700      176879        15160        8224         2873        0.0000       10.3914      0.0412       0.0039       0.0242       0:39:10  
   46800      180634        12710        7057         2735        0.0000       10.3898      0.0462       0.0044       0.0239       0:37:59  
   46900      180270        13418        6532         2916        0.0000       10.3926      0.0413       0.0040       0.0233       0:36:47  
   47000      180425        14755        5339         2617        0.0000       10.4276      0.0477       0.0046       0.0228       0:35:36  
   47100      181729        14031        5881         1495        0.0000       10.4033      0.0398       0.0038       0.0229       0:34:25  
   47200      181463        14474        5620         1579        0.0000       10.4189      0.0411       0.0039       0.0218       0:33:13  
   47300      183020        13242        5070         1804        0.0000       10.4168      0.0472       0.0045       0.0215       0:32:1   
   47400      182619        13986        4940         1591        0.0000       10.4077      0.0466       0.0045       0.0211       0:30:50  
   47500      183974        12841        4887         1434        0.0000       10.3981      0.0439       0.0042       0.0203       0:29:38  
   47600      182993        12780        6047         1316        0.0000       10.4295      0.0397       0.0038       0.0215       0:28:26  
   47700      182097        14177        4978         1884        0.0000       10.4059      0.0451       0.0043       0.0209       0:27:15  
   47800      181694        13198        6241         2003        0.0000       10.4139      0.0426       0.0041       0.0210       0:26:4   
   47900      179666        14509        7244         1717        0.0000       10.4074      0.0378       0.0036       0.0219       0:24:52  
   48000      180229        12869        8854         1184        0.0000       10.4149      0.0381       0.0036       0.0218       0:23:41  
   48100      183407        10820        6897         2012        0.0000       10.3797      0.0460       0.0044       0.0228       0:22:30  
   48200      180841        14367        5995         1933        0.0000       10.4008      0.0488       0.0047       0.0214       0:21:18  
   48300      183969        12095        5662         1410        0.0000       10.3895      0.0405       0.0039       0.0217       0:20:7   
   48400      184386        12105        4604         2041        0.0000       10.3520      0.0429       0.0041       0.0214       0:18:55  
   48500      185721        9902         5470         2043        0.0000       10.3679      0.0418       0.0040       0.0205       0:17:44  
   48600      184767        10213        6193         1963        0.0000       10.3764      0.0457       0.0044       0.0202       0:16:32  
   48700      185629        10036        5544         1927        0.0000       10.4002      0.0454       0.0043       0.0197       0:15:21  
   48800      185481        10886        5262         1507        0.0000       10.3966      0.0431       0.0041       0.0197       0:14:10  
   48900      184379        10695        6334         1728        0.0000       10.3910      0.0415       0.0040       0.0197       0:12:59  
   49000      185886        9269         5446         2535        0.0000       10.3759      0.0462       0.0044       0.0199       0:11:48  
   49100      186047        8698         6248         2143        0.0000       10.3483      0.0406       0.0039       0.0201       0:10:37  
   49200      185460        9591         5008         3077        0.0000       10.3582      0.0402       0.0039       0.0189       0:9:26   
   49300      186124        8852         4425         3735        0.0000       10.4037      0.0417       0.0040       0.0197       0:8:15   
   49400      184298        9642         5464         3732        0.0000       10.4081      0.0455       0.0044       0.0193        0:7:4   
   49500      185692        9749         4198         3497        0.0000       10.3708      0.0438       0.0042       0.0195       0:5:53   
   49600      185191        9091         5295         3559        0.0000       10.3812      0.0467       0.0045       0.0198       0:4:42   
   49700      185442        8361         6460         2873        0.0000       10.4104      0.0444       0.0042       0.0198       0:3:31   
   49800      185027        7711         7775         2623        0.0000       10.3910      0.0408       0.0039       0.0191       0:2:21   
   49900      185738        7833         6617         2948        0.0000       10.4027      0.0466       0.0045       0.0199       0:1:10   
   50000      185516        8387         6548         2685        0.0000       10.4036      0.0466       0.0045       0.0196        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    172839.781250   10573.453125   
   NumSnp2    13510.748047    8138.196289    
   NumSnp3    11558.530273    5191.215820    
   NumSnp4    5226.952148     2593.647461    
   SigmaSq    0.000008        0.000004       
    ResVar    10.398424       0.021114       
    GenVar    0.044424        0.003689       
       hsq    0.004254        0.000353       

Analysis finished: Wed Sep  1 04:54:47 2021
Computational time: 9:55:19
