/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 7
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr7.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.info].
168752 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 142278 SNPs according to the minor allele in the reference and GWAS samples.
168739 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
168739 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11421.1 sd 2583.94.
LD matrix diagonal mean 1.00022 sd 0.00459995.
Read LD matrix for 168739 SNPs (time used: 0:7:19).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.572    0.397
                 GWAS SNP heterozygosity    0.215    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487382.125 2241.442
                     MME right-hand-side    2.302 2559.846
                    LD sampling variance    1.663    0.150
                                LD score   20.329   14.749

Approximate BayesR model fitted.
scale factor: 6.18909e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       161002        4066         3475          196        0.0001       10.4085      0.0432       0.0041       0.0000       3:36:14  
    200       160847        5033         2760          99         0.0001       10.3663      0.0472       0.0045       0.0130       3:56:33  
    300       161510        5069         2060          100        0.0001       10.4055      0.0453       0.0043       0.0154       3:43:39  
    400       162924        4387         1380          48         0.0002       10.3919      0.0384       0.0037       0.0137       3:34:56  
    500       163751        3580         1340          68         0.0001       10.4147      0.0385       0.0037       0.0129       3:27:54  
    600       162480        3859         2125          275        0.0001       10.4001      0.0420       0.0040       0.0116       3:21:43  
    700       163165        3312         2036          226        0.0001       10.4098      0.0388       0.0037       0.0119       3:25:25  
    800       163266        3649         1755          69         0.0002       10.3690      0.0429       0.0041       0.0119       3:29:6   
    900       163998        2919         1761          61         0.0002       10.4428      0.0415       0.0040       0.0115       3:26:24  
   1000       165033        2019         1659          28         0.0002       10.3874      0.0477       0.0046       0.0114       3:20:54  
   1100       162934        2979         2547          279        0.0001       10.4030      0.0545       0.0052       0.0101       3:14:51  
   1200       162984        2088         3414          253        0.0001       10.4066      0.0435       0.0042       0.0105       3:10:27  
   1300       162795        2767         2713          464        0.0000       10.4112      0.0387       0.0037       0.0115       3:7:55   
   1400       162591        2866         3019          263        0.0001       10.3892      0.0427       0.0041       0.0117       3:6:18   
   1500       161753        3138         3435          413        0.0001       10.4086      0.0407       0.0039       0.0122       3:4:18   
   1600       161943        2799         3796          201        0.0001       10.3986      0.0444       0.0043       0.0126        3:5:1   
   1700       163153        2389         3140          57         0.0001       10.4031      0.0400       0.0038       0.0138       3:6:34   
   1800       161541        3689         3327          182        0.0001       10.4211      0.0410       0.0039       0.0129       3:6:33   
   1900       162644        3198         2649          248        0.0001       10.3869      0.0414       0.0040       0.0131       3:6:54   
   2000       163984        2526         2167          62         0.0001       10.4039      0.0383       0.0037       0.0127       3:7:12   
   2100       164038        2174         2455          72         0.0001       10.4276      0.0393       0.0038       0.0118       3:4:45   
   2200       162045        2944         3496          254        0.0001       10.4268      0.0458       0.0044       0.0108       3:3:57   
   2300       161993        2549         3958          239        0.0001       10.3704      0.0435       0.0042       0.0113       3:3:53   
   2400       161768        2204         4290          477        0.0000       10.4083      0.0442       0.0042       0.0126        3:3:7   
   2500       160945        1672         5689          433        0.0000       10.3952      0.0466       0.0045       0.0125        3:3:2   
   2600       162743        1327         4292          377        0.0001       10.4107      0.0465       0.0044       0.0132       3:3:13   
   2700       164158         823         3528          230        0.0001       10.3784      0.0452       0.0043       0.0129       3:3:21   
   2800       163806        1567         3104          262        0.0001       10.3970      0.0430       0.0041       0.0113       3:1:29   
   2900       164088        1378         3046          227        0.0001       10.4006      0.0413       0.0040       0.0107       2:59:28  
   3000       163928         831         3763          217        0.0001       10.4042      0.0466       0.0045       0.0106       2:57:33  
   3100       164152         879         3413          295        0.0001       10.3615      0.0437       0.0042       0.0109       2:55:29  
   3200       164659        1019         2642          419        0.0001       10.3981      0.0422       0.0040       0.0108       2:53:18  
   3300       163239        2272         2927          301        0.0001       10.4197      0.0397       0.0038       0.0102       2:51:28  
   3400       162171        1819         4235          514        0.0000       10.4002      0.0472       0.0045       0.0106       2:50:24  
   3500       161784        2846         3396          713        0.0000       10.3901      0.0477       0.0046       0.0121       2:49:23  
   3600       160945        3057         4324          413        0.0000       10.3591      0.0446       0.0043       0.0128       2:49:3   
   3700       160334        4079         3867          459        0.0001       10.4062      0.0490       0.0047       0.0139       2:48:55  
   3800       161578        3140         3646          375        0.0000       10.3837      0.0382       0.0037       0.0143       2:48:35  
   3900       162514        3347         2449          429        0.0000       10.4144      0.0361       0.0035       0.0139       2:48:2   
   4000       162028        4162         1721          828        0.0000       10.3721      0.0429       0.0041       0.0132       2:47:8   
   4100       162274        4550         1034          881        0.0000       10.4159      0.0447       0.0043       0.0123       2:46:37  
   4200       161770        5705          548          716        0.0000       10.4318      0.0406       0.0039       0.0130       2:45:56  
   4300       160160        6330         1534          715        0.0000       10.4078      0.0453       0.0043       0.0125       2:45:37  
   4400       159500        6732         1715          792        0.0000       10.3914      0.0421       0.0040       0.0137       2:45:59  
   4500       160824        6100          926          889        0.0000       10.3805      0.0410       0.0039       0.0152       2:45:59  
   4600       160201        6467          855         1216        0.0000       10.4072      0.0505       0.0048       0.0144       2:45:38  
   4700       160337        6883          579          940        0.0000       10.3879      0.0451       0.0043       0.0138       2:45:46  
   4800       160060        7435          448          796        0.0000       10.4126      0.0391       0.0037       0.0145       2:45:44  
   4900       158195        9409          456          679        0.0000       10.4093      0.0405       0.0039       0.0147       2:46:8   
   5000       154343        12778        1025          593        0.0000       10.4242      0.0375       0.0036       0.0152       2:47:24  
   5100       151593        14993        1487          666        0.0000       10.3899      0.0421       0.0040       0.0178       2:49:19  
   5200       147882        18395        2058          404        0.0000       10.3743      0.0420       0.0040       0.0199       2:52:27  
   5300       147967        18686        1788          298        0.0001       10.3781      0.0391       0.0038       0.0226       2:55:34  
   5400       149530        18097         479          633        0.0000       10.4153      0.0418       0.0040       0.0228       2:58:40  
   5500       145440        22379         304          616        0.0000       10.3791      0.0426       0.0041       0.0230       3:1:54   
   5600       143754        24146         79           760        0.0000       10.3805      0.0457       0.0044       0.0237       3:5:31   
   5700       143284        24524         180          751        0.0000       10.3641      0.0440       0.0042       0.0247       3:9:30   
   5800       145692        22141         249          657        0.0000       10.3995      0.0386       0.0037       0.0260       3:13:11  
   5900       145995        21589         440          715        0.0000       10.3889      0.0431       0.0041       0.0259       3:16:19  
   6000       145913        21551         527          748        0.0000       10.3931      0.0431       0.0041       0.0247       3:19:13  
   6100       145022        22301         800          616        0.0000       10.4113      0.0391       0.0037       0.0246       3:21:59  
   6200       141504        25427        1293          515        0.0001       10.3855      0.0450       0.0043       0.0245       3:25:13  
   6300       142541        24909         890          399        0.0001       10.4123      0.0426       0.0041       0.0262       3:29:1   
   6400       143193        24670         430          446        0.0001       10.3676      0.0448       0.0043       0.0276       3:32:19  
   6500       144113        24051         255          320        0.0001       10.4070      0.0391       0.0037       0.0270       3:35:9   
   6600       146790        21320         301          328        0.0001       10.4143      0.0398       0.0038       0.0263       3:37:19  
   6700       148127        19799         433          380        0.0001       10.3906      0.0391       0.0037       0.0244       3:38:52  
   6800       146270        21652         478          339        0.0001       10.4110      0.0439       0.0042       0.0231       3:40:33  
   6900       150816        17264         290          369        0.0001       10.3969      0.0418       0.0040       0.0234       3:41:38  
   7000       151159        17018         138          424        0.0001       10.4268      0.0395       0.0038       0.0220       3:43:17  
   7100       148102        20377         21           239        0.0001       10.4319      0.0335       0.0032       0.0209       3:44:22  
   7200       146099        22182         95           363        0.0001       10.4199      0.0386       0.0037       0.0221       3:45:47  
   7300       144550        23591         291          307        0.0001       10.3987      0.0367       0.0035       0.0235       3:47:32  
   7400       143156        24121        1114          348        0.0001       10.4151      0.0485       0.0046       0.0248       3:49:47  
   7500       143798        23520        1197          224        0.0001       10.4327      0.0385       0.0037       0.0267       3:51:57  
   7600       143305        23032        2016          386        0.0001       10.4277      0.0440       0.0042       0.0266       3:53:39  
   7700       143682        22708        1978          371        0.0000       10.4436      0.0361       0.0034       0.0257       3:55:29  
   7800       146242        20902        1085          510        0.0000       10.3920      0.0406       0.0039       0.0261       3:56:58  
   7900       145409        22215         355          760        0.0000       10.4140      0.0446       0.0043       0.0248       3:58:2   
   8000       143711        23566         932          530        0.0000       10.3945      0.0417       0.0040       0.0242       3:59:24  
   8100       143317        24170         832          420        0.0000       10.4085      0.0377       0.0036       0.0249       4:0:52   
   8200       138363        27793        2033          550        0.0000       10.3684      0.0480       0.0046       0.0257       4:2:43   
   8300       141868        24546        1939          386        0.0001       10.4265      0.0425       0.0041       0.0272       4:4:35   
   8400       140649        25389        2331          370        0.0001       10.4333      0.0456       0.0044       0.0279       4:6:17   
   8500       144162        22091        2062          424        0.0001       10.3956      0.0460       0.0044       0.0272       4:7:37   
   8600       144079        23000        1286          374        0.0000       10.3931      0.0373       0.0036       0.0263       4:8:48   
   8700       148705        18903         657          474        0.0001       10.3749      0.0385       0.0037       0.0257       4:9:41   
   8800       146807        21074         463          395        0.0001       10.4316      0.0387       0.0037       0.0245       4:10:14  
   8900       145018        22642         829          250        0.0001       10.3668      0.0442       0.0042       0.0237       4:11:3   
   9000       147437        20136         974          192        0.0001       10.4270      0.0395       0.0038       0.0247       4:11:50  
   9100       145717        22524         209          289        0.0001       10.4195      0.0400       0.0038       0.0251       4:12:21  
   9200       143977        24089         248          425        0.0001       10.4209      0.0393       0.0038       0.0238       4:13:4   
   9300       139607        28607         181          344        0.0001       10.4351      0.0456       0.0044       0.0248       4:14:2   
   9400       141554        26704         178          303        0.0001       10.3645      0.0353       0.0034       0.0261       4:15:15  
   9500       139712        28561         46           420        0.0001       10.4210      0.0422       0.0040       0.0273       4:16:30  
   9600       138368        29552         230          589        0.0000       10.3814      0.0445       0.0043       0.0273       4:17:58  
   9700       138615        29225         435          464        0.0000       10.3862      0.0427       0.0041       0.0285       4:19:23  
   9800       136842        30571         737          589        0.0000       10.3990      0.0488       0.0047       0.0284       4:20:45  
   9900       133482        33539        1225          493        0.0000       10.3826      0.0458       0.0044       0.0285       4:22:32  
   10000      136668        30931         677          463        0.0000       10.4451      0.0414       0.0040       0.0307       4:24:52  
   10100      136668        30432        1040          599        0.0000       10.4568      0.0446       0.0042       0.0302       4:27:22  
   10200      138265        28306        1564          604        0.0000       10.4103      0.0489       0.0047       0.0295       4:29:10  
   10300      134691        31629        1980          439        0.0000       10.3886      0.0429       0.0041       0.0288       4:31:9   
   10400      134332        32607        1441          359        0.0001       10.3900      0.0467       0.0045       0.0301       4:33:23  
   10500      140059        25981        2282          417        0.0001       10.4069      0.0461       0.0044       0.0310       4:35:11  
   10600      141860        24358        2252          269        0.0001       10.3652      0.0426       0.0041       0.0296       4:36:40  
   10700      140008        25039        3402          290        0.0001       10.4136      0.0493       0.0047       0.0274       4:37:47  
   10800      139577        24226        4700          236        0.0000       10.4336      0.0421       0.0040       0.0278       4:38:56  
   10900      139538        24422        4385          394        0.0000       10.3814      0.0452       0.0043       0.0281       4:40:9   
   11000      138758        25780        3858          343        0.0000       10.3655      0.0457       0.0044       0.0287       4:41:5   
   11100      142270        22701        2933          835        0.0000       10.4251      0.0515       0.0049       0.0284       4:41:49  
   11200      142839        22158        2975          767        0.0000       10.3877      0.0442       0.0042       0.0283       4:42:6   
   11300      143171        21766        2968          834        0.0000       10.4199      0.0439       0.0042       0.0263       4:42:15  
   11400      140651        24330        2737         1021        0.0000       10.4103      0.0432       0.0041       0.0261       4:42:30  
   11500      133466        29571        4806          896        0.0000       10.3840      0.0457       0.0044       0.0263       4:43:13  
   11600      134665        28239        4964          871        0.0000       10.3912      0.0438       0.0042       0.0293       4:44:31  
   11700      138726        25275        3857          881        0.0000       10.4014      0.0369       0.0035       0.0307       4:45:30  
   11800      139837        22532        5157         1213        0.0000       10.4361      0.0450       0.0043       0.0301       4:46:33  
   11900      141492        21010        5130         1107        0.0000       10.3719      0.0471       0.0045       0.0279       4:46:52  
   12000      143851        21404        2974          510        0.0000       10.4159      0.0403       0.0039       0.0272       4:47:3   
   12100      141535        22258        4212          734        0.0000       10.4018      0.0500       0.0048       0.0267       4:47:35  
   12200      141518        22903        3405          913        0.0000       10.3635      0.0512       0.0049       0.0265       4:48:2   
   12300      141695        22113        3943          988        0.0000       10.3965      0.0554       0.0053       0.0280       4:48:19  
   12400      138948        25819        3367          605        0.0000       10.4022      0.0414       0.0040       0.0272       4:49:10  
   12500      142887        22621        2619          612        0.0000       10.3912      0.0422       0.0040       0.0276       4:49:54  
   12600      140434        25483        2082          740        0.0000       10.3873      0.0435       0.0042       0.0275       4:50:29  
   12700      143488        22621        1961          669        0.0000       10.3939      0.0422       0.0040       0.0271       4:51:0   
   12800      149066        16951        2071          651        0.0000       10.3849      0.0383       0.0037       0.0270       4:51:3   
   12900      148187        17447        2424          681        0.0000       10.3904      0.0433       0.0041       0.0242       4:50:39  
   13000      148988        17183        2132          436        0.0000       10.3864      0.0406       0.0039       0.0230       4:50:18  
   13100      150211        15748        2369          411        0.0000       10.3830      0.0386       0.0037       0.0235       4:49:53  
   13200      149766        16477        1762          734        0.0000       10.3966      0.0450       0.0043       0.0225       4:49:25  
   13300      147886        17810        2441          602        0.0000       10.3967      0.0386       0.0037       0.0222       4:49:0   
   13400      148260        17242        2711          526        0.0000       10.4177      0.0367       0.0035       0.0227       4:48:39  
   13500      152067        14312        1830          530        0.0000       10.3858      0.0430       0.0041       0.0238       4:48:2   
   13600      151594        14174        2396          575        0.0001       10.4093      0.0506       0.0048       0.0218       4:47:16  
   13700      149524        16045        2819          351        0.0001       10.4128      0.0435       0.0042       0.0214       4:46:22  
   13800      150795        15490        1811          643        0.0000       10.3895      0.0477       0.0046       0.0213       4:45:39  
   13900      150131        16668        1407          533        0.0001       10.3859      0.0458       0.0044       0.0220       4:44:43  
   14000      149339        17707        1451          242        0.0001       10.4112      0.0428       0.0041       0.0211       4:43:50  
   14100      146727        19596        2274          142        0.0001       10.3995      0.0465       0.0045       0.0211       4:43:10  
   14200      145758        21330        1535          116        0.0001       10.4055      0.0425       0.0041       0.0231       4:42:42  
   14300      143963        22851        1716          209        0.0001       10.3785      0.0439       0.0042       0.0244       4:42:21  
   14400      145721        20709        2193          116        0.0001       10.4163      0.0481       0.0046       0.0257       4:41:54  
   14500      146653        20403        1427          256        0.0001       10.4552      0.0476       0.0045       0.0253       4:41:20  
   14600      146553        20649        1290          247        0.0001       10.4259      0.0413       0.0039       0.0243       4:40:46  
   14700      147995        19134        1401          209        0.0001       10.3727      0.0420       0.0040       0.0242       4:40:9   
   14800      144013        21999        2300          427        0.0001       10.3973      0.0520       0.0050       0.0243       4:39:37  
   14900      146666        20562        1294          217        0.0001       10.3986      0.0393       0.0038       0.0245       4:39:13  
   15000      147901        19386        1240          212        0.0001       10.4085      0.0418       0.0040       0.0254       4:38:33  
   15100      147059        20117        1333          230        0.0001       10.4225      0.0378       0.0036       0.0233       4:37:53  
   15200      144421        21724        2497          97         0.0001       10.4235      0.0461       0.0044       0.0234       4:37:42  
   15300      140652        26388        1574          125        0.0001       10.4077      0.0465       0.0044       0.0253       4:37:26  
   15400      135659        31777        1183          120        0.0001       10.3758      0.0517       0.0050       0.0268       4:37:30  
   15500      136889        31084         604          162        0.0001       10.4219      0.0452       0.0043       0.0291       4:37:37  
   15600      138656        29424         610          49         0.0001       10.4100      0.0404       0.0039       0.0301       4:37:37  
   15700      137592        30512         477          158        0.0001       10.3935      0.0443       0.0042       0.0292       4:37:40  
   15800      136414        31602         439          284        0.0001       10.3863      0.0481       0.0046       0.0290       4:37:47  
   15900      138432        29710         328          269        0.0001       10.3781      0.0433       0.0042       0.0294       4:37:52  
   16000      135288        32921         291          239        0.0001       10.4142      0.0399       0.0038       0.0290       4:37:57  
   16100      132436        35626         284          393        0.0001       10.3968      0.0482       0.0046       0.0292       4:38:19  
   16200      132671        35712         88           268        0.0001       10.4081      0.0424       0.0041       0.0312       4:38:57  
   16300      136280        32138         81           240        0.0001       10.4023      0.0406       0.0039       0.0318       4:39:27  
   16400      135449        32730         96           464        0.0001       10.3837      0.0466       0.0045       0.0308       4:40:4   
   16500      136445        31800         99           395        0.0001       10.4404      0.0407       0.0039       0.0299       4:40:31  
   16600      134710        33050         286          693        0.0000       10.4194      0.0459       0.0044       0.0299       4:42:5   
   16700      136851        31133         141          614        0.0000       10.3995      0.0418       0.0040       0.0300       4:43:14  
   16800      136338        31801         46           554        0.0000       10.3795      0.0415       0.0040       0.0299       4:43:56  
   16900      136364        31426         392          557        0.0000       10.3903      0.0435       0.0042       0.0299       4:44:30  
   17000      136520        31190         472          557        0.0000       10.3857      0.0395       0.0038       0.0296       4:44:42  
   17100      137818        29532         687          702        0.0000       10.4176      0.0400       0.0038       0.0295       4:44:56  
   17200      136949        30075         848          867        0.0000       10.4094      0.0418       0.0040       0.0292       4:45:24  
   17300      134855        32446         529          909        0.0000       10.4247      0.0469       0.0045       0.0298       4:45:49  
   17400      135410        31761         915          653        0.0000       10.3786      0.0399       0.0038       0.0300       4:45:58  
   17500      136231        31637         151          720        0.0000       10.4038      0.0413       0.0040       0.0302       4:45:48  
   17600      136047        31805         243          644        0.0000       10.4006      0.0434       0.0042       0.0298       4:45:46  
   17700      139099        28491         377          772        0.0000       10.3967      0.0435       0.0042       0.0304       4:45:29  
   17800      136569        30884         432          854        0.0000       10.4054      0.0459       0.0044       0.0291       4:45:11  
   17900      137310        30203         471          755        0.0000       10.3722      0.0438       0.0042       0.0287       4:44:59  
   18000      138388        28984         348         1019        0.0000       10.3854      0.0499       0.0048       0.0298       4:44:35  
   18100      141305        25884         857          693        0.0000       10.3813      0.0418       0.0040       0.0288       4:44:6   
   18200      139941        27248         926          624        0.0000       10.3874      0.0423       0.0041       0.0279       4:43:33  
   18300      137368        29677        1246          448        0.0000       10.4034      0.0405       0.0039       0.0273       4:43:11  
   18400      138572        28362        1274          531        0.0000       10.3886      0.0404       0.0039       0.0294       4:42:47  
   18500      136169        30892        1216          462        0.0000       10.3662      0.0411       0.0040       0.0288       4:42:23  
   18600      134076        32011        2164          488        0.0000       10.3717      0.0500       0.0048       0.0290       4:42:3   
   18700      135466        30057        2714          502        0.0000       10.3673      0.0473       0.0045       0.0302       4:41:50  
   18800      133809        32734        1795          401        0.0000       10.4047      0.0442       0.0042       0.0309       4:41:34  
   18900      134851        31920        1558          410        0.0000       10.4243      0.0402       0.0038       0.0308       4:41:40  
   19000      138513        28565        1113          548        0.0000       10.3857      0.0468       0.0045       0.0310       4:41:15  
   19100      135343        32227         721          448        0.0001       10.3914      0.0448       0.0043       0.0291       4:41:8   
   19200      134556        32825         941          417        0.0001       10.3707      0.0460       0.0044       0.0293       4:40:48  
   19300      137817        29322        1258          342        0.0000       10.4475      0.0416       0.0040       0.0301       4:40:26  
   19400      137239        29399        1702          399        0.0001       10.3840      0.0468       0.0045       0.0298       4:39:55  
   19500      133053        32725        2552          409        0.0000       10.3872      0.0463       0.0044       0.0290       4:39:31  
   19600      131881        35011        1513          334        0.0000       10.3949      0.0415       0.0040       0.0301       4:39:18  
   19700      130808        35801        1740          390        0.0001       10.4045      0.0483       0.0046       0.0321       4:39:15  
   19800      132614        34383        1425          317        0.0001       10.3960      0.0433       0.0041       0.0322       4:39:5   
   19900      133080        34055        1379          225        0.0001       10.3697      0.0442       0.0042       0.0322       4:38:50  
   20000      134921        33028         655          135        0.0001       10.4047      0.0398       0.0038       0.0318       4:38:30  
   20100      133562        34440         422          315        0.0001       10.4002      0.0508       0.0049       0.0314       4:38:20  
   20200      135011        32649         720          359        0.0001       10.4016      0.0469       0.0045       0.0316       4:38:9   
   20300      134878        32961         587          313        0.0001       10.3706      0.0508       0.0049       0.0315       4:37:42  
   20400      130610        37317         638          174        0.0001       10.4035      0.0447       0.0043       0.0303       4:37:37  
   20500      132963        34846         682          248        0.0001       10.4028      0.0495       0.0047       0.0327       4:37:41  
   20600      133182        34666         739          152        0.0001       10.3785      0.0480       0.0046       0.0329       4:37:29  
   20700      130194        37051        1194          300        0.0001       10.3614      0.0475       0.0046       0.0317       4:37:17  
   20800      129853        38117         562          207        0.0001       10.4241      0.0427       0.0041       0.0327       4:37:1   
   20900      130950        37446         95           248        0.0001       10.3716      0.0438       0.0042       0.0330       4:36:43  
   21000      131208        37276         53           202        0.0001       10.3949      0.0401       0.0038       0.0328       4:36:21  
   21100      127322        40941         264          212        0.0001       10.3924      0.0467       0.0045       0.0317       4:36:4   
   21200      127211        41315         104          109        0.0001       10.4212      0.0393       0.0038       0.0334       4:35:51  
   21300      130463        38035         34           207        0.0001       10.4582      0.0404       0.0039       0.0340       4:35:36  
   21400      131986        36518          0           235        0.0001       10.3966      0.0436       0.0042       0.0336       4:35:11  
   21500      131735        36715         160          129        0.0001       10.3683      0.0408       0.0039       0.0317       4:34:50  
   21600      130158        38181         221          179        0.0001       10.4204      0.0444       0.0042       0.0325       4:34:35  
   21700      136340        31589         510          300        0.0001       10.3987      0.0429       0.0041       0.0328       4:34:18  
   21800      139505        28830         72           332        0.0001       10.3761      0.0411       0.0039       0.0317       4:33:44  
   21900      139960        28382         21           376        0.0001       10.4375      0.0389       0.0037       0.0290       4:33:9   
   22000      139864        28521         152          202        0.0001       10.4561      0.0359       0.0034       0.0284       4:32:21  
   22100      140255        27381         839          264        0.0001       10.4098      0.0419       0.0040       0.0279       4:31:39  
   22200      136261        31291         838          349        0.0001       10.4003      0.0453       0.0043       0.0279       4:31:11  
   22300      132280        34992        1078          389        0.0001       10.4277      0.0468       0.0045       0.0290       4:30:47  
   22400      132300        34646        1488          305        0.0001       10.3799      0.0492       0.0047       0.0307       4:30:24  
   22500      132350        34356        1701          332        0.0000       10.3997      0.0419       0.0040       0.0320       4:29:55  
   22600      130476        36343        1331          589        0.0000       10.3766      0.0519       0.0050       0.0324       4:29:27  
   22700      134084        32459        1828          368        0.0000       10.3863      0.0419       0.0040       0.0323       4:28:54  
   22800      133193        33013        2257          276        0.0000       10.3908      0.0387       0.0037       0.0316       4:28:16  
   22900      128786        37446        2029          478        0.0000       10.4039      0.0466       0.0045       0.0307       4:27:47  
   23000      129767        36603        1867          502        0.0000       10.4292      0.0425       0.0041       0.0323       4:27:22  
   23100      130784        34793        2779          383        0.0000       10.4069      0.0465       0.0044       0.0336       4:26:54  
   23200      130883        34615        2758          483        0.0000       10.4175      0.0466       0.0045       0.0326       4:26:27  
   23300      130938        34271        3139          391        0.0000       10.4028      0.0441       0.0042       0.0328       4:26:1   
   23400      130269        34107        4017          346        0.0000       10.3978      0.0475       0.0045       0.0327       4:25:36  
   23500      128857        35647        3790          445        0.0000       10.3968      0.0454       0.0043       0.0326       4:25:15  
   23600      128246        37034        2972          487        0.0000       10.4258      0.0422       0.0040       0.0330       4:24:53  
   23700      127643        38326        2400          370        0.0000       10.4042      0.0436       0.0042       0.0341       4:24:32  
   23800      127298        38670        2487          284        0.0001       10.3898      0.0508       0.0049       0.0342       4:24:3   
   23900      131331        35037        2233          138        0.0001       10.4071      0.0468       0.0045       0.0338       4:23:36  
   24000      136580        30696        1351          112        0.0001       10.4053      0.0430       0.0041       0.0329       4:22:59  
   24100      136775        31302         367          295        0.0001       10.4006      0.0476       0.0046       0.0312       4:22:14  
   24200      138492        29478         474          295        0.0001       10.4147      0.0481       0.0046       0.0296       4:21:26  
   24300      139434        28499         554          252        0.0001       10.4187      0.0436       0.0042       0.0290       4:20:37  
   24400      136766        31664         126          183        0.0001       10.4304      0.0421       0.0040       0.0291       4:19:47  
   24500      140819        27400         254          266        0.0001       10.3833      0.0431       0.0041       0.0290       4:18:58  
   24600      141685        26185         545          324        0.0001       10.3921      0.0464       0.0044       0.0290       4:18:0   
   24700      143505        24432         628          174        0.0001       10.4013      0.0417       0.0040       0.0269       4:17:1   
   24800      140525        27565         415          234        0.0001       10.4087      0.0496       0.0047       0.0267       4:16:3   
   24900      140738        26962         909          130        0.0001       10.4044      0.0467       0.0045       0.0270       4:15:7   
   25000      140977        26775         867          120        0.0001       10.3707      0.0429       0.0041       0.0280       4:14:18  
   25100      140541        26533        1453          212        0.0001       10.4079      0.0452       0.0043       0.0278       4:13:27  
   25200      138872        27807        1947          113        0.0001       10.4122      0.0476       0.0046       0.0280       4:12:32  
   25300      140738        26908         961          132        0.0001       10.4299      0.0453       0.0043       0.0280       4:11:38  
   25400      142396        24792        1368          183        0.0001       10.4136      0.0450       0.0043       0.0281       4:10:42  
   25500      144828        22145        1543          223        0.0001       10.4066      0.0434       0.0042       0.0281       4:9:42   
   25600      147062        19546        1762          369        0.0001       10.3913      0.0444       0.0043       0.0268       4:8:34   
   25700      148506        18084        1736          413        0.0001       10.3897      0.0407       0.0039       0.0243       4:7:26   
   25800      147733        18489        2155          362        0.0001       10.4165      0.0455       0.0043       0.0238       4:6:17   
   25900      151409        14927        1957          446        0.0000       10.4350      0.0415       0.0040       0.0229       4:5:12   
   26000      152386        14584        1396          373        0.0001       10.3930      0.0431       0.0041       0.0221       4:3:58   
   26100      151173        15694        1556          316        0.0001       10.4247      0.0412       0.0039       0.0212       4:2:42   
   26200      150058        16801        1623          257        0.0001       10.3424      0.0419       0.0040       0.0208       4:1:33   
   26300      148431        17583        2513          212        0.0001       10.4136      0.0469       0.0045       0.0221       4:0:24   
   26400      150999        15249        2255          236        0.0001       10.3999      0.0409       0.0039       0.0233       3:59:16  
   26500      153119        13550        1927          143        0.0001       10.4067      0.0429       0.0041       0.0226       3:58:0   
   26600      151366        15519        1589          265        0.0001       10.4433      0.0410       0.0039       0.0209       3:56:42  
   26700      152620        14210        1713          196        0.0001       10.3953      0.0425       0.0041       0.0204       3:55:26  
   26800      155088        11854        1618          179        0.0001       10.4066      0.0403       0.0039       0.0211       3:54:7   
   26900      152931        14082        1542          184        0.0001       10.3942      0.0418       0.0040       0.0197       3:52:49  
   27000      155086        11988        1473          192        0.0001       10.4138      0.0396       0.0038       0.0200       3:51:35  
   27100      153063        14074        1438          164        0.0001       10.4218      0.0389       0.0037       0.0193       3:50:16  
   27200      153203        13899        1440          197        0.0001       10.3748      0.0500       0.0048       0.0189       3:49:2   
   27300      154954        12453        1201          131        0.0001       10.4194      0.0378       0.0036       0.0206       3:47:44  
   27400      154096        13528        1007          108        0.0001       10.3727      0.0409       0.0039       0.0203       3:46:27  
   27500      153053        14429        1167          90         0.0001       10.3875      0.0369       0.0035       0.0196       3:45:9   
   27600      153877        13666        1111          85         0.0001       10.4490      0.0449       0.0043       0.0192       3:43:55  
   27700      152326        15021        1307          85         0.0001       10.3890      0.0418       0.0040       0.0197       3:42:39  
   27800      150471        15761        2407          100        0.0001       10.4322      0.0439       0.0042       0.0204       3:41:25  
   27900      151350        14873        2315          201        0.0001       10.3965      0.0459       0.0044       0.0214       3:40:14  
   28000      154029        12371        2233          106        0.0001       10.4125      0.0415       0.0040       0.0217       3:38:59  
   28100      152060        14735        1858          86         0.0001       10.3818      0.0445       0.0043       0.0207       3:37:45  
   28200      153062        13728        1781          168        0.0001       10.3778      0.0451       0.0043       0.0207       3:36:30  
   28300      155109        12165        1345          120        0.0001       10.3748      0.0423       0.0041       0.0202       3:35:14  
   28400      154390        11934        2309          106        0.0001       10.3924      0.0451       0.0043       0.0201       3:33:56  
   28500      156379        9649         2581          130        0.0001       10.3912      0.0442       0.0042       0.0188       3:32:38  
   28600      156218        9859         2550          112        0.0001       10.3997      0.0437       0.0042       0.0181       3:31:17  
   28700      157648        7260         3654          177        0.0001       10.3775      0.0489       0.0047       0.0171       3:29:57  
   28800      159149        6639         2442          509        0.0001       10.4010      0.0443       0.0042       0.0175       3:28:35  
   28900      160657        5173         2569          340        0.0001       10.4193      0.0423       0.0040       0.0161       3:27:11  
   29000      159306        6437         2740          256        0.0001       10.3868      0.0430       0.0041       0.0148       3:25:47  
   29100      158816        7817         1932          174        0.0001       10.3943      0.0411       0.0039       0.0145       3:24:26  
   29200      158965        7157         2488          129        0.0001       10.4070      0.0396       0.0038       0.0161       3:23:5   
   29300      158549        8044         2020          126        0.0001       10.4188      0.0345       0.0033       0.0158       3:21:44  
   29400      155615        10708        2309          107        0.0001       10.4060      0.0414       0.0040       0.0157       3:20:26  
   29500      153448        13183        2009          99         0.0001       10.3661      0.0421       0.0040       0.0172       3:19:13  
   29600      152660        14203        1658          218        0.0001       10.3996      0.0403       0.0039       0.0190       3:18:2   
   29700      152356        15107         918          358        0.0001       10.3899      0.0381       0.0037       0.0204       3:16:53  
   29800      153416        12822        2311          190        0.0001       10.4087      0.0391       0.0037       0.0209       3:15:43  
   29900      153356        13610        1605          168        0.0001       10.4163      0.0401       0.0038       0.0203       3:14:33  
   30000      154826        12044        1738          131        0.0001       10.3679      0.0403       0.0039       0.0205       3:13:22  
   30100      153668        13007        1913          151        0.0001       10.3988      0.0442       0.0042       0.0193       3:12:10  
   30200      153479        13069        2035          156        0.0001       10.4370      0.0409       0.0039       0.0193       3:10:59  
   30300      152260        13885        2369          225        0.0001       10.3863      0.0448       0.0043       0.0202       3:9:50   
   30400      149593        16735        2160          251        0.0001       10.3996      0.0415       0.0040       0.0207       3:8:43   
   30500      148494        17757        2268          220        0.0001       10.3736      0.0424       0.0041       0.0210       3:7:39   
   30600      151494        15154        1908          183        0.0001       10.4154      0.0443       0.0042       0.0228       3:6:34   
   30700      154081        12450        2007          201        0.0001       10.4156      0.0406       0.0039       0.0222       3:5:25   
   30800      151247        14736        2495          261        0.0001       10.4093      0.0500       0.0048       0.0202       3:4:18   
   30900      151664        14164        2654          257        0.0001       10.3726      0.0465       0.0045       0.0209       3:3:12   
   31000      149584        16791        2224          140        0.0001       10.4241      0.0434       0.0041       0.0216        3:2:6   
   31100      151587        15107        1886          159        0.0001       10.4028      0.0387       0.0037       0.0221        3:1:0   
   31200      153278        13291        1915          255        0.0001       10.4508      0.0444       0.0042       0.0211       2:59:53  
   31300      152665        13790        2155          129        0.0001       10.4101      0.0459       0.0044       0.0206       2:58:45  
   31400      154228        12580        1859          72         0.0001       10.4162      0.0414       0.0040       0.0206       2:57:38  
   31500      156832        8504         3298          105        0.0001       10.4135      0.0475       0.0045       0.0204       2:56:27  
   31600      156399        9198         2857          285        0.0001       10.4159      0.0441       0.0042       0.0189       2:55:15  
   31700      156836        10002        1409          492        0.0001       10.3828      0.0421       0.0040       0.0175       2:54:4   
   31800      157144        9789         1443          363        0.0001       10.3512      0.0369       0.0036       0.0173       2:52:53  
   31900      156602        10678         991          468        0.0001       10.4123      0.0378       0.0036       0.0177       2:51:41  
   32000      155640        11455         889          755        0.0000       10.3849      0.0412       0.0040       0.0167       2:50:30  
   32100      155623        11053        1216          847        0.0000       10.3991      0.0428       0.0041       0.0172       2:49:20  
   32200      156787        9827         1642          483        0.0000       10.4170      0.0402       0.0038       0.0177       2:48:11  
   32300      158173        8235         1884          447        0.0001       10.4124      0.0358       0.0034       0.0179       2:46:59  
   32400      156111        9577         2518          533        0.0000       10.4060      0.0410       0.0039       0.0166       2:45:49  
   32500      155781        10161        2249          548        0.0000       10.3936      0.0447       0.0043       0.0173       2:44:40  
   32600      156677        9581         1945          536        0.0000       10.4047      0.0407       0.0039       0.0179       2:43:31  
   32700      156802        8953         2332          652        0.0000       10.3979      0.0433       0.0042       0.0180       2:42:21  
   32800      156557        9180         2501          501        0.0001       10.4058      0.0472       0.0045       0.0168       2:41:12  
   32900      155356        10135        2812          436        0.0001       10.3535      0.0458       0.0044       0.0174       2:40:5   
   33000      155785        11186        1168          600        0.0000       10.3851      0.0374       0.0036       0.0182       2:38:57  
   33100      156329        10476        1246          688        0.0000       10.4135      0.0417       0.0040       0.0178       2:37:49  
   33200      157981        8057         1919          782        0.0000       10.4219      0.0398       0.0038       0.0181       2:36:41  
   33300      157592        8204         2102          841        0.0000       10.3391      0.0458       0.0044       0.0170       2:35:32  
   33400      155553        10947        1316          923        0.0000       10.4097      0.0424       0.0041       0.0169       2:34:25  
   33500      154373        10987        2307         1072        0.0000       10.4207      0.0449       0.0043       0.0180       2:33:20  
   33600      151947        12861        2939          992        0.0000       10.3557      0.0428       0.0041       0.0190       2:32:18  
   33700      150301        14191        3074         1173        0.0000       10.4341      0.0455       0.0043       0.0212       2:31:17  
   33800      152421        12906        2151         1261        0.0000       10.4011      0.0426       0.0041       0.0218       2:30:14  
   33900      151537        14315        1482         1405        0.0000       10.4165      0.0503       0.0048       0.0209       2:29:12  
   34000      153368        12381        1981         1009        0.0000       10.4041      0.0463       0.0044       0.0207       2:28:9   
   34100      153947        12188        1476         1128        0.0000       10.4296      0.0453       0.0043       0.0204       2:27:6   
   34200      151813        14550        1366         1010        0.0000       10.3880      0.0402       0.0039       0.0200       2:26:4   
   34300      153294        13166        1038         1241        0.0000       10.3927      0.0403       0.0039       0.0204       2:25:2   
   34400      155712        10609         852         1566        0.0000       10.3873      0.0456       0.0044       0.0205       2:23:58  
   34500      156637        10202         401         1499        0.0000       10.4029      0.0464       0.0044       0.0191       2:22:53  
   34600      156418        10378         432         1511        0.0000       10.3830      0.0402       0.0039       0.0182       2:21:48  
   34700      156446        9710          808         1775        0.0000       10.4181      0.0454       0.0043       0.0177       2:20:43  
   34800      158324        7011         1550         1854        0.0000       10.3840      0.0481       0.0046       0.0182       2:19:37  
   34900      156443        9358         1772         1166        0.0000       10.3992      0.0452       0.0043       0.0171       2:18:31  
   35000      155608        10312        1871          948        0.0000       10.4131      0.0362       0.0035       0.0167       2:17:27  
   35100      150708        15101        1502         1428        0.0000       10.4053      0.0483       0.0046       0.0179       2:16:26  
   35200      152820        13858        1150          911        0.0000       10.3655      0.0400       0.0038       0.0201       2:15:26  
   35300      154712        11295        1248         1484        0.0000       10.4145      0.0510       0.0049       0.0215       2:14:24  
   35400      156840        9800          688         1411        0.0000       10.3860      0.0470       0.0045       0.0195       2:13:20  
   35500      159323        7963          597          856        0.0000       10.4165      0.0363       0.0035       0.0180       2:12:15  
   35600      158649        7876         1016         1198        0.0000       10.4034      0.0411       0.0039       0.0164       2:11:9   
   35700      159978        6957          901          903        0.0000       10.3883      0.0434       0.0042       0.0155       2:10:4   
   35800      157782        8835         1334          788        0.0000       10.4330      0.0361       0.0034       0.0155        2:9:0   
   35900      156653        9152         1763         1171        0.0000       10.4114      0.0428       0.0041       0.0157       2:7:57   
   36000      158186        7673         1527         1353        0.0000       10.4356      0.0438       0.0042       0.0168       2:6:53   
   36100      157824        8423         1148         1344        0.0000       10.4083      0.0408       0.0039       0.0170       2:5:49   
   36200      158221        8268          900         1350        0.0000       10.3799      0.0435       0.0042       0.0165       2:4:45   
   36300      160101        6362          853         1423        0.0000       10.4101      0.0403       0.0039       0.0165       2:3:41   
   36400      160185        6475          709         1370        0.0000       10.4022      0.0429       0.0041       0.0158       2:2:36   
   36500      159327        7469          567         1376        0.0000       10.3967      0.0380       0.0036       0.0151       2:1:31   
   36600      159969        7078          342         1350        0.0000       10.4139      0.0468       0.0045       0.0152       2:0:27   
   36700      161364        5889          182         1304        0.0000       10.4042      0.0397       0.0038       0.0146       1:59:21  
   36800      161818        5090          241         1590        0.0000       10.3870      0.0456       0.0044       0.0136       1:58:16  
   36900      162611        4561          128         1439        0.0000       10.3917      0.0429       0.0041       0.0135       1:57:10  
   37000      163055        3866         1063          755        0.0000       10.4299      0.0436       0.0042       0.0125       1:56:4   
   37100      162727        3929         1489          594        0.0001       10.3560      0.0424       0.0041       0.0118       1:54:58  
   37200      163341        3556         1086          756        0.0000       10.3972      0.0393       0.0038       0.0116       1:53:52  
   37300      162652        4021         1492          574        0.0000       10.3999      0.0368       0.0035       0.0116       1:52:47  
   37400      162413        4829          781          716        0.0000       10.3873      0.0404       0.0039       0.0113       1:51:43  
   37500      159997        6056         2098          588        0.0001       10.3544      0.0433       0.0042       0.0123       1:50:40  
   37600      160526        5704         1670          839        0.0000       10.3823      0.0444       0.0043       0.0138       1:49:37  
   37700      159438        5714         2867          720        0.0000       10.3989      0.0462       0.0044       0.0147       1:48:35  
   37800      160782        5328         1747          882        0.0000       10.4073      0.0390       0.0037       0.0149       1:47:33  
   37900      158485        6865         2232         1157        0.0000       10.3835      0.0465       0.0045       0.0146       1:46:31  
   38000      158965        6700         2250          824        0.0000       10.4031      0.0402       0.0038       0.0148       1:45:30  
   38100      158014        6979         2901          845        0.0000       10.4137      0.0372       0.0036       0.0164       1:44:30  
   38200      158447        7369         2230          693        0.0000       10.4413      0.0371       0.0035       0.0162       1:43:30  
   38300      158463        7753         1797          726        0.0000       10.4124      0.0462       0.0044       0.0162       1:42:29  
   38400      159219        7169         2003          348        0.0001       10.3889      0.0440       0.0042       0.0155       1:41:30  
   38500      160984        5815         1576          364        0.0001       10.3980      0.0453       0.0043       0.0157       1:40:29  
   38600      159576        6959         1812          392        0.0001       10.4147      0.0402       0.0038       0.0147       1:39:29  
   38700      157754        7848         2853          284        0.0001       10.3820      0.0390       0.0037       0.0145       1:38:29  
   38800      155066        11255        2165          253        0.0001       10.4113      0.0400       0.0038       0.0162       1:37:31  
   38900      156547        9318         2679          195        0.0001       10.3880      0.0404       0.0039       0.0175       1:36:33  
   39000      154040        11831        2664          204        0.0001       10.3947      0.0471       0.0045       0.0177       1:35:36  
   39100      154084        12007        2465          183        0.0001       10.4142      0.0431       0.0041       0.0184       1:34:40  
   39200      152661        14331        1497          250        0.0001       10.4252      0.0390       0.0037       0.0191       1:33:44  
   39300      149836        15876        2688          339        0.0001       10.4369      0.0423       0.0040       0.0195       1:32:49  
   39400      151161        14702        2599          277        0.0001       10.3870      0.0418       0.0040       0.0215       1:31:56  
   39500      151283        14395        2911          150        0.0001       10.3593      0.0468       0.0045       0.0218       1:31:1   
   39600      150771        15745        2049          174        0.0001       10.3920      0.0518       0.0050       0.0208       1:30:7   
   39700      152626        14578        1424          111        0.0001       10.4326      0.0422       0.0040       0.0219       1:29:13  
   39800      153146        13161        2203          229        0.0001       10.4038      0.0435       0.0042       0.0214       1:28:18  
   39900      152660        14322        1658          99         0.0001       10.3723      0.0391       0.0038       0.0206       1:27:23  
   40000      150034        15840        2703          162        0.0001       10.4062      0.0473       0.0045       0.0202       1:26:29  
   40100      151061        15900        1600          178        0.0001       10.4087      0.0422       0.0040       0.0214       1:25:35  
   40200      151218        15328        1983          210        0.0001       10.3956      0.0440       0.0042       0.0216       1:24:42  
   40300      151261        14874        2367          237        0.0001       10.3929      0.0441       0.0042       0.0217       1:23:48  
   40400      150446        15534        2521          238        0.0001       10.4462      0.0432       0.0041       0.0219       1:22:55  
   40500      149488        16658        2358          235        0.0001       10.3935      0.0423       0.0041       0.0218       1:22:2   
   40600      149708        16107        2688          236        0.0001       10.4281      0.0428       0.0041       0.0221       1:21:9   
   40700      152831        13916        1618          374        0.0001       10.3946      0.0415       0.0040       0.0224       1:20:15  
   40800      151393        14808        2225          313        0.0001       10.4483      0.0417       0.0040       0.0209       1:19:21  
   40900      150811        15902        1693          333        0.0001       10.4246      0.0391       0.0037       0.0209       1:18:27  
   41000      152071        14430        1830          408        0.0001       10.3984      0.0442       0.0042       0.0215       1:17:34  
   41100      152176        14080        2258          225        0.0001       10.4030      0.0422       0.0040       0.0217       1:16:41  
   41200      151348        14618        2351          422        0.0001       10.3721      0.0521       0.0050       0.0212       1:15:46  
   41300      155885        10248        2195          411        0.0001       10.3933      0.0452       0.0043       0.0196       1:14:51  
   41400      155486        10226        2661          366        0.0001       10.4272      0.0436       0.0042       0.0195       1:13:58  
   41500      157670        8060         2251          758        0.0000       10.4299      0.0458       0.0044       0.0182       1:13:2   
   41600      158105        7352         2825          457        0.0000       10.4063      0.0420       0.0040       0.0172       1:12:6   
   41700      158299        6231         3634          575        0.0000       10.3505      0.0444       0.0043       0.0165       1:11:10  
   41800      158183        5399         4614          543        0.0000       10.4132      0.0411       0.0039       0.0163       1:10:14  
   41900      157679        6377         4092          591        0.0000       10.3865      0.0414       0.0040       0.0169       1:9:19   
   42000      157845        7298         3035          561        0.0000       10.4119      0.0452       0.0043       0.0172       1:8:24   
   42100      157126        8768         2225          620        0.0000       10.4114      0.0408       0.0039       0.0171       1:7:28   
   42200      156299        9013         2291         1136        0.0000       10.4318      0.0558       0.0053       0.0170       1:6:34   
   42300      157476        8963         1484          816        0.0000       10.3734      0.0402       0.0039       0.0173       1:5:39   
   42400      159232        7651         1148          708        0.0000       10.3950      0.0389       0.0037       0.0173       1:4:44   
   42500      157693        9061         1460          525        0.0000       10.4384      0.0329       0.0031       0.0159       1:3:48   
   42600      159350        7716          829          844        0.0000       10.3762      0.0441       0.0042       0.0151       1:2:53   
   42700      160276        7295          228          940        0.0000       10.4203      0.0391       0.0037       0.0161       1:1:58   
   42800      161276        6090          223         1150        0.0000       10.3901      0.0436       0.0042       0.0143        1:1:2   
   42900      161744        5391          598         1006        0.0000       10.4220      0.0395       0.0038       0.0137        1:0:6   
   43000      162521        4435          919          864        0.0000       10.4136      0.0387       0.0037       0.0135       0:59:10  
   43100      162367        4335         1460          577        0.0000       10.3741      0.0389       0.0037       0.0123       0:58:15  
   43200      160009        5950         2322          458        0.0001       10.3793      0.0441       0.0042       0.0130       0:57:20  
   43300      157060        8772         2674          233        0.0001       10.3961      0.0435       0.0042       0.0136       0:56:26  
   43400      157424        8809         2335          171        0.0001       10.3934      0.0429       0.0041       0.0162       0:55:32  
   43500      157512        9141         1898          188        0.0001       10.3861      0.0430       0.0041       0.0172       0:54:39  
   43600      156406        9921         2304          108        0.0001       10.3878      0.0390       0.0037       0.0167       0:53:45  
   43700      159004        7321         2290          124        0.0001       10.4124      0.0379       0.0036       0.0172       0:52:52  
   43800      157223        8797         2507          212        0.0001       10.4149      0.0436       0.0042       0.0167       0:51:58  
   43900      158231        8002         2291          215        0.0001       10.4125      0.0429       0.0041       0.0164       0:51:6   
   44000      156494        8676         3370          199        0.0001       10.3863      0.0451       0.0043       0.0178       0:50:13  
   44100      159088        6938         2510          203        0.0001       10.3959      0.0349       0.0033       0.0172       0:49:20  
   44200      159125        6650         2693          271        0.0001       10.3635      0.0378       0.0036       0.0172       0:48:27  
   44300      157801        6886         3918          134        0.0001       10.3938      0.0447       0.0043       0.0155       0:47:34  
   44400      159500        5751         3332          156        0.0001       10.4091      0.0422       0.0040       0.0161       0:46:41  
   44500      158669        6737         3020          313        0.0001       10.3694      0.0430       0.0041       0.0163       0:45:48  
   44600      159667        5511         3351          210        0.0001       10.4234      0.0443       0.0042       0.0160       0:44:55  
   44700      159686        5048         3929          76         0.0001       10.4376      0.0413       0.0039       0.0153       0:44:2   
   44800      159513        6635         2431          160        0.0001       10.3951      0.0371       0.0036       0.0151       0:43:10  
   44900      158971        6972         2566          230        0.0001       10.3951      0.0426       0.0041       0.0156       0:42:17  
   45000      159451        6291         2803          194        0.0001       10.3995      0.0473       0.0045       0.0158       0:41:25  
   45100      159991        6185         2275          288        0.0001       10.4196      0.0399       0.0038       0.0154       0:40:33  
   45200      160800        5418         2244          277        0.0001       10.4335      0.0373       0.0036       0.0154       0:39:41  
   45300      159712        5623         3028          376        0.0001       10.3916      0.0434       0.0042       0.0149       0:38:48  
   45400      160181        5454         2756          348        0.0001       10.4280      0.0404       0.0039       0.0139       0:37:56  
   45500      159720        6018         2745          256        0.0001       10.4240      0.0432       0.0041       0.0150       0:37:4   
   45600      160150        5273         2950          366        0.0001       10.4069      0.0442       0.0042       0.0147       0:36:12  
   45700      160440        4975         2944          380        0.0001       10.3684      0.0374       0.0036       0.0150       0:35:21  
   45800      160843        5331         1920          645        0.0000       10.4019      0.0378       0.0036       0.0145       0:34:29  
   45900      161306        4573         2268          592        0.0000       10.3722      0.0442       0.0042       0.0142       0:33:37  
   46000      161253        5101         1814          571        0.0001       10.4100      0.0399       0.0038       0.0135       0:32:46  
   46100      160186        5875         2252          426        0.0001       10.3838      0.0424       0.0041       0.0135       0:31:54  
   46200      161032        5750         1619          338        0.0001       10.4141      0.0376       0.0036       0.0145       0:31:3   
   46300      160802        6382         1056          499        0.0001       10.4048      0.0382       0.0037       0.0141       0:30:12  
   46400      159710        7513         1273          243        0.0001       10.4276      0.0382       0.0036       0.0139       0:29:21  
   46500      159652        7315         1429          343        0.0001       10.3753      0.0363       0.0035       0.0143       0:28:30  
   46600      157061        9619         1808          251        0.0001       10.3815      0.0435       0.0042       0.0148       0:27:40  
   46700      154511        11750        2288          190        0.0001       10.3776      0.0462       0.0044       0.0159       0:26:50  
   46800      153618        12496        2444          181        0.0001       10.3867      0.0474       0.0045       0.0176       0:26:0   
   46900      152248        14267        2049          175        0.0001       10.3751      0.0428       0.0041       0.0197       0:25:11  
   47000      152857        14358        1320          204        0.0001       10.4019      0.0424       0.0041       0.0200       0:24:22  
   47100      154501        13027        1135          76         0.0001       10.4246      0.0407       0.0039       0.0208       0:23:33  
   47200      154196        13431        1044          68         0.0001       10.4057      0.0434       0.0041       0.0200       0:22:43  
   47300      155921        11357        1412          49         0.0001       10.3941      0.0446       0.0043       0.0193       0:21:54  
   47400      158304        8725         1594          116        0.0001       10.3748      0.0456       0.0044       0.0189       0:21:4   
   47500      159542        6913         2150          134        0.0001       10.4374      0.0414       0.0039       0.0173       0:20:14  
   47600      156161        9778         2714          86         0.0001       10.4312      0.0458       0.0044       0.0157       0:19:25  
   47700      155880        10171        2482          206        0.0001       10.4027      0.0435       0.0042       0.0174       0:18:36  
   47800      157588        9022         1687          442        0.0001       10.3809      0.0415       0.0040       0.0190       0:17:46  
   47900      157357        8525         2750          107        0.0001       10.3946      0.0408       0.0039       0.0177       0:16:57  
   48000      158585        6678         3198          278        0.0001       10.4195      0.0460       0.0044       0.0179       0:16:8   
   48100      161103        3782         3549          305        0.0001       10.3719      0.0465       0.0045       0.0170       0:15:19  
   48200      160896        2757         4894          192        0.0001       10.3785      0.0450       0.0043       0.0153       0:14:29  
   48300      160333        2779         5485          142        0.0001       10.3954      0.0506       0.0048       0.0140       0:13:40  
   48400      160288        3491         4623          337        0.0001       10.3608      0.0469       0.0045       0.0144       0:12:51  
   48500      161839        3289         3435          176        0.0001       10.3997      0.0411       0.0039       0.0142       0:12:2   
   48600      161738        3711         3163          127        0.0001       10.3769      0.0482       0.0046       0.0135       0:11:13  
   48700      161351        4125         3067          196        0.0001       10.3904      0.0440       0.0042       0.0132       0:10:24  
   48800      161109        4559         2889          182        0.0001       10.4022      0.0414       0.0040       0.0135       0:9:35   
   48900      160365        5559         2750          65         0.0001       10.4215      0.0395       0.0038       0.0136       0:8:47   
   49000      160578        6141         1929          91         0.0001       10.3895      0.0384       0.0037       0.0149       0:7:58   
   49100      161727        5042         1869          101        0.0001       10.3773      0.0408       0.0039       0.0141       0:7:10   
   49200      161071        5719         1883          66         0.0001       10.3777      0.0475       0.0046       0.0142       0:6:22   
   49300      159328        7299         2040          72         0.0001       10.4335      0.0457       0.0044       0.0135       0:5:34   
   49400      159395        7822         1414          108        0.0001       10.3800      0.0446       0.0043       0.0147       0:4:46   
   49500      154927        12666         971          175        0.0001       10.3597      0.0449       0.0043       0.0154       0:3:58   
   49600      155604        11968        1034          133        0.0001       10.3779      0.0426       0.0041       0.0176       0:3:10   
   49700      156071        11731         878          59         0.0002       10.4217      0.0406       0.0039       0.0186       0:2:22   
   49800      155646        12592         404          97         0.0002       10.4285      0.0397       0.0038       0.0174       0:1:35   
   49900      157574        10823         223          119        0.0001       10.4197      0.0342       0.0033       0.0183       0:0:47   
   50000      155708        11670        1227          134        0.0001       10.3939      0.0396       0.0038       0.0176        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    152199.906250   9376.166992    
   NumSnp2    14273.061523    9777.624023    
   NumSnp3    1831.640625     929.944885     
   NumSnp4    434.413666      377.003448     
   SigmaSq    0.000065        0.000026       
    ResVar    10.399450       0.021631       
    GenVar    0.043010        0.003460       
       hsq    0.004119        0.000331       

Analysis finished: Wed Sep  1 01:43:09 2021
Computational time: 6:43:41
