/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 14
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr14.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.info].
93503 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 78429 SNPs according to the minor allele in the reference and GWAS samples.
93431 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
93431 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10061.4 sd 2936.49.
LD matrix diagonal mean 1.00022 sd 0.00458371.
Read LD matrix for 93431 SNPs (time used: 0:4:26).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.588    0.417
                 GWAS SNP heterozygosity    0.213    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487383.156 2233.527
                     MME right-hand-side   17.434 2429.679
                    LD sampling variance    2.055    0.308
                                LD score   18.710   13.286

Approximate BayesR model fitted.
scale factor: 0.000111889
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        90825        1552         1034          20         0.0001       10.4422      0.0172       0.0016       0.0000       1:6:32   
    200        89082        3745          537          67         0.0001       10.4607      0.0119       0.0011       0.0097       1:10:33  
    300        89234        3592          571          34         0.0001       10.4441      0.0148       0.0014       0.0108       1:20:4   
    400        90290        2450          654          37         0.0001       10.4270      0.0133       0.0013       0.0127       1:20:36  
    500        90104        2453          835          39         0.0001       10.3996      0.0149       0.0014       0.0114       1:17:33  
    600        90230        1496         1696           9         0.0001       10.4562      0.0173       0.0017       0.0103       1:16:50  
    700        90883        1323         1199          26         0.0001       10.4518      0.0148       0.0014       0.0107       1:16:17  
    800        91625         878          871          57         0.0001       10.4090      0.0130       0.0012       0.0108       1:13:48  
    900        91629         691         1066          45         0.0001       10.4661      0.0135       0.0013       0.0088       1:10:0   
   1000        92000         584          745          102        0.0001       10.4661      0.0108       0.0010       0.0072       1:7:47   
   1100        90851        1676          741          163        0.0000       10.4443      0.0125       0.0012       0.0074       1:6:40   
   1200        90529        2075          772          55         0.0001       10.4666      0.0157       0.0015       0.0081       1:5:44   
   1300        90969        1553          793          116        0.0001       10.4423      0.0164       0.0016       0.0088       1:5:33   
   1400        91070        1806          512          43         0.0001       10.4392      0.0104       0.0010       0.0095       1:4:48   
   1500        90766        1539         1086          40         0.0001       10.4183      0.0139       0.0013       0.0089        1:4:7   
   1600        90878        1520         1020          13         0.0001       10.4509      0.0108       0.0010       0.0087        1:4:1   
   1700        91249        1634          532          16         0.0001       10.4444      0.0120       0.0011       0.0102       1:3:27   
   1800        91243        1639          520          29         0.0001       10.4682      0.0113       0.0011       0.0083       1:2:55   
   1900        91524        1281          466          160        0.0001       10.4320      0.0160       0.0015       0.0083        1:2:1   
   2000        90779        1475          996          181        0.0001       10.4146      0.0158       0.0015       0.0081        1:2:0   
   2100        90800        1276         1299          56         0.0001       10.4240      0.0119       0.0011       0.0091       1:1:35   
   2200        89811        1371         1992          257        0.0000       10.4199      0.0163       0.0016       0.0092       1:1:55   
   2300        91029        1468          784          150        0.0000       10.4186      0.0097       0.0009       0.0104       1:1:52   
   2400        92079         456          470          426        0.0000       10.4499      0.0153       0.0015       0.0101        1:1:9   
   2500        91526         434          976          495        0.0000       10.4346      0.0139       0.0013       0.0077       1:0:29   
   2600        90672         603         1151         1005        0.0000       10.4234      0.0134       0.0013       0.0071        1:0:9   
   2700        91080         456         1023          872        0.0000       10.4356      0.0113       0.0011       0.0083        1:0:8   
   2800        89804        1217         1120         1290        0.0000       10.4288      0.0151       0.0014       0.0099        1:0:7   
   2900        90485        1062          556         1328        0.0000       10.4718      0.0193       0.0018       0.0103       1:0:21   
   3000        90680        1118          504         1129        0.0000       10.4436      0.0180       0.0017       0.0108       1:0:19   
   3100        91294         957          180         1000        0.0000       10.4373      0.0202       0.0019       0.0096        1:0:0   
   3200        91293        1089          163          886        0.0000       10.4760      0.0129       0.0012       0.0087       0:59:43  
   3300        90991         836          320         1284        0.0000       10.4405      0.0150       0.0014       0.0087       0:59:40  
   3400        91435         459          525         1012        0.0000       10.4546      0.0119       0.0011       0.0096       0:59:9   
   3500        90366        1542          982          541        0.0000       10.4553      0.0130       0.0012       0.0079       0:58:54  
   3600        90220        1620          896          695        0.0000       10.4820      0.0134       0.0013       0.0087       0:59:4   
   3700        90509        1159          866          897        0.0000       10.4082      0.0104       0.0010       0.0100       0:59:1   
   3800        90922        1090          842          577        0.0000       10.4273      0.0118       0.0011       0.0098       0:58:57  
   3900        90881        1394          584          572        0.0000       10.4223      0.0128       0.0012       0.0091       0:58:42  
   4000        90217        1374          971          869        0.0000       10.4696      0.0136       0.0013       0.0088       0:58:39  
   4100        90457         890         1252          832        0.0000       10.4512      0.0159       0.0015       0.0100       0:58:46  
   4200        89643         897         1766         1125        0.0000       10.4632      0.0209       0.0020       0.0103       0:58:53  
   4300        89277        1449         1691         1014        0.0000       10.4353      0.0133       0.0013       0.0107       0:59:20  
   4400        88888        1323         1743         1477        0.0000       10.3929      0.0137       0.0013       0.0123       0:59:45  
   4500        88235         797         3210         1189        0.0000       10.4785      0.0150       0.0014       0.0123        1:0:9   
   4600        87902        1972         2730          827        0.0000       10.4639      0.0085       0.0008       0.0133       1:0:51   
   4700        87271        2262         2908          990        0.0000       10.4093      0.0147       0.0014       0.0135       1:1:41   
   4800        87920        2284         1997         1230        0.0000       10.4635      0.0169       0.0016       0.0144       1:2:18   
   4900        87235        2246         2247         1703        0.0000       10.4773      0.0182       0.0017       0.0139        1:3:2   
   5000        86643        3191         1861         1736        0.0000       10.4373      0.0154       0.0015       0.0147       1:3:54   
   5100        84957        5051         1224         2199        0.0000       10.4546      0.0169       0.0016       0.0152       1:4:51   
   5200        84938        5011         1762         1720        0.0000       10.4366      0.0144       0.0014       0.0164        1:6:3   
   5300        86011        3763         1594         2063        0.0000       10.4673      0.0122       0.0012       0.0174       1:7:11   
   5400        87033        3185         1409         1804        0.0000       10.4460      0.0122       0.0012       0.0169        1:8:8   
   5500        87934        2629         1391         1477        0.0000       10.4331      0.0133       0.0013       0.0164       1:8:46   
   5600        87260        2885         1712         1574        0.0000       10.4012      0.0167       0.0016       0.0156       1:9:14   
   5700        87292        3145         1460         1534        0.0000       10.4444      0.0142       0.0014       0.0145       1:9:41   
   5800        86942        3869         1224         1396        0.0000       10.4329      0.0137       0.0013       0.0147       1:10:14  
   5900        86021        5377          826         1207        0.0000       10.4631      0.0116       0.0011       0.0148       1:10:53  
   6000        85971        5132          393         1935        0.0000       10.4255      0.0157       0.0015       0.0157       1:11:30  
   6100        85615        6090          373         1353        0.0000       10.4912      0.0131       0.0012       0.0163       1:12:12  
   6200        85481        6206          400         1344        0.0000       10.4616      0.0152       0.0015       0.0167       1:13:0   
   6300        85203        6431          957          840        0.0000       10.4174      0.0111       0.0011       0.0169       1:13:45  
   6400        84749        6823          500         1359        0.0000       10.4412      0.0169       0.0016       0.0168       1:14:35  
   6500        84834        6652         1004          941        0.0000       10.4768      0.0144       0.0014       0.0176       1:15:24  
   6600        85229        6785          618          799        0.0000       10.4587      0.0126       0.0012       0.0180       1:16:3   
   6700        85321        5922         1086         1102        0.0000       10.4139      0.0168       0.0016       0.0173       1:16:47  
   6800        84422        6512         1367         1130        0.0000       10.4029      0.0170       0.0016       0.0172       1:17:30  
   6900        86108        5479          655         1189        0.0000       10.4629      0.0148       0.0014       0.0180       1:18:4   
   7000        86767        5712          286          666        0.0000       10.4502      0.0112       0.0011       0.0172       1:18:25  
   7100        85992        6822          68           549        0.0000       10.4305      0.0145       0.0014       0.0155       1:18:45  
   7200        86410        6400          21           600        0.0000       10.4251      0.0132       0.0013       0.0157       1:19:3   
   7300        85191        6988          411          841        0.0000       10.4338      0.0163       0.0016       0.0156       1:19:33  
   7400        83912        8267          905          347        0.0000       10.4164      0.0147       0.0014       0.0167       1:20:1   
   7500        83792        8609          727          303        0.0000       10.4176      0.0166       0.0016       0.0172       1:20:45  
   7600        83758        7945         1273          455        0.0000       10.4624      0.0171       0.0016       0.0187       1:21:27  
   7700        82974        7541         2388          528        0.0000       10.4512      0.0191       0.0018       0.0188       1:22:13  
   7800        84488        7312         1365          266        0.0000       10.4479      0.0122       0.0012       0.0194       1:22:52  
   7900        84122        6637         2385          287        0.0000       10.4045      0.0155       0.0015       0.0196       1:23:24  
   8000        83026        8092         1951          362        0.0000       10.3751      0.0145       0.0014       0.0178       1:23:54  
   8100        84497        7293         1101          540        0.0000       10.4245      0.0154       0.0015       0.0184       1:24:29  
   8200        82061        10368         581          421        0.0000       10.4396      0.0124       0.0012       0.0190       1:25:2   
   8300        82945        9300          651          535        0.0000       10.4330      0.0138       0.0013       0.0189       1:25:44  
   8400        83053        9409          264          705        0.0000       10.4306      0.0159       0.0015       0.0200       1:26:25  
   8500        85003        7239          638          551        0.0000       10.4816      0.0144       0.0014       0.0196       1:26:49  
   8600        85271        6994          499          667        0.0000       10.4458      0.0178       0.0017       0.0184       1:27:3   
   8700        84969        7529          483          450        0.0000       10.4575      0.0136       0.0013       0.0170       1:27:16  
   8800        84661        8112          188          470        0.0000       10.4390      0.0137       0.0013       0.0172       1:27:28  
   8900        85253        7390          275          513        0.0000       10.4280      0.0142       0.0014       0.0170       1:27:44  
   9000        83439        9059          261          672        0.0000       10.4546      0.0145       0.0014       0.0178       1:28:4   
   9100        83805        8321          464          841        0.0000       10.4235      0.0153       0.0015       0.0176       1:28:23  
   9200        83528        8491          178         1234        0.0000       10.4033      0.0180       0.0017       0.0180       1:28:41  
   9300        81897        9795          703         1036        0.0000       10.4193      0.0142       0.0014       0.0188       1:29:12  
   9400        83709        8472          888          362        0.0000       10.4594      0.0105       0.0010       0.0205       1:29:41  
   9500        84053        7533         1270          575        0.0000       10.4438      0.0163       0.0016       0.0197       1:30:1   
   9600        84586        7268         1174          403        0.0000       10.4050      0.0157       0.0015       0.0190       1:30:16  
   9700        85288        6138         1639          366        0.0000       10.4398      0.0136       0.0013       0.0181       1:30:25  
   9800        84581        7315         1195          340        0.0000       10.4305      0.0119       0.0011       0.0178       1:30:31  
   9900        83894        8074          945          518        0.0000       10.4067      0.0157       0.0015       0.0168       1:30:43  
   10000       83055        8592         1191          593        0.0000       10.4610      0.0150       0.0014       0.0182       1:31:0   
   10100       80266        11417        1046          702        0.0000       10.4031      0.0149       0.0014       0.0186       1:31:31  
   10200       76808        14676        1133          814        0.0000       10.4648      0.0170       0.0016       0.0209       1:32:16  
   10300       76747        15175         931          578        0.0000       10.4267      0.0146       0.0014       0.0239       1:33:20  
   10400       78836        13659         251          685        0.0000       10.4188      0.0162       0.0015       0.0261       1:34:10  
   10500       77769        14651         312          699        0.0000       10.4474      0.0172       0.0016       0.0247       1:34:51  
   10600       78770        14083         82           496        0.0000       10.4669      0.0110       0.0010       0.0235       1:35:35  
   10700       77287        15267         276          601        0.0000       10.4031      0.0134       0.0013       0.0241       1:36:21  
   10800       77875        14105         191         1260        0.0000       10.4442      0.0206       0.0020       0.0242       1:37:9   
   10900       77601        14304         536          990        0.0000       10.4529      0.0116       0.0011       0.0253       1:37:55  
   11000       75261        16109         765         1296        0.0000       10.4239      0.0139       0.0013       0.0249       1:38:44  
   11100       75407        14859        1696         1469        0.0000       10.4060      0.0138       0.0013       0.0258       1:39:42  
   11200       75445        14668        1461         1857        0.0000       10.4213      0.0191       0.0018       0.0269       1:40:31  
   11300       74940        15309        1755         1427        0.0000       10.4643      0.0146       0.0014       0.0267       1:41:25  
   11400       79103        11429        1952          947        0.0000       10.3832      0.0131       0.0013       0.0273       1:42:5   
   11500       73965        15627        2438         1401        0.0000       10.4189      0.0195       0.0019       0.0246       1:42:46  
   11600       74470        15545        2256         1160        0.0000       10.4256      0.0149       0.0014       0.0257       1:43:40  
   11700       75381        14679        2327         1044        0.0000       10.4552      0.0120       0.0011       0.0280       1:44:28  
   11800       76571        13254        2750          856        0.0000       10.4614      0.0115       0.0011       0.0270       1:45:19  
   11900       76419        13377        2698          937        0.0000       10.4662      0.0167       0.0016       0.0255       1:46:1   
   12000       77524        12584        2511          812        0.0000       10.4262      0.0191       0.0018       0.0258       1:46:33  
   12100       78104        12752        1831          744        0.0000       10.4237      0.0158       0.0015       0.0256       1:47:1   
   12200       76428        13848        2253          902        0.0000       10.4516      0.0163       0.0016       0.0246       1:47:36  
   12300       75934        14481        2607          409        0.0000       10.4624      0.0100       0.0010       0.0264       1:48:11  
   12400       78101        13239        1626          465        0.0000       10.4260      0.0115       0.0011       0.0260       1:48:42  
   12500       77691        13740        1149          851        0.0000       10.4558      0.0164       0.0016       0.0251       1:49:9   
   12600       75047        16717         831          836        0.0000       10.3994      0.0134       0.0013       0.0247       1:49:37  
   12700       77294        14288        1072          777        0.0000       10.3918      0.0148       0.0014       0.0256       1:50:8   
   12800       74477        16454        2203          297        0.0000       10.4357      0.0098       0.0009       0.0258       1:50:37  
   12900       75568        15657        1859          347        0.0000       10.4248      0.0148       0.0014       0.0262       1:51:18  
   13000       75291        15485        2286          369        0.0000       10.4035      0.0159       0.0015       0.0270       1:51:48  
   13100       75903        14729        2602          197        0.0000       10.4418      0.0155       0.0015       0.0268       1:52:17  
   13200       77261        13286        2753          131        0.0000       10.4707      0.0134       0.0013       0.0263       1:52:46  
   13300       75370        13718        4242          101        0.0000       10.3946      0.0202       0.0019       0.0265       1:53:10  
   13400       77393        11549        4246          243        0.0000       10.4029      0.0198       0.0019       0.0265       1:53:31  
   13500       77796        11918        3486          231        0.0000       10.4072      0.0154       0.0015       0.0260       1:53:57  
   13600       80124        9574         3503          230        0.0000       10.4355      0.0150       0.0014       0.0256       1:54:6   
   13700       76890        12300        3960          281        0.0000       10.4432      0.0154       0.0015       0.0235       1:54:14  
   13800       77626        11765        3660          380        0.0000       10.4258      0.0141       0.0014       0.0241       1:54:32  
   13900       78121        11876        2988          446        0.0000       10.4428      0.0123       0.0012       0.0258       1:54:47  
   14000       78571        11904        1891         1065        0.0000       10.4819      0.0203       0.0019       0.0254       1:55:4   
   14100       79723        10784        2229          695        0.0000       10.4411      0.0128       0.0012       0.0241       1:55:15  
   14200       78914        10261        3534          722        0.0000       10.4108      0.0138       0.0013       0.0232       1:55:20  
   14300       77854        11789        2711         1077        0.0000       10.4164      0.0146       0.0014       0.0236       1:55:30  
   14400       80254        9824         1940         1413        0.0000       10.4181      0.0204       0.0020       0.0247       1:55:32  
   14500       79401        10252        2960          818        0.0000       10.4801      0.0156       0.0015       0.0233       1:55:33  
   14600       82002        7159         3388          882        0.0000       10.4279      0.0141       0.0013       0.0229       1:55:34  
   14700       79746        7644         4898         1143        0.0000       10.4473      0.0143       0.0014       0.0225       1:55:42  
   14800       77764        8059         6416         1192        0.0000       10.4766      0.0151       0.0014       0.0217       1:55:44  
   14900       77532        6836         7611         1452        0.0000       10.4491      0.0169       0.0016       0.0241       1:55:56  
   15000       80199        5730         5932         1570        0.0000       10.4032      0.0131       0.0013       0.0249       1:55:55  
   15100       80731        4957         5662         2081        0.0000       10.4186      0.0140       0.0013       0.0233       1:55:54  
   15200       79792        5360         5159         3120        0.0000       10.4535      0.0186       0.0018       0.0224       1:55:57  
   15300       81470        4526         4932         2503        0.0000       10.4383      0.0187       0.0018       0.0230       1:55:51  
   15400       80632        4991         5318         2490        0.0000       10.4533      0.0141       0.0013       0.0218       1:55:44  
   15500       81054        5686         4728         1963        0.0000       10.4643      0.0104       0.0010       0.0224       1:55:44  
   15600       80568        5582         5084         2197        0.0000       10.4516      0.0161       0.0015       0.0226       1:55:37  
   15700       82408        3724         5072         2227        0.0000       10.4233      0.0183       0.0017       0.0221       1:55:27  
   15800       81230        4768         5278         2155        0.0000       10.4631      0.0128       0.0012       0.0211       1:55:15  
   15900       79030        6030         5751         2620        0.0000       10.4178      0.0156       0.0015       0.0211       1:55:10  
   16000       77696        6873         6048         2814        0.0000       10.4656      0.0175       0.0017       0.0229       1:55:12  
   16100       76736        7797         5580         3318        0.0000       10.4637      0.0188       0.0018       0.0253       1:55:16  
   16200       77618        7698         5166         2949        0.0000       10.4476      0.0140       0.0013       0.0257       1:55:20  
   16300       77125        8559         5276         2471        0.0000       10.3949      0.0120       0.0012       0.0256       1:55:21  
   16400       76818        8862         5238         2513        0.0000       10.4545      0.0151       0.0014       0.0245       1:55:24  
   16500       76215        8648         5559         3009        0.0000       10.4366      0.0161       0.0015       0.0252       1:55:35  
   16600       76798        8606         4862         3165        0.0000       10.4597      0.0126       0.0012       0.0253       1:55:39  
   16700       77708        7959         4888         2876        0.0000       10.4235      0.0144       0.0014       0.0256       1:55:49  
   16800       73915        10079        7104         2333        0.0000       10.3807      0.0152       0.0015       0.0251       1:55:56  
   16900       73993        9973         7063         2402        0.0000       10.4325      0.0160       0.0015       0.0263       1:56:10  
   17000       73433        9424         7993         2581        0.0000       10.4522      0.0138       0.0013       0.0279       1:56:22  
   17100       73839        9047         7688         2857        0.0000       10.4243      0.0152       0.0015       0.0277       1:56:33  
   17200       72500        10035        8387         2509        0.0000       10.4339      0.0140       0.0013       0.0281       1:56:50  
   17300       71913        10263        9019         2236        0.0000       10.4124      0.0134       0.0013       0.0290       1:57:5   
   17400       71584        8703         10351        2793        0.0000       10.4428      0.0124       0.0012       0.0297       1:57:18  
   17500       70406        10698        9941         2386        0.0000       10.4346      0.0114       0.0011       0.0290       1:57:39  
   17600       69287        10224        10771        3149        0.0000       10.4206      0.0131       0.0013       0.0308       1:57:56  
   17700       69178        9167         11539        3547        0.0000       10.4377      0.0142       0.0014       0.0311       1:58:18  
   17800       70144        8085         12380        2822        0.0000       10.4267      0.0138       0.0013       0.0311       1:58:36  
   17900       72364        6929         10052        4086        0.0000       10.4277      0.0156       0.0015       0.0306       1:58:50  
   18000       74624        6556         9251         3000        0.0000       10.4449      0.0134       0.0013       0.0300       1:58:56  
   18100       74919        5459         9343         3710        0.0000       10.4549      0.0153       0.0015       0.0281       1:58:56  
   18200       75588        4534         8896         4413        0.0000       10.4353      0.0158       0.0015       0.0269       1:58:59  
   18300       77967        3597         7134         4733        0.0000       10.4920      0.0156       0.0015       0.0278       1:58:53  
   18400       78160        3578         7171         4522        0.0000       10.4508      0.0216       0.0021       0.0254       1:58:42  
   18500       75872        3006         10450        4103        0.0000       10.4151      0.0178       0.0017       0.0235       1:58:35  
   18600       75599        3156         9719         4957        0.0000       10.4482      0.0167       0.0016       0.0255       1:58:32  
   18700       74003        3148         10665        5615        0.0000       10.3983      0.0154       0.0015       0.0267       1:58:33  
   18800       76010        3704         9067         4650        0.0000       10.4393      0.0156       0.0015       0.0278       1:58:34  
   18900       78083        3805         6450         5093        0.0000       10.4351      0.0147       0.0014       0.0277       1:58:28  
   19000       77740        5022         6259         4410        0.0000       10.4634      0.0139       0.0013       0.0258       1:58:17  
   19100       77566        3983         7010         4872        0.0000       10.4416      0.0135       0.0013       0.0247       1:58:9   
   19200       77012        3811         6452         6156        0.0000       10.4644      0.0143       0.0014       0.0249       1:58:0   
   19300       79290        2836         5382         5923        0.0000       10.4597      0.0162       0.0015       0.0253       1:57:52  
   19400       75909        4496         5804         7222        0.0000       10.3883      0.0178       0.0017       0.0253       1:57:41  
   19500       73991        5440         6124         7876        0.0000       10.4194      0.0172       0.0016       0.0251       1:57:38  
   19600       74310        5961         5990         7170        0.0000       10.4207      0.0173       0.0017       0.0272       1:57:37  
   19700       72077        7312         7895         6147        0.0000       10.4148      0.0193       0.0019       0.0281       1:57:39  
   19800       74655        6312         6866         5598        0.0000       10.4706      0.0152       0.0014       0.0292       1:57:38  
   19900       73966        4630         9014         5821        0.0000       10.4598      0.0144       0.0014       0.0285       1:57:37  
   20000       76751        2244         9035         5401        0.0000       10.4660      0.0140       0.0013       0.0283       1:57:31  
   20100       78038        1472         8127         5794        0.0000       10.4154      0.0171       0.0016       0.0273       1:57:20  
   20200       76834        1623         9347         5627        0.0000       10.3872      0.0126       0.0012       0.0252       1:57:9   
   20300       76327        1444         9629         6031        0.0000       10.4201      0.0153       0.0015       0.0254       1:56:59  
   20400       75990         873         10059        6509        0.0000       10.4269      0.0152       0.0015       0.0259       1:56:49  
   20500       74505        1269         11130        6527        0.0000       10.4568      0.0131       0.0013       0.0257       1:56:50  
   20600       71763        2624         12336        6708        0.0000       10.4724      0.0144       0.0014       0.0273       1:56:50  
   20700       73123        1693         10846        7769        0.0000       10.4230      0.0184       0.0018       0.0286       1:56:50  
   20800       71578        2083         10496        9274        0.0000       10.4361      0.0200       0.0019       0.0298       1:56:55  
   20900       73176        1699         9481         9075        0.0000       10.4312      0.0180       0.0017       0.0292       1:56:53  
   21000       71856        2014         10827        8734        0.0000       10.4303      0.0150       0.0014       0.0291       1:56:49  
   21100       73869        3386         8966         7210        0.0000       10.4395      0.0125       0.0012       0.0289       1:56:47  
   21200       76770        3353         5839         7469        0.0000       10.4957      0.0105       0.0010       0.0283       1:56:37  
   21300       76716        3213         5580         7922        0.0000       10.4274      0.0118       0.0011       0.0263       1:56:26  
   21400       77233        4563         4152         7483        0.0000       10.4260      0.0156       0.0015       0.0257       1:56:12  
   21500       79701        3767         3945         6018        0.0000       10.4532      0.0140       0.0013       0.0253       1:55:57  
   21600       79773        4035         5442         4181        0.0000       10.4193      0.0161       0.0015       0.0250       1:55:36  
   21700       82118        3274         4662         3377        0.0000       10.4544      0.0149       0.0014       0.0225       1:55:14  
   21800       82154        2158         5565         3554        0.0000       10.4697      0.0170       0.0016       0.0224       1:54:50  
   21900       81626        2395         5945         3465        0.0000       10.4522      0.0138       0.0013       0.0210       1:54:27  
   22000       81524        3665         3524         4718        0.0000       10.4625      0.0165       0.0016       0.0214       1:54:4   
   22100       81399        4371         3284         4377        0.0000       10.4721      0.0120       0.0011       0.0218       1:53:39  
   22200       82002        4032         2789         4608        0.0000       10.4068      0.0116       0.0011       0.0208       1:53:15  
   22300       80341        4275         3304         5511        0.0000       10.4321      0.0154       0.0015       0.0211       1:52:54  
   22400       79628        3877         3961         5965        0.0000       10.4264      0.0154       0.0015       0.0223       1:52:35  
   22500       79737        3714         4419         5561        0.0000       10.4599      0.0111       0.0011       0.0224       1:52:15  
   22600       78427        4092         4627         6285        0.0000       10.4273      0.0119       0.0011       0.0226       1:51:57  
   22700       76937        4019         5414         7061        0.0000       10.4380      0.0118       0.0011       0.0239       1:51:42  
   22800       78556        3186         5121         6568        0.0000       10.4204      0.0125       0.0012       0.0244       1:51:26  
   22900       80663        3079         4295         5394        0.0000       10.4308      0.0136       0.0013       0.0242       1:51:8   
   23000       79052        2506         5509         6364        0.0000       10.4341      0.0140       0.0013       0.0243       1:50:49  
   23100       82252        2138         4778         4263        0.0000       10.4638      0.0106       0.0010       0.0234       1:50:27  
   23200       80253        2790         5910         4478        0.0000       10.4536      0.0144       0.0014       0.0221       1:50:4   
   23300       76470        4490         8246         4225        0.0000       10.4214      0.0151       0.0015       0.0215       1:49:47  
   23400       75138        5342         8946         4005        0.0000       10.4188      0.0155       0.0015       0.0253       1:49:33  
   23500       74211        6189         9054         3977        0.0000       10.4146      0.0144       0.0014       0.0259       1:49:22  
   23600       73183        5848         10593        3807        0.0000       10.4071      0.0136       0.0013       0.0276       1:49:17  
   23700       73734        6933         8974         3790        0.0000       10.4289      0.0124       0.0012       0.0283       1:49:6   
   23800       71564        6980         11087        3800        0.0000       10.4407      0.0146       0.0014       0.0280       1:48:58  
   23900       71108        7324         10101        4898        0.0000       10.4436      0.0183       0.0018       0.0289       1:48:52  
   24000       74492        5083         9023         4833        0.0000       10.4377      0.0166       0.0016       0.0303       1:48:42  
   24100       74133        4492         11234        3572        0.0000       10.4542      0.0151       0.0014       0.0291       1:48:30  
   24200       74182        6193         9395         3661        0.0000       10.4354      0.0130       0.0012       0.0271       1:48:17  
   24300       73125        7837         8970         3499        0.0000       10.4757      0.0152       0.0015       0.0277       1:48:8   
   24400       73525        7980         9499         2427        0.0000       10.4467      0.0132       0.0013       0.0289       1:47:57  
   24500       73530        8909         8173         2819        0.0000       10.4600      0.0158       0.0015       0.0288       1:47:46  
   24600       70926        9622         9927         2956        0.0000       10.4600      0.0150       0.0014       0.0283       1:47:36  
   24700       69442        10626        10160        3203        0.0000       10.4183      0.0135       0.0013       0.0286       1:47:28  
   24800       69774        9882         10196        3579        0.0000       10.4124      0.0137       0.0013       0.0308       1:47:24  
   24900       69825        8953         11114        3539        0.0000       10.4391      0.0142       0.0014       0.0318       1:47:18  
   25000       68163        11379        10128        3761        0.0000       10.4461      0.0138       0.0013       0.0313       1:47:13  
   25100       69723        11849        8225         3634        0.0000       10.4612      0.0154       0.0015       0.0319       1:47:7   
   25200       69992        11733        8677         3029        0.0000       10.4414      0.0141       0.0014       0.0317       1:47:0   
   25300       70265        10029        9151         3986        0.0000       10.4346      0.0179       0.0017       0.0314       1:46:51  
   25400       67646        11705        10204        3876        0.0000       10.4188      0.0169       0.0016       0.0307       1:46:43  
   25500       66191        11371        11861        4008        0.0000       10.4532      0.0172       0.0016       0.0314       1:46:41  
   25600       67100        10142        12257        3932        0.0000       10.4430      0.0176       0.0017       0.0345       1:46:37  
   25700       62863        13244        12774        4549        0.0000       10.4430      0.0168       0.0016       0.0334       1:46:34  
   25800       61263        15288        11654        5226        0.0000       10.4339      0.0160       0.0015       0.0348       1:46:35  
   25900       58611        14537        16066        4217        0.0000       10.4147      0.0142       0.0014       0.0365       1:46:39  
   26000       59003        14867        14089        5472        0.0000       10.4536      0.0177       0.0017       0.0380       1:46:42  
   26100       58445        15950        13597        5439        0.0000       10.4154      0.0163       0.0016       0.0386       1:46:46  
   26200       57987        15418        14897        5129        0.0000       10.4527      0.0137       0.0013       0.0382       1:46:49  
   26300       54482        16763        16747        5439        0.0000       10.4015      0.0143       0.0014       0.0387       1:46:54  
   26400       53210        17153        17484        5584        0.0000       10.4173      0.0150       0.0014       0.0394       1:47:2   
   26500       57435        14134        17195        4667        0.0000       10.4706      0.0144       0.0014       0.0411       1:47:9   
   26600       57544        12680        17014        6193        0.0000       10.4411      0.0158       0.0015       0.0411       1:47:13  
   26700       57226        14441        15371        6393        0.0000       10.4047      0.0170       0.0016       0.0396       1:47:14  
   26800       58066        13470        16134        5761        0.0000       10.4648      0.0139       0.0013       0.0389       1:47:16  
   26900       61156        12581        15208        4486        0.0000       10.4528      0.0115       0.0011       0.0394       1:47:14  
   27000       57273        17134        15070        3954        0.0000       10.4441      0.0108       0.0010       0.0377       1:47:13  
   27100       58294        17723        13282        4132        0.0000       10.4442      0.0129       0.0012       0.0378       1:47:13  
   27200       58949        18525        11425        4532        0.0000       10.4027      0.0152       0.0015       0.0393       1:47:11  
   27300       58456        19296        12097        3582        0.0000       10.4551      0.0135       0.0013       0.0379       1:47:9   
   27400       55981        21215        10761        5474        0.0000       10.4531      0.0171       0.0016       0.0379       1:47:9   
   27500       58617        18707        11128        4979        0.0000       10.4636      0.0147       0.0014       0.0401       1:47:7   
   27600       57545        16274        12990        6622        0.0000       10.4705      0.0183       0.0017       0.0391       1:47:6   
   27700       59766        14703        13120        5842        0.0000       10.4480      0.0185       0.0018       0.0388       1:47:1   
   27800       58110        15910        14847        4564        0.0000       10.4127      0.0131       0.0013       0.0383       1:46:58  
   27900       61552        13979        13405        4495        0.0000       10.4308      0.0160       0.0015       0.0384       1:46:52  
   28000       59757        14940        15030        3704        0.0000       10.4207      0.0150       0.0014       0.0380       1:46:47  
   28100       60693        13427        16259        3052        0.0000       10.4555      0.0145       0.0014       0.0381       1:46:40  
   28200       58373        14739        15650        4669        0.0000       10.4310      0.0179       0.0017       0.0377       1:46:34  
   28300       60354        13487        14713        4877        0.0000       10.4423      0.0174       0.0017       0.0380       1:46:28  
   28400       58259        15707        14342        5123        0.0000       10.4195      0.0180       0.0017       0.0382       1:46:21  
   28500       56942        17362        13328        5799        0.0000       10.3981      0.0164       0.0016       0.0383       1:46:16  
   28600       57588        17708        12112        6023        0.0000       10.4684      0.0144       0.0014       0.0392       1:46:10  
   28700       60472        16864        11434        4661        0.0000       10.4205      0.0111       0.0011       0.0399       1:46:4   
   28800       57880        18359        13172        4020        0.0000       10.4327      0.0089       0.0009       0.0379       1:45:55  
   28900       55631        18244        14557        4999        0.0000       10.4475      0.0115       0.0011       0.0374       1:45:48  
   29000       55751        18198        13588        5894        0.0000       10.4496      0.0146       0.0014       0.0395       1:45:44  
   29100       54131        18072        15515        5713        0.0000       10.4624      0.0141       0.0014       0.0403       1:45:38  
   29200       54447        17541        16533        4910        0.0000       10.4550      0.0113       0.0011       0.0404       1:45:32  
   29300       54437        19963        14088        4943        0.0000       10.4469      0.0116       0.0011       0.0411       1:45:26  
   29400       59848        17401        12122        4060        0.0000       10.4240      0.0084       0.0008       0.0407       1:45:18  
   29500       58277        17265        13820        4069        0.0000       10.4601      0.0094       0.0009       0.0387       1:45:7   
   29600       58127        19474        12215        3615        0.0000       10.4062      0.0085       0.0008       0.0382       1:44:57  
   29700       56036        18354        14655        4386        0.0000       10.4332      0.0101       0.0010       0.0386       1:44:48  
   29800       53434        21453        13897        4647        0.0000       10.4160      0.0135       0.0013       0.0391       1:44:38  
   29900       54458        19686        13339        5948        0.0000       10.4650      0.0157       0.0015       0.0397       1:44:31  
   30000       53077        20753        12035        7566        0.0000       10.4269      0.0191       0.0018       0.0411       1:44:23  
   30100       53932        19622        12831        7046        0.0000       10.4675      0.0144       0.0014       0.0412       1:44:14  
   30200       53216        20093        13113        7009        0.0000       10.4020      0.0168       0.0016       0.0408       1:44:5   
   30300       52243        21679        13423        6086        0.0000       10.4260      0.0172       0.0016       0.0411       1:43:57  
   30400       50473        23521        13664        5773        0.0000       10.4130      0.0151       0.0014       0.0423       1:43:50  
   30500       52468        20327        14718        5918        0.0000       10.4233      0.0148       0.0014       0.0426       1:43:42  
   30600       53234        21645        12017        6535        0.0000       10.4352      0.0145       0.0014       0.0425       1:43:33  
   30700       53559        19852        13090        6930        0.0000       10.4326      0.0119       0.0011       0.0422       1:43:22  
   30800       51874        19837        14443        7277        0.0000       10.4201      0.0117       0.0011       0.0414       1:43:12  
   30900       51790        18645        14343        8653        0.0000       10.4347      0.0134       0.0013       0.0420       1:43:1   
   31000       49752        20447        13531        9701        0.0000       10.4316      0.0147       0.0014       0.0419       1:42:51  
   31100       48589        19755        14604        10483       0.0000       10.4358      0.0161       0.0015       0.0425       1:42:43  
   31200       46957        17915        17591        10968       0.0000       10.4274      0.0172       0.0016       0.0440       1:42:34  
   31300       50525        14933        16044        11929       0.0000       10.4269      0.0181       0.0017       0.0440       1:42:25  
   31400       48262        15827        16398        12944       0.0000       10.4506      0.0204       0.0020       0.0437       1:42:14  
   31500       49771        14593        15142        13925       0.0000       10.4744      0.0191       0.0018       0.0436       1:42:4   
   31600       48736        15841        15660        13194       0.0000       10.4382      0.0165       0.0016       0.0437       1:41:53  
   31700       50416        15013        13693        14309       0.0000       10.4463      0.0174       0.0017       0.0433       1:41:41  
   31800       50696        12021        12420        18294       0.0000       10.4309      0.0228       0.0022       0.0429       1:41:28  
   31900       53950        14527        10305        14649       0.0000       10.4392      0.0188       0.0018       0.0429       1:41:14  
   32000       51603        15966        11160        14702       0.0000       10.4516      0.0179       0.0017       0.0417       1:40:59  
   32100       51168        13024        13297        15942       0.0000       10.4356      0.0179       0.0017       0.0416       1:40:45  
   32200       48302        12973        12987        19169       0.0000       10.4166      0.0207       0.0020       0.0427       1:40:31  
   32300       48785        13367        14162        17117       0.0000       10.4301      0.0177       0.0017       0.0430       1:40:18  
   32400       45973        12634        17622        17202       0.0000       10.4245      0.0173       0.0017       0.0438       1:40:4   
   32500       47268        11347        20709        14107       0.0000       10.4201      0.0161       0.0015       0.0440       1:39:52  
   32600       52193        12409        18137        10692       0.0000       10.4371      0.0132       0.0013       0.0450       1:39:37  
   32700       50233        14983        16029        12186       0.0000       10.4700      0.0176       0.0017       0.0439       1:39:20  
   32800       50072        12646        17248        13465       0.0000       10.4368      0.0165       0.0016       0.0420       1:39:5   
   32900       49486        14356        16991        12598       0.0000       10.4222      0.0175       0.0017       0.0432       1:38:48  
   33000       45579        14271        19082        14499       0.0000       10.4124      0.0202       0.0019       0.0428       1:38:33  
   33100       48120        16421        17165        11725       0.0000       10.4437      0.0154       0.0015       0.0444       1:38:19  
   33200       50568        11904        19218        11741       0.0000       10.4225      0.0138       0.0013       0.0447       1:38:2   
   33300       49789        13605        18713        11324       0.0000       10.4455      0.0137       0.0013       0.0433       1:37:44  
   33400       48916        14045        18985        11485       0.0000       10.4383      0.0157       0.0015       0.0429       1:37:26  
   33500       49440        15109        15905        12977       0.0000       10.3918      0.0155       0.0015       0.0438       1:37:10  
   33600       49322        13519        14504        16086       0.0000       10.4235      0.0186       0.0018       0.0440       1:36:51  
   33700       44936        18405        16202        13888       0.0000       10.4660      0.0151       0.0014       0.0439       1:36:34  
   33800       46447        18911        14211        13862       0.0000       10.4468      0.0151       0.0014       0.0446       1:36:18  
   33900       44346        20001        13553        15531       0.0000       10.4640      0.0187       0.0018       0.0456       1:36:0   
   34000       46018        19790        12844        14779       0.0000       10.3810      0.0164       0.0016       0.0451       1:35:43  
   34100       46951        22431        11647        12402       0.0000       10.4399      0.0144       0.0014       0.0454       1:35:26  
   34200       48860        20359        13568        10644       0.0000       10.4256      0.0130       0.0012       0.0458       1:35:6   
   34300       48947        21611        12142        10731       0.0000       10.4543      0.0120       0.0012       0.0443       1:34:47  
   34400       49686        21994        12032        9719        0.0000       10.4498      0.0112       0.0011       0.0439       1:34:26  
   34500       49179        19881        12908        11463       0.0000       10.4386      0.0128       0.0012       0.0441       1:34:6   
   34600       50279        17123        13528        12501       0.0000       10.4573      0.0138       0.0013       0.0437       1:33:45  
   34700       49082        17925        15147        11277       0.0000       10.4566      0.0136       0.0013       0.0435       1:33:24  
   34800       51875        15459        15296        10801       0.0000       10.4706      0.0126       0.0012       0.0438       1:33:2   
   34900       51044        15226        15969        11192       0.0000       10.4328      0.0140       0.0013       0.0430       1:32:39  
   35000       51171        13382        15298        13580       0.0000       10.4053      0.0186       0.0018       0.0430       1:32:16  
   35100       49183        14208        14961        15079       0.0000       10.4121      0.0169       0.0016       0.0428       1:31:53  
   35200       49211        13705        13217        17298       0.0000       10.4193      0.0194       0.0019       0.0432       1:31:31  
   35300       48127        12324        17917        15063       0.0000       10.4285      0.0145       0.0014       0.0433       1:31:8   
   35400       48003        13258        16302        15868       0.0000       10.4562      0.0167       0.0016       0.0445       1:30:46  
   35500       47393        17616        14813        13609       0.0000       10.4205      0.0167       0.0016       0.0448       1:30:23  
   35600       46794        20127        14278        12232       0.0000       10.4230      0.0146       0.0014       0.0442       1:30:0   
   35700       48384        22895        10626        11526       0.0000       10.4209      0.0138       0.0013       0.0451       1:29:37  
   35800       49258        23509        9835         10829       0.0000       10.4543      0.0153       0.0015       0.0446       1:29:13  
   35900       45026        23384        11856        13165       0.0000       10.4380      0.0183       0.0017       0.0441       1:28:49  
   36000       44419        23655        12453        12904       0.0000       10.4169      0.0180       0.0017       0.0448       1:28:26  
   36100       46255        25409        10778        10989       0.0000       10.4581      0.0166       0.0016       0.0454       1:28:2   
   36200       42864        26027        12907        11633       0.0000       10.4717      0.0163       0.0016       0.0458       1:27:38  
   36300       43346        27032        12527        10526       0.0000       10.3997      0.0161       0.0015       0.0454       1:27:15  
   36400       45858        26089        11466        10018       0.0000       10.4249      0.0143       0.0014       0.0460       1:26:50  
   36500       44958        26352        10868        11253       0.0000       10.4171      0.0209       0.0020       0.0460       1:26:26  
   36600       45120        26131        12587        9593        0.0000       10.4338      0.0177       0.0017       0.0453       1:26:1   
   36700       42280        28232        13189        9730        0.0000       10.4676      0.0177       0.0017       0.0452       1:25:36  
   36800       43353        27367        12905        9806        0.0000       10.4252      0.0175       0.0017       0.0459       1:25:12  
   36900       42191        29686        14501        7053        0.0000       10.4137      0.0148       0.0014       0.0464       1:24:47  
   37000       43913        27604        14540        7374        0.0000       10.4442      0.0163       0.0016       0.0470       1:24:21  
   37100       42463        28526        15263        7179        0.0000       10.4718      0.0149       0.0014       0.0466       1:23:56  
   37200       40687        30698        16143        5903        0.0000       10.4578      0.0126       0.0012       0.0466       1:23:30  
   37300       37307        32244        16177        7703        0.0000       10.4315      0.0155       0.0015       0.0474       1:23:6   
   37400       32673        35243        17405        8110        0.0000       10.4294      0.0177       0.0017       0.0487       1:22:41  
   37500       33358        34745        18522        6806        0.0000       10.4377      0.0158       0.0015       0.0502       1:22:18  
   37600       33581        36449        16041        7360        0.0000       10.4824      0.0157       0.0015       0.0510       1:21:53  
   37700       31673        38292        16762        6704        0.0000       10.3933      0.0140       0.0013       0.0502       1:21:29  
   37800       31022        41327        15966        5116        0.0000       10.4537      0.0126       0.0012       0.0507       1:21:4   
   37900       31340        39466        17607        5018        0.0000       10.4188      0.0126       0.0012       0.0516       1:20:39  
   38000       29629        43108        16396        4298        0.0000       10.4353      0.0113       0.0011       0.0521       1:20:14  
   38100       32551        39869        16126        4885        0.0000       10.4687      0.0125       0.0012       0.0523       1:19:49  
   38200       31553        39802        17225        4851        0.0000       10.4442      0.0122       0.0012       0.0518       1:19:23  
   38300       31431        38497        19489        4014        0.0000       10.4575      0.0105       0.0010       0.0510       1:18:56  
   38400       29939        39652        19592        4248        0.0000       10.4908      0.0111       0.0011       0.0513       1:18:29  
   38500       30581        37977        20370        4503        0.0000       10.4507      0.0107       0.0010       0.0516       1:18:3   
   38600       26228        39597        23363        4243        0.0000       10.4537      0.0126       0.0012       0.0522       1:17:36  
   38700       24078        37976        25204        6173        0.0000       10.4444      0.0143       0.0014       0.0525       1:17:10  
   38800       27200        35353        23146        7732        0.0000       10.4187      0.0154       0.0015       0.0532       1:16:44  
   38900       29933        33209        24019        6270        0.0000       10.4344      0.0119       0.0011       0.0528       1:16:16  
   39000       31213        32392        26526        3300        0.0000       10.4075      0.0091       0.0009       0.0520       1:15:48  
   39100       31024        32110        25608        4689        0.0000       10.4961      0.0115       0.0011       0.0516       1:15:19  
   39200       33504        29211        25447        5269        0.0000       10.4327      0.0124       0.0012       0.0518       1:14:50  
   39300       30958        30793        25943        5737        0.0000       10.4265      0.0119       0.0011       0.0520       1:14:21  
   39400       34564        27898        26552        4417        0.0000       10.4588      0.0099       0.0009       0.0514       1:13:52  
   39500       34101        27574        28074        3682        0.0000       10.4485      0.0083       0.0008       0.0508       1:13:22  
   39600       35507        25601        27621        4702        0.0000       10.4608      0.0109       0.0010       0.0508       1:12:51  
   39700       31503        27523        29246        5159        0.0000       10.4819      0.0116       0.0011       0.0503       1:12:20  
   39800       31383        25093        31661        5294        0.0000       10.4436      0.0115       0.0011       0.0507       1:11:50  
   39900       29777        26929        31003        5722        0.0000       10.4169      0.0135       0.0013       0.0517       1:11:19  
   40000       28522        26268        32023        6618        0.0000       10.4401      0.0147       0.0014       0.0515       1:10:48  
   40100       28863        25962        32750        5856        0.0000       10.3962      0.0153       0.0015       0.0523       1:10:17  
   40200       28308        22948        35446        6729        0.0000       10.4177      0.0178       0.0017       0.0520       1:9:45   
   40300       28960        24740        31739        7992        0.0000       10.4328      0.0183       0.0017       0.0520       1:9:13   
   40400       28169        27824        29870        7568        0.0000       10.3953      0.0168       0.0016       0.0518       1:8:41   
   40500       26978        27894        29811        8748        0.0000       10.4335      0.0184       0.0018       0.0516        1:8:9   
   40600       27250        29054        28846        8281        0.0000       10.4346      0.0175       0.0017       0.0522       1:7:37   
   40700       28620        29858        28166        6787        0.0000       10.4326      0.0152       0.0015       0.0524        1:7:4   
   40800       25142        35171        27456        5662        0.0000       10.4559      0.0120       0.0011       0.0522       1:6:31   
   40900       27241        35338        25039        5813        0.0000       10.4625      0.0124       0.0012       0.0528       1:5:58   
   41000       30869        31153        25017        6392        0.0000       10.4348      0.0147       0.0014       0.0526       1:5:24   
   41100       32323        33794        21919        5395        0.0000       10.4461      0.0124       0.0012       0.0518       1:4:50   
   41200       31845        35052        20767        5767        0.0000       10.4620      0.0127       0.0012       0.0510       1:4:15   
   41300       31692        35721        19908        6110        0.0000       10.4404      0.0142       0.0014       0.0513       1:3:40   
   41400       31874        31667        22403        7487        0.0000       10.4087      0.0162       0.0016       0.0509        1:3:5   
   41500       32094        29521        24533        7283        0.0000       10.4584      0.0146       0.0014       0.0510       1:2:30   
   41600       33938        26398        26814        6281        0.0000       10.4403      0.0128       0.0012       0.0509       1:1:54   
   41700       34419        25041        25213        8758        0.0000       10.4568      0.0161       0.0015       0.0507       1:1:18   
   41800       33145        23929        27213        9144        0.0000       10.4388      0.0169       0.0016       0.0507       1:0:42   
   41900       31814        26322        27225        8070        0.0000       10.4564      0.0153       0.0015       0.0502        1:0:5   
   42000       30169        27254        26834        9174        0.0000       10.4218      0.0182       0.0017       0.0504       0:59:29  
   42100       28141        28826        27170        9294        0.0000       10.4475      0.0147       0.0014       0.0516       0:58:52  
   42200       25425        30035        30659        7312        0.0000       10.4546      0.0131       0.0013       0.0518       0:58:16  
   42300       24734        32632        28621        7444        0.0000       10.4081      0.0129       0.0012       0.0531       0:57:39  
   42400       24150        34221        27180        7880        0.0000       10.4155      0.0131       0.0013       0.0532       0:57:3   
   42500       20007        35674        29325        8425        0.0000       10.4499      0.0125       0.0012       0.0539       0:56:26  
   42600       18036        37397        29692        8306        0.0000       10.4260      0.0115       0.0011       0.0542       0:55:49  
   42700       19627        36823        28651        8330        0.0000       10.4707      0.0120       0.0011       0.0551       0:55:12  
   42800       21347        36594        25238        10252       0.0000       10.4297      0.0151       0.0014       0.0551       0:54:35  
   42900       22994        36043        23284        11110       0.0000       10.4384      0.0156       0.0015       0.0538       0:53:57  
   43000       21633        34249        25034        12515       0.0000       10.4639      0.0176       0.0017       0.0535       0:53:19  
   43100       19010        37448        25687        11286       0.0000       10.4331      0.0150       0.0014       0.0536       0:52:42  
   43200       18420        36177        25706        13128       0.0000       10.4642      0.0203       0.0019       0.0540       0:52:3   
   43300       19721        36033        27512        10165       0.0000       10.4312      0.0193       0.0018       0.0542       0:51:25  
   43400       20844        35669        29469        7449        0.0000       10.4566      0.0150       0.0014       0.0542       0:50:46  
   43500       19698        35329        32936        5468        0.0000       10.4433      0.0130       0.0012       0.0539       0:50:7   
   43600       17715        33783        36172        5761        0.0000       10.4511      0.0143       0.0014       0.0546       0:49:27  
   43700       18757        32636        37311        4727        0.0000       10.4334      0.0143       0.0014       0.0549       0:48:48  
   43800       16692        36107        34297        6335        0.0000       10.4763      0.0153       0.0015       0.0548       0:48:8   
   43900       19330        38321        29590        6190        0.0000       10.4690      0.0146       0.0014       0.0552       0:47:28  
   44000       19734        38854        28257        6586        0.0000       10.4220      0.0139       0.0013       0.0554       0:46:48  
   44100       20647        40980        26472        5332        0.0000       10.4234      0.0128       0.0012       0.0546       0:46:7   
   44200       19365        40368        28125        5573        0.0000       10.4345      0.0125       0.0012       0.0548       0:45:26  
   44300       18405        42702        27962        4362        0.0000       10.4655      0.0111       0.0011       0.0547       0:44:45  
   44400       18451        45088        25771        4121        0.0000       10.4557      0.0099       0.0009       0.0549       0:44:4   
   44500       16125        44064        28350        4892        0.0000       10.4521      0.0119       0.0011       0.0556       0:43:22  
   44600       17913        43319        27822        4377        0.0000       10.4256      0.0119       0.0011       0.0555       0:42:41  
   44700       18745        39720        30564        4402        0.0000       10.4292      0.0124       0.0012       0.0555       0:41:59  
   44800       19016        41677        27213        5525        0.0000       10.4219      0.0136       0.0013       0.0554       0:41:17  
   44900       20634        43474        23975        5348        0.0000       10.4150      0.0147       0.0014       0.0555       0:40:34  
   45000       20366        43770        23650        5645        0.0000       10.4234      0.0162       0.0016       0.0548       0:39:52  
   45100       21396        39172        26103        6760        0.0000       10.4178      0.0175       0.0017       0.0541       0:39:8   
   45200       20641        42388        24128        6274        0.0000       10.4433      0.0185       0.0018       0.0545       0:38:25  
   45300       19520        40874        27507        5530        0.0000       10.4266      0.0189       0.0018       0.0538       0:37:42  
   45400       21033        40429        28114        3855        0.0000       10.4140      0.0142       0.0014       0.0538       0:36:58  
   45500       21486        37815        29458        4672        0.0000       10.4653      0.0163       0.0016       0.0541       0:36:14  
   45600       23714        37732        27014        4971        0.0000       10.4231      0.0194       0.0019       0.0542       0:35:30  
   45700       24201        36386        28788        4056        0.0000       10.4169      0.0204       0.0020       0.0532       0:34:46  
   45800       24124        39862        25324        4121        0.0000       10.4521      0.0169       0.0016       0.0529       0:34:1   
   45900       23242        41358        25239        3592        0.0000       10.4220      0.0161       0.0015       0.0534       0:33:17  
   46000       25925        41323        22770        3413        0.0000       10.4412      0.0131       0.0013       0.0534       0:32:32  
   46100       23870        40362        25067        4132        0.0000       10.4515      0.0145       0.0014       0.0535       0:31:46  
   46200       24539        38918        24963        5011        0.0000       10.4540      0.0176       0.0017       0.0529       0:31:1   
   46300       24589        39976        22880        5986        0.0000       10.4671      0.0192       0.0018       0.0535       0:30:15  
   46400       26596        37679        24131        5025        0.0000       10.4360      0.0163       0.0016       0.0528       0:29:29  
   46500       27007        38691        22752        4981        0.0000       10.4598      0.0164       0.0016       0.0527       0:28:43  
   46600       26488        37450        24014        5479        0.0000       10.4539      0.0175       0.0017       0.0527       0:27:57  
   46700       27402        40371        21276        4382        0.0000       10.4196      0.0145       0.0014       0.0528       0:27:10  
   46800       29367        39537        19868        4659        0.0000       10.4367      0.0150       0.0014       0.0523       0:26:24  
   46900       30182        40282        18135        4832        0.0000       10.4646      0.0139       0.0013       0.0519       0:25:37  
   47000       29393        41104        19381        3553        0.0000       10.4162      0.0117       0.0011       0.0520       0:24:49  
   47100       29584        41740        18028        4079        0.0000       10.4298      0.0147       0.0014       0.0520       0:24:2   
   47200       27160        43796        18619        3856        0.0000       10.4657      0.0153       0.0015       0.0521       0:23:15  
   47300       28281        44560        16978        3612        0.0000       10.4061      0.0147       0.0014       0.0523       0:22:27  
   47400       28820        43173        17635        3803        0.0000       10.4585      0.0179       0.0017       0.0525       0:21:39  
   47500       25634        43119        21788        2890        0.0000       10.4490      0.0163       0.0016       0.0519       0:20:51  
   47600       26491        44398        19702        2840        0.0000       10.4499      0.0145       0.0014       0.0524       0:20:3   
   47700       24664        46513        19244        3010        0.0000       10.4200      0.0155       0.0015       0.0527       0:19:15  
   47800       23599        49236        17718        2878        0.0000       10.4013      0.0164       0.0016       0.0529       0:18:27  
   47900       27136        48922        15509        1864        0.0000       10.4951      0.0144       0.0014       0.0536       0:17:38  
   48000       21714        54672        15408        1637        0.0000       10.4225      0.0143       0.0014       0.0530       0:16:49  
   48100       20889        54449        16417        1676        0.0000       10.4543      0.0155       0.0015       0.0536       0:16:1   
   48200       21424        54433        15471        2103        0.0000       10.4381      0.0182       0.0017       0.0545       0:15:12  
   48300       20911        57204        13749        1567        0.0000       10.4320      0.0152       0.0015       0.0542       0:14:22  
   48400       18159        58440        15297        1535        0.0000       10.4750      0.0142       0.0014       0.0544       0:13:33  
   48500       18938        56979        15087        2427        0.0000       10.4076      0.0152       0.0015       0.0545       0:12:43  
   48600       22928        51743        17438        1322        0.0000       10.4758      0.0133       0.0013       0.0551       0:11:54  
   48700       20236        53656        18927         612        0.0000       10.4970      0.0125       0.0012       0.0544       0:11:4   
   48800       21071        53512        18143         705        0.0000       10.4570      0.0136       0.0013       0.0552       0:10:14  
   48900       21419        53067        18242         703        0.0000       10.4512      0.0122       0.0012       0.0546       0:9:23   
   49000       21467        49100        21676        1188        0.0000       10.4745      0.0151       0.0014       0.0543       0:8:33   
   49100       18369        50472        23399        1191        0.0000       10.3977      0.0161       0.0015       0.0548       0:7:42   
   49200       16719        49617        25640        1455        0.0000       10.4115      0.0168       0.0016       0.0545       0:6:52   
   49300       16854        52486        22827        1264        0.0000       10.4766      0.0134       0.0013       0.0547        0:6:1   
   49400       17800        50549        23853        1229        0.0000       10.4460      0.0152       0.0015       0.0556       0:5:10   
   49500       20054        51415        20645        1317        0.0000       10.5072      0.0148       0.0014       0.0554       0:4:18   
   49600       18288        55617        17671        1855        0.0000       10.4169      0.0146       0.0014       0.0549       0:3:27   
   49700       18635        54891        18018        1887        0.0000       10.4572      0.0150       0.0014       0.0550       0:2:35   
   49800       18571        54160        18309        2391        0.0000       10.4235      0.0160       0.0015       0.0554       0:1:44   
   49900       17128        54578        19669        2056        0.0000       10.4784      0.0164       0.0016       0.0545       0:0:52   
   50000       16724        51643        23131        1933        0.0000       10.4439      0.0172       0.0016       0.0548        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    45050.304688    19569.955078   
   NumSnp2    24415.056641    14573.624023   
   NumSnp3    17242.253906    7382.898438    
   NumSnp4    6723.385254     3683.378906    
   SigmaSq    0.000002        0.000001       
    ResVar    10.438725       0.021721       
    GenVar    0.014924        0.002511       
       hsq    0.001428        0.000240       

Analysis finished: Wed Sep  1 02:19:09 2021
Computational time: 7:19:41
