/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955352 nodeb0312
2955351 nodeb0325
2955350 nodeb0332
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 20:48:02 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 22
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr22.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.info].
42671 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 6945 SNPs according to the minor allele in the reference and GWAS samples.
42669 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
42669 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7762.21 sd 1637.08.
LD matrix diagonal mean 1.00008 sd 0.00462882.
Read LD matrix for 42669 SNPs (time used: 0:0:23).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.596    0.442
                 GWAS SNP heterozygosity    0.224    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.007
            MME left-hand-side diagonals 487315.938 2255.507
                     MME right-hand-side    1.103 2474.955
                    LD sampling variance    2.783    0.377
                                LD score   17.167   13.014

Approximate BayesR model fitted.
scale factor: 0.000245058
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        40811        1128          729           1         0.0001       10.4612      0.0110       0.0011       0.0000       0:33:16  
    200        40264        1904          494           7         0.0001       10.4256      0.0101       0.0010       0.0095       0:41:30  
    300        39744        2814          106           5         0.0002       10.4367      0.0071       0.0007       0.0117       0:44:10  
    400        38153        4405          86           25         0.0002       10.4261      0.0101       0.0010       0.0125       0:51:40  
    500        36430        6107          129           3         0.0001       10.4489      0.0108       0.0010       0.0159       0:59:24  
    600        35480        7106          75            8         0.0001       10.4666      0.0105       0.0010       0.0196       1:8:36   
    700        36826        5684          142          17         0.0001       10.4250      0.0106       0.0010       0.0232       1:12:46  
    800        38200        4385          56           28         0.0001       10.4640      0.0106       0.0010       0.0223       1:12:46  
    900        38111        4202          355           1         0.0001       10.4338      0.0074       0.0007       0.0175       1:11:49  
   1000        38895        3520          253           1         0.0001       10.4482      0.0086       0.0008       0.0179       1:11:3   
   1100        39661        2779          219          10         0.0001       10.4032      0.0089       0.0009       0.0172       1:8:54   
   1200        39708        2503          433          25         0.0001       10.4330      0.0089       0.0009       0.0155        1:7:6   
   1300        39638        2362          666           3         0.0001       10.4513      0.0115       0.0011       0.0140       1:4:56   
   1400        39055        3248          353          13         0.0001       10.4576      0.0093       0.0009       0.0130       1:3:38   
   1500        39330        2828          498          13         0.0001       10.4419      0.0106       0.0010       0.0145       1:2:30   
   1600        39384        3040          234          11         0.0002       10.4257      0.0099       0.0009       0.0146       1:1:30   
   1700        40079        2467          117           6         0.0002       10.4510      0.0077       0.0007       0.0144       1:0:36   
   1800        40329        2178          146          16         0.0001       10.4359      0.0066       0.0006       0.0146       0:59:21  
   1900        40877        1545          237          10         0.0001       10.4469      0.0070       0.0007       0.0126       0:57:48  
   2000        40094        2086          470          19         0.0001       10.4254      0.0087       0.0008       0.0112       0:56:24  
   2100        39957        2341          302          69         0.0001       10.4653      0.0077       0.0007       0.0114       0:55:53  
   2200        39484        2354          760          71         0.0000       10.4549      0.0072       0.0007       0.0134       0:55:2   
   2300        38770        2700         1041          158        0.0000       10.5068      0.0074       0.0007       0.0136       0:54:57  
   2400        37912        3138         1296          323        0.0000       10.4941      0.0108       0.0010       0.0147       0:54:52  
   2500        38974        2456          867          372        0.0000       10.4806      0.0070       0.0007       0.0165       0:54:47  
   2600        38298        2383         1487          501        0.0000       10.4381      0.0094       0.0009       0.0161       0:54:23  
   2700        38282        1396         2066          925        0.0000       10.4494      0.0102       0.0010       0.0159       0:54:35  
   2800        39154        1226         1121         1168        0.0000       10.4239      0.0079       0.0008       0.0169       0:54:13  
   2900        39288        1197          732         1452        0.0000       10.4210      0.0088       0.0008       0.0157       0:53:52  
   3000        38848         677         1900         1244        0.0000       10.4249      0.0097       0.0009       0.0149       0:53:31  
   3100        39734         814         1302          819        0.0000       10.4383      0.0094       0.0009       0.0157       0:53:12  
   3200        40163         710          688         1108        0.0000       10.4514      0.0072       0.0007       0.0153       0:52:53  
   3300        39079         634          775         2181        0.0000       10.4772      0.0098       0.0009       0.0149       0:52:21  
   3400        38625        1077         1627         1340        0.0000       10.4291      0.0085       0.0008       0.0140       0:52:18  
   3500        39113         496         2109          951        0.0000       10.4842      0.0063       0.0006       0.0168       0:52:15  
   3600        37621         876         2995         1177        0.0000       10.4641      0.0071       0.0007       0.0160       0:52:12  
   3700        38182         288         2934         1265        0.0000       10.4507      0.0100       0.0010       0.0164       0:52:8   
   3800        37881         320         3300         1168        0.0000       10.4618      0.0088       0.0008       0.0172       0:52:16  
   3900        36810         562         4290         1007        0.0000       10.4669      0.0112       0.0011       0.0188       0:52:24  
   4000        37420         472         3662         1115        0.0000       10.4704      0.0092       0.0009       0.0178       0:52:42  
   4100        38906         62          2305         1396        0.0000       10.4396      0.0088       0.0008       0.0198       0:52:37  
   4200        37959         54          2976         1680        0.0000       10.4199      0.0084       0.0008       0.0174       0:52:42  
   4300        37907         275         2788         1699        0.0000       10.4616      0.0071       0.0007       0.0178       0:52:47  
   4400        38233         17          1900         2519        0.0000       10.4366      0.0111       0.0011       0.0183       0:52:51  
   4500        37972         41          2127         2529        0.0000       10.4420      0.0076       0.0007       0.0182       0:52:44  
   4600        37566         12          2049         3042        0.0000       10.4424      0.0077       0.0007       0.0167       0:52:48  
   4700        38751         29          1000         2889        0.0000       10.4716      0.0102       0.0010       0.0187       0:52:41  
   4800        39379          9           574         2707        0.0000       10.3975      0.0100       0.0010       0.0172       0:52:34  
   4900        39392          0           513         2764        0.0000       10.4368      0.0094       0.0009       0.0161       0:52:9   
   5000        39413         73           763         2420        0.0000       10.4506      0.0097       0.0009       0.0147       0:51:54  
   5100        39831         25           903         1910        0.0000       10.4613      0.0095       0.0009       0.0146       0:51:38  
   5200        39932         33           774         1930        0.0000       10.4531      0.0072       0.0007       0.0146       0:51:15  
   5300        39516         51           744         2358        0.0000       10.4609      0.0102       0.0010       0.0135       0:50:53  
   5400        38751         11          1815         2092        0.0000       10.4480      0.0102       0.0010       0.0134       0:50:39  
   5500        37535         62          2267         2805        0.0000       10.4297      0.0116       0.0011       0.0147       0:50:34  
   5600        38415         103         3081         1070        0.0000       10.4595      0.0071       0.0007       0.0183       0:50:36  
   5700        37433         99          3526         1611        0.0000       10.4821      0.0072       0.0007       0.0185       0:50:38  
   5800        36046         38          4109         2476        0.0000       10.4956      0.0083       0.0008       0.0178       0:50:55  
   5900        35343         225         4529         2572        0.0000       10.4511      0.0075       0.0007       0.0208       0:51:19  
   6000        35756         164         4003         2746        0.0000       10.4452      0.0085       0.0008       0.0223       0:51:34  
   6100        35357         197         3885         3230        0.0000       10.4480      0.0085       0.0008       0.0222       0:52:3   
   6200        35237         573         3329         3530        0.0000       10.4478      0.0086       0.0008       0.0227       0:52:23  
   6300        34607        1030         4164         2868        0.0000       10.4377      0.0064       0.0006       0.0238       0:52:43  
   6400        33936         856         4576         3301        0.0000       10.4397      0.0062       0.0006       0.0226       0:53:21  
   6500        32871         892         4537         4369        0.0000       10.4198      0.0088       0.0008       0.0259       0:54:5   
   6600        34171         981         3862         3655        0.0000       10.4285      0.0096       0.0009       0.0270       0:54:34  
   6700        33832         759         4164         3914        0.0000       10.4598      0.0121       0.0012       0.0260       0:55:2   
   6800        34145         810         4445         3269        0.0000       10.4240      0.0061       0.0006       0.0255       0:55:22  
   6900        31915        1194         5760         3800        0.0000       10.4025      0.0073       0.0007       0.0244       0:55:54  
   7000        32537        1270         5494         3368        0.0000       10.4906      0.0076       0.0007       0.0259       0:56:30  
   7100        30626        2227         6164         3652        0.0000       10.4176      0.0110       0.0011       0.0279       0:57:12  
   7200        30009        2759         5816         4085        0.0000       10.4267      0.0113       0.0011       0.0292       0:57:57  
   7300        27748        4678         6629         3614        0.0000       10.4466      0.0091       0.0009       0.0299       0:58:47  
   7400        29561        4860         5804         2444        0.0000       10.4528      0.0057       0.0005       0.0324       0:59:40  
   7500        26460        5508         7776         2925        0.0000       10.4549      0.0091       0.0009       0.0323       1:0:32   
   7600        26459        5789         8047         2374        0.0000       10.4595      0.0078       0.0007       0.0334       1:1:33   
   7700        26315        4208         9638         2508        0.0000       10.4535      0.0074       0.0007       0.0351       1:2:26   
   7800        25471        3581         10727        2890        0.0000       10.4629      0.0093       0.0009       0.0348       1:3:28   
   7900        26441        3556         11301        1371        0.0000       10.4428      0.0055       0.0005       0.0358       1:4:18   
   8000        27841        3176         10685         967        0.0000       10.4502      0.0048       0.0005       0.0342        1:5:6   
   8100        23601        4241         12285        2542        0.0000       10.4443      0.0075       0.0007       0.0338       1:5:57   
   8200        25764        4080         10125        2700        0.0000       10.4737      0.0071       0.0007       0.0358       1:6:56   
   8300        25175        4440         10339        2715        0.0000       10.4516      0.0064       0.0006       0.0374       1:7:44   
   8400        23939        4579         11227        2924        0.0000       10.4330      0.0072       0.0007       0.0365       1:8:35   
   8500        25155        5616         8119         3779        0.0000       10.4356      0.0111       0.0011       0.0370       1:9:29   
   8600        23997        6994         8507         3171        0.0000       10.4541      0.0092       0.0009       0.0375       1:10:17  
   8700        21126        6770         11638        3135        0.0000       10.4339      0.0134       0.0013       0.0362       1:11:12  
   8800        18664        7105         13824        3076        0.0000       10.4484      0.0116       0.0011       0.0389       1:12:15  
   8900        18799        6143         14438        3289        0.0000       10.4599      0.0106       0.0010       0.0413       1:13:16  
   9000        16907        6488         15838        3436        0.0000       10.4421      0.0113       0.0011       0.0426       1:14:24  
   9100        16179        7719         16052        2719        0.0000       10.4943      0.0089       0.0009       0.0431       1:15:25  
   9200        15767        8064         15528        3310        0.0000       10.4701      0.0088       0.0008       0.0441       1:16:34  
   9300        14894        9874         13925        3976        0.0000       10.4481      0.0084       0.0008       0.0449       1:17:40  
   9400        13933        9232         15855        3649        0.0000       10.4394      0.0078       0.0008       0.0457       1:18:45  
   9500        13409        9718         15051        4491        0.0000       10.4324      0.0079       0.0008       0.0463       1:19:47  
   9600        11137        11550        16561        3421        0.0000       10.4481      0.0069       0.0007       0.0463       1:20:56  
   9700        13391        10280        15109        3889        0.0000       10.4493      0.0077       0.0007       0.0477       1:21:59  
   9800        12959        10355        14682        4673        0.0000       10.4433      0.0084       0.0008       0.0478       1:22:59  
   9900        11173        9214         15955        6327        0.0000       10.4495      0.0105       0.0010       0.0470       1:23:58  
   10000       11503        11269        14575        5322        0.0000       10.4568      0.0087       0.0008       0.0467       1:24:56  
   10100       9184         12708        15173        5604        0.0000       10.4242      0.0086       0.0008       0.0483       1:25:55  
   10200       9747         13292        15005        4625        0.0000       10.4268      0.0071       0.0007       0.0485       1:26:56  
   10300       9468         13431        14064        5706        0.0000       10.4600      0.0099       0.0009       0.0484       1:27:52  
   10400       9615         14208        13614        5232        0.0000       10.4253      0.0099       0.0009       0.0483       1:28:46  
   10500       9544         15552        12938        4635        0.0000       10.4860      0.0092       0.0009       0.0478       1:29:39  
   10600       10103        14805        13325        4436        0.0000       10.4360      0.0088       0.0008       0.0476       1:30:30  
   10700       11819        14567        11569        4714        0.0000       10.4656      0.0067       0.0006       0.0483       1:31:19  
   10800       11004        16136        10808        4721        0.0000       10.4058      0.0074       0.0007       0.0480       1:32:4   
   10900       13013        14903        9979         4774        0.0000       10.4426      0.0065       0.0006       0.0482       1:32:47  
   11000       9528         16256        11091        5794        0.0000       10.4588      0.0080       0.0008       0.0474       1:33:32  
   11100       8156         15458        11589        7466        0.0000       10.4669      0.0098       0.0009       0.0481       1:34:19  
   11200       7319         13739        12667        8944        0.0000       10.4346      0.0116       0.0011       0.0482       1:35:2   
   11300       6689         16546        13113        6321        0.0000       10.4663      0.0095       0.0009       0.0486       1:35:46  
   11400       7456         15194        10864        9155        0.0000       10.4233      0.0125       0.0012       0.0493       1:36:30  
   11500       7761         17748        9809         7351        0.0000       10.4514      0.0110       0.0010       0.0484       1:37:11  
   11600       5693         19048        11380        6548        0.0000       10.4318      0.0096       0.0009       0.0487       1:37:52  
   11700       7192         18770        10447        6260        0.0000       10.4302      0.0085       0.0008       0.0495       1:38:31  
   11800       6542         19009        10976        6142        0.0000       10.4776      0.0094       0.0009       0.0493       1:39:10  
   11900       9296         17769        10691        4913        0.0000       10.4110      0.0094       0.0009       0.0492       1:39:43  
   12000       7570         17622        11137        6340        0.0000       10.4329      0.0100       0.0010       0.0491       1:40:19  
   12100       8602         18728        9655         5684        0.0000       10.4536      0.0095       0.0009       0.0488       1:40:54  
   12200       8530         18871        9542         5726        0.0000       10.4370      0.0099       0.0009       0.0489       1:41:25  
   12300       5373         20345        11583        5368        0.0000       10.4276      0.0105       0.0010       0.0487       1:41:57  
   12400       4588         20154        11545        6382        0.0000       10.4502      0.0120       0.0011       0.0492       1:42:29  
   12500       4403         19639        12893        5734        0.0000       10.4357      0.0102       0.0010       0.0490       1:43:3   
   12600       3346         18802        16891        3630        0.0000       10.4438      0.0077       0.0007       0.0501       1:43:32  
   12700       4366         19178        15171        3954        0.0000       10.4565      0.0082       0.0008       0.0503       1:44:4   
   12800       5780         16461        15608        4820        0.0000       10.4301      0.0081       0.0008       0.0506       1:44:31  
   12900       7367         16082        15110        4110        0.0000       10.4726      0.0069       0.0007       0.0509       1:44:58  
   13000       8789         13985        15261        4634        0.0000       10.4425      0.0069       0.0007       0.0493       1:45:24  
   13100       9619         15178        11948        5924        0.0000       10.4610      0.0078       0.0007       0.0504       1:45:46  
   13200       12182        13617        11318        5552        0.0000       10.4268      0.0073       0.0007       0.0490       1:46:7   
   13300       11580        14844        9368         6877        0.0000       10.4408      0.0083       0.0008       0.0484       1:46:25  
   13400       11129        15761        8568         7211        0.0000       10.4220      0.0116       0.0011       0.0472       1:46:45  
   13500       12006        14224        8472         7967        0.0000       10.4786      0.0110       0.0011       0.0474       1:47:1   
   13600       10974        14717        7975         9003        0.0000       10.4489      0.0126       0.0012       0.0464       1:47:16  
   13700       12494        14643        7536         7996        0.0000       10.4522      0.0108       0.0010       0.0471       1:47:34  
   13800       13441        15021        6979         7228        0.0000       10.4802      0.0097       0.0009       0.0472       1:47:48  
   13900       15148        12638        5811         9072        0.0000       10.4145      0.0111       0.0011       0.0456       1:47:57  
   14000       15071        11528        7588         8482        0.0000       10.4639      0.0092       0.0009       0.0448       1:48:7   
   14100       13813        13306        5771         9779        0.0000       10.4766      0.0092       0.0009       0.0451       1:48:17  
   14200       13669        13800        4914         10286       0.0000       10.4730      0.0096       0.0009       0.0458       1:48:29  
   14300       13383        13701        4138         11447       0.0000       10.4454      0.0111       0.0011       0.0456       1:48:40  
   14400       13975        13699        3785         11210       0.0000       10.4283      0.0119       0.0011       0.0462       1:48:49  
   14500       15209        15040        2705         9715        0.0000       10.4539      0.0110       0.0011       0.0456       1:48:56  
   14600       16580        16129        1309         8651        0.0000       10.3983      0.0109       0.0010       0.0449       1:49:4   
   14700       17314        15416        1810         8129        0.0000       10.4223      0.0085       0.0008       0.0438       1:49:6   
   14800       15443        14426        1887         10913       0.0000       10.4446      0.0109       0.0010       0.0431       1:49:10  
   14900       16576        11440        2983         11670       0.0000       10.4518      0.0107       0.0010       0.0441       1:49:15  
   15000       18701        10116        2776         11076       0.0000       10.4577      0.0095       0.0009       0.0447       1:49:16  
   15100       19080        11331        3456         8802        0.0000       10.4128      0.0069       0.0007       0.0431       1:49:17  
   15200       19819        9353         4762         8735        0.0000       10.4122      0.0076       0.0007       0.0423       1:49:14  
   15300       20945        8362         4456         8906        0.0000       10.4663      0.0076       0.0007       0.0422       1:49:9   
   15400       20670        7831         5293         8875        0.0000       10.4360      0.0075       0.0007       0.0413       1:49:7   
   15500       21817        7806         5265         7781        0.0000       10.4304      0.0090       0.0009       0.0406       1:48:59  
   15600       24967        5619         6528         5555        0.0000       10.4034      0.0063       0.0006       0.0401       1:48:51  
   15700       24793        6183         5772         5921        0.0000       10.4275      0.0074       0.0007       0.0390       1:48:39  
   15800       26534        5426         5213         5496        0.0000       10.4492      0.0072       0.0007       0.0362       1:48:26  
   15900       23901        5252         6997         6519        0.0000       10.4413      0.0083       0.0008       0.0370       1:48:14  
   16000       23423        5338         5855         8053        0.0000       10.4233      0.0109       0.0010       0.0366       1:48:3   
   16100       24199        5232         6966         6272        0.0000       10.4436      0.0096       0.0009       0.0379       1:47:52  
   16200       25152        5838         5758         5921        0.0000       10.4543      0.0117       0.0011       0.0377       1:47:41  
   16300       23950        7310         5175         6234        0.0000       10.4278      0.0120       0.0012       0.0374       1:47:28  
   16400       23837        8043         5283         5506        0.0000       10.4290      0.0109       0.0010       0.0371       1:47:17  
   16500       21610        9579         6542         4938        0.0000       10.4728      0.0096       0.0009       0.0374       1:47:5   
   16600       21296        10229        5023         6121        0.0000       10.4490      0.0105       0.0010       0.0385       1:46:58  
   16700       21902        10700        4732         5335        0.0000       10.4425      0.0081       0.0008       0.0402       1:46:48  
   16800       22309        10750        4572         5038        0.0000       10.4373      0.0090       0.0009       0.0393       1:46:40  
   16900       22578        11398        3617         5076        0.0000       10.4499      0.0114       0.0011       0.0392       1:46:30  
   17000       23106        11295        4429         3839        0.0000       10.4548      0.0073       0.0007       0.0390       1:46:20  
   17100       23827        11501        4803         2538        0.0000       10.4584      0.0046       0.0004       0.0390       1:46:6   
   17200       24314        9578         4385         4392        0.0000       10.4539      0.0086       0.0008       0.0378       1:45:54  
   17300       26103        7859         3631         5076        0.0000       10.4725      0.0091       0.0009       0.0378       1:45:39  
   17400       25753        7076         3403         6437        0.0000       10.4418      0.0108       0.0010       0.0369       1:45:23  
   17500       24674        6268         3212         8515        0.0000       10.4429      0.0129       0.0012       0.0354       1:45:8   
   17600       23625        8263         3469         7312        0.0000       10.4357      0.0093       0.0009       0.0357       1:44:54  
   17700       24676        8116         2861         7016        0.0000       10.4187      0.0101       0.0010       0.0371       1:44:39  
   17800       22542        8115         4069         7943        0.0000       10.4106      0.0106       0.0010       0.0375       1:44:28  
   17900       23503        8412         3831         6923        0.0000       10.4662      0.0088       0.0008       0.0385       1:44:15  
   18000       22430        9492         2714         8033        0.0000       10.4334      0.0123       0.0012       0.0386       1:44:3   
   18100       21169        10492        2615         8393        0.0000       10.4049      0.0116       0.0011       0.0391       1:43:53  
   18200       23301        9990         2832         6546        0.0000       10.4678      0.0096       0.0009       0.0396       1:43:43  
   18300       22135        11023        2480         7030        0.0000       10.4302      0.0083       0.0008       0.0394       1:43:30  
   18400       23477        10248        3112         5832        0.0000       10.4557      0.0086       0.0008       0.0389       1:43:18  
   18500       21753        11885        3120         5911        0.0000       10.4665      0.0089       0.0009       0.0394       1:43:5   
   18600       23171        12466        2153         4879        0.0000       10.4810      0.0069       0.0007       0.0390       1:42:53  
   18700       22058        11875        2830         5906        0.0000       10.4534      0.0091       0.0009       0.0391       1:42:41  
   18800       19317        14003        3777         5572        0.0000       10.4191      0.0105       0.0010       0.0391       1:42:30  
   18900       19375        13232        4665         5397        0.0000       10.4316      0.0101       0.0010       0.0404       1:42:22  
   19000       20893        12544        5912         3320        0.0000       10.4330      0.0062       0.0006       0.0420       1:42:13  
   19100       19593        14471        5521         3084        0.0000       10.4633      0.0074       0.0007       0.0415       1:42:3   
   19200       16102        15901        7432         3234        0.0000       10.4838      0.0088       0.0008       0.0417       1:41:55  
   19300       14250        17655        7608         3156        0.0000       10.4612      0.0083       0.0008       0.0429       1:41:48  
   19400       13770        18933        6483         3483        0.0000       10.4566      0.0099       0.0009       0.0445       1:41:44  
   19500       13461        19311        6143         3754        0.0000       10.4346      0.0090       0.0009       0.0460       1:41:38  
   19600       13063        20085        5055         4466        0.0000       10.4190      0.0098       0.0009       0.0467       1:41:33  
   19700       12410        19761        4758         5740        0.0000       10.4274      0.0131       0.0013       0.0461       1:41:29  
   19800       12688        20261        5187         4533        0.0000       10.4194      0.0112       0.0011       0.0468       1:41:24  
   19900       14768        18681        4764         4456        0.0000       10.4551      0.0124       0.0012       0.0455       1:41:18  
   20000       14962        18224        5284         4199        0.0000       10.4352      0.0111       0.0011       0.0450       1:41:12  
   20100       14921        17707        5040         5001        0.0000       10.4752      0.0110       0.0010       0.0447       1:41:4   
   20200       13275        17151        6585         5658        0.0000       10.4416      0.0124       0.0012       0.0449       1:40:57  
   20300       14918        14283        7264         6204        0.0000       10.4482      0.0147       0.0014       0.0457       1:40:49  
   20400       14469        14992        6753         6455        0.0000       10.4681      0.0117       0.0011       0.0449       1:40:41  
   20500       15251        15451        6718         5249        0.0000       10.4644      0.0099       0.0009       0.0445       1:40:33  
   20600       15908        16086        5948         4727        0.0000       10.5077      0.0075       0.0007       0.0452       1:40:24  
   20700       15964        16192        6412         4101        0.0000       10.4209      0.0072       0.0007       0.0447       1:40:15  
   20800       16956        16310        5876         3527        0.0000       10.4298      0.0065       0.0006       0.0452       1:40:5   
   20900       14223        18373        7256         2817        0.0000       10.4713      0.0068       0.0007       0.0442       1:39:56  
   21000       13287        18179        6501         4702        0.0000       10.4187      0.0093       0.0009       0.0454       1:39:47  
   21100       16323        17488        5301         3557        0.0000       10.4646      0.0069       0.0007       0.0465       1:39:38  
   21200       17360        16864        4995         3450        0.0000       10.4308      0.0062       0.0006       0.0459       1:39:27  
   21300       17457        16328        6302         2582        0.0000       10.4762      0.0054       0.0005       0.0445       1:39:16  
   21400       18236        14610        7459         2364        0.0000       10.4379      0.0065       0.0006       0.0437       1:39:4   
   21500       18979        12286        8097         3307        0.0000       10.4491      0.0068       0.0007       0.0436       1:38:51  
   21600       18095        9200         8331         7043        0.0000       10.3904      0.0115       0.0011       0.0422       1:38:39  
   21700       19088        9559         8714         5308        0.0000       10.4425      0.0098       0.0009       0.0429       1:38:25  
   21800       19111        10910        7047         5601        0.0000       10.4748      0.0089       0.0008       0.0424       1:38:12  
   21900       18528        12596        6913         4632        0.0000       10.4427      0.0074       0.0007       0.0417       1:37:59  
   22000       18651        11396        5758         6864        0.0000       10.4636      0.0103       0.0010       0.0420       1:37:46  
   22100       16080        11685        6484         8420        0.0000       10.4512      0.0090       0.0009       0.0428       1:37:32  
   22200       15755        11606        6000         9308        0.0000       10.4136      0.0106       0.0010       0.0438       1:37:21  
   22300       13197        13772        6171         9529        0.0000       10.4389      0.0113       0.0011       0.0452       1:37:10  
   22400       12565        13770        6024         10310       0.0000       10.4330      0.0111       0.0011       0.0453       1:37:0   
   22500       12782        13682        4300         11905       0.0000       10.4720      0.0115       0.0011       0.0462       1:36:50  
   22600       11322        16861        3854         10632       0.0000       10.4593      0.0108       0.0010       0.0463       1:36:40  
   22700       11848        17084        2433         11304       0.0000       10.4617      0.0141       0.0013       0.0467       1:36:30  
   22800       14009        17659        2023         8978        0.0000       10.4778      0.0102       0.0010       0.0467       1:36:20  
   22900       13113        18079        2133         9344        0.0000       10.4533      0.0107       0.0010       0.0462       1:36:7   
   23000       14197        17592        1607         9273        0.0000       10.4304      0.0101       0.0010       0.0458       1:35:56  
   23100       13103        19035        1269         9262        0.0000       10.4452      0.0109       0.0010       0.0458       1:35:44  
   23200       13839        17973        1672         9185        0.0000       10.4542      0.0101       0.0010       0.0457       1:35:33  
   23300       12289        18547        3006         8827        0.0000       10.4398      0.0105       0.0010       0.0453       1:35:20  
   23400       13684        17334        3550         8101        0.0000       10.4218      0.0088       0.0008       0.0462       1:35:8   
   23500       13428        16843        3712         8686        0.0000       10.4514      0.0080       0.0008       0.0463       1:34:56  
   23600       14085        16968        3798         7818        0.0000       10.4528      0.0067       0.0006       0.0459       1:34:44  
   23700       14405        18031        3076         7157        0.0000       10.4690      0.0054       0.0005       0.0464       1:34:31  
   23800       14376        17815        3480         6998        0.0000       10.4769      0.0070       0.0007       0.0460       1:34:18  
   23900       13506        17667        4248         7248        0.0000       10.4546      0.0079       0.0008       0.0459       1:34:5   
   24000       11887        17853        4580         8349        0.0000       10.4176      0.0099       0.0010       0.0469       1:33:53  
   24100       13896        16485        3611         8677        0.0000       10.4672      0.0095       0.0009       0.0465       1:33:40  
   24200       13129        15669        4190         9681        0.0000       10.4353      0.0106       0.0010       0.0473       1:33:26  
   24300       13185        17585        2730         9169        0.0000       10.4390      0.0084       0.0008       0.0455       1:33:13  
   24400       13905        16203        3167         9394        0.0000       10.4333      0.0101       0.0010       0.0461       1:33:0   
   24500       11417        16845        3620         10787       0.0000       10.4885      0.0115       0.0011       0.0459       1:32:47  
   24600       11989        17080        3247         10353       0.0000       10.4533      0.0112       0.0011       0.0457       1:32:33  
   24700       11540        16388        4214         10527       0.0000       10.4578      0.0133       0.0013       0.0465       1:32:20  
   24800       14458        16543        3131         8537        0.0000       10.4640      0.0090       0.0009       0.0469       1:32:6   
   24900       16538        16255        2411         7465        0.0000       10.4571      0.0088       0.0008       0.0456       1:31:51  
   25000       16786        15330        2428         8125        0.0000       10.4540      0.0087       0.0008       0.0453       1:31:36  
   25100       16049        14496        2286         9838        0.0000       10.4296      0.0089       0.0009       0.0440       1:31:19  
   25200       16953        12483        2916         10317       0.0000       10.4427      0.0097       0.0009       0.0435       1:31:2   
   25300       16442        14764        3373         8090        0.0000       10.4480      0.0092       0.0009       0.0445       1:30:46  
   25400       15280        16392        3762         7235        0.0000       10.4361      0.0081       0.0008       0.0437       1:30:31  
   25500       15575        17433        3235         6426        0.0000       10.4666      0.0078       0.0007       0.0449       1:30:14  
   25600       15657        18133        2476         6403        0.0000       10.4604      0.0080       0.0008       0.0452       1:29:58  
   25700       15555        18600        2545         5969        0.0000       10.4506      0.0080       0.0008       0.0443       1:29:42  
   25800       14976        18594        3673         5426        0.0000       10.4593      0.0090       0.0009       0.0451       1:29:26  
   25900       13581        21317        3146         4625        0.0000       10.4108      0.0069       0.0007       0.0450       1:29:10  
   26000       12226        21728        3273         5442        0.0000       10.4393      0.0081       0.0008       0.0465       1:28:55  
   26100       11690        21700        3443         5836        0.0000       10.4620      0.0083       0.0008       0.0468       1:28:40  
   26200       11952        23208        2752         4757        0.0000       10.4356      0.0071       0.0007       0.0473       1:28:24  
   26300       11109        23478        2985         5097        0.0000       10.4741      0.0069       0.0007       0.0470       1:28:9   
   26400       9476         24074        4202         4917        0.0000       10.4290      0.0074       0.0007       0.0478       1:27:54  
   26500       9666         23209        4367         5427        0.0000       10.4481      0.0090       0.0009       0.0487       1:27:39  
   26600       8967         20721        6040         6941        0.0000       10.4444      0.0110       0.0011       0.0488       1:27:24  
   26700       7097         21550        6468         7554        0.0000       10.4139      0.0119       0.0011       0.0475       1:27:9   
   26800       5328         23109        7112         7120        0.0000       10.4403      0.0104       0.0010       0.0485       1:26:55  
   26900       6389         21661        5599         9020        0.0000       10.4132      0.0125       0.0012       0.0489       1:26:41  
   27000       6335         24284        5313         6737        0.0000       10.4725      0.0090       0.0009       0.0493       1:26:26  
   27100       5231         24835        7602         5001        0.0000       10.4814      0.0068       0.0007       0.0491       1:26:12  
   27200       6339         24128        7100         5102        0.0000       10.4110      0.0077       0.0007       0.0505       1:25:57  
   27300       7317         24326        6526         4500        0.0000       10.4624      0.0079       0.0008       0.0508       1:25:42  
   27400       8027         23566        5473         5603        0.0000       10.4616      0.0098       0.0009       0.0501       1:25:27  
   27500       7881         21718        5354         7716        0.0000       10.4547      0.0143       0.0014       0.0492       1:25:12  
   27600       6415         23598        5632         7024        0.0000       10.4252      0.0126       0.0012       0.0482       1:24:56  
   27700       6223         25420        5090         5936        0.0000       10.4164      0.0106       0.0010       0.0482       1:24:41  
   27800       6769         25714        4371         5815        0.0000       10.4870      0.0114       0.0011       0.0489       1:24:26  
   27900       7272         25050        4625         5722        0.0000       10.3825      0.0112       0.0011       0.0491       1:24:10  
   28000       6075         27059        3356         6179        0.0000       10.4317      0.0126       0.0012       0.0489       1:23:55  
   28100       7192         25383        3068         7026        0.0000       10.4312      0.0136       0.0013       0.0492       1:23:39  
   28200       5552         25288        5022         6807        0.0000       10.4405      0.0150       0.0014       0.0488       1:23:23  
   28300       5275         27890        3369         6135        0.0000       10.4317      0.0121       0.0012       0.0488       1:23:8   
   28400       7331         26269        3469         5600        0.0000       10.4785      0.0101       0.0010       0.0489       1:22:52  
   28500       5676         28747        3432         4814        0.0000       10.4562      0.0094       0.0009       0.0500       1:22:36  
   28600       6514         27650        2752         5753        0.0000       10.4194      0.0112       0.0011       0.0496       1:22:20  
   28700       5242         30255        2579         4593        0.0000       10.4177      0.0101       0.0010       0.0494       1:22:4   
   28800       6519         29272        1674         5204        0.0000       10.4189      0.0100       0.0010       0.0497       1:21:47  
   28900       6613         29147        1961         4948        0.0000       10.4381      0.0106       0.0010       0.0491       1:21:31  
   29000       6840         29920        1381         4528        0.0000       10.4364      0.0112       0.0011       0.0489       1:21:14  
   29100       7011         29467        1433         4758        0.0000       10.4319      0.0127       0.0012       0.0489       1:20:57  
   29200       7912         30025         719         4013        0.0000       10.4372      0.0125       0.0012       0.0490       1:20:41  
   29300       9863         29130         432         3244        0.0000       10.4605      0.0084       0.0008       0.0482       1:20:23  
   29400       8916         29057         443         4253        0.0000       10.4769      0.0090       0.0009       0.0484       1:20:6   
   29500       7651         29916         473         4629        0.0000       10.4544      0.0113       0.0011       0.0484       1:19:49  
   29600       9493         28170        1106         3900        0.0000       10.4670      0.0090       0.0009       0.0484       1:19:31  
   29700       8513         29003        1425         3728        0.0000       10.4425      0.0103       0.0010       0.0478       1:19:14  
   29800       6975         32285        1032         2377        0.0000       10.4627      0.0074       0.0007       0.0484       1:18:56  
   29900       7219         31132        1097         3221        0.0000       10.4212      0.0120       0.0012       0.0497       1:18:39  
   30000       7907         30274        1653         2835        0.0000       10.4131      0.0094       0.0009       0.0497       1:18:22  
   30100       8459         30398        1169         2643        0.0000       10.4685      0.0074       0.0007       0.0494       1:18:4   
   30200       7454         30789        1440         2986        0.0000       10.4148      0.0081       0.0008       0.0488       1:17:46  
   30300       7824         30771        1246         2828        0.0000       10.4302      0.0069       0.0007       0.0495       1:17:29  
   30400       7075         32565         321         2708        0.0000       10.4235      0.0062       0.0006       0.0495       1:17:11  
   30500       9606         29501         369         3193        0.0000       10.4274      0.0074       0.0007       0.0496       1:16:53  
   30600       8019         31377         166         3107        0.0000       10.4327      0.0081       0.0008       0.0500       1:16:35  
   30700       5604         33874         81          3110        0.0000       10.4296      0.0078       0.0007       0.0499       1:16:17  
   30800       4734         34166          9          3760        0.0000       10.4316      0.0085       0.0008       0.0498       1:16:0   
   30900       4318         35084         158         3109        0.0000       10.4656      0.0073       0.0007       0.0500       1:15:41  
   31000       3172         35688         147         3662        0.0000       10.4386      0.0077       0.0007       0.0510       1:15:24  
   31100       3726         34916         251         3776        0.0000       10.4637      0.0076       0.0007       0.0508       1:15:6   
   31200       3037         35440         482         3710        0.0000       10.4292      0.0079       0.0008       0.0504       1:14:48  
   31300       2825         35423         584         3837        0.0000       10.4198      0.0086       0.0008       0.0504       1:14:30  
   31400       2525         35095         109         4940        0.0000       10.4764      0.0103       0.0010       0.0506       1:14:12  
   31500       1933         36230         120         4386        0.0000       10.4593      0.0093       0.0009       0.0503       1:13:54  
   31600       1554         36336         230         4549        0.0000       10.4384      0.0099       0.0009       0.0506       1:13:35  
   31700       1652         36534          8          4475        0.0000       10.4221      0.0116       0.0011       0.0502       1:13:17  
   31800        501         37711          4          4453        0.0000       10.4551      0.0109       0.0010       0.0505       1:12:58  
   31900        123         38459         11          4076        0.0000       10.4397      0.0107       0.0010       0.0502       1:12:39  
   32000        177         38510         338         3644        0.0000       10.4464      0.0081       0.0008       0.0500       1:12:21  
   32100        375         38304         478         3512        0.0000       10.4726      0.0080       0.0008       0.0503       1:12:3   
   32200        259         38264         683         3463        0.0000       10.4397      0.0081       0.0008       0.0506       1:11:45  
   32300        302         37604         259         4504        0.0000       10.4541      0.0108       0.0010       0.0510       1:11:28  
   32400        152         38076         115         4326        0.0000       10.4759      0.0116       0.0011       0.0504       1:11:10  
   32500        36          38183         41          4409        0.0000       10.4224      0.0129       0.0012       0.0503       1:10:54  
   32600        548         38543         122         3456        0.0000       10.4649      0.0098       0.0009       0.0495       1:10:41  
   32700        181         38631         166         3691        0.0000       10.4068      0.0091       0.0009       0.0503       1:10:23  
   32800        416         38495         105         3653        0.0000       10.4659      0.0096       0.0009       0.0507       1:10:5   
   32900        377         38290         313         3689        0.0000       10.4275      0.0088       0.0008       0.0507       1:9:47   
   33000        280         37338         272         4779        0.0000       10.4436      0.0113       0.0011       0.0507       1:9:28   
   33100        56          38222         247         4144        0.0000       10.4744      0.0085       0.0008       0.0507        1:9:9   
   33200        152         37092         57          5368        0.0000       10.4617      0.0116       0.0011       0.0511       1:8:51   
   33300        117         37545         72          4935        0.0000       10.4307      0.0127       0.0012       0.0504       1:8:32   
   33400        375         38283         103         3908        0.0000       10.4242      0.0100       0.0010       0.0499       1:8:13   
   33500        435         37667         259         4308        0.0000       10.4910      0.0122       0.0012       0.0504       1:7:54   
   33600        404         38200         547         3518        0.0000       10.4532      0.0101       0.0010       0.0506       1:7:35   
   33700        492         37366        1044         3767        0.0000       10.4433      0.0115       0.0011       0.0498       1:7:15   
   33800       1407         36406         950         3906        0.0000       10.4723      0.0103       0.0010       0.0504       1:6:56   
   33900        700         38748        1408         1813        0.0000       10.4498      0.0053       0.0005       0.0502       1:6:36   
   34000       1131         37147        1466         2925        0.0000       10.4259      0.0077       0.0007       0.0510       1:6:18   
   34100       1362         36917        1761         2629        0.0000       10.4762      0.0069       0.0007       0.0513        1:6:4   
   34200       1701         35617        1746         3605        0.0000       10.4682      0.0078       0.0007       0.0517       1:5:48   
   34300       2433         35124         687         4425        0.0000       10.4362      0.0093       0.0009       0.0505       1:5:29   
   34400       2778         34810         518         4563        0.0000       10.4668      0.0104       0.0010       0.0511        1:5:8   
   34500       2492         33859         380         5938        0.0000       10.4228      0.0127       0.0012       0.0506       1:4:47   
   34600       3260         33630         433         5346        0.0000       10.4574      0.0103       0.0010       0.0499       1:4:25   
   34700       3156         33772         423         5318        0.0000       10.4473      0.0104       0.0010       0.0498        1:4:4   
   34800       4162         32654         319         5534        0.0000       10.4595      0.0097       0.0009       0.0500       1:3:42   
   34900       4546         30029         573         7521        0.0000       10.4501      0.0133       0.0013       0.0503       1:3:20   
   35000       3528         31494         722         6925        0.0000       10.4374      0.0107       0.0010       0.0489       1:2:59   
   35100       4158         31312        1311         5888        0.0000       10.4494      0.0095       0.0009       0.0492       1:2:37   
   35200       4062         31072        1103         6432        0.0000       10.4258      0.0097       0.0009       0.0503       1:2:15   
   35300       2740         32012        1295         6622        0.0000       10.4448      0.0099       0.0010       0.0500       1:1:54   
   35400       2959         32475        1876         5359        0.0000       10.4246      0.0106       0.0010       0.0502       1:1:32   
   35500       2954         34375        2220         3120        0.0000       10.4047      0.0068       0.0007       0.0499        1:1:9   
   35600       2768         34844        2835         2222        0.0000       10.4716      0.0067       0.0006       0.0507       1:0:49   
   35700       2541         34860        3336         1932        0.0000       10.4748      0.0065       0.0006       0.0517       1:0:27   
   35800       1554         36374        2826         1915        0.0000       10.4895      0.0057       0.0005       0.0518        1:0:5   
   35900       1666         36193        1514         3296        0.0000       10.4537      0.0098       0.0009       0.0519       0:59:42  
   36000       2475         35118        1283         3793        0.0000       10.4469      0.0110       0.0011       0.0509       0:59:20  
   36100       3233         33683        1486         4267        0.0000       10.4644      0.0101       0.0010       0.0501       0:58:58  
   36200       3859         32629        2089         4092        0.0000       10.4296      0.0101       0.0010       0.0505       0:58:35  
   36300       3820         33340        2227         3282        0.0000       10.4303      0.0075       0.0007       0.0498       0:58:12  
   36400       3686         32163        1956         4864        0.0000       10.4583      0.0101       0.0010       0.0507       0:57:50  
   36500       2834         34047        2039         3749        0.0000       10.4673      0.0080       0.0008       0.0499       0:57:27  
   36600       3338         33067        2876         3388        0.0000       10.4323      0.0081       0.0008       0.0509       0:57:5   
   36700       3298         31234        3829         4308        0.0000       10.4211      0.0127       0.0012       0.0504       0:56:42  
   36800       2923         31817        3905         4024        0.0000       10.4516      0.0123       0.0012       0.0494       0:56:19  
   36900       2408         32489        3744         4028        0.0000       10.4540      0.0128       0.0012       0.0490       0:55:56  
   37000       1260         33446        3690         4273        0.0000       10.4209      0.0121       0.0012       0.0494       0:55:33  
   37100       1043         33237        4764         3625        0.0000       10.4562      0.0124       0.0012       0.0499       0:55:10  
   37200       1063         33299        5458         2849        0.0000       10.4342      0.0103       0.0010       0.0499       0:54:48  
   37300        805         32014        6765         3085        0.0000       10.4330      0.0103       0.0010       0.0497       0:54:24  
   37400        980         31706        6724         3259        0.0000       10.4528      0.0110       0.0010       0.0509       0:54:1   
   37500       1676         31227        7247         2519        0.0000       10.4267      0.0088       0.0008       0.0503       0:53:38  
   37600       1276         30503        8672         2218        0.0000       10.4229      0.0082       0.0008       0.0513       0:53:15  
   37700       1557         29300        10135        1677        0.0000       10.4169      0.0071       0.0007       0.0510       0:52:52  
   37800        869         30262        10376        1162        0.0000       10.4759      0.0061       0.0006       0.0505       0:52:28  
   37900        812         32613        8152         1092        0.0000       10.4836      0.0044       0.0004       0.0525       0:52:5   
   38000        412         32083        8761         1413        0.0000       10.4434      0.0049       0.0005       0.0522       0:51:42  
   38100        329         31637        9128         1575        0.0000       10.4371      0.0058       0.0006       0.0527       0:51:18  
   38200        183         30666        9730         2090        0.0000       10.4224      0.0064       0.0006       0.0519       0:50:55  
   38300        14          30741        10168        1746        0.0000       10.4377      0.0055       0.0005       0.0520       0:50:31  
   38400         0          31069        9258         2342        0.0000       10.4562      0.0067       0.0006       0.0521       0:50:7   
   38500         8          27917        12207        2537        0.0000       10.4575      0.0078       0.0007       0.0522       0:49:44  
   38600        162         26573        12915        3019        0.0000       10.4851      0.0080       0.0008       0.0517       0:49:20  
   38700        501         24951        14806        2411        0.0000       10.4485      0.0084       0.0008       0.0512       0:48:56  
   38800        569         23450        16570        2080        0.0000       10.4388      0.0075       0.0007       0.0509       0:48:32  
   38900       1305         21954        16779        2631        0.0000       10.4420      0.0074       0.0007       0.0513       0:48:9   
   39000        761         22707        15867        3334        0.0000       10.4553      0.0084       0.0008       0.0520       0:47:45  
   39100        547         24589        13714        3819        0.0000       10.4592      0.0095       0.0009       0.0510       0:47:21  
   39200        606         23948        15459        2656        0.0000       10.4401      0.0077       0.0007       0.0509       0:46:57  
   39300        487         21476        18489        2217        0.0000       10.4238      0.0080       0.0008       0.0507       0:46:33  
   39400        914         22327        17099        2329        0.0000       10.4417      0.0084       0.0008       0.0510       0:46:9   
   39500       1025         24593        15184        1867        0.0000       10.4528      0.0074       0.0007       0.0516       0:45:45  
   39600       1345         23294        16654        1376        0.0000       10.4485      0.0071       0.0007       0.0510       0:45:21  
   39700       2388         21547        17539        1195        0.0000       10.4250      0.0065       0.0006       0.0515       0:44:56  
   39800       2345         20697        18036        1591        0.0000       10.4765      0.0067       0.0006       0.0510       0:44:32  
   39900       2667         20914        17493        1595        0.0000       10.4540      0.0067       0.0006       0.0514       0:44:8   
   40000       1927         18756        20618        1368        0.0000       10.4755      0.0074       0.0007       0.0511       0:43:44  
   40100       2134         19766        19008        1761        0.0000       10.4608      0.0087       0.0008       0.0514       0:43:20  
   40200       2420         19844        17995        2410        0.0000       10.4334      0.0085       0.0008       0.0513       0:42:55  
   40300       2806         20543        16849        2471        0.0000       10.4278      0.0088       0.0008       0.0515       0:42:31  
   40400       2526         18330        17853        3960        0.0000       10.4702      0.0111       0.0011       0.0502       0:42:6   
   40500       1758         19313        17083        4515        0.0000       10.4847      0.0104       0.0010       0.0506       0:41:41  
   40600       1049         19014        17081        5525        0.0000       10.4575      0.0119       0.0011       0.0498       0:41:17  
   40700       1313         19756        15942        5658        0.0000       10.4399      0.0112       0.0011       0.0503       0:40:52  
   40800       1708         19880        15604        5477        0.0000       10.4642      0.0115       0.0011       0.0502       0:40:27  
   40900       2706         18351        17014        4598        0.0000       10.4380      0.0092       0.0009       0.0506       0:40:2   
   41000       2602         17483        17993        4591        0.0000       10.4545      0.0097       0.0009       0.0505       0:39:37  
   41100       2700         17543        17471        4955        0.0000       10.4173      0.0115       0.0011       0.0506       0:39:13  
   41200       1809         18329        19327        3204        0.0000       10.4520      0.0087       0.0008       0.0502       0:38:48  
   41300       2622         19275        17976        2796        0.0000       10.4588      0.0069       0.0007       0.0506       0:38:23  
   41400       1733         19608        18538        2790        0.0000       10.4543      0.0074       0.0007       0.0513       0:37:58  
   41500       1226         20352        18563        2528        0.0000       10.4671      0.0088       0.0008       0.0515       0:37:33  
   41600       1943         20956        16948        2822        0.0000       10.4255      0.0113       0.0011       0.0514       0:37:8   
   41700       3023         20517        15669        3460        0.0000       10.4429      0.0115       0.0011       0.0506       0:36:42  
   41800       3882         20665        16046        2076        0.0000       10.4503      0.0066       0.0006       0.0504       0:36:17  
   41900       5933         19600        14765        2371        0.0000       10.4507      0.0075       0.0007       0.0503       0:35:52  
   42000       4960         19572        15213        2924        0.0000       10.4248      0.0087       0.0008       0.0509       0:35:27  
   42100       4632         18360        15091        4586        0.0000       10.4246      0.0111       0.0011       0.0508       0:35:1   
   42200       4744         16436        17868        3621        0.0000       10.4416      0.0086       0.0008       0.0499       0:34:36  
   42300       5929         15509        18266        2965        0.0000       10.4381      0.0083       0.0008       0.0504       0:34:10  
   42400       5882         15097        18090        3600        0.0000       10.4574      0.0094       0.0009       0.0499       0:33:45  
   42500       5870         14277        19195        3327        0.0000       10.4508      0.0080       0.0008       0.0501       0:33:19  
   42600       3772         12286        23442        3169        0.0000       10.4314      0.0099       0.0009       0.0501       0:32:54  
   42700       4794         10674        22857        4344        0.0000       10.4421      0.0112       0.0011       0.0500       0:32:28  
   42800       5618         11881        20089        5081        0.0000       10.4490      0.0117       0.0011       0.0499       0:32:3   
   42900       6237         12172        19180        5080        0.0000       10.4316      0.0137       0.0013       0.0491       0:31:37  
   43000       4098         12265        20612        5694        0.0000       10.4508      0.0131       0.0012       0.0491       0:31:11  
   43100       3077         13924        19844        5824        0.0000       10.4425      0.0137       0.0013       0.0494       0:30:45  
   43200       2732         14612        19888        5437        0.0000       10.4651      0.0134       0.0013       0.0493       0:30:20  
   43300       3340         14384        21246        3699        0.0000       10.4655      0.0106       0.0010       0.0491       0:29:54  
   43400       4164         10879        22561        5065        0.0000       10.4521      0.0127       0.0012       0.0503       0:29:28  
   43500       3270         10250        24096        5053        0.0000       10.4218      0.0119       0.0011       0.0499       0:29:2   
   43600       3562         8938         26222        3947        0.0000       10.4342      0.0106       0.0010       0.0499       0:28:36  
   43700       4977         11765        22503        3424        0.0000       10.4117      0.0085       0.0008       0.0502       0:28:11  
   43800       5666         11256        22316        3431        0.0000       10.4735      0.0082       0.0008       0.0500       0:27:45  
   43900       4238         11650        23937        2844        0.0000       10.4484      0.0068       0.0006       0.0501       0:27:19  
   44000       3793         12910        22226        3740        0.0000       10.4409      0.0082       0.0008       0.0512       0:26:53  
   44100       3170         14558        21217        3724        0.0000       10.4216      0.0085       0.0008       0.0514       0:26:27  
   44200       3366         14189        21750        3364        0.0000       10.4719      0.0087       0.0008       0.0508       0:26:1   
   44300       3027         13195        23964        2483        0.0000       10.4750      0.0081       0.0008       0.0503       0:25:34  
   44400       2471         13822        23043        3333        0.0000       10.4527      0.0095       0.0009       0.0504       0:25:8   
   44500       2930         11872        23079        4788        0.0000       10.4730      0.0104       0.0010       0.0507       0:24:42  
   44600       3339         10339        24530        4461        0.0000       10.4478      0.0103       0.0010       0.0503       0:24:16  
   44700       3299         8071         26118        5181        0.0000       10.4617      0.0111       0.0011       0.0496       0:23:50  
   44800       3264         9614         24077        5714        0.0000       10.4310      0.0124       0.0012       0.0500       0:23:23  
   44900       3234         10473        25002        3960        0.0000       10.4740      0.0094       0.0009       0.0498       0:22:57  
   45000       2166         11662        24486        4355        0.0000       10.4281      0.0103       0.0010       0.0505       0:22:31  
   45100       2124         11245        24537        4763        0.0000       10.4486      0.0106       0.0010       0.0506       0:22:4   
   45200       3195         11171        23525        4778        0.0000       10.4708      0.0127       0.0012       0.0503       0:21:38  
   45300       3949         13624        20095        5001        0.0000       10.4500      0.0108       0.0010       0.0498       0:21:12  
   45400       3394         13954        20749        4572        0.0000       10.4166      0.0092       0.0009       0.0500       0:20:45  
   45500       2811         15162        18288        6408        0.0000       10.4621      0.0115       0.0011       0.0504       0:20:19  
   45600       4088         15621        17763        5197        0.0000       10.4073      0.0116       0.0011       0.0502       0:19:52  
   45700       4083         13079        20440        5067        0.0000       10.4508      0.0112       0.0011       0.0498       0:19:26  
   45800       3615         16162        18188        4704        0.0000       10.4525      0.0106       0.0010       0.0499       0:18:59  
   45900       3356         15163        19112        5038        0.0000       10.4275      0.0108       0.0010       0.0500       0:18:33  
   46000       4055         15011        18630        4973        0.0000       10.4580      0.0105       0.0010       0.0503       0:18:6   
   46100       4428         15037        19293        3911        0.0000       10.4418      0.0096       0.0009       0.0502       0:17:39  
   46200       4661         14265        20552        3191        0.0000       10.4592      0.0084       0.0008       0.0503       0:17:13  
   46300       3730         14469        20903        3567        0.0000       10.4562      0.0085       0.0008       0.0507       0:16:46  
   46400       3257         16416        19521        3475        0.0000       10.4256      0.0084       0.0008       0.0506       0:16:19  
   46500       2510         17950        17931        4278        0.0000       10.4561      0.0086       0.0008       0.0508       0:15:52  
   46600       3796         17792        17961        3120        0.0000       10.4806      0.0080       0.0008       0.0506       0:15:26  
   46700       3746         18935        16770        3218        0.0000       10.4566      0.0077       0.0007       0.0507       0:14:59  
   46800       4862         17673        17553        2581        0.0000       10.4221      0.0067       0.0006       0.0508       0:14:32  
   46900       4201         17862        17644        2962        0.0000       10.4337      0.0076       0.0007       0.0508       0:14:5   
   47000       4525         15672        18087        4385        0.0000       10.4443      0.0103       0.0010       0.0509       0:13:38  
   47100       4512         16812        17885        3460        0.0000       10.4745      0.0101       0.0010       0.0498       0:13:11  
   47200       5483         16582        16777        3827        0.0000       10.4219      0.0101       0.0010       0.0500       0:12:44  
   47300       5159         18395        14796        4319        0.0000       10.4604      0.0123       0.0012       0.0495       0:12:17  
   47400       6917         15081        17482        3189        0.0000       10.4357      0.0106       0.0010       0.0499       0:11:50  
   47500       6818         14188        17052        4611        0.0000       10.4266      0.0112       0.0011       0.0495       0:11:24  
   47600       6842         15879        14936        5012        0.0000       10.4380      0.0112       0.0011       0.0496       0:10:57  
   47700       4419         13646        18060        6544        0.0000       10.4291      0.0135       0.0013       0.0485       0:10:31  
   47800       4716         14176        17256        6521        0.0000       10.4420      0.0137       0.0013       0.0492       0:10:4   
   47900       4669         14953        16113        6934        0.0000       10.4324      0.0125       0.0012       0.0492       0:9:37   
   48000       4505         15524        17600        5040        0.0000       10.4390      0.0100       0.0010       0.0491        0:9:9   
   48100       4585         15017        17108        5959        0.0000       10.4569      0.0126       0.0012       0.0497       0:8:42   
   48200       3110         15444        19401        4714        0.0000       10.4423      0.0102       0.0010       0.0498       0:8:15   
   48300       3359         14627        20078        4605        0.0000       10.4512      0.0089       0.0008       0.0504       0:7:48   
   48400       3235         14798        19652        4984        0.0000       10.4777      0.0088       0.0008       0.0503       0:7:20   
   48500       3996         14177        20123        4373        0.0000       10.4798      0.0080       0.0008       0.0509       0:6:53   
   48600       3491         14677        19922        4579        0.0000       10.4816      0.0084       0.0008       0.0508       0:6:26   
   48700       4253         14285        19308        4823        0.0000       10.4308      0.0103       0.0010       0.0514       0:5:58   
   48800       4669         12961        21839        3200        0.0000       10.4450      0.0084       0.0008       0.0504       0:5:31   
   48900       4551         11895        23430        2793        0.0000       10.4729      0.0074       0.0007       0.0508        0:5:3   
   49000       4995         12381        21548        3745        0.0000       10.4395      0.0085       0.0008       0.0510       0:4:36   
   49100       6840         12597        18005        5227        0.0000       10.4302      0.0074       0.0007       0.0510        0:4:8   
   49200       9621         12749        14681        5618        0.0000       10.4368      0.0085       0.0008       0.0505       0:3:41   
   49300       10517        13263        14566        4323        0.0000       10.4495      0.0086       0.0008       0.0488       0:3:13   
   49400       10759        10995        16164        4751        0.0000       10.4380      0.0091       0.0009       0.0478       0:2:46   
   49500       9452         10799        17287        5131        0.0000       10.4578      0.0111       0.0011       0.0483       0:2:18   
   49600       11689        9898         17332        3749        0.0000       10.4377      0.0077       0.0007       0.0479       0:1:50   
   49700       9765         11203        17241        4460        0.0000       10.4394      0.0090       0.0009       0.0486       0:1:23   
   49800       12068        10272        17359        2970        0.0000       10.4673      0.0070       0.0007       0.0481       0:0:55   
   49900       13225        9049         16273        4122        0.0000       10.4581      0.0081       0.0008       0.0483       0:0:27   
   50000       14155        10360        13939        4215        0.0000       10.4253      0.0086       0.0008       0.0472        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    6153.621094     5144.799316    
   NumSnp2    22545.367188    8834.363281    
   NumSnp3    9253.875000     8073.512207    
   NumSnp4    4716.137695     2070.656738    
   SigmaSq    0.000002        0.000000       
    ResVar    10.447272       0.021320       
    GenVar    0.009478        0.001995       
       hsq    0.000906        0.000191       

Analysis finished: Wed Sep  1 00:39:35 2021
Computational time: 3:51:33
