/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 18
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr18.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.info].
84398 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 70624 SNPs according to the minor allele in the reference and GWAS samples.
84318 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
84318 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9104.74 sd 2755.24.
LD matrix diagonal mean 1.00014 sd 0.00456097.
Read LD matrix for 84318 SNPs (time used: 0:3:41).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.590    0.419
                 GWAS SNP heterozygosity    0.215    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487341.062 2222.446
                     MME right-hand-side   13.171 2467.457
                    LD sampling variance    2.058    0.320
                                LD score   16.596   11.296

Approximate BayesR model fitted.
scale factor: 0.000124032
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        82088        1649          541          40         0.0001       10.4389      0.0140       0.0013       0.0000       0:58:13  
    200        81740        1815          762           1         0.0002       10.4435      0.0203       0.0019       0.0098       0:53:57  
    300        81203        2013         1047          55         0.0001       10.4662      0.0217       0.0021       0.0088       0:55:13  
    400        81722        1891          694          11         0.0002       10.4410      0.0145       0.0014       0.0098        1:2:0   
    500        81341        2234          722          21         0.0002       10.4530      0.0178       0.0017       0.0107       1:4:21   
    600        81080        1714         1511          13         0.0001       10.4516      0.0163       0.0016       0.0105       1:5:52   
    700        81523        1743         1039          13         0.0001       10.4544      0.0153       0.0015       0.0110        1:8:4   
    800        81871        1652          753          42         0.0001       10.4662      0.0170       0.0016       0.0108       1:8:40   
    900        81821        1633          862           2         0.0001       10.4330      0.0135       0.0013       0.0103       1:7:17   
   1000        82147        1025         1109          37         0.0001       10.4355      0.0163       0.0016       0.0094       1:5:20   
   1100        81352        1467         1387          112        0.0001       10.4384      0.0159       0.0015       0.0082       1:4:27   
   1200        80420        1685         2109          104        0.0001       10.4437      0.0165       0.0016       0.0094       1:5:44   
   1300        80867        1038         2272          141        0.0000       10.4868      0.0166       0.0016       0.0112       1:7:25   
   1400        80952         832         2408          126        0.0000       10.4464      0.0171       0.0016       0.0118       1:8:16   
   1500        81142         813         2200          163        0.0000       10.4474      0.0151       0.0014       0.0110       1:8:58   
   1600        81454         587         2252          25         0.0001       10.4362      0.0196       0.0019       0.0109        1:9:4   
   1700        81357         345         2573          43         0.0001       10.4064      0.0191       0.0018       0.0112        1:9:8   
   1800        82597         245         1441          35         0.0001       10.4121      0.0182       0.0017       0.0107       1:8:17   
   1900        82949         229         1131           9         0.0002       10.4447      0.0194       0.0019       0.0094       1:6:39   
   2000        82684         38          1596           0         0.0001       10.4514      0.0182       0.0017       0.0071       1:5:36   
   2100        82230         153         1835          100        0.0000       10.4496      0.0132       0.0013       0.0071       1:4:37   
   2200        81066         209         2728          315        0.0000       10.4203      0.0188       0.0018       0.0081       1:4:27   
   2300        80741         145         2895          537        0.0000       10.4348      0.0183       0.0017       0.0096       1:4:58   
   2400        80637         103         2874          704        0.0000       10.4305      0.0139       0.0013       0.0118       1:5:46   
   2500        81462         271         1887          698        0.0000       10.4407      0.0177       0.0017       0.0117       1:6:11   
   2600        81825         158         1496          839        0.0000       10.4318      0.0170       0.0016       0.0115       1:5:37   
   2700        82338         169          903          908        0.0000       10.4210      0.0173       0.0017       0.0090       1:5:24   
   2800        81765         448          930         1175        0.0000       10.4484      0.0170       0.0016       0.0093       1:5:10   
   2900        80690         581         1351         1696        0.0000       10.3752      0.0207       0.0020       0.0096       1:4:57   
   3000        79743         740         1927         1908        0.0000       10.4549      0.0158       0.0015       0.0101       1:5:32   
   3100        78713         917         2034         2654        0.0000       10.4179      0.0167       0.0016       0.0127       1:6:34   
   3200        79484         718         2465         1651        0.0000       10.4462      0.0143       0.0014       0.0138       1:7:45   
   3300        78735         889         3015         1679        0.0000       10.4549      0.0164       0.0016       0.0146        1:9:6   
   3400        75541        2589         5530          658        0.0000       10.4475      0.0164       0.0016       0.0149       1:11:2   
   3500        75666        2066         5241         1345        0.0000       10.4279      0.0222       0.0021       0.0173       1:13:30  
   3600        76699        1486         4785         1348        0.0000       10.4354      0.0195       0.0019       0.0187       1:15:24  
   3700        77685        1420         4222          991        0.0000       10.4748      0.0154       0.0015       0.0184       1:16:57  
   3800        78127        1649         4329          213        0.0000       10.4335      0.0148       0.0014       0.0172       1:18:12  
   3900        78595        1829         3618          276        0.0000       10.4305      0.0118       0.0011       0.0161       1:19:0   
   4000        77575        3110         2759          874        0.0000       10.4796      0.0191       0.0018       0.0154       1:19:55  
   4100        78522        2822         2003          971        0.0000       10.4485      0.0126       0.0012       0.0150       1:20:58  
   4200        79734        2237         1636          711        0.0000       10.4916      0.0151       0.0014       0.0157       1:21:25  
   4300        78939        3839          901          639        0.0000       10.4490      0.0150       0.0014       0.0140       1:21:39  
   4400        78735        3703         1042          838        0.0000       10.4458      0.0195       0.0019       0.0131       1:22:13  
   4500        78365        3456         1595          902        0.0000       10.4268      0.0216       0.0021       0.0145       1:22:54  
   4600        79565        2556          755         1442        0.0000       10.4842      0.0162       0.0015       0.0153       1:23:14  
   4700        77352        2893         2003         2070        0.0000       10.4170      0.0188       0.0018       0.0142       1:23:41  
   4800        78398        3055          918         1947        0.0000       10.3956      0.0191       0.0018       0.0152       1:24:16  
   4900        79830        1527          917         2044        0.0000       10.4294      0.0201       0.0019       0.0153       1:24:31  
   5000        78297        2473         1405         2143        0.0000       10.4045      0.0151       0.0014       0.0142       1:24:36  
   5100        78654        3202          476         1986        0.0000       10.4547      0.0110       0.0011       0.0142       1:25:50  
   5200        77865        3939          355         2159        0.0000       10.4369      0.0205       0.0020       0.0150       1:28:1   
   5300        77887        4029          387         2015        0.0000       10.4331      0.0188       0.0018       0.0148       1:29:7   
   5400        76588        5272          142         2316        0.0000       10.4657      0.0176       0.0017       0.0165       1:29:28  
   5500        76471        5204          34          2609        0.0000       10.4507      0.0169       0.0016       0.0165       1:30:45  
   5600        76822        4949          27          2520        0.0000       10.4395      0.0165       0.0016       0.0181       1:31:18  
   5700        75936        6290          79          2013        0.0000       10.4723      0.0174       0.0017       0.0172       1:31:50  
   5800        73919        7841          124         2434        0.0000       10.4286      0.0151       0.0014       0.0179       1:32:35  
   5900        74803        7230          96          2189        0.0000       10.4319      0.0154       0.0015       0.0194       1:33:40  
   6000        75861        5942          230         2285        0.0000       10.4150      0.0184       0.0018       0.0199       1:34:36  
   6100        76962        5744          98          1514        0.0000       10.4497      0.0118       0.0011       0.0183       1:35:28  
   6200        74505        6587          448         2778        0.0000       10.4699      0.0212       0.0020       0.0178       1:36:11  
   6300        72960        8124          592         2642        0.0000       10.4732      0.0191       0.0018       0.0177       1:37:13  
   6400        72444        8331          781         2762        0.0000       10.4384      0.0195       0.0019       0.0216       1:38:19  
   6500        72229        9542          708         1839        0.0000       10.4343      0.0166       0.0016       0.0213       1:39:36  
   6600        71983        10284         644         1407        0.0000       10.4292      0.0122       0.0012       0.0220       1:41:35  
   6700        70955        11088         232         2043        0.0000       10.4732      0.0174       0.0017       0.0224       1:43:37  
   6800        68705        12165         750         2698        0.0000       10.4672      0.0209       0.0020       0.0227       1:44:49  
   6900        68759        12449         918         2192        0.0000       10.4635      0.0172       0.0016       0.0249       1:46:5   
   7000        68302        12839        1091         2086        0.0000       10.4321      0.0174       0.0017       0.0254       1:47:17  
   7100        66283        14380        2138         1517        0.0000       10.4895      0.0151       0.0014       0.0256       1:49:15  
   7200        67412        12928        2125         1853        0.0000       10.5044      0.0176       0.0017       0.0273       1:50:34  
   7300        67113        12348        3273         1584        0.0000       10.4400      0.0206       0.0020       0.0281       1:52:0   
   7400        67714        12417        3231          956        0.0000       10.4275      0.0150       0.0014       0.0270       1:53:18  
   7500        66807        13657        2541         1313        0.0000       10.4455      0.0174       0.0017       0.0264       1:55:2   
   7600        68937        11272        2758         1351        0.0000       10.4105      0.0156       0.0015       0.0267       1:56:8   
   7700        68170        11590        3242         1316        0.0000       10.4446      0.0138       0.0013       0.0261       1:57:6   
   7800        68883        10751        3129         1555        0.0000       10.4067      0.0188       0.0018       0.0257       1:58:2   
   7900        71014        9667         2233         1404        0.0000       10.4797      0.0145       0.0014       0.0256       1:58:29  
   8000        69733        11149        2532          904        0.0000       10.4190      0.0130       0.0012       0.0239       1:59:0   
   8100        68673        11454        2390         1801        0.0000       10.4307      0.0173       0.0017       0.0239       1:59:34  
   8200        69259        11223        2830         1006        0.0000       10.4535      0.0128       0.0012       0.0247        2:0:2   
   8300        69354        10729        3142         1093        0.0000       10.4605      0.0128       0.0012       0.0246       2:0:39   
   8400        67265        12070        3052         1931        0.0000       10.4641      0.0184       0.0018       0.0254       2:1:39   
   8500        66808        13081        1906         2523        0.0000       10.4874      0.0213       0.0020       0.0264       2:2:18   
   8600        66457        12667        2154         3040        0.0000       10.4483      0.0212       0.0020       0.0264        2:3:4   
   8700        65859        13502        2352         2605        0.0000       10.4412      0.0206       0.0020       0.0277       2:3:49   
   8800        67310        11889        2854         2265        0.0000       10.4332      0.0160       0.0015       0.0277       2:4:32   
   8900        67694        11467        3256         1901        0.0000       10.4652      0.0144       0.0014       0.0272       2:5:13   
   9000        69631        10427        2552         1708        0.0000       10.4260      0.0127       0.0012       0.0273       2:5:39   
   9100        68520        9852         3535         2411        0.0000       10.3864      0.0224       0.0022       0.0250       2:5:59   
   9200        67688        10884        3574         2172        0.0000       10.4441      0.0170       0.0016       0.0251       2:6:23   
   9300        68201        10747        2977         2393        0.0000       10.4268      0.0168       0.0016       0.0259       2:6:50   
   9400        71145        8134         2854         2185        0.0000       10.4011      0.0152       0.0015       0.0268        2:7:3   
   9500        66523        11192        4871         1732        0.0000       10.4051      0.0168       0.0016       0.0248       2:7:23   
   9600        63495        12811        5875         2137        0.0000       10.4280      0.0165       0.0016       0.0260        2:8:8   
   9700        62947        13009        6147         2215        0.0000       10.3826      0.0228       0.0022       0.0293       2:8:55   
   9800        62448        12451        7256         2163        0.0000       10.4460      0.0220       0.0021       0.0303       2:9:41   
   9900        64900        11206        5616         2596        0.0000       10.4547      0.0206       0.0020       0.0302       2:10:29  
   10000       65200        10263        6623         2232        0.0000       10.4287      0.0157       0.0015       0.0307       2:11:36  
   10100       65103        10106        5599         3510        0.0000       10.4703      0.0221       0.0021       0.0289       2:12:16  
   10200       64798        10405        6127         2988        0.0000       10.4057      0.0206       0.0020       0.0283       2:12:43  
   10300       63606        10249        7309         3154        0.0000       10.4730      0.0202       0.0019       0.0282       2:13:13  
   10400       64137        10710        7232         2239        0.0000       10.4440      0.0171       0.0016       0.0298       2:13:54  
   10500       64212        10832        7252         2022        0.0000       10.4298      0.0203       0.0019       0.0304       2:14:18  
   10600       65500        10815        6588         1415        0.0000       10.4923      0.0168       0.0016       0.0288       2:15:17  
   10700       67728        10188        5308         1094        0.0000       10.4617      0.0140       0.0013       0.0292       2:15:31  
   10800       66954        9818         6473         1073        0.0000       10.4227      0.0132       0.0013       0.0272       2:15:44  
   10900       64119        10509        8406         1284        0.0000       10.4237      0.0146       0.0014       0.0268       2:16:0   
   11000       59921        11242        11478        1677        0.0000       10.4202      0.0179       0.0017       0.0278       2:16:40  
   11100       59741        11395        12165        1017        0.0000       10.4143      0.0132       0.0013       0.0316       2:17:26  
   11200       57307        12620        13171        1220        0.0000       10.4305      0.0124       0.0012       0.0330       2:18:10  
   11300       59021        10575        13209        1513        0.0000       10.4726      0.0145       0.0014       0.0331       2:18:55  
   11400       60329        8701         13100        2188        0.0000       10.4071      0.0160       0.0015       0.0335       2:19:36  
   11500       62152        6897         13944        1325        0.0000       10.4353      0.0168       0.0016       0.0331       2:20:6   
   11600       64304        7560         10639        1815        0.0000       10.4146      0.0172       0.0017       0.0320       2:20:28  
   11700       63214        8135         11551        1418        0.0000       10.4136      0.0175       0.0017       0.0298       2:20:42  
   11800       63770        8095         11240        1213        0.0000       10.4373      0.0187       0.0018       0.0290       2:20:55  
   11900       63769        8417         11060        1072        0.0000       10.4396      0.0143       0.0014       0.0295       2:21:11  
   12000       64206        7620         10573        1919        0.0000       10.4432      0.0215       0.0021       0.0295       2:21:29  
   12100       63122        10996        9042         1158        0.0000       10.3820      0.0181       0.0017       0.0300       2:21:47  
   12200       63052        9865         10124        1277        0.0000       10.3991      0.0202       0.0019       0.0303       2:22:3   
   12300       64718        9823         8881          896        0.0000       10.4773      0.0108       0.0010       0.0302       2:22:19  
   12400       60454        13168        9182         1514        0.0000       10.4703      0.0169       0.0016       0.0300       2:22:34  
   12500       58567        14932        9393         1426        0.0000       10.4643      0.0171       0.0016       0.0302       2:23:6   
   12600       60132        15156        8654          376        0.0000       10.4455      0.0103       0.0010       0.0336       2:23:30  
   12700       56315        17736        9690          577        0.0000       10.4238      0.0128       0.0012       0.0327       2:24:0   
   12800       60191        13729        9081         1317        0.0000       10.4871      0.0182       0.0017       0.0335       2:24:29  
   12900       60526        13844        8823         1125        0.0000       10.4444      0.0170       0.0016       0.0342       2:24:48  
   13000       60423        12647        9878         1370        0.0000       10.4644      0.0198       0.0019       0.0320       2:25:9   
   13100       62177        13303        7832         1006        0.0000       10.4705      0.0144       0.0014       0.0327       2:25:26  
   13200       61986        14199        6841         1292        0.0000       10.4016      0.0175       0.0017       0.0318       2:25:37  
   13300       64901        12793        5251         1373        0.0000       10.4574      0.0159       0.0015       0.0308       2:25:44  
   13400       62959        13698        5885         1776        0.0000       10.4438      0.0170       0.0016       0.0300       2:25:45  
   13500       62799        13158        6278         2083        0.0000       10.4415      0.0196       0.0019       0.0291       2:25:54  
   13600       63303        12661        6770         1584        0.0000       10.4268      0.0173       0.0017       0.0310       2:25:57  
   13700       65949        12416        4252         1701        0.0000       10.4452      0.0174       0.0017       0.0297       2:25:59  
   13800       67221        12430        3142         1525        0.0000       10.4410      0.0161       0.0015       0.0291       2:25:50  
   13900       64448        13245        4808         1817        0.0000       10.4645      0.0162       0.0015       0.0276       2:25:44  
   14000       63601        14380        4859         1478        0.0000       10.4284      0.0159       0.0015       0.0279       2:25:45  
   14100       62743        15745        4102         1728        0.0000       10.4249      0.0182       0.0017       0.0297       2:25:48  
   14200       62670        13869        6496         1283        0.0000       10.4317      0.0169       0.0016       0.0297       2:25:50  
   14300       59815        16875        6851          777        0.0000       10.4227      0.0157       0.0015       0.0301       2:26:0   
   14400       58971        17970        6336         1041        0.0000       10.4342      0.0181       0.0017       0.0320       2:26:11  
   14500       60095        18622        4251         1350        0.0000       10.4440      0.0195       0.0019       0.0331       2:26:24  
   14600       56743        22229        3997         1349        0.0000       10.4288      0.0176       0.0017       0.0332       2:26:41  
   14700       58597        19913        4574         1234        0.0000       10.4775      0.0205       0.0020       0.0341       2:26:55  
   14800       61066        18037        4345          870        0.0000       10.4234      0.0169       0.0016       0.0338       2:27:3   
   14900       57820        19776        5411         1311        0.0000       10.4593      0.0204       0.0019       0.0330       2:27:13  
   15000       58580        19160        5574         1004        0.0000       10.4613      0.0134       0.0013       0.0333       2:27:23  
   15100       58641        18164        6265         1248        0.0000       10.4328      0.0160       0.0015       0.0336       2:27:34  
   15200       58089        17943        5495         2791        0.0000       10.4387      0.0201       0.0019       0.0334       2:27:44  
   15300       58710        18059        5160         2389        0.0000       10.4964      0.0154       0.0015       0.0339       2:27:54  
   15400       57711        19031        5478         2098        0.0000       10.4177      0.0151       0.0014       0.0338       2:28:1   
   15500       59183        18817        4575         1743        0.0000       10.4586      0.0122       0.0012       0.0333       2:28:9   
   15600       59892        17726        4671         2029        0.0000       10.4362      0.0155       0.0015       0.0333       2:28:17  
   15700       61226        14882        6034         2176        0.0000       10.4381      0.0170       0.0016       0.0333       2:28:18  
   15800       58771        16217        7713         1617        0.0000       10.4449      0.0116       0.0011       0.0316       2:28:20  
   15900       58159        15811        8446         1902        0.0000       10.4315      0.0147       0.0014       0.0322       2:28:26  
   16000       59187        15908        7109         2114        0.0000       10.4423      0.0164       0.0016       0.0336       2:28:30  
   16100       58434        16863        6287         2734        0.0000       10.4008      0.0189       0.0018       0.0336       2:28:32  
   16200       59493        16384        6414         2027        0.0000       10.4116      0.0133       0.0013       0.0331       2:28:35  
   16300       55294        19447        6648         2929        0.0000       10.3936      0.0168       0.0016       0.0329       2:28:43  
   16400       52881        21357        6976         3104        0.0000       10.4632      0.0201       0.0019       0.0352       2:29:0   
   16500       52840        22647        6164         2667        0.0000       10.4310      0.0180       0.0017       0.0372       2:29:17  
   16600       52645        23512        5107         3054        0.0000       10.4237      0.0180       0.0017       0.0376       2:29:33  
   16700       51915        25740        4006         2657        0.0000       10.4294      0.0145       0.0014       0.0378       2:29:49  
   16800       53092        24147        4207         2872        0.0000       10.4529      0.0152       0.0015       0.0374       2:30:3   
   16900       50569        26499        4411         2839        0.0000       10.4379      0.0148       0.0014       0.0377       2:30:23  
   17000       50936        24699        4952         3731        0.0000       10.4271      0.0167       0.0016       0.0385       2:30:40  
   17100       51573        24257        5649         2839        0.0000       10.4338      0.0148       0.0014       0.0384       2:30:56  
   17200       48686        28300        4373         2959        0.0000       10.4399      0.0129       0.0012       0.0389       2:31:11  
   17300       47587        29006        3983         3742        0.0000       10.4597      0.0186       0.0018       0.0386       2:31:37  
   17400       49763        26247        3875         4433        0.0000       10.4754      0.0235       0.0022       0.0408       2:31:58  
   17500       51188        24973        4941         3216        0.0000       10.4276      0.0141       0.0014       0.0402       2:32:11  
   17600       51546        25104        4491         3177        0.0000       10.4563      0.0144       0.0014       0.0388       2:32:23  
   17700       49776        26285        4658         3599        0.0000       10.4092      0.0175       0.0017       0.0390       2:32:37  
   17800       47318        28827        4714         3459        0.0000       10.4700      0.0164       0.0016       0.0390       2:32:53  
   17900       46949        28832        4516         4021        0.0000       10.4557      0.0171       0.0016       0.0403       2:33:10  
   18000       45623        31867        4444         2384        0.0000       10.4458      0.0115       0.0011       0.0406       2:33:27  
   18100       44566        31605        4319         3828        0.0000       10.4317      0.0177       0.0017       0.0416       2:33:46  
   18200       43847        31778        5329         3364        0.0000       10.4278      0.0169       0.0016       0.0421       2:34:4   
   18300       41954        33057        4846         4461        0.0000       10.4312      0.0194       0.0019       0.0423       2:34:25  
   18400       45766        28895        4983         4674        0.0000       10.4396      0.0184       0.0018       0.0435       2:34:42  
   18500       46356        27061        6219         4682        0.0000       10.4929      0.0182       0.0017       0.0418       2:34:58  
   18600       45230        27609        5688         5791        0.0000       10.4610      0.0227       0.0022       0.0413       2:35:10  
   18700       46586        27483        3980         6269        0.0000       10.4326      0.0211       0.0020       0.0408       2:35:23  
   18800       42662        30091        4603         6962        0.0000       10.4545      0.0226       0.0022       0.0416       2:35:36  
   18900       40951        31312        5903         6152        0.0000       10.4693      0.0182       0.0017       0.0425       2:35:54  
   19000       40128        31689        7678         4823        0.0000       10.4432      0.0164       0.0016       0.0436       2:36:13  
   19100       39714        32964        6847         4793        0.0000       10.4467      0.0155       0.0015       0.0441       2:36:31  
   19200       37505        35880        6482         4451        0.0000       10.4235      0.0158       0.0015       0.0444       2:36:53  
   19300       37328        36520        5456         5014        0.0000       10.4196      0.0162       0.0015       0.0458       2:37:12  
   19400       41415        34067        4071         4765        0.0000       10.4213      0.0156       0.0015       0.0458       2:37:29  
   19500       38749        37827        4054         3688        0.0000       10.4472      0.0122       0.0012       0.0449       2:37:44  
   19600       36675        39260        4438         3945        0.0000       10.4270      0.0137       0.0013       0.0448       2:38:1   
   19700       40501        34780        5368         3669        0.0000       10.4582      0.0144       0.0014       0.0454       2:38:17  
   19800       42896        32051        5755         3616        0.0000       10.4588      0.0145       0.0014       0.0457       2:38:29  
   19900       44421        29869        7164         2864        0.0000       10.4599      0.0132       0.0013       0.0438       2:38:37  
   20000       43812        30135        7279         3092        0.0000       10.3894      0.0138       0.0013       0.0430       2:38:42  
   20100       43852        28573        8477         3416        0.0000       10.4120      0.0160       0.0015       0.0421       2:38:46  
   20200       44379        28893        7587         3459        0.0000       10.4409      0.0155       0.0015       0.0421       2:38:53  
   20300       43865        31074        6008         3371        0.0000       10.4618      0.0163       0.0016       0.0426       2:38:59  
   20400       43861        31003        6415         3039        0.0000       10.4516      0.0146       0.0014       0.0430       2:39:3   
   20500       43079        30298        7428         3513        0.0000       10.4369      0.0176       0.0017       0.0425       2:39:7   
   20600       43224        28190        8123         4781        0.0000       10.4258      0.0216       0.0021       0.0430       2:39:10  
   20700       38947        31591        9349         4431        0.0000       10.4439      0.0210       0.0020       0.0428       2:39:15  
   20800       38645        33318        9264         3091        0.0000       10.4912      0.0153       0.0015       0.0436       2:39:24  
   20900       41759        32094        6635         3830        0.0000       10.4233      0.0162       0.0015       0.0452       2:39:29  
   21000       39781        34123        6330         4084        0.0000       10.4405      0.0165       0.0016       0.0443       2:39:34  
   21100       43756        32442        5311         2809        0.0000       10.4560      0.0135       0.0013       0.0441       2:39:36  
   21200       44640        31056        5335         3287        0.0000       10.4446      0.0149       0.0014       0.0438       2:39:36  
   21300       43318        29652        6693         4655        0.0000       10.4238      0.0200       0.0019       0.0432       2:39:34  
   21400       41448        32550        6459         3861        0.0000       10.4093      0.0183       0.0018       0.0427       2:39:36  
   21500       39086        33192        8984         3056        0.0000       10.4486      0.0155       0.0015       0.0439       2:39:38  
   21600       35895        34999        9426         3998        0.0000       10.4480      0.0201       0.0019       0.0447       2:39:43  
   21700       37897        32687        9999         3735        0.0000       10.4194      0.0175       0.0017       0.0458       2:39:48  
   21800       36894        33226        11002        3196        0.0000       10.4349      0.0164       0.0016       0.0458       2:39:51  
   21900       34897        38114        8285         3022        0.0000       10.4695      0.0130       0.0012       0.0461       2:39:56  
   22000       33104        38886        7989         4339        0.0000       10.4179      0.0166       0.0016       0.0469       2:40:2   
   22100       31654        39145        9355         4164        0.0000       10.4620      0.0154       0.0015       0.0476       2:40:8   
   22200       31312        38882        10797        3327        0.0000       10.4405      0.0141       0.0014       0.0481       2:40:13  
   22300       33233        36698        9803         4584        0.0000       10.4499      0.0156       0.0015       0.0482       2:40:19  
   22400       30881        37850        10617        4970        0.0000       10.4430      0.0172       0.0016       0.0483       2:40:24  
   22500       28519        40800        9631         5368        0.0000       10.4489      0.0180       0.0017       0.0482       2:40:28  
   22600       30757        39189        8667         5705        0.0000       10.4448      0.0213       0.0020       0.0485       2:40:34  
   22700       33625        37818        8762         4113        0.0000       10.4235      0.0178       0.0017       0.0492       2:40:37  
   22800       32842        38851        9109         3516        0.0000       10.4382      0.0175       0.0017       0.0482       2:40:38  
   22900       31945        37041        11918        3414        0.0000       10.4471      0.0188       0.0018       0.0474       2:40:40  
   23000       28971        38653        12540        4154        0.0000       10.4272      0.0191       0.0018       0.0481       2:40:41  
   23100       30392        39089        9713         5124        0.0000       10.4381      0.0203       0.0019       0.0487       2:40:44  
   23200       28080        40493        11118        4627        0.0000       10.4900      0.0183       0.0017       0.0485       2:40:46  
   23300       27696        40146        10981        5495        0.0000       10.4117      0.0209       0.0020       0.0495       2:40:48  
   23400       30595        40669        9206         3848        0.0000       10.4196      0.0150       0.0014       0.0493       2:40:48  
   23500       31117        39799        9439         3963        0.0000       10.4750      0.0163       0.0016       0.0485       2:40:48  
   23600       31926        41095        7920         3377        0.0000       10.4330      0.0145       0.0014       0.0493       2:40:46  
   23700       31404        42964        6481         3469        0.0000       10.4659      0.0135       0.0013       0.0488       2:40:42  
   23800       31105        42939        6411         3863        0.0000       10.4379      0.0148       0.0014       0.0483       2:40:40  
   23900       30988        44209        5589         3532        0.0000       10.4411      0.0166       0.0016       0.0491       2:40:37  
   24000       29152        45619        6456         3091        0.0000       10.4534      0.0154       0.0015       0.0490       2:40:33  
   24100       32409        42293        6120         3496        0.0000       10.4302      0.0149       0.0014       0.0488       2:40:28  
   24200       30876        41673        7787         3982        0.0000       10.4360      0.0163       0.0016       0.0485       2:40:23  
   24300       28417        43065        8121         4715        0.0000       10.4076      0.0176       0.0017       0.0490       2:40:17  
   24400       22512        48118        9359         4329        0.0000       10.4555      0.0177       0.0017       0.0488       2:40:15  
   24500       22762        48587        9220         3749        0.0000       10.4503      0.0145       0.0014       0.0505       2:40:14  
   24600       22642        49695        8403         3578        0.0000       10.4665      0.0144       0.0014       0.0520       2:40:12  
   24700       24732        49496        7311         2779        0.0000       10.3949      0.0147       0.0014       0.0524       2:40:8   
   24800       23979        47740        8886         3713        0.0000       10.4139      0.0191       0.0018       0.0511       2:40:4   
   24900       25711        44847        9928         3832        0.0000       10.4875      0.0189       0.0018       0.0516       2:39:59  
   25000       28261        43286        8488         4283        0.0000       10.4387      0.0185       0.0018       0.0508       2:39:53  
   25100       29969        41478        8788         4082        0.0000       10.4569      0.0150       0.0014       0.0494       2:39:45  
   25200       29081        41982        9151         4104        0.0000       10.4511      0.0156       0.0015       0.0494       2:39:35  
   25300       30462        39971        9533         4352        0.0000       10.4263      0.0168       0.0016       0.0493       2:39:26  
   25400       30314        38788        11184        4032        0.0000       10.4375      0.0172       0.0016       0.0495       2:39:16  
   25500       29115        40045        11366        3792        0.0000       10.4634      0.0169       0.0016       0.0492       2:39:5   
   25600       28089        42842        10354        3033        0.0000       10.4067      0.0143       0.0014       0.0486       2:38:55  
   25700       30023        42131        8808         3356        0.0000       10.4609      0.0147       0.0014       0.0499       2:38:44  
   25800       28628        39131        12363        4196        0.0000       10.4301      0.0186       0.0018       0.0499       2:38:32  
   25900       28210        37762        14576        3770        0.0000       10.4580      0.0184       0.0018       0.0490       2:38:19  
   26000       29776        35605        15405        3532        0.0000       10.3896      0.0182       0.0017       0.0489       2:38:7   
   26100       30244        33520        16357        4197        0.0000       10.3924      0.0184       0.0018       0.0494       2:37:53  
   26200       33551        30147        15894        4726        0.0000       10.4317      0.0177       0.0017       0.0487       2:37:39  
   26300       36232        26502        16662        4922        0.0000       10.3937      0.0169       0.0016       0.0484       2:37:21  
   26400       37797        26511        15366        4644        0.0000       10.4308      0.0197       0.0019       0.0472       2:37:3   
   26500       38041        27672        14974        3631        0.0000       10.4435      0.0157       0.0015       0.0461       2:36:42  
   26600       39155        25414        15692        4057        0.0000       10.4337      0.0187       0.0018       0.0455       2:36:21  
   26700       40022        24242        17353        2701        0.0000       10.4489      0.0164       0.0016       0.0451       2:36:0   
   26800       41229        24562        16113        2414        0.0000       10.5001      0.0140       0.0013       0.0451       2:35:38  
   26900       38276        25098        18052        2892        0.0000       10.4258      0.0177       0.0017       0.0450       2:35:15  
   27000       41079        22758        18059        2422        0.0000       10.4247      0.0176       0.0017       0.0448       2:34:52  
   27100       39432        21179        20778        2929        0.0000       10.4333      0.0181       0.0017       0.0446       2:34:29  
   27200       38650        19828        23253        2587        0.0000       10.4256      0.0165       0.0016       0.0453       2:34:6   
   27300       35844        21493        24563        2418        0.0000       10.4401      0.0164       0.0016       0.0449       2:33:44  
   27400       34479        21958        25411        2470        0.0000       10.4128      0.0165       0.0016       0.0460       2:33:23  
   27500       32943        24121        24557        2697        0.0000       10.4314      0.0175       0.0017       0.0470       2:33:2   
   27600       35738        23619        23110        1851        0.0000       10.4211      0.0137       0.0013       0.0476       2:32:41  
   27700       35359        24167        22644        2148        0.0000       10.4785      0.0157       0.0015       0.0472       2:32:18  
   27800       31765        24624        25481        2448        0.0000       10.4288      0.0171       0.0016       0.0474       2:31:57  
   27900       31053        25151        25583        2531        0.0000       10.4401      0.0172       0.0016       0.0483       2:31:38  
   28000       33050        26055        21888        3325        0.0000       10.4625      0.0170       0.0016       0.0492       2:31:17  
   28100       30971        26909        23152        3286        0.0000       10.4169      0.0177       0.0017       0.0487       2:30:55  
   28200       26988        26887        27718        2725        0.0000       10.4641      0.0183       0.0017       0.0481       2:30:34  
   28300       24496        28730        29403        1689        0.0000       10.4666      0.0186       0.0018       0.0489       2:30:15  
   28400       21795        33264        27220        2039        0.0000       10.4489      0.0178       0.0017       0.0508       2:29:57  
   28500       19239        32593        30145        2341        0.0000       10.4177      0.0209       0.0020       0.0509       2:29:38  
   28600       19073        31508        30795        2942        0.0000       10.4742      0.0242       0.0023       0.0515       2:29:21  
   28700       16758        30720        34468        2372        0.0000       10.4234      0.0223       0.0021       0.0516       2:29:3   
   28800       16470        35622        30208        2018        0.0000       10.3968      0.0212       0.0020       0.0517       2:28:45  
   28900       14157        37213        30635        2313        0.0000       10.4343      0.0230       0.0022       0.0522       2:28:27  
   29000       12852        33658        35363        2445        0.0000       10.4457      0.0230       0.0022       0.0530       2:28:8   
   29100       14519        35978        32394        1427        0.0000       10.4284      0.0187       0.0018       0.0530       2:27:50  
   29200       14650        34309        33808        1551        0.0000       10.3905      0.0185       0.0018       0.0533       2:27:31  
   29300       13533        31848        36919        2018        0.0000       10.4310      0.0200       0.0019       0.0536       2:27:12  
   29400       12035        33517        36741        2025        0.0000       10.4335      0.0206       0.0020       0.0535       2:26:52  
   29500       10979        34925        36381        2033        0.0000       10.4583      0.0189       0.0018       0.0536       2:26:32  
   29600       8612         37002        35386        3318        0.0000       10.4596      0.0188       0.0018       0.0544       2:26:13  
   29700       8652         35798        35713        4155        0.0000       10.4141      0.0211       0.0020       0.0540       2:25:52  
   29800       9732         35881        35886        2819        0.0000       10.4433      0.0178       0.0017       0.0540       2:25:32  
   29900       10583        33848        37859        2028        0.0000       10.4145      0.0162       0.0015       0.0544       2:25:12  
   30000       11250        34459        36621        1988        0.0000       10.4263      0.0177       0.0017       0.0546       2:24:50  
   30100       8899         37529        37244         646        0.0000       10.4040      0.0129       0.0012       0.0545       2:24:28  
   30200       6932         35742        40534        1110        0.0000       10.4308      0.0161       0.0015       0.0547       2:24:7   
   30300       6440         33178        42563        2137        0.0000       10.4241      0.0190       0.0018       0.0555       2:23:45  
   30400       6154         38218        38691        1255        0.0000       10.4189      0.0142       0.0014       0.0549       2:23:22  
   30500       5933         38934        38039        1412        0.0000       10.4067      0.0142       0.0014       0.0547       2:23:0   
   30600       4062         41573        36111        2572        0.0000       10.4211      0.0164       0.0016       0.0557       2:22:37  
   30700       5302         39523        35950        3543        0.0000       10.4515      0.0193       0.0018       0.0556       2:22:14  
   30800       7201         39109        34670        3338        0.0000       10.4568      0.0189       0.0018       0.0549       2:21:50  
   30900       9375         35583        36527        2833        0.0000       10.4293      0.0173       0.0017       0.0545       2:21:26  
   31000       10713        32274        38241        3090        0.0000       10.4297      0.0201       0.0019       0.0549       2:21:1   
   31100       13390        31705        36536        2687        0.0000       10.4127      0.0195       0.0019       0.0538       2:20:35  
   31200       14220        29400        38821        1877        0.0000       10.4369      0.0156       0.0015       0.0537       2:20:9   
   31300       17050        26556        37622        3090        0.0000       10.4351      0.0199       0.0019       0.0537       2:19:42  
   31400       14566        31032        34374        4346        0.0000       10.4559      0.0237       0.0023       0.0538       2:19:17  
   31500       12670        29832        37435        4381        0.0000       10.4579      0.0218       0.0021       0.0524       2:18:50  
   31600       12880        28709        39187        3542        0.0000       10.4358      0.0182       0.0017       0.0529       2:18:23  
   31700       15182        27913        37702        3521        0.0000       10.4429      0.0177       0.0017       0.0534       2:17:55  
   31800       17577        26748        36925        3068        0.0000       10.3967      0.0144       0.0014       0.0538       2:17:27  
   31900       18432        23496        39853        2537        0.0000       10.4723      0.0138       0.0013       0.0537       2:16:58  
   32000       21351        23975        35806        3186        0.0000       10.4417      0.0148       0.0014       0.0534       2:16:28  
   32100       20926        22534        36358        4500        0.0000       10.4651      0.0178       0.0017       0.0523       2:15:58  
   32200       21774        25324        32463        4757        0.0000       10.3835      0.0206       0.0020       0.0521       2:15:27  
   32300       20625        22312        36466        4915        0.0000       10.4589      0.0217       0.0021       0.0515       2:14:56  
   32400       20301        25319        34498        4200        0.0000       10.4488      0.0190       0.0018       0.0515       2:14:26  
   32500       20208        27501        33301        3308        0.0000       10.4601      0.0150       0.0014       0.0515       2:13:54  
   32600       22793        23354        34547        3624        0.0000       10.4540      0.0147       0.0014       0.0521       2:13:22  
   32700       22006        21888        38006        2418        0.0000       10.4527      0.0140       0.0013       0.0522       2:12:51  
   32800       21187        19988        41079        2064        0.0000       10.4376      0.0136       0.0013       0.0522       2:12:18  
   32900       23165        18782        38231        4140        0.0000       10.4437      0.0171       0.0016       0.0528       2:11:46  
   33000       21135        19595        39018        4570        0.0000       10.4250      0.0179       0.0017       0.0522       2:11:14  
   33100       21519        19102        37428        6269        0.0000       10.4179      0.0216       0.0021       0.0520       2:10:40  
   33200       24152        21747        32268        6151        0.0000       10.4439      0.0196       0.0019       0.0521       2:10:7   
   33300       27962        19930        31130        5296        0.0000       10.4498      0.0187       0.0018       0.0512       2:9:32   
   33400       30505        20262        28918        4633        0.0000       10.3964      0.0172       0.0017       0.0503       2:8:56   
   33500       32608        16221        30309        5180        0.0000       10.4471      0.0166       0.0016       0.0491       2:8:20   
   33600       30452        15872        33661        4333        0.0000       10.4460      0.0163       0.0016       0.0493       2:7:43   
   33700       27723        19823        31969        4803        0.0000       10.4323      0.0164       0.0016       0.0484        2:7:7   
   33800       27900        20797        29277        6344        0.0000       10.4428      0.0177       0.0017       0.0494       2:6:31   
   33900       28608        19583        31120        5007        0.0000       10.4416      0.0161       0.0015       0.0500       2:5:55   
   34000       27416        19081        31896        5925        0.0000       10.4517      0.0158       0.0015       0.0500       2:5:18   
   34100       25230        18210        35896        4982        0.0000       10.4383      0.0159       0.0015       0.0496       2:4:42   
   34200       24065        19716        35863        4674        0.0000       10.4566      0.0146       0.0014       0.0506        2:4:6   
   34300       22185        19698        37362        5073        0.0000       10.4292      0.0160       0.0015       0.0516       2:3:31   
   34400       23611        18266        36898        5543        0.0000       10.4603      0.0152       0.0015       0.0513       2:2:55   
   34500       21956        18198        37432        6732        0.0000       10.4209      0.0170       0.0016       0.0515       2:2:18   
   34600       23905        18156        36671        5586        0.0000       10.4454      0.0133       0.0013       0.0520       2:1:42   
   34700       22362        18719        38489        4748        0.0000       10.4134      0.0139       0.0013       0.0523        2:1:5   
   34800       23424        16548        38416        5930        0.0000       10.4486      0.0167       0.0016       0.0518       2:0:31   
   34900       24936        15439        38791        5152        0.0000       10.4343      0.0171       0.0016       0.0518       1:59:54  
   35000       25116        16760        37879        4563        0.0000       10.4541      0.0168       0.0016       0.0512       1:59:17  
   35100       25927        15707        37372        5312        0.0000       10.4555      0.0175       0.0017       0.0509       1:58:38  
   35200       27942        11775        39813        4788        0.0000       10.4527      0.0188       0.0018       0.0506       1:58:0   
   35300       25855        11902        42132        4429        0.0000       10.4109      0.0177       0.0017       0.0501       1:57:21  
   35400       29452        11571        39935        3360        0.0000       10.4259      0.0187       0.0018       0.0500       1:56:42  
   35500       30747        11468        38786        3317        0.0000       10.4566      0.0182       0.0017       0.0497       1:56:3   
   35600       32312        12404        35505        4097        0.0000       10.4476      0.0168       0.0016       0.0498       1:55:22  
   35700       31647        12192        36730        3749        0.0000       10.4343      0.0165       0.0016       0.0488       1:54:42  
   35800       32014        12190        37065        3049        0.0000       10.4227      0.0146       0.0014       0.0481       1:54:2   
   35900       29979        10220        40590        3529        0.0000       10.4502      0.0156       0.0015       0.0488       1:53:20  
   36000       31449        12344        37479        3046        0.0000       10.4358      0.0171       0.0016       0.0483       1:52:40  
   36100       33614        11245        36345        3114        0.0000       10.4405      0.0196       0.0019       0.0493       1:51:59  
   36200       33846        11447        36751        2274        0.0000       10.4258      0.0177       0.0017       0.0480       1:51:17  
   36300       30224        12952        37862        3280        0.0000       10.4409      0.0206       0.0020       0.0478       1:50:36  
   36400       32320        8921         40500        2577        0.0000       10.4933      0.0194       0.0018       0.0485       1:49:54  
   36500       29844        11018        40678        2778        0.0000       10.4231      0.0192       0.0018       0.0484       1:49:13  
   36600       30912        11108        39401        2897        0.0000       10.4141      0.0189       0.0018       0.0487       1:48:31  
   36700       32638        11888        36943        2849        0.0000       10.4506      0.0176       0.0017       0.0488       1:47:50  
   36800       32786        12584        36857        2091        0.0000       10.4359      0.0147       0.0014       0.0489       1:47:7   
   36900       32462        13015        36442        2399        0.0000       10.4996      0.0149       0.0014       0.0482       1:46:24  
   37000       31196        14935        35624        2563        0.0000       10.4089      0.0176       0.0017       0.0480       1:45:42  
   37100       29716        16244        35852        2506        0.0000       10.4377      0.0202       0.0019       0.0483       1:45:0   
   37200       28301        19869        34058        2090        0.0000       10.4346      0.0179       0.0017       0.0488       1:44:18  
   37300       29525        19081        33143        2569        0.0000       10.4476      0.0181       0.0017       0.0494       1:43:36  
   37400       28927        19503        34346        1542        0.0000       10.4469      0.0159       0.0015       0.0495       1:42:54  
   37500       29917        20213        32998        1190        0.0000       10.4372      0.0168       0.0016       0.0500       1:42:11  
   37600       31490        16490        35014        1324        0.0000       10.4323      0.0173       0.0017       0.0495       1:41:28  
   37700       29911        16509        37335         563        0.0000       10.4463      0.0152       0.0015       0.0492       1:40:44  
   37800       28637        17874        37023         784        0.0000       10.4320      0.0139       0.0013       0.0488       1:40:2   
   37900       28403        16926        38338         651        0.0000       10.3957      0.0163       0.0016       0.0498       1:39:19  
   38000       28517        16211        38719         871        0.0000       10.4066      0.0165       0.0016       0.0499       1:38:36  
   38100       27874        17021        38720         703        0.0000       10.4346      0.0158       0.0015       0.0496       1:37:53  
   38200       25365        18395        39498        1060        0.0000       10.4878      0.0162       0.0015       0.0499       1:37:10  
   38300       22607        19768        41295         648        0.0000       10.4501      0.0159       0.0015       0.0503       1:36:27  
   38400       18682        19313        45813         510        0.0000       10.3984      0.0177       0.0017       0.0514       1:35:45  
   38500       19277        19128        44761        1152        0.0000       10.4601      0.0194       0.0018       0.0518       1:35:2   
   38600       19466        22281        41144        1427        0.0000       10.4512      0.0168       0.0016       0.0527       1:34:20  
   38700       20577        23414        38724        1603        0.0000       10.4474      0.0161       0.0015       0.0525       1:33:37  
   38800       17587        21944        43369        1418        0.0000       10.4696      0.0169       0.0016       0.0525       1:32:54  
   38900       17443        25489        38911        2475        0.0000       10.4245      0.0160       0.0015       0.0529       1:32:11  
   39000       16400        25543        39818        2557        0.0000       10.4488      0.0164       0.0016       0.0530       1:31:29  
   39100       14267        27338        39215        3498        0.0000       10.4320      0.0165       0.0016       0.0533       1:30:46  
   39200       14669        27347        38271        4031        0.0000       10.4244      0.0155       0.0015       0.0535       1:30:3   
   39300       13239        27712        39329        4038        0.0000       10.4563      0.0157       0.0015       0.0547       1:29:19  
   39400       12524        26942        41902        2950        0.0000       10.4118      0.0148       0.0014       0.0539       1:28:36  
   39500       13129        29342        38166        3681        0.0000       10.4269      0.0184       0.0018       0.0541       1:27:53  
   39600       13855        30688        35508        4267        0.0000       10.4328      0.0192       0.0018       0.0544       1:27:9   
   39700       14695        29091        35926        4606        0.0000       10.4141      0.0190       0.0018       0.0539       1:26:25  
   39800       12417        29487        37434        4980        0.0000       10.4351      0.0197       0.0019       0.0535       1:25:42  
   39900       12857        27609        39517        4335        0.0000       10.3975      0.0188       0.0018       0.0530       1:24:57  
   40000       11880        28993        40672        2773        0.0000       10.4606      0.0184       0.0018       0.0533       1:24:13  
   40100       12734        26834        42417        2333        0.0000       10.4478      0.0183       0.0017       0.0540       1:23:29  
   40200       15139        23598        43052        2529        0.0000       10.4262      0.0195       0.0019       0.0537       1:22:44  
   40300       13458        20970        47687        2203        0.0000       10.4412      0.0176       0.0017       0.0540       1:22:0   
   40400       12826        23386        45412        2694        0.0000       10.4231      0.0187       0.0018       0.0534       1:21:15  
   40500       14515        22983        43916        2904        0.0000       10.4531      0.0187       0.0018       0.0539       1:20:30  
   40600       14383        22829        44162        2944        0.0000       10.4632      0.0187       0.0018       0.0539       1:19:45  
   40700       17637        19334        43604        3743        0.0000       10.4482      0.0199       0.0019       0.0538       1:19:0   
   40800       17964        20119        42598        3637        0.0000       10.4304      0.0208       0.0020       0.0533       1:18:14  
   40900       16089        18784        46755        2690        0.0000       10.4374      0.0189       0.0018       0.0519       1:17:28  
   41000       16905        20436        44805        2172        0.0000       10.4470      0.0156       0.0015       0.0528       1:16:42  
   41100       15609        21625        45650        1434        0.0000       10.4292      0.0137       0.0013       0.0536       1:15:56  
   41200       14815        21359        46408        1736        0.0000       10.4570      0.0149       0.0014       0.0540       1:15:10  
   41300       15786        20452        45677        2403        0.0000       10.4392      0.0172       0.0016       0.0545       1:14:24  
   41400       13673        19339        47971        3335        0.0000       10.4394      0.0177       0.0017       0.0538       1:13:37  
   41500       11511        19486        49773        3548        0.0000       10.4696      0.0174       0.0017       0.0537       1:12:51  
   41600       12166        17279        51760        3113        0.0000       10.4313      0.0168       0.0016       0.0541       1:12:5   
   41700       12668        16462        51285        3903        0.0000       10.4004      0.0188       0.0018       0.0539       1:11:18  
   41800       12499        14543        53010        4266        0.0000       10.4673      0.0207       0.0020       0.0541       1:10:31  
   41900       10342        15738        55098        3140        0.0000       10.4363      0.0172       0.0016       0.0540       1:9:44   
   42000       10903        15236        53767        4412        0.0000       10.4168      0.0199       0.0019       0.0540       1:8:57   
   42100       13306        12963        54363        3686        0.0000       10.4262      0.0179       0.0017       0.0540       1:8:10   
   42200       14887        14128        50470        4833        0.0000       10.4515      0.0189       0.0018       0.0542       1:7:23   
   42300       15772        15947        48392        4207        0.0000       10.4642      0.0199       0.0019       0.0536       1:6:35   
   42400       17697        13413        50857        2351        0.0000       10.4611      0.0164       0.0016       0.0532       1:5:47   
   42500       19365        14306        48527        2120        0.0000       10.4455      0.0141       0.0013       0.0532       1:4:59   
   42600       17236        15095        49684        2303        0.0000       10.4463      0.0134       0.0013       0.0530       1:4:11   
   42700       19878        15336        45433        3671        0.0000       10.4009      0.0154       0.0015       0.0536       1:3:23   
   42800       16759        15722        46777        5060        0.0000       10.4080      0.0201       0.0019       0.0532       1:2:34   
   42900       17199        17646        42957        6516        0.0000       10.4557      0.0192       0.0018       0.0529       1:1:46   
   43000       18077        18002        39739        8500        0.0000       10.4487      0.0211       0.0020       0.0526       1:0:57   
   43100       19433        17274        40876        6735        0.0000       10.4493      0.0193       0.0018       0.0528        1:0:8   
   43200       19560        19433        41876        3449        0.0000       10.4532      0.0148       0.0014       0.0524       0:59:19  
   43300       22868        16954        41978        2518        0.0000       10.4480      0.0137       0.0013       0.0524       0:58:30  
   43400       24607        14599        43132        1980        0.0000       10.4206      0.0136       0.0013       0.0528       0:57:41  
   43500       24257        17245        40967        1849        0.0000       10.4230      0.0137       0.0013       0.0522       0:56:51  
   43600       20488        18321        43556        1953        0.0000       10.4225      0.0128       0.0012       0.0515       0:56:2   
   43700       23021        16945        40691        3661        0.0000       10.4104      0.0168       0.0016       0.0525       0:55:12  
   43800       22870        15490        42432        3526        0.0000       10.4298      0.0166       0.0016       0.0521       0:54:22  
   43900       23345        16683        40578        3712        0.0000       10.4619      0.0177       0.0017       0.0513       0:53:32  
   44000       24614        17335        38272        4097        0.0000       10.4091      0.0162       0.0016       0.0519       0:52:42  
   44100       24457        15874        39262        4725        0.0000       10.4399      0.0172       0.0016       0.0511       0:51:52  
   44200       25097        14294        39806        5121        0.0000       10.4276      0.0178       0.0017       0.0509       0:51:1   
   44300       25272        15059        39424        4563        0.0000       10.4434      0.0142       0.0014       0.0510       0:50:11  
   44400       23474        16833        39102        4909        0.0000       10.4474      0.0162       0.0016       0.0510       0:49:20  
   44500       20838        13670        44813        4997        0.0000       10.4588      0.0192       0.0018       0.0510       0:48:30  
   44600       19880        13060        46297        5081        0.0000       10.4144      0.0194       0.0019       0.0520       0:47:39  
   44700       21092        14888        42602        5736        0.0000       10.4362      0.0188       0.0018       0.0523       0:46:49  
   44800       23625        16225        37473        6995        0.0000       10.4051      0.0201       0.0019       0.0520       0:45:58  
   44900       20873        14811        39578        9056        0.0000       10.4108      0.0240       0.0023       0.0511       0:45:7   
   45000       20642        13740        41312        8624        0.0000       10.4445      0.0237       0.0023       0.0515       0:44:16  
   45100       19749        17725        38549        8295        0.0000       10.4475      0.0211       0.0020       0.0512       0:43:25  
   45200       19805        18009        40200        6304        0.0000       10.4145      0.0194       0.0019       0.0510       0:42:34  
   45300       19605        16165        42159        6389        0.0000       10.4016      0.0200       0.0019       0.0516       0:41:43  
   45400       20706        16222        41259        6131        0.0000       10.4385      0.0191       0.0018       0.0520       0:40:52  
   45500       22466        17003        38164        6685        0.0000       10.4446      0.0184       0.0018       0.0516       0:40:0   
   45600       24158        14980        39131        6049        0.0000       10.4276      0.0188       0.0018       0.0514       0:39:9   
   45700       22573        17269        39519        4957        0.0000       10.4592      0.0168       0.0016       0.0510       0:38:17  
   45800       18631        17049        43565        5073        0.0000       10.4312      0.0188       0.0018       0.0509       0:37:25  
   45900       20178        17030        41168        5942        0.0000       10.4293      0.0204       0.0020       0.0522       0:36:34  
   46000       22838        15951        40826        4703        0.0000       10.4329      0.0162       0.0016       0.0525       0:35:42  
   46100       22899        12882        42749        5788        0.0000       10.4087      0.0183       0.0018       0.0518       0:34:50  
   46200       23683        13911        40459        6265        0.0000       10.4429      0.0194       0.0019       0.0520       0:33:58  
   46300       24568        12625        39526        7599        0.0000       10.4404      0.0208       0.0020       0.0510       0:33:6   
   46400       23249        12124        42615        6330        0.0000       10.3960      0.0186       0.0018       0.0507       0:32:13  
   46500       22264        11904        42897        7253        0.0000       10.4134      0.0202       0.0019       0.0510       0:31:21  
   46600       25831        10314        40848        7325        0.0000       10.4313      0.0212       0.0020       0.0515       0:30:28  
   46700       25397        9230         44603        5088        0.0000       10.4674      0.0187       0.0018       0.0504       0:29:36  
   46800       24099        8848         47089        4282        0.0000       10.4292      0.0176       0.0017       0.0502       0:28:43  
   46900       23888        11501        44529        4400        0.0000       10.4283      0.0168       0.0016       0.0512       0:27:51  
   47000       25706        10509        43413        4690        0.0000       10.4312      0.0181       0.0017       0.0510       0:26:58  
   47100       25216        7533         46879        4690        0.0000       10.4457      0.0176       0.0017       0.0515       0:26:5   
   47200       23555        6622         49598        4543        0.0000       10.4391      0.0181       0.0017       0.0511       0:25:12  
   47300       23531        7180         49120        4487        0.0000       10.4434      0.0180       0.0017       0.0507       0:24:19  
   47400       25699        7261         47156        4202        0.0000       10.4355      0.0184       0.0018       0.0516       0:23:26  
   47500       21099        6831         51169        5219        0.0000       10.4309      0.0212       0.0020       0.0506       0:22:33  
   47600       22304        7620         49646        4748        0.0000       10.4266      0.0225       0.0022       0.0510       0:21:39  
   47700       23356        8671         48169        4122        0.0000       10.4806      0.0202       0.0019       0.0511       0:20:46  
   47800       22403        8850         48903        4162        0.0000       10.4459      0.0220       0.0021       0.0511       0:19:53  
   47900       21057        8873         50086        4302        0.0000       10.4326      0.0224       0.0021       0.0521       0:18:59  
   48000       22390        7156         49840        4932        0.0000       10.4603      0.0213       0.0020       0.0516       0:18:6   
   48100       21428        6931         51846        4113        0.0000       10.3896      0.0195       0.0019       0.0513       0:17:12  
   48200       23698        8819         48323        3478        0.0000       10.4227      0.0207       0.0020       0.0511       0:16:18  
   48300       21043        9551         51683        2041        0.0000       10.4541      0.0177       0.0017       0.0511       0:15:25  
   48400       22758        9743         50512        1305        0.0000       10.4240      0.0163       0.0016       0.0514       0:14:31  
   48500       22741        9757         49641        2179        0.0000       10.4210      0.0171       0.0016       0.0521       0:13:37  
   48600       23520        9277         50467        1054        0.0000       10.4468      0.0152       0.0015       0.0516       0:12:43  
   48700       22225        9893         51319         881        0.0000       10.4454      0.0147       0.0014       0.0519       0:11:49  
   48800       20854        10916        50989        1559        0.0000       10.4725      0.0184       0.0018       0.0520       0:10:55  
   48900       21597        10901        50390        1430        0.0000       10.4841      0.0187       0.0018       0.0520       0:10:1   
   49000       18771        10960        52923        1664        0.0000       10.4478      0.0190       0.0018       0.0516        0:9:6   
   49100       15555        10635        56602        1526        0.0000       10.4602      0.0198       0.0019       0.0523       0:8:12   
   49200       13613        13556        55442        1707        0.0000       10.4495      0.0181       0.0017       0.0530       0:7:18   
   49300       11804        12986        57141        2387        0.0000       10.4506      0.0208       0.0020       0.0531       0:6:23   
   49400       13680        15378        54007        1253        0.0000       10.4525      0.0179       0.0017       0.0542       0:5:29   
   49500       15901        15790        52033         594        0.0000       10.4435      0.0168       0.0016       0.0536       0:4:34   
   49600       15478        15422        52623         795        0.0000       10.4399      0.0183       0.0017       0.0534       0:3:39   
   49700       15516        17015        50743        1044        0.0000       10.4374      0.0203       0.0019       0.0535       0:2:44   
   49800       15761        17052        50077        1428        0.0000       10.4333      0.0224       0.0021       0.0532       0:1:50   
   49900       16072        16207        50037        2002        0.0000       10.4376      0.0222       0.0021       0.0525       0:0:55   
   50000       18433        15377        49226        1282        0.0000       10.4425      0.0200       0.0019       0.0527        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    23988.968750    8735.554688    
   NumSnp2    23742.525391    10553.251953   
   NumSnp3    33012.972656    14321.661133   
   NumSnp4    3573.545898     1571.959839    
   SigmaSq    0.000003        0.000001       
    ResVar    10.440833       0.021612       
    GenVar    0.017657        0.002365       
       hsq    0.001688        0.000226       

Analysis finished: Wed Sep  1 02:42:30 2021
Computational time: 7:43:2
