/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 13
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr13.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.info].
100029 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 82899 SNPs according to the minor allele in the reference and GWAS samples.
99954 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
99954 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10054.7 sd 3212.69.
LD matrix diagonal mean 1.00025 sd 0.00462222.
Read LD matrix for 99954 SNPs (time used: 0:4:34).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.579    0.403
                 GWAS SNP heterozygosity    0.213    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487396.281 2252.294
                     MME right-hand-side    6.291 2515.560
                    LD sampling variance    1.986    0.315
                                LD score   17.625   12.009

Approximate BayesR model fitted.
scale factor: 0.000104535
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        95807        2580         1476          91         0.0001       10.4244      0.0302       0.0029       0.0000       1:39:48  
    200        94446        3979         1461          68         0.0001       10.4438      0.0245       0.0023       0.0115       1:43:45  
    300        95093        3644         1125          92         0.0001       10.4122      0.0260       0.0025       0.0132       1:47:41  
    400        95667        3030         1225          32         0.0001       10.4088      0.0250       0.0024       0.0138       1:45:24  
    500        96066        2583         1246          59         0.0001       10.4381      0.0273       0.0026       0.0126       1:42:18  
    600        96294        1809         1786          65         0.0001       10.4582      0.0268       0.0026       0.0124       1:38:48  
    700        96794        1933         1119          108        0.0001       10.4415      0.0277       0.0026       0.0114       1:36:15  
    800        97914         921         1088          31         0.0002       10.4077      0.0256       0.0025       0.0111       1:32:15  
    900        97989         745         1154          66         0.0001       10.4201      0.0244       0.0023       0.0096       1:28:11  
   1000        97757         728         1166          303        0.0001       10.4271      0.0238       0.0023       0.0086       1:24:56  
   1100        97103         711         1950          190        0.0001       10.4103      0.0242       0.0023       0.0087       1:22:58  
   1200        97925         387         1435          207        0.0001       10.3740      0.0247       0.0024       0.0095       1:21:20  
   1300        96854         714         2197          189        0.0001       10.4347      0.0248       0.0024       0.0094       1:19:55  
   1400        96436         978         2427          113        0.0001       10.4177      0.0285       0.0027       0.0095       1:19:50  
   1500        96475         869         2556          54         0.0001       10.4593      0.0248       0.0024       0.0108       1:19:45  
   1600        98180         483         1231          60         0.0001       10.4425      0.0218       0.0021       0.0118       1:18:39  
   1700        96749         771         2263          171        0.0001       10.4064      0.0277       0.0027       0.0092       1:17:39  
   1800        97257        1086         1469          142        0.0001       10.4216      0.0242       0.0023       0.0097       1:17:12  
   1900        96842        1085         1888          139        0.0001       10.4016      0.0276       0.0026       0.0105       1:17:12  
   2000        96700         860         2233          161        0.0001       10.4241      0.0300       0.0029       0.0107       1:16:48  
   2100        98203         287         1181          283        0.0001       10.4622      0.0283       0.0027       0.0110       1:16:1   
   2200        98458         270          926          300        0.0001       10.4141      0.0261       0.0025       0.0096       1:14:57  
   2300        98142         179         1311          322        0.0001       10.4480      0.0244       0.0023       0.0071       1:13:37  
   2400        97276         129         2222          327        0.0000       10.4502      0.0226       0.0022       0.0077       1:12:43  
   2500        97108          6          2375          465        0.0000       10.3670      0.0254       0.0024       0.0091       1:12:31  
   2600        96258         101         3062          533        0.0000       10.4050      0.0259       0.0025       0.0105       1:12:18  
   2700        97137         177         2305          335        0.0000       10.3791      0.0278       0.0027       0.0104       1:12:24  
   2800        97766         350         1558          280        0.0001       10.4484      0.0254       0.0024       0.0116       1:11:55  
   2900        97493         468         1870          123        0.0001       10.4279      0.0247       0.0024       0.0097       1:10:55  
   3000        97367         636         1758          193        0.0001       10.3821      0.0282       0.0027       0.0085       1:10:30  
   3100        97441        1126         1052          335        0.0001       10.4351      0.0235       0.0022       0.0095       1:10:5   
   3200        98088         498         1071          297        0.0001       10.4088      0.0249       0.0024       0.0100       1:9:42   
   3300        98456         470          718          310        0.0001       10.4456      0.0239       0.0023       0.0090       1:8:52   
   3400        98614         97           630          613        0.0000       10.4234      0.0232       0.0022       0.0075        1:8:4   
   3500        98510         197          300          947        0.0000       10.4707      0.0226       0.0022       0.0073        1:7:5   
   3600        98236         772          212          734        0.0000       10.4121      0.0251       0.0024       0.0067       1:6:22   
   3700        97639        1032          252         1031        0.0000       10.3971      0.0290       0.0028       0.0071       1:5:41   
   3800        97226        1455          557          716        0.0000       10.4230      0.0260       0.0025       0.0073       1:5:14   
   3900        96707        1749          863          635        0.0000       10.4172      0.0247       0.0024       0.0093       1:5:12   
   4000        95490        2495          586         1383        0.0000       10.4108      0.0269       0.0026       0.0102       1:5:21   
   4100        96609        1774          543         1028        0.0000       10.3930      0.0230       0.0022       0.0121       1:5:40   
   4200        96700        1979          480          795        0.0000       10.4606      0.0215       0.0020       0.0122       1:5:47   
   4300        97039        1842          560          513        0.0000       10.4052      0.0186       0.0018       0.0112       1:5:42   
   4400        96540        1584         1300          530        0.0000       10.4508      0.0261       0.0025       0.0111       1:5:48   
   4500        96412        1576         1164          802        0.0000       10.4102      0.0287       0.0028       0.0108       1:5:43   
   4600        96645        1623          551         1135        0.0000       10.4476      0.0269       0.0026       0.0111       1:5:37   
   4700        96504        2137          422          891        0.0000       10.4391      0.0238       0.0023       0.0107       1:5:32   
   4800        97252        1790          468          444        0.0000       10.4275      0.0216       0.0021       0.0109       1:5:36   
   4900        96658        2011          710          575        0.0000       10.4281      0.0239       0.0023       0.0108       1:5:20   
   5000        96950        1817          355          832        0.0000       10.4016      0.0283       0.0027       0.0101       1:5:15   
   5100        96409        2782          213          550        0.0000       10.4306      0.0191       0.0018       0.0105       1:5:17   
   5200        96210        2906          196          642        0.0000       10.4444      0.0300       0.0029       0.0109       1:5:11   
   5300        95664        3525          72           693        0.0000       10.4356      0.0280       0.0027       0.0112       1:5:21   
   5400        96763        2338          181          672        0.0000       10.4210      0.0273       0.0026       0.0119       1:5:23   
   5500        96418        2233          416          887        0.0000       10.4186      0.0201       0.0019       0.0108       1:5:16   
   5600        96907        1680          283         1084        0.0000       10.4073      0.0290       0.0028       0.0108       1:5:16   
   5700        97143        1761          105          945        0.0000       10.4180      0.0291       0.0028       0.0109        1:5:1   
   5800        97013        1627          266         1048        0.0000       10.3701      0.0279       0.0027       0.0097       1:4:46   
   5900        97313        1692          278          671        0.0000       10.4350      0.0245       0.0023       0.0101       1:4:31   
   6000        97970        1135          41           808        0.0000       10.3886      0.0285       0.0027       0.0093       1:4:10   
   6100        97812        1498          123          521        0.0000       10.4083      0.0223       0.0021       0.0090       1:3:41   
   6200        97961        1196          140          657        0.0000       10.4508      0.0224       0.0021       0.0078       1:3:20   
   6300        97969         851          622          512        0.0000       10.4159      0.0258       0.0025       0.0086        1:3:0   
   6400        97865         545         1261          283        0.0001       10.4244      0.0216       0.0021       0.0078       1:2:33   
   6500        97892         16          1708          338        0.0000       10.4220      0.0234       0.0022       0.0081       1:2:14   
   6600        98575         36          1084          259        0.0001       10.4166      0.0210       0.0020       0.0084       1:1:48   
   6700        98771         62          1076          45         0.0002       10.3877      0.0252       0.0024       0.0074       1:1:17   
   6800        97734         287         1770          163        0.0001       10.4089      0.0266       0.0026       0.0059       1:0:52   
   6900        97888         376         1532          158        0.0001       10.4196      0.0253       0.0024       0.0077       1:0:35   
   7000        98035         455         1359          105        0.0001       10.4573      0.0278       0.0026       0.0096       1:0:18   
   7100        96919         682         2244          109        0.0001       10.3767      0.0283       0.0027       0.0083        1:0:7   
   7200        96562         674         2673          45         0.0001       10.4518      0.0272       0.0026       0.0100        1:0:2   
   7300        96785         422         2604          143        0.0001       10.4047      0.0267       0.0026       0.0105        1:0:3   
   7400        95836         595         3406          117        0.0001       10.4084      0.0273       0.0026       0.0120       0:59:57  
   7500        96860         244         2785          65         0.0001       10.4280      0.0308       0.0029       0.0111       0:59:58  
   7600        98397         87          1349          121        0.0001       10.4556      0.0272       0.0026       0.0113       0:59:41  
   7700        97900         259         1707          88         0.0001       10.4103      0.0213       0.0020       0.0087       0:59:19  
   7800        97805         698         1231          220        0.0001       10.3977      0.0244       0.0023       0.0076       0:59:3   
   7900        96739        1179         1866          170        0.0001       10.4206      0.0221       0.0021       0.0091       0:58:53  
   8000        97507         615         1453          379        0.0000       10.3958      0.0239       0.0023       0.0093       0:58:37  
   8100        97636         621         1133          564        0.0000       10.4044      0.0245       0.0024       0.0092       0:58:27  
   8200        97373         732         1440          409        0.0000       10.4130      0.0258       0.0025       0.0095       0:58:11  
   8300        95701         720         2852          681        0.0000       10.4045      0.0283       0.0027       0.0087       0:58:11  
   8400        95512         734         3070          638        0.0000       10.3984      0.0217       0.0021       0.0112       0:58:16  
   8500        96279         496         2774          405        0.0000       10.3569      0.0276       0.0027       0.0125       0:58:20  
   8600        94891         529         3881          653        0.0000       10.4446      0.0291       0.0028       0.0123       0:58:19  
   8700        95016         955         3474          509        0.0000       10.3975      0.0289       0.0028       0.0124       0:58:28  
   8800        96803         144         2573          434        0.0000       10.3947      0.0260       0.0025       0.0134       0:58:31  
   8900        96859         396         2437          262        0.0001       10.4350      0.0283       0.0027       0.0122       0:58:25  
   9000        97733         365         1798          58         0.0001       10.4291      0.0284       0.0027       0.0104       0:58:14  
   9100        98229         460         1145          120        0.0001       10.3956      0.0263       0.0025       0.0088       0:57:58  
   9200        98250         590          898          216        0.0001       10.4193      0.0194       0.0019       0.0082       0:57:39  
   9300        98125         550         1054          225        0.0001       10.4128      0.0233       0.0022       0.0076       0:57:24  
   9400        98439         521          672          322        0.0001       10.3966      0.0231       0.0022       0.0081       0:57:5   
   9500        97831         738          908          477        0.0000       10.4287      0.0228       0.0022       0.0076       0:56:46  
   9600        97022         889         1311          732        0.0000       10.4294      0.0263       0.0025       0.0079       0:56:31  
   9700        98095         481          797          581        0.0000       10.4520      0.0279       0.0027       0.0091       0:56:21  
   9800        97349         562         1512          531        0.0000       10.4132      0.0256       0.0024       0.0091       0:56:7   
   9900        97293        1007          934          720        0.0000       10.3965      0.0277       0.0027       0.0088       0:55:57  
   10000       97855        1005          468          626        0.0000       10.4555      0.0239       0.0023       0.0099       0:55:44  
   10100       97079         866          698         1311        0.0000       10.4248      0.0259       0.0025       0.0084       0:55:34  
   10200       97272         554          494         1634        0.0000       10.4209      0.0274       0.0026       0.0098       0:55:24  
   10300       97919         207          726         1102        0.0000       10.4048      0.0262       0.0025       0.0104       0:55:14  
   10400       97596         127          988         1243        0.0000       10.3783      0.0304       0.0029       0.0094       0:54:57  
   10500       98739         23           779          413        0.0000       10.4481      0.0209       0.0020       0.0087       0:54:44  
   10600       98667         169          634          484        0.0000       10.4179      0.0217       0.0021       0.0083       0:54:23  
   10700       98465         536          588          365        0.0001       10.4577      0.0227       0.0022       0.0071       0:54:6   
   10800       97397        1155          906          496        0.0000       10.4290      0.0261       0.0025       0.0066       0:53:54  
   10900       96853        1629          861          611        0.0000       10.4285      0.0228       0.0022       0.0084       0:53:44  
   11000       96148        2413          912          481        0.0000       10.4016      0.0267       0.0026       0.0097       0:53:39  
   11100       95621        3157          772          404        0.0000       10.4486      0.0245       0.0023       0.0111       0:53:40  
   11200       96035        2775          824          320        0.0001       10.4726      0.0241       0.0023       0.0121       0:53:52  
   11300       94337        3688         1557          372        0.0000       10.4317      0.0259       0.0025       0.0117       0:54:3   
   11400       93489        4178         1650          637        0.0000       10.4251      0.0283       0.0027       0.0131       0:54:17  
   11500       94053        3562         1784          555        0.0000       10.4349      0.0258       0.0025       0.0156       0:54:30  
   11600       94000        3732         1814          408        0.0000       10.4111      0.0253       0.0024       0.0153       0:54:40  
   11700       94851        3322         1377          404        0.0000       10.4056      0.0258       0.0025       0.0142       0:54:46  
   11800       93497        3699         2578          180        0.0000       10.4147      0.0215       0.0021       0.0138       0:54:58  
   11900       93756        3841         2082          275        0.0001       10.4254      0.0278       0.0027       0.0151       0:55:7   
   12000       92608        4111         2989          246        0.0000       10.4330      0.0255       0.0024       0.0150       0:55:25  
   12100       92852        4618         2127          357        0.0000       10.4463      0.0244       0.0023       0.0161       0:55:42  
   12200       92582        4476         2401          495        0.0000       10.4112      0.0255       0.0024       0.0166       0:55:55  
   12300       91836        5191         2429          498        0.0000       10.4036      0.0244       0.0023       0.0164       0:56:11  
   12400       91229        4868         3205          652        0.0000       10.4364      0.0296       0.0028       0.0167       0:56:30  
   12500       92680        4788         1961          525        0.0000       10.4324      0.0221       0.0021       0.0172       0:56:48  
   12600       92637        4972         1608          737        0.0000       10.3933      0.0311       0.0030       0.0171       0:57:5   
   12700       92001        6220         1140          593        0.0000       10.4420      0.0269       0.0026       0.0174       0:57:22  
   12800       91205        6910         1275          564        0.0000       10.4010      0.0295       0.0028       0.0171       0:57:38  
   12900       90737        7185         1583          449        0.0000       10.4261      0.0246       0.0024       0.0173       0:58:2   
   13000       91924        6102         1425          503        0.0000       10.4150      0.0217       0.0021       0.0189       0:58:23  
   13100       94718        3378         1003          855        0.0000       10.4415      0.0251       0.0024       0.0179       0:58:29  
   13200       95023        3238         1178          515        0.0000       10.4174      0.0220       0.0021       0.0156       0:58:29  
   13300       94841        3326          938          849        0.0000       10.4004      0.0271       0.0026       0.0136       0:58:29  
   13400       93497        4427         1190          840        0.0000       10.4167      0.0283       0.0027       0.0136       0:58:29  
   13500       93772        3956         1641          585        0.0000       10.4283      0.0283       0.0027       0.0144       0:58:37  
   13600       93799        3805         1867          483        0.0000       10.4014      0.0217       0.0021       0.0158       0:58:42  
   13700       92946        4197         2172          639        0.0000       10.4338      0.0269       0.0026       0.0149       0:58:46  
   13800       90838        5126         3230          760        0.0000       10.4294      0.0310       0.0030       0.0157       0:58:58  
   13900       91081        5139         3090          644        0.0000       10.4426      0.0244       0.0023       0.0172       0:59:10  
   14000       91057        4698         3727          472        0.0000       10.4234      0.0255       0.0024       0.0174       0:59:24  
   14100       91104        4821         3375          654        0.0000       10.4404      0.0281       0.0027       0.0178       0:59:37  
   14200       91600        4228         3403          723        0.0000       10.4490      0.0268       0.0026       0.0176       0:59:50  
   14300       91263        5218         3025          448        0.0000       10.4139      0.0251       0.0024       0.0180        1:0:2   
   14400       91444        4707         3266          537        0.0000       10.4417      0.0232       0.0022       0.0176       1:0:14   
   14500       90448        5744         3179          583        0.0000       10.4586      0.0277       0.0026       0.0184       1:0:30   
   14600       89754        6349         3384          467        0.0000       10.4101      0.0224       0.0021       0.0186       1:0:46   
   14700       89038        6377         3822          717        0.0000       10.4054      0.0289       0.0028       0.0194        1:1:6   
   14800       88737        6715         3988          514        0.0000       10.4248      0.0233       0.0022       0.0202       1:1:28   
   14900       87541        7654         4282          477        0.0000       10.4290      0.0285       0.0027       0.0208       1:1:52   
   15000       88083        7906         3088          877        0.0000       10.4344      0.0304       0.0029       0.0221       1:2:18   
   15100       85842        9863         3551          698        0.0000       10.4382      0.0267       0.0026       0.0218       1:2:42   
   15200       88103        9526         1531          794        0.0000       10.3857      0.0236       0.0023       0.0224       1:3:20   
   15300       87858        9797         1451          848        0.0000       10.4202      0.0291       0.0028       0.0223       1:3:43   
   15400       87151        11125         983          695        0.0000       10.3817      0.0236       0.0023       0.0215        1:4:6   
   15500       88236        9995         1249          474        0.0000       10.4313      0.0236       0.0023       0.0221       1:4:30   
   15600       86325        12221         928          480        0.0000       10.4600      0.0231       0.0022       0.0224       1:4:52   
   15700       85695        13457         460          342        0.0000       10.4550      0.0245       0.0023       0.0219       1:5:15   
   15800       85719        13268         432          535        0.0000       10.4298      0.0234       0.0022       0.0217       1:5:39   
   15900       86053        12674         671          556        0.0000       10.3915      0.0286       0.0027       0.0229        1:6:5   
   16000       86206        12584         614          550        0.0000       10.3598      0.0294       0.0028       0.0231       1:6:30   
   16100       85209        13324         950          471        0.0000       10.4496      0.0247       0.0024       0.0237       1:6:57   
   16200       86393        11696        1427          438        0.0000       10.4023      0.0238       0.0023       0.0234       1:7:21   
   16300       88103        10263         920          668        0.0000       10.4363      0.0257       0.0025       0.0231       1:7:38   
   16400       89724        8992          698          540        0.0000       10.4267      0.0279       0.0027       0.0219       1:7:50   
   16500       90540        8110          908          396        0.0000       10.4097      0.0279       0.0027       0.0202       1:7:56   
   16600       91565        7501          744          144        0.0001       10.4620      0.0260       0.0025       0.0191        1:8:0   
   16700       91090        7703          991          170        0.0001       10.3886      0.0232       0.0022       0.0181        1:8:3   
   16800       92683        6650          377          244        0.0001       10.4126      0.0207       0.0020       0.0187        1:8:4   
   16900       92670        6930          178          176        0.0001       10.4468      0.0195       0.0019       0.0174        1:8:1   
   17000       90793        8545          331          285        0.0001       10.4362      0.0213       0.0020       0.0158        1:8:0   
   17100       90363        7726         1536          329        0.0001       10.4012      0.0278       0.0027       0.0171        1:8:0   
   17200       91096        6127         2393          338        0.0000       10.4358      0.0269       0.0026       0.0178        1:8:2   
   17300       90045        7051         2617          241        0.0000       10.4304      0.0289       0.0028       0.0182       1:8:42   
   17400       88984        7261         3599          110        0.0000       10.4155      0.0273       0.0026       0.0195        1:9:9   
   17500       88364        7683         3778          129        0.0000       10.4602      0.0253       0.0024       0.0201       1:9:36   
   17600       88173        9143         2389          249        0.0000       10.4009      0.0251       0.0024       0.0221       1:9:59   
   17700       90427        6963         2217          347        0.0000       10.4374      0.0259       0.0025       0.0222       1:10:19  
   17800       90438        6546         2761          209        0.0000       10.4277      0.0266       0.0025       0.0204       1:10:27  
   17900       89998        7509         2216          231        0.0000       10.3787      0.0276       0.0027       0.0183       1:10:39  
   18000       89724        7632         2375          223        0.0000       10.4260      0.0259       0.0025       0.0184       1:10:50  
   18100       90106        6721         2670          457        0.0000       10.3994      0.0276       0.0026       0.0194       1:11:1   
   18200       87112        9147         3212          483        0.0000       10.4816      0.0243       0.0023       0.0191       1:11:17  
   18300       85384        10220        3848          502        0.0000       10.4003      0.0335       0.0032       0.0207       1:11:39  
   18400       85403        10906        3267          378        0.0000       10.4355      0.0291       0.0028       0.0235       1:12:0   
   18500       87060        10154        2479          261        0.0000       10.4211      0.0238       0.0023       0.0247       1:12:20  
   18600       86884        10782        2028          260        0.0000       10.4344      0.0263       0.0025       0.0230       1:12:38  
   18700       85343        11848        2307          456        0.0000       10.4424      0.0289       0.0028       0.0227       1:13:8   
   18800       85337        11626        2453          538        0.0000       10.4060      0.0293       0.0028       0.0234       1:13:29  
   18900       86470        10528        2468          488        0.0000       10.4056      0.0307       0.0029       0.0229       1:13:49  
   19000       87038        10093        2453          370        0.0000       10.4301      0.0255       0.0024       0.0235       1:14:4   
   19100       85852        10585        3125          392        0.0000       10.3916      0.0267       0.0026       0.0222       1:14:21  
   19200       82981        14545        1951          477        0.0000       10.4362      0.0257       0.0025       0.0227       1:14:40  
   19300       82485        14643        2437          389        0.0000       10.4351      0.0272       0.0026       0.0246       1:15:1   
   19400       82071        14706        2908          269        0.0000       10.4443      0.0272       0.0026       0.0257       1:15:26  
   19500       83727        13407        2448          372        0.0000       10.3688      0.0277       0.0027       0.0273       1:15:45  
   19600       82678        14158        2550          568        0.0000       10.4144      0.0306       0.0029       0.0265       1:16:1   
   19700       84767        12929        1592          666        0.0000       10.4525      0.0270       0.0026       0.0259       1:16:17  
   19800       86682        10439        1938          895        0.0000       10.3979      0.0313       0.0030       0.0256       1:16:21  
   19900       87410        9803         1919          822        0.0000       10.3906      0.0253       0.0024       0.0232       1:16:24  
   20000       89456        7824         1805          869        0.0000       10.4284      0.0278       0.0027       0.0226       1:16:24  
   20100       91369        6264         1649          672        0.0000       10.4708      0.0288       0.0027       0.0216       1:16:17  
   20200       92129        6098         1107          620        0.0000       10.4646      0.0271       0.0026       0.0193       1:16:7   
   20300       93291        5098         1021          544        0.0000       10.4448      0.0270       0.0026       0.0175       1:15:54  
   20400       90932        7001         1615          406        0.0000       10.4013      0.0220       0.0021       0.0164       1:15:40  
   20500       90796        6885         1897          376        0.0000       10.4303      0.0235       0.0022       0.0164       1:15:31  
   20600       91213        6092         2288          361        0.0000       10.4464      0.0266       0.0025       0.0185       1:15:27  
   20700       92463        5209         1867          415        0.0000       10.4513      0.0249       0.0024       0.0185       1:15:15  
   20800       93635        4957         1065          297        0.0000       10.4264      0.0223       0.0021       0.0173       1:15:3   
   20900       92779        5118         1748          309        0.0000       10.3918      0.0215       0.0021       0.0169       1:14:47  
   21000       89689        6378         3455          432        0.0000       10.4206      0.0311       0.0030       0.0159       1:14:38  
   21100       91285        5849         2470          350        0.0000       10.3913      0.0212       0.0020       0.0182       1:14:29  
   21200       91337        6005         2183          429        0.0000       10.3967      0.0237       0.0023       0.0191       1:14:17  
   21300       90863        6219         2518          354        0.0000       10.3853      0.0285       0.0027       0.0171       1:14:5   
   21400       91719        6079         1918          238        0.0000       10.4411      0.0247       0.0024       0.0173       1:13:54  
   21500       91900        6157         1566          331        0.0000       10.4443      0.0238       0.0023       0.0181       1:13:43  
   21600       94548        4359          629          418        0.0000       10.4145      0.0249       0.0024       0.0177       1:13:27  
   21700       93144        5388         1150          272        0.0000       10.3925      0.0219       0.0021       0.0152       1:13:9   
   21800       94337        4147         1105          365        0.0000       10.4345      0.0213       0.0020       0.0147       1:12:53  
   21900       95565        3023         1057          309        0.0000       10.4325      0.0220       0.0021       0.0150       1:12:34  
   22000       94999        2480         2144          331        0.0000       10.3966      0.0261       0.0025       0.0138       1:12:13  
   22100       95202        2254         2389          109        0.0001       10.4408      0.0256       0.0024       0.0127       1:11:55  
   22200       93837        2263         3583          271        0.0000       10.4056      0.0298       0.0029       0.0134       1:11:36  
   22300       93783        2638         3162          371        0.0000       10.3990      0.0253       0.0024       0.0146       1:11:20  
   22400       93412        2747         3225          570        0.0000       10.3859      0.0307       0.0030       0.0156       1:11:4   
   22500       91574        3760         4118          502        0.0000       10.4252      0.0264       0.0025       0.0157       1:10:52  
   22600       92342        3502         3524          586        0.0000       10.4272      0.0270       0.0026       0.0174       1:10:38  
   22700       94516        2263         2944          231        0.0000       10.4385      0.0217       0.0021       0.0176       1:10:23  
   22800       94625        2753         2166          410        0.0000       10.3985      0.0268       0.0026       0.0156       1:10:5   
   22900       94141        3005         2275          533        0.0000       10.4428      0.0255       0.0024       0.0140       1:9:48   
   23000       94351        3157         1812          634        0.0000       10.3974      0.0266       0.0026       0.0147       1:9:29   
   23100       93617        3305         2054          978        0.0000       10.4009      0.0275       0.0026       0.0144       1:9:17   
   23200       95301        2150         1740          763        0.0000       10.4043      0.0242       0.0023       0.0147        1:9:3   
   23300       94458        2281         2683          532        0.0000       10.4400      0.0230       0.0022       0.0144       1:8:44   
   23400       94267        2512         2666          509        0.0000       10.4090      0.0266       0.0026       0.0131       1:8:25   
   23500       93543        3747         2131          533        0.0000       10.4057      0.0267       0.0026       0.0145        1:8:8   
   23600       92105        5111         2309          429        0.0000       10.4391      0.0268       0.0026       0.0144       1:7:54   
   23700       91880        5356         2328          390        0.0000       10.4130      0.0235       0.0023       0.0163       1:7:41   
   23800       88576        8988         2066          324        0.0000       10.4113      0.0263       0.0025       0.0171       1:7:31   
   23900       85932        11769        2015          238        0.0000       10.4041      0.0279       0.0027       0.0189       1:7:28   
   24000       85452        11303        2967          232        0.0000       10.4250      0.0241       0.0023       0.0225       1:7:33   
   24100       85273        10997        3287          397        0.0000       10.4493      0.0314       0.0030       0.0233       1:7:42   
   24200       87627        8946         3307          74         0.0001       10.4310      0.0284       0.0027       0.0246       1:7:44   
   24300       87108        9260         3473          113        0.0001       10.4522      0.0308       0.0029       0.0226       1:7:43   
   24400       85916        10943        2992          103        0.0001       10.4169      0.0357       0.0034       0.0226       1:7:43   
   24500       84778        12921        2147          108        0.0001       10.4267      0.0282       0.0027       0.0228       1:7:46   
   24600       85358        12140        2185          271        0.0001       10.4110      0.0313       0.0030       0.0242       1:7:45   
   24700       84690        13059        1901          304        0.0000       10.4069      0.0250       0.0024       0.0237       1:7:47   
   24800       84236        13674        1620          424        0.0000       10.4357      0.0321       0.0031       0.0246       1:7:50   
   24900       84442        13128        2031          353        0.0000       10.4310      0.0299       0.0029       0.0244       1:7:55   
   25000       83294        12610        3842          208        0.0000       10.4316      0.0260       0.0025       0.0249       1:7:56   
   25100       84110        12469        2927          448        0.0000       10.4278      0.0260       0.0025       0.0253       1:7:58   
   25200       83917        13259        2477          301        0.0000       10.4009      0.0228       0.0022       0.0256        1:8:0   
   25300       85670        11661        2362          261        0.0000       10.4119      0.0267       0.0026       0.0247        1:8:2   
   25400       85188        11905        2772          89         0.0001       10.4520      0.0264       0.0025       0.0244        1:8:0   
   25500       83204        13915        2536          299        0.0000       10.4174      0.0261       0.0025       0.0244       1:7:59   
   25600       82428        13672        3227          627        0.0000       10.3792      0.0292       0.0028       0.0248        1:8:2   
   25700       82233        15188        2023          510        0.0000       10.3844      0.0263       0.0025       0.0266        1:8:3   
   25800       79760        17658        1747          789        0.0000       10.4404      0.0288       0.0028       0.0258        1:8:7   
   25900       78485        18928        1810          731        0.0000       10.3833      0.0263       0.0025       0.0273       1:8:16   
   26000       75918        22177        1351          508        0.0000       10.4341      0.0259       0.0025       0.0284       1:8:30   
   26100       76498        21217        2027          212        0.0000       10.4367      0.0252       0.0024       0.0291       1:8:42   
   26200       74816        23849         892          397        0.0000       10.4375      0.0313       0.0030       0.0311       1:8:56   
   26300       74734        24046         965          209        0.0000       10.4649      0.0247       0.0024       0.0321        1:9:7   
   26400       75410        23033        1019          492        0.0000       10.4042      0.0310       0.0030       0.0319       1:9:15   
   26500       78527        20008        1100          319        0.0000       10.4260      0.0240       0.0023       0.0318       1:9:21   
   26600       76687        21137        1772          358        0.0000       10.4207      0.0304       0.0029       0.0304       1:9:32   
   26700       77094        20726        1793          341        0.0000       10.4168      0.0250       0.0024       0.0301       1:9:40   
   26800       78868        19892         742          452        0.0000       10.4459      0.0238       0.0023       0.0306       1:9:45   
   26900       79033        19571         528          822        0.0000       10.4080      0.0269       0.0026       0.0294       1:9:52   
   27000       78460        20544         351          599        0.0000       10.4139      0.0230       0.0022       0.0290       1:9:59   
   27100       79428        19260         601          665        0.0000       10.4435      0.0284       0.0027       0.0291       1:10:4   
   27200       78544        20342         479          589        0.0000       10.4302      0.0260       0.0025       0.0292       1:10:7   
   27300       79755        19476         314          409        0.0000       10.4409      0.0223       0.0021       0.0290       1:10:10  
   27400       81731        17479         10           734        0.0000       10.4312      0.0308       0.0029       0.0293       1:10:13  
   27500       83530        15516         121          787        0.0000       10.4230      0.0235       0.0022       0.0272       1:10:9   
   27600       85224        13732         346          652        0.0000       10.4257      0.0229       0.0022       0.0261       1:10:3   
   27700       84437        14125         617          775        0.0000       10.4397      0.0269       0.0026       0.0245       1:9:55   
   27800       85640        12175        1289          850        0.0000       10.4801      0.0228       0.0022       0.0235       1:9:46   
   27900       87098        11153         809          894        0.0000       10.4324      0.0244       0.0023       0.0240       1:9:38   
   28000       84257        13606        1149          942        0.0000       10.4397      0.0276       0.0026       0.0233       1:9:32   
   28100       82828        14713        1533          880        0.0000       10.4253      0.0252       0.0024       0.0238       1:9:26   
   28200       85044        13194         957          759        0.0000       10.4071      0.0258       0.0025       0.0258       1:9:18   
   28300       86779        11841         928          406        0.0000       10.4236      0.0197       0.0019       0.0255        1:9:7   
   28400       86452        12342         734          426        0.0000       10.4545      0.0246       0.0023       0.0236       1:8:55   
   28500       84984        13634         552          784        0.0000       10.3945      0.0272       0.0026       0.0225       1:8:47   
   28600       85810        13433         239          472        0.0000       10.4026      0.0237       0.0023       0.0237       1:8:36   
   28700       83770        14159        1442          583        0.0000       10.4383      0.0252       0.0024       0.0233       1:8:25   
   28800       82744        14977        1638          595        0.0000       10.3961      0.0248       0.0024       0.0242       1:8:17   
   28900       84161        13752        1613          428        0.0000       10.4134      0.0266       0.0025       0.0255        1:8:8   
   29000       87961        9989         1315          689        0.0000       10.4449      0.0234       0.0022       0.0254       1:7:56   
   29100       88513        9401         1373          667        0.0000       10.4173      0.0280       0.0027       0.0230       1:7:40   
   29200       89405        8843         1257          449        0.0000       10.4304      0.0223       0.0021       0.0207       1:7:23   
   29300       87986        10153        1043          772        0.0000       10.4218      0.0291       0.0028       0.0200        1:7:7   
   29400       87374        10953         989          638        0.0000       10.3872      0.0286       0.0027       0.0212       1:6:52   
   29500       88232        10161         883          678        0.0000       10.3956      0.0270       0.0026       0.0213       1:6:37   
   29600       89688        9076          647          543        0.0000       10.4153      0.0243       0.0023       0.0212       1:6:22   
   29700       87073        11352         970          559        0.0000       10.4284      0.0300       0.0029       0.0205        1:6:7   
   29800       89514        9520          562          358        0.0000       10.4103      0.0230       0.0022       0.0210       1:5:51   
   29900       89087        10172         405          290        0.0001       10.4533      0.0226       0.0022       0.0212       1:5:34   
   30000       86161        12643         861          289        0.0001       10.4153      0.0263       0.0025       0.0199       1:5:21   
   30100       82925        15685        1142          202        0.0001       10.4234      0.0267       0.0026       0.0218        1:5:9   
   30200       86041        12776         680          457        0.0000       10.4192      0.0259       0.0025       0.0244       1:4:57   
   30300       88081        10935         627          311        0.0000       10.3932      0.0240       0.0023       0.0242       1:4:42   
   30400       90167        8651          840          296        0.0001       10.4437      0.0222       0.0021       0.0223       1:4:25   
   30500       89295        9305         1001          353        0.0000       10.4208      0.0225       0.0022       0.0198        1:4:6   
   30600       89595        8207         1917          235        0.0000       10.4313      0.0262       0.0025       0.0187       1:3:49   
   30700       88411        9022         2316          205        0.0001       10.4057      0.0290       0.0028       0.0200       1:3:35   
   30800       88323        8333         3011          287        0.0001       10.4113      0.0334       0.0032       0.0204       1:3:20   
   30900       87033        9915         2740          266        0.0000       10.3985      0.0263       0.0025       0.0207        1:3:5   
   31000       88252        9702         1681          319        0.0000       10.4516      0.0227       0.0022       0.0223       1:2:48   
   31100       88210        10367         879          498        0.0000       10.4446      0.0255       0.0024       0.0209       1:2:31   
   31200       86560        12610         352          432        0.0000       10.4456      0.0270       0.0026       0.0206       1:2:15   
   31300       80595        18171         746          442        0.0000       10.4095      0.0271       0.0026       0.0222        1:2:5   
   31400       79204        19593         761          396        0.0000       10.4460      0.0256       0.0024       0.0256       1:1:56   
   31500       81131        17439         904          480        0.0000       10.4140      0.0253       0.0024       0.0280       1:1:48   
   31600       82329        16060         817          748        0.0000       10.3864      0.0293       0.0028       0.0284       1:1:38   
   31700       83219        15246         760          729        0.0000       10.4298      0.0287       0.0027       0.0266       1:1:25   
   31800       84139        14828         518          469        0.0000       10.4276      0.0238       0.0023       0.0254       1:1:13   
   31900       85498        13540         302          614        0.0000       10.3983      0.0267       0.0026       0.0259       1:0:59   
   32000       86854        12489         115          496        0.0000       10.4231      0.0261       0.0025       0.0237       1:0:46   
   32100       86635        12806         207          306        0.0001       10.4163      0.0243       0.0023       0.0232       1:0:30   
   32200       84660        14714         303          277        0.0001       10.3944      0.0232       0.0022       0.0224       1:0:15   
   32300       84005        15370         405          174        0.0001       10.4387      0.0223       0.0021       0.0232        1:0:1   
   32400       79644        19716         410          184        0.0001       10.4357      0.0246       0.0023       0.0248       0:59:50  
   32500       80086        18981         517          370        0.0000       10.3962      0.0247       0.0024       0.0267       0:59:40  
   32600       79367        19929         486          172        0.0001       10.4361      0.0248       0.0024       0.0287       0:59:29  
   32700       77833        21088         811          222        0.0001       10.4229      0.0292       0.0028       0.0281       0:59:21  
   32800       76284        22712         719          239        0.0000       10.4624      0.0270       0.0026       0.0290       0:59:12  
   32900       74052        25302         311          289        0.0000       10.4592      0.0270       0.0026       0.0303       0:59:5   
   33000       72341        26895         86           632        0.0000       10.4096      0.0325       0.0031       0.0319       0:58:59  
   33100       71308        28203         260          183        0.0000       10.3955      0.0233       0.0022       0.0335       0:58:58  
   33200       72574        26252         794          334        0.0000       10.4138      0.0313       0.0030       0.0340       0:58:53  
   33300       74980        24207         504          263        0.0000       10.4155      0.0266       0.0026       0.0336       0:58:45  
   33400       73299        25972         484          199        0.0000       10.4322      0.0236       0.0023       0.0319       0:58:37  
   33500       70095        29387         149          323        0.0000       10.4254      0.0242       0.0023       0.0326       0:58:31  
   33600       68531        30633         389          401        0.0000       10.4390      0.0280       0.0027       0.0342       0:58:26  
   33700       63918        35031         756          249        0.0000       10.4288      0.0325       0.0031       0.0356       0:58:23  
   33800       66755        32739         312          148        0.0000       10.4472      0.0252       0.0024       0.0375       0:58:26  
   33900       65563        33905         304          182        0.0001       10.4381      0.0292       0.0028       0.0379       0:58:26  
   34000       68247        31204         250          253        0.0000       10.3947      0.0309       0.0030       0.0377       0:58:26  
   34100       70865        28196         664          229        0.0001       10.4254      0.0317       0.0030       0.0371       0:58:24  
   34200       69246        29984         580          144        0.0000       10.4288      0.0267       0.0026       0.0354       0:58:20  
   34300       67491        31633         551          279        0.0000       10.4510      0.0298       0.0028       0.0346       0:58:17  
   34400       67192        32136         436          190        0.0000       10.3876      0.0275       0.0026       0.0364       0:58:11  
   34500       68234        31021         415          284        0.0000       10.4422      0.0297       0.0028       0.0367       0:58:6   
   34600       69671        29738         364          181        0.0001       10.3851      0.0271       0.0026       0.0370       0:57:58  
   34700       64374        34721         656          203        0.0000       10.4609      0.0307       0.0029       0.0357       0:57:52  
   34800       65416        34034         236          268        0.0001       10.4212      0.0324       0.0031       0.0374       0:57:46  
   34900       63648        35974         96           236        0.0000       10.3994      0.0248       0.0024       0.0382       0:57:40  
   35000       63378        35964         42           570        0.0000       10.4019      0.0336       0.0032       0.0383       0:57:36  
   35100       65573        33941         211          229        0.0000       10.3909      0.0294       0.0028       0.0388       0:57:30  
   35200       69539        30074         89           252        0.0000       10.4532      0.0263       0.0025       0.0378       0:57:22  
   35300       68430        31306         37           181        0.0000       10.4367      0.0267       0.0026       0.0372       0:57:14  
   35400       66855        32877          0           222        0.0000       10.4002      0.0274       0.0026       0.0364       0:57:4   
   35500       65863        33806         32           253        0.0000       10.4115      0.0329       0.0032       0.0362       0:56:56  
   35600       64766        35027         40           121        0.0001       10.3882      0.0285       0.0027       0.0376       0:56:48  
   35700       65008        34763         35           148        0.0001       10.3963      0.0309       0.0030       0.0379       0:56:39  
   35800       64189        35571         84           110        0.0001       10.4178      0.0280       0.0027       0.0383       0:56:30  
   35900       66685        33049         126          94         0.0001       10.4426      0.0266       0.0025       0.0381       0:56:23  
   36000       68782        30629         353          190        0.0001       10.4430      0.0361       0.0034       0.0382       0:56:12  
   36100       68071        31254         556          73         0.0001       10.3978      0.0300       0.0029       0.0374       0:56:2   
   36200       68318        31070         531          35         0.0001       10.4205      0.0281       0.0027       0.0357       0:55:54  
   36300       70689        28522         686          57         0.0001       10.4439      0.0271       0.0026       0.0363       0:55:43  
   36400       70552        28609         652          141        0.0001       10.4074      0.0320       0.0031       0.0358       0:55:30  
   36500       72527        27077         241          109        0.0001       10.4014      0.0246       0.0024       0.0341       0:55:19  
   36600       70868        28488         423          175        0.0001       10.4523      0.0300       0.0029       0.0341       0:55:9   
   36700       70447        29016         384          107        0.0001       10.3883      0.0233       0.0022       0.0339       0:54:57  
   36800       68704        30827         194          229        0.0000       10.4356      0.0256       0.0025       0.0346       0:54:45  
   36900       67583        31942         195          234        0.0000       10.4813      0.0262       0.0025       0.0353       0:54:33  
   37000       68173        31339         199          243        0.0000       10.4218      0.0280       0.0027       0.0361       0:54:21  
   37100       68886        30863          9           196        0.0001       10.3989      0.0254       0.0024       0.0363       0:54:10  
   37200       66101        33586         77           190        0.0000       10.3991      0.0233       0.0022       0.0367       0:53:56  
   37300       68127        31450         64           313        0.0000       10.3810      0.0292       0.0028       0.0369       0:53:44  
   37400       67943        31404         348          259        0.0000       10.4491      0.0277       0.0026       0.0373       0:53:30  
   37500       66063        33581         91           219        0.0000       10.4004      0.0249       0.0024       0.0365       0:53:18  
   37600       62360        37199         19           376        0.0000       10.4085      0.0297       0.0028       0.0370       0:53:5   
   37700       62633        36869         120          332        0.0000       10.4265      0.0280       0.0027       0.0383       0:52:53  
   37800       64360        35251         91           252        0.0000       10.3995      0.0275       0.0026       0.0401       0:52:40  
   37900       63970        35355         433          196        0.0000       10.4019      0.0238       0.0023       0.0386       0:52:27  
   38000       65113        33802         673          366        0.0000       10.4145      0.0288       0.0028       0.0391       0:52:13  
   38100       67140        31508        1019          287        0.0000       10.3926      0.0278       0.0027       0.0382       0:51:58  
   38200       66620        31967        1046          321        0.0000       10.4102      0.0264       0.0025       0.0371       0:51:42  
   38300       66479        31741        1339          395        0.0000       10.4298      0.0308       0.0029       0.0369       0:51:25  
   38400       65367        33185        1151          251        0.0000       10.4446      0.0269       0.0026       0.0367       0:51:10  
   38500       61451        37323         935          245        0.0000       10.4132      0.0268       0.0026       0.0377       0:50:59  
   38600       63007        35969         569          409        0.0000       10.3732      0.0271       0.0026       0.0392       0:50:45  
   38700       61569        36891        1116          378        0.0000       10.4281      0.0281       0.0027       0.0397       0:50:31  
   38800       60543        37756        1356          299        0.0000       10.4243      0.0254       0.0024       0.0394       0:50:18  
   38900       61484        36969        1157          344        0.0000       10.3941      0.0260       0.0025       0.0410       0:50:4   
   39000       60676        36593        2224          461        0.0000       10.3986      0.0312       0.0030       0.0407       0:49:49  
   39100       61175        36457        2027          295        0.0000       10.3813      0.0250       0.0024       0.0396       0:49:34  
   39200       58988        38094        2423          449        0.0000       10.3879      0.0312       0.0030       0.0410       0:49:19  
   39300       63046        34732        1779          397        0.0000       10.4300      0.0264       0.0025       0.0402       0:49:3   
   39400       61278        35882        2538          256        0.0000       10.4344      0.0266       0.0025       0.0401       0:48:46  
   39500       61919        35818        1840          377        0.0000       10.3986      0.0304       0.0029       0.0400       0:48:29  
   39600       62778        35011        1913          252        0.0000       10.4182      0.0220       0.0021       0.0396       0:48:12  
   39700       61707        35535        2085          627        0.0000       10.4147      0.0274       0.0026       0.0396       0:47:54  
   39800       58564        38854        1986          550        0.0000       10.4069      0.0248       0.0024       0.0393       0:47:37  
   39900       55994        41232        2041          687        0.0000       10.4091      0.0293       0.0028       0.0404       0:47:21  
   40000       56853        40680        1531          890        0.0000       10.4235      0.0306       0.0029       0.0422       0:47:7   
   40100       53441        44137        1745          631        0.0000       10.4376      0.0286       0.0027       0.0425       0:46:57  
   40200       49419        48739        1178          618        0.0000       10.4367      0.0281       0.0027       0.0437       0:46:42  
   40300       51230        47113        1047          564        0.0000       10.3753      0.0292       0.0028       0.0450       0:46:26  
   40400       52000        46882         706          366        0.0000       10.4117      0.0253       0.0024       0.0450       0:46:16  
   40500       50809        47898         930          317        0.0000       10.4364      0.0265       0.0025       0.0445       0:46:0   
   40600       52801        46146         496          511        0.0000       10.4422      0.0279       0.0027       0.0444       0:45:43  
   40700       50707        47325        1629          293        0.0000       10.3807      0.0274       0.0026       0.0448       0:45:25  
   40800       54390        44042        1097          425        0.0000       10.4025      0.0304       0.0029       0.0447       0:45:6   
   40900       56011        41626        1968          349        0.0000       10.4313      0.0297       0.0028       0.0440       0:44:47  
   41000       57325        41529         855          245        0.0000       10.4499      0.0244       0.0023       0.0429       0:44:27  
   41100       60749        37775        1214          216        0.0000       10.3770      0.0251       0.0024       0.0423       0:44:6   
   41200       62614        35545        1547          248        0.0000       10.4285      0.0268       0.0026       0.0413       0:43:46  
   41300       63163        34939        1715          137        0.0000       10.4595      0.0237       0.0023       0.0404       0:43:24  
   41400       62528        36156        1037          233        0.0000       10.3650      0.0270       0.0026       0.0389       0:43:4   
   41500       65716        32460        1340          438        0.0000       10.4081      0.0289       0.0028       0.0391       0:42:41  
   41600       68624        29282        1581          467        0.0000       10.4220      0.0310       0.0030       0.0385       0:42:18  
   41700       71246        27424        1017          267        0.0000       10.4348      0.0242       0.0023       0.0370       0:41:54  
   41800       71545        26963         991          455        0.0000       10.4493      0.0304       0.0029       0.0349       0:41:28  
   41900       74081        24248        1075          550        0.0000       10.4431      0.0311       0.0030       0.0343       0:41:3   
   42000       75744        22502        1223          485        0.0000       10.4394      0.0268       0.0026       0.0332       0:40:37  
   42100       73403        24467        1707          377        0.0000       10.4318      0.0268       0.0026       0.0319       0:40:11  
   42200       76877        20724        1960          393        0.0000       10.4250      0.0245       0.0023       0.0320       0:39:45  
   42300       76085        21739        1439          691        0.0000       10.4065      0.0248       0.0024       0.0319       0:39:18  
   42400       74908        23336        1052          658        0.0000       10.3984      0.0299       0.0029       0.0313       0:38:52  
   42500       71913        27145         323          573        0.0000       10.3823      0.0323       0.0031       0.0319       0:38:26  
   42600       71043        28058         476          377        0.0000       10.3879      0.0263       0.0025       0.0321       0:38:0   
   42700       74621        24473         429          431        0.0000       10.3939      0.0269       0.0026       0.0349       0:37:33  
   42800       75849        22940         792          373        0.0000       10.3969      0.0237       0.0023       0.0331       0:37:5   
   42900       78943        19496         895          620        0.0000       10.3952      0.0292       0.0028       0.0316       0:36:36  
   43000       79086        18748        1579          541        0.0000       10.3888      0.0273       0.0026       0.0297       0:36:7   
   43100       75608        22201        1591          554        0.0000       10.3800      0.0315       0.0030       0.0286       0:35:38  
   43200       74258        23021        2453          222        0.0000       10.4277      0.0224       0.0021       0.0298       0:35:10  
   43300       72846        23710        3109          289        0.0000       10.3975      0.0273       0.0026       0.0325       0:34:42  
   43400       73042        22263        4471          178        0.0000       10.4430      0.0297       0.0028       0.0326       0:34:16  
   43500       72159        22319        5305          171        0.0000       10.4096      0.0313       0.0030       0.0342       0:33:49  
   43600       69849        24577        5311          217        0.0000       10.4184      0.0316       0.0030       0.0335       0:33:21  
   43700       72591        22426        4619          318        0.0000       10.4411      0.0286       0.0027       0.0347       0:32:53  
   43800       71441        21997        6087          429        0.0000       10.4056      0.0322       0.0031       0.0344       0:32:27  
   43900       73237        20829        5491          397        0.0000       10.4108      0.0244       0.0023       0.0343       0:32:0   
   44000       72200        23139        3925          690        0.0000       10.4241      0.0289       0.0028       0.0336       0:31:32  
   44100       74422        20717        4172          643        0.0000       10.4098      0.0295       0.0028       0.0333       0:31:4   
   44200       75411        20873        3263          407        0.0000       10.4433      0.0236       0.0023       0.0326       0:30:35  
   44300       76901        18561        3960          532        0.0000       10.4086      0.0270       0.0026       0.0324       0:30:5   
   44400       75503        19563        4528          360        0.0000       10.4314      0.0266       0.0025       0.0313       0:29:35  
   44500       77626        17704        4344          280        0.0000       10.3846      0.0266       0.0026       0.0310       0:29:6   
   44600       78862        17006        3648          438        0.0000       10.4417      0.0270       0.0026       0.0308       0:28:35  
   44700       79158        15238        5375          183        0.0000       10.3510      0.0270       0.0026       0.0293       0:28:4   
   44800       82604        12743        4298          309        0.0000       10.4259      0.0268       0.0026       0.0292       0:27:33  
   44900       83644        12683        3380          247        0.0000       10.4131      0.0252       0.0024       0.0279       0:27:2   
   45000       83449        13231        3001          273        0.0000       10.4183      0.0283       0.0027       0.0262       0:26:31  
   45100       86487        11077        2178          212        0.0000       10.4388      0.0239       0.0023       0.0257       0:25:59  
   45200       88203        9196         2257          298        0.0000       10.3856      0.0260       0.0025       0.0240       0:25:26  
   45300       89964        7378         2141          471        0.0000       10.4161      0.0283       0.0027       0.0215       0:24:54  
   45400       89595        7998         2207          154        0.0001       10.4790      0.0253       0.0024       0.0203       0:24:21  
   45500       89561        8050         2185          158        0.0001       10.4038      0.0238       0.0023       0.0205       0:23:49  
   45600       90385        7344         2058          167        0.0001       10.4180      0.0231       0.0022       0.0206       0:23:16  
   45700       90749        6829         2075          301        0.0000       10.4355      0.0283       0.0027       0.0193       0:22:43  
   45800       88834        9484         1402          234        0.0001       10.4511      0.0231       0.0022       0.0181       0:22:11  
   45900       90103        8458          969          424        0.0000       10.4340      0.0256       0.0025       0.0197       0:21:38  
   46000       90044        7998         1551          361        0.0000       10.4375      0.0250       0.0024       0.0201       0:21:6   
   46100       91685        6682         1203          384        0.0000       10.4308      0.0266       0.0025       0.0195       0:20:33  
   46200       89884        8755          970          345        0.0000       10.4226      0.0241       0.0023       0.0184       0:20:1   
   46300       91532        7414          512          496        0.0000       10.4101      0.0236       0.0023       0.0183       0:19:28  
   46400       91112        7095         1148          599        0.0000       10.4662      0.0233       0.0022       0.0186       0:18:56  
   46500       90411        7848         1383          312        0.0000       10.4200      0.0256       0.0024       0.0180       0:18:24  
   46600       88699        8696         2392          167        0.0000       10.3961      0.0215       0.0021       0.0191       0:17:51  
   46700       89043        9116         1523          272        0.0001       10.4107      0.0275       0.0026       0.0196       0:17:19  
   46800       88907        9184         1575          288        0.0000       10.4371      0.0256       0.0024       0.0201       0:16:47  
   46900       86273        10611        2931          139        0.0000       10.4088      0.0275       0.0026       0.0203       0:16:16  
   47000       85261        11389        3183          121        0.0001       10.4076      0.0287       0.0028       0.0218       0:15:44  
   47100       86262        11213        2167          312        0.0000       10.4359      0.0293       0.0028       0.0236       0:15:13  
   47200       88029        9740         1986          199        0.0001       10.4220      0.0286       0.0027       0.0245       0:14:41  
   47300       88536        9269         2002          147        0.0001       10.3916      0.0268       0.0026       0.0228       0:14:9   
   47400       88956        9253         1420          325        0.0001       10.4411      0.0284       0.0027       0.0205       0:13:37  
   47500       88855        9052         1864          183        0.0001       10.4162      0.0291       0.0028       0.0210       0:13:6   
   47600       88260        10420        1062          212        0.0001       10.4297      0.0272       0.0026       0.0201       0:12:34  
   47700       89597        8745         1439          173        0.0001       10.4311      0.0259       0.0025       0.0201       0:12:2   
   47800       89185        8801         1796          172        0.0001       10.4143      0.0230       0.0022       0.0203       0:11:30  
   47900       90457        7516         1432          549        0.0000       10.3991      0.0260       0.0025       0.0199       0:10:59  
   48000       90684        7331         1638          301        0.0000       10.4046      0.0243       0.0023       0.0192       0:10:27  
   48100       90080        7520         1883          471        0.0000       10.4091      0.0282       0.0027       0.0185       0:9:55   
   48200       92681        5419         1300          554        0.0000       10.4306      0.0260       0.0025       0.0191       0:9:23   
   48300       93549        3691         2297          417        0.0000       10.4147      0.0275       0.0026       0.0174       0:8:51   
   48400       94456        2944         2238          316        0.0000       10.4130      0.0224       0.0021       0.0155       0:8:20   
   48500       94648        2570         2441          295        0.0000       10.4471      0.0254       0.0024       0.0154       0:7:48   
   48600       93833        3196         2703          222        0.0000       10.4355      0.0200       0.0019       0.0147       0:7:16   
   48700       92792        3069         3382          711        0.0000       10.4140      0.0273       0.0026       0.0144       0:6:45   
   48800       94539        2817         1705          893        0.0000       10.4321      0.0302       0.0029       0.0154       0:6:13   
   48900       94864        3175          839         1076        0.0000       10.3880      0.0307       0.0029       0.0155       0:5:41   
   49000       92693        5344         1418          499        0.0000       10.4434      0.0267       0.0026       0.0134       0:5:10   
   49100       94707        4029          548          670        0.0000       10.4370      0.0244       0.0023       0.0152       0:4:39   
   49200       95615        3181          510          648        0.0000       10.4464      0.0223       0.0021       0.0143        0:4:7   
   49300       95623        3198          729          404        0.0001       10.4349      0.0260       0.0025       0.0134       0:3:36   
   49400       94069        4498          859          528        0.0000       10.4341      0.0281       0.0027       0.0124        0:3:5   
   49500       93182        5716          535          521        0.0000       10.4684      0.0231       0.0022       0.0139       0:2:34   
   49600       93493        5396          536          529        0.0000       10.4223      0.0217       0.0021       0.0148        0:2:3   
   49700       92710        6316          390          538        0.0000       10.4261      0.0235       0.0022       0.0154       0:1:32   
   49800       90531        8828          107          488        0.0000       10.4768      0.0234       0.0022       0.0153        0:1:1   
   49900       92138        7144          206          466        0.0000       10.4688      0.0257       0.0024       0.0174       0:0:30   
   50000       91284        7997           3           670        0.0000       10.3930      0.0257       0.0025       0.0182        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    79525.234375    11540.708008   
   NumSnp2    18576.824219    11886.410156   
   NumSnp3    1460.932007     1134.020752    
   NumSnp4    391.012665      194.881699     
   SigmaSq    0.000038        0.000010       
    ResVar    10.422542       0.021518       
    GenVar    0.026501        0.002821       
       hsq    0.002536        0.000270       

Analysis finished: Tue Aug 31 23:20:34 2021
Computational time: 4:21:6
