/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955350 nodeb0332
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 19:18:41 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 20
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr20.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.info].
70023 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 10659 SNPs according to the minor allele in the reference and GWAS samples.
69909 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
69909 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 8278.93 sd 2824.25.
LD matrix diagonal mean 1.00015 sd 0.00452934.
Read LD matrix for 69909 SNPs (time used: 0:0:40).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.599    0.437
                 GWAS SNP heterozygosity    0.215    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487348.156 2207.036
                     MME right-hand-side   22.531 2571.606
                    LD sampling variance    2.161    0.396
                                LD score   15.958   11.274

Approximate BayesR model fitted.
scale factor: 0.00014961
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        67730        1287          853          39         0.0001       10.4485      0.0178       0.0017       0.0000       0:41:35  
    200        66362        2403         1141           3         0.0001       10.4510      0.0197       0.0019       0.0102       0:49:48  
    300        64265        3843         1786          15         0.0001       10.4452      0.0192       0.0018       0.0119       0:57:59  
    400        64516        4076         1291          26         0.0001       10.4371      0.0201       0.0019       0.0142        1:6:8   
    500        66593        2140         1151          25         0.0001       10.4495      0.0233       0.0022       0.0164        1:6:0   
    600        65648        3445          794          22         0.0002       10.4508      0.0209       0.0020       0.0136       1:5:52   
    700        66833        2116          950          10         0.0001       10.4849      0.0190       0.0018       0.0133       1:5:44   
    800        67259        1873          771           6         0.0002       10.4298      0.0219       0.0021       0.0126       1:3:33   
    900        67310        2162          437           0         0.0002       10.4316      0.0157       0.0015       0.0106       1:0:55   
   1000        67889        1595          424           1         0.0002       10.4476      0.0159       0.0015       0.0104       0:59:37  
   1100        67834        1447          610          18         0.0002       10.4149      0.0162       0.0016       0.0099       0:58:31  
   1200        68062        1230          617           0         0.0002       10.4337      0.0170       0.0016       0.0101       0:56:56  
   1300        67511        1100         1277          21         0.0001       10.4092      0.0172       0.0016       0.0099       0:56:11  
   1400        66474        1342         1996          97         0.0001       10.4305      0.0179       0.0017       0.0101       0:55:32  
   1500        66349        1039         2455          66         0.0001       10.4239      0.0198       0.0019       0.0113       0:56:2   
   1600        67375         372         2135          27         0.0001       10.4187      0.0187       0.0018       0.0132       0:55:27  
   1700        66040         878         2898          93         0.0000       10.4505      0.0200       0.0019       0.0113       0:55:52  
   1800        66817         895         2067          130        0.0001       10.4441      0.0168       0.0016       0.0123       0:55:47  
   1900        66685         804         2344          76         0.0001       10.4428      0.0262       0.0025       0.0119       0:55:41  
   2000        65753        1113         3042           1         0.0001       10.4297      0.0220       0.0021       0.0125       0:55:36  
   2100        65770        1258         2873           8         0.0001       10.4514      0.0185       0.0018       0.0126       0:55:53  
   2200        66298         629         2947          35         0.0000       10.4159      0.0172       0.0017       0.0135       0:56:7   
   2300        65918         433         3457          101        0.0000       10.4337      0.0202       0.0019       0.0129       0:56:20  
   2400        65732         961         2985          231        0.0000       10.4128      0.0202       0.0019       0.0132       0:56:31  
   2500        64949         962         3742          256        0.0000       10.4299      0.0214       0.0020       0.0128       0:57:19  
   2600        63347        1785         4305          472        0.0000       10.4531      0.0180       0.0017       0.0148       0:58:2   
   2700        63055        2090         4177          587        0.0000       10.4540      0.0178       0.0017       0.0163       0:59:33  
   2800        64777        1082         2823         1227        0.0000       10.4484      0.0213       0.0020       0.0178       1:0:41   
   2900        64681        1273         2302         1653        0.0000       10.4548      0.0220       0.0021       0.0168       1:0:54   
   3000        65558         930         2380         1041        0.0000       10.4594      0.0193       0.0018       0.0148       1:1:21   
   3100        67138        1111          748          912        0.0000       10.4494      0.0173       0.0017       0.0147        1:1:1   
   3200        67814         974          123          998        0.0000       10.4571      0.0189       0.0018       0.0124       1:0:41   
   3300        66899        1056          399         1555        0.0000       10.4181      0.0211       0.0020       0.0110        1:0:8   
   3400        66575         704          49          2581        0.0000       10.4308      0.0196       0.0019       0.0110       0:59:50  
   3500        67003         735          38          2133        0.0000       10.4035      0.0204       0.0020       0.0122       0:59:33  
   3600        66681        1035          235         1958        0.0000       10.4489      0.0159       0.0015       0.0116       0:59:17  
   3700        64617        1454          513         3325        0.0000       10.4304      0.0180       0.0017       0.0114       0:59:13  
   3800        64473        2152          299         2985        0.0000       10.4438      0.0176       0.0017       0.0136       0:59:46  
   3900        64276        2326          262         3045        0.0000       10.4063      0.0185       0.0018       0.0162       1:0:17   
   4000        62600        3646          529         3134        0.0000       10.4511      0.0183       0.0017       0.0162        1:1:8   
   4100        63923        2845         1404         1737        0.0000       10.4239      0.0179       0.0017       0.0176       1:1:56   
   4200        64301        2314          708         2586        0.0000       10.4310      0.0166       0.0016       0.0179       1:2:31   
   4300        64237        1813          595         3264        0.0000       10.4483      0.0201       0.0019       0.0167       1:3:35   
   4400        63690        1358          879         3982        0.0000       10.4452      0.0191       0.0018       0.0160       1:4:25   
   4500        65084        1205          873         2747        0.0000       10.4384      0.0198       0.0019       0.0176       1:4:42   
   4600        65545         654          680         3030        0.0000       10.4395      0.0169       0.0016       0.0162       1:4:38   
   4700        65308         894          244         3463        0.0000       10.4546      0.0166       0.0016       0.0150       1:4:44   
   4800        67064         481          35          2329        0.0000       10.4284      0.0179       0.0017       0.0149       1:4:30   
   4900        66668         381          16          2844        0.0000       10.4231      0.0196       0.0019       0.0127        1:4:7   
   5000        66044         614          12          3239        0.0000       10.4138      0.0203       0.0019       0.0116       1:3:45   
   5100        66270         250          71          3318        0.0000       10.4387      0.0255       0.0024       0.0130       1:3:32   
   5200        67321         317          215         2056        0.0000       10.4559      0.0197       0.0019       0.0132       1:3:10   
   5300        66360         211          689         2649        0.0000       10.4201      0.0202       0.0019       0.0113       1:2:41   
   5400        66103         138         1155         2513        0.0000       10.4680      0.0169       0.0016       0.0114       1:2:29   
   5500        65629         374         1040         2866        0.0000       10.4393      0.0195       0.0019       0.0128       1:2:18   
   5600        66177         202          582         2948        0.0000       10.4356      0.0225       0.0021       0.0131        1:2:6   
   5700        64901         294          881         3833        0.0000       10.4543      0.0215       0.0021       0.0133       1:2:10   
   5800        64483         286          748         4392        0.0000       10.4541      0.0187       0.0018       0.0145       1:2:44   
   5900        65307         31           547         4024        0.0000       10.4586      0.0213       0.0020       0.0156       1:2:54   
   6000        65157         94           490         4168        0.0000       10.4828      0.0165       0.0016       0.0149       1:2:49   
   6100        64491         470          505         4443        0.0000       10.4402      0.0142       0.0014       0.0143       1:2:51   
   6200        63869        1092          752         4196        0.0000       10.4743      0.0203       0.0019       0.0154       1:2:59   
   6300        61907        1410         1851         4741        0.0000       10.4408      0.0196       0.0019       0.0163       1:3:14   
   6400        59736        1839         2972         5362        0.0000       10.4120      0.0203       0.0019       0.0180       1:3:55   
   6500        59233        2395         2893         5388        0.0000       10.4501      0.0204       0.0019       0.0207       1:4:54   
   6600        62235        1315         1904         4455        0.0000       10.4358      0.0226       0.0022       0.0231       1:5:32   
   6700        61197        1201         3073         4438        0.0000       10.4771      0.0203       0.0019       0.0212       1:5:55   
   6800        59061        2029         3274         5545        0.0000       10.4946      0.0214       0.0020       0.0196       1:6:42   
   6900        59864        2502         2880         4663        0.0000       10.4412      0.0211       0.0020       0.0219       1:7:21   
   7000        59460        1358         3129         5962        0.0000       10.4337      0.0206       0.0020       0.0224       1:8:48   
   7100        59906        1415         3759         4829        0.0000       10.4576      0.0191       0.0018       0.0228       1:10:11  
   7200        60627        1559         3777         3946        0.0000       10.4662      0.0157       0.0015       0.0225       1:11:20  
   7300        60412        1798         3688         4011        0.0000       10.4961      0.0194       0.0018       0.0216       1:12:20  
   7400        59172        2013         4486         4238        0.0000       10.4325      0.0212       0.0020       0.0211       1:13:12  
   7500        59809        2723         3669         3708        0.0000       10.4883      0.0209       0.0020       0.0215       1:14:8   
   7600        57703        4262         4288         3656        0.0000       10.4554      0.0188       0.0018       0.0225       1:15:7   
   7700        57930        3945         5634         2400        0.0000       10.4424      0.0168       0.0016       0.0232       1:16:5   
   7800        59382        2497         5981         2049        0.0000       10.4375      0.0207       0.0020       0.0232       1:16:49  
   7900        58613        2934         6751         1611        0.0000       10.4575      0.0179       0.0017       0.0240       1:17:37  
   8000        58656        2815         6422         2016        0.0000       10.4246      0.0181       0.0017       0.0228       1:18:34  
   8100        57804        3599         5604         2902        0.0000       10.4054      0.0209       0.0020       0.0230       1:19:24  
   8200        56460        5172         5478         2799        0.0000       10.4297      0.0237       0.0023       0.0232       1:20:12  
   8300        55723        5199         6559         2428        0.0000       10.4513      0.0182       0.0017       0.0247       1:21:8   
   8400        54693        6431         6617         2168        0.0000       10.4245      0.0197       0.0019       0.0258       1:22:2   
   8500        55252        6531         6246         1880        0.0000       10.4366      0.0178       0.0017       0.0263       1:23:4   
   8600        53144        6986         7352         2427        0.0000       10.4605      0.0195       0.0019       0.0271       1:24:5   
   8700        50903        10405        5872         2729        0.0000       10.4776      0.0180       0.0017       0.0276       1:25:22  
   8800        53169        9462         4421         2857        0.0000       10.4650      0.0205       0.0020       0.0307       1:26:27  
   8900        55022        8226         4482         2179        0.0000       10.4420      0.0208       0.0020       0.0295       1:27:12  
   9000        53540        10104        4422         1843        0.0000       10.4173      0.0173       0.0017       0.0278       1:28:4   
   9100        53984        9742         3884         2299        0.0000       10.4835      0.0222       0.0021       0.0281       1:28:50  
   9200        53638        10234        3745         2292        0.0000       10.4633      0.0166       0.0016       0.0285       1:29:26  
   9300        52090        11919        3642         2258        0.0000       10.4092      0.0170       0.0016       0.0274       1:30:13  
   9400        52697        10636        4324         2252        0.0000       10.4300      0.0170       0.0016       0.0291       1:30:59  
   9500        49938        11630        6145         2196        0.0000       10.4329      0.0189       0.0018       0.0290       1:31:52  
   9600        47116        12799        7333         2661        0.0000       10.4273      0.0208       0.0020       0.0304       1:33:0   
   9700        49173        11674        6944         2118        0.0000       10.4388      0.0213       0.0020       0.0324       1:34:6   
   9800        46632        14077        6725         2475        0.0000       10.4300      0.0234       0.0022       0.0332       1:35:5   
   9900        45994        13600        8075         2240        0.0000       10.4417      0.0231       0.0022       0.0328       1:36:16  
   10000       46399        12823        8567         2120        0.0000       10.4389      0.0228       0.0022       0.0344       1:37:28  
   10100       44205        13352        9626         2726        0.0000       10.4529      0.0226       0.0022       0.0343       1:38:41  
   10200       46192        10847        10527        2343        0.0000       10.4168      0.0208       0.0020       0.0346       1:39:45  
   10300       45641        10096        10983        3189        0.0000       10.4543      0.0283       0.0027       0.0351       1:40:51  
   10400       49452        9398         8006         3053        0.0000       10.4114      0.0221       0.0021       0.0340       1:41:43  
   10500       51089        8252         7579         2989        0.0000       10.4648      0.0216       0.0021       0.0329       1:42:19  
   10600       53057        6556         7512         2784        0.0000       10.4630      0.0183       0.0017       0.0308       1:42:57  
   10700       51080        5069         10993        2767        0.0000       10.4217      0.0189       0.0018       0.0303       1:43:23  
   10800       51349        5542         11251        1767        0.0000       10.4404      0.0155       0.0015       0.0296       1:43:59  
   10900       47803        6530         12780        2796        0.0000       10.4009      0.0187       0.0018       0.0307       1:44:37  
   11000       47326        5427         13409        3747        0.0000       10.4061      0.0237       0.0023       0.0317       1:45:18  
   11100       48193        6174         12672        2870        0.0000       10.3974      0.0191       0.0018       0.0337       1:46:0   
   11200       49009        6476         11637        2787        0.0000       10.4368      0.0206       0.0020       0.0330       1:46:35  
   11300       50199        5390         11439        2881        0.0000       10.4606      0.0174       0.0017       0.0328       1:47:8   
   11400       50412        4343         11929        3225        0.0000       10.4390      0.0197       0.0019       0.0319       1:47:30  
   11500       49357        4227         13169        3156        0.0000       10.4552      0.0226       0.0022       0.0305       1:47:54  
   11600       51707        4172         12057        1973        0.0000       10.4311      0.0171       0.0016       0.0315       1:48:21  
   11700       50202        6169         11067        2471        0.0000       10.4407      0.0233       0.0022       0.0310       1:48:40  
   11800       50305        7400         9475         2729        0.0000       10.4125      0.0207       0.0020       0.0303       1:49:2   
   11900       49731        8967         7453         3758        0.0000       10.4371      0.0238       0.0023       0.0311       1:49:29  
   12000       52522        7615         5265         4507        0.0000       10.4305      0.0208       0.0020       0.0320       1:49:46  
   12100       51077        6954         7938         3940        0.0000       10.4169      0.0179       0.0017       0.0302       1:50:2   
   12200       49324        9469         6700         4416        0.0000       10.4284      0.0233       0.0022       0.0299       1:50:24  
   12300       45454        11255        8143         5057        0.0000       10.4721      0.0293       0.0028       0.0318       1:50:51  
   12400       45492        11239        8526         4652        0.0000       10.4590      0.0226       0.0022       0.0326       1:51:26  
   12500       43412        12073        10571        3853        0.0000       10.4559      0.0199       0.0019       0.0344       1:52:3   
   12600       46933        11225        9493         2258        0.0000       10.4311      0.0157       0.0015       0.0354       1:52:35  
   12700       46569        11179        8748         3413        0.0000       10.4827      0.0189       0.0018       0.0349       1:53:4   
   12800       45115        12605        9634         2555        0.0000       10.4341      0.0192       0.0018       0.0336       1:53:35  
   12900       47977        11877        7107         2948        0.0000       10.3906      0.0189       0.0018       0.0353       1:53:59  
   13000       47060        14078        6668         2103        0.0000       10.4915      0.0148       0.0014       0.0341       1:54:19  
   13100       45559        11646        9302         3402        0.0000       10.4476      0.0183       0.0017       0.0333       1:54:44  
   13200       43523        12138        10882        3366        0.0000       10.4494      0.0189       0.0018       0.0337       1:55:11  
   13300       41434        13682        11170        3623        0.0000       10.4513      0.0196       0.0019       0.0354       1:55:45  
   13400       40922        12779        13475        2733        0.0000       10.4619      0.0195       0.0019       0.0370       1:56:26  
   13500       38518        14424        14119        2848        0.0000       10.4327      0.0187       0.0018       0.0380       1:57:6   
   13600       37445        12776        16161        3527        0.0000       10.4350      0.0199       0.0019       0.0393       1:57:51  
   13700       35521        13032        18195        3161        0.0000       10.4163      0.0208       0.0020       0.0399       1:58:31  
   13800       37755        12113        17499        2542        0.0000       10.4621      0.0189       0.0018       0.0401       1:59:16  
   13900       42298        11123        14065        2423        0.0000       10.4191      0.0184       0.0018       0.0405       1:59:51  
   14000       42151        11916        13355        2487        0.0000       10.4344      0.0173       0.0017       0.0391       2:0:18   
   14100       40374        12166        14889        2480        0.0000       10.4382      0.0185       0.0018       0.0373       2:0:53   
   14200       41401        10042        16903        1563        0.0000       10.4209      0.0174       0.0017       0.0385       2:1:21   
   14300       40021        11784        16802        1302        0.0000       10.4112      0.0170       0.0016       0.0382       2:1:52   
   14400       38238        13147        16706        1818        0.0000       10.4392      0.0157       0.0015       0.0385       2:2:24   
   14500       37276        13547        16710        2376        0.0000       10.4418      0.0221       0.0021       0.0398        2:3:1   
   14600       35493        16433        16006        1977        0.0000       10.4278      0.0208       0.0020       0.0407       2:3:34   
   14700       36378        16483        15515        1533        0.0000       10.4276      0.0176       0.0017       0.0411       2:4:11   
   14800       36688        15850        15422        1949        0.0000       10.4697      0.0192       0.0018       0.0417       2:4:44   
   14900       33884        17503        15649        2873        0.0000       10.4323      0.0210       0.0020       0.0410       2:5:17   
   15000       30093        18623        18583        2610        0.0000       10.4423      0.0188       0.0018       0.0415        2:6:0   
   15100       31876        17464        17135        3434        0.0000       10.4324      0.0203       0.0019       0.0436       2:6:39   
   15200       32978        19087        15019        2825        0.0000       10.4358      0.0214       0.0020       0.0439       2:7:22   
   15300       30861        21384        15488        2176        0.0000       10.4020      0.0191       0.0018       0.0433       2:7:59   
   15400       30032        20754        17428        1695        0.0000       10.4279      0.0201       0.0019       0.0433       2:8:37   
   15500       31697        21094        15830        1288        0.0000       10.4253      0.0168       0.0016       0.0443       2:9:14   
   15600       30357        21470        17107         975        0.0000       10.4696      0.0186       0.0018       0.0439       2:9:50   
   15700       28622        22296        18184         807        0.0000       10.4468      0.0193       0.0018       0.0444       2:10:30  
   15800       28327        23080        17565         937        0.0000       10.4261      0.0202       0.0019       0.0448       2:11:6   
   15900       24275        27271        17604         759        0.0000       10.5083      0.0168       0.0016       0.0459       2:11:43  
   16000       25828        28255        15245         581        0.0000       10.4112      0.0148       0.0014       0.0468       2:12:16  
   16100       24126        29400        15329        1054        0.0000       10.4767      0.0185       0.0018       0.0476       2:12:55  
   16200       22714        28793        16989        1413        0.0000       10.4638      0.0210       0.0020       0.0472       2:13:31  
   16300       23385        27929        17296        1299        0.0000       10.4762      0.0216       0.0021       0.0477       2:14:10  
   16400       21563        28375        19242         729        0.0000       10.4638      0.0189       0.0018       0.0471       2:14:50  
   16500       22478        31799        14575        1057        0.0000       10.4317      0.0196       0.0019       0.0481       2:15:29  
   16600       22352        32638        14222         697        0.0000       10.4419      0.0166       0.0016       0.0484       2:16:2   
   16700       23258        31503        14120        1028        0.0000       10.4848      0.0186       0.0018       0.0482       2:16:37  
   16800       22744        28740        17343        1082        0.0000       10.4506      0.0221       0.0021       0.0478       2:17:8   
   16900       21157        30081        18339         332        0.0000       10.4392      0.0199       0.0019       0.0470       2:17:41  
   17000       20887        31371        17257         394        0.0000       10.4960      0.0204       0.0019       0.0481       2:18:14  
   17100       21741        29718        18166         284        0.0000       10.4469      0.0211       0.0020       0.0485       2:18:45  
   17200       22183        27323        20167         236        0.0000       10.4427      0.0244       0.0023       0.0481       2:19:12  
   17300       20448        28754        20614         93         0.0000       10.4506      0.0268       0.0026       0.0480       2:19:41  
   17400       20292        30671        18855         91         0.0000       10.4868      0.0225       0.0021       0.0479       2:20:12  
   17500       20837        33147        15744         181        0.0000       10.4164      0.0208       0.0020       0.0480       2:20:38  
   17600       20718        30607        18181         403        0.0000       10.4480      0.0230       0.0022       0.0478       2:21:8   
   17700       22306        32547        14614         442        0.0000       10.4511      0.0232       0.0022       0.0489       2:21:32  
   17800       24671        28349        16583         306        0.0000       10.4384      0.0242       0.0023       0.0478       2:21:56  
   17900       26816        27841        14822         430        0.0000       10.4400      0.0230       0.0022       0.0472       2:22:16  
   18000       26677        28521        14230         481        0.0000       10.4586      0.0224       0.0021       0.0456       2:22:38  
   18100       29079        27354        13189         287        0.0000       10.4572      0.0179       0.0017       0.0459       2:23:1   
   18200       28353        27934        13261         361        0.0000       10.4502      0.0185       0.0018       0.0458       2:23:14  
   18300       26368        26577        16489         475        0.0000       10.4330      0.0201       0.0019       0.0452       2:23:32  
   18400       24427        27015        17925         542        0.0000       10.4395      0.0206       0.0020       0.0453       2:23:49  
   18500       23994        29624        15569         722        0.0000       10.4341      0.0184       0.0018       0.0463       2:24:8   
   18600       25565        29735        13404        1205        0.0000       10.4440      0.0210       0.0020       0.0471       2:24:22  
   18700       26798        29154        13046         911        0.0000       10.3975      0.0195       0.0019       0.0470       2:24:35  
   18800       23902        32862        11738        1407        0.0000       10.4717      0.0227       0.0022       0.0463       2:24:46  
   18900       27106        30858        10896        1049        0.0000       10.4600      0.0155       0.0015       0.0464       2:24:56  
   19000       25324        29615        14089         881        0.0000       10.4661      0.0178       0.0017       0.0461       2:25:2   
   19100       25227        28695        15085         902        0.0000       10.4085      0.0182       0.0017       0.0466       2:25:10  
   19200       24253        30533        14206         917        0.0000       10.4310      0.0195       0.0019       0.0469       2:25:21  
   19300       24583        30113        14035        1178        0.0000       10.4389      0.0201       0.0019       0.0476       2:25:32  
   19400       24231        31350        12444        1884        0.0000       10.4027      0.0226       0.0022       0.0471       2:25:41  
   19500       26774        31882        9983         1270        0.0000       10.4465      0.0182       0.0017       0.0467       2:25:51  
   19600       22662        35516        10751         980        0.0000       10.4391      0.0155       0.0015       0.0466       2:25:57  
   19700       23170        33749        11233        1757        0.0000       10.3997      0.0207       0.0020       0.0475       2:26:7   
   19800       21411        34746        11756        1996        0.0000       10.4353      0.0243       0.0023       0.0485       2:26:14  
   19900       21470        34938        11504        1997        0.0000       10.4206      0.0245       0.0023       0.0478       2:26:23  
   20000       18202        39508        10726        1473        0.0000       10.4433      0.0193       0.0018       0.0477       2:26:31  
   20100       19073        39010        10456        1370        0.0000       10.4476      0.0173       0.0017       0.0484       2:26:40  
   20200       18429        39687        10045        1748        0.0000       10.4786      0.0198       0.0019       0.0497       2:26:47  
   20300       17294        41317        9709         1589        0.0000       10.4599      0.0203       0.0019       0.0495       2:26:56  
   20400       16538        43834        7822         1715        0.0000       10.4396      0.0189       0.0018       0.0494       2:27:3   
   20500       16423        44243        7238         2005        0.0000       10.4630      0.0217       0.0021       0.0499       2:27:11  
   20600       16587        43348        8205         1769        0.0000       10.4110      0.0210       0.0020       0.0502       2:27:18  
   20700       16568        45203        6529         1609        0.0000       10.4586      0.0202       0.0019       0.0500       2:27:25  
   20800       17677        44976        5481         1775        0.0000       10.4405      0.0199       0.0019       0.0497       2:27:31  
   20900       18110        43390        6427         1982        0.0000       10.4431      0.0213       0.0020       0.0495       2:27:36  
   21000       20952        42422        4805         1730        0.0000       10.4421      0.0192       0.0018       0.0493       2:27:40  
   21100       22751        40831        4663         1664        0.0000       10.4506      0.0174       0.0017       0.0483       2:27:41  
   21200       23168        39451        5007         2283        0.0000       10.4435      0.0181       0.0017       0.0484       2:27:44  
   21300       23480        37402        6353         2674        0.0000       10.4233      0.0204       0.0020       0.0481       2:27:44  
   21400       23959        36450        6513         2987        0.0000       10.4454      0.0222       0.0021       0.0477       2:27:44  
   21500       25666        33207        8029         3007        0.0000       10.4116      0.0208       0.0020       0.0471       2:27:41  
   21600       24567        35600        6344         3398        0.0000       10.4394      0.0232       0.0022       0.0466       2:27:40  
   21700       25260        37141        5397         2111        0.0000       10.4318      0.0159       0.0015       0.0463       2:27:35  
   21800       26356        36792        4487         2274        0.0000       10.4500      0.0190       0.0018       0.0463       2:27:28  
   21900       28335        34398        4594         2582        0.0000       10.4791      0.0193       0.0018       0.0465       2:27:25  
   22000       28754        34514        3588         3053        0.0000       10.4388      0.0196       0.0019       0.0456       2:27:19  
   22100       29040        33904        2844         4121        0.0000       10.4572      0.0230       0.0022       0.0455       2:27:10  
   22200       32555        30822        2813         3719        0.0000       10.4575      0.0180       0.0017       0.0446       2:27:0   
   22300       33591        28763        3255         4300        0.0000       10.4462      0.0170       0.0016       0.0438       2:26:51  
   22400       32811        27016        5254         4828        0.0000       10.4532      0.0191       0.0018       0.0437       2:26:42  
   22500       32893        26794        3814         6408        0.0000       10.4138      0.0223       0.0021       0.0428       2:26:30  
   22600       32755        26622        3675         6857        0.0000       10.4470      0.0210       0.0020       0.0430       2:26:23  
   22700       32484        27908        4007         5510        0.0000       10.3958      0.0177       0.0017       0.0425       2:26:13  
   22800       33229        27128        4133         5419        0.0000       10.4462      0.0197       0.0019       0.0430       2:26:1   
   22900       33569        26562        4254         5524        0.0000       10.3899      0.0192       0.0018       0.0425       2:25:48  
   23000       32537        27380        3869         6123        0.0000       10.4437      0.0206       0.0020       0.0425       2:25:39  
   23100       29030        30474        4832         5573        0.0000       10.4582      0.0196       0.0019       0.0431       2:25:29  
   23200       31053        29466        3947         5443        0.0000       10.4620      0.0193       0.0018       0.0436       2:25:18  
   23300       28718        30235        4936         6020        0.0000       10.4639      0.0180       0.0017       0.0444       2:25:9   
   23400       30624        28284        6027         4974        0.0000       10.4450      0.0170       0.0016       0.0448       2:24:57  
   23500       32602        24229        8040         5038        0.0000       10.4263      0.0169       0.0016       0.0447       2:24:42  
   23600       33932        25276        6348         4353        0.0000       10.4758      0.0156       0.0015       0.0435       2:24:27  
   23700       32736        25626        6852         4695        0.0000       10.4036      0.0163       0.0016       0.0431       2:24:14  
   23800       31274        24516        9042         5077        0.0000       10.4749      0.0209       0.0020       0.0433       2:24:1   
   23900       31652        25352        7743         5162        0.0000       10.4194      0.0239       0.0023       0.0434       2:23:47  
   24000       29991        29867        6497         3554        0.0000       10.4692      0.0160       0.0015       0.0436       2:23:32  
   24100       31872        28965        5239         3833        0.0000       10.4213      0.0168       0.0016       0.0434       2:23:17  
   24200       33810        26476        5156         4467        0.0000       10.4462      0.0200       0.0019       0.0442       2:23:2   
   24300       32545        26720        5281         5363        0.0000       10.4396      0.0203       0.0019       0.0430       2:22:46  
   24400       28370        31162        5356         5021        0.0000       10.4361      0.0217       0.0021       0.0428       2:22:31  
   24500       27727        33800        4290         4092        0.0000       10.4774      0.0178       0.0017       0.0447       2:22:18  
   24600       29964        31360        4141         4444        0.0000       10.4135      0.0196       0.0019       0.0458       2:22:4   
   24700       29284        30808        4321         5496        0.0000       10.4648      0.0226       0.0022       0.0459       2:21:51  
   24800       27716        31422        4567         6204        0.0000       10.4456      0.0235       0.0022       0.0445       2:21:35  
   24900       28391        30942        3864         6712        0.0000       10.4577      0.0223       0.0021       0.0452       2:21:23  
   25000       26045        32637        4310         6917        0.0000       10.4457      0.0206       0.0020       0.0447       2:21:8   
   25100       28003        31611        3530         6765        0.0000       10.4405      0.0184       0.0018       0.0455       2:20:53  
   25200       31229        29348        2619         6713        0.0000       10.4479      0.0173       0.0017       0.0453       2:20:37  
   25300       30104        30219        3649         5937        0.0000       10.4062      0.0166       0.0016       0.0452       2:20:21  
   25400       30044        29537        4085         6243        0.0000       10.4334      0.0209       0.0020       0.0441       2:20:5   
   25500       31251        29573        3024         6061        0.0000       10.4140      0.0190       0.0018       0.0443       2:19:48  
   25600       29286        29651        3155         7817        0.0000       10.4449      0.0216       0.0021       0.0435       2:19:35  
   25700       29151        28442        3495         8821        0.0000       10.4295      0.0233       0.0022       0.0447       2:19:29  
   25800       25826        31722        3976         8385        0.0000       10.4622      0.0227       0.0022       0.0439       2:19:19  
   25900       23506        32490        4615         9298        0.0000       10.4442      0.0268       0.0026       0.0447       2:19:6   
   26000       21789        34971        5321         7828        0.0000       10.4710      0.0229       0.0022       0.0460       2:18:52  
   26100       21197        34670        5425         8617        0.0000       10.4672      0.0221       0.0021       0.0469       2:18:37  
   26200       21869        33559        5918         8563        0.0000       10.4059      0.0207       0.0020       0.0478       2:18:24  
   26300       18997        34010        9034         7868        0.0000       10.4138      0.0210       0.0020       0.0474       2:18:7   
   26400       18646        33634        12098        5531        0.0000       10.4548      0.0182       0.0017       0.0484       2:17:53  
   26500       17199        34501        12103        6106        0.0000       10.4371      0.0194       0.0019       0.0490       2:17:37  
   26600       18259        32744        13681        5225        0.0000       10.4298      0.0151       0.0014       0.0497       2:17:21  
   26700       20740        33450        11322        4397        0.0000       10.4465      0.0143       0.0014       0.0500       2:17:4   
   26800       21998        31671        12156        4084        0.0000       10.4077      0.0141       0.0014       0.0502       2:16:45  
   26900       23323        30386        10151        6049        0.0000       10.4378      0.0196       0.0019       0.0494       2:16:25  
   27000       20314        31305        12579        5711        0.0000       10.4378      0.0197       0.0019       0.0481       2:16:5   
   27100       21178        33113        10329        5289        0.0000       10.4389      0.0188       0.0018       0.0476       2:15:46  
   27200       22045        34364        8834         4666        0.0000       10.4791      0.0164       0.0016       0.0485       2:15:29  
   27300       21044        35172        8717         4976        0.0000       10.4438      0.0189       0.0018       0.0481       2:15:7   
   27400       22401        35035        8787         3686        0.0000       10.4697      0.0179       0.0017       0.0482       2:14:47  
   27500       22118        35995        7959         3837        0.0000       10.4488      0.0192       0.0018       0.0482       2:14:28  
   27600       23494        32336        8616         5463        0.0000       10.4449      0.0278       0.0027       0.0477       2:14:6   
   27700       24911        31416        9216         4366        0.0000       10.4111      0.0204       0.0020       0.0478       2:13:43  
   27800       23851        29662        10317        6079        0.0000       10.4021      0.0225       0.0022       0.0464       2:13:21  
   27900       21468        31839        10209        6393        0.0000       10.4503      0.0237       0.0023       0.0471       2:12:58  
   28000       21203        33584        10221        4901        0.0000       10.4632      0.0190       0.0018       0.0473       2:12:36  
   28100       20093        35427        9967         4422        0.0000       10.4676      0.0180       0.0017       0.0481       2:12:18  
   28200       17980        35415        11540        4974        0.0000       10.4352      0.0213       0.0020       0.0490       2:11:56  
   28300       18429        37457        9511         4512        0.0000       10.4276      0.0176       0.0017       0.0486       2:11:34  
   28400       18494        36995        9462         4958        0.0000       10.4552      0.0199       0.0019       0.0496       2:11:13  
   28500       19125        37293        8303         5188        0.0000       10.4418      0.0200       0.0019       0.0493       2:10:52  
   28600       19405        38470        7538         4496        0.0000       10.4028      0.0181       0.0017       0.0494       2:10:29  
   28700       19162        37897        8334         4516        0.0000       10.4254      0.0212       0.0020       0.0490       2:10:6   
   28800       19020        40410        7770         2709        0.0000       10.4543      0.0144       0.0014       0.0490       2:9:43   
   28900       18960        39787        8167         2995        0.0000       10.4262      0.0187       0.0018       0.0493       2:9:20   
   29000       18132        39515        8766         3496        0.0000       10.4388      0.0202       0.0019       0.0492       2:8:57   
   29100       17792        41412        7402         3303        0.0000       10.4781      0.0203       0.0019       0.0497       2:8:33   
   29200       18201        39352        8954         3402        0.0000       10.4563      0.0219       0.0021       0.0491       2:8:10   
   29300       17893        38192        10407        3417        0.0000       10.4320      0.0191       0.0018       0.0493       2:7:46   
   29400       15802        37277        12937        3893        0.0000       10.4397      0.0196       0.0019       0.0491       2:7:22   
   29500       15172        37834        13622        3281        0.0000       10.4636      0.0184       0.0018       0.0491        2:7:1   
   29600       15454        38646        11902        3907        0.0000       10.4104      0.0207       0.0020       0.0499       2:6:39   
   29700       15632        41013        9131         4133        0.0000       10.4109      0.0229       0.0022       0.0503       2:6:20   
   29800       15965        42452        8391         3101        0.0000       10.4307      0.0210       0.0020       0.0500       2:5:57   
   29900       17689        40723        8819         2678        0.0000       10.4387      0.0176       0.0017       0.0499       2:5:33   
   30000       20866        35734        11121        2188        0.0000       10.4579      0.0163       0.0016       0.0498       2:5:10   
   30100       19923        37580        10759        1647        0.0000       10.4151      0.0144       0.0014       0.0492       2:4:45   
   30200       18697        36400        12832        1980        0.0000       10.4116      0.0182       0.0017       0.0492       2:4:19   
   30300       17476        35359        15726        1348        0.0000       10.4163      0.0145       0.0014       0.0495       2:3:53   
   30400       19430        31374        17285        1820        0.0000       10.4293      0.0195       0.0019       0.0503       2:3:28   
   30500       19350        31171        17779        1609        0.0000       10.4075      0.0181       0.0017       0.0501        2:3:0   
   30600       22570        29788        16554         997        0.0000       10.4662      0.0160       0.0015       0.0489       2:2:33   
   30700       25643        27949        14643        1674        0.0000       10.4441      0.0196       0.0019       0.0487        2:2:5   
   30800       27168        27949        12397        2395        0.0000       10.4208      0.0207       0.0020       0.0481       2:1:36   
   30900       25319        29604        12969        2017        0.0000       10.4621      0.0213       0.0020       0.0468        2:1:7   
   31000       24653        30663        12559        2034        0.0000       10.4061      0.0209       0.0020       0.0465       2:0:37   
   31100       26889        28820        12176        2024        0.0000       10.4490      0.0219       0.0021       0.0469       2:0:12   
   31200       29927        25000        12895        2087        0.0000       10.4367      0.0204       0.0020       0.0461       1:59:41  
   31300       31046        25292        11541        2030        0.0000       10.4605      0.0227       0.0022       0.0452       1:59:13  
   31400       34895        22254        10621        2139        0.0000       10.4068      0.0203       0.0019       0.0442       1:58:40  
   31500       30691        23544        13368        2306        0.0000       10.4309      0.0218       0.0021       0.0423       1:58:9   
   31600       32822        22093        13138        1856        0.0000       10.4818      0.0189       0.0018       0.0427       1:57:38  
   31700       34124        20249        13228        2308        0.0000       10.4815      0.0239       0.0023       0.0439       1:57:6   
   31800       35685        20255        11756        2213        0.0000       10.4505      0.0232       0.0022       0.0427       1:56:34  
   31900       38313        18665        11399        1532        0.0000       10.4562      0.0203       0.0019       0.0415       1:56:1   
   32000       37541        20035        10961        1372        0.0000       10.4639      0.0182       0.0017       0.0401       1:55:26  
   32100       37179        18896        12854         980        0.0000       10.4292      0.0187       0.0018       0.0408       1:54:50  
   32200       37601        16947        14600         761        0.0000       10.4360      0.0170       0.0016       0.0409       1:54:14  
   32300       35481        17153        16567         708        0.0000       10.4172      0.0166       0.0016       0.0409       1:53:40  
   32400       34407        18001        16966         535        0.0000       10.4319      0.0176       0.0017       0.0414       1:53:5   
   32500       32719        19026        17619         545        0.0000       10.4545      0.0184       0.0018       0.0418       1:52:30  
   32600       33240        18913        17218         538        0.0000       10.3981      0.0145       0.0014       0.0431       1:51:57  
   32700       31398        17136        21076         299        0.0000       10.4679      0.0157       0.0015       0.0432       1:51:22  
   32800       34035        14575        20995         304        0.0000       10.4230      0.0168       0.0016       0.0440       1:50:49  
   32900       31585        15022        22216        1086        0.0000       10.4443      0.0218       0.0021       0.0433       1:50:16  
   33000       28754        17110        22977        1068        0.0000       10.4645      0.0199       0.0019       0.0429       1:49:44  
   33100       27417        18346        22485        1661        0.0000       10.4125      0.0238       0.0023       0.0451       1:49:11  
   33200       30202        19244        19498         965        0.0000       10.4506      0.0171       0.0016       0.0456       1:48:41  
   33300       29771        18529        20206        1403        0.0000       10.4709      0.0202       0.0019       0.0449       1:48:7   
   33400       28470        19578        20503        1358        0.0000       10.4613      0.0217       0.0021       0.0439       1:47:37  
   33500       29794        19512        18722        1881        0.0000       10.4155      0.0209       0.0020       0.0449       1:47:7   
   33600       31019        19290        17795        1805        0.0000       10.4091      0.0225       0.0022       0.0452       1:46:38  
   33700       33640        19268        15056        1945        0.0000       10.4172      0.0214       0.0021       0.0437       1:46:8   
   33800       34830        18370        14667        2042        0.0000       10.4262      0.0200       0.0019       0.0430       1:45:36  
   33900       34328        21636        12131        1814        0.0000       10.4260      0.0207       0.0020       0.0420       1:45:3   
   34000       33797        20430        14571        1111        0.0000       10.4311      0.0189       0.0018       0.0423       1:44:28  
   34100       32615        23017        13443         834        0.0000       10.4511      0.0189       0.0018       0.0423       1:43:55  
   34200       32853        22254        14291         511        0.0000       10.4486      0.0174       0.0017       0.0431       1:43:20  
   34300       31590        23808        12903        1608        0.0000       10.4838      0.0206       0.0020       0.0433       1:42:48  
   34400       29389        24190        14914        1416        0.0000       10.4262      0.0207       0.0020       0.0438       1:42:16  
   34500       27138        23842        17927        1002        0.0000       10.4660      0.0191       0.0018       0.0444       1:41:44  
   34600       28524        21772        17885        1728        0.0000       10.4251      0.0209       0.0020       0.0456       1:41:10  
   34700       28455        22857        16368        2229        0.0000       10.4194      0.0232       0.0022       0.0462       1:40:35  
   34800       30156        20438        17441        1874        0.0000       10.4305      0.0168       0.0016       0.0450       1:40:0   
   34900       29871        20337        17679        2022        0.0000       10.4413      0.0181       0.0017       0.0451       1:39:25  
   35000       29114        18690        19478        2627        0.0000       10.4540      0.0193       0.0018       0.0451       1:38:49  
   35100       31280        16331        18993        3305        0.0000       10.4551      0.0202       0.0019       0.0451       1:38:13  
   35200       30921        17162        18483        3343        0.0000       10.4241      0.0196       0.0019       0.0440       1:37:37  
   35300       33444        15147        17663        3655        0.0000       10.4092      0.0202       0.0019       0.0441       1:37:2   
   35400       33582        15757        16586        3984        0.0000       10.4087      0.0247       0.0024       0.0431       1:36:28  
   35500       33144        16873        17286        2606        0.0000       10.4608      0.0161       0.0015       0.0429       1:35:52  
   35600       33994        14760        17805        3350        0.0000       10.4578      0.0188       0.0018       0.0429       1:35:16  
   35700       32946        16166        16399        4398        0.0000       10.4452      0.0197       0.0019       0.0431       1:34:41  
   35800       31951        15557        17749        4652        0.0000       10.4530      0.0181       0.0017       0.0427       1:34:7   
   35900       34789        14073        15584        5463        0.0000       10.4776      0.0181       0.0017       0.0436       1:33:30  
   36000       34860        13538        16584        4927        0.0000       10.4167      0.0184       0.0018       0.0427       1:32:53  
   36100       34458        13378        16747        5326        0.0000       10.3875      0.0188       0.0018       0.0415       1:32:16  
   36200       34164        14725        15876        5144        0.0000       10.4464      0.0195       0.0019       0.0423       1:31:40  
   36300       36159        11191        17537        5022        0.0000       10.4464      0.0181       0.0017       0.0427       1:31:7   
   36400       33421        11721        20642        4125        0.0000       10.4338      0.0176       0.0017       0.0421       1:30:33  
   36500       28562        11706        25579        4062        0.0000       10.4554      0.0211       0.0020       0.0422       1:30:0   
   36600       28348        10791        26384        4386        0.0000       10.4241      0.0243       0.0023       0.0442       1:29:27  
   36700       30215        10211        25629        3854        0.0000       10.4337      0.0194       0.0019       0.0449       1:28:54  
   36800       28634        10614        25846        4815        0.0000       10.4440      0.0202       0.0019       0.0450       1:28:21  
   36900       30204        9900         24305        5500        0.0000       10.4179      0.0222       0.0021       0.0450       1:27:48  
   37000       30767        10031        24106        5005        0.0000       10.4494      0.0193       0.0018       0.0444       1:27:13  
   37100       31041        9441         24712        4715        0.0000       10.4536      0.0189       0.0018       0.0439       1:26:37  
   37200       29408        9367         27142        3992        0.0000       10.4606      0.0193       0.0018       0.0450       1:26:4   
   37300       28803        9602         26756        4748        0.0000       10.4211      0.0215       0.0021       0.0448       1:25:30  
   37400       29141        8812         27864        4092        0.0000       10.4383      0.0233       0.0022       0.0448       1:24:54  
   37500       30525        9508         26580        3296        0.0000       10.4403      0.0191       0.0018       0.0442       1:24:18  
   37600       31395        9395         26086        3033        0.0000       10.4483      0.0169       0.0016       0.0444       1:23:40  
   37700       30874        8872         26985        3178        0.0000       10.4299      0.0161       0.0015       0.0438       1:23:2   
   37800       30352        10622        23595        5340        0.0000       10.4558      0.0232       0.0022       0.0441       1:22:26  
   37900       30556        10929        23166        5258        0.0000       10.4345      0.0241       0.0023       0.0442       1:21:48  
   38000       30690        10254        23137        5828        0.0000       10.4638      0.0210       0.0020       0.0437       1:21:14  
   38100       31079        10126        24717        3987        0.0000       10.4350      0.0149       0.0014       0.0443       1:20:38  
   38200       32393        8627         24482        4407        0.0000       10.4564      0.0149       0.0014       0.0443       1:20:2   
   38300       31084        8298         26538        3989        0.0000       10.4811      0.0137       0.0013       0.0437       1:19:25  
   38400       25421        10969        29299        4220        0.0000       10.4351      0.0135       0.0013       0.0444       1:18:48  
   38500       25378        9224         30839        4468        0.0000       10.4450      0.0129       0.0012       0.0461       1:18:11  
   38600       28203        7257         29888        4561        0.0000       10.4739      0.0148       0.0014       0.0475       1:17:33  
   38700       27836        8646         27344        6083        0.0000       10.4503      0.0181       0.0017       0.0467       1:16:55  
   38800       25426        11399        24741        8343        0.0000       10.4631      0.0214       0.0020       0.0460       1:16:17  
   38900       22751        12348        23882        10928       0.0000       10.4197      0.0250       0.0024       0.0463       1:15:41  
   39000       21727        12446        24037        11699       0.0000       10.4352      0.0247       0.0024       0.0466       1:15:4   
   39100       20872        11937        28575        8525        0.0000       10.4711      0.0192       0.0018       0.0474       1:14:27  
   39200       21905        9854         29409        8741        0.0000       10.4574      0.0205       0.0020       0.0482       1:13:50  
   39300       25203        9447         29469        5790        0.0000       10.4424      0.0164       0.0016       0.0481       1:13:12  
   39400       24854        11369        28313        5373        0.0000       10.4071      0.0155       0.0015       0.0475       1:12:34  
   39500       22319        11331        31084        5175        0.0000       10.4648      0.0159       0.0015       0.0472       1:11:56  
   39600       19005        12575        32386        5943        0.0000       10.4608      0.0169       0.0016       0.0480       1:11:18  
   39700       17965        12856        33035        6053        0.0000       10.4516      0.0160       0.0015       0.0489       1:10:41  
   39800       17754        12256        33748        6151        0.0000       10.4399      0.0174       0.0017       0.0496       1:10:3   
   39900       16868        13364        33468        6209        0.0000       10.4276      0.0180       0.0017       0.0500       1:9:26   
   40000       17056        12827        33568        6458        0.0000       10.4206      0.0193       0.0018       0.0502       1:8:48   
   40100       18362        13417        31030        7100        0.0000       10.4365      0.0234       0.0022       0.0498       1:8:11   
   40200       20058        14905        29863        5083        0.0000       10.4460      0.0194       0.0019       0.0492       1:7:33   
   40300       20341        15639        28721        5208        0.0000       10.4621      0.0196       0.0019       0.0490       1:6:58   
   40400       19991        14638        29916        5364        0.0000       10.4378      0.0196       0.0019       0.0488       1:6:22   
   40500       23010        13257        28832        4810        0.0000       10.4419      0.0196       0.0019       0.0483       1:5:45   
   40600       25679        12415        26848        4967        0.0000       10.4209      0.0181       0.0017       0.0478        1:5:8   
   40700       24273        11952        29616        4068        0.0000       10.4572      0.0199       0.0019       0.0473       1:4:30   
   40800       26080        11114        29451        3264        0.0000       10.4139      0.0169       0.0016       0.0465       1:3:51   
   40900       28706        9328         28173        3702        0.0000       10.4316      0.0184       0.0018       0.0468       1:3:14   
   41000       29378        8575         28135        3821        0.0000       10.4767      0.0155       0.0015       0.0463       1:2:36   
   41100       26824        7186         31105        4794        0.0000       10.4357      0.0200       0.0019       0.0449       1:1:57   
   41200       25916        8180         30648        5165        0.0000       10.4354      0.0185       0.0018       0.0453       1:1:19   
   41300       25578        7600         31187        5544        0.0000       10.4281      0.0186       0.0018       0.0471       1:0:40   
   41400       23185        7133         34873        4718        0.0000       10.4314      0.0164       0.0016       0.0464        1:0:1   
   41500       23096        7152         34140        5521        0.0000       10.4984      0.0163       0.0016       0.0476       0:59:23  
   41600       23673        6486         33419        6331        0.0000       10.4009      0.0172       0.0016       0.0482       0:58:43  
   41700       23637        5995         33048        7229        0.0000       10.3970      0.0177       0.0017       0.0477       0:58:4   
   41800       26089        6491         29177        8152        0.0000       10.4449      0.0178       0.0017       0.0476       0:57:25  
   41900       26172        6583         28141        9013        0.0000       10.4742      0.0194       0.0019       0.0473       0:56:45  
   42000       24781        7098         28975        9055        0.0000       10.4459      0.0205       0.0020       0.0461       0:56:5   
   42100       27288        5782         28373        8466        0.0000       10.4576      0.0228       0.0022       0.0464       0:55:25  
   42200       28448        7063         26171        8227        0.0000       10.4024      0.0182       0.0017       0.0464       0:54:44  
   42300       28439        6453         26606        8411        0.0000       10.4440      0.0174       0.0017       0.0456       0:54:3   
   42400       27629        6498         26084        9698        0.0000       10.4728      0.0197       0.0019       0.0454       0:53:23  
   42500       28662        5758         24614        10875       0.0000       10.3983      0.0190       0.0018       0.0459       0:52:42  
   42600       29509        5741         22372        12287       0.0000       10.4280      0.0245       0.0023       0.0456       0:52:1   
   42700       29996        6722         20887        12304       0.0000       10.4475      0.0239       0.0023       0.0451       0:51:20  
   42800       31346        7342         19004        12217       0.0000       10.4381      0.0222       0.0021       0.0446       0:50:39  
   42900       31362        7053         17224        14270       0.0000       10.4461      0.0228       0.0022       0.0442       0:49:57  
   43000       32637        5770         19131        12371       0.0000       10.4633      0.0200       0.0019       0.0436       0:49:16  
   43100       33208        5620         20214        10867       0.0000       10.4820      0.0192       0.0018       0.0431       0:48:34  
   43200       34205        5341         20969        9394        0.0000       10.4484      0.0176       0.0017       0.0433       0:47:53  
   43300       29932        6277         22764        10936       0.0000       10.4462      0.0175       0.0017       0.0428       0:47:11  
   43400       30284        7576         22159        9890        0.0000       10.4126      0.0196       0.0019       0.0435       0:46:30  
   43500       29853        6881         25187        7988        0.0000       10.4450      0.0171       0.0016       0.0444       0:45:49  
   43600       25717        9301         25212        9679        0.0000       10.4469      0.0210       0.0020       0.0446       0:45:8   
   43700       24455        8345         27277        9832        0.0000       10.4140      0.0225       0.0022       0.0459       0:44:27  
   43800       22254        9334         29452        8869        0.0000       10.4263      0.0197       0.0019       0.0464       0:43:46  
   43900       20374        9268         29857        10410       0.0000       10.4364      0.0194       0.0019       0.0472       0:43:5   
   44000       17634        8136         34560        9579        0.0000       10.4192      0.0188       0.0018       0.0481       0:42:24  
   44100       19357        6880         32424        11248       0.0000       10.4105      0.0210       0.0020       0.0495       0:41:44  
   44200       20142        6158         33253        10356       0.0000       10.4493      0.0184       0.0018       0.0490       0:41:4   
   44300       23547        6462         31379        8521        0.0000       10.4344      0.0158       0.0015       0.0492       0:40:23  
   44400       26226        6638         29788        7257        0.0000       10.4865      0.0136       0.0013       0.0485       0:39:41  
   44500       26780        4150         29710        9269        0.0000       10.4339      0.0148       0.0014       0.0481       0:39:0   
   44600       28454        5739         25007        10709       0.0000       10.4676      0.0177       0.0017       0.0467       0:38:18  
   44700       27307        5999         22661        13942       0.0000       10.4749      0.0205       0.0019       0.0461       0:37:36  
   44800       27557        5948         24732        11672       0.0000       10.4571      0.0194       0.0019       0.0454       0:36:55  
   44900       27222        6332         22377        13978       0.0000       10.3813      0.0245       0.0024       0.0453       0:36:13  
   45000       24063        7291         24188        14367       0.0000       10.4349      0.0239       0.0023       0.0453       0:35:32  
   45100       23461        9239         24667        12542       0.0000       10.4510      0.0228       0.0022       0.0463       0:34:50  
   45200       23589        10137        24482        11701       0.0000       10.4766      0.0243       0.0023       0.0471       0:34:8   
   45300       23112        10144        26798        9855        0.0000       10.4562      0.0220       0.0021       0.0472       0:33:27  
   45400       24379        7452         26137        11941       0.0000       10.3915      0.0253       0.0024       0.0473       0:32:45  
   45500       22315        7233         31619        8742        0.0000       10.4177      0.0176       0.0017       0.0472       0:32:3   
   45600       21829        6653         33420        8007        0.0000       10.4540      0.0158       0.0015       0.0475       0:31:22  
   45700       22310        6894         34192        6513        0.0000       10.4186      0.0159       0.0015       0.0491       0:30:40  
   45800       25117        6091         33598        5103        0.0000       10.4249      0.0116       0.0011       0.0489       0:29:58  
   45900       24460        4930         32576        7943        0.0000       10.4417      0.0186       0.0018       0.0481       0:29:16  
   46000       22657        6637         32290        8325        0.0000       10.4177      0.0189       0.0018       0.0474       0:28:34  
   46100       23989        8041         29897        7982        0.0000       10.4410      0.0202       0.0019       0.0476       0:27:52  
   46200       24684        7205         30055        7965        0.0000       10.4306      0.0207       0.0020       0.0475       0:27:10  
   46300       23966        8544         29855        7544        0.0000       10.4238      0.0186       0.0018       0.0472       0:26:28  
   46400       24502        8266         28626        8515        0.0000       10.4012      0.0193       0.0019       0.0472       0:25:46  
   46500       26087        9316         26587        7919        0.0000       10.4244      0.0180       0.0017       0.0473       0:25:3   
   46600       26383        11021        24230        8275        0.0000       10.4144      0.0204       0.0020       0.0470       0:24:21  
   46700       25607        11337        25217        7748        0.0000       10.4303      0.0201       0.0019       0.0465       0:23:39  
   46800       26133        11301        25638        6837        0.0000       10.4372      0.0208       0.0020       0.0459       0:22:56  
   46900       23970        12549        24857        8533        0.0000       10.4113      0.0221       0.0021       0.0463       0:22:14  
   47000       21508        14038        26572        7791        0.0000       10.4380      0.0191       0.0018       0.0470       0:21:31  
   47100       21258        16195        23616        8840        0.0000       10.4483      0.0203       0.0019       0.0473       0:20:49  
   47200       22647        15551        23154        8557        0.0000       10.4319      0.0206       0.0020       0.0474       0:20:6   
   47300       22851        13515        22560        10983       0.0000       10.4207      0.0269       0.0026       0.0476       0:19:24  
   47400       22080        17339        20891        9599        0.0000       10.4734      0.0211       0.0020       0.0474       0:18:41  
   47500       18491        18005        23410        10003       0.0000       10.4448      0.0243       0.0023       0.0468       0:17:59  
   47600       20526        18950        20918        9515        0.0000       10.4653      0.0233       0.0022       0.0483       0:17:16  
   47700       23893        19458        18865        7693        0.0000       10.4284      0.0206       0.0020       0.0486       0:16:33  
   47800       23668        20832        18351        7058        0.0000       10.4461      0.0206       0.0020       0.0482       0:15:51  
   47900       22413        20639        19779        7078        0.0000       10.4182      0.0220       0.0021       0.0470       0:15:8   
   48000       19032        25130        18409        7338        0.0000       10.4516      0.0228       0.0022       0.0472       0:14:25  
   48100       20510        23234        19381        6784        0.0000       10.4156      0.0174       0.0017       0.0478       0:13:42  
   48200       21640        21864        19021        7384        0.0000       10.4375      0.0184       0.0018       0.0489       0:12:59  
   48300       22037        22241        18656        6975        0.0000       10.4634      0.0193       0.0018       0.0485       0:12:16  
   48400       20913        21552        19523        7921        0.0000       10.4771      0.0227       0.0022       0.0482       0:11:33  
   48500       21951        24076        16954        6928        0.0000       10.4503      0.0215       0.0020       0.0478       0:10:50  
   48600       22409        24607        16517        6376        0.0000       10.4148      0.0196       0.0019       0.0475       0:10:7   
   48700       20807        26935        14886        7281        0.0000       10.4332      0.0234       0.0022       0.0478       0:9:24   
   48800       20619        27917        14203        7170        0.0000       10.4412      0.0236       0.0023       0.0485       0:8:41   
   48900       22736        27588        12618        6967        0.0000       10.4470      0.0217       0.0021       0.0487       0:7:58   
   49000       25516        25833        11465        7095        0.0000       10.4131      0.0210       0.0020       0.0476       0:7:14   
   49100       26174        24241        12348        7146        0.0000       10.4391      0.0177       0.0017       0.0469       0:6:31   
   49200       26411        24814        10772        7912        0.0000       10.4567      0.0197       0.0019       0.0469       0:5:48   
   49300       25115        26561        11548        6685        0.0000       10.4602      0.0171       0.0016       0.0457        0:5:4   
   49400       25146        27285        9704         7774        0.0000       10.4696      0.0190       0.0018       0.0468       0:4:21   
   49500       28277        24611        11020        6001        0.0000       10.4398      0.0192       0.0018       0.0472       0:3:37   
   49600       23805        26703        12300        7101        0.0000       10.4782      0.0197       0.0019       0.0459       0:2:54   
   49700       24882        25097        13512        6418        0.0000       10.4497      0.0195       0.0019       0.0465       0:2:10   
   49800       23744        24935        14592        6638        0.0000       10.4636      0.0188       0.0018       0.0469       0:1:27   
   49900       23453        24344        14555        7557        0.0000       10.4469      0.0190       0.0018       0.0468       0:0:43   
   50000       22855        26041        14303        6710        0.0000       10.4439      0.0183       0.0018       0.0469        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    26062.117188    5372.642090    
   NumSnp2    21288.921875    11341.685547   
   NumSnp3    17161.808594    9169.305664    
   NumSnp4    5396.155273     2997.601318    
   SigmaSq    0.000003        0.000002       
    ResVar    10.440341       0.020969       
    GenVar    0.019657        0.002577       
       hsq    0.001879        0.000246       

Analysis finished: Wed Sep  1 01:23:26 2021
Computational time: 6:4:45
