/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 17
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr17.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.info].
82083 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 68724 SNPs according to the minor allele in the reference and GWAS samples.
82076 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
82076 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7837.96 sd 1902.28.
LD matrix diagonal mean 1.00012 sd 0.00453889.
Read LD matrix for 82076 SNPs (time used: 0:3:11).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.607    0.454
                 GWAS SNP heterozygosity    0.215    0.170
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.018
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487333.250 2211.690
                     MME right-hand-side  -42.367 2668.621
                    LD sampling variance    1.936    0.227
                                LD score   15.548   11.127

Approximate BayesR model fitted.
scale factor: 0.000127457
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        78967        1778         1299          32         0.0002       10.3907      0.0303       0.0029       0.0000       0:49:54  
    200        76433        4396         1226          21         0.0002       10.4013      0.0331       0.0032       0.0105       1:2:15   
    300        73841        6515         1683          37         0.0001       10.4441      0.0355       0.0034       0.0128       1:14:33  
    400        75382        5769          883          42         0.0001       10.3979      0.0293       0.0028       0.0171       1:24:44  
    500        74476        5884         1699          17         0.0001       10.4056      0.0323       0.0031       0.0176       1:27:27  
    600        73946        5065         3037          28         0.0001       10.4592      0.0341       0.0032       0.0167       1:30:34  
    700        74946        4687         2327          116        0.0001       10.4208      0.0359       0.0034       0.0175       1:32:43  
    800        74502        5606         1925          43         0.0001       10.4687      0.0348       0.0033       0.0174       1:34:18  
    900        74762        6091         1160          63         0.0002       10.4105      0.0374       0.0036       0.0174       1:35:28  
   1000        74224        6595         1246          11         0.0002       10.4068      0.0333       0.0032       0.0170       1:35:33  
   1100        73410        7219         1427          20         0.0001       10.4364      0.0352       0.0034       0.0170       1:37:3   
   1200        73030        7239         1783          24         0.0001       10.4245      0.0354       0.0034       0.0179       1:38:16  
   1300        74479        5255         2239          103        0.0001       10.4238      0.0336       0.0032       0.0184       1:39:16  
   1400        74358        5207         2394          117        0.0001       10.4123      0.0313       0.0030       0.0184       1:40:5   
   1500        73748        5387         2803          138        0.0001       10.4463      0.0366       0.0035       0.0176       1:40:14  
   1600        72336        6933         2750          57         0.0001       10.4480      0.0360       0.0034       0.0177       1:41:20  
   1700        72149        7847         1928          152        0.0001       10.4359      0.0338       0.0032       0.0189       1:42:45  
   1800        70401        9442         2105          128        0.0001       10.4256      0.0349       0.0033       0.0200       1:44:52  
   1900        71263        9237         1428          148        0.0001       10.4514      0.0329       0.0031       0.0209       1:46:44  
   2000        71715        8438         1837          86         0.0001       10.3898      0.0313       0.0030       0.0210       1:48:24  
   2100        71407        8619         1894          156        0.0001       10.4489      0.0345       0.0033       0.0210       1:49:51  
   2200        70367        9268         2273          168        0.0001       10.4340      0.0351       0.0034       0.0217       1:51:10  
   2300        69889        9453         2601          133        0.0001       10.4069      0.0291       0.0028       0.0211       1:52:40  
   2400        69832        9239         2793          212        0.0001       10.3938      0.0335       0.0032       0.0220       1:54:22  
   2500        69151        9629         3020          276        0.0001       10.4159      0.0353       0.0034       0.0222       1:55:35  
   2600        66966        11985        2901          224        0.0000       10.4152      0.0310       0.0030       0.0222       1:57:35  
   2700        64989        14029        2664          394        0.0000       10.4318      0.0301       0.0029       0.0242        2:0:0   
   2800        67034        12066        2628          348        0.0000       10.4628      0.0278       0.0027       0.0254       2:1:56   
   2900        65732        12889        3042          413        0.0000       10.4266      0.0312       0.0030       0.0245       2:4:14   
   3000        65872        12542        3391          271        0.0000       10.4203      0.0315       0.0030       0.0257       2:6:22   
   3100        65575        12461        3691          349        0.0000       10.3821      0.0353       0.0034       0.0261       2:8:20   
   3200        66460        10556        4843          217        0.0000       10.3961      0.0368       0.0035       0.0263       2:9:55   
   3300        66681        10860        4339          196        0.0000       10.4115      0.0323       0.0031       0.0259       2:11:8   
   3400        67590        10927        3278          281        0.0000       10.4242      0.0293       0.0028       0.0248       2:12:15  
   3500        66365        10882        4261          568        0.0000       10.4418      0.0375       0.0036       0.0246       2:13:4   
   3600        64306        12457        4354          959        0.0000       10.4136      0.0361       0.0035       0.0247       2:14:28  
   3700        65019        12063        4460          534        0.0000       10.4142      0.0336       0.0032       0.0256       2:15:46  
   3800        65997        11063        4595          421        0.0000       10.3847      0.0334       0.0032       0.0266       2:17:10  
   3900        64011        12899        4472          694        0.0000       10.4430      0.0329       0.0031       0.0267       2:18:18  
   4000        63762        13788        3909          617        0.0000       10.3924      0.0289       0.0028       0.0258       2:19:43  
   4100        65691        12926        2516          943        0.0000       10.4424      0.0316       0.0030       0.0274       2:20:52  
   4200        66117        12351        2610          998        0.0000       10.4048      0.0277       0.0027       0.0270       2:21:34  
   4300        67308        10417        3060         1291        0.0000       10.4235      0.0344       0.0033       0.0253       2:22:3   
   4400        66518        11134        2995         1429        0.0000       10.4456      0.0379       0.0036       0.0248       2:22:40  
   4500        65884        11640        3427         1125        0.0000       10.4165      0.0372       0.0036       0.0251       2:23:14  
   4600        66247        11504        2756         1569        0.0000       10.4109      0.0320       0.0031       0.0259       2:23:46  
   4700        64852        12480        2536         2208        0.0000       10.4188      0.0349       0.0033       0.0254       2:24:34  
   4800        64878        12364        2670         2164        0.0000       10.4377      0.0344       0.0033       0.0265       2:25:10  
   4900        67808        8990         2620         2658        0.0000       10.4686      0.0350       0.0033       0.0265       2:25:34  
   5000        67632        9058         1897         3489        0.0000       10.4181      0.0364       0.0035       0.0257       2:25:39  
   5100        69265        7342         2219         3250        0.0000       10.3976      0.0342       0.0033       0.0243       2:25:33  
   5200        65951        9880         3405         2840        0.0000       10.4118      0.0323       0.0031       0.0232       2:25:36  
   5300        66552        9015         4321         2188        0.0000       10.4510      0.0331       0.0032       0.0243       2:26:2   
   5400        66699        8430         4816         2131        0.0000       10.4464      0.0318       0.0030       0.0262       2:26:19  
   5500        65749        10039        3995         2293        0.0000       10.4096      0.0378       0.0036       0.0255       2:26:34  
   5600        66155        10194        3991         1736        0.0000       10.4119      0.0300       0.0029       0.0258       2:26:48  
   5700        64015        12169        4030         1862        0.0000       10.3792      0.0327       0.0031       0.0256       2:27:16  
   5800        61442        14443        4484         1707        0.0000       10.4249      0.0335       0.0032       0.0265       2:27:58  
   5900        61883        13949        4844         1400        0.0000       10.4305      0.0293       0.0028       0.0287       2:28:44  
   6000        60837        14624        4758         1857        0.0000       10.4179      0.0360       0.0034       0.0285       2:29:58  
   6100        62096        12620        4757         2603        0.0000       10.3917      0.0375       0.0036       0.0296       2:30:39  
   6200        61914        14131        3380         2651        0.0000       10.4198      0.0375       0.0036       0.0291       2:31:17  
   6300        61146        14762        4105         2063        0.0000       10.4255      0.0328       0.0031       0.0292       2:32:1   
   6400        61732        14641        3198         2505        0.0000       10.4098      0.0341       0.0033       0.0291       2:32:42  
   6500        62693        13903        3150         2330        0.0000       10.4606      0.0321       0.0031       0.0294       2:33:15  
   6600        63909        14964        1223         1980        0.0000       10.4447      0.0366       0.0035       0.0292       2:33:32  
   6700        61455        16945        1811         1865        0.0000       10.4236      0.0297       0.0028       0.0275       2:33:48  
   6800        62687        15635        1987         1767        0.0000       10.4372      0.0323       0.0031       0.0278       2:34:22  
   6900        63106        14930        1525         2515        0.0000       10.4267      0.0346       0.0033       0.0294       2:34:42  
   7000        67820        11443         858         1955        0.0000       10.4309      0.0324       0.0031       0.0280       2:34:41  
   7100        67328        11478        1132         2138        0.0000       10.4934      0.0337       0.0032       0.0259       2:34:22  
   7200        67715        10602        2075         1684        0.0000       10.4548      0.0390       0.0037       0.0243       2:34:9   
   7300        65342        12733        2772         1229        0.0000       10.4502      0.0305       0.0029       0.0245       2:34:1   
   7400        65604        12704        2217         1551        0.0000       10.4399      0.0358       0.0034       0.0259       2:34:5   
   7500        66837        11271        2713         1255        0.0000       10.4049      0.0305       0.0029       0.0264       2:33:56  
   7600        66154        11081        3491         1350        0.0000       10.3814      0.0354       0.0034       0.0255       2:33:47  
   7700        63374        14505        2658         1539        0.0000       10.4334      0.0312       0.0030       0.0253       2:33:43  
   7800        64773        13369        2092         1842        0.0000       10.4413      0.0322       0.0031       0.0261       2:33:44  
   7900        64977        12848        2100         2151        0.0000       10.4433      0.0318       0.0030       0.0273       2:33:39  
   8000        65691        11486        2525         2374        0.0000       10.4195      0.0323       0.0031       0.0261       2:33:39  
   8100        66770        10128        3241         1937        0.0000       10.4093      0.0354       0.0034       0.0263       2:33:22  
   8200        65372        11343        3459         1902        0.0000       10.3910      0.0317       0.0030       0.0251       2:33:5   
   8300        66587        9941         3186         2362        0.0000       10.4103      0.0353       0.0034       0.0251       2:32:54  
   8400        66175        10115        3012         2774        0.0000       10.4348      0.0336       0.0032       0.0253       2:32:41  
   8500        63895        12453        3026         2702        0.0000       10.4067      0.0353       0.0034       0.0255       2:32:34  
   8600        61929        14231        3139         2777        0.0000       10.4443      0.0319       0.0030       0.0264       2:32:36  
   8700        62575        13826        3073         2602        0.0000       10.4412      0.0310       0.0030       0.0274       2:32:46  
   8800        61179        14374        3583         2940        0.0000       10.4228      0.0348       0.0033       0.0291       2:33:5   
   8900        60656        15897        2753         2770        0.0000       10.3988      0.0357       0.0034       0.0298       2:33:19  
   9000        61143        14896        2517         3520        0.0000       10.4224      0.0341       0.0033       0.0294       2:33:31  
   9100        58560        16860        2595         4061        0.0000       10.4553      0.0364       0.0035       0.0296       2:33:42  
   9200        60596        15158        2265         4057        0.0000       10.3672      0.0376       0.0036       0.0296       2:34:2   
   9300        62022        12821        3359         3874        0.0000       10.4298      0.0359       0.0034       0.0305       2:34:11  
   9400        61026        12110        5909         3031        0.0000       10.4186      0.0343       0.0033       0.0299       2:34:15  
   9500        61301        11750        5567         3458        0.0000       10.3842      0.0356       0.0034       0.0292       2:34:19  
   9600        60549        11879        5938         3710        0.0000       10.4232      0.0355       0.0034       0.0290       2:34:30  
   9700        60898        12542        4934         3702        0.0000       10.3924      0.0379       0.0036       0.0302       2:34:33  
   9800        57515        15787        4905         3869        0.0000       10.4074      0.0396       0.0038       0.0290       2:34:47  
   9900        58843        14364        5556         3313        0.0000       10.3656      0.0354       0.0034       0.0307       2:35:8   
   10000       60321        12813        5753         3189        0.0000       10.4182      0.0360       0.0034       0.0320       2:35:20  
   10100       58575        13679        4838         4984        0.0000       10.4029      0.0409       0.0039       0.0309       2:35:31  
   10200       60336        11373        4571         5796        0.0000       10.3973      0.0383       0.0037       0.0307       2:35:37  
   10300       60105        11848        4631         5492        0.0000       10.4093      0.0298       0.0029       0.0305       2:35:39  
   10400       60367        11587        5042         5080        0.0000       10.4145      0.0418       0.0040       0.0300       2:35:51  
   10500       57661        12579        4916         6920        0.0000       10.4291      0.0378       0.0036       0.0310       2:35:59  
   10600       58348        12457        3184         8087        0.0000       10.4328      0.0363       0.0035       0.0312       2:36:14  
   10700       59621        10973        4093         7389        0.0000       10.4353      0.0363       0.0035       0.0318       2:36:24  
   10800       61154        11566        3629         5727        0.0000       10.4533      0.0333       0.0032       0.0317       2:36:22  
   10900       61464        12225        3540         4847        0.0000       10.4367      0.0355       0.0034       0.0301       2:36:24  
   11000       61467        12283        3053         5273        0.0000       10.4481      0.0362       0.0034       0.0296       2:36:21  
   11100       62368        13459        2263         3986        0.0000       10.4246      0.0327       0.0031       0.0293       2:36:28  
   11200       62113        13742        1600         4621        0.0000       10.3893      0.0316       0.0030       0.0287       2:36:21  
   11300       58781        17327        1297         4671        0.0000       10.4179      0.0360       0.0034       0.0290       2:36:37  
   11400       59851        16111        1445         4669        0.0000       10.4471      0.0351       0.0033       0.0306       2:36:46  
   11500       55909        20336        1686         4145        0.0000       10.4226      0.0327       0.0031       0.0312       2:36:57  
   11600       54732        20928        1999         4417        0.0000       10.4508      0.0344       0.0033       0.0323       2:37:21  
   11700       52522        21011        3672         4871        0.0000       10.4026      0.0358       0.0034       0.0341       2:37:46  
   11800       55428        19307        3561         3780        0.0000       10.4257      0.0372       0.0036       0.0349       2:38:2   
   11900       58456        16504        3621         3495        0.0000       10.4025      0.0361       0.0035       0.0342       2:38:6   
   12000       61166        15496        2311         3103        0.0000       10.4390      0.0396       0.0038       0.0319       2:38:1   
   12100       60295        16693        2595         2493        0.0000       10.4599      0.0333       0.0032       0.0306       2:38:13  
   12200       57913        18707        3182         2274        0.0000       10.4383      0.0338       0.0032       0.0295       2:38:10  
   12300       59375        17833        2159         2709        0.0000       10.4258      0.0351       0.0034       0.0307       2:38:9   
   12400       55264        22509        2205         2098        0.0000       10.3970      0.0304       0.0029       0.0311       2:38:10  
   12500       54176        23170        1681         3049        0.0000       10.4333      0.0380       0.0036       0.0325       2:38:21  
   12600       53139        23780        2005         3152        0.0000       10.4214      0.0344       0.0033       0.0338       2:38:33  
   12700       48986        27843        2107         3140        0.0000       10.4330      0.0332       0.0032       0.0343       2:38:50  
   12800       48295        28011        2751         3019        0.0000       10.4115      0.0350       0.0033       0.0360       2:39:12  
   12900       50114        27610        1944         2408        0.0000       10.4716      0.0345       0.0033       0.0375       2:39:36  
   13000       50831        26561        2101         2583        0.0000       10.4500      0.0372       0.0035       0.0374       2:39:51  
   13100       52764        25656        1438         2218        0.0000       10.4601      0.0349       0.0033       0.0362       2:40:2   
   13200       54032        23901        1515         2628        0.0000       10.4662      0.0346       0.0033       0.0357       2:40:7   
   13300       53554        23338        2634         2550        0.0000       10.4229      0.0376       0.0036       0.0341       2:40:10  
   13400       51817        24764        3699         1796        0.0000       10.4426      0.0324       0.0031       0.0342       2:40:22  
   13500       55244        22580        2664         1588        0.0000       10.4300      0.0314       0.0030       0.0346       2:40:25  
   13600       56607        21748        1937         1784        0.0000       10.3877      0.0339       0.0033       0.0345       2:40:24  
   13700       54459        23275        2109         2233        0.0000       10.4101      0.0354       0.0034       0.0336       2:40:26  
   13800       52155        25400        2278         2243        0.0000       10.4206      0.0370       0.0035       0.0332       2:40:29  
   13900       52868        25122        1907         2179        0.0000       10.4634      0.0332       0.0032       0.0347       2:40:35  
   14000       52915        24654        2575         1932        0.0000       10.4074      0.0312       0.0030       0.0352       2:40:45  
   14100       53424        24413        2590         1649        0.0000       10.4101      0.0311       0.0030       0.0356       2:40:47  
   14200       52856        25407        2695         1118        0.0000       10.4405      0.0295       0.0028       0.0349       2:40:55  
   14300       49312        27448        4160         1156        0.0000       10.4081      0.0351       0.0034       0.0344       2:41:8   
   14400       49663        28217        3337          859        0.0000       10.4171      0.0299       0.0029       0.0359       2:41:33  
   14500       48752        29875        2493          956        0.0000       10.4421      0.0322       0.0031       0.0368       2:41:59  
   14600       47525        30399        2952         1200        0.0000       10.4081      0.0335       0.0032       0.0374       2:42:15  
   14700       44629        32744        3814          889        0.0000       10.4291      0.0363       0.0035       0.0378       2:42:34  
   14800       44574        32600        3849         1053        0.0000       10.4468      0.0365       0.0035       0.0387       2:43:4   
   14900       41930        35294        3872          980        0.0000       10.4242      0.0313       0.0030       0.0393       2:43:55  
   15000       40237        35144        5419         1276        0.0000       10.4378      0.0382       0.0037       0.0403       2:44:34  
   15100       38173        38051        4645         1207        0.0000       10.4124      0.0386       0.0037       0.0408       2:45:6   
   15200       41411        35376        4547          742        0.0000       10.4351      0.0373       0.0036       0.0419       2:45:45  
   15300       43298        33359        4224         1195        0.0000       10.4360      0.0422       0.0040       0.0418       2:46:14  
   15400       45312        31075        5151          538        0.0000       10.4677      0.0276       0.0026       0.0401       2:46:29  
   15500       47303        29657        4281          835        0.0000       10.4355      0.0326       0.0031       0.0398       2:46:33  
   15600       45206        30862        5003         1005        0.0000       10.4335      0.0380       0.0036       0.0387       2:46:42  
   15700       44738        30836        5383         1119        0.0000       10.4091      0.0362       0.0035       0.0387       2:46:52  
   15800       47763        29190        3839         1284        0.0000       10.4170      0.0334       0.0032       0.0395       2:46:57  
   15900       48989        28998        2541         1548        0.0000       10.4338      0.0350       0.0033       0.0385       2:46:57  
   16000       47542        31129        1635         1770        0.0000       10.4431      0.0352       0.0034       0.0377       2:46:57  
   16100       48670        29641        1631         2134        0.0000       10.4335      0.0341       0.0033       0.0376       2:46:56  
   16200       46747        30164        3118         2047        0.0000       10.4281      0.0319       0.0031       0.0380       2:46:58  
   16300       44249        32161        3379         2287        0.0000       10.4307      0.0380       0.0036       0.0373       2:47:3   
   16400       42780        33820        3513         1963        0.0000       10.4420      0.0324       0.0031       0.0391       2:47:8   
   16500       40572        35706        3769         2029        0.0000       10.4237      0.0354       0.0034       0.0400       2:47:17  
   16600       37758        38405        3721         2192        0.0000       10.4238      0.0363       0.0035       0.0413       2:47:30  
   16700       40514        37125        2050         2387        0.0000       10.4396      0.0347       0.0033       0.0427       2:47:41  
   16800       36322        41148        2055         2551        0.0000       10.4216      0.0348       0.0033       0.0421       2:47:52  
   16900       35893        41814        2027         2342        0.0000       10.3778      0.0353       0.0034       0.0420       2:48:6   
   17000       33208        44720        2170         1978        0.0000       10.3971      0.0312       0.0030       0.0434       2:48:25  
   17100       35383        42170        2521         2002        0.0000       10.4296      0.0300       0.0029       0.0440       2:48:59  
   17200       33504        42621        3225         2726        0.0000       10.4188      0.0343       0.0033       0.0442       2:49:14  
   17300       34827        40751        3455         3043        0.0000       10.4333      0.0381       0.0036       0.0445       2:49:25  
   17400       35519        38310        4893         3354        0.0000       10.3819      0.0386       0.0037       0.0435       2:49:40  
   17500       34122        39262        5555         3137        0.0000       10.4166      0.0344       0.0033       0.0440       2:49:59  
   17600       34738        39350        5429         2559        0.0000       10.4258      0.0332       0.0032       0.0438       2:50:9   
   17700       32772        41259        5393         2652        0.0000       10.4415      0.0359       0.0034       0.0436       2:50:21  
   17800       34743        39943        4357         3033        0.0000       10.4258      0.0382       0.0037       0.0443       2:50:38  
   17900       36153        38611        4603         2709        0.0000       10.4264      0.0350       0.0033       0.0443       2:50:45  
   18000       36289        39045        3925         2817        0.0000       10.4313      0.0333       0.0032       0.0434       2:50:52  
   18100       38917        36132        4414         2613        0.0000       10.4044      0.0347       0.0033       0.0431       2:50:55  
   18200       35781        36653        7230         2412        0.0000       10.3995      0.0328       0.0031       0.0429       2:51:3   
   18300       34855        37813        6920         2488        0.0000       10.4402      0.0332       0.0032       0.0432       2:51:6   
   18400       35918        36688        6404         3066        0.0000       10.3925      0.0370       0.0036       0.0436       2:51:11  
   18500       34848        38292        6663         2273        0.0000       10.4242      0.0306       0.0029       0.0433       2:51:15  
   18600       34584        39140        5063         3289        0.0000       10.3843      0.0332       0.0032       0.0437       2:51:17  
   18700       33543        39872        5890         2771        0.0000       10.4471      0.0299       0.0028       0.0440       2:51:22  
   18800       31412        38948        7146         4570        0.0000       10.4016      0.0389       0.0037       0.0441       2:51:27  
   18900       29332        39590        9113         4041        0.0000       10.4191      0.0326       0.0031       0.0449       2:51:34  
   19000       28816        40667        7834         4759        0.0000       10.4189      0.0354       0.0034       0.0460       2:51:41  
   19100       31397        36934        9143         4602        0.0000       10.4458      0.0403       0.0038       0.0464       2:51:53  
   19200       30240        38728        8565         4543        0.0000       10.4341      0.0350       0.0033       0.0452       2:52:2   
   19300       31188        39469        7308         4111        0.0000       10.4347      0.0342       0.0033       0.0450       2:52:13  
   19400       32711        39174        6291         3900        0.0000       10.4189      0.0350       0.0033       0.0453       2:52:16  
   19500       31430        40151        6442         4053        0.0000       10.4180      0.0354       0.0034       0.0446       2:52:17  
   19600       29688        41601        7137         3650        0.0000       10.3934      0.0322       0.0031       0.0445       2:52:19  
   19700       32638        38920        6075         4443        0.0000       10.4098      0.0355       0.0034       0.0457       2:52:28  
   19800       33692        37309        5971         5104        0.0000       10.4183      0.0359       0.0034       0.0457       2:52:25  
   19900       37225        33039        7311         4501        0.0000       10.4320      0.0345       0.0033       0.0445       2:52:19  
   20000       38182        29985        9619         4290        0.0000       10.3862      0.0331       0.0032       0.0439       2:52:12  
   20100       38009        30301        8952         4814        0.0000       10.4343      0.0364       0.0035       0.0427       2:52:2   
   20200       39542        29665        9455         3414        0.0000       10.4267      0.0322       0.0031       0.0427       2:51:56  
   20300       39231        30700        8834         3311        0.0000       10.4295      0.0335       0.0032       0.0428       2:51:45  
   20400       39684        31555        8019         2818        0.0000       10.3992      0.0324       0.0031       0.0419       2:51:37  
   20500       39328        31994        7832         2922        0.0000       10.4383      0.0379       0.0036       0.0417       2:51:24  
   20600       42549        30906        5478         3143        0.0000       10.4571      0.0333       0.0032       0.0418       2:51:14  
   20700       42269        31204        5284         3319        0.0000       10.3951      0.0346       0.0033       0.0416       2:50:57  
   20800       39487        35859        3611         3119        0.0000       10.3587      0.0341       0.0033       0.0407       2:50:43  
   20900       39488        35348        3858         3382        0.0000       10.4211      0.0325       0.0031       0.0414       2:50:28  
   21000       41171        32877        4177         3851        0.0000       10.4443      0.0357       0.0034       0.0418       2:50:17  
   21100       41518        31975        5186         3397        0.0000       10.4138      0.0337       0.0032       0.0407       2:50:2   
   21200       42032        28719        6865         4460        0.0000       10.3821      0.0356       0.0034       0.0414       2:49:44  
   21300       38525        32900        6112         4539        0.0000       10.4247      0.0378       0.0036       0.0406       2:49:28  
   21400       40486        30695        7099         3796        0.0000       10.4280      0.0334       0.0032       0.0418       2:49:15  
   21500       40914        31440        5456         4266        0.0000       10.4152      0.0329       0.0031       0.0418       2:49:0   
   21600       43379        30559        4471         3667        0.0000       10.3981      0.0341       0.0033       0.0413       2:48:41  
   21700       45417        29857        3595         3207        0.0000       10.4352      0.0318       0.0030       0.0410       2:48:20  
   21800       44818        30653        2767         3838        0.0000       10.4130      0.0358       0.0034       0.0399       2:48:2   
   21900       44609        30561        3395         3511        0.0000       10.4455      0.0351       0.0033       0.0399       2:47:39  
   22000       43233        33442        1520         3881        0.0000       10.4221      0.0327       0.0031       0.0389       2:47:18  
   22100       42774        32877        1241         5184        0.0000       10.4047      0.0357       0.0034       0.0403       2:46:56  
   22200       37770        36712        1108         6486        0.0000       10.3731      0.0386       0.0037       0.0403       2:46:37  
   22300       37108        37380        1304         6284        0.0000       10.4260      0.0381       0.0036       0.0416       2:46:23  
   22400       36766        38316         844         6150        0.0000       10.3948      0.0342       0.0033       0.0427       2:46:8   
   22500       35853        39389         821         6013        0.0000       10.4516      0.0326       0.0031       0.0428       2:45:51  
   22600       35325        39248        1046         6457        0.0000       10.4116      0.0356       0.0034       0.0431       2:45:35  
   22700       34840        38356        1414         7466        0.0000       10.4185      0.0386       0.0037       0.0433       2:45:24  
   22800       36825        38020        1265         5966        0.0000       10.4251      0.0333       0.0032       0.0437       2:45:6   
   22900       35627        38377        1300         6772        0.0000       10.4087      0.0392       0.0038       0.0433       2:44:48  
   23000       36252        37611        1692         6521        0.0000       10.4214      0.0378       0.0036       0.0433       2:44:30  
   23100       34874        39146        2032         6024        0.0000       10.4004      0.0387       0.0037       0.0429       2:44:12  
   23200       34486        39075        2775         5740        0.0000       10.4498      0.0356       0.0034       0.0435       2:43:56  
   23300       35653        40020        1965         4438        0.0000       10.4162      0.0334       0.0032       0.0438       2:43:38  
   23400       37705        37026        3038         4307        0.0000       10.4034      0.0320       0.0031       0.0441       2:43:18  
   23500       34798        36416        5608         5254        0.0000       10.4244      0.0419       0.0040       0.0430       2:43:1   
   23600       37701        34061        5592         4722        0.0000       10.4301      0.0297       0.0028       0.0436       2:42:41  
   23700       35333        34512        6615         5616        0.0000       10.3980      0.0373       0.0036       0.0432       2:42:22  
   23800       32970        35596        6892         6618        0.0000       10.3820      0.0382       0.0037       0.0437       2:42:9   
   23900       32371        36802        6539         6364        0.0000       10.3872      0.0369       0.0035       0.0439       2:41:51  
   24000       33713        36769        5119         6475        0.0000       10.4308      0.0357       0.0034       0.0443       2:41:34  
   24100       32222        39372        4757         5725        0.0000       10.4277      0.0320       0.0031       0.0450       2:41:15  
   24200       34046        36947        4736         6347        0.0000       10.3776      0.0339       0.0033       0.0444       2:40:56  
   24300       36592        35723        3525         6236        0.0000       10.4423      0.0342       0.0033       0.0448       2:40:35  
   24400       39008        34675        3007         5386        0.0000       10.4283      0.0302       0.0029       0.0435       2:40:13  
   24500       40398        33168        3068         5442        0.0000       10.4125      0.0374       0.0036       0.0433       2:39:49  
   24600       40265        32200        4226         5385        0.0000       10.4274      0.0361       0.0034       0.0414       2:39:23  
   24700       42038        30873        3732         5433        0.0000       10.4245      0.0370       0.0035       0.0417       2:38:58  
   24800       41672        30418        3931         6055        0.0000       10.4392      0.0348       0.0033       0.0416       2:38:39  
   24900       41357        30342        3933         6444        0.0000       10.4003      0.0343       0.0033       0.0409       2:38:11  
   25000       40806        29109        4565         7596        0.0000       10.4239      0.0336       0.0032       0.0407       2:37:45  
   25100       39987        29902        4512         7675        0.0000       10.4563      0.0332       0.0032       0.0412       2:37:19  
   25200       40624        28487        5004         7961        0.0000       10.4312      0.0363       0.0035       0.0418       2:36:54  
   25300       39995        30017        4181         7883        0.0000       10.4296      0.0429       0.0041       0.0417       2:36:32  
   25400       38735        34146        2757         6438        0.0000       10.4241      0.0342       0.0033       0.0415       2:36:6   
   25500       39010        31837        3788         7441        0.0000       10.4425      0.0376       0.0036       0.0419       2:35:39  
   25600       42386        27641        3550         8499        0.0000       10.4153      0.0374       0.0036       0.0420       2:35:12  
   25700       42606        28533        3707         7230        0.0000       10.4110      0.0338       0.0032       0.0412       2:34:44  
   25800       41722        28900        3661         7793        0.0000       10.3672      0.0361       0.0035       0.0404       2:34:16  
   25900       39469        31399        3590         7618        0.0000       10.4122      0.0349       0.0033       0.0414       2:33:50  
   26000       43855        26974        2725         8522        0.0000       10.4228      0.0388       0.0037       0.0413       2:33:22  
   26100       43509        27189        3071         8307        0.0000       10.4322      0.0374       0.0036       0.0412       2:32:50  
   26200       43799        26656        3139         8482        0.0000       10.4435      0.0353       0.0034       0.0397       2:32:20  
   26300       43614        28705        2727         7030        0.0000       10.4612      0.0356       0.0034       0.0398       2:31:51  
   26400       46047        25489        2536         8004        0.0000       10.4343      0.0386       0.0037       0.0395       2:31:19  
   26500       48011        24586        2579         6900        0.0000       10.4538      0.0331       0.0032       0.0396       2:30:47  
   26600       46915        25647        2687         6827        0.0000       10.4601      0.0339       0.0032       0.0385       2:30:13  
   26700       46098        25779        3169         7030        0.0000       10.3995      0.0374       0.0036       0.0386       2:29:40  
   26800       46214        24065        4128         7669        0.0000       10.4257      0.0346       0.0033       0.0388       2:29:6   
   26900       47177        24153        3912         6834        0.0000       10.4685      0.0362       0.0034       0.0380       2:28:33  
   27000       46110        22259        6092         7615        0.0000       10.4138      0.0422       0.0040       0.0386       2:28:0   
   27100       48715        21969        5426         5966        0.0000       10.4182      0.0356       0.0034       0.0388       2:27:26  
   27200       50687        21476        4147         5766        0.0000       10.3873      0.0319       0.0031       0.0383       2:26:49  
   27300       51739        20828        3485         6024        0.0000       10.4258      0.0327       0.0031       0.0362       2:26:12  
   27400       53036        19027        4030         5983        0.0000       10.4321      0.0352       0.0034       0.0357       2:25:33  
   27500       52503        18480        5578         5515        0.0000       10.4073      0.0331       0.0032       0.0351       2:24:54  
   27600       51530        20379        4915         5252        0.0000       10.3886      0.0353       0.0034       0.0347       2:24:16  
   27700       51077        22692        4447         3860        0.0000       10.3961      0.0328       0.0031       0.0355       2:23:38  
   27800       52355        20318        4944         4459        0.0000       10.4369      0.0355       0.0034       0.0355       2:23:0   
   27900       50694        21503        6377         3502        0.0000       10.4220      0.0309       0.0030       0.0353       2:22:23  
   28000       48575        23196        5761         4544        0.0000       10.4483      0.0355       0.0034       0.0369       2:21:46  
   28100       48084        23670        5734         4588        0.0000       10.4132      0.0348       0.0033       0.0367       2:21:12  
   28200       47251        24217        5357         5251        0.0000       10.3889      0.0351       0.0034       0.0380       2:20:37  
   28300       47778        23701        4767         5830        0.0000       10.4073      0.0353       0.0034       0.0385       2:20:3   
   28400       47014        24337        4602         6123        0.0000       10.3761      0.0357       0.0034       0.0382       2:19:28  
   28500       50115        21568        4583         5810        0.0000       10.4196      0.0344       0.0033       0.0380       2:18:52  
   28600       48973        24958        3345         4800        0.0000       10.4324      0.0347       0.0033       0.0373       2:18:16  
   28700       51266        22720        2742         5348        0.0000       10.4254      0.0356       0.0034       0.0368       2:17:39  
   28800       52478        20179        3519         5900        0.0000       10.4327      0.0403       0.0038       0.0361       2:17:0   
   28900       50209        22521        3749         5597        0.0000       10.4346      0.0365       0.0035       0.0356       2:16:23  
   29000       51064        21784        3821         5407        0.0000       10.3967      0.0362       0.0035       0.0359       2:15:45  
   29100       52179        20187        5528         4182        0.0000       10.4127      0.0314       0.0030       0.0362       2:15:8   
   29200       48776        23331        4376         5593        0.0000       10.3896      0.0412       0.0039       0.0363       2:14:30  
   29300       44360        27592        4069         6055        0.0000       10.4141      0.0394       0.0038       0.0359       2:13:56  
   29400       42032        29839        5249         4956        0.0000       10.4484      0.0314       0.0030       0.0384       2:13:23  
   29500       41638        29656        5351         5431        0.0000       10.4303      0.0384       0.0037       0.0405       2:12:52  
   29600       39432        33242        3769         5633        0.0000       10.4110      0.0347       0.0033       0.0406       2:12:20  
   29700       39337        33977        3128         5634        0.0000       10.4238      0.0350       0.0034       0.0418       2:11:49  
   29800       35940        37109        3499         5528        0.0000       10.4272      0.0341       0.0033       0.0420       2:11:18  
   29900       41316        30656        4528         5576        0.0000       10.3880      0.0323       0.0031       0.0425       2:10:47  
   30000       40420        31640        3907         6109        0.0000       10.4450      0.0363       0.0035       0.0423       2:10:19  
   30100       38663        32953        3988         6472        0.0000       10.4528      0.0380       0.0036       0.0418       2:9:47   
   30200       41616        32668        2729         5063        0.0000       10.4231      0.0319       0.0031       0.0416       2:9:14   
   30300       42540        29881        4056         5599        0.0000       10.4364      0.0354       0.0034       0.0415       2:8:42   
   30400       38960        32863        2967         7286        0.0000       10.4103      0.0359       0.0034       0.0409        2:8:9   
   30500       37412        34319        1667         8678        0.0000       10.3958      0.0381       0.0037       0.0410       2:7:37   
   30600       40417        32777        1082         7800        0.0000       10.4523      0.0298       0.0028       0.0427        2:7:5   
   30700       37359        35031        1801         7885        0.0000       10.4134      0.0280       0.0027       0.0424       2:6:33   
   30800       39110        31741        2119         9106        0.0000       10.4077      0.0342       0.0033       0.0426        2:6:1   
   30900       41065        29305        2181         9525        0.0000       10.4340      0.0353       0.0034       0.0427       2:5:28   
   31000       39881        29194        2435         10566       0.0000       10.4396      0.0395       0.0038       0.0417       2:4:55   
   31100       32535        34640        3548         11353       0.0000       10.4409      0.0371       0.0035       0.0413       2:4:24   
   31200       33413        34100        2781         11782       0.0000       10.4413      0.0378       0.0036       0.0438       2:3:54   
   31300       32363        34794        3796         11123       0.0000       10.4073      0.0342       0.0033       0.0446       2:3:27   
   31400       29518        33916        3619         15023       0.0000       10.3932      0.0384       0.0037       0.0445       2:2:57   
   31500       32566        31536        3239         14735       0.0000       10.4432      0.0384       0.0037       0.0453       2:2:27   
   31600       31425        32758        3248         14645       0.0000       10.4420      0.0395       0.0038       0.0451       2:1:56   
   31700       33933        30911        2143         15089       0.0000       10.4173      0.0344       0.0033       0.0449       2:1:25   
   31800       33377        31623        2844         14232       0.0000       10.4307      0.0368       0.0035       0.0447       2:0:54   
   31900       33843        31144        3859         13230       0.0000       10.4305      0.0375       0.0036       0.0445       2:0:22   
   32000       35285        29136        4587         13068       0.0000       10.3953      0.0367       0.0035       0.0444       1:59:50  
   32100       34112        28378        5096         14490       0.0000       10.4242      0.0328       0.0031       0.0438       1:59:17  
   32200       34352        29042        4570         14112       0.0000       10.4017      0.0380       0.0036       0.0439       1:58:46  
   32300       31157        31968        6216         12735       0.0000       10.3903      0.0369       0.0035       0.0439       1:58:14  
   32400       29611        31698        6609         14158       0.0000       10.3900      0.0380       0.0036       0.0442       1:57:42  
   32500       27733        33973        6037         14333       0.0000       10.4266      0.0384       0.0037       0.0453       1:57:11  
   32600       27181        35498        6626         12771       0.0000       10.3742      0.0358       0.0034       0.0457       1:56:41  
   32700       26541        34824        6912         13799       0.0000       10.4173      0.0320       0.0031       0.0466       1:56:10  
   32800       27500        32825        7647         14104       0.0000       10.4478      0.0308       0.0029       0.0469       1:55:39  
   32900       27727        30591        8930         14828       0.0000       10.4665      0.0364       0.0035       0.0470       1:55:8   
   33000       27756        32319        7364         14637       0.0000       10.4048      0.0335       0.0032       0.0467       1:54:38  
   33100       29816        32864        5730         13666       0.0000       10.4666      0.0346       0.0033       0.0466       1:54:7   
   33200       26196        35507        5426         14947       0.0000       10.4459      0.0352       0.0034       0.0461       1:53:36  
   33300       24107        36670        8053         13246       0.0000       10.4263      0.0343       0.0033       0.0469       1:53:4   
   33400       26479        35567        8459         11571       0.0000       10.4122      0.0273       0.0026       0.0471       1:52:33  
   33500       28769        34553        7399         11355       0.0000       10.4376      0.0288       0.0028       0.0477       1:52:1   
   33600       24695        37490        9305         10586       0.0000       10.4379      0.0305       0.0029       0.0472       1:51:28  
   33700       23272        35757        11103        11944       0.0000       10.3902      0.0327       0.0031       0.0473       1:50:57  
   33800       25064        34699        9474         12839       0.0000       10.4371      0.0347       0.0033       0.0483       1:50:25  
   33900       22750        35635        8161         15530       0.0000       10.4020      0.0399       0.0038       0.0477       1:49:53  
   34000       22144        33768        9306         16858       0.0000       10.4047      0.0333       0.0032       0.0478       1:49:25  
   34100       24982        31357        9816         15921       0.0000       10.3997      0.0348       0.0033       0.0481       1:48:52  
   34200       25237        31975        9156         15708       0.0000       10.4287      0.0352       0.0034       0.0476       1:48:19  
   34300       24993        32536        9596         14951       0.0000       10.4054      0.0330       0.0032       0.0474       1:47:46  
   34400       26075        29746        9964         16291       0.0000       10.4064      0.0361       0.0035       0.0472       1:47:13  
   34500       23913        29473        12560        16130       0.0000       10.3986      0.0373       0.0036       0.0472       1:46:39  
   34600       23392        32536        11012        15136       0.0000       10.4246      0.0366       0.0035       0.0472       1:46:6   
   34700       21565        35217        9072         16222       0.0000       10.4047      0.0379       0.0036       0.0471       1:45:33  
   34800       24432        33977        8910         14757       0.0000       10.4175      0.0343       0.0033       0.0479       1:45:0   
   34900       25101        31062        8407         17506       0.0000       10.4030      0.0367       0.0035       0.0482       1:44:26  
   35000       23730        31359        9485         17502       0.0000       10.4329      0.0380       0.0036       0.0474       1:43:52  
   35100       22240        33419        8414         18003       0.0000       10.4175      0.0345       0.0033       0.0480       1:43:18  
   35200       21760        33472        8846         17998       0.0000       10.4194      0.0318       0.0030       0.0480       1:42:46  
   35300       21734        33538        7769         19035       0.0000       10.4270      0.0326       0.0031       0.0483       1:42:14  
   35400       24702        32841        6097         18436       0.0000       10.4295      0.0300       0.0029       0.0487       1:41:42  
   35500       26262        28917        6762         20135       0.0000       10.4358      0.0295       0.0028       0.0477       1:41:8   
   35600       25198        28316        5071         23491       0.0000       10.4408      0.0367       0.0035       0.0482       1:40:34  
   35700       24963        28362        7308         21443       0.0000       10.4120      0.0347       0.0033       0.0475       1:39:59  
   35800       24171        29513        6719         21673       0.0000       10.4483      0.0361       0.0034       0.0470       1:39:24  
   35900       25520        29333        6799         20424       0.0000       10.4361      0.0360       0.0034       0.0476       1:38:49  
   36000       25435        29852        6518         20271       0.0000       10.3945      0.0330       0.0032       0.0470       1:38:13  
   36100       28903        25232        5748         22193       0.0000       10.4039      0.0363       0.0035       0.0472       1:37:37  
   36200       28815        23290        5392         24579       0.0000       10.3970      0.0395       0.0038       0.0467       1:37:1   
   36300       29420        25805        5022         21829       0.0000       10.4343      0.0335       0.0032       0.0460       1:36:25  
   36400       31007        25647        5798         19624       0.0000       10.4348      0.0327       0.0031       0.0460       1:35:48  
   36500       28222        25740        8525         19589       0.0000       10.4341      0.0380       0.0036       0.0456       1:35:11  
   36600       29822        22878        9387         19989       0.0000       10.4120      0.0368       0.0035       0.0459       1:34:34  
   36700       26989        24000        10656        20431       0.0000       10.3999      0.0392       0.0038       0.0456       1:33:57  
   36800       29922        22822        11701        17631       0.0000       10.4495      0.0334       0.0032       0.0455       1:33:20  
   36900       29033        21077        13028        18938       0.0000       10.4395      0.0329       0.0031       0.0463       1:32:42  
   37000       28398        20861        16064        16753       0.0000       10.4247      0.0341       0.0033       0.0462       1:32:5   
   37100       29445        20780        15472        16379       0.0000       10.4489      0.0352       0.0034       0.0464       1:31:28  
   37200       27137        21060        16524        17355       0.0000       10.4124      0.0374       0.0036       0.0461       1:30:50  
   37300       26652        19611        19134        16679       0.0000       10.4023      0.0379       0.0036       0.0464       1:30:13  
   37400       25319        21990        20002        14765       0.0000       10.3982      0.0327       0.0031       0.0470       1:29:36  
   37500       22065        20470        22852        16689       0.0000       10.4121      0.0328       0.0031       0.0474       1:28:59  
   37600       21721        20220        22863        17272       0.0000       10.4414      0.0343       0.0033       0.0481       1:28:23  
   37700       25167        18828        20470        17611       0.0000       10.4450      0.0344       0.0033       0.0479       1:27:50  
   37800       26140        17822        19733        18381       0.0000       10.4625      0.0350       0.0033       0.0477       1:27:14  
   37900       27214        17723        17926        19213       0.0000       10.3628      0.0339       0.0033       0.0472       1:26:36  
   38000       31578        17689        15983        16826       0.0000       10.4333      0.0310       0.0030       0.0465       1:25:57  
   38100       29819        17166        15112        19979       0.0000       10.4233      0.0386       0.0037       0.0460       1:25:18  
   38200       26977        18249        16091        20759       0.0000       10.3645      0.0358       0.0034       0.0455       1:24:40  
   38300       28425        17916        14052        21683       0.0000       10.4327      0.0350       0.0033       0.0455       1:24:1   
   38400       27735        19196        15809        19336       0.0000       10.4347      0.0329       0.0031       0.0465       1:23:23  
   38500       28404        20257        13946        19469       0.0000       10.4111      0.0323       0.0031       0.0466       1:22:44  
   38600       28869        20871        16002        16334       0.0000       10.4101      0.0305       0.0029       0.0469       1:22:5   
   38700       30000        19431        15218        17427       0.0000       10.4291      0.0338       0.0032       0.0464       1:21:26  
   38800       23624        21967        17487        18998       0.0000       10.4377      0.0307       0.0029       0.0460       1:20:47  
   38900       23057        21647        16296        21076       0.0000       10.4332      0.0358       0.0034       0.0474       1:20:8   
   39000       24425        20595        17453        19603       0.0000       10.4252      0.0304       0.0029       0.0481       1:19:30  
   39100       22823        18280        20572        20401       0.0000       10.4219      0.0348       0.0033       0.0473       1:18:53  
   39200       22905        19901        18435        20835       0.0000       10.4634      0.0350       0.0033       0.0481       1:18:15  
   39300       23149        20380        20026        18521       0.0000       10.4065      0.0320       0.0031       0.0482       1:17:37  
   39400       20672        21888        20830        18686       0.0000       10.4317      0.0339       0.0032       0.0483       1:16:58  
   39500       22831        20788        20101        18356       0.0000       10.4157      0.0308       0.0029       0.0485       1:16:21  
   39600       22488        22103        17978        19507       0.0000       10.4272      0.0307       0.0029       0.0487       1:15:44  
   39700       20472        22874        19918        18812       0.0000       10.4025      0.0279       0.0027       0.0483       1:15:6   
   39800       20197        20684        20230        20965       0.0000       10.4255      0.0341       0.0033       0.0491       1:14:26  
   39900       18736        20214        21323        21803       0.0000       10.4538      0.0323       0.0031       0.0491       1:13:48  
   40000       17577        21370        17520        25609       0.0000       10.4381      0.0348       0.0033       0.0489       1:13:11  
   40100       18378        20367        16627        26704       0.0000       10.4380      0.0359       0.0034       0.0494       1:12:32  
   40200       15950        23659        13641        28826       0.0000       10.4241      0.0363       0.0035       0.0491       1:11:53  
   40300       13971        25107        11818        31180       0.0000       10.4212      0.0368       0.0035       0.0497       1:11:14  
   40400       15593        23906        12216        30361       0.0000       10.3916      0.0368       0.0035       0.0497       1:10:34  
   40500       14396        24505        11386        31789       0.0000       10.4306      0.0410       0.0039       0.0494       1:9:54   
   40600       13804        25311        12519        30442       0.0000       10.3834      0.0373       0.0036       0.0497       1:9:15   
   40700       15469        25909        12573        28125       0.0000       10.4275      0.0359       0.0034       0.0493       1:8:36   
   40800       15790        21911        12969        31406       0.0000       10.4256      0.0371       0.0035       0.0497       1:7:57   
   40900       12183        21286        16599        32008       0.0000       10.4268      0.0369       0.0035       0.0496       1:7:17   
   41000       13726        18798        15472        34080       0.0000       10.4358      0.0372       0.0036       0.0499       1:6:40   
   41100       12479        22676        13323        33598       0.0000       10.4295      0.0374       0.0036       0.0501        1:6:1   
   41200       12737        19965        13320        36054       0.0000       10.4253      0.0333       0.0032       0.0496       1:5:22   
   41300       13796        17217        13319        37744       0.0000       10.4018      0.0363       0.0035       0.0502       1:4:42   
   41400       14261        17203        14876        35736       0.0000       10.4178      0.0343       0.0033       0.0504        1:4:2   
   41500       15097        17577        14794        34608       0.0000       10.4158      0.0370       0.0035       0.0498       1:3:22   
   41600       14689        19070        13651        34666       0.0000       10.4322      0.0378       0.0036       0.0499       1:2:43   
   41700       14044        20418        13131        34483       0.0000       10.4353      0.0363       0.0035       0.0496        1:2:3   
   41800       16398        16701        12263        36714       0.0000       10.4577      0.0355       0.0034       0.0500       1:1:22   
   41900       15069        19057        12323        35627       0.0000       10.4388      0.0368       0.0035       0.0499       1:0:42   
   42000       14685        21758        10145        35488       0.0000       10.4430      0.0359       0.0034       0.0495        1:0:0   
   42100       16798        22956        10132        32190       0.0000       10.4454      0.0391       0.0037       0.0493       0:59:19  
   42200       17235        22009        9286         33546       0.0000       10.4532      0.0390       0.0037       0.0497       0:58:38  
   42300       17474        22212        8913         33477       0.0000       10.4651      0.0370       0.0035       0.0489       0:57:56  
   42400       18595        21321        9699         32461       0.0000       10.3836      0.0382       0.0037       0.0493       0:57:15  
   42500       19085        20728        8243         34020       0.0000       10.4296      0.0384       0.0037       0.0491       0:56:33  
   42600       18864        18993        10447        33772       0.0000       10.4491      0.0366       0.0035       0.0488       0:55:51  
   42700       20345        18061        10530        33140       0.0000       10.4034      0.0434       0.0042       0.0483       0:55:8   
   42800       22938        15696        9759         33683       0.0000       10.4098      0.0417       0.0040       0.0484       0:54:25  
   42900       22820        16926        11773        30557       0.0000       10.3977      0.0387       0.0037       0.0478       0:53:42  
   43000       19242        18271        14634        29929       0.0000       10.4703      0.0361       0.0034       0.0476       0:53:0   
   43100       21550        18999        12128        29399       0.0000       10.4295      0.0352       0.0034       0.0483       0:52:17  
   43200       20946        18423        10845        31862       0.0000       10.4060      0.0388       0.0037       0.0488       0:51:34  
   43300       21577        17151        10668        32680       0.0000       10.4356      0.0407       0.0039       0.0482       0:50:51  
   43400       23020        16699        12626        29731       0.0000       10.4086      0.0357       0.0034       0.0479       0:50:7   
   43500       22497        17854        13559        28166       0.0000       10.4329      0.0347       0.0033       0.0480       0:49:24  
   43600       22605        20822        12613        26036       0.0000       10.4465      0.0302       0.0029       0.0480       0:48:41  
   43700       23354        19958        13023        25741       0.0000       10.3848      0.0319       0.0031       0.0484       0:47:57  
   43800       25285        17553        13705        25533       0.0000       10.4215      0.0328       0.0031       0.0481       0:47:13  
   43900       22098        21700        13986        24292       0.0000       10.4233      0.0319       0.0030       0.0480       0:46:29  
   44000       19011        24632        11574        26859       0.0000       10.4143      0.0349       0.0033       0.0477       0:45:46  
   44100       21439        22983        9288         28366       0.0000       10.4193      0.0314       0.0030       0.0491       0:45:2   
   44200       23520        21521        7465         29570       0.0000       10.4262      0.0338       0.0032       0.0491       0:44:18  
   44300       22281        21479        7894         30422       0.0000       10.3909      0.0361       0.0035       0.0481       0:43:34  
   44400       20655        21684        10316        29421       0.0000       10.4351      0.0374       0.0036       0.0480       0:42:50  
   44500       20063        20568        12219        29226       0.0000       10.4120      0.0369       0.0035       0.0482       0:42:6   
   44600       20168        18809        11277        31822       0.0000       10.4660      0.0372       0.0035       0.0487       0:41:22  
   44700       22366        17831        12108        29771       0.0000       10.4284      0.0352       0.0034       0.0487       0:40:38  
   44800       22093        20558        11810        27615       0.0000       10.4375      0.0311       0.0030       0.0482       0:39:53  
   44900       21860        17430        11777        31009       0.0000       10.4391      0.0354       0.0034       0.0486       0:39:9   
   45000       21851        16681        12640        30904       0.0000       10.4310      0.0363       0.0035       0.0485       0:38:25  
   45100       22765        16660        12248        30403       0.0000       10.4231      0.0375       0.0036       0.0482       0:37:40  
   45200       23801        20001        9146         29128       0.0000       10.4608      0.0359       0.0034       0.0481       0:36:55  
   45300       24668        20844        9231         27333       0.0000       10.4246      0.0325       0.0031       0.0481       0:36:11  
   45400       25147        19880        8726         28323       0.0000       10.4375      0.0353       0.0034       0.0480       0:35:26  
   45500       21526        18855        10631        31064       0.0000       10.4652      0.0336       0.0032       0.0479       0:34:41  
   45600       23320        21008        10347        27401       0.0000       10.4334      0.0326       0.0031       0.0480       0:33:56  
   45700       21972        18324        9411         32369       0.0000       10.4126      0.0392       0.0037       0.0481       0:33:11  
   45800       23489        15792        9271         33524       0.0000       10.4514      0.0374       0.0036       0.0481       0:32:26  
   45900       21884        17726        9348         33118       0.0000       10.4427      0.0399       0.0038       0.0474       0:31:41  
   46000       22169        21135        11506        27266       0.0000       10.4074      0.0291       0.0028       0.0481       0:30:56  
   46100       18811        22855        12002        28408       0.0000       10.4490      0.0339       0.0032       0.0482       0:30:11  
   46200       18247        22593        12929        28307       0.0000       10.4381      0.0351       0.0033       0.0488       0:29:25  
   46300       19569        21419        15345        25743       0.0000       10.4338      0.0333       0.0032       0.0495       0:28:40  
   46400       18332        23723        16205        23816       0.0000       10.4412      0.0312       0.0030       0.0494       0:27:55  
   46500       17268        25702        16446        22660       0.0000       10.4327      0.0300       0.0029       0.0491       0:27:9   
   46600       18113        24413        17162        22388       0.0000       10.3965      0.0330       0.0032       0.0499       0:26:24  
   46700       21073        25536        13917        21550       0.0000       10.4161      0.0321       0.0031       0.0495       0:25:38  
   46800       20846        26046        13230        21954       0.0000       10.4274      0.0331       0.0032       0.0493       0:24:53  
   46900       21026        23905        14555        22590       0.0000       10.4342      0.0329       0.0031       0.0486       0:24:7   
   47000       18566        24484        15144        23882       0.0000       10.4418      0.0366       0.0035       0.0486       0:23:21  
   47100       17851        24575        13806        25844       0.0000       10.3909      0.0382       0.0037       0.0486       0:22:35  
   47200       20098        22002        12033        27943       0.0000       10.4480      0.0398       0.0038       0.0488       0:21:50  
   47300       21740        22407        10901        27028       0.0000       10.4380      0.0370       0.0035       0.0480       0:21:4   
   47400       19220        24331        12722        25803       0.0000       10.4310      0.0334       0.0032       0.0483       0:20:18  
   47500       19501        19696        13829        29050       0.0000       10.4350      0.0342       0.0033       0.0483       0:19:32  
   47600       18978        21168        15691        26239       0.0000       10.4296      0.0345       0.0033       0.0493       0:18:45  
   47700       19689        21579        15978        24830       0.0000       10.4378      0.0348       0.0033       0.0492       0:17:59  
   47800       19683        22681        13930        25782       0.0000       10.4236      0.0355       0.0034       0.0492       0:17:13  
   47900       17338        22821        16930        24987       0.0000       10.4216      0.0368       0.0035       0.0492       0:16:27  
   48000       15872        27583        16189        22432       0.0000       10.4350      0.0336       0.0032       0.0492       0:15:40  
   48100       16599        28708        15636        21133       0.0000       10.4210      0.0389       0.0037       0.0493       0:14:54  
   48200       14373        31266        16370        20067       0.0000       10.4557      0.0371       0.0035       0.0495       0:14:7   
   48300       16557        27460        16004        22055       0.0000       10.4198      0.0404       0.0039       0.0495       0:13:21  
   48400       15067        28061        16735        22213       0.0000       10.4088      0.0377       0.0036       0.0496       0:12:34  
   48500       15640        25315        18091        23030       0.0000       10.4133      0.0366       0.0035       0.0488       0:11:48  
   48600       14645        27854        16408        23169       0.0000       10.4336      0.0367       0.0035       0.0497       0:11:1   
   48700       13991        26602        17329        24154       0.0000       10.4284      0.0396       0.0038       0.0500       0:10:14  
   48800       14369        28663        16347        22697       0.0000       10.4085      0.0353       0.0034       0.0499       0:9:27   
   48900       15469        30533        14772        21302       0.0000       10.4293      0.0379       0.0036       0.0494       0:8:40   
   49000       19246        29322        14344        19164       0.0000       10.4402      0.0327       0.0031       0.0494       0:7:53   
   49100       19746        31841        13194        17295       0.0000       10.4318      0.0312       0.0030       0.0492        0:7:6   
   49200       17657        31661        14026        18732       0.0000       10.4044      0.0344       0.0033       0.0493       0:6:19   
   49300       19312        32544        13432        16788       0.0000       10.4446      0.0340       0.0032       0.0490       0:5:32   
   49400       19751        34701        11185        16439       0.0000       10.4579      0.0333       0.0032       0.0490       0:4:45   
   49500       18648        34655        12124        16649       0.0000       10.4103      0.0366       0.0035       0.0486       0:3:58   
   49600       17409        35710        12650        16307       0.0000       10.4154      0.0380       0.0036       0.0491       0:3:10   
   49700       16096        41392        9903         14685       0.0000       10.4195      0.0371       0.0035       0.0490       0:2:23   
   49800       17053        41410        9691         13922       0.0000       10.4007      0.0360       0.0034       0.0492       0:1:35   
   49900       16824        40740        11528        12984       0.0000       10.4435      0.0367       0.0035       0.0492       0:0:47   
   50000       17962        40396        11855        11863       0.0000       10.4275      0.0339       0.0032       0.0496        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    29685.445312    10846.724609   
   NumSnp2    26980.044922    6469.754395    
   NumSnp3    9022.859375     5332.052734    
   NumSnp4    16387.650391    9857.645508    
   SigmaSq    0.000003        0.000002       
    ResVar    10.426145       0.021415       
    GenVar    0.035200        0.002878       
       hsq    0.003365        0.000275       

Analysis finished: Wed Sep  1 01:41:07 2021
Computational time: 6:41:39
