/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 19
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr19.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.info].
66759 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 56604 SNPs according to the minor allele in the reference and GWAS samples.
66699 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
66699 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7515.78 sd 2298.66.
LD matrix diagonal mean 1.00012 sd 0.00461224.
Read LD matrix for 66699 SNPs (time used: 0:2:34).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.615    0.460
                 GWAS SNP heterozygosity    0.215    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect    0.000    0.018
                             GWAS SNP SE    0.014    0.007
            MME left-hand-side diagonals 487333.281 2247.430
                     MME right-hand-side   11.447 2659.181
                    LD sampling variance    2.105    0.338
                                LD score   15.416   11.694

Approximate BayesR model fitted.
scale factor: 0.000156849
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        64956         982          711          50         0.0003       10.4334      0.0321       0.0031       0.0000       0:49:54  
    200        64685        1254          727          33         0.0003       10.4220      0.0313       0.0030       0.0094       0:49:48  
    300        63843        1851          961          44         0.0002       10.4570      0.0329       0.0031       0.0094       0:52:27  
    400        63756        1846         1055          42         0.0001       10.4027      0.0281       0.0027       0.0099       0:55:48  
    500        64231        1680          747          41         0.0003       10.4308      0.0314       0.0030       0.0119       0:56:6   
    600        64368        1122         1181          28         0.0002       10.4401      0.0340       0.0032       0.0110       0:54:53  
    700        64900         665         1095          39         0.0002       10.4744      0.0296       0.0028       0.0098       0:53:59  
    800        65602         265          784          48         0.0002       10.4530      0.0268       0.0026       0.0099       0:52:16  
    900        64827        1206          644          22         0.0003       10.4287      0.0320       0.0031       0.0081       0:50:0   
   1000        64862        1179          630          28         0.0003       10.3864      0.0340       0.0033       0.0082       0:49:0   
   1100        64318        2034          324          23         0.0005       10.4401      0.0331       0.0032       0.0086       0:48:54  
   1200        64293        1564          825          17         0.0003       10.4173      0.0329       0.0031       0.0098       0:48:48  
   1300        64308        1233         1098          60         0.0001       10.4064      0.0302       0.0029       0.0098       0:48:4   
   1400        64176        1123         1370          30         0.0002       10.3980      0.0327       0.0031       0.0098       0:48:36  
   1500        64168        1219         1276          36         0.0002       10.4442      0.0322       0.0031       0.0104       0:48:30  
   1600        64761        1111          794          33         0.0003       10.4640      0.0332       0.0032       0.0108       0:48:24  
   1700        64470        1337          829          63         0.0002       10.4415      0.0305       0.0029       0.0102       0:47:49  
   1800        64551        1407          687          54         0.0002       10.4346      0.0297       0.0028       0.0095       0:47:45  
   1900        65099         789          788          23         0.0003       10.4114      0.0357       0.0034       0.0102       0:47:40  
   2000        64480        1417          791          11         0.0003       10.4383      0.0370       0.0035       0.0091       0:46:48  
   2100        64671        1035          976          17         0.0002       10.4251      0.0311       0.0030       0.0087       0:46:22  
   2200        63978        1414         1252          55         0.0002       10.4159      0.0341       0.0033       0.0086       0:46:21  
   2300        64522        1123         1013          41         0.0002       10.4487      0.0330       0.0032       0.0102       0:46:19  
   2400        63854        1687         1112          46         0.0002       10.4663      0.0286       0.0027       0.0100       0:46:16  
   2500        63385        2286         1014          14         0.0002       10.4236      0.0328       0.0031       0.0095       0:46:33  
   2600        62872        2957          853          17         0.0002       10.4287      0.0331       0.0032       0.0117       0:47:5   
   2700        62593        2809         1250          47         0.0002       10.4334      0.0353       0.0034       0.0126       0:47:53  
   2800        63101        2145         1374          79         0.0001       10.4283      0.0329       0.0031       0.0129       0:48:19  
   2900        62654        2869         1130          46         0.0002       10.4097      0.0315       0.0030       0.0133       0:48:59  
   3000        63058        2046         1508          87         0.0001       10.4140      0.0318       0.0030       0.0134       0:49:36  
   3100        62949        1697         1992          61         0.0001       10.4317      0.0352       0.0034       0.0142       0:50:10  
   3200        63935        2034          683          47         0.0002       10.3865      0.0267       0.0026       0.0126       0:50:27  
   3300        62862        3302          466          69         0.0002       10.4189      0.0275       0.0026       0.0124       0:50:42  
   3400        63373        2542          735          49         0.0002       10.4597      0.0325       0.0031       0.0123       0:50:56  
   3500        62737        2529         1373          60         0.0001       10.4538      0.0308       0.0029       0.0124       0:50:55  
   3600        64356         996         1189          158        0.0001       10.4264      0.0347       0.0033       0.0123       0:51:7   
   3700        64451         779         1336          133        0.0001       10.4106      0.0345       0.0033       0.0119       0:50:53  
   3800        64280         839         1529          51         0.0001       10.4295      0.0329       0.0031       0.0102       0:50:39  
   3900        64266         673         1694          66         0.0001       10.4441      0.0341       0.0033       0.0104       0:50:26  
   4000        64512         539         1551          97         0.0001       10.4217      0.0304       0.0029       0.0102       0:50:1   
   4100        64263         849         1493          94         0.0001       10.4740      0.0325       0.0031       0.0102       0:49:37  
   4200        64652        1169          769          109        0.0001       10.4572      0.0291       0.0028       0.0097       0:49:15  
   4300        64622        1214          844          19         0.0002       10.4292      0.0300       0.0029       0.0098       0:48:53  
   4400        63907        1104         1578          110        0.0001       10.4365      0.0304       0.0029       0.0094       0:48:32  
   4500        62909        2384         1363          43         0.0002       10.4826      0.0350       0.0033       0.0098       0:48:32  
   4600        63307        2010         1304          78         0.0001       10.4500      0.0307       0.0029       0.0122       0:48:31  
   4700        63895        2169          594          41         0.0002       10.4344      0.0307       0.0029       0.0127       0:48:30  
   4800        63144        3035          485          35         0.0003       10.4286      0.0337       0.0032       0.0122       0:48:29  
   4900        63627        2583          474          15         0.0003       10.4041      0.0324       0.0031       0.0127       0:48:19  
   5000        64546        1558          545          50         0.0002       10.4295      0.0291       0.0028       0.0111       0:48:9   
   5100        64985         964          696          54         0.0002       10.4197      0.0319       0.0030       0.0108       0:47:50  
   5200        65163         759          763          14         0.0003       10.4550      0.0310       0.0030       0.0090       0:47:31  
   5300        64771        1133          776          19         0.0003       10.4409      0.0317       0.0030       0.0082       0:47:5   
   5400        65331         780          541          47         0.0002       10.4479      0.0271       0.0026       0.0082       0:46:56  
   5500        64667         765         1179          88         0.0002       10.4129      0.0334       0.0032       0.0086       0:46:31  
   5600        65149         530          955          65         0.0002       10.4405      0.0303       0.0029       0.0087       0:46:7   
   5700        64828         619         1215          37         0.0002       10.4256      0.0302       0.0029       0.0088       0:45:51  
   5800        63997        1032         1599          71         0.0001       10.4076      0.0331       0.0032       0.0087       0:45:35  
   5900        63819        1576         1226          78         0.0001       10.4198      0.0316       0.0030       0.0104       0:45:20  
   6000        64303        1018         1338          40         0.0001       10.4095      0.0311       0.0030       0.0101       0:45:13  
   6100        64791         776         1095          37         0.0002       10.4713      0.0361       0.0034       0.0108       0:44:51  
   6200        64541        1055         1075          28         0.0002       10.4026      0.0361       0.0035       0.0089       0:44:37  
   6300        62618        3149          833          99         0.0002       10.4224      0.0355       0.0034       0.0094       0:44:30  
   6400        63696        2123          815          65         0.0001       10.4210      0.0267       0.0026       0.0117       0:44:30  
   6500        64274        1193         1152          80         0.0001       10.4414      0.0257       0.0025       0.0127       0:44:16  
   6600        64869         610         1181          39         0.0002       10.4425      0.0323       0.0031       0.0106       0:44:3   
   6700        65805         222          642          30         0.0003       10.4330      0.0285       0.0027       0.0098       0:43:37  
   6800        65203         516          895          85         0.0001       10.4210      0.0272       0.0026       0.0072       0:43:18  
   6900        65075         354         1186          84         0.0002       10.4249      0.0359       0.0034       0.0078       0:43:6   
   7000        65644         124          880          51         0.0002       10.4119      0.0320       0.0031       0.0093       0:42:47  
   7100        65160         60          1414          65         0.0002       10.4034      0.0365       0.0035       0.0084       0:42:23  
   7200        65470         123         1059          47         0.0002       10.4191      0.0328       0.0031       0.0073       0:42:6   
   7300        65116         417         1122          44         0.0002       10.4421      0.0330       0.0031       0.0084       0:41:43  
   7400        64720         455         1501          23         0.0002       10.4433      0.0335       0.0032       0.0077       0:41:32  
   7500        64947         284         1395          73         0.0002       10.4682      0.0375       0.0036       0.0086       0:41:16  
   7600        65327         374          927          71         0.0002       10.4033      0.0335       0.0032       0.0085       0:40:54  
   7700        65520         321          821          37         0.0002       10.4424      0.0281       0.0027       0.0076       0:40:39  
   7800        65004         256         1373          66         0.0002       10.4421      0.0354       0.0034       0.0075       0:40:23  
   7900        65062         216         1345          76         0.0001       10.4120      0.0334       0.0032       0.0082       0:40:8   
   8000        65268         258         1072          101        0.0001       10.4176      0.0298       0.0029       0.0084       0:39:54  
   8100        65480         146          983          90         0.0001       10.4198      0.0273       0.0026       0.0093       0:39:39  
   8200        65297         149         1197          56         0.0002       10.4333      0.0292       0.0028       0.0076       0:39:20  
   8300        65001         247         1408          43         0.0002       10.4016      0.0358       0.0034       0.0078       0:39:6   
   8400        65258         316         1085          40         0.0002       10.4030      0.0319       0.0031       0.0079       0:38:52  
   8500        64687         601         1377          34         0.0002       10.4028      0.0347       0.0033       0.0080       0:38:39  
   8600        64560         429         1517          193        0.0001       10.4483      0.0325       0.0031       0.0087       0:38:30  
   8700        64931         408         1257          103        0.0001       10.4055      0.0327       0.0031       0.0105       0:38:22  
   8800        65366         372          935          26         0.0002       10.4321      0.0310       0.0030       0.0092       0:38:4   
   8900        64937         747          961          54         0.0002       10.4337      0.0333       0.0032       0.0078       0:37:56  
   9000        64648        1067          944          40         0.0002       10.4164      0.0356       0.0034       0.0090       0:37:44  
   9100        64361        1370          941          27         0.0002       10.4047      0.0330       0.0032       0.0098       0:37:40  
   9200        63983        1863          804          49         0.0002       10.4406      0.0323       0.0031       0.0103       0:37:32  
   9300        62656        3396          618          29         0.0003       10.4140      0.0332       0.0032       0.0109       0:37:33  
   9400        63517        2181          964          37         0.0002       10.4575      0.0349       0.0033       0.0127       0:37:30  
   9500        63585        1784         1267          63         0.0001       10.4493      0.0300       0.0029       0.0121       0:37:30  
   9600        63655        1405         1535          104        0.0001       10.3946      0.0356       0.0034       0.0116       0:37:35  
   9700        64046        1068         1479          106        0.0001       10.4216      0.0338       0.0032       0.0118       0:37:35  
   9800        64975         524         1163          37         0.0002       10.4235      0.0353       0.0034       0.0111       0:37:32  
   9900        64773         681         1140          105        0.0001       10.4555      0.0295       0.0028       0.0092       0:37:23  
   10000       64837         779         1055          28         0.0002       10.4183      0.0298       0.0028       0.0087       0:37:12  
   10100       64543        1378          741          37         0.0002       10.4119      0.0275       0.0026       0.0088       0:37:4   
   10200       63824        1786         1040          49         0.0002       10.4525      0.0320       0.0031       0.0098       0:37:0   
   10300       63721        1628         1272          78         0.0002       10.4194      0.0356       0.0034       0.0100       0:37:3   
   10400       64572        1533          534          60         0.0002       10.4261      0.0312       0.0030       0.0115       0:36:59  
   10500       63959        1968          727          45         0.0002       10.4452      0.0336       0.0032       0.0104       0:36:52  
   10600       63561        1993         1087          58         0.0002       10.4134      0.0342       0.0033       0.0109       0:36:47  
   10700       64237        1939          493          30         0.0004       10.4186      0.0346       0.0033       0.0111       0:36:43  
   10800       63189        2997          494          19         0.0003       10.4058      0.0374       0.0036       0.0109       0:36:39  
   10900       63018        3189          455          37         0.0003       10.3901      0.0301       0.0029       0.0120       0:36:38  
   11000       63029        3013          620          37         0.0002       10.4323      0.0338       0.0032       0.0129       0:36:41  
   11100       62581        3245          834          39         0.0002       10.4322      0.0325       0.0031       0.0127       0:36:44  
   11200       63458        2345          833          63         0.0002       10.4195      0.0341       0.0033       0.0137       0:36:50  
   11300       64360        1765          554          20         0.0003       10.4240      0.0284       0.0027       0.0129       0:36:42  
   11400       63171        2737          766          25         0.0002       10.4188      0.0302       0.0029       0.0106       0:36:37  
   11500       62281        3805          542          71         0.0002       10.4272      0.0303       0.0029       0.0111       0:36:36  
   11600       61643        4091          930          35         0.0002       10.4458      0.0329       0.0031       0.0129       0:36:41  
   11700       62303        3436          926          34         0.0002       10.4278      0.0321       0.0031       0.0150       0:36:46  
   11800       62216        3065         1362          56         0.0001       10.4178      0.0370       0.0035       0.0152       0:36:47  
   11900       62636        3031          981          51         0.0002       10.4470      0.0333       0.0032       0.0139       0:36:55  
   12000       62255        3491          917          36         0.0002       10.4459      0.0331       0.0032       0.0138       0:36:59  
   12100       62807        3150          690          52         0.0002       10.4669      0.0289       0.0028       0.0142       0:37:3   
   12200       62917        3251          503          28         0.0003       10.4446      0.0305       0.0029       0.0144       0:37:4   
   12300       63227        3008          437          27         0.0003       10.4713      0.0323       0.0031       0.0128       0:37:2   
   12400       62161        4215          291          32         0.0004       10.4300      0.0384       0.0037       0.0128       0:37:2   
   12500       61250        5189          225          35         0.0003       10.3682      0.0325       0.0031       0.0137       0:37:12  
   12600       59190        7245          242          22         0.0003       10.4246      0.0356       0.0034       0.0157       0:37:26  
   12700       58411        8150          94           44         0.0002       10.4200      0.0294       0.0028       0.0172       0:37:41  
   12800       58618        7896          159          26         0.0002       10.4179      0.0342       0.0033       0.0199       0:37:58  
   12900       58207        8194          265          33         0.0002       10.4241      0.0346       0.0033       0.0204       0:38:15  
   13000       58086        8520          40           53         0.0002       10.4281      0.0321       0.0031       0.0200       0:38:31  
   13100       56465        10180         12           42         0.0002       10.3931      0.0315       0.0030       0.0200       0:38:55  
   13200       59528        6954          162          55         0.0003       10.4252      0.0341       0.0033       0.0210       0:39:15  
   13300       61525        4994          164          16         0.0004       10.4116      0.0351       0.0034       0.0193       0:39:22  
   13400       62073        4552          41           33         0.0004       10.4427      0.0327       0.0031       0.0165       0:39:22  
   13500       62560        3988          129          22         0.0004       10.4102      0.0290       0.0028       0.0147       0:39:25  
   13600       62768        3723          190          18         0.0004       10.4343      0.0313       0.0030       0.0140       0:39:28  
   13700       63401        2904          369          25         0.0004       10.4553      0.0341       0.0033       0.0139       0:39:28  
   13800       61867        4552          246          34         0.0003       10.4228      0.0314       0.0030       0.0128       0:39:28  
   13900       60477        6126          51           45         0.0003       10.3915      0.0328       0.0031       0.0134       0:39:36  
   14000       61035        5487          118          59         0.0003       10.4497      0.0301       0.0029       0.0163       0:39:46  
   14100       60017        6551          110          21         0.0003       10.4233      0.0359       0.0034       0.0162       0:39:53  
   14200       57514        9127           0           58         0.0002       10.4038      0.0318       0.0030       0.0168       0:40:5   
   14300       56652        9877          104          66         0.0002       10.4433      0.0362       0.0035       0.0188       0:40:24  
   14400       56158        10309         159          73         0.0002       10.4526      0.0385       0.0037       0.0212       0:40:45  
   14500       58451        8055          160          33         0.0003       10.4685      0.0363       0.0035       0.0226       0:41:0   
   14600       60998        5300          372          29         0.0003       10.4461      0.0356       0.0034       0.0213       0:41:8   
   14700       60993        5581          101          24         0.0003       10.4000      0.0290       0.0028       0.0179       0:41:11  
   14800       62327        3952          396          24         0.0003       10.4148      0.0305       0.0029       0.0164       0:41:13  
   14900       62241        3995          426          37         0.0003       10.4077      0.0348       0.0033       0.0151       0:41:13  
   15000       60918        5429          327          25         0.0003       10.4315      0.0348       0.0033       0.0139       0:41:13  
   15100       61757        4033          883          26         0.0002       10.4122      0.0360       0.0034       0.0155       0:41:15  
   15200       60692        5070          866          71         0.0001       10.4124      0.0328       0.0031       0.0163       0:41:14  
   15300       61391        4144         1081          83         0.0001       10.4302      0.0272       0.0026       0.0157       0:41:14  
   15400       61584        4025         1048          42         0.0002       10.4142      0.0343       0.0033       0.0160       0:41:11  
   15500       60606        4956         1049          88         0.0001       10.4570      0.0310       0.0030       0.0152       0:41:10  
   15600       60987        4604         1051          57         0.0002       10.4362      0.0347       0.0033       0.0158       0:41:9   
   15700       62357        3359          945          38         0.0002       10.4224      0.0338       0.0032       0.0162       0:41:6   
   15800       63136        2939          589          35         0.0002       10.4250      0.0324       0.0031       0.0151       0:40:58  
   15900       62333        4064          258          44         0.0003       10.4033      0.0295       0.0028       0.0136       0:40:53  
   16000       62300        3945          355          99         0.0002       10.4456      0.0312       0.0030       0.0132       0:40:48  
   16100       61623        4251          779          46         0.0002       10.4171      0.0363       0.0035       0.0138       0:40:42  
   16200       62638        3331          699          31         0.0002       10.4117      0.0297       0.0028       0.0143       0:40:39  
   16300       62775        3206          669          49         0.0002       10.4209      0.0302       0.0029       0.0146       0:40:33  
   16400       61541        4340          787          31         0.0002       10.4329      0.0339       0.0032       0.0138       0:40:29  
   16500       61307        4974          372          46         0.0002       10.3962      0.0304       0.0029       0.0149       0:40:26  
   16600       60761        4717         1167          54         0.0001       10.4109      0.0339       0.0032       0.0149       0:40:22  
   16700       62092        3477         1089          41         0.0002       10.4563      0.0328       0.0031       0.0155       0:40:16  
   16800       62718        2740         1182          59         0.0001       10.4310      0.0340       0.0032       0.0148       0:40:10  
   16900       62341        3108         1203          47         0.0002       10.4488      0.0352       0.0034       0.0141       0:40:5   
   17000       61779        3786         1087          47         0.0002       10.4572      0.0330       0.0031       0.0133       0:39:59  
   17100       62080        3153         1378          88         0.0001       10.4187      0.0334       0.0032       0.0146       0:39:53  
   17200       62456        2803         1355          85         0.0001       10.4461      0.0336       0.0032       0.0152       0:39:49  
   17300       63524        2071         1015          89         0.0001       10.4363      0.0313       0.0030       0.0145       0:39:39  
   17400       63930        2058          654          57         0.0002       10.4506      0.0353       0.0034       0.0122       0:39:30  
   17500       63629        2527          519          24         0.0003       10.4145      0.0320       0.0031       0.0111       0:39:20  
   17600       62632        3426          555          86         0.0002       10.4246      0.0294       0.0028       0.0113       0:39:10  
   17700       60657        5704          271          67         0.0002       10.4331      0.0327       0.0031       0.0118       0:39:4   
   17800       60523        5772          374          30         0.0003       10.3910      0.0326       0.0031       0.0151       0:39:4   
   17900       59009        7318          286          86         0.0002       10.4482      0.0328       0.0031       0.0171       0:39:2   
   18000       58999        7480          169          51         0.0002       10.4489      0.0313       0.0030       0.0172       0:39:3   
   18100       59682        6681          292          44         0.0002       10.4490      0.0300       0.0029       0.0185       0:39:4   
   18200       59462        6733          450          54         0.0002       10.4218      0.0307       0.0029       0.0187       0:39:4   
   18300       59912        5441         1303          43         0.0001       10.4650      0.0374       0.0036       0.0181       0:39:3   
   18400       60215        5001         1421          62         0.0001       10.4315      0.0374       0.0036       0.0183       0:39:0   
   18500       59626        5810         1168          95         0.0001       10.4374      0.0356       0.0034       0.0172       0:39:1   
   18600       57889        6601         2140          69         0.0001       10.4300      0.0385       0.0037       0.0190       0:39:3   
   18700       58875        6963          776          85         0.0001       10.3974      0.0373       0.0036       0.0192       0:39:4   
   18800       58157        7339         1091          112        0.0001       10.4728      0.0398       0.0038       0.0199       0:39:6   
   18900       57112        7806         1688          93         0.0001       10.4135      0.0349       0.0033       0.0197       0:39:8   
   19000       58852        6569         1192          86         0.0001       10.4259      0.0370       0.0035       0.0205       0:39:11  
   19100       59693        6126          765          115        0.0001       10.4480      0.0333       0.0032       0.0205       0:39:9   
   19200       58852        6221         1499          127        0.0001       10.3998      0.0335       0.0032       0.0177       0:39:10  
   19300       57411        7495         1551          242        0.0001       10.4665      0.0322       0.0031       0.0194       0:39:11  
   19400       59280        5978         1246          195        0.0001       10.4315      0.0269       0.0026       0.0202       0:39:11  
   19500       60895        4553          761          490        0.0000       10.4232      0.0334       0.0032       0.0195       0:39:9   
   19600       60997        4419          982          301        0.0001       10.4246      0.0334       0.0032       0.0169       0:39:5   
   19700       60830        4645          982          242        0.0001       10.4473      0.0321       0.0031       0.0162       0:38:59  
   19800       60905        4942          561          291        0.0001       10.4249      0.0325       0.0031       0.0156       0:38:53  
   19900       59983        6101          388          227        0.0001       10.4054      0.0276       0.0026       0.0156       0:38:50  
   20000       60248        5568          597          286        0.0001       10.4545      0.0309       0.0029       0.0175       0:38:48  
   20100       59753        6414          426          106        0.0001       10.4582      0.0286       0.0027       0.0173       0:38:45  
   20200       59101        7157          383          58         0.0002       10.4773      0.0321       0.0031       0.0177       0:38:43  
   20300       60324        6065          230          80         0.0002       10.4048      0.0312       0.0030       0.0181       0:38:40  
   20400       59051        7330          282          36         0.0002       10.4087      0.0333       0.0032       0.0180       0:38:38  
   20500       57809        8452          388          50         0.0002       10.4072      0.0348       0.0033       0.0185       0:38:38  
   20600       56491        9758          348          102        0.0001       10.4945      0.0337       0.0032       0.0195       0:38:39  
   20700       56686        9545          417          51         0.0002       10.4326      0.0322       0.0031       0.0212       0:38:44  
   20800       57883        8423          335          58         0.0002       10.4056      0.0336       0.0032       0.0227       0:38:44  
   20900       56197        10245         195          62         0.0002       10.4314      0.0299       0.0029       0.0209       0:38:45  
   21000       58571        7900          108          120        0.0002       10.4575      0.0322       0.0031       0.0212       0:38:45  
   21100       58150        8176          317          56         0.0002       10.4106      0.0316       0.0030       0.0204       0:38:42  
   21200       58021        8526          109          43         0.0002       10.4206      0.0301       0.0029       0.0188       0:38:41  
   21300       58765        7543          360          31         0.0002       10.4612      0.0328       0.0031       0.0198       0:38:41  
   21400       58609        7377          663          50         0.0002       10.4326      0.0354       0.0034       0.0198       0:38:38  
   21500       59242        6683          739          35         0.0002       10.4470      0.0313       0.0030       0.0193       0:38:35  
   21600       59146        6988          515          50         0.0001       10.4561      0.0276       0.0026       0.0191       0:38:34  
   21700       57906        8636          75           82         0.0002       10.4517      0.0291       0.0028       0.0191       0:38:30  
   21800       58193        8135          304          67         0.0002       10.3806      0.0334       0.0032       0.0189       0:38:29  
   21900       60205        6184          244          66         0.0002       10.4183      0.0287       0.0027       0.0198       0:38:25  
   22000       60193        6299          161          46         0.0002       10.4231      0.0304       0.0029       0.0179       0:38:21  
   22100       61412        4934          308          45         0.0003       10.4299      0.0339       0.0032       0.0175       0:38:15  
   22200       60974        5352          312          61         0.0002       10.4099      0.0311       0.0030       0.0170       0:38:9   
   22300       59053        7096          502          48         0.0002       10.4446      0.0335       0.0032       0.0167       0:38:4   
   22400       57168        8838          616          77         0.0001       10.4458      0.0347       0.0033       0.0175       0:38:3   
   22500       57364        8766          480          89         0.0001       10.4257      0.0316       0.0030       0.0204       0:38:1   
   22600       57415        8525          697          62         0.0001       10.4794      0.0324       0.0031       0.0203       0:38:0   
   22700       59466        6464          616          153        0.0001       10.4317      0.0318       0.0030       0.0209       0:37:57  
   22800       59598        6467          502          132        0.0001       10.4530      0.0289       0.0028       0.0197       0:37:52  
   22900       59773        6190          625          111        0.0001       10.4144      0.0301       0.0029       0.0172       0:37:47  
   23000       59426        6159         1018          96         0.0001       10.4040      0.0374       0.0036       0.0181       0:37:43  
   23100       59779        5828         1019          73         0.0001       10.4289      0.0328       0.0031       0.0177       0:37:37  
   23200       61261        4826          550          62         0.0001       10.4593      0.0261       0.0025       0.0179       0:37:32  
   23300       61470        4164         1028          37         0.0002       10.4167      0.0348       0.0033       0.0173       0:37:23  
   23400       61803        4062          808          26         0.0002       10.4244      0.0320       0.0031       0.0147       0:37:15  
   23500       61547        4932          202          18         0.0004       10.3932      0.0361       0.0035       0.0151       0:37:8   
   23600       60920        5397          354          28         0.0003       10.4365      0.0341       0.0033       0.0150       0:37:3   
   23700       59825        6395          418          61         0.0002       10.4512      0.0340       0.0032       0.0153       0:37:1   
   23800       60854        5437          360          48         0.0002       10.3981      0.0365       0.0035       0.0169       0:36:57  
   23900       61196        5141          332          30         0.0002       10.4349      0.0304       0.0029       0.0162       0:36:50  
   24000       60435        6056          182          26         0.0003       10.4277      0.0310       0.0030       0.0163       0:36:43  
   24100       61226        5228          198          47         0.0003       10.4223      0.0302       0.0029       0.0168       0:36:36  
   24200       59480        6857          327          35         0.0002       10.4319      0.0353       0.0034       0.0162       0:36:29  
   24300       59556        6790          316          37         0.0002       10.4430      0.0324       0.0031       0.0162       0:36:23  
   24400       59012        7293          351          43         0.0002       10.4230      0.0307       0.0029       0.0178       0:36:20  
   24500       60708        5864          95           32         0.0003       10.4115      0.0323       0.0031       0.0186       0:36:18  
   24600       60224        6281          162          32         0.0003       10.4396      0.0313       0.0030       0.0180       0:36:12  
   24700       61346        5044          277          32         0.0003       10.3966      0.0322       0.0031       0.0166       0:36:6   
   24800       61620        4914          113          52         0.0004       10.4299      0.0376       0.0036       0.0163       0:36:0   
   24900       61809        4828          37           25         0.0004       10.4576      0.0311       0.0030       0.0157       0:35:54  
   25000       60541        6043          78           37         0.0003       10.4190      0.0316       0.0030       0.0146       0:35:48  
   25100       61094        5420          151          34         0.0003       10.4071      0.0282       0.0027       0.0161       0:35:43  
   25200       60674        5750          215          60         0.0003       10.4412      0.0349       0.0033       0.0169       0:35:39  
   25300       61102        5250          335          12         0.0004       10.4094      0.0391       0.0037       0.0166       0:35:32  
   25400       61621        4901          147          30         0.0004       10.4420      0.0347       0.0033       0.0155       0:35:23  
   25500       61221        5354          58           66         0.0003       10.4663      0.0312       0.0030       0.0155       0:35:17  
   25600       60803        5428          405          63         0.0002       10.4176      0.0349       0.0033       0.0161       0:35:11  
   25700       60321        5659          672          47         0.0002       10.4397      0.0368       0.0035       0.0166       0:35:3   
   25800       59459        6523          615          102        0.0002       10.4535      0.0346       0.0033       0.0166       0:34:58  
   25900       59722        6614          327          36         0.0002       10.4509      0.0353       0.0034       0.0179       0:34:53  
   26000       57437        9048          184          30         0.0002       10.4363      0.0316       0.0030       0.0187       0:34:48  
   26100       56813        9722          123          41         0.0002       10.4066      0.0323       0.0031       0.0189       0:34:45  
   26200       57353        9051          228          67         0.0002       10.4051      0.0325       0.0031       0.0216       0:34:43  
   26300       57213        9358          39           89         0.0002       10.4144      0.0339       0.0032       0.0216       0:34:40  
   26400       59377        7202          47           73         0.0002       10.4200      0.0297       0.0028       0.0209       0:34:36  
   26500       60486        5650          477          86         0.0001       10.4230      0.0287       0.0028       0.0203       0:34:29  
   26600       60736        5312          612          39         0.0002       10.4547      0.0328       0.0031       0.0180       0:34:22  
   26700       61412        4884          345          58         0.0002       10.4168      0.0329       0.0031       0.0163       0:34:14  
   26800       61256        4611          758          74         0.0002       10.4075      0.0353       0.0034       0.0163       0:34:6   
   26900       61342        4710          619          28         0.0002       10.4143      0.0302       0.0029       0.0159       0:33:57  
   27000       61418        4745          503          33         0.0002       10.4211      0.0316       0.0030       0.0155       0:33:49  
   27100       60589        5421          569          120        0.0001       10.4058      0.0332       0.0032       0.0161       0:33:41  
   27200       59130        7197          261          111        0.0001       10.4568      0.0285       0.0027       0.0160       0:33:34  
   27300       56515        9306          788          90         0.0001       10.4473      0.0289       0.0028       0.0172       0:33:28  
   27400       55806        9754         1043          96         0.0001       10.4002      0.0340       0.0033       0.0196       0:33:25  
   27500       56981        8505         1115          98         0.0001       10.4278      0.0323       0.0031       0.0221       0:33:22  
   27600       58753        6977          858          111        0.0001       10.4526      0.0305       0.0029       0.0218       0:33:17  
   27700       59737        6160          747          55         0.0001       10.4567      0.0292       0.0028       0.0202       0:33:10  
   27800       59394        6854          405          46         0.0002       10.3872      0.0329       0.0032       0.0186       0:33:4   
   27900       60938        5270          466          25         0.0002       10.4644      0.0328       0.0031       0.0184       0:32:57  
   28000       61633        4509          523          34         0.0002       10.4750      0.0284       0.0027       0.0173       0:32:49  
   28100       62810        3290          564          35         0.0002       10.3701      0.0286       0.0028       0.0160       0:32:39  
   28200       62350        3832          479          38         0.0002       10.4069      0.0296       0.0028       0.0143       0:32:28  
   28300       62590        3682          413          14         0.0003       10.4201      0.0328       0.0031       0.0134       0:32:19  
   28400       63621        2828          209          41         0.0003       10.4503      0.0265       0.0025       0.0143       0:32:8   
   28500       63772        2687          209          31         0.0004       10.3851      0.0296       0.0028       0.0128       0:31:57  
   28600       62339        4089          232          39         0.0004       10.4405      0.0397       0.0038       0.0115       0:31:48  
   28700       64209        2028          445          17         0.0003       10.4095      0.0250       0.0024       0.0133       0:31:36  
   28800       63780        2421          419          79         0.0002       10.4400      0.0297       0.0028       0.0123       0:31:25  
   28900       62943        2791          943          22         0.0002       10.4139      0.0375       0.0036       0.0106       0:31:14  
   29000       62449        3714          463          73         0.0002       10.4240      0.0278       0.0027       0.0111       0:31:4   
   29100       60402        5672          526          99         0.0002       10.4045      0.0378       0.0036       0.0132       0:30:55  
   29200       60399        5743          476          81         0.0002       10.4230      0.0332       0.0032       0.0149       0:30:48  
   29300       59643        6493          512          51         0.0002       10.4369      0.0322       0.0031       0.0175       0:30:41  
   29400       60200        5980          446          73         0.0002       10.4482      0.0296       0.0028       0.0185       0:30:34  
   29500       59396        6441          817          45         0.0002       10.3943      0.0332       0.0032       0.0177       0:30:26  
   29600       61070        4867          668          94         0.0001       10.4365      0.0322       0.0031       0.0180       0:30:19  
   29700       61408        4602          653          36         0.0002       10.4135      0.0309       0.0030       0.0173       0:30:11  
   29800       60630        5372          640          57         0.0002       10.4211      0.0292       0.0028       0.0156       0:30:3   
   29900       60285        5907          438          69         0.0002       10.4686      0.0302       0.0029       0.0168       0:29:54  
   30000       61617        4716          310          56         0.0002       10.4306      0.0327       0.0031       0.0165       0:29:46  
   30100       61368        4872          433          26         0.0003       10.4741      0.0332       0.0032       0.0164       0:29:37  
   30200       62547        3934          186          32         0.0003       10.4467      0.0311       0.0030       0.0153       0:29:30  
   30300       62288        4070          319          22         0.0003       10.4268      0.0296       0.0028       0.0151       0:29:20  
   30400       62184        4231          269          15         0.0003       10.4509      0.0298       0.0028       0.0137       0:29:11  
   30500       60453        5581          611          54         0.0002       10.4026      0.0343       0.0033       0.0139       0:29:2   
   30600       59057        6710          849          83         0.0001       10.4098      0.0345       0.0033       0.0150       0:28:55  
   30700       59385        6415          801          98         0.0001       10.4289      0.0312       0.0030       0.0187       0:28:48  
   30800       61353        4443          720          183        0.0001       10.4235      0.0319       0.0030       0.0195       0:28:41  
   30900       61050        4738          837          74         0.0002       10.4449      0.0347       0.0033       0.0176       0:28:32  
   31000       61172        4442          949          136        0.0001       10.4317      0.0331       0.0032       0.0156       0:28:24  
   31100       61223        4630          755          91         0.0001       10.4664      0.0314       0.0030       0.0156       0:28:15  
   31200       60755        4980          937          27         0.0002       10.4731      0.0341       0.0032       0.0155       0:28:7   
   31300       60937        4935          729          98         0.0001       10.4653      0.0337       0.0032       0.0170       0:27:59  
   31400       58996        6660          964          79         0.0001       10.4579      0.0308       0.0029       0.0163       0:27:51  
   31500       59292        6288         1021          98         0.0001       10.4457      0.0367       0.0035       0.0174       0:27:45  
   31600       60789        5208          575          127        0.0001       10.4650      0.0274       0.0026       0.0193       0:27:37  
   31700       59462        6503          592          142        0.0001       10.4151      0.0294       0.0028       0.0171       0:27:29  
   31800       58680        7198          673          148        0.0001       10.4560      0.0337       0.0032       0.0170       0:27:22  
   31900       60978        5248          393          80         0.0001       10.4578      0.0280       0.0027       0.0185       0:27:14  
   32000       61188        5050          412          49         0.0002       10.4254      0.0348       0.0033       0.0172       0:27:6   
   32100       59880        6300          487          32         0.0002       10.4525      0.0330       0.0031       0.0168       0:26:58  
   32200       59808        6044          791          56         0.0002       10.4004      0.0350       0.0034       0.0170       0:26:50  
   32300       61250        5141          269          39         0.0002       10.4102      0.0308       0.0030       0.0171       0:26:42  
   32400       60527        5720          418          34         0.0002       10.4075      0.0352       0.0034       0.0170       0:26:34  
   32500       61043        5259          356          41         0.0002       10.4448      0.0325       0.0031       0.0159       0:26:25  
   32600       59164        6740          738          57         0.0002       10.4382      0.0316       0.0030       0.0164       0:26:18  
   32700       57938        7942          755          64         0.0001       10.4528      0.0331       0.0032       0.0183       0:26:11  
   32800       57487        8704          456          52         0.0002       10.4427      0.0341       0.0033       0.0191       0:26:4   
   32900       58458        7832          336          73         0.0002       10.4139      0.0326       0.0031       0.0202       0:25:57  
   33000       59186        6813          615          85         0.0002       10.4473      0.0386       0.0037       0.0195       0:25:50  
   33100       58910        7102          629          58         0.0002       10.4685      0.0358       0.0034       0.0190       0:25:42  
   33200       58323        7299          931          146        0.0001       10.4075      0.0332       0.0032       0.0189       0:25:35  
   33300       55379        9097         2177          46         0.0001       10.4145      0.0351       0.0034       0.0186       0:25:29  
   33400       57571        8236          788          104        0.0001       10.4588      0.0339       0.0032       0.0215       0:25:23  
   33500       57247        8722          655          75         0.0001       10.4051      0.0293       0.0028       0.0212       0:25:17  
   33600       57420        8536          591          152        0.0001       10.4044      0.0312       0.0030       0.0222       0:25:12  
   33700       57994        7647          909          149        0.0001       10.4238      0.0323       0.0031       0.0209       0:25:6   
   33800       55911        9876          793          119        0.0001       10.4188      0.0336       0.0032       0.0209       0:25:0   
   33900       57456        8552          596          95         0.0001       10.3781      0.0287       0.0028       0.0214       0:24:54  
   34000       57497        8478          664          60         0.0002       10.3961      0.0349       0.0033       0.0214       0:24:47  
   34100       57783        8621          212          83         0.0002       10.3966      0.0333       0.0032       0.0215       0:24:40  
   34200       58796        7681          155          67         0.0002       10.4323      0.0341       0.0033       0.0207       0:24:33  
   34300       58929        7583          134          53         0.0002       10.4331      0.0354       0.0034       0.0196       0:24:26  
   34400       59146        7337          157          59         0.0002       10.4798      0.0287       0.0027       0.0202       0:24:17  
   34500       58268        7988          403          40         0.0002       10.4168      0.0322       0.0031       0.0189       0:24:10  
   34600       58331        7801          445          122        0.0001       10.4360      0.0324       0.0031       0.0200       0:24:4   
   34700       56553        9494          600          52         0.0002       10.4043      0.0334       0.0032       0.0198       0:23:57  
   34800       56967        9114          521          97         0.0001       10.4183      0.0337       0.0032       0.0210       0:23:50  
   34900       55984        10141         466          108        0.0001       10.3825      0.0362       0.0035       0.0211       0:23:43  
   35000       58066        8266          273          94         0.0001       10.4481      0.0291       0.0028       0.0213       0:23:36  
   35100       59764        6378          491          66         0.0002       10.4356      0.0320       0.0031       0.0211       0:23:28  
   35200       60997        5214          455          33         0.0002       10.4263      0.0341       0.0033       0.0190       0:23:20  
   35300       60292        6041          342          24         0.0002       10.3880      0.0353       0.0034       0.0180       0:23:11  
   35400       58651        7767          260          21         0.0003       10.4094      0.0355       0.0034       0.0169       0:23:2   
   35500       58422        8132          107          38         0.0003       10.4148      0.0352       0.0034       0.0174       0:22:54  
   35600       58007        8628          41           23         0.0003       10.4161      0.0354       0.0034       0.0197       0:22:46  
   35700       58019        8640          28           12         0.0003       10.4857      0.0365       0.0035       0.0204       0:22:39  
   35800       57639        8978          43           39         0.0002       10.4039      0.0326       0.0031       0.0204       0:22:31  
   35900       56994        9599          68           38         0.0002       10.4643      0.0378       0.0036       0.0196       0:22:24  
   36000       56246        10346         60           46         0.0002       10.4305      0.0329       0.0031       0.0212       0:22:18  
   36100       54392        12227          2           78         0.0002       10.4417      0.0421       0.0040       0.0227       0:22:11  
   36200       53436        13183         28           52         0.0002       10.4410      0.0408       0.0039       0.0234       0:22:6   
   36300       54951        11681         20           47         0.0002       10.4117      0.0335       0.0032       0.0253       0:21:59  
   36400       56383        10220         24           72         0.0002       10.4261      0.0291       0.0028       0.0239       0:21:52  
   36500       56330        10317          3           49         0.0002       10.4631      0.0286       0.0027       0.0228       0:21:45  
   36600       56932        9470          225          72         0.0002       10.4666      0.0324       0.0031       0.0222       0:21:38  
   36700       54430        12087         124          58         0.0002       10.4341      0.0322       0.0031       0.0221       0:21:31  
   36800       53342        13187         65           105        0.0001       10.3936      0.0367       0.0035       0.0230       0:21:25  
   36900       55887        10583         130          99         0.0001       10.4478      0.0296       0.0028       0.0252       0:21:18  
   37000       51943        14541         132          83         0.0002       10.3895      0.0397       0.0038       0.0244       0:21:12  
   37100       50553        15954         150          42         0.0001       10.3787      0.0360       0.0035       0.0255       0:21:6   
   37200       52464        14085         49           101        0.0001       10.4080      0.0334       0.0032       0.0278       0:21:1   
   37300       53449        13133         34           83         0.0001       10.4728      0.0294       0.0028       0.0268       0:20:55  
   37400       51732        14731         102          134        0.0001       10.4458      0.0368       0.0035       0.0266       0:20:48  
   37500       50438        15987         120          154        0.0001       10.4539      0.0334       0.0032       0.0261       0:20:43  
   37600       49852        16357         430          60         0.0001       10.3893      0.0308       0.0030       0.0280       0:20:37  
   37700       51328        15162         132          77         0.0001       10.3951      0.0293       0.0028       0.0284       0:20:31  
   37800       50985        15539         87           88         0.0001       10.4567      0.0354       0.0034       0.0277       0:20:25  
   37900       50851        15608         154          86         0.0001       10.4369      0.0347       0.0033       0.0275       0:20:19  
   38000       52875        13670         75           79         0.0001       10.4465      0.0321       0.0031       0.0279       0:20:13  
   38100       53069        13336         185          109        0.0002       10.4604      0.0390       0.0037       0.0267       0:20:6   
   38200       53286        13238         117          58         0.0002       10.4007      0.0399       0.0038       0.0254       0:19:59  
   38300       53853        12548         118          180        0.0001       10.4057      0.0367       0.0035       0.0247       0:19:51  
   38400       54120        12005         506          68         0.0001       10.4240      0.0321       0.0031       0.0254       0:19:44  
   38500       52037        14119         478          65         0.0001       10.4034      0.0361       0.0035       0.0251       0:19:37  
   38600       49704        16630         318          47         0.0001       10.4389      0.0379       0.0036       0.0251       0:19:30  
   38700       49023        17488         131          57         0.0001       10.4509      0.0378       0.0036       0.0271       0:19:23  
   38800       49433        16958         221          87         0.0001       10.4207      0.0353       0.0034       0.0288       0:19:17  
   38900       51315        15251         57           76         0.0001       10.4049      0.0342       0.0033       0.0289       0:19:10  
   39000       50873        15508         268          50         0.0002       10.4114      0.0418       0.0040       0.0280       0:19:3   
   39100       51865        14505         305          24         0.0002       10.4187      0.0382       0.0037       0.0276       0:18:57  
   39200       50291        16085         253          70         0.0001       10.4370      0.0371       0.0035       0.0273       0:18:49  
   39300       52203        14005         383          108        0.0001       10.4380      0.0354       0.0034       0.0282       0:18:42  
   39400       54568        11873         155          103        0.0001       10.4242      0.0340       0.0033       0.0271       0:18:34  
   39500       54221        12235         154          89         0.0001       10.4183      0.0312       0.0030       0.0252       0:18:25  
   39600       53267        13226         136          70         0.0002       10.4074      0.0362       0.0035       0.0237       0:18:17  
   39700       53426        12952         266          55         0.0002       10.4293      0.0392       0.0037       0.0255       0:18:9   
   39800       50377        16222         57           43         0.0002       10.4229      0.0359       0.0034       0.0260       0:18:1   
   39900       51526        15007         61           105        0.0001       10.4112      0.0317       0.0030       0.0265       0:17:53  
   40000       52586        14004         29           80         0.0001       10.4194      0.0277       0.0027       0.0277       0:17:45  
   40100       53110        13416         45           128        0.0001       10.4107      0.0301       0.0029       0.0264       0:17:37  
   40200       52952        13493         109          145        0.0001       10.4116      0.0304       0.0029       0.0259       0:17:29  
   40300       52619        13850         52           178        0.0001       10.4189      0.0318       0.0030       0.0256       0:17:20  
   40400       53046        13421         38           194        0.0001       10.5090      0.0319       0.0030       0.0260       0:17:12  
   40500       51322        15239         26           112        0.0001       10.4478      0.0361       0.0034       0.0262       0:17:4   
   40600       51139        15360         97           103        0.0001       10.4358      0.0311       0.0030       0.0267       0:16:56  
   40700       51774        14653         159          113        0.0001       10.4063      0.0297       0.0028       0.0278       0:16:47  
   40800       52038        14018         601          42         0.0001       10.4312      0.0334       0.0032       0.0274       0:16:39  
   40900       52940        13262         361          136        0.0001       10.4253      0.0336       0.0032       0.0268       0:16:30  
   41000       53525        12869         176          129        0.0001       10.3875      0.0314       0.0030       0.0263       0:16:21  
   41100       56059        10150         341          149        0.0001       10.4386      0.0318       0.0030       0.0250       0:16:12  
   41200       58099        7650          754          196        0.0001       10.4296      0.0336       0.0032       0.0239       0:16:2   
   41300       58630        7318          622          129        0.0001       10.4380      0.0292       0.0028       0.0207       0:15:51  
   41400       59337        6709          562          91         0.0001       10.4219      0.0290       0.0028       0.0204       0:15:41  
   41500       58156        7982          483          78         0.0001       10.4254      0.0301       0.0029       0.0184       0:15:30  
   41600       58187        7654          736          122        0.0001       10.4105      0.0314       0.0030       0.0186       0:15:20  
   41700       57780        7771         1054          94         0.0001       10.4228      0.0323       0.0031       0.0202       0:15:9   
   41800       59331        6199         1055          114        0.0001       10.4316      0.0369       0.0035       0.0195       0:14:59  
   41900       58154        8046          389          110        0.0001       10.4462      0.0313       0.0030       0.0193       0:14:48  
   42000       56104        10418         93           84         0.0001       10.4408      0.0297       0.0028       0.0193       0:14:38  
   42100       55813        10729         17           140        0.0001       10.4706      0.0344       0.0033       0.0213       0:14:28  
   42200       55293        11111         234          61         0.0002       10.4281      0.0319       0.0030       0.0222       0:14:18  
   42300       53902        12640         74           83         0.0002       10.4192      0.0374       0.0036       0.0230       0:14:8   
   42400       54503        11964         177          55         0.0002       10.4403      0.0338       0.0032       0.0245       0:13:58  
   42500       52847        13752         38           62         0.0001       10.4263      0.0327       0.0031       0.0246       0:13:49  
   42600       53449        13152         28           70         0.0001       10.4624      0.0293       0.0028       0.0246       0:13:39  
   42700       51615        14525         467          92         0.0001       10.4048      0.0363       0.0035       0.0255       0:13:30  
   42800       51350        14872         370          107        0.0001       10.4616      0.0381       0.0036       0.0261       0:13:20  
   42900       51519        14960         113          107        0.0001       10.4343      0.0345       0.0033       0.0268       0:13:11  
   43000       51355        15200         23           121        0.0001       10.4528      0.0322       0.0031       0.0266       0:13:2   
   43100       52598        14001         20           80         0.0001       10.4662      0.0315       0.0030       0.0276       0:12:52  
   43200       53616        12746         241          96         0.0001       10.4091      0.0298       0.0029       0.0267       0:12:42  
   43300       51314        15131         136          118        0.0001       10.4299      0.0328       0.0031       0.0252       0:12:32  
   43400       55001        11093         482          123        0.0001       10.4526      0.0365       0.0035       0.0257       0:12:22  
   43500       55875        10211         436          177        0.0001       10.4217      0.0315       0.0030       0.0248       0:12:12  
   43600       55773        10170         691          65         0.0001       10.4026      0.0277       0.0027       0.0232       0:12:1   
   43700       55885        10012         744          58         0.0001       10.4234      0.0343       0.0033       0.0232       0:11:51  
   43800       57222        8872          545          60         0.0001       10.4558      0.0324       0.0031       0.0231       0:11:40  
   43900       56569        9390          681          59         0.0001       10.4387      0.0326       0.0031       0.0220       0:11:30  
   44000       58510        7175          946          68         0.0001       10.4296      0.0337       0.0032       0.0219       0:11:19  
   44100       57347        8568          727          57         0.0001       10.4318      0.0347       0.0033       0.0210       0:11:8   
   44200       57145        8453         1016          85         0.0001       10.4299      0.0327       0.0031       0.0205       0:10:57  
   44300       56963        8772          897          67         0.0001       10.3770      0.0327       0.0031       0.0209       0:10:46  
   44400       57647        8175          820          57         0.0001       10.3651      0.0321       0.0031       0.0209       0:10:35  
   44500       57241        8580          817          61         0.0002       10.4350      0.0357       0.0034       0.0206       0:10:24  
   44600       58030        8058          520          91         0.0001       10.4227      0.0326       0.0031       0.0206       0:10:13  
   44700       58033        8174          457          35         0.0002       10.4085      0.0314       0.0030       0.0206       0:10:2   
   44800       59367        7018          236          78         0.0001       10.4586      0.0268       0.0026       0.0201       0:9:51   
   44900       59059        7102          490          48         0.0002       10.4306      0.0293       0.0028       0.0190       0:9:39   
   45000       59048        6899          714          38         0.0002       10.4104      0.0348       0.0033       0.0188       0:9:28   
   45100       57011        9174          463          51         0.0002       10.4003      0.0335       0.0032       0.0191       0:9:17   
   45200       56753        9362          482          102        0.0001       10.4510      0.0301       0.0029       0.0197        0:9:6   
   45300       57363        8665          576          95         0.0001       10.4304      0.0311       0.0030       0.0210       0:8:55   
   45400       58927        7317          368          87         0.0001       10.4349      0.0289       0.0028       0.0208       0:8:44   
   45500       59961        5890          766          82         0.0001       10.4313      0.0308       0.0029       0.0195       0:8:32   
   45600       60604        4896         1094          105        0.0001       10.4602      0.0326       0.0031       0.0184       0:8:21   
   45700       60848        4722         1053          76         0.0001       10.4245      0.0297       0.0028       0.0170        0:8:9   
   45800       60775        4950          862          112        0.0001       10.4288      0.0277       0.0027       0.0159       0:7:58   
   45900       60190        5242         1153          114        0.0001       10.4383      0.0253       0.0024       0.0161       0:7:46   
   46000       61008        4056         1543          92         0.0001       10.4173      0.0310       0.0030       0.0171       0:7:35   
   46100       62144        3234         1250          71         0.0001       10.4079      0.0320       0.0031       0.0175       0:7:23   
   46200       61142        4259         1237          61         0.0001       10.4392      0.0340       0.0032       0.0150       0:7:12   
   46300       61149        4317         1068          165        0.0001       10.4228      0.0348       0.0033       0.0150        0:7:0   
   46400       61642        3779         1030          248        0.0001       10.4342      0.0367       0.0035       0.0165       0:6:49   
   46500       61746        4051          798          104        0.0001       10.4475      0.0262       0.0025       0.0164       0:6:37   
   46600       62863        2796          930          110        0.0001       10.4251      0.0336       0.0032       0.0149       0:6:25   
   46700       61462        4073         1097          67         0.0002       10.3978      0.0343       0.0033       0.0137       0:6:14   
   46800       63695        2063          836          105        0.0001       10.4443      0.0294       0.0028       0.0140        0:6:2   
   46900       62812        3153          637          97         0.0002       10.4404      0.0288       0.0028       0.0130       0:5:51   
   47000       61559        3509         1575          56         0.0001       10.4417      0.0360       0.0034       0.0123       0:5:39   
   47100       61235        3731         1619          114        0.0001       10.4514      0.0330       0.0031       0.0145       0:5:28   
   47200       61385        3992         1215          107        0.0001       10.4446      0.0337       0.0032       0.0159       0:5:16   
   47300       61532        4125          946          96         0.0001       10.4272      0.0270       0.0026       0.0164        0:5:5   
   47400       62302        3450          916          31         0.0002       10.4225      0.0340       0.0032       0.0154       0:4:53   
   47500       62459        3527          674          39         0.0002       10.4191      0.0326       0.0031       0.0150       0:4:42   
   47600       62092        4160          421          26         0.0003       10.4320      0.0314       0.0030       0.0133       0:4:30   
   47700       62448        4123          104          24         0.0004       10.4534      0.0333       0.0032       0.0142       0:4:19   
   47800       61302        5120          235          42         0.0003       10.4603      0.0334       0.0032       0.0144        0:4:7   
   47900       62047        4495          126          31         0.0003       10.4480      0.0298       0.0028       0.0144       0:3:56   
   48000       64228        2125          326          20         0.0003       10.4241      0.0260       0.0025       0.0149       0:3:45   
   48100       63513        2719          442          25         0.0003       10.4139      0.0300       0.0029       0.0133       0:3:33   
   48200       63533        2847          307          12         0.0003       10.4171      0.0249       0.0024       0.0116       0:3:22   
   48300       63522        2952          209          16         0.0004       10.4319      0.0322       0.0031       0.0117       0:3:10   
   48400       63031        3557          90           21         0.0005       10.4502      0.0354       0.0034       0.0119       0:2:59   
   48500       62602        3925          155          17         0.0004       10.4341      0.0331       0.0032       0.0128       0:2:48   
   48600       62423        3829          422          25         0.0003       10.4459      0.0316       0.0030       0.0139       0:2:36   
   48700       63918        2285          479          17         0.0003       10.4039      0.0315       0.0030       0.0126       0:2:25   
   48800       63906        1472         1255          66         0.0001       10.4441      0.0318       0.0030       0.0125       0:2:14   
   48900       63930        1612         1102          55         0.0001       10.4443      0.0296       0.0028       0.0100        0:2:2   
   49000       63823        2095          743          38         0.0002       10.4109      0.0332       0.0032       0.0111       0:1:51   
   49100       62896        3113          659          31         0.0003       10.4419      0.0367       0.0035       0.0112       0:1:40   
   49200       60888        4853          916          42         0.0002       10.4383      0.0347       0.0033       0.0121       0:1:29   
   49300       59907        5975          781          36         0.0002       10.4304      0.0329       0.0031       0.0147       0:1:17   
   49400       60284        5753          525          137        0.0001       10.4358      0.0323       0.0031       0.0165        0:1:6   
   49500       59548        6117          976          58         0.0002       10.4397      0.0367       0.0035       0.0178       0:0:55   
   49600       59323        7029          290          57         0.0002       10.4308      0.0311       0.0030       0.0170       0:0:44   
   49700       58865        7659          160          15         0.0002       10.4442      0.0311       0.0030       0.0184       0:0:33   
   49800       58680        7677          312          30         0.0002       10.4512      0.0304       0.0029       0.0183       0:0:22   
   49900       58162        8338          136          63         0.0003       10.4370      0.0373       0.0036       0.0204       0:0:11   
   50000       57160        9482          11           46         0.0002       10.4364      0.0343       0.0033       0.0186        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    58310.890625    3527.256348    
   NumSnp2    7851.485840     3663.069824    
   NumSnp3    463.911987      339.526855     
   NumSnp4    72.707001       42.245060      
   SigmaSq    0.000177        0.000074       
    ResVar    10.429090       0.021345       
    GenVar    0.032615        0.002781       
       hsq    0.003118        0.000266       

Analysis finished: Tue Aug 31 20:35:12 2021
Computational time: 1:35:44
