/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 2
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr2.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.info].
245123 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 205677 SNPs according to the minor allele in the reference and GWAS samples.
245118 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
245118 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11975.2 sd 3214.15.
LD matrix diagonal mean 1.00012 sd 0.0045749.
Read LD matrix for 245118 SNPs (time used: 0:8:33).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.562    0.391
                 GWAS SNP heterozygosity    0.214    0.171
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.018
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487333.438 2229.236
                     MME right-hand-side   -6.228 2607.041
                    LD sampling variance    1.479    0.128
                                LD score   22.027   17.738

Approximate BayesR model fitted.
scale factor: 4.25729e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       232431        5619         6642          426        0.0001       10.3777      0.0711       0.0068       0.0000       4:26:8   
    200       233917        5289         5535          377        0.0001       10.3352      0.0662       0.0064       0.0139       5:27:51  
    300       235541        4639         4807          131        0.0001       10.3406      0.0699       0.0067       0.0151       5:20:17  
    400       235924        5279         3722          193        0.0001       10.3698      0.0597       0.0057       0.0140       5:1:44   
    500       236842        3878         4211          187        0.0001       10.3385      0.0644       0.0062       0.0131       5:3:36   
    600       235454        4190         5354          120        0.0001       10.3789      0.0729       0.0070       0.0131       4:55:1   
    700       237003        4260         3750          105        0.0001       10.3894      0.0609       0.0058       0.0133       4:44:3   
    800       236703        4275         4075          65         0.0001       10.3394      0.0614       0.0059       0.0127       4:35:43  
    900       237281        4197         3555          85         0.0001       10.4033      0.0665       0.0063       0.0126       4:33:41  
   1000       236207        5251         3613          47         0.0001       10.3637      0.0718       0.0069       0.0128       4:32:46  
   1100       235614        5870         3560          74         0.0001       10.3820      0.0633       0.0061       0.0125       4:33:23  
   1200       235365        6310         3355          88         0.0001       10.3923      0.0667       0.0064       0.0136       4:31:47  
   1300       234183        7850         2931          154        0.0001       10.3756      0.0611       0.0059       0.0140       4:30:58  
   1400       235038        7139         2822          119        0.0001       10.3723      0.0595       0.0057       0.0142       4:32:30  
   1500       235112        6262         3659          85         0.0001       10.3685      0.0683       0.0065       0.0141       4:32:8   
   1600       235108        5616         4311          83         0.0001       10.3463      0.0673       0.0065       0.0138       4:31:44  
   1700       235406        5593         3971          148        0.0001       10.3871      0.0621       0.0059       0.0134       4:30:51  
   1800       234465        6918         3639          96         0.0001       10.3650      0.0720       0.0069       0.0139       4:32:14  
   1900       235308        6456         3275          79         0.0001       10.3588      0.0718       0.0069       0.0141       4:31:18  
   2000       235482        5931         3661          44         0.0001       10.3816      0.0652       0.0062       0.0138       4:30:0   
   2100       237775        4041         3267          35         0.0001       10.3678      0.0631       0.0061       0.0137       4:28:0   
   2200       236137        4411         4496          74         0.0001       10.4161      0.0631       0.0060       0.0129       4:26:31  
   2300       235758        4604         4577          179        0.0001       10.3464      0.0617       0.0059       0.0127       4:25:48  
   2400       235036        5104         4894          84         0.0001       10.3836      0.0541       0.0052       0.0133       4:26:5   
   2500       235059        5541         4425          93         0.0001       10.3813      0.0661       0.0063       0.0135       4:26:19  
   2600       234067        6748         4186          117        0.0001       10.3810      0.0688       0.0066       0.0141       4:27:23  
   2700       235113        6461         3441          103        0.0001       10.3850      0.0601       0.0057       0.0144       4:27:44  
   2800       234475        6804         3698          141        0.0001       10.3475      0.0670       0.0064       0.0144       4:27:44  
   2900       233525        7466         4051          76         0.0001       10.3354      0.0656       0.0063       0.0139       4:29:20  
   3000       232877        8294         3875          72         0.0001       10.3537      0.0724       0.0069       0.0146       4:31:49  
   3100       231403        10389        3211          115        0.0001       10.3628      0.0636       0.0061       0.0153       4:34:5   
   3200       230823        11293        2918          84         0.0001       10.3545      0.0632       0.0061       0.0156       4:37:23  
   3300       229913        12286        2833          86         0.0001       10.3656      0.0676       0.0065       0.0166       4:40:40  
   3400       225621        16425        2989          83         0.0001       10.3521      0.0624       0.0060       0.0173       4:45:18  
   3500       223372        17934        3633          179        0.0001       10.3604      0.0779       0.0075       0.0179       4:51:24  
   3600       222737        19531        2737          113        0.0001       10.3945      0.0613       0.0059       0.0201       4:58:22  
   3700       224962        17457        2553          146        0.0001       10.4022      0.0677       0.0065       0.0214       5:6:47   
   3800       223485        19114        2451          68         0.0001       10.3609      0.0654       0.0063       0.0206       5:12:39  
   3900       220106        21864        3010          138        0.0001       10.3439      0.0592       0.0057       0.0205       5:17:22  
   4000       218575        23065        3341          137        0.0001       10.3456      0.0697       0.0067       0.0217       5:23:32  
   4100       216055        25635        3264          164        0.0001       10.3488      0.0626       0.0060       0.0227       5:29:52  
   4200       215967        26245        2605          301        0.0001       10.3782      0.0626       0.0060       0.0234       5:36:24  
   4300       216812        24802        3336          168        0.0001       10.4186      0.0674       0.0064       0.0239       5:42:34  
   4400       217649        24326        3004          139        0.0001       10.3749      0.0665       0.0064       0.0238       5:47:52  
   4500       217705        24228        2983          202        0.0001       10.3938      0.0613       0.0059       0.0233       5:53:53  
   4600       221364        20292        3250          212        0.0001       10.3432      0.0680       0.0065       0.0234       6:0:34   
   4700       221340        20600        2994          184        0.0001       10.3335      0.0589       0.0057       0.0220       6:12:11  
   4800       221519        20182        3233          184        0.0001       10.3567      0.0617       0.0059       0.0221       6:15:43  
   4900       219976        21569        3489          84         0.0001       10.3420      0.0628       0.0060       0.0210       6:19:21  
   5000       216742        24173        4045          158        0.0001       10.4014      0.0694       0.0066       0.0218       6:23:42  
   5100       215122        25335        4524          137        0.0001       10.3703      0.0704       0.0067       0.0235       6:28:50  
   5200       215200        25162        4611          145        0.0001       10.3390      0.0693       0.0067       0.0244       6:34:0   
   5300       216693        23293        4821          311        0.0001       10.3155      0.0634       0.0061       0.0247       6:38:47  
   5400       215182        23761        5863          312        0.0001       10.3238      0.0706       0.0068       0.0245       6:44:0   
   5500       214497        23887        6623          111        0.0001       10.3836      0.0691       0.0066       0.0237       6:50:53  
   5600       213044        25041        6797          236        0.0001       10.3370      0.0707       0.0068       0.0251       6:54:8   
   5700       216916        21993        6013          196        0.0001       10.3657      0.0641       0.0061       0.0251       6:56:26  
   5800       217814        19936        7138          230        0.0001       10.3333      0.0672       0.0065       0.0249       6:58:30  
   5900       215045        22030        7788          255        0.0000       10.3654      0.0650       0.0062       0.0236       6:59:49  
   6000       216338        20016        8348          416        0.0000       10.3545      0.0698       0.0067       0.0242       7:1:18   
   6100       212671        22331        9764          352        0.0000       10.4268      0.0718       0.0068       0.0244        7:3:2   
   6200       213474        22097        9153          394        0.0000       10.3419      0.0757       0.0073       0.0248       7:5:38   
   6300       215988        19447        9352          331        0.0000       10.2883      0.0662       0.0064       0.0256       7:7:10   
   6400       218128        17038        9221          731        0.0000       10.3563      0.0751       0.0072       0.0245       7:7:35   
   6500       219847        15677        8759          835        0.0000       10.3922      0.0783       0.0075       0.0232       7:7:31   
   6600       225212        12264        7043          599        0.0000       10.4095      0.0664       0.0063       0.0225       7:6:39   
   6700       226745        11775        6109          489        0.0000       10.4033      0.0629       0.0060       0.0211       7:5:27   
   6800       223432        13965        7147          574        0.0001       10.3595      0.0743       0.0071       0.0197        7:4:9   
   6900       226019        12771        5911          417        0.0001       10.3590      0.0633       0.0061       0.0198       7:4:13   
   7000       225326        11496        7991          305        0.0000       10.3874      0.0577       0.0055       0.0198       7:7:32   
   7100       221485        13749        9631          253        0.0000       10.3323      0.0715       0.0069       0.0198       7:8:17   
   7200       223385        11668        9801          264        0.0000       10.3392      0.0668       0.0064       0.0207       7:9:41   
   7300       223148        11885        9805          280        0.0000       10.3697      0.0673       0.0064       0.0220       7:11:23  
   7400       220118        14038        10513         449        0.0000       10.3718      0.0706       0.0068       0.0211       7:12:31  
   7500       221002        13493        10216         407        0.0000       10.3716      0.0652       0.0062       0.0218       7:12:33  
   7600       225137        11351        8221          409        0.0000       10.3461      0.0600       0.0058       0.0221       7:11:31  
   7700       224864        11524        7760          970        0.0000       10.3247      0.0672       0.0065       0.0205       7:10:8   
   7800       226369        10119        7788          842        0.0000       10.3764      0.0621       0.0060       0.0199       7:8:40   
   7900       223388        12000        9019          711        0.0000       10.3505      0.0677       0.0065       0.0197        7:8:1   
   8000       220907        11667        11622         922        0.0000       10.3531      0.0658       0.0063       0.0198       7:8:45   
   8100       224422        10340        9319         1037        0.0000       10.3585      0.0651       0.0062       0.0217       7:8:49   
   8200       226433        8947         8565         1173        0.0000       10.3707      0.0733       0.0070       0.0209       7:8:21   
   8300       224675        10317        8796         1330        0.0000       10.3773      0.0727       0.0070       0.0197       7:7:33   
   8400       225155        9680         8789         1494        0.0000       10.3262      0.0731       0.0070       0.0195       7:6:43   
   8500       226939        10466        6272         1441        0.0000       10.4049      0.0635       0.0061       0.0198       7:5:29   
   8600       226797        9713         6470         2138        0.0000       10.3968      0.0581       0.0056       0.0195       7:4:35   
   8700       224188        10836        8149         1945        0.0000       10.3971      0.0641       0.0061       0.0188       7:4:33   
   8800       226897        10167        5588         2466        0.0000       10.3898      0.0613       0.0059       0.0198       7:3:56   
   8900       227323        9483         5329         2983        0.0000       10.4385      0.0690       0.0066       0.0197       7:2:51   
   9000       227132        9025         6388         2573        0.0000       10.3382      0.0750       0.0072       0.0188       7:1:41   
   9100       227858        7171         7194         2895        0.0000       10.3673      0.0703       0.0067       0.0181       7:0:27   
   9200       225778        11045        4895         3400        0.0000       10.3425      0.0735       0.0071       0.0184       6:59:22  
   9300       229442        8231         5076         2369        0.0000       10.3709      0.0634       0.0061       0.0192       6:58:0   
   9400       231448        6620         4094         2956        0.0000       10.3850      0.0711       0.0068       0.0183       6:57:48  
   9500       231561        6571         4633         2353        0.0000       10.3832      0.0623       0.0060       0.0167       6:57:0   
   9600       231495        5676         5647         2300        0.0000       10.3743      0.0658       0.0063       0.0165       6:55:55  
   9700       230752        6709         6047         1610        0.0000       10.3696      0.0671       0.0064       0.0160       6:55:40  
   9800       228264        8948         6795         1111        0.0000       10.3521      0.0738       0.0071       0.0168       6:53:57  
   9900       229977        7588         6573          980        0.0000       10.3425      0.0646       0.0062       0.0172       6:51:56  
   10000      230956        5862         7289         1011        0.0000       10.3896      0.0612       0.0059       0.0178       6:49:56  
   10100      229281        6320         8309         1208        0.0000       10.3831      0.0630       0.0060       0.0167       6:47:49  
   10200      228473        5476         10093        1076        0.0000       10.3499      0.0619       0.0059       0.0170       6:46:11  
   10300      230535        5441         8158          984        0.0000       10.3621      0.0654       0.0063       0.0178       6:44:19  
   10400      230346        5288         8321         1163        0.0000       10.3879      0.0639       0.0061       0.0176       6:42:47  
   10500      229063        5774         9714          567        0.0000       10.3966      0.0663       0.0063       0.0169       6:40:53  
   10600      230264        5438         9067          349        0.0000       10.3827      0.0644       0.0062       0.0171       6:39:27  
   10700      230642        6023         8024          429        0.0001       10.3517      0.0706       0.0068       0.0178       6:37:50  
   10800      228602        6157         9989          370        0.0000       10.3692      0.0690       0.0066       0.0172       6:36:14  
   10900      228516        6595         9409          598        0.0000       10.3932      0.0692       0.0066       0.0175       6:35:25  
   11000      229820        6309         8504          485        0.0000       10.3481      0.0627       0.0060       0.0184       6:34:11  
   11100      229226        5370         9784          738        0.0000       10.3711      0.0703       0.0067       0.0179       6:32:51  
   11200      231430        4470         8442          776        0.0000       10.3637      0.0636       0.0061       0.0176       6:31:27  
   11300      234048        2573         7929          568        0.0000       10.3533      0.0660       0.0063       0.0175       6:29:34  
   11400      230891        3904         9707          616        0.0000       10.3499      0.0664       0.0064       0.0151       6:27:34  
   11500      230029        4057         10311         721        0.0000       10.3705      0.0758       0.0073       0.0159       6:26:10  
   11600      229377        4566         10791         384        0.0000       10.3363      0.0680       0.0065       0.0175       6:24:33  
   11700      231564        3414         9828          312        0.0000       10.3933      0.0630       0.0060       0.0174       6:22:53  
   11800      230660        4196         9879          383        0.0000       10.3655      0.0644       0.0062       0.0171       6:21:8   
   11900      229521        4379         10647         571        0.0000       10.3930      0.0664       0.0064       0.0167       6:19:30  
   12000      229945        5449         9038          686        0.0000       10.3694      0.0768       0.0073       0.0175       6:18:18  
   12100      231361        6282         7150          325        0.0001       10.3541      0.0631       0.0061       0.0182       6:16:35  
   12200      231371        5266         7964          517        0.0001       10.3563      0.0733       0.0070       0.0165       6:14:38  
   12300      231604        6722         6371          421        0.0001       10.3927      0.0604       0.0058       0.0165       6:12:54  
   12400      231689        5995         6947          487        0.0001       10.3621      0.0685       0.0066       0.0168       6:11:21  
   12500      231142        5456         7990          530        0.0000       10.4102      0.0654       0.0062       0.0163       6:9:45   
   12600      231197        5104         8400          417        0.0000       10.3357      0.0699       0.0067       0.0160       6:8:36   
   12700      231947        4669         7999          503        0.0000       10.3917      0.0644       0.0062       0.0162       6:6:58   
   12800      231896        4885         7930          407        0.0000       10.4118      0.0655       0.0063       0.0161       6:5:16   
   12900      232439        5805         6452          422        0.0001       10.3845      0.0609       0.0058       0.0159       6:3:51   
   13000      232487        5319         6944          368        0.0001       10.3841      0.0620       0.0059       0.0161       6:2:21   
   13100      233522        5157         6129          310        0.0001       10.3654      0.0600       0.0058       0.0156       6:0:41   
   13200      233309        6119         5494          196        0.0001       10.3586      0.0647       0.0062       0.0149       5:58:50  
   13300      232984        5902         5921          311        0.0001       10.4219      0.0679       0.0065       0.0150       5:57:6   
   13400      232863        5616         6403          236        0.0001       10.3185      0.0658       0.0063       0.0150       5:55:34  
   13500      232829        6024         6109          156        0.0001       10.3722      0.0613       0.0059       0.0156       5:54:3   
   13600      232085        7536         5265          232        0.0001       10.3504      0.0636       0.0061       0.0156       5:52:29  
   13700      228523        11026        5399          170        0.0001       10.3625      0.0599       0.0057       0.0157       5:51:7   
   13800      230282        10587        4008          241        0.0001       10.3469      0.0656       0.0063       0.0169       5:49:48  
   13900      229495        10818        4574          231        0.0001       10.3613      0.0658       0.0063       0.0176       5:48:21  
   14000      230145        10027        4891          55         0.0001       10.3576      0.0705       0.0068       0.0173       5:46:53  
   14100      230553        9216         5254          95         0.0001       10.3849      0.0695       0.0066       0.0177       5:45:32  
   14200      231569        8136         5256          157        0.0001       10.3378      0.0688       0.0066       0.0169       5:44:38  
   14300      231581        7169         6124          244        0.0001       10.3661      0.0719       0.0069       0.0167       5:43:23  
   14400      231831        7777         5305          205        0.0001       10.4003      0.0627       0.0060       0.0162       5:41:49  
   14500      233248        6093         5639          138        0.0001       10.3650      0.0605       0.0058       0.0158       5:40:21  
   14600      233333        6908         4551          326        0.0001       10.3936      0.0611       0.0058       0.0156       5:38:45  
   14700      233517        4558         6893          150        0.0001       10.3574      0.0641       0.0062       0.0150       5:37:21  
   14800      234350        3604         6969          195        0.0001       10.4002      0.0635       0.0061       0.0148       5:35:59  
   14900      235111        3864         6076          67         0.0001       10.3535      0.0626       0.0060       0.0151       5:34:25  
   15000      234495        4574         5839          210        0.0001       10.3601      0.0615       0.0059       0.0141       5:33:7   
   15100      233163        3649         8084          222        0.0001       10.3469      0.0775       0.0074       0.0144       5:31:49  
   15200      232824        3368         8729          197        0.0001       10.3502      0.0666       0.0064       0.0150       5:30:22  
   15300      232368        3940         8504          306        0.0001       10.3629      0.0660       0.0063       0.0148       5:28:49  
   15400      232409        2842         9453          414        0.0000       10.3448      0.0605       0.0058       0.0156       5:27:34  
   15500      230931        4070         9849          268        0.0000       10.3721      0.0676       0.0065       0.0162       5:26:29  
   15600      231902        4445         8518          253        0.0001       10.3866      0.0666       0.0064       0.0164       5:25:22  
   15700      232070        4985         7912          151        0.0001       10.3439      0.0707       0.0068       0.0167       5:24:14  
   15800      232591        5811         6546          170        0.0001       10.3818      0.0679       0.0065       0.0161       5:22:57  
   15900      233120        6247         5404          347        0.0001       10.3497      0.0658       0.0063       0.0157       5:21:24  
   16000      233670        6248         5032          168        0.0001       10.3750      0.0670       0.0064       0.0146       5:19:57  
   16100      233827        5862         5292          137        0.0001       10.3842      0.0663       0.0063       0.0152       5:18:26  
   16200      234354        5229         5373          162        0.0001       10.3535      0.0651       0.0062       0.0150       5:16:57  
   16300      233674        6648         4542          254        0.0001       10.3557      0.0661       0.0063       0.0147       5:15:19  
   16400      233520        6598         4918          82         0.0001       10.3694      0.0666       0.0064       0.0145       5:13:54  
   16500      234576        6679         3600          263        0.0001       10.3288      0.0677       0.0065       0.0151       5:12:33  
   16600      235614        5802         3652          50         0.0002       10.3700      0.0712       0.0068       0.0152       5:10:59  
   16700      237490        3923         3508          197        0.0001       10.3939      0.0567       0.0054       0.0143       5:9:14   
   16800      238169        3106         3778          65         0.0001       10.3726      0.0639       0.0061       0.0129       5:7:33   
   16900      238968        2117         3940          93         0.0001       10.3721      0.0626       0.0060       0.0115       5:5:44   
   17000      237882        2452         4600          184        0.0001       10.3532      0.0713       0.0068       0.0112       5:3:57   
   17100      236772        3585         4684          77         0.0001       10.3432      0.0700       0.0067       0.0115       5:2:15   
   17200      237357        2765         4902          94         0.0001       10.4077      0.0697       0.0067       0.0119       5:0:38   
   17300      238154        2698         4213          53         0.0001       10.3734      0.0641       0.0061       0.0126       4:58:52  
   17400      237082        3556         4377          103        0.0001       10.3585      0.0591       0.0057       0.0115       4:57:6   
   17500      236865        3610         4351          292        0.0001       10.3693      0.0605       0.0058       0.0122       4:55:37  
   17600      235824        4240         4637          417        0.0001       10.3735      0.0684       0.0066       0.0130       4:54:5   
   17700      235324        4340         5262          192        0.0001       10.4078      0.0562       0.0054       0.0124       4:52:46  
   17800      233761        5146         6020          191        0.0001       10.3673      0.0661       0.0063       0.0137       4:51:16  
   17900      233911        5081         5775          351        0.0001       10.4093      0.0644       0.0062       0.0145       4:49:56  
   18000      234610        5361         4887          260        0.0001       10.3530      0.0655       0.0063       0.0150       4:48:40  
   18100      232985        5679         6297          157        0.0001       10.3404      0.0623       0.0060       0.0145       4:47:41  
   18200      234725        4514         5768          111        0.0001       10.3560      0.0588       0.0056       0.0149       4:46:41  
   18300      234950        4174         5901          93         0.0001       10.3517      0.0605       0.0058       0.0153       4:45:35  
   18400      235909        4513         4516          180        0.0001       10.3855      0.0632       0.0060       0.0145       4:44:15  
   18500      235188        4375         5412          143        0.0001       10.3506      0.0689       0.0066       0.0136       4:42:59  
   18600      234815        5855         4209          239        0.0001       10.3901      0.0692       0.0066       0.0139       4:41:31  
   18700      234673        5533         4710          202        0.0001       10.3912      0.0667       0.0064       0.0140       4:40:14  
   18800      234031        5735         5008          344        0.0001       10.3860      0.0709       0.0068       0.0138       4:39:0   
   18900      232039        7130         5756          193        0.0001       10.3924      0.0637       0.0061       0.0148       4:37:55  
   19000      231899        8745         4372          102        0.0001       10.3682      0.0665       0.0064       0.0154       4:36:51  
   19100      233063        7333         4586          136        0.0001       10.3902      0.0594       0.0057       0.0159       4:35:40  
   19200      230827        8492         5632          167        0.0001       10.3544      0.0665       0.0064       0.0158       4:34:34  
   19300      233103        7178         4664          173        0.0001       10.3638      0.0688       0.0066       0.0162       4:33:37  
   19400      234038        6168         4823          89         0.0001       10.3773      0.0678       0.0065       0.0157       4:32:21  
   19500      233322        6774         4891          131        0.0001       10.3530      0.0684       0.0066       0.0151       4:31:3   
   19600      232922        7693         4350          153        0.0001       10.3683      0.0698       0.0067       0.0153       4:29:55  
   19700      234170        5902         5007          39         0.0001       10.3769      0.0694       0.0066       0.0153       4:28:45  
   19800      236052        4011         4813          242        0.0001       10.3451      0.0609       0.0059       0.0148       4:27:22  
   19900      235234        4825         4614          445        0.0001       10.3839      0.0622       0.0060       0.0138       4:25:59  
   20000      232487        5634         6650          347        0.0001       10.3967      0.0629       0.0060       0.0137       4:24:49  
   20100      233793        5635         5475          215        0.0001       10.3671      0.0633       0.0061       0.0151       4:23:35  
   20200      231426        8129         5217          346        0.0001       10.3461      0.0609       0.0059       0.0157       4:22:25  
   20300      231553        7546         5598          421        0.0001       10.3431      0.0631       0.0061       0.0155       4:21:15  
   20400      231586        7466         5591          475        0.0001       10.3742      0.0641       0.0061       0.0157       4:20:5   
   20500      230381        6520         7722          495        0.0001       10.3556      0.0732       0.0070       0.0162       4:19:2   
   20600      232603        5807         6375          333        0.0001       10.3484      0.0618       0.0059       0.0164       4:18:10  
   20700      232402        6680         5647          389        0.0001       10.3637      0.0709       0.0068       0.0166       4:17:32  
   20800      231858        5909         6831          520        0.0001       10.4042      0.0668       0.0064       0.0154       4:16:40  
   20900      231300        6921         6207          690        0.0000       10.3793      0.0710       0.0068       0.0154       4:15:49  
   21000      229331        7364         8158          265        0.0001       10.4104      0.0638       0.0061       0.0160       4:15:16  
   21100      233413        4598         6780          327        0.0001       10.4075      0.0691       0.0066       0.0176       4:14:30  
   21200      232441        4636         7666          375        0.0001       10.3574      0.0679       0.0065       0.0165       4:13:33  
   21300      229924        6265         8478          451        0.0000       10.3500      0.0657       0.0063       0.0160       4:12:47  
   21400      232638        4399         7622          459        0.0000       10.3821      0.0610       0.0058       0.0175       4:11:57  
   21500      234567        3447         6619          485        0.0001       10.3939      0.0626       0.0060       0.0168       4:10:50  
   21600      234421        2836         7505          356        0.0001       10.3542      0.0697       0.0067       0.0152       4:9:37   
   21700      236773        1467         6602          276        0.0001       10.3305      0.0650       0.0063       0.0144       4:8:23   
   21800      237519        1863         5420          316        0.0001       10.3994      0.0611       0.0058       0.0136       4:7:10   
   21900      237794        1261         5883          180        0.0001       10.3544      0.0668       0.0064       0.0127       4:5:58   
   22000      238276        1238         5433          171        0.0001       10.3562      0.0639       0.0061       0.0120       4:4:43   
   22100      238315         965         5640          198        0.0001       10.3793      0.0619       0.0059       0.0113       4:3:25   
   22200      237963        1179         5814          162        0.0001       10.3839      0.0662       0.0063       0.0118        4:2:2   
   22300      237650        1143         5949          376        0.0001       10.3633      0.0643       0.0062       0.0118       4:0:43   
   22400      236729        1446         6753          190        0.0001       10.3803      0.0703       0.0067       0.0119       3:59:29  
   22500      236086        1321         7345          366        0.0001       10.3453      0.0704       0.0068       0.0123       3:58:22  
   22600      235632        2681         6338          467        0.0001       10.3709      0.0662       0.0063       0.0129       3:57:6   
   22700      236074        2282         6005          757        0.0000       10.3261      0.0669       0.0064       0.0134       3:55:59  
   22800      235940        1935         6329          914        0.0000       10.3928      0.0691       0.0066       0.0139       3:54:43  
   22900      235680        1909         6889          640        0.0000       10.3967      0.0589       0.0056       0.0126       3:53:31  
   23000      234043        3550         6379         1146        0.0000       10.3218      0.0628       0.0060       0.0133       3:52:22  
   23100      230885        4452         8725         1056        0.0000       10.3817      0.0645       0.0062       0.0137       3:51:24  
   23200      231859        3858         8553          848        0.0000       10.3652      0.0633       0.0061       0.0154       3:50:35  
   23300      231730        4353         8060          974        0.0000       10.3648      0.0693       0.0066       0.0167       3:49:37  
   23400      233047        4117         7490          464        0.0000       10.3566      0.0601       0.0058       0.0161       3:48:41  
   23500      231848        5610         6940          720        0.0000       10.3333      0.0717       0.0069       0.0157       3:47:48  
   23600      231099        6435         7202          382        0.0001       10.4160      0.0644       0.0061       0.0161       3:46:50  
   23700      230216        6909         7680          313        0.0001       10.3566      0.0810       0.0078       0.0163       3:45:58  
   23800      229875        8375         6684          184        0.0001       10.3604      0.0671       0.0064       0.0167       3:45:2   
   23900      230328        7273         7322          195        0.0001       10.3740      0.0655       0.0063       0.0166       3:44:12  
   24000      232016        6343         6541          218        0.0001       10.3846      0.0659       0.0063       0.0174       3:43:12  
   24100      231584        5240         8013          281        0.0001       10.3816      0.0639       0.0061       0.0161       3:42:20  
   24200      233222        3696         7792          408        0.0001       10.3707      0.0694       0.0066       0.0162       3:41:25  
   24300      231542        4833         7894          849        0.0000       10.3679      0.0660       0.0063       0.0154       3:40:31  
   24400      233592        3064         8180          282        0.0001       10.3616      0.0628       0.0060       0.0154       3:39:48  
   24500      235793        3015         5927          383        0.0001       10.3883      0.0604       0.0058       0.0154       3:38:55  
   24600      236470        2466         5950          232        0.0001       10.3575      0.0725       0.0069       0.0140       3:37:50  
   24700      235191        3610         6143          174        0.0001       10.4100      0.0612       0.0058       0.0128       3:36:42  
   24800      234800        4018         5941          359        0.0001       10.3542      0.0640       0.0061       0.0130       3:35:42  
   24900      234974        3205         6506          433        0.0001       10.3505      0.0642       0.0062       0.0140       3:34:40  
   25000      233826        2840         7895          557        0.0000       10.3535      0.0696       0.0067       0.0141       3:33:40  
   25100      234004        2983         7310          821        0.0000       10.3768      0.0710       0.0068       0.0143       3:32:37  
   25200      232552        2669         9530          367        0.0000       10.3597      0.0681       0.0065       0.0149       3:31:36  
   25300      235531        2376         6674          537        0.0000       10.3473      0.0593       0.0057       0.0153       3:30:35  
   25400      236851        1751         5784          732        0.0000       10.3516      0.0613       0.0059       0.0145       3:29:23  
   25500      237581         808         6302          427        0.0001       10.3719      0.0592       0.0057       0.0131       3:28:10  
   25600      237429         695         6807          187        0.0001       10.3753      0.0708       0.0068       0.0123       3:27:0   
   25700      238312         607         6023          176        0.0001       10.3699      0.0607       0.0058       0.0121       3:25:45  
   25800      238108         870         5897          243        0.0001       10.3768      0.0614       0.0059       0.0118       3:24:29  
   25900      236614         911         7323          270        0.0001       10.3767      0.0676       0.0065       0.0112       3:23:17  
   26000      235483         992         8085          558        0.0000       10.3728      0.0646       0.0062       0.0126       3:22:12  
   26100      235055        1291         8029          743        0.0000       10.3624      0.0701       0.0067       0.0135       3:21:7   
   26200      234212         847         8997         1062        0.0000       10.3654      0.0631       0.0061       0.0135       3:20:7   
   26300      235601         857         7616         1044        0.0000       10.3207      0.0672       0.0065       0.0145       3:19:3   
   26400      235475        1961         6927          755        0.0000       10.3907      0.0646       0.0062       0.0139       3:17:57  
   26500      236261         842         7586          429        0.0001       10.3999      0.0647       0.0062       0.0132       3:16:52  
   26600      235198        1017         8309          594        0.0000       10.3809      0.0721       0.0069       0.0129       3:15:49  
   26700      235322        1113         8433          250        0.0001       10.4263      0.0674       0.0064       0.0132       3:14:51  
   26800      238207         632         5918          361        0.0001       10.3580      0.0680       0.0065       0.0139       3:13:46  
   26900      236769         934         6988          427        0.0001       10.4288      0.0603       0.0058       0.0125       3:12:45  
   27000      237119        1360         6162          477        0.0001       10.3654      0.0609       0.0058       0.0125       3:11:41  
   27100      235872        1776         7070          400        0.0001       10.3749      0.0660       0.0063       0.0125       3:10:40  
   27200      237077        1308         6411          322        0.0001       10.3956      0.0630       0.0060       0.0133       3:9:38   
   27300      235876        1267         7675          300        0.0001       10.3827      0.0655       0.0063       0.0132       3:8:40   
   27400      235854         757         7949          558        0.0000       10.3516      0.0686       0.0066       0.0132       3:7:36   
   27500      235803         668         7735          912        0.0000       10.3310      0.0704       0.0068       0.0127       3:6:33   
   27600      234756         953         8431          978        0.0000       10.3533      0.0658       0.0063       0.0131       3:5:31   
   27700      234388         942         9023          765        0.0000       10.3789      0.0752       0.0072       0.0134       3:4:31   
   27800      235732         581         7750         1055        0.0000       10.3559      0.0757       0.0073       0.0142       3:3:28   
   27900      235885         55          8541          637        0.0000       10.3663      0.0636       0.0061       0.0131       3:2:24   
   28000      237679          3          6645          791        0.0000       10.3605      0.0638       0.0061       0.0135       3:1:18   
   28100      238054         68          6121          875        0.0000       10.3735      0.0643       0.0062       0.0127       3:0:15   
   28200      238398         45          5965          710        0.0000       10.3553      0.0614       0.0059       0.0122       2:59:13  
   28300      239087         31          5619          381        0.0001       10.3724      0.0612       0.0059       0.0119       2:58:6   
   28400      238445         79          6067          527        0.0001       10.4127      0.0623       0.0059       0.0120       2:56:58  
   28500      236805         59          7692          562        0.0000       10.3752      0.0597       0.0057       0.0110       2:55:51  
   28600      235989         261         8409          459        0.0000       10.3619      0.0642       0.0062       0.0121       2:54:48  
   28700      235455         331         8557          775        0.0000       10.4075      0.0612       0.0058       0.0130       2:53:50  
   28800      235233         320         8915          650        0.0000       10.3796      0.0673       0.0064       0.0136       2:52:49  
   28900      236328         489         7858          443        0.0000       10.3703      0.0629       0.0060       0.0141       2:51:46  
   29000      237800         490         6392          436        0.0001       10.3694      0.0596       0.0057       0.0134       2:50:43  
   29100      237291        1548         6055          224        0.0001       10.3826      0.0602       0.0058       0.0124       2:49:38  
   29200      238375        1013         5627          103        0.0001       10.3293      0.0665       0.0064       0.0120       2:48:34  
   29300      238883         192         5837          206        0.0001       10.3947      0.0705       0.0067       0.0118       2:47:29  
   29400      240328         406         4255          129        0.0001       10.4070      0.0582       0.0056       0.0112       2:46:23  
   29500      238166         458         6176          318        0.0001       10.3647      0.0688       0.0066       0.0106       2:45:20  
   29600      239257         269         5381          211        0.0001       10.3878      0.0586       0.0056       0.0110       2:44:14  
   29700      239519        1011         4417          171        0.0001       10.3891      0.0548       0.0052       0.0109       2:43:7   
   29800      240082         528         4412          96         0.0001       10.3724      0.0639       0.0061       0.0105       2:42:2   
   29900      240079         999         4004          36         0.0001       10.3276      0.0549       0.0053       0.0101       2:40:55  
   30000      240445         490         4090          93         0.0001       10.3964      0.0566       0.0054       0.0096       2:39:48  
   30100      240447         454         4120          97         0.0001       10.3818      0.0709       0.0068       0.0096       2:38:41  
   30200      241255         375         3433          55         0.0001       10.3827      0.0576       0.0055       0.0094       2:37:34  
   30300      240519         227         4298          74         0.0001       10.3702      0.0617       0.0059       0.0091       2:36:27  
   30400      240197         168         4641          112        0.0001       10.3673      0.0663       0.0064       0.0092       2:35:20  
   30500      240133         68          4754          163        0.0001       10.3961      0.0583       0.0056       0.0095       2:34:16  
   30600      239603         330         5114          71         0.0001       10.3841      0.0666       0.0064       0.0097       2:33:12  
   30700      240860         131         3968          159        0.0001       10.3760      0.0593       0.0057       0.0101       2:32:11  
   30800      239754         145         5056          163        0.0001       10.3583      0.0681       0.0065       0.0096       2:31:7   
   30900      240224         146         4628          120        0.0001       10.3926      0.0588       0.0056       0.0095       2:30:2   
   31000      240185         148         4627          158        0.0001       10.3581      0.0601       0.0058       0.0094       2:28:57  
   31100      240427          8          4610          73         0.0001       10.3559      0.0658       0.0063       0.0096       2:27:55  
   31200      240335         124         4525          134        0.0001       10.3322      0.0635       0.0061       0.0099       2:26:53  
   31300      239181         273         5579          85         0.0001       10.3505      0.0629       0.0060       0.0096       2:25:52  
   31400      239867         171         4858          222        0.0001       10.3675      0.0644       0.0062       0.0102       2:24:51  
   31500      238483         313         6104          218        0.0001       10.3882      0.0606       0.0058       0.0103       2:23:49  
   31600      237400         215         6898          605        0.0000       10.3689      0.0690       0.0066       0.0103       2:22:49  
   31700      237290         390         6832          606        0.0000       10.3566      0.0624       0.0060       0.0121       2:21:52  
   31800      237216         150         7523          229        0.0001       10.4076      0.0638       0.0061       0.0122       2:20:53  
   31900      237363         67          7427          261        0.0001       10.3855      0.0645       0.0062       0.0120       2:19:56  
   32000      238721         224         5971          202        0.0001       10.3702      0.0679       0.0065       0.0123       2:18:57  
   32100      239552         130         5286          150        0.0001       10.3862      0.0650       0.0062       0.0115       2:17:55  
   32200      239360         203         5429          126        0.0001       10.3570      0.0687       0.0066       0.0100       2:16:56  
   32300      240369         478         4192          79         0.0001       10.3672      0.0682       0.0065       0.0106       2:15:56  
   32400      239936         271         4840          71         0.0001       10.3711      0.0662       0.0063       0.0099       2:14:54  
   32500      240292         135         4582          109        0.0001       10.3817      0.0683       0.0065       0.0093       2:13:54  
   32600      240476         216         4358          68         0.0001       10.3602      0.0657       0.0063       0.0099       2:12:54  
   32700      241086         39          3886          107        0.0001       10.3961      0.0571       0.0055       0.0091       2:11:53  
   32800      239501         46          5430          141        0.0001       10.3709      0.0667       0.0064       0.0090       2:10:53  
   32900      239191         146         5611          170        0.0001       10.3738      0.0664       0.0064       0.0095       2:9:55   
   33000      236848         264         7711          295        0.0001       10.3444      0.0701       0.0067       0.0103        2:9:2   
   33100      238165         463         6048          442        0.0001       10.3615      0.0586       0.0056       0.0117       2:8:10   
   33200      237642         961         6160          355        0.0001       10.3307      0.0645       0.0062       0.0123       2:7:14   
   33300      236686         884         7287          261        0.0001       10.3616      0.0750       0.0072       0.0113       2:6:19   
   33400      237353        1981         5599          185        0.0001       10.4305      0.0649       0.0062       0.0128       2:5:31   
   33500      236549        2086         6373          110        0.0001       10.4130      0.0646       0.0062       0.0126       2:4:41   
   33600      233478        2947         8418          275        0.0001       10.3455      0.0685       0.0066       0.0126       2:3:53   
   33700      234573        4626         5710          209        0.0001       10.3755      0.0627       0.0060       0.0137        2:3:4   
   33800      234592        5473         4938          115        0.0001       10.3875      0.0637       0.0061       0.0149       2:2:16   
   33900      235405        5394         4020          299        0.0001       10.3577      0.0586       0.0056       0.0141       2:1:26   
   34000      235755        4801         4111          451        0.0001       10.3933      0.0630       0.0060       0.0141       2:0:33   
   34100      234531        5107         5219          261        0.0001       10.4083      0.0640       0.0061       0.0131       1:59:42  
   34200      234909        4086         5683          440        0.0001       10.3806      0.0678       0.0065       0.0135       1:58:51  
   34300      233869        3997         6933          319        0.0001       10.3195      0.0629       0.0061       0.0144       1:58:1   
   34400      233614        3680         7391          433        0.0001       10.3632      0.0654       0.0063       0.0144       1:57:10  
   34500      234123        3013         7729          253        0.0001       10.3863      0.0590       0.0057       0.0145       1:56:21  
   34600      235305        2843         6408          562        0.0000       10.3464      0.0578       0.0056       0.0151       1:55:31  
   34700      234193        2057         8248          620        0.0000       10.3759      0.0629       0.0060       0.0141       1:54:40  
   34800      233826        1298         9716          278        0.0001       10.3836      0.0720       0.0069       0.0139       1:53:51  
   34900      233897        1634         9123          464        0.0001       10.3503      0.0731       0.0070       0.0147       1:53:1   
   35000      232911        1746         9898          563        0.0000       10.3793      0.0670       0.0064       0.0148       1:52:12  
   35100      233676        1748         9383          311        0.0001       10.3748      0.0651       0.0062       0.0150       1:51:23  
   35200      234681        1812         8297          328        0.0001       10.3829      0.0672       0.0064       0.0149       1:50:34  
   35300      236132        1649         7010          327        0.0001       10.3736      0.0632       0.0061       0.0148       1:49:43  
   35400      235587        1719         7548          264        0.0001       10.3843      0.0639       0.0061       0.0137       1:48:53  
   35500      233982        2291         8743          102        0.0001       10.3692      0.0631       0.0060       0.0132       1:48:3   
   35600      234292        2055         8628          143        0.0001       10.3641      0.0708       0.0068       0.0144       1:47:16  
   35700      234513        2220         8150          235        0.0001       10.4056      0.0699       0.0067       0.0152       1:46:26  
   35800      236779        2724         5525          90         0.0001       10.3605      0.0621       0.0060       0.0146       1:45:36  
   35900      236647        3927         4322          222        0.0001       10.3497      0.0639       0.0061       0.0132       1:44:44  
   36000      236548        3271         5148          151        0.0001       10.3721      0.0678       0.0065       0.0124       1:43:53  
   36100      235994        3565         5398          161        0.0001       10.3574      0.0679       0.0065       0.0126       1:43:3   
   36200      235065        4709         5124          220        0.0001       10.3973      0.0697       0.0067       0.0133       1:42:14  
   36300      235825        4653         4520          120        0.0001       10.3625      0.0658       0.0063       0.0140       1:41:25  
   36400      235533        4671         4759          155        0.0001       10.4112      0.0650       0.0062       0.0140       1:40:35  
   36500      235437        4632         4850          199        0.0001       10.3853      0.0627       0.0060       0.0133       1:39:46  
   36600      236436        4137         4217          328        0.0001       10.3832      0.0576       0.0055       0.0143       1:38:57  
   36700      234084        4612         6249          173        0.0001       10.4159      0.0646       0.0062       0.0131       1:38:9   
   36800      233720        4480         6689          229        0.0001       10.3627      0.0612       0.0059       0.0144       1:37:24  
   36900      232603        4523         7724          268        0.0001       10.3595      0.0643       0.0062       0.0148       1:36:40  
   37000      232351        4565         7759          443        0.0001       10.4040      0.0700       0.0067       0.0152       1:36:0   
   37100      233547        3729         7639          203        0.0001       10.3736      0.0722       0.0069       0.0160       1:35:15  
   37200      233711        3718         7560          129        0.0001       10.3981      0.0678       0.0065       0.0154       1:34:31  
   37300      233552        4342         6938          286        0.0001       10.3551      0.0599       0.0058       0.0153       1:33:46  
   37400      234625        4351         5990          152        0.0001       10.4024      0.0638       0.0061       0.0152       1:33:1   
   37500      232146        6465         6161          346        0.0001       10.3594      0.0630       0.0060       0.0143       1:32:16  
   37600      233194        5582         6053          289        0.0001       10.3824      0.0662       0.0063       0.0149       1:31:31  
   37700      234130        4533         6095          360        0.0001       10.3525      0.0698       0.0067       0.0153       1:30:46  
   37800      234842        2685         7319          272        0.0001       10.4030      0.0730       0.0070       0.0151       1:29:59  
   37900      237297        1525         6150          146        0.0001       10.3391      0.0658       0.0063       0.0143       1:29:11  
   38000      238082         719         6141          176        0.0001       10.3666      0.0667       0.0064       0.0129       1:28:22  
   38100      236775        1140         7049          154        0.0001       10.4103      0.0703       0.0067       0.0119       1:27:33  
   38200      236388        1312         7307          111        0.0001       10.3514      0.0702       0.0067       0.0121       1:26:46  
   38300      236667        2542         5458          451        0.0001       10.3395      0.0637       0.0061       0.0126       1:25:58  
   38400      235629        2634         6620          235        0.0001       10.3597      0.0590       0.0057       0.0125       1:25:10  
   38500      232797        4603         7551          167        0.0001       10.3738      0.0739       0.0071       0.0132       1:24:24  
   38600      230953        5252         8676          237        0.0001       10.3192      0.0680       0.0065       0.0149       1:23:38  
   38700      229500        5653         9664          301        0.0000       10.3988      0.0675       0.0064       0.0154       1:22:54  
   38800      230256        5170         9256          436        0.0000       10.3727      0.0640       0.0061       0.0170       1:22:10  
   38900      229184        5405         9796          733        0.0000       10.3502      0.0647       0.0062       0.0171       1:21:27  
   39000      227339        6934         10134         711        0.0000       10.3521      0.0707       0.0068       0.0172       1:20:45  
   39100      227216        7527         9716          659        0.0000       10.3590      0.0681       0.0065       0.0185       1:20:10  
   39200      228519        8240         7620          739        0.0000       10.3511      0.0717       0.0069       0.0187       1:19:32  
   39300      230048        6042         8273          755        0.0000       10.3687      0.0668       0.0064       0.0181       1:18:53  
   39400      232136        4109         8018          855        0.0000       10.3739      0.0659       0.0063       0.0174       1:18:11  
   39500      231929        4475         7952          762        0.0000       10.3551      0.0632       0.0061       0.0165       1:17:27  
   39600      231141        4497         8646          834        0.0000       10.3950      0.0651       0.0062       0.0161       1:16:43  
   39700      231321        3800         9022          975        0.0000       10.3637      0.0674       0.0065       0.0164       1:15:58  
   39800      229702        4099         10836         481        0.0000       10.3851      0.0660       0.0063       0.0162       1:15:13  
   39900      231101        3872         9505          640        0.0000       10.3145      0.0659       0.0063       0.0165       1:14:28  
   40000      230659        4610         9332          517        0.0000       10.3813      0.0657       0.0063       0.0171       1:13:44  
   40100      232708        3954         8107          349        0.0001       10.3501      0.0667       0.0064       0.0171       1:12:59  
   40200      234809        3375         6773          161        0.0001       10.4119      0.0626       0.0060       0.0164       1:12:13  
   40300      233982        4195         6588          353        0.0001       10.3743      0.0654       0.0063       0.0153       1:11:27  
   40400      234917        3446         6479          276        0.0001       10.3533      0.0583       0.0056       0.0146       1:10:40  
   40500      233931        4254         6635          298        0.0001       10.3756      0.0692       0.0066       0.0144       1:9:53   
   40600      233855        3818         7305          140        0.0001       10.3482      0.0702       0.0067       0.0142        1:9:7   
   40700      234276        3248         7336          258        0.0001       10.4022      0.0671       0.0064       0.0150       1:8:21   
   40800      235903        2356         6429          430        0.0001       10.3905      0.0673       0.0064       0.0151       1:7:35   
   40900      236451        1596         6855          216        0.0001       10.3491      0.0670       0.0064       0.0141       1:6:48   
   41000      234634        2878         7121          485        0.0000       10.3852      0.0620       0.0059       0.0134        1:6:1   
   41100      236305        2293         5929          591        0.0001       10.3885      0.0645       0.0062       0.0137       1:5:14   
   41200      234421        2176         7891          630        0.0000       10.4022      0.0745       0.0071       0.0129       1:4:27   
   41300      234439        1480         8622          577        0.0000       10.3669      0.0719       0.0069       0.0134       1:3:41   
   41400      234158        1616         8769          575        0.0000       10.3501      0.0639       0.0061       0.0138       1:2:55   
   41500      234218        1235         8589         1076        0.0000       10.3604      0.0644       0.0062       0.0148       1:2:10   
   41600      234379        1846         8153          740        0.0000       10.3529      0.0624       0.0060       0.0147       1:1:24   
   41700      233675        1871         9006          566        0.0000       10.3519      0.0606       0.0058       0.0147       1:0:38   
   41800      232003        2803         9816          496        0.0000       10.3648      0.0655       0.0063       0.0148       0:59:53  
   41900      232531        2450         9633          504        0.0000       10.3591      0.0587       0.0056       0.0153       0:59:8   
   42000      232393        2946         9117          662        0.0000       10.3744      0.0634       0.0061       0.0160       0:58:24  
   42100      230455        3010         11126         527        0.0000       10.3674      0.0659       0.0063       0.0162       0:57:40  
   42200      228103        2851         13571         593        0.0000       10.3582      0.0697       0.0067       0.0167       0:56:57  
   42300      230942        2942         10494         740        0.0000       10.3498      0.0670       0.0064       0.0176       0:56:13  
   42400      232725        1803         9838          752        0.0000       10.2942      0.0675       0.0065       0.0172       0:55:29  
   42500      231820        2694         9718          886        0.0000       10.3871      0.0681       0.0065       0.0167       0:54:45  
   42600      231403        3670         9109          936        0.0000       10.3625      0.0651       0.0062       0.0160       0:54:1   
   42700      229775        2743         11396        1204        0.0000       10.4233      0.0675       0.0064       0.0169       0:53:17  
   42800      229908        4396         9373         1441        0.0000       10.3774      0.0629       0.0060       0.0168       0:52:34  
   42900      229595        3979         9715         1829        0.0000       10.3808      0.0672       0.0064       0.0174       0:51:50  
   43000      226867        4876         11767        1608        0.0000       10.3678      0.0668       0.0064       0.0170       0:51:7   
   43100      226251        5949         11268        1650        0.0000       10.3550      0.0745       0.0071       0.0182       0:50:24  
   43200      225823        6320         12068         907        0.0000       10.3572      0.0708       0.0068       0.0190       0:49:42  
   43300      222394        9840         11662        1222        0.0000       10.3592      0.0650       0.0062       0.0188       0:49:0   
   43400      224656        9551         9987          924        0.0000       10.3634      0.0665       0.0064       0.0204       0:48:19  
   43500      224663        8731         11079         645        0.0000       10.4039      0.0647       0.0062       0.0206       0:47:37  
   43600      228687        7819         7999          613        0.0000       10.3524      0.0594       0.0057       0.0202       0:46:54  
   43700      226753        6841         10816         708        0.0000       10.3677      0.0790       0.0076       0.0197       0:46:11  
   43800      228723        6610         8950          835        0.0000       10.3410      0.0672       0.0065       0.0187       0:45:28  
   43900      228408        6961         9194          555        0.0000       10.3359      0.0675       0.0065       0.0178       0:44:44  
   44000      227310        7728         9434          646        0.0000       10.3320      0.0695       0.0067       0.0182       0:44:1   
   44100      227480        7839         8855          944        0.0000       10.3318      0.0748       0.0072       0.0184       0:43:18  
   44200      228718        7901         7739          760        0.0000       10.3704      0.0678       0.0065       0.0187       0:42:35  
   44300      227972        8380         8241          525        0.0000       10.3723      0.0597       0.0057       0.0181       0:41:51  
   44400      225009        11418        8163          528        0.0000       10.3702      0.0620       0.0059       0.0181       0:41:8   
   44500      227279        8898         8528          413        0.0000       10.3774      0.0651       0.0062       0.0195       0:40:25  
   44600      226842        9630         8038          608        0.0000       10.3582      0.0679       0.0065       0.0196       0:39:42  
   44700      224897        10572        9265          384        0.0000       10.3374      0.0687       0.0066       0.0185       0:38:59  
   44800      222854        12378        9349          537        0.0000       10.3873      0.0710       0.0068       0.0196       0:38:17  
   44900      222352        13996        8259          511        0.0000       10.3323      0.0672       0.0065       0.0208       0:37:37  
   45000      218361        16805        9612          340        0.0000       10.3746      0.0687       0.0066       0.0215       0:36:58  
   45100      221326        14874        8549          369        0.0000       10.3262      0.0681       0.0066       0.0222       0:36:17  
   45200      222499        14262        7695          662        0.0000       10.3585      0.0691       0.0066       0.0220       0:35:35  
   45300      223282        13770        7540          526        0.0000       10.3503      0.0627       0.0060       0.0215       0:34:53  
   45400      225196        13068        6075          779        0.0000       10.3913      0.0631       0.0060       0.0210       0:34:11  
   45500      224147        12936        7104          931        0.0000       10.3715      0.0617       0.0059       0.0200       0:33:29  
   45600      224608        11704        7618         1188        0.0000       10.3666      0.0673       0.0065       0.0204       0:32:47  
   45700      229189        9412         5449         1068        0.0000       10.3259      0.0552       0.0053       0.0208       0:32:3   
   45800      228593        9680         5770         1075        0.0000       10.3682      0.0626       0.0060       0.0186       0:31:20  
   45900      228785        8821         6126         1386        0.0000       10.3524      0.0738       0.0071       0.0181       0:30:36  
   46000      230605        8299         5386          828        0.0000       10.3687      0.0646       0.0062       0.0181       0:29:52  
   46100      229041        9634         5757          686        0.0000       10.3599      0.0628       0.0060       0.0176       0:29:8   
   46200      229256        7913         7111          838        0.0000       10.3891      0.0647       0.0062       0.0176       0:28:24  
   46300      231163        7133         6049          773        0.0000       10.3897      0.0650       0.0062       0.0175       0:27:39  
   46400      232444        6264         5432          978        0.0000       10.3425      0.0649       0.0062       0.0168       0:26:54  
   46500      230556        6885         6817          860        0.0000       10.3676      0.0697       0.0067       0.0163       0:26:9   
   46600      231200        7994         5182          742        0.0000       10.3611      0.0586       0.0056       0.0161       0:25:25  
   46700      230799        7625         5882          812        0.0000       10.3857      0.0616       0.0059       0.0167       0:24:40  
   46800      231885        6835         5623          775        0.0000       10.3698      0.0571       0.0055       0.0168       0:23:55  
   46900      231003        7520         5001         1594        0.0000       10.3605      0.0704       0.0067       0.0166       0:23:10  
   47000      232148        7236         4965          769        0.0000       10.3821      0.0610       0.0058       0.0164       0:22:25  
   47100      228253        9258         6973          634        0.0000       10.3488      0.0660       0.0063       0.0163       0:21:40  
   47200      229529        7913         7367          309        0.0001       10.3954      0.0706       0.0067       0.0170       0:20:56  
   47300      230313        7725         6681          399        0.0001       10.3403      0.0654       0.0063       0.0175       0:20:11  
   47400      231025        6396         7432          265        0.0001       10.3404      0.0672       0.0065       0.0173       0:19:26  
   47500      232043        6094         6770          211        0.0001       10.3711      0.0577       0.0055       0.0168       0:18:41  
   47600      229466        7054         8064          534        0.0001       10.3597      0.0773       0.0074       0.0160       0:17:56  
   47700      229721        7725         7227          445        0.0001       10.3554      0.0661       0.0063       0.0166       0:17:11  
   47800      229832        7454         7399          433        0.0001       10.3541      0.0709       0.0068       0.0173       0:16:27  
   47900      231401        6936         6479          302        0.0001       10.3755      0.0626       0.0060       0.0171       0:15:42  
   48000      232924        6007         6038          149        0.0001       10.3832      0.0675       0.0065       0.0169       0:14:57  
   48100      236418        3539         4752          409        0.0001       10.4182      0.0663       0.0063       0.0159       0:14:12  
   48200      236079        3050         5832          157        0.0001       10.3769      0.0592       0.0057       0.0143       0:13:26  
   48300      234643        4320         5817          338        0.0001       10.3599      0.0674       0.0065       0.0135       0:12:41  
   48400      236156        3581         4860          521        0.0001       10.4081      0.0697       0.0067       0.0135       0:11:56  
   48500      236068        4305         4256          489        0.0001       10.3671      0.0583       0.0056       0.0132       0:11:11  
   48600      232879        5556         6491          192        0.0001       10.3719      0.0623       0.0060       0.0133       0:10:26  
   48700      234148        5691         5040          239        0.0001       10.3424      0.0596       0.0057       0.0150       0:9:41   
   48800      233050        6829         5168          71         0.0001       10.3756      0.0635       0.0061       0.0148       0:8:56   
   48900      233565        6787         4522          244        0.0001       10.3827      0.0616       0.0059       0.0151       0:8:11   
   49000      231172        8693         5082          171        0.0001       10.3311      0.0654       0.0063       0.0153       0:7:26   
   49100      228389        9752         6852          125        0.0001       10.3468      0.0707       0.0068       0.0165       0:6:42   
   49200      229519        9710         5651          238        0.0001       10.3730      0.0653       0.0063       0.0173       0:5:57   
   49300      228646        10093        5918          461        0.0001       10.3941      0.0626       0.0060       0.0174       0:5:12   
   49400      227131        11656        5904          427        0.0001       10.3576      0.0664       0.0064       0.0182       0:4:28   
   49500      226657        10321        7640          500        0.0001       10.3809      0.0758       0.0073       0.0185       0:3:43   
   49600      224568        12106        8144          300        0.0001       10.3800      0.0668       0.0064       0.0185       0:2:59   
   49700      222505        13801        8616          196        0.0001       10.3744      0.0756       0.0072       0.0197       0:2:14   
   49800      223587        13790        7568          173        0.0001       10.3536      0.0694       0.0067       0.0205       0:1:29   
   49900      223196        13723        7910          289        0.0001       10.3653      0.0718       0.0069       0.0210       0:0:44   
   50000      225376        13585        5740          417        0.0001       10.3508      0.0665       0.0064       0.0209        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    233571.171875   4308.794434    
   NumSnp2    4067.593018     3485.268311    
   NumSnp3    7021.888672     1692.513062    
   NumSnp4    457.427673      317.252106     
   SigmaSq    0.000060        0.000023       
    ResVar    10.370229       0.021451       
    GenVar    0.065477        0.004132       
       hsq    0.006274        0.000395       

Analysis finished: Wed Sep  1 01:22:26 2021
Computational time: 6:22:58
