/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR
JOBID NODELIST
2955331 nodeb0302
2955332 nodeb0303
2955333 nodeb0304
2955334 nodeb0306
2955335 nodeb0307
2955336 nodeb0309
2955337 nodeb0311
2955338 nodeb0216
2955339 nodeb0312
2955340 nodeb0217
2955341 nodeb0313
2955342 nodeb0219
2955343 nodeb0319
2955344 nodeb0220
2955345 nodeb0322
2955346 nodeb0223
2955347 nodeb0324
2955348 nodeb0224
2955349 nodeb0325
2955115 nodeb0323
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Aug 31 18:59:28 2021

Options:

--sbayes R
--gwas-summary /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 10
--out /gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/SBayesR/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.chr10.reweighted

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.info].
145947 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [/gpfs/home/ptseng/Torkamani_Projects/20210712_Analysis-RegeniePaper/exBTs_regenie_phenoCol1_SPA_CADComp.regenie.for_SBayesR.stats].
flipped 122247 SNPs according to the minor allele in the reference and GWAS samples.
145925 matched SNPs in the GWAS summary data (in total 11477146 SNPs).
145925 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10412.5 sd 2351.67.
LD matrix diagonal mean 1.0002 sd 0.00452781.
Read LD matrix for 145925 SNPs (time used: 0:6:20).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance   10.566    0.394
                 GWAS SNP heterozygosity    0.213    0.169
                    GWAS SNP sample size   487275        0
                         GWAS SNP effect   -0.000    0.017
                             GWAS SNP SE    0.014    0.008
            MME left-hand-side diagonals 487374.406 2206.289
                     MME right-hand-side  -39.820 2530.641
                    LD sampling variance    1.699    0.158
                                LD score   19.044   13.387

Approximate BayesR model fitted.
scale factor: 7.15593e-05
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       139574        3880         2341          130        0.0001       10.4168      0.0324       0.0031       0.0000       2:4:45   
    200       138283        5388         2090          164        0.0001       10.3799      0.0327       0.0031       0.0121       2:41:51  
    300       140384        2975         2417          149        0.0001       10.4196      0.0310       0.0030       0.0148       2:40:8   
    400       140657        3221         1935          112        0.0001       10.3973      0.0315       0.0030       0.0120       2:35:0   
    500       141959        2489         1383          94         0.0001       10.3913      0.0335       0.0032       0.0119       2:33:27  
    600       141866        1880         2028          151        0.0001       10.4172      0.0360       0.0034       0.0110       2:26:49  
    700       141592        2166         1871          296        0.0001       10.4237      0.0361       0.0035       0.0096       2:19:41  
    800       141845        1445         2365          270        0.0001       10.4255      0.0312       0.0030       0.0099       2:15:18  
    900       142758        1111         1837          219        0.0001       10.4273      0.0349       0.0033       0.0100       2:10:1   
   1000       142798         827         2212          88         0.0001       10.4001      0.0358       0.0034       0.0093       2:5:46   
   1100       142975         730         2070          150        0.0001       10.4273      0.0350       0.0033       0.0090       2:1:30   
   1200       143218         367         2221          119        0.0001       10.4230      0.0314       0.0030       0.0085       1:57:15  
   1300       142770         661         2245          249        0.0001       10.4189      0.0323       0.0031       0.0079       1:54:52  
   1400       142461         663         2591          210        0.0001       10.4097      0.0280       0.0027       0.0088       1:52:14  
   1500       143881         450         1025          569        0.0000       10.3829      0.0310       0.0030       0.0089       1:50:28  
   1600       144078         165          884          798        0.0000       10.4333      0.0311       0.0030       0.0085       1:46:53  
   1700       143736         329          622         1238        0.0000       10.4036      0.0402       0.0038       0.0066       1:44:39  
   1800       143453         390          472         1610        0.0000       10.4071      0.0346       0.0033       0.0071       1:42:12  
   1900       143829         680          248         1168        0.0000       10.4069      0.0341       0.0033       0.0074       1:40:25  
   2000       143831         537          528         1029        0.0000       10.4246      0.0358       0.0034       0.0072       1:38:48  
   2100       142996         905         1117          907        0.0000       10.3815      0.0324       0.0031       0.0068       1:37:19  
   2200       143165         716         1074          970        0.0000       10.3932      0.0310       0.0030       0.0079       1:36:19  
   2300       143836         924          352          813        0.0000       10.4150      0.0335       0.0032       0.0079       1:34:42  
   2400       143461         766          883          815        0.0000       10.4386      0.0281       0.0027       0.0074       1:33:32  
   2500       143825         975          517          608        0.0000       10.3569      0.0282       0.0027       0.0070       1:32:28  
   2600       142965        1296          684          980        0.0000       10.3887      0.0324       0.0031       0.0077       1:31:45  
   2700       142755         967          794         1409        0.0000       10.4005      0.0384       0.0037       0.0082       1:31:23  
   2800       142736        1282          321         1586        0.0000       10.4022      0.0321       0.0031       0.0089       1:31:1   
   2900       142458        1657          276         1534        0.0000       10.4455      0.0356       0.0034       0.0091       1:30:57  
   3000       142961         911          668         1385        0.0000       10.4353      0.0328       0.0031       0.0093       1:30:36  
   3100       143466         999          464          996        0.0000       10.4387      0.0337       0.0032       0.0085       1:30:31  
   3200       143264         318          827         1516        0.0000       10.4309      0.0308       0.0029       0.0081       1:30:40  
   3300       143570         217          934         1204        0.0000       10.4137      0.0322       0.0031       0.0085       1:30:34  
   3400       143815         75           269         1766        0.0000       10.4505      0.0337       0.0032       0.0083       1:30:13  
   3500       143480         28           542         1875        0.0000       10.4307      0.0408       0.0039       0.0077       1:29:54  
   3600       143162         36          1587         1140        0.0000       10.4209      0.0384       0.0037       0.0080       1:29:8   
   3700       142994         116         1926          889        0.0000       10.4055      0.0340       0.0033       0.0078       1:28:50  
   3800       142750         264         2203          708        0.0000       10.3930      0.0330       0.0032       0.0085       1:28:33  
   3900       142499         137         2389          900        0.0000       10.4269      0.0382       0.0036       0.0088       1:28:15  
   4000       142303         297         2408          917        0.0000       10.4324      0.0300       0.0029       0.0089       1:27:58  
   4100       143343         74          1091         1417        0.0000       10.3973      0.0366       0.0035       0.0096       1:27:41  
   4200       142529         47          1810         1539        0.0000       10.3951      0.0392       0.0038       0.0091       1:27:25  
   4300       143120         27          1633         1145        0.0000       10.3705      0.0350       0.0034       0.0087       1:26:58  
   4400       143183         15          2126          601        0.0000       10.4203      0.0327       0.0031       0.0085       1:26:32  
   4500       144145          7          1218          555        0.0000       10.4422      0.0322       0.0031       0.0084       1:25:56  
   4600       144111         19          1394          401        0.0001       10.4063      0.0359       0.0034       0.0074       1:25:12  
   4700       144057         34          1153          681        0.0000       10.4092      0.0332       0.0032       0.0064       1:24:20  
   4800       144515         16           784          610        0.0000       10.4135      0.0287       0.0027       0.0061       1:23:39  
   4900       143414         169         1337         1005        0.0000       10.4421      0.0310       0.0030       0.0062       1:22:59  
   5000       142792         422         1298         1413        0.0000       10.4040      0.0406       0.0039       0.0072       1:22:39  
   5100       143564         312          883         1166        0.0000       10.4613      0.0323       0.0031       0.0087       1:22:19  
   5200       143822         404          726          973        0.0000       10.4310      0.0351       0.0034       0.0085       1:21:59  
   5300       143598         243          993         1091        0.0000       10.4410      0.0359       0.0034       0.0080       1:21:23  
   5400       143419          0          1642          864        0.0000       10.4251      0.0310       0.0030       0.0076       1:21:4   
   5500       143930         39           886         1070        0.0000       10.4444      0.0375       0.0036       0.0081       1:20:30  
   5600       144077         144         1052          652        0.0000       10.4234      0.0347       0.0033       0.0073       1:19:56  
   5700       142033        1195         2204          493        0.0000       10.4261      0.0341       0.0033       0.0065       1:19:31  
   5800       140945        1981         2159          840        0.0000       10.4075      0.0340       0.0033       0.0081       1:19:45  
   5900       139705        2436         2900          884        0.0000       10.4395      0.0336       0.0032       0.0109       1:20:13  
   6000       140466        2157         2925          377        0.0000       10.3803      0.0316       0.0030       0.0121       1:20:32  
   6100       141031        1565         2939          390        0.0001       10.3962      0.0378       0.0036       0.0123       1:20:50  
   6200       139320        2235         4019          351        0.0000       10.4037      0.0399       0.0038       0.0115       1:21:14  
   6300       138721        3227         3436          541        0.0000       10.3935      0.0307       0.0029       0.0120       1:21:37  
   6400       139435        2864         2837          788        0.0000       10.4005      0.0315       0.0030       0.0124       1:22:19  
   6500       138863        3869         2174         1019        0.0000       10.3971      0.0326       0.0031       0.0141       1:22:52  
   6600       139496        2950         2501          978        0.0000       10.4021      0.0339       0.0032       0.0135       1:23:30  
   6700       141109        2186         1660          970        0.0000       10.3728      0.0377       0.0036       0.0134       1:23:41  
   6800       141806        1594         1408         1117        0.0000       10.3758      0.0381       0.0037       0.0118       1:23:38  
   6900       142271        1199         1347         1108        0.0000       10.4018      0.0363       0.0035       0.0106       1:23:29  
   7000       142260         721         1927         1017        0.0000       10.4383      0.0337       0.0032       0.0096       1:23:20  
   7100       143013         696         1356          860        0.0000       10.3958      0.0367       0.0035       0.0097       1:22:58  
   7200       143506         415         1275          729        0.0000       10.3833      0.0307       0.0030       0.0089       1:22:37  
   7300       143858         374          796          897        0.0000       10.4074      0.0343       0.0033       0.0080       1:22:5   
   7400       143508         447         1015          955        0.0000       10.3888      0.0319       0.0031       0.0075       1:21:39  
   7500       144616         74           366          869        0.0000       10.3884      0.0317       0.0030       0.0076       1:21:7   
   7600       144885         109          51           880        0.0000       10.4121      0.0319       0.0031       0.0070       1:20:31  
   7700       144544         104          143         1134        0.0000       10.4244      0.0315       0.0030       0.0053       1:19:50  
   7800       144270         446          136         1073        0.0000       10.4210      0.0296       0.0028       0.0053       1:19:15  
   7900       144509         333          28          1055        0.0000       10.3832      0.0264       0.0025       0.0063       1:18:41  
   8000       144091         399          43          1392        0.0000       10.3788      0.0382       0.0037       0.0057       1:18:8   
   8100       144400         626          42           857        0.0000       10.3943      0.0346       0.0033       0.0059       1:17:40  
   8200       144574         296          47          1008        0.0000       10.4354      0.0322       0.0031       0.0063       1:17:8   
   8300       144590         322           3          1010        0.0000       10.4019      0.0369       0.0035       0.0057       1:16:32  
   8400       144252         641          15          1017        0.0000       10.4043      0.0294       0.0028       0.0058       1:16:6   
   8500       143610         815          135         1365        0.0000       10.3771      0.0358       0.0034       0.0065       1:15:40  
   8600       142923        1112          64          1826        0.0000       10.4076      0.0403       0.0039       0.0067       1:15:20  
   8700       142699        1205          60          1961        0.0000       10.3929      0.0342       0.0033       0.0078       1:15:5   
   8800       141514        2116          128         2167        0.0000       10.4544      0.0322       0.0031       0.0091       1:14:59  
   8900       142769        1416          204         1536        0.0000       10.4147      0.0328       0.0031       0.0093       1:14:57  
   9000       143438         496          83          1908        0.0000       10.3705      0.0389       0.0037       0.0102       1:14:51  
   9100       143400         517          520         1488        0.0000       10.4040      0.0324       0.0031       0.0081       1:14:36  
   9200       143258         638          587         1442        0.0000       10.4041      0.0426       0.0041       0.0079       1:14:21  
   9300       142206        1306         1212         1201        0.0000       10.3790      0.0316       0.0030       0.0082       1:14:10  
   9400       141356        1999         1477         1093        0.0000       10.4403      0.0322       0.0031       0.0089       1:14:4   
   9500       140621        2477         1164         1663        0.0000       10.3931      0.0392       0.0038       0.0100       1:14:23  
   9600       139625        3241         1530         1529        0.0000       10.3840      0.0370       0.0035       0.0116       1:15:11  
   9700       139472        3938         1421         1094        0.0000       10.4141      0.0343       0.0033       0.0127       1:15:45  
   9800       140498        2871         1312         1244        0.0000       10.4360      0.0384       0.0037       0.0129       1:16:13  
   9900       140731        1791         1675         1728        0.0000       10.3858      0.0316       0.0030       0.0122       1:16:41  
   10000      140866        2263         1272         1524        0.0000       10.4091      0.0350       0.0034       0.0123       1:16:56  
   10100      140708        1882         1685         1650        0.0000       10.4171      0.0358       0.0034       0.0114       1:17:9   
   10200      140937        1155         2563         1270        0.0000       10.4253      0.0391       0.0037       0.0118       1:17:15  
   10300      141146        1085         2566         1128        0.0000       10.3755      0.0344       0.0033       0.0114       1:17:16  
   10400      141071        1229         2236         1389        0.0000       10.4382      0.0305       0.0029       0.0114       1:17:13  
   10500      139911        2518         2107         1389        0.0000       10.4130      0.0336       0.0032       0.0116       1:17:14  
   10600      139241        3215         2083         1386        0.0000       10.3706      0.0381       0.0037       0.0115       1:17:22  
   10700      139598        2025         2483         1819        0.0000       10.3894      0.0367       0.0035       0.0127       1:17:26  
   10800      138077        2976         3770         1102        0.0000       10.4046      0.0333       0.0032       0.0129       1:17:44  
   10900      137491        4438         2337         1659        0.0000       10.3900      0.0364       0.0035       0.0141       1:18:1   
   11000      137680        4077         2892         1276        0.0000       10.4313      0.0271       0.0026       0.0149       1:18:21  
   11100      137303        3174         3820         1628        0.0000       10.4160      0.0397       0.0038       0.0152       1:18:44  
   11200      137246        2849         4725         1105        0.0000       10.4067      0.0361       0.0035       0.0154       1:19:6   
   11300      138692        1562         4693          978        0.0000       10.4159      0.0336       0.0032       0.0151       1:19:20  
   11400      138663        2191         3901         1170        0.0000       10.4207      0.0390       0.0037       0.0146       1:19:27  
   11500      141375         974         2675          901        0.0000       10.4361      0.0370       0.0035       0.0139       1:19:30  
   11600      142227        1422         1749          527        0.0000       10.4006      0.0317       0.0030       0.0127       1:19:16  
   11700      140212        1622         3186          905        0.0000       10.4002      0.0414       0.0040       0.0103       1:19:9   
   11800      140270         316         4318         1021        0.0000       10.4547      0.0325       0.0031       0.0109       1:19:9   
   11900      138233         285         6008         1399        0.0000       10.3805      0.0397       0.0038       0.0124       1:19:11  
   12000      137546         537         6973          869        0.0000       10.4183      0.0362       0.0035       0.0131       1:19:22  
   12100      139504         442         5234          745        0.0000       10.3834      0.0301       0.0029       0.0147       1:19:30  
   12200      139485         480         5061          899        0.0000       10.3981      0.0353       0.0034       0.0144       1:19:34  
   12300      139649         158         5325          793        0.0000       10.3742      0.0370       0.0036       0.0134       1:19:32  
   12400      139494         171         5314          946        0.0000       10.3784      0.0328       0.0031       0.0125       1:19:29  
   12500      136568         286         8254          817        0.0000       10.4361      0.0383       0.0037       0.0129       1:19:39  
   12600      135994         276         8828          827        0.0000       10.4355      0.0359       0.0034       0.0146       1:19:56  
   12700      137855         302         6848          920        0.0000       10.3972      0.0362       0.0035       0.0161       1:20:7   
   12800      140021         588         4514          802        0.0000       10.3964      0.0289       0.0028       0.0151       1:20:9   
   12900      140592        1366         3213          754        0.0000       10.4020      0.0370       0.0035       0.0136       1:20:2   
   13000      141078        1320         2863          664        0.0000       10.4070      0.0334       0.0032       0.0119       1:19:52  
   13100      140491        2264         2502          668        0.0000       10.3816      0.0331       0.0032       0.0110       1:19:45  
   13200      140370        2146         2664          745        0.0000       10.4167      0.0365       0.0035       0.0117       1:19:38  
   13300      139027        2813         3198          887        0.0000       10.4027      0.0362       0.0035       0.0117       1:19:33  
   13400      137613        3313         4031          968        0.0000       10.3923      0.0364       0.0035       0.0121       1:19:37  
   13500      138100        3244         3321         1260        0.0000       10.4280      0.0428       0.0041       0.0142       1:19:48  
   13600      139727        1911         3022         1265        0.0000       10.4024      0.0426       0.0041       0.0153       1:19:48  
   13700      140348        1466         2989         1122        0.0000       10.3936      0.0389       0.0037       0.0132       1:19:45  
   13800      141133        1024         2905          863        0.0000       10.3716      0.0368       0.0035       0.0125       1:19:39  
   13900      141391        1171         2252         1111        0.0000       10.3935      0.0351       0.0034       0.0124       1:19:25  
   14000      140071        2470         2000         1384        0.0000       10.4299      0.0380       0.0036       0.0110       1:19:17  
   14100      139114        3189         1570         2052        0.0000       10.4095      0.0392       0.0038       0.0115       1:19:13  
   14200      140089        2429         1928         1479        0.0000       10.4326      0.0380       0.0036       0.0131       1:19:12  
   14300      139687        3196         1822         1220        0.0000       10.3976      0.0353       0.0034       0.0134       1:19:5   
   14400      140067        3144         1633         1081        0.0000       10.4086      0.0342       0.0033       0.0124       1:19:1   
   14500      140624        3145         1250          906        0.0000       10.3837      0.0324       0.0031       0.0124       1:18:54  
   14600      141736        2537          921          731        0.0000       10.3999      0.0317       0.0030       0.0122       1:18:45  
   14700      141165        2289         1976          495        0.0000       10.3752      0.0306       0.0029       0.0113       1:18:29  
   14800      141482        2224         1764          455        0.0000       10.4443      0.0294       0.0028       0.0102       1:18:19  
   14900      139458        3889         1716          862        0.0000       10.4051      0.0420       0.0040       0.0113       1:18:12  
   15000      138797        4645         1936          547        0.0000       10.4316      0.0300       0.0029       0.0123       1:18:19  
   15100      136242        7024         1413         1246        0.0000       10.3938      0.0379       0.0036       0.0128       1:18:32  
   15200      136296        6894         1297         1438        0.0000       10.4094      0.0341       0.0033       0.0148       1:18:45  
   15300      134809        7700         1751         1665        0.0000       10.4051      0.0334       0.0032       0.0158       1:19:0   
   15400      136436        6726         1129         1634        0.0000       10.4199      0.0380       0.0036       0.0167       1:19:23  
   15500      137333        6142         1033         1417        0.0000       10.4025      0.0404       0.0039       0.0162       1:19:36  
   15600      139454        4540          994          937        0.0000       10.4326      0.0372       0.0036       0.0156       1:19:36  
   15700      140169        4197          839          720        0.0000       10.4217      0.0317       0.0030       0.0136       1:19:31  
   15800      140897        3136          991          901        0.0000       10.4583      0.0300       0.0029       0.0127       1:19:22  
   15900      140509        3263         1033         1120        0.0000       10.4184      0.0336       0.0032       0.0121       1:19:14  
   16000      140030        3813         1116          966        0.0000       10.3683      0.0404       0.0039       0.0120       1:19:7   
   16100      140277        3716          839         1093        0.0000       10.3989      0.0375       0.0036       0.0122       1:18:57  
   16200      139894        3712         1590          729        0.0000       10.3906      0.0284       0.0027       0.0121       1:18:49  
   16300      140282        3382         1676          585        0.0000       10.4294      0.0302       0.0029       0.0120       1:18:38  
   16400      140406        3470         1385          664        0.0000       10.4013      0.0357       0.0034       0.0120       1:18:26  
   16500      139611        3807         1748          759        0.0000       10.4468      0.0394       0.0038       0.0111       1:18:16  
   16600      139983        4398          742          802        0.0000       10.4076      0.0379       0.0036       0.0124       1:18:8   
   16700      138292        5724         1430          479        0.0000       10.4270      0.0304       0.0029       0.0122       1:17:59  
   16800      137279        6489         1646          511        0.0000       10.3938      0.0327       0.0031       0.0129       1:17:59  
   16900      135124        9045         1281          475        0.0000       10.4100      0.0335       0.0032       0.0144       1:18:4   
   17000      133799        9367         2169          590        0.0000       10.4330      0.0318       0.0030       0.0156       1:18:19  
   17100      131001        10864        3226          834        0.0000       10.3883      0.0339       0.0032       0.0182       1:18:39  
   17200      131131        10958        2970          866        0.0000       10.4127      0.0312       0.0030       0.0187       1:19:2   
   17300      131671        11320        2270          664        0.0000       10.4098      0.0361       0.0035       0.0208       1:19:25  
   17400      131131        12114        2098          582        0.0000       10.3755      0.0340       0.0033       0.0200       1:19:58  
   17500      132197        11333        1489          906        0.0000       10.3999      0.0390       0.0037       0.0197       1:20:21  
   17600      131564        11629        1911          821        0.0000       10.4445      0.0380       0.0036       0.0192       1:20:41  
   17700      128362        15166        1741          656        0.0000       10.4204      0.0373       0.0036       0.0196       1:21:12  
   17800      125828        17764        2040          293        0.0000       10.3892      0.0301       0.0029       0.0215       1:21:47  
   17900      124646        19740        1198          341        0.0000       10.4173      0.0326       0.0031       0.0230       1:22:25  
   18000      126771        17883         971          300        0.0001       10.3893      0.0345       0.0033       0.0233       1:23:24  
   18100      126393        18140         897          495        0.0000       10.3971      0.0365       0.0035       0.0238       1:24:25  
   18200      125264        18385        1641          635        0.0000       10.4229      0.0357       0.0034       0.0232       1:25:10  
   18300      125803        17330        2081          711        0.0000       10.4302      0.0346       0.0033       0.0230       1:26:14  
   18400      126510        16957        1679          779        0.0000       10.4150      0.0342       0.0033       0.0243       1:26:47  
   18500      127711        15788        1351         1075        0.0000       10.3969      0.0358       0.0034       0.0230       1:27:12  
   18600      126574        17072        1197         1082        0.0000       10.3793      0.0364       0.0035       0.0227       1:27:38  
   18700      125286        18211        1231         1197        0.0000       10.4012      0.0362       0.0035       0.0232       1:28:7   
   18800      127528        16316        1201          880        0.0000       10.4043      0.0343       0.0033       0.0241       1:28:32  
   18900      131976        11319        1832          798        0.0000       10.3684      0.0329       0.0032       0.0233       1:28:46  
   19000      131533        11774        1556         1062        0.0000       10.3828      0.0385       0.0037       0.0209       1:28:52  
   19100      131658        12198        1248          821        0.0000       10.3954      0.0380       0.0036       0.0190       1:28:58  
   19200      128938        15358         501         1128        0.0000       10.4360      0.0374       0.0036       0.0198       1:29:6   
   19300      131729        12889         486          821        0.0000       10.4085      0.0335       0.0032       0.0200       1:29:18  
   19400      132097        12214        1038          576        0.0000       10.4268      0.0330       0.0032       0.0208       1:29:26  
   19500      129759        14815         816          535        0.0000       10.4185      0.0347       0.0033       0.0196       1:29:34  
   19600      128511        15959        1053          402        0.0001       10.4079      0.0314       0.0030       0.0200       1:29:46  
   19700      129006        15229        1397          293        0.0001       10.4677      0.0330       0.0031       0.0212       1:29:57  
   19800      126764        17248        1580          333        0.0000       10.4257      0.0318       0.0030       0.0212       1:30:13  
   19900      128670        14271        2563          421        0.0000       10.3933      0.0375       0.0036       0.0223       1:30:27  
   20000      128647        15367        1462          449        0.0000       10.4116      0.0349       0.0033       0.0223       1:30:36  
   20100      128168        15984        1203          570        0.0000       10.3868      0.0404       0.0039       0.0213       1:30:48  
   20200      129034        14940        1051          900        0.0000       10.3947      0.0382       0.0037       0.0218       1:30:58  
   20300      128899        14968        1296          762        0.0000       10.3910      0.0368       0.0035       0.0214       1:31:7   
   20400      126002        18587         638          698        0.0000       10.3975      0.0360       0.0035       0.0215       1:31:21  
   20500      125321        19460         475          669        0.0000       10.3954      0.0324       0.0031       0.0227       1:31:37  
   20600      125029        19619         651          626        0.0000       10.3965      0.0348       0.0033       0.0234       1:31:54  
   20700      126572        17918         498          937        0.0000       10.3937      0.0433       0.0042       0.0239       1:32:10  
   20800      128664        15726         896          639        0.0000       10.4031      0.0343       0.0033       0.0230       1:32:18  
   20900      130323        13961        1105          536        0.0000       10.3906      0.0318       0.0031       0.0219       1:32:21  
   21000      128084        15856        1375          610        0.0000       10.4244      0.0392       0.0037       0.0202       1:32:25  
   21100      131293        12514        1621          497        0.0001       10.3892      0.0406       0.0039       0.0209       1:32:28  
   21200      132847        11145        1532          401        0.0000       10.4392      0.0319       0.0030       0.0206       1:32:28  
   21300      133032        11015        1240          638        0.0000       10.4419      0.0324       0.0031       0.0198       1:32:23  
   21400      132628        11194        1518          585        0.0000       10.4316      0.0332       0.0032       0.0189       1:32:19  
   21500      132383        11521        1374          647        0.0000       10.4265      0.0375       0.0036       0.0186       1:32:14  
   21600      132455        11231        1680          559        0.0000       10.4067      0.0345       0.0033       0.0188       1:32:11  
   21700      133770        9696         2168          291        0.0000       10.4314      0.0304       0.0029       0.0191       1:32:4   
   21800      133307        10897        1493          228        0.0001       10.4151      0.0334       0.0032       0.0184       1:31:58  
   21900      135857        8628         1101          339        0.0001       10.4339      0.0271       0.0026       0.0185       1:31:49  
   22000      137063        7497          957          408        0.0000       10.3728      0.0278       0.0027       0.0174       1:31:33  
   22100      137221        7851          354          499        0.0000       10.3641      0.0292       0.0028       0.0154       1:31:16  
   22200      136530        8370          304          721        0.0000       10.4046      0.0387       0.0037       0.0146       1:30:59  
   22300      136914        7222          768         1021        0.0000       10.4503      0.0339       0.0032       0.0150       1:30:44  
   22400      135423        8450         1195          857        0.0000       10.4279      0.0388       0.0037       0.0156       1:30:31  
   22500      132794        11027        1202          902        0.0000       10.4014      0.0351       0.0034       0.0163       1:30:20  
   22600      132166        10649        1829         1281        0.0000       10.4070      0.0397       0.0038       0.0174       1:30:15  
   22700      132251        11447        1408          819        0.0000       10.3986      0.0364       0.0035       0.0191       1:30:9   
   22800      131120        12899         757         1149        0.0000       10.3876      0.0384       0.0037       0.0193       1:30:6   
   22900      129603        14037        1023         1262        0.0000       10.3917      0.0411       0.0039       0.0201       1:30:5   
   23000      126022        18509         410          984        0.0000       10.3905      0.0380       0.0036       0.0208       1:30:7   
   23100      128090        16994         216          625        0.0000       10.3598      0.0322       0.0031       0.0219       1:30:13  
   23200      126384        18492         255          794        0.0000       10.3986      0.0360       0.0034       0.0233       1:30:14  
   23300      125321        19127         711          766        0.0000       10.3786      0.0308       0.0030       0.0215       1:30:20  
   23400      126418        17745        1229          533        0.0000       10.4201      0.0312       0.0030       0.0233       1:30:26  
   23500      124934        18680        1378          933        0.0000       10.3986      0.0402       0.0039       0.0240       1:30:31  
   23600      125194        18749        1362          620        0.0000       10.4573      0.0335       0.0032       0.0232       1:30:39  
   23700      125825        17784        1676          640        0.0000       10.4312      0.0395       0.0038       0.0246       1:30:45  
   23800      123033        19932        2640          320        0.0000       10.4545      0.0320       0.0031       0.0240       1:30:52  
   23900      117379        25864        2298          384        0.0000       10.4113      0.0343       0.0033       0.0243       1:31:6   
   24000      118298        25121        2236          270        0.0000       10.3989      0.0329       0.0032       0.0271       1:31:24  
   24100      122920        20925        1838          242        0.0001       10.3792      0.0351       0.0034       0.0287       1:31:41  
   24200      122426        21714        1571          214        0.0001       10.3686      0.0379       0.0036       0.0276       1:31:50  
   24300      116835        27878         986          226        0.0001       10.4017      0.0384       0.0037       0.0257       1:32:3   
   24400      114230        30666         858          171        0.0001       10.4035      0.0349       0.0033       0.0276       1:32:22  
   24500      117770        27389         499          267        0.0001       10.4128      0.0355       0.0034       0.0295       1:32:39  
   24600      122787        22849         20           269        0.0001       10.3807      0.0339       0.0033       0.0287       1:32:51  
   24700      123275        22218         229          203        0.0001       10.4143      0.0331       0.0032       0.0273       1:32:57  
   24800      118683        26882         31           329        0.0001       10.3917      0.0388       0.0037       0.0254       1:33:6   
   24900      121312        24279         147          187        0.0001       10.4018      0.0302       0.0029       0.0269       1:33:15  
   25000      122233        23278         271          143        0.0001       10.3948      0.0275       0.0026       0.0266       1:33:28  
   25100      122744        22463         284          434        0.0001       10.4303      0.0364       0.0035       0.0266       1:33:31  
   25200      120471        24779         338          337        0.0001       10.3953      0.0332       0.0032       0.0252       1:33:38  
   25300      120900        24366         240          419        0.0001       10.4263      0.0385       0.0037       0.0263       1:33:46  
   25400      121851        23461         291          322        0.0001       10.3713      0.0366       0.0035       0.0270       1:33:52  
   25500      122070        23161         523          171        0.0001       10.4274      0.0314       0.0030       0.0269       1:33:54  
   25600      121939        23389         289          308        0.0000       10.3987      0.0288       0.0028       0.0254       1:33:56  
   25700      117878        27028         493          526        0.0000       10.4220      0.0310       0.0030       0.0256       1:34:1   
   25800      118556        25989         642          738        0.0000       10.3734      0.0361       0.0035       0.0263       1:34:9   
   25900      117909        26370         930          716        0.0000       10.4116      0.0373       0.0036       0.0280       1:34:15  
   26000      116835        27597         689          804        0.0000       10.4207      0.0356       0.0034       0.0277       1:34:26  
   26100      117511        26269        1409          736        0.0000       10.3916      0.0354       0.0034       0.0285       1:34:38  
   26200      119178        24430        1378          939        0.0000       10.4401      0.0364       0.0035       0.0287       1:34:50  
   26300      120681        23302        1308          634        0.0000       10.3930      0.0356       0.0034       0.0278       1:34:55  
   26400      121354        22985        1003          583        0.0000       10.4064      0.0316       0.0030       0.0266       1:34:59  
   26500      119376        25008         915          626        0.0000       10.3803      0.0415       0.0040       0.0264       1:35:10  
   26600      119629        25103         753          440        0.0000       10.4119      0.0369       0.0035       0.0266       1:35:21  
   26700      119637        25152         579          557        0.0000       10.4037      0.0333       0.0032       0.0278       1:35:30  
   26800      122891        22105         453          476        0.0000       10.4299      0.0311       0.0030       0.0268       1:35:36  
   26900      124056        20339         798          732        0.0000       10.4019      0.0405       0.0039       0.0262       1:35:37  
   27000      124809        19786         669          661        0.0000       10.4159      0.0357       0.0034       0.0249       1:35:35  
   27100      125931        18918         224          852        0.0000       10.4265      0.0378       0.0036       0.0243       1:35:29  
   27200      124574        20648         13           690        0.0000       10.4335      0.0300       0.0029       0.0231       1:35:26  
   27300      119208        25819         37           861        0.0000       10.4296      0.0353       0.0034       0.0239       1:35:29  
   27400      116398        28839         104          584        0.0000       10.4325      0.0334       0.0032       0.0256       1:35:30  
   27500      114892        30448         59           526        0.0000       10.4046      0.0358       0.0034       0.0282       1:35:34  
   27600      118251        26640         332          702        0.0000       10.3837      0.0387       0.0037       0.0289       1:35:37  
   27700      115459        29759         258          449        0.0000       10.4249      0.0359       0.0034       0.0293       1:35:42  
   27800      115583        29821         198          323        0.0001       10.4256      0.0340       0.0033       0.0293       1:35:55  
   27900      116336        28278        1017          294        0.0001       10.3698      0.0339       0.0033       0.0294       1:35:59  
   28000      117368        25659        2497          401        0.0000       10.4049      0.0433       0.0041       0.0295       1:36:7   
   28100      118115        26645         914          251        0.0001       10.3797      0.0361       0.0035       0.0290       1:36:12  
   28200      117910        26995         810          210        0.0001       10.4417      0.0316       0.0030       0.0286       1:36:17  
   28300      116117        28537         995          276        0.0001       10.3962      0.0369       0.0035       0.0288       1:36:21  
   28400      118808        25752        1104          261        0.0001       10.4192      0.0393       0.0038       0.0290       1:36:29  
   28500      121154        22292        2140          339        0.0000       10.3971      0.0364       0.0035       0.0287       1:36:35  
   28600      123302        21114        1126          383        0.0000       10.4278      0.0349       0.0033       0.0273       1:36:26  
   28700      122143        22285        1160          337        0.0000       10.4480      0.0348       0.0033       0.0253       1:36:20  
   28800      123839        20497        1192          397        0.0001       10.3960      0.0393       0.0038       0.0258       1:36:10  
   28900      124303        20168        1219          235        0.0001       10.4249      0.0329       0.0031       0.0254       1:36:2   
   29000      120279        24520         782          344        0.0001       10.3983      0.0371       0.0036       0.0247       1:35:55  
   29100      120781        24202         802          140        0.0001       10.3914      0.0328       0.0032       0.0258       1:35:50  
   29200      120813        24146         838          128        0.0001       10.4041      0.0382       0.0037       0.0270       1:35:45  
   29300      121150        23929         723          123        0.0001       10.4087      0.0360       0.0034       0.0271       1:35:37  
   29400      122238        22988         368          331        0.0001       10.3972      0.0362       0.0035       0.0271       1:35:31  
   29500      125273        19896         438          318        0.0001       10.3808      0.0379       0.0036       0.0264       1:35:17  
   29600      126168        18796         583          378        0.0001       10.3978      0.0374       0.0036       0.0248       1:35:0   
   29700      125901        18456        1275          293        0.0001       10.4035      0.0336       0.0032       0.0231       1:34:44  
   29800      126573        18258         857          237        0.0001       10.4304      0.0320       0.0031       0.0237       1:34:25  
   29900      126461        18592         649          223        0.0001       10.3949      0.0313       0.0030       0.0226       1:34:8   
   30000      128476        16639         406          404        0.0000       10.3953      0.0322       0.0031       0.0234       1:33:48  
   30100      132688        11496        1273          468        0.0000       10.4294      0.0342       0.0033       0.0220       1:33:24  
   30200      131919        12504        1099          403        0.0001       10.3495      0.0341       0.0033       0.0199       1:32:58  
   30300      132952        11602        1103          268        0.0001       10.4011      0.0333       0.0032       0.0186       1:32:32  
   30400      131809        12140        1778          198        0.0001       10.4105      0.0351       0.0034       0.0188       1:32:6   
   30500      129491        14020        2067          347        0.0000       10.4174      0.0328       0.0031       0.0188       1:31:47  
   30600      131226        12349        2077          273        0.0001       10.3906      0.0331       0.0032       0.0202       1:31:24  
   30700      131529        12645        1401          350        0.0000       10.3951      0.0306       0.0029       0.0206       1:31:4   
   30800      130403        14170        1051          301        0.0001       10.4390      0.0372       0.0035       0.0195       1:30:40  
   30900      130872        12930        1816          307        0.0001       10.4332      0.0379       0.0036       0.0194       1:30:19  
   31000      130515        13694        1331          385        0.0001       10.4247      0.0371       0.0035       0.0206       1:29:57  
   31100      128525        16106         965          329        0.0001       10.4070      0.0320       0.0031       0.0200       1:29:36  
   31200      129751        14624        1094          456        0.0000       10.3884      0.0353       0.0034       0.0214       1:29:16  
   31300      129078        15512         787          548        0.0000       10.4162      0.0368       0.0035       0.0215       1:28:53  
   31400      126314        18928         273          410        0.0000       10.3901      0.0277       0.0027       0.0210       1:28:33  
   31500      124917        20039         516          453        0.0000       10.3553      0.0310       0.0030       0.0226       1:28:15  
   31600      125850        18288         964          823        0.0000       10.3937      0.0381       0.0037       0.0233       1:27:57  
   31700      126897        17536         646          846        0.0000       10.4268      0.0337       0.0032       0.0238       1:27:37  
   31800      127136        16932        1349          508        0.0000       10.4362      0.0325       0.0031       0.0232       1:27:17  
   31900      128458        16326         690          451        0.0000       10.4057      0.0306       0.0029       0.0223       1:26:54  
   32000      128355        16765         257          548        0.0000       10.4271      0.0286       0.0027       0.0217       1:26:31  
   32100      124503        20079         522          821        0.0000       10.4083      0.0353       0.0034       0.0215       1:26:10  
   32200      125295        19242         550          838        0.0000       10.3495      0.0359       0.0035       0.0227       1:25:50  
   32300      126049        18712         433          731        0.0000       10.3879      0.0308       0.0030       0.0238       1:25:30  
   32400      127824        16539         905          657        0.0000       10.4615      0.0369       0.0035       0.0236       1:25:8   
   32500      127593        16920        1066          346        0.0001       10.3959      0.0346       0.0033       0.0227       1:24:46  
   32600      127382        17054         951          538        0.0000       10.4346      0.0397       0.0038       0.0226       1:24:23  
   32700      127839        16975         566          545        0.0000       10.3780      0.0333       0.0032       0.0221       1:24:1   
   32800      126962        17481        1065          417        0.0000       10.3947      0.0355       0.0034       0.0229       1:23:47  
   32900      128718        15906         831          470        0.0000       10.4556      0.0326       0.0031       0.0228       1:23:28  
   33000      130087        14406        1033          399        0.0000       10.4201      0.0302       0.0029       0.0222       1:23:6   
   33100      128815        15544         938          628        0.0000       10.4063      0.0366       0.0035       0.0213       1:22:42  
   33200      131086        13202         930          707        0.0000       10.4067      0.0334       0.0032       0.0206       1:22:18  
   33300      130143        14487         544          751        0.0000       10.3667      0.0303       0.0029       0.0212       1:21:51  
   33400      127224        16963         613         1125        0.0000       10.4231      0.0435       0.0042       0.0198       1:21:28  
   33500      128248        16246         250         1181        0.0000       10.3632      0.0380       0.0037       0.0218       1:21:4   
   33600      127536        16825         372         1192        0.0000       10.4012      0.0349       0.0033       0.0220       1:20:40  
   33700      127280        16752         494         1399        0.0000       10.3748      0.0386       0.0037       0.0227       1:20:17  
   33800      130278        14019         600         1028        0.0000       10.4135      0.0329       0.0031       0.0220       1:19:52  
   33900      128555        15459         779         1132        0.0000       10.4502      0.0322       0.0031       0.0213       1:19:25  
   34000      126969        16958        1215          783        0.0000       10.3814      0.0305       0.0029       0.0212       1:19:1   
   34100      124908        18980        1176          861        0.0000       10.4419      0.0325       0.0031       0.0217       1:18:38  
   34200      123542        19961        1523          899        0.0000       10.4320      0.0331       0.0032       0.0232       1:18:16  
   34300      123597        20180        1294          854        0.0000       10.3827      0.0321       0.0031       0.0247       1:17:56  
   34400      122721        20524         999         1681        0.0000       10.4314      0.0397       0.0038       0.0254       1:17:35  
   34500      123187        20719         478         1541        0.0000       10.4045      0.0381       0.0036       0.0259       1:17:13  
   34600      123043        20663         943         1276        0.0000       10.4146      0.0353       0.0034       0.0244       1:16:51  
   34700      125795        18014         724         1392        0.0000       10.4303      0.0354       0.0034       0.0252       1:16:29  
   34800      126468        17966         510          981        0.0000       10.4237      0.0308       0.0029       0.0241       1:16:5   
   34900      126729        17603         441         1152        0.0000       10.4121      0.0348       0.0033       0.0231       1:15:40  
   35000      126964        17296         512         1153        0.0000       10.3881      0.0300       0.0029       0.0230       1:15:15  
   35100      125653        18129         838         1305        0.0000       10.3981      0.0383       0.0037       0.0229       1:14:51  
   35200      123927        20365         543         1090        0.0000       10.3877      0.0330       0.0032       0.0233       1:14:29  
   35300      125283        18915         641         1086        0.0000       10.4106      0.0348       0.0033       0.0246       1:14:5   
   35400      125241        18600        1113          971        0.0000       10.4231      0.0381       0.0036       0.0242       1:13:41  
   35500      126631        17482        1099          713        0.0000       10.4210      0.0333       0.0032       0.0237       1:13:16  
   35600      125997        17684        1381          863        0.0000       10.4366      0.0343       0.0033       0.0231       1:12:52  
   35700      124971        17842        2510          602        0.0000       10.4185      0.0317       0.0030       0.0239       1:12:32  
   35800      125366        18153        1847          559        0.0000       10.4048      0.0341       0.0033       0.0247       1:12:7   
   35900      126216        17935        1071          703        0.0000       10.4006      0.0327       0.0031       0.0234       1:11:43  
   36000      126706        17425        1211          583        0.0000       10.4173      0.0354       0.0034       0.0243       1:11:17  
   36100      125711        17870        1750          594        0.0000       10.4205      0.0404       0.0039       0.0229       1:10:53  
   36200      126734        16942        1897          352        0.0000       10.3806      0.0389       0.0037       0.0229       1:10:29  
   36300      128402        15820        1385          318        0.0000       10.4304      0.0313       0.0030       0.0235       1:10:3   
   36400      130783        12680        2015          447        0.0000       10.4026      0.0375       0.0036       0.0227       1:9:35   
   36500      131667        11747        2224          287        0.0000       10.4420      0.0313       0.0030       0.0205        1:9:7   
   36600      132361        11248        1869          447        0.0000       10.3859      0.0311       0.0030       0.0200       1:8:38   
   36700      129822        14245        1230          628        0.0000       10.3932      0.0396       0.0038       0.0198        1:8:8   
   36800      130636        13062        1715          512        0.0000       10.4401      0.0340       0.0032       0.0198       1:7:40   
   36900      130530        12817        2143          435        0.0000       10.4270      0.0396       0.0038       0.0201       1:7:11   
   37000      131498        11394        2476          557        0.0000       10.3899      0.0374       0.0036       0.0205       1:6:41   
   37100      133867        10020        1575          463        0.0000       10.3876      0.0326       0.0031       0.0199       1:6:11   
   37200      132737        10547        2352          289        0.0001       10.3798      0.0321       0.0031       0.0189       1:5:42   
   37300      132371        11554        1624          376        0.0000       10.4386      0.0345       0.0033       0.0184       1:5:11   
   37400      127023        16802        1594          506        0.0000       10.4150      0.0354       0.0034       0.0187       1:4:42   
   37500      124105        20430         612          778        0.0000       10.3705      0.0411       0.0039       0.0206       1:4:16   
   37600      123755        20817         519          834        0.0000       10.4381      0.0367       0.0035       0.0235       1:3:51   
   37700      120261        24587         419          658        0.0000       10.3948      0.0275       0.0026       0.0248       1:3:27   
   37800      122584        21613         985          743        0.0000       10.3852      0.0288       0.0028       0.0260        1:3:2   
   37900      122929        20614        1487          895        0.0000       10.4075      0.0316       0.0030       0.0254       1:2:38   
   38000      123881        19520        1573          951        0.0000       10.3836      0.0384       0.0037       0.0256       1:2:12   
   38100      125581        18321        1029          994        0.0000       10.3802      0.0314       0.0030       0.0252       1:1:46   
   38200      127166        16760         797         1202        0.0000       10.3763      0.0349       0.0033       0.0244       1:1:19   
   38300      126228        17524         930         1243        0.0000       10.3902      0.0391       0.0037       0.0236       1:0:52   
   38400      129050        14469        1414          992        0.0000       10.3968      0.0372       0.0036       0.0231       1:0:24   
   38500      131561        12091        1400          873        0.0000       10.4280      0.0357       0.0034       0.0223       0:59:54  
   38600      129109        14718        1279          819        0.0000       10.4067      0.0332       0.0032       0.0206       0:59:24  
   38700      128720        14808        1647          750        0.0000       10.4350      0.0286       0.0027       0.0203       0:58:55  
   38800      126015        15779        2990         1141        0.0000       10.4209      0.0392       0.0037       0.0220       0:58:27  
   38900      125482        15199        4166         1078        0.0000       10.4132      0.0332       0.0032       0.0230       0:58:0   
   39000      124683        16223        3559         1460        0.0000       10.3704      0.0318       0.0031       0.0238       0:57:32  
   39100      124822        16025        3964         1114        0.0000       10.4256      0.0384       0.0037       0.0241       0:57:5   
   39200      125059        14361        5303         1202        0.0000       10.4414      0.0344       0.0033       0.0241       0:56:37  
   39300      127392        13571        3496         1466        0.0000       10.4177      0.0305       0.0029       0.0236       0:56:9   
   39400      126907        13702        3642         1674        0.0000       10.4256      0.0350       0.0033       0.0231       0:55:40  
   39500      124933        15267        4072         1653        0.0000       10.4079      0.0366       0.0035       0.0228       0:55:11  
   39600      126369        14135        4056         1365        0.0000       10.3983      0.0326       0.0031       0.0232       0:54:43  
   39700      129767        11444        2800         1914        0.0000       10.4035      0.0344       0.0033       0.0240       0:54:14  
   39800      128078        11124        5046         1677        0.0000       10.3862      0.0388       0.0037       0.0221       0:53:44  
   39900      131816        9309         3560         1240        0.0000       10.3960      0.0380       0.0036       0.0214       0:53:13  
   40000      132221        10132        2445         1127        0.0000       10.4277      0.0381       0.0036       0.0206       0:52:42  
   40100      131629        10561        2492         1243        0.0000       10.3983      0.0329       0.0032       0.0196       0:52:11  
   40200      135727        6285         2931          982        0.0000       10.4168      0.0375       0.0036       0.0195       0:51:38  
   40300      135860        5479         3773          813        0.0000       10.4385      0.0325       0.0031       0.0181       0:51:5   
   40400      134105        5870         4843         1107        0.0000       10.3890      0.0388       0.0037       0.0164       0:50:33  
   40500      130979        7898         6182          866        0.0000       10.4276      0.0348       0.0033       0.0173       0:50:1   
   40600      131148        8314         4866         1597        0.0000       10.4066      0.0413       0.0040       0.0191       0:49:30  
   40700      132258        7800         4631         1236        0.0000       10.4053      0.0383       0.0037       0.0203       0:48:59  
   40800      135727        5687         2808         1703        0.0000       10.3755      0.0392       0.0038       0.0206       0:48:27  
   40900      138705        3733         2517          970        0.0000       10.3781      0.0311       0.0030       0.0183       0:47:53  
   41000      140281        2889         1780          975        0.0000       10.4183      0.0321       0.0031       0.0154       0:47:19  
   41100      140866        2598         1674          787        0.0000       10.4065      0.0332       0.0032       0.0135       0:46:44  
   41200      140591        2824         1573          937        0.0000       10.3917      0.0337       0.0032       0.0118       0:46:9   
   41300      141052        3052          886          935        0.0000       10.4231      0.0350       0.0033       0.0117       0:45:34  
   41400      138888        4034         2173          830        0.0000       10.4080      0.0349       0.0033       0.0114       0:44:59  
   41500      137663        4769         2245         1248        0.0000       10.4418      0.0404       0.0038       0.0123       0:44:25  
   41600      138155        3910         2547         1313        0.0000       10.3966      0.0397       0.0038       0.0133       0:43:52  
   41700      138031        3784         2653         1457        0.0000       10.4098      0.0349       0.0033       0.0148       0:43:19  
   41800      138801        3809         2047         1268        0.0000       10.3951      0.0373       0.0036       0.0147       0:42:45  
   41900      138064        4073         2217         1571        0.0000       10.3890      0.0405       0.0039       0.0138       0:42:11  
   42000      137388        4655         2566         1316        0.0000       10.4426      0.0321       0.0031       0.0135       0:41:38  
   42100      138196        5173         1160         1396        0.0000       10.4171      0.0306       0.0029       0.0151       0:41:5   
   42200      137449        5603         1133         1740        0.0000       10.4045      0.0285       0.0027       0.0144       0:40:32  
   42300      136089        5925         1893         2018        0.0000       10.3988      0.0369       0.0035       0.0145       0:39:59  
   42400      136706        5247         1990         1982        0.0000       10.4142      0.0358       0.0034       0.0155       0:39:26  
   42500      136768        5426         1536         2195        0.0000       10.4298      0.0330       0.0031       0.0158       0:38:54  
   42600      136352        5788         1341         2444        0.0000       10.4036      0.0342       0.0033       0.0159       0:38:22  
   42700      137164        5899          698         2164        0.0000       10.4232      0.0394       0.0038       0.0159       0:37:49  
   42800      138778        4136         1428         1583        0.0000       10.4044      0.0371       0.0036       0.0160       0:37:16  
   42900      137661        4982         2169         1113        0.0000       10.3852      0.0357       0.0034       0.0148       0:36:43  
   43000      136665        6300         1864         1096        0.0000       10.4400      0.0353       0.0034       0.0139       0:36:11  
   43100      136384        7232         1463          846        0.0000       10.4085      0.0376       0.0036       0.0150       0:35:39  
   43200      135279        8233         1899          514        0.0000       10.4386      0.0339       0.0032       0.0154       0:35:7   
   43300      136343        7255         2026          301        0.0001       10.3836      0.0298       0.0029       0.0163       0:34:35  
   43400      134471        8735         2377          342        0.0001       10.4068      0.0349       0.0033       0.0163       0:34:3   
   43500      134627        8367         2516          415        0.0000       10.4186      0.0356       0.0034       0.0171       0:33:32  
   43600      132581        8959         4078          307        0.0000       10.4543      0.0361       0.0034       0.0177       0:33:1   
   43700      131411        9910         4101          503        0.0000       10.3873      0.0379       0.0036       0.0180       0:32:30  
   43800      132167        9532         3562          664        0.0000       10.4330      0.0401       0.0038       0.0187       0:31:59  
   43900      130921        9533         4753          718        0.0000       10.3991      0.0365       0.0035       0.0192       0:31:28  
   44000      130706        11307        2867         1045        0.0000       10.4166      0.0298       0.0028       0.0200       0:30:58  
   44100      131317        10085        3350         1173        0.0000       10.4090      0.0327       0.0031       0.0204       0:30:27  
   44200      131926        10497        2180         1322        0.0000       10.3994      0.0330       0.0032       0.0197       0:29:57  
   44300      131575        10277        2797         1276        0.0000       10.4179      0.0339       0.0032       0.0198       0:29:26  
   44400      131010        11287        2647          981        0.0000       10.4372      0.0340       0.0032       0.0194       0:28:55  
   44500      132873        10093        2262          697        0.0000       10.4448      0.0317       0.0030       0.0203       0:28:25  
   44600      131129        12039        2104          653        0.0000       10.4257      0.0318       0.0030       0.0191       0:27:54  
   44700      130047        12876        2188          814        0.0000       10.3851      0.0344       0.0033       0.0195       0:27:23  
   44800      128164        14877        2233          651        0.0000       10.4074      0.0345       0.0033       0.0202       0:26:53  
   44900      126701        16899        1515          810        0.0000       10.4469      0.0334       0.0032       0.0212       0:26:23  
   45000      128224        15886        1076          739        0.0000       10.3944      0.0374       0.0036       0.0226       0:25:53  
   45100      127472        16259        1628          566        0.0000       10.3456      0.0309       0.0030       0.0222       0:25:23  
   45200      128850        15647         521          907        0.0000       10.3798      0.0360       0.0035       0.0218       0:24:53  
   45300      128213        16291         532          889        0.0000       10.3863      0.0320       0.0031       0.0220       0:24:22  
   45400      124394        20237         612          682        0.0000       10.3951      0.0356       0.0034       0.0214       0:23:53  
   45500      124844        19424         950          707        0.0000       10.3759      0.0374       0.0036       0.0233       0:23:23  
   45600      124723        19539        1160          503        0.0000       10.4146      0.0337       0.0032       0.0250       0:22:54  
   45700      124495        20082         854          494        0.0000       10.4043      0.0359       0.0034       0.0249       0:22:24  
   45800      125594        19052        1037          242        0.0001       10.4080      0.0327       0.0031       0.0237       0:21:54  
   45900      124717        19619        1253          336        0.0001       10.4141      0.0345       0.0033       0.0232       0:21:24  
   46000      124909        19489        1168          359        0.0001       10.4142      0.0356       0.0034       0.0245       0:20:54  
   46100      126056        18219        1291          359        0.0001       10.3787      0.0386       0.0037       0.0243       0:20:23  
   46200      126000        18698        1020          207        0.0001       10.4278      0.0333       0.0032       0.0238       0:19:53  
   46300      124660        20197         776          292        0.0001       10.3924      0.0339       0.0033       0.0235       0:19:23  
   46400      123098        22128         184          515        0.0001       10.3534      0.0417       0.0040       0.0251       0:18:53  
   46500      121113        24186         289          337        0.0001       10.3937      0.0338       0.0032       0.0246       0:18:23  
   46600      122220        22858         500          347        0.0001       10.4138      0.0367       0.0035       0.0261       0:17:53  
   46700      123355        21793         455          322        0.0001       10.4177      0.0324       0.0031       0.0265       0:17:23  
   46800      120824        24114         650          337        0.0001       10.4139      0.0346       0.0033       0.0255       0:16:52  
   46900      119321        24924        1382          298        0.0001       10.4325      0.0403       0.0039       0.0255       0:16:22  
   47000      122363        22131        1108          323        0.0001       10.3797      0.0349       0.0034       0.0276       0:15:52  
   47100      125270        18479        1789          387        0.0000       10.4003      0.0352       0.0034       0.0263       0:15:21  
   47200      127796        15646        2042          441        0.0000       10.4163      0.0367       0.0035       0.0241       0:14:50  
   47300      125798        17726        2042          359        0.0000       10.3812      0.0382       0.0037       0.0232       0:14:19  
   47400      124516        18938        2087          384        0.0000       10.4251      0.0313       0.0030       0.0234       0:13:48  
   47500      123635        19737        2274          279        0.0000       10.4056      0.0338       0.0032       0.0241       0:13:17  
   47600      124399        19558        1577          391        0.0000       10.4428      0.0342       0.0033       0.0244       0:12:46  
   47700      123065        20579        2006          275        0.0000       10.4404      0.0350       0.0033       0.0249       0:12:15  
   47800      124650        19812        1102          361        0.0000       10.4117      0.0316       0.0030       0.0256       0:11:43  
   47900      126850        17689         812          574        0.0000       10.4021      0.0300       0.0029       0.0244       0:11:12  
   48000      129485        15111         624          705        0.0000       10.3724      0.0355       0.0034       0.0236       0:10:40  
   48100      127999        16369         800          757        0.0000       10.3938      0.0426       0.0041       0.0225       0:10:9   
   48200      128634        15608         852          831        0.0000       10.4082      0.0414       0.0040       0.0215       0:9:37   
   48300      130992        13056        1298          579        0.0000       10.4021      0.0346       0.0033       0.0218        0:9:5   
   48400      126931        17319        1276          399        0.0000       10.3745      0.0336       0.0032       0.0209       0:8:33   
   48500      129196        15232         944          553        0.0000       10.4023      0.0337       0.0032       0.0215        0:8:1   
   48600      127170        17469        1018          268        0.0001       10.4505      0.0320       0.0031       0.0220       0:7:29   
   48700      129456        15215         807          447        0.0000       10.4324      0.0336       0.0032       0.0216       0:6:57   
   48800      131192        13038        1166          529        0.0000       10.4161      0.0346       0.0033       0.0226       0:6:25   
   48900      131386        12948         956          635        0.0000       10.4188      0.0340       0.0033       0.0207       0:5:53   
   49000      130267        14038        1396          224        0.0001       10.4070      0.0292       0.0028       0.0202       0:5:21   
   49100      130209        13675        1924          117        0.0001       10.4055      0.0341       0.0033       0.0198       0:4:49   
   49200      127993        15310        2476          146        0.0001       10.3988      0.0385       0.0037       0.0207       0:4:17   
   49300      131177        12155        2309          284        0.0001       10.4004      0.0392       0.0038       0.0226       0:3:45   
   49400      133380        10164        2108          273        0.0001       10.4549      0.0327       0.0031       0.0209       0:3:13   
   49500      134224        9629         1695          377        0.0001       10.3942      0.0314       0.0030       0.0188       0:2:40   
   49600      133405        9828         2179          513        0.0000       10.4306      0.0310       0.0030       0.0173        0:2:8   
   49700      136998        6970         1628          329        0.0000       10.4494      0.0273       0.0026       0.0175       0:1:36   
   49800      137528        6671         1269          457        0.0001       10.4213      0.0350       0.0033       0.0169        0:1:4   
   49900      137462        6489         1765          209        0.0001       10.4201      0.0321       0.0031       0.0145       0:0:32   
   50000      137560        6840         1124          401        0.0001       10.4047      0.0302       0.0029       0.0141        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    127619.804688   5689.993164    
   NumSnp2    16177.354492    6305.302246    
   NumSnp3    1425.496704     1015.487244    
   NumSnp4    702.354980      433.476776     
   SigmaSq    0.000039        0.000014       
    ResVar    10.407318       0.021483       
    GenVar    0.034842        0.003225       
       hsq    0.003337        0.000309       

Analysis finished: Tue Aug 31 23:33:38 2021
Computational time: 4:34:10
